 vasp.6.3.2 27Jun22 (build Oct 25 2024 11:36:28) complex                        
  
 executed on             LinuxIFC date 2025.09.09  14:01:52
 running on   90 total cores
 distrk:  each k-point on   90 cores,    1 groups
 distr:  one band on NCORE=  10 cores,    9 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   SYSTEM = 016_red
   ISTART = 1
   ICHARG = 2
   INIWAV = 1
   LHFCALC = .TRUE.
   HFSCREEN = 0.2
   NELM = 500
   ALGO = Damped
   ISPIN = 2
   EDIFF = 1E-05
   ISMEAR = 0
   SIGMA = 0.05
   PREC = accurate
   ENCUT = 500
   LREAL = auto  	
   LDIAG = .FALSE.
   LWAVE = .TRUE.
   LCHARG = .FALSE.
   LAECHG = .FALSE.
   LVHAR = .FALSE.
   LVTOT = .FALSE.
   EDIFFG = -0.02
   IBRION = 2
   NSW = 0
   ISIF = 2
   POTIM = 0.5
   IVDW = 12
   VDW_A1 = 0.383
   VDW_S8 = 2.310
   VDW_A2 = 5.685
   LPLANE = .TRUE.
   NCORE = 10
   LSCALU = .FALSE.
   NSIM = 4
   LSOL = .TRUE.
   ISOL = 2
   R_SOLV = 2.1900
   EPSILON_INF = 1.8069
   N_MOL = 0.0115
   P_MOL = 0.82
   EB_K = 35.6880

 POTCAR:    PAW_PBE C 08Apr2002                   
 POTCAR:    PAW_PBE H 15Jun2001                   
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     You use a magnetic or noncollinear calculation, but did not specify     |
|     the initial magnetic moment with the MAGMOM tag. Note that a            |
|     default of 1 will be used for all atoms. This ferromagnetic setup       |
|     may break the symmetry of the crystal, in particular it may rule        |
|     out finding an antiferromagnetic solution. Thence, we recommend         |
|     setting the initial magnetic moment manually or verifying carefully     |
|     that this magnetic setup is desired.                                    |
|                                                                             |
 -----------------------------------------------------------------------------

 POTCAR:    PAW_PBE C 08Apr2002                   
   SHA256 =  253f7b50bb8d59471dbedb8285d89021f4a42ed1a2c5d38a03a736e69125dd95 C/POTCAR              
   COPYR  = (c) Copyright 08Apr2002 Georg Kresse                                                    
   COPYR  = This file is part of the software VASP. Any use, copying, and all other rights are regul
   COPYR  = If you do not have a valid VASP license, you may not use, copy or distribute this file. 
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.200    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =    0.863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.529    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -273.3789   2.0000                                                             
     2  0  0.50       -13.7508   2.0000                                                             
     2  1  0.50        -5.2854   2.0000                                                             
     3  2  1.50        -5.4423   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -13.7508458     23  1.200                                                                 
     0     -8.2022199     23  1.200                                                                 
     1     -5.2854383     23  1.500                                                                 
     1     34.0145650     23  1.500                                                                 
     2     -5.4423304      7  1.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:    PAW_PBE H 15Jun2001                   
   SHA256 =  030f79b5d3ab3cf0e668861823c8fb652ff669f3e15e46930bd03bfd63a607b6 H/POTCAR              
   COPYR  = (c) Copyright 15Jun2001 Georg Kresse                                                    
   COPYR  = This file is part of the software VASP. Any use, copying, and all other rights are regul
   COPYR  = If you do not have a valid VASP license, you may not use, copy or distribute this file. 
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,    0.9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    0.700; RWIGS  =    0.370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =    0.701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    1.123    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   RDEPT  =    0.926    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    2 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50        -6.4927   1.0000                                                             
     2  1  0.50        -3.4015   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0     -6.4927494     23  1.100                                                                 
     0      6.8029130     23  1.100                                                                 
     1     -4.0817478     23  1.100                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.31, 22.87] = [ 35.82,146.48] Ry 
 Optimized for a Real-space Cutoff    1.03 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.310   115.676    0.20E-03    0.90E-03    0.20E-06
   0      7    11.310    87.132    0.20E-03    0.89E-03    0.19E-06
   1      6    11.310     4.429    0.16E-03    0.28E-03    0.12E-06
   1      6    11.310     2.733    0.12E-03    0.21E-03    0.99E-07
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.29, 22.57] = [ 35.68,142.71] Ry 
 Optimized for a Real-space Cutoff    1.20 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.287    19.460    0.22E-03    0.50E-03    0.19E-06
   0      8    11.287    12.209    0.21E-03    0.48E-03    0.18E-06
   1      8    11.287     4.655    0.21E-03    0.11E-04    0.26E-06
  PAW_PBE C 08Apr2002                   :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0076 (will be added to EATOM!!)
  PAW_PBE H 15Jun2001                   :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0020 (will be added to EATOM!!)
 
 
 POSCAR: C H
  positions in direct lattice
  velocities in cartesian coordinates
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 
 POSCAR: C H
  positions in direct lattice
  velocities in cartesian coordinates
 
 POSCAR: C H
  positions in direct lattice
  velocities in cartesian coordinates
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.469  0.517  0.500-  12 1.09   2 1.40   6 1.40
   2  0.499  0.535  0.500-  11 1.09   3 1.40   1 1.40
   3  0.530  0.518  0.500-  10 1.09   2 1.40   4 1.40
   4  0.531  0.483  0.500-   9 1.09   5 1.40   3 1.40
   5  0.501  0.465  0.500-   8 1.09   6 1.40   4 1.40
   6  0.470  0.482  0.500-   7 1.09   5 1.40   1 1.40
   7  0.447  0.468  0.500-   6 1.09
   8  0.502  0.438  0.500-   5 1.09
   9  0.555  0.470  0.500-   4 1.09
  10  0.553  0.532  0.500-   3 1.09
  11  0.498  0.562  0.500-   2 1.09
  12  0.445  0.530  0.500-   1 1.09
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    40.0000000000
  
  Lattice vectors:
  
 A1 = (  40.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  40.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  40.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  4 space group operations
 (whereof  4 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_2h.


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  4 space group operations
 (whereof  4 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_2h.


Analysis of constrained symmetry for selective dynamics:
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  4 space group operations
 (whereof  4 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The constrained configuration has the point symmetry C_2h.


Analysis of structural, dynamic, and magnetic symmetry:
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  4 space group operations
 (whereof  4 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The overall configuration has the point symmetry C_2h.


 Subroutine INISYM returns: Found  4 space group operations
 (whereof  4 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :   64000.0000

  direct lattice vectors                    reciprocal lattice vectors
    40.000000000  0.000000000  0.000000000     0.025000000  0.000000000  0.000000000
     0.000000000 40.000000000  0.000000000     0.000000000  0.025000000  0.000000000
     0.000000000  0.000000000 40.000000000     0.000000000  0.000000000  0.025000000

  length of vectors
    40.000000000 40.000000000 40.000000000     0.025000000  0.025000000  0.025000000

  position of ions in fractional coordinates (direct lattice)
     0.469288447  0.516722572  0.500000000
     0.499125808  0.534959845  0.500000000
     0.529833508  0.518236652  0.500000000
     0.530711553  0.483277428  0.500000000
     0.500874192  0.465040155  0.500000000
     0.470166492  0.481763348  0.500000000
     0.446880625  0.467531214  0.500000000
     0.501559735  0.437761471  0.500000000
     0.554679107  0.470232670  0.499999000
     0.553119375  0.532468786  0.500000000
     0.498440265  0.562238529  0.500000000
     0.445320893  0.529767330  0.500000000

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10
                11          11
                12          12

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Point Grid                            

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.025000000  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.025000000  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.025000000     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.025000000  0.025000000  0.025000000

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 
 Subroutine IBZKPT_HF returns following result:
 ==============================================
 
 Found      1 k-points in 1st BZ
 the following      1 k-points will be used (e.g. in the exchange kernel)
 Following reciprocal coordinates:   # in IRBZ
  0.000000  0.000000  0.000000    1.00000000   1 t-inv F


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     36
   number of dos      NEDOS =    301   number of ions     NIONS =     12
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   2915   max aug-charges    IRDMAX=   4885
   dimension x,y,z NGX =   294 NGY =  294 NGZ =  294
   dimension x,y,z NGXF=   588 NGYF=  588 NGZF=  588
   support grid    NGXF=   588 NGYF=  588 NGZF=  588
   ions per type =               6   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.22, 12.22, 12.22 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.44, 24.44, 24.44 a.u.

 SYSTEM =  016_red                                 
 POSCAR =  C H                                     

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      1    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      2    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      F    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  500.0 eV  36.75 Ry    6.06 a.u.  72.93 72.93 72.93*2*pi/ulx,y,z
   ENINI  =  500.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =    500;   NELMIN=  2; NELMDL=  0     # of ELM steps 
   EDIFF  = 0.1E-04   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = -.2E-01   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      1    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      3    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.366E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      30.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     53    algorithm
   LDIAG  =      F    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.69E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    5333.33     35991.11
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.127171  0.240319  0.220040  0.016173
  Thomas-Fermi vector in A             =   0.760411
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   EXXOEP  =     0    0=HF, 1=EXX-LHF (local Hartree Fock) 2=EXX OEP
   LHFCALC =     T    Hartree Fock is set to
   LSYMGRAD=     F    symmetrize gradient (conserves proper symmetry)
   PRECFOCK=normal    Normal, Fast or Accurate (Low or Medium for compatibility)
   LRHFCALC=     F    long range Hartree Fock
   LRSCOR  =     F    long range correlation only (use DFT for short range part)
   LTHOMAS =     F    Thomas Fermi screening in HF
   LMODELHF=     F    short range full HF, long range fraction AEXX
   FOCKCORR=     1    mode to apply convergence corrections
   LFOCKACE=     T    use Adeptively-Compressed-Exchange operator
   ENCUT4O =  -1.0   cutoff for four orbital integrals eV
   LMAXFOCK=     4    L truncation for augmentation on plane wave grid
   LMAXFOCKAE=  -1    L truncation for all-electron charge restoration on plane wave grid
   NMAXFOCKAE=   1    number of basis functions for all-electron charge restoration
   LFOCKAEDFT=     F  apply the AE augmentation even for DFT
   NKREDX  =     1    reduce k-point grid by
   NKREDY  =     1    reduce k-point grid by
   NKREDZ  =     1    reduce k-point grid by
   SHIFTRED=     F    shift reduced grid of Gamma
   HFKIDENT=     F    idential grid for each k-point
   ODDONLY =     F    use only odd q-grid points
   EVENONLY=     F    use only even q-grid points
   HFALPHA =   -1.0000 decay constant for conv. correction
   MCALPHA =    0.0000 extent of test-charge in conv. correction in multipole expansion
   AEXX    =    0.2500 exact exchange contribution
   HFSCREEN=    0.2000 screening length (either q_TF or 0.3 A-1)
   HFSCREENC=   0.2000 screening length for correlation (either q_TF or 0.3 A-1)
   HFRCUT  =    0.0000 spherical cutoff for potential kernel
   ALDAX   =    0.7500 LDA exchange part
   AGGAX   =    0.7500 GGA exchange part
   ALDAC   =    1.0000 LDA correlation
   AGGAC   =    1.0000 GGA correlation
   ENCUTFOCK=  -1.0 apply spherical cutoff to Coloumb kernel
   NBANDSGWLOW=     1    first orbital included in HF term
   NBLOCK_FOCK=    64    blocking factor in FOCK_ACC

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field

 Solvation model:
   LSOL             =     T         switch on solvation model
   LSOL_SCF         =     T         include solvation in SCF
   ISOL             =     2         solvation model type
   EFERMI_ref       =  0.000000         reference Fermi level
   capacitance_init =  1.000000         initial capacitance
 Nonlinear solvation model:
   LNLDIEL     =     T         switch on non-linear dielectric mode
   LNLION      =     T         switch on non-linear ionic mode
   LNLTEST     =     F         test non-linear model in linear regime
   I_NLOC_SOL  =     1         type of nonlocal dielectric response
   NC_K        =  0.015000     cutoff charge density for cavities (1/Angstrom**3)
   TAU         =  0.000879     cavity formation energy (eV/Angstrom**2)
   SIGMA_K     =  0.600000     cavity width
   A_K         =  0.125000     smoothing length (Angstrom)
   R_SOLV      =  2.190000     solvent radius (Angstrom)
   R_CAV       =  0.000000     cavity radius (Angstrom)
   R_DIEL      =  1.000000     dielectric radius (Angstrom)
   R_ION       =  0.000000     ionic radius (Angstrom)
   R_B         =  0.000000     bound charge radius (Angstrom)
   SOLTEMP     =298.000000     solvent temperature (K)
   EB_K        = 35.688000     relative permittivity of the bulk solvent
   EPSILON_INF =  1.806900     optical relative permittivity of bulk solvent
   N_MOL       =  0.011500     molar density of solvent (1/Angstrom**3)
   P_MOL       =  0.820000     solvent dipole moment (e*Angstrom)
   C_MOLAR     =  0.000000     electrolyte concentration (mol/L)
   LAMBDA_D_K  =  0.000000     Debye length (Angstrom)
   ZION        =  1.000000     charge of ions in electrolyte (e)
   D_ION       = -1.000000     minimum ion packing diameter (Angstrom)



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 spin polarized calculation
 Conjugate gradient for all bands (Kresse, et al. variant)
 perform Loewdin sub-space diagonalisation
    ordering is kept fixed
    before iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           21
 real space projection scheme for non local part
 use partial core corrections
 no Harris-corrections to forces 
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      500.00
  volume of cell :    64000.00
      direct lattice vectors                 reciprocal lattice vectors
    40.000000000  0.000000000  0.000000000     0.025000000  0.000000000  0.000000000
     0.000000000 40.000000000  0.000000000     0.000000000  0.025000000  0.000000000
     0.000000000  0.000000000 40.000000000     0.000000000  0.000000000  0.025000000

  length of vectors
    40.000000000 40.000000000 40.000000000     0.025000000  0.025000000  0.025000000


 
 old parameters found on file WAVECAR:
  energy-cutoff  :      500.00
  volume of cell :    64000.00
      direct lattice vectors                 reciprocal lattice vectors
    40.000000000  0.000000000  0.000000000     0.025000000  0.000000000  0.000000000
     0.000000000 40.000000000  0.000000000     0.000000000  0.025000000  0.000000000
     0.000000000  0.000000000 40.000000000     0.000000000  0.000000000  0.025000000

  length of vectors

 
 k-points in units of 2pi/SCALE and weight: K-Point Grid                            
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Point Grid                            
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.46928845  0.51672257  0.50000000
   0.49912581  0.53495985  0.50000000
   0.52983351  0.51823665  0.50000000
   0.53071155  0.48327743  0.50000000
   0.50087419  0.46504015  0.50000000
   0.47016649  0.48176335  0.50000000
   0.44688062  0.46753121  0.50000000
   0.50155974  0.43776147  0.50000000
   0.55467911  0.47023267  0.49999900
   0.55311938  0.53246879  0.50000000
   0.49844026  0.56223853  0.50000000
   0.44532089  0.52976733  0.50000000
 
 position of ions in cartesian coordinates  (Angst):
  18.77153787 20.66890289 20.00000000
  19.96503234 21.39839381 20.00000000
  21.19334032 20.72946609 20.00000000
  21.22846213 19.33109711 20.00000000
  20.03496766 18.60160619 20.00000000
  18.80665968 19.27053391 20.00000000
  17.87522498 18.70124857 20.00000000
  20.06238941 17.51045885 20.00000000
  22.18716427 18.80930679 19.99996000
  22.12477502 21.29875143 20.00000000
  19.93761059 22.48954115 20.00000000
  17.81283573 21.19069321 20.00000000
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves: 1624525

 maximum and minimum number of plane-waves per node :    162473   162437

 maximum number of plane-waves:   1624525
 maximum index in each direction: 
   IXMAX=   72   IYMAX=   72   IZMAX=   72
   IXMIN=  -72   IYMIN=  -72   IZMIN=  -72


 real space projection operators:
  total allocation   :       1322.65 KBytes
  max/ min on nodes  :        135.06        130.27


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 FFT grid for exact exchange (Hartree Fock) 
  NGX =224; NGY =224; NGZ =224

 
 Radii for the augmentation spheres in the non-local exchange
 for species   1 augmentation radius   0.874 (default was   0.699)
       energy cutoff for augmentation   2000.0
 for species   2 augmentation radius   0.650 (default was   0.520)
       energy cutoff for augmentation   2000.0

 real space projection operators:
  total allocation   :        291.52 KBytes
  max/ min on nodes  :         36.00         22.92

 Maximum index for augmentation-charges in exchange           70
  SETUP_FOCK is finished

 total amount of memory used by VASP MPI-rank0   719511. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:        886. kBytes
   fftplans  :     224335. kBytes
   grid      :     401872. kBytes
   one-center:         12. kBytes
   HF        :          9. kBytes
   wavefun   :      62397. kBytes
 
     INWAV:  cpu time      9.8822: real time      9.9023
 Broyden mixing: mesh for mixing (old mesh)
   NGX =145   NGY =145   NGZ =145
  (NGX  =588   NGY  =588   NGZ  =588)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      30.0000000 magnetization      12.0000000
 charge density for first step will be calculated from the start-wavefunctions


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator          306
 Maximum index for augmentation-charges          221 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 initial charge from wavefunction
 First call to EWALD:  gamma=   0.044
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0033: real time      0.0033


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time     14.8426: real time     14.8427
    SETDIJ:  cpu time      0.0633: real time      0.0633
    TRIAL :  cpu time     93.1550: real time     93.1564
    CORREC:  cpu time      0.2114: real time      0.2114
    CHARGE:  cpu time      3.2869: real time      3.2869
    --------------------------------------------
      LOOP:  cpu time    111.6103: real time    111.6123

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.8747097E+02  (-0.3744094E-02)
 number of electron      29.9999994 magnetization       0.0000000
 augmentation part        0.6820007 magnetization      -0.0000001

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06461113
  Ewald energy   TEWEN  =      2338.66597707
  -Hartree energ DENC   =     -3105.42231509
  -exchange      EXHF   =        65.06958293
  -V(xc)+E(xc)   XCENC  =        75.54371233
  PAW double counting   =      2761.48718738    -2764.30146921
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -402.88074044
  atomic energy  EATOM  =       944.30247996
  ---------------------------------------------------
  free energy    TOTEN  =       -87.47097394 eV

  energy without entropy =      -87.47097394  energy(sigma->0) =      -87.47097394
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


    --------------------------------------------
      INIT:  cpu time      0.3748: real time      0.3748
  FINALIZE:  cpu time     63.4363: real time     63.4373
    --------------------------------------------
    POTLOK:  cpu time     84.1130: real time     84.1141
    SETDIJ:  cpu time      0.0687: real time      0.0687
    TRIAL :  cpu time     93.4411: real time     93.4420
    CORREC:  cpu time      0.6144: real time      0.6144
    CHARGE:  cpu time      3.6740: real time      3.6740
    --------------------------------------------
      LOOP:  cpu time    181.9174: real time    181.9301

 eigenvalue-minimisations  :     0
 total energy-change (2. order) : 0.1711249E+00  (-0.3072202E-02)
 number of electron      29.9999994 magnetization       0.0000000
 augmentation part        0.6826552 magnetization      -0.0000001

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06461113
  Ewald energy   TEWEN  =      2338.66597707
  -Hartree energ DENC   =     -3104.31762790
  -exchange      EXHF   =        65.04371156
  -V(xc)+E(xc)   XCENC  =        75.51990619
  PAW double counting   =      2759.60855190    -2762.42142789
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -405.86826642
  atomic energy  EATOM  =       944.30247996
  ---------------------------------------------------
  free energy    TOTEN  =       -87.29984904 eV

  energy without entropy =      -87.29984904  energy(sigma->0) =      -87.29984904
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


    --------------------------------------------
      INIT:  cpu time      0.7666: real time      0.7666
  FINALIZE:  cpu time     58.5169: real time     58.5170
    --------------------------------------------
    POTLOK:  cpu time     74.3587: real time     74.3589
    SETDIJ:  cpu time      0.0675: real time      0.0675
    TRIAL :  cpu time     91.9012: real time     91.9014
    CORREC:  cpu time      0.3589: real time      0.3590
    CHARGE:  cpu time      2.5123: real time      2.5123
    --------------------------------------------
      LOOP:  cpu time    169.2066: real time    169.2119

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1704857E-02  (-0.7867285E-03)
 number of electron      29.9999994 magnetization      -0.0000000
 augmentation part        0.6827902 magnetization       0.0000000

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06461113
  Ewald energy   TEWEN  =      2338.66597707
  -Hartree energ DENC   =     -3105.82399795
  -exchange      EXHF   =        65.07662770
  -V(xc)+E(xc)   XCENC  =        75.55151851
  PAW double counting   =      2762.09317293    -2764.90858961
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -404.48264792
  atomic energy  EATOM  =       944.30247996
  ---------------------------------------------------
  free energy    TOTEN  =       -87.30155389 eV

  energy without entropy =      -87.30155389  energy(sigma->0) =      -87.30155389
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


    --------------------------------------------
      INIT:  cpu time      0.3768: real time      0.3768
  FINALIZE:  cpu time     60.3382: real time     60.3389
    --------------------------------------------
    POTLOK:  cpu time     74.2268: real time     74.2277
    SETDIJ:  cpu time      0.0661: real time      0.0661
    TRIAL :  cpu time     91.7481: real time     91.7489
    CORREC:  cpu time      0.0228: real time      0.0228
    CHARGE:  cpu time      2.9108: real time      2.9109
    --------------------------------------------
      LOOP:  cpu time    168.9793: real time    168.9864

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.2459907E-03  (-0.3582175E-03)
 number of electron      29.9999994 magnetization      -0.0000000
 augmentation part        0.6824453 magnetization       0.0000000

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06461113
  Ewald energy   TEWEN  =      2338.66597707
  -Hartree energ DENC   =     -3106.39381169
  -exchange      EXHF   =        65.08543095
  -V(xc)+E(xc)   XCENC  =        75.55981421
  PAW double counting   =      2763.78787614    -2766.60360030
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -403.96174213
  atomic energy  EATOM  =       944.30247996
  ---------------------------------------------------
  free energy    TOTEN  =       -87.30179989 eV

  energy without entropy =      -87.30179989  energy(sigma->0) =      -87.30179989
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


    --------------------------------------------
      INIT:  cpu time      0.3782: real time      0.3783
  FINALIZE:  cpu time     50.1334: real time     50.1341
    --------------------------------------------
    POTLOK:  cpu time     64.6500: real time     64.6540
    SETDIJ:  cpu time      0.0676: real time      0.0676
    TRIAL :  cpu time     91.5424: real time     91.5433
    CORREC:  cpu time      0.0009: real time      0.0009
    CHARGE:  cpu time      2.5064: real time      2.5065
    --------------------------------------------
      LOOP:  cpu time    158.7751: real time    158.7847

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1378456E-03  (-0.8780198E-04)
 number of electron      29.9999994 magnetization      -0.0000000
 augmentation part        0.6823035 magnetization       0.0000000

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06461113
  Ewald energy   TEWEN  =      2338.66597707
  -Hartree energ DENC   =     -3105.92426691
  -exchange      EXHF   =        65.07177119
  -V(xc)+E(xc)   XCENC  =        75.54627314
  PAW double counting   =      2763.85396053    -2766.66825243
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -404.40085321
  atomic energy  EATOM  =       944.30247996
  ---------------------------------------------------
  free energy    TOTEN  =       -87.30193773 eV

  energy without entropy =      -87.30193773  energy(sigma->0) =      -87.30193773
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    --------------------------------------------
      INIT:  cpu time      0.3774: real time      0.3774
  FINALIZE:  cpu time     55.3332: real time     55.3334
    --------------------------------------------
    POTLOK:  cpu time     72.3580: real time     72.3582
    SETDIJ:  cpu time      0.0694: real time      0.0694
    TRIAL :  cpu time     92.8289: real time     92.8291
    CORREC:  cpu time      0.0009: real time      0.0009
    CHARGE:  cpu time      3.2833: real time      3.2833
    --------------------------------------------
      LOOP:  cpu time    168.5517: real time    168.5570

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.2911198E-04  (-0.5406126E-04)
 number of electron      29.9999994 magnetization      -0.0000000
 augmentation part        0.6823668 magnetization       0.0000000

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06461113
  Ewald energy   TEWEN  =      2338.66597707
  -Hartree energ DENC   =     -3105.76919937
  -exchange      EXHF   =        65.06889822
  -V(xc)+E(xc)   XCENC  =        75.54308874
  PAW double counting   =      2763.85815321    -2766.67213052
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -404.54332534
  atomic energy  EATOM  =       944.30247996
  ---------------------------------------------------
  free energy    TOTEN  =       -87.30196684 eV

  energy without entropy =      -87.30196684  energy(sigma->0) =      -87.30196684
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    --------------------------------------------
      INIT:  cpu time      0.3761: real time      0.3761
  FINALIZE:  cpu time     51.1773: real time     51.1782
    --------------------------------------------
    POTLOK:  cpu time     67.0997: real time     67.1008
    SETDIJ:  cpu time      0.0660: real time      0.0660
    TRIAL :  cpu time     92.2301: real time     92.2308
    CORREC:  cpu time      0.0024: real time      0.0023
    CHARGE:  cpu time      2.6993: real time      2.6993
    --------------------------------------------
      LOOP:  cpu time    162.1031: real time    162.1100

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.2533353E-04  (-0.1662330E-04)
 number of electron      29.9999994 magnetization      -0.0000000
 augmentation part        0.6824185 magnetization      -0.0000000

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06461113
  Ewald energy   TEWEN  =      2338.66597707
  -Hartree energ DENC   =     -3105.91243437
  -exchange      EXHF   =        65.07334199
  -V(xc)+E(xc)   XCENC  =        75.54727748
  PAW double counting   =      2764.01140146    -2766.82578778
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -404.40868328
  atomic energy  EATOM  =       944.30247996
  ---------------------------------------------------
  free energy    TOTEN  =       -87.30199218 eV

  energy without entropy =      -87.30199218  energy(sigma->0) =      -87.30199218
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    --------------------------------------------
      INIT:  cpu time      0.3794: real time      0.3794
  FINALIZE:  cpu time     49.9088: real time     49.9088
    --------------------------------------------
    POTLOK:  cpu time     68.0591: real time     68.0592
    SETDIJ:  cpu time      0.0678: real time      0.0678
    TRIAL :  cpu time     92.3793: real time     92.3810
    CORREC:  cpu time      0.6328: real time      0.6328
    CHARGE:  cpu time      3.0817: real time      3.0817
    --------------------------------------------
      LOOP:  cpu time    164.2278: real time    164.2394

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.6072085E-05  (-0.8113570E-05)
 number of electron      29.9999994 magnetization      -0.0000000
 augmentation part        0.6824137 magnetization      -0.0000000

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06461113
  Ewald energy   TEWEN  =      2338.66597707
  -Hartree energ DENC   =     -3105.97392930
  -exchange      EXHF   =        65.07474755
  -V(xc)+E(xc)   XCENC  =        75.54880969
  PAW double counting   =      2763.99711162    -2766.81167286
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -404.35069738
  atomic energy  EATOM  =       944.30247996
  ---------------------------------------------------
  free energy    TOTEN  =       -87.30199825 eV

  energy without entropy =      -87.30199825  energy(sigma->0) =      -87.30199825
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------


  average scaling for gradient   1.3603


 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -55.0206       2 -55.0205       3 -55.0205       4 -55.0206       5 -55.0205
       6 -55.0205       7 -37.9258       8 -37.9274       9 -37.9273      10 -37.9258
      11 -37.9274      12 -37.9273
 
 
 
 E-fermi :  -6.6782     XC(G=0):  -0.0142     alpha+bet : -0.0120

 Fermi energy:        -6.6781533130

 spin component 1

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -23.5671      1.00000
      2     -20.5494      1.00000
      3     -20.5482      1.00000
      4     -16.5263      1.00000
      5     -16.5253      1.00000
      6     -14.2746      1.00000
      7     -12.5426      1.00000
      8     -12.1732      1.00000
      9     -11.4247      1.00000
     10     -11.4231      1.00000
     11     -10.1114      1.00000
     12      -9.2903      1.00000
     13      -9.2883      1.00000
     14      -6.9650      1.00000
     15      -6.9660      1.00000
     16      -0.7378      0.00000
     17      -0.7388      0.00000
     18      -0.3201      0.00000
     19       0.0259      0.00000
     20       0.0706      0.00000
     21       0.0706      0.00000
     22       0.0998      0.00000
     23       0.1107      0.00000
     24       0.1107      0.00000
     25       0.1418      0.00000
     26       0.1418      0.00000
     27       0.1409      0.00000
     28       0.1726      0.00000
     29       0.2407      0.00000
     30       0.2209      0.00000
     31       0.6747      0.00000
     32       0.6005      0.00000
     33       0.3569      0.00000
     34       0.2625      0.00000
     35       0.2808      0.00000
     36       0.3151      0.00000
 Fermi energy:        -6.6781533130

 spin component 2

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -23.5671      1.00000
      2     -20.5494      1.00000
      3     -20.5482      1.00000
      4     -16.5263      1.00000
      5     -16.5253      1.00000
      6     -14.2746      1.00000
      7     -12.5426      1.00000
      8     -12.1732      1.00000
      9     -11.4247      1.00000
     10     -11.4231      1.00000
     11     -10.1114      1.00000
     12      -9.2903      1.00000
     13      -9.2883      1.00000
     14      -6.9650      1.00000
     15      -6.9660      1.00000
     16      -0.7378      0.00000
     17      -0.7388      0.00000
     18      -0.3201      0.00000
     19       0.0259      0.00000
     20       0.0706      0.00000
     21       0.0706      0.00000
     22       0.0997      0.00000
     23       0.1107      0.00000
     24       0.1107      0.00000
     25       0.1418      0.00000
     26       0.1418      0.00000
     27       0.1409      0.00000
     28       0.1725      0.00000
     29       0.2298      0.00000
     30       0.2511      0.00000
     31       0.4392      0.00000
     32       0.2975      0.00000
     33       0.3419      0.00000
     34       0.2516      0.00000
     35       0.2795      0.00000
     36       0.3194      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 soft charge-density along one line, spin component           2
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
  9.985  13.276  -0.000   0.000   0.000   0.001  -0.000  -0.002
 13.276  17.652  -0.000   0.000   0.001   0.001  -0.000  -0.002
 -0.000  -0.000  -4.205  -0.000  -0.000   8.198   0.000   0.000
  0.000   0.000  -0.000  -4.206   0.000   0.000   8.203  -0.000
  0.000   0.001  -0.000   0.000  -4.205   0.000  -0.000   8.198
  0.001   0.001   8.198   0.000   0.000 -18.099  -0.000   0.000
 -0.000  -0.000   0.000   8.203  -0.000  -0.000 -18.116   0.000
 -0.002  -0.002   0.000  -0.000   8.198   0.000   0.000 -18.100
 pseudopotential strength for first ion, spin component:           2
  9.985  13.276  -0.000   0.000   0.000   0.001  -0.000  -0.002
 13.276  17.652  -0.000   0.000   0.001   0.001  -0.000  -0.002
 -0.000  -0.000  -4.205  -0.000  -0.000   8.198   0.000   0.000
  0.000   0.000  -0.000  -4.206   0.000   0.000   8.203  -0.000
  0.000   0.001  -0.000   0.000  -4.205   0.000  -0.000   8.198
  0.001   0.001   8.198   0.000   0.000 -18.099  -0.000   0.000
 -0.000  -0.000   0.000   8.203  -0.000  -0.000 -18.116   0.000
 -0.002  -0.002   0.000  -0.000   8.198   0.000   0.000 -18.100
 total augmentation occupancy for first ion, spin component:           1
  8.757  -3.946  -0.118  -0.000   0.216  -0.024   0.000   0.043
 -3.946   1.814   0.075  -0.000  -0.137   0.014  -0.000  -0.026
 -0.118   0.075   1.852  -0.000   0.044   0.177  -0.000   0.008
 -0.000  -0.000  -0.000   1.148   0.000  -0.000   0.075   0.000
  0.216  -0.137   0.044   0.000   1.795   0.008   0.000   0.166
 -0.024   0.014   0.177  -0.000   0.008   0.018  -0.000   0.001
  0.000  -0.000  -0.000   0.075   0.000  -0.000   0.005   0.000
  0.043  -0.026   0.008   0.000   0.166   0.001   0.000   0.016
 total augmentation occupancy for first ion, spin component:           2
  0.000  -0.000   0.000   0.000  -0.000   0.000   0.000  -0.000
 -0.000   0.000  -0.000  -0.000   0.000  -0.000  -0.000   0.000
  0.000  -0.000  -0.000   0.000   0.000   0.000   0.000  -0.000
  0.000  -0.000   0.000  -0.000  -0.000   0.000   0.000  -0.000
 -0.000   0.000   0.000  -0.000  -0.000  -0.000  -0.000   0.000
  0.000  -0.000   0.000   0.000  -0.000   0.000   0.000  -0.000
  0.000  -0.000   0.000   0.000  -0.000   0.000   0.000  -0.000
 -0.000   0.000  -0.000  -0.000   0.000  -0.000  -0.000   0.000


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    FORLOC:  cpu time      0.2190: real time      0.2190
    FORHF :  cpu time     36.5711: real time     36.5715
    FORNL :  cpu time      3.2067: real time      3.2068
    STRESS:  cpu time      9.8381: real time      9.8383
    FORCOR:  cpu time     16.8676: real time     16.8678
    OFIELD:  cpu time      0.0206: real time      0.0206
 WARNING: Using user supplied parameters
     VDW_A1 = 0.383
     VDW_A2 = 5.685
     VDW_S8 = 2.31
     because the xc functional is not supported. Required parameters not
     defined in the INCAR file will be replaced with PBE defaults ones.


 ---------------------------------------------------------------------------------------------

         DFTD3 V3.0 Rev 1        
 IVDW         = 12
 DF unknown   
 parameters
 VDW_S6       =    1.0000
 VDW_S8       =    2.3100
 VDW_A1       =    0.3830
 VDW_A2       =    5.6850
 k1-k3        =   16.0000    1.3333   -4.0000
 VDW_RADIUS   =   50.2022 A
 VDW_CNRADIUS =   21.1671 A
 Edisp (eV)   -0.18825

 E6    (eV) :    -0.0960
 E8    (eV) :    -0.0922
 % E8        : 48.99
    FORVDW:  cpu time      0.0078: real time      0.0078

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.06461     0.06461     0.06461
  Ewald    1246.21993  1246.26014  -153.81413    -0.06802     0.00164    -0.00302
  Hartree  1307.60063  1307.65099   488.65893    -0.01612     0.00080    -0.00147
  E(xc)     -81.28972   -81.28973   -82.63291    -0.00004     0.00000    -0.00000
  Local   -2821.77394 -2821.87085  -658.91813     0.07138    -0.00231     0.00425
  n-local   -34.85352   -34.87008   -31.48864    -0.00900    -0.00000     0.00002
  augment    -1.48713    -1.48738    -1.37294     0.00006    -0.00000     0.00000
  Kinetic   411.77292   411.76523   465.25567     0.00786    -0.00012     0.00022
  Fock      -29.23590   -29.23569   -25.85932     0.00040    -0.00000     0.00001
  vdW        -0.03578    -0.03580    -0.00000     0.00000    -0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -3.01790    -3.04855    -0.10687    -0.01347     0.00000     0.00000
  in kB      -0.07555    -0.07632    -0.00268    -0.00034     0.00000     0.00000
  external pressure =       -0.05 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      500.00
  volume of cell :    64000.00
      direct lattice vectors                 reciprocal lattice vectors
    40.000000000  0.000000000  0.000000000     0.025000000  0.000000000  0.000000000
     0.000000000 40.000000000  0.000000000     0.000000000  0.025000000  0.000000000
     0.000000000  0.000000000 40.000000000     0.000000000  0.000000000  0.025000000

  length of vectors
    40.000000000 40.000000000 40.000000000     0.025000000  0.025000000  0.025000000


 FORCES acting on ions:
    Electron-Ion                     Ewald-Force                    Non-Local-Force
 -----------------------------------------------------------------------------------------------
   0.157E+03 -.856E+02 -.482E-04   -.158E+03 0.860E+02 0.390E-04   0.828E+00 -.452E+00 0.847E-21
   0.449E+01 -.179E+03 -.439E-04   -.451E+01 0.180E+03 0.579E-04   0.247E-01 -.940E+00 0.000E+00
   -.153E+03 -.934E+02 -.288E-03   0.154E+03 0.938E+02 0.228E-03   -.805E+00 -.492E+00 0.000E+00
   -.157E+03 0.856E+02 -.175E-02   0.158E+03 -.860E+02 0.177E-02   -.828E+00 0.452E+00 0.000E+00
   -.449E+01 0.179E+03 -.291E-03   0.451E+01 -.180E+03 0.228E-03   -.247E-01 0.940E+00 0.000E+00
   0.153E+03 0.934E+02 -.464E-04   -.154E+03 -.938E+02 0.579E-04   0.805E+00 0.492E+00 0.000E+00
   0.686E+02 0.419E+02 -.674E-05   -.734E+02 -.448E+02 0.714E-05   0.479E+01 0.293E+01 0.000E+00
   -.202E+01 0.804E+02 -.496E-04   0.216E+01 -.860E+02 0.373E-04   -.141E+00 0.562E+01 0.000E+00
   -.706E+02 0.384E+02 0.234E-02   0.755E+02 -.411E+02 -.248E-02   -.494E+01 0.269E+01 0.000E+00
   -.686E+02 -.419E+02 -.493E-04   0.734E+02 0.448E+02 0.373E-04   -.479E+01 -.293E+01 0.000E+00
   0.202E+01 -.804E+02 -.648E-05   -.216E+01 0.860E+02 0.714E-05   0.141E+00 -.562E+01 0.000E+00
   0.706E+02 -.384E+02 -.817E-05   -.755E+02 0.411E+02 0.463E-05   0.494E+01 -.269E+01 -.318E-20
 -----------------------------------------------------------------------------------------------
   -.142E-05 -.363E-06 -.241E-03   -.568E-13 0.355E-13 0.208E-17   0.000E+00 -.133E-14 -.233E-20
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
     18.77154     20.66890     20.00000         0.193287     -0.106390      0.000000
     19.96503     21.39839     20.00000         0.003488     -0.215318     -0.000000
     21.19334     20.72947     20.00000        -0.181242     -0.115948      0.000000
     21.22846     19.33110     20.00000        -0.193287      0.106390     -0.000000
     20.03497     18.60161     20.00000        -0.003488      0.215318      0.000000
     18.80666     19.27053     20.00000         0.181242      0.115948     -0.000000
     17.87522     18.70125     20.00000         0.239677      0.147094      0.000000
     20.06239     17.51046     20.00000        -0.007863      0.277240      0.000000
     22.18716     18.80931     19.99996        -0.244019      0.132448      0.000000
     22.12478     21.29875     20.00000        -0.239677     -0.147094      0.000000
     19.93761     22.48954     20.00000         0.007863     -0.277240      0.000000
     17.81284     21.19069     20.00000         0.244019     -0.132448     -0.000000
 -----------------------------------------------------------------------------------
    total drift:                               -0.000001     -0.000000     -0.000241


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -87.49025080 eV

  energy  without entropy=      -87.49025080  energy(sigma->0) =      -87.49025080
 


--------------------------------------------------------------------------------------------------------


    --------------------------------------------
      INIT:  cpu time      0.3736: real time      0.3736
  FINALIZE:  cpu time     50.8814: real time     50.8821
    --------------------------------------------
    POTLOK:  cpu time     69.4701: real time     69.4710


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time   1469.3504: real time   1469.9693
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0  2237096. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1813. kBytes
   fftplans  :     224335. kBytes
   grid      :     401872. kBytes
   one-center:         12. kBytes
   HF        :          9. kBytes
   wavefun   :      62397. kBytes
   fock_wrk  :    1516658. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     1519.849
                            User time (sec):      852.842
                          System time (sec):      667.008
                         Elapsed time (sec):     1521.718
  
                   Maximum memory used (kb):     3572832.
                   Average memory used (kb):          N/A
  
                          Minor page faults:     16381896
                          Major page faults:           11
                 Voluntary context switches:         5265
