 vasp.6.3.2 27Jun22 (build Oct 25 2024 11:36:28) complex                        
  
 executed on             LinuxIFC date 2025.09.09  11:16:36
 running on   90 total cores
 distrk:  each k-point on   90 cores,    1 groups
 distr:  one band on NCORE=  10 cores,    9 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   SYSTEM = 001
   ISTART = 1
   ICHARG = 2
   INIWAV = 1
   LHFCALC = .TRUE.
   HFSCREEN = 0.2
   NELM = 500
   ALGO = Damped
   ISPIN = 2
   EDIFF = 1E-05
   ISMEAR = 0
   SIGMA = 0.05
   PREC = accurate
   ENCUT = 500
   LREAL = auto  	
   LDIAG = .FALSE.
   LWAVE = .TRUE.
   LCHARG = .FALSE.
   LAECHG = .FALSE.
   LVHAR = .FALSE.
   LVTOT = .FALSE.
   EDIFFG = -0.02
   IBRION = 2
   NSW = 0
   ISIF = 2
   POTIM = 0.5
   IVDW = 12
   VDW_A1 = 0.383
   VDW_S8 = 2.310
   VDW_A2 = 5.685
   LPLANE = .TRUE.
   NCORE = 10
   LSCALU = .FALSE.
   NSIM = 4
   LSOL = .TRUE.
   ISOL = 2
   R_SOLV = 2.1900
   EPSILON_INF = 1.8069
   N_MOL = 0.0115
   P_MOL = 0.82
   EB_K = 35.6880

 POTCAR:    PAW_PBE C 08Apr2002                   
 POTCAR:    PAW_PBE O 08Apr2002                   
 POTCAR:    PAW_PBE H 15Jun2001                   
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     You use a magnetic or noncollinear calculation, but did not specify     |
|     the initial magnetic moment with the MAGMOM tag. Note that a            |
|     default of 1 will be used for all atoms. This ferromagnetic setup       |
|     may break the symmetry of the crystal, in particular it may rule        |
|     out finding an antiferromagnetic solution. Thence, we recommend         |
|     setting the initial magnetic moment manually or verifying carefully     |
|     that this magnetic setup is desired.                                    |
|                                                                             |
 -----------------------------------------------------------------------------

 POTCAR:    PAW_PBE C 08Apr2002                   
   SHA256 =  253f7b50bb8d59471dbedb8285d89021f4a42ed1a2c5d38a03a736e69125dd95 C/POTCAR              
   COPYR  = (c) Copyright 08Apr2002 Georg Kresse                                                    
   COPYR  = This file is part of the software VASP. Any use, copying, and all other rights are regul
   COPYR  = If you do not have a valid VASP license, you may not use, copy or distribute this file. 
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.200    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =    0.863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.529    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -273.3789   2.0000                                                             
     2  0  0.50       -13.7508   2.0000                                                             
     2  1  0.50        -5.2854   2.0000                                                             
     3  2  1.50        -5.4423   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -13.7508458     23  1.200                                                                 
     0     -8.2022199     23  1.200                                                                 
     1     -5.2854383     23  1.500                                                                 
     1     34.0145650     23  1.500                                                                 
     2     -5.4423304      7  1.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:    PAW_PBE O 08Apr2002                   
   SHA256 =  818f92134a0a090dccd8ba1447fa70422a3b330e708bb4f08108d8ae51209ddf O/POTCAR              
   COPYR  = (c) Copyright 08Apr2002 Georg Kresse                                                    
   COPYR  = This file is part of the software VASP. Any use, copying, and all other rights are regul
   COPYR  = If you do not have a valid VASP license, you may not use, copy or distribute this file. 
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.200    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.520    outmost cutoff radius                                                       
   RWIGS  =    1.550; RWIGS  =    0.820    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  605.392                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.553    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.550    radius for radial grids                                                     
   RDEPT  =    1.329    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -9.5241   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615318     23  1.200                                                                 
     0     -9.5240782     23  1.200                                                                 
     1     -9.0304911     23  1.520                                                                 
     1      8.1634956     23  1.520                                                                 
     2     -9.5240782      7  1.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  kinetic energy density of atom read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:    PAW_PBE H 15Jun2001                   
   SHA256 =  030f79b5d3ab3cf0e668861823c8fb652ff669f3e15e46930bd03bfd63a607b6 H/POTCAR              
   COPYR  = (c) Copyright 15Jun2001 Georg Kresse                                                    
   COPYR  = This file is part of the software VASP. Any use, copying, and all other rights are regul
   COPYR  = If you do not have a valid VASP license, you may not use, copy or distribute this file. 
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,    0.9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    0.700; RWIGS  =    0.370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =    0.701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    1.123    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   RDEPT  =    0.926    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    2 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50        -6.4927   1.0000                                                             
     2  1  0.50        -3.4015   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0     -6.4927494     23  1.100                                                                 
     0      6.8029130     23  1.100                                                                 
     1     -4.0817478     23  1.100                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.31, 22.87] = [ 35.82,146.48] Ry 
 Optimized for a Real-space Cutoff    1.03 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.310   115.676    0.20E-03    0.90E-03    0.20E-06
   0      7    11.310    87.132    0.20E-03    0.89E-03    0.19E-06
   1      6    11.310     4.429    0.16E-03    0.28E-03    0.12E-06
   1      6    11.310     2.733    0.12E-03    0.21E-03    0.99E-07
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 24.76
 optimisation between [QCUT,QGAM] = [ 11.39, 22.77] = [ 36.31,145.25] Ry 
 Optimized for a Real-space Cutoff    1.10 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.387    20.381    0.22E-03    0.48E-03    0.18E-06
   0      7    11.387    15.268    0.22E-03    0.52E-03    0.19E-06
   1      7    11.387     5.964    0.22E-03    0.73E-03    0.24E-06
   1      7    11.387     5.382    0.19E-03    0.60E-03    0.21E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.29, 22.57] = [ 35.68,142.71] Ry 
 Optimized for a Real-space Cutoff    1.20 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.287    19.460    0.22E-03    0.50E-03    0.19E-06
   0      8    11.287    12.209    0.21E-03    0.48E-03    0.18E-06
   1      8    11.287     4.655    0.21E-03    0.11E-04    0.26E-06
  PAW_PBE C 08Apr2002                   :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0076 (will be added to EATOM!!)
  PAW_PBE O 08Apr2002                   :
 energy of atom  2       EATOM= -432.3788
 kinetic energy error for atom=    0.0224 (will be added to EATOM!!)
  PAW_PBE H 15Jun2001                   :
 energy of atom  3       EATOM=  -12.4884
 kinetic energy error for atom=    0.0020 (will be added to EATOM!!)
 
 
 POSCAR: C O H
  positions in direct lattice
  velocities in cartesian coordinates
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 
 POSCAR: C O H
  positions in direct lattice
  velocities in cartesian coordinates
 
 POSCAR: C O H
  positions in direct lattice
  velocities in cartesian coordinates
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.488  0.478  0.500-  18 1.09   6 1.39   2 1.40
   2  0.473  0.510  0.500-  10 1.37   1 1.40   3 1.41
   3  0.494  0.538  0.500-  14 1.09   4 1.39   2 1.41
   4  0.528  0.535  0.500-  13 1.09   3 1.39   5 1.41
   5  0.544  0.503  0.500-   6 1.41   4 1.41   7 1.42
   6  0.523  0.475  0.500-  11 1.09   1 1.39   5 1.41
   7  0.579  0.500  0.500-   8 1.22   5 1.42
   8  0.609  0.497  0.500-  12 1.07   7 1.22
   9  0.418  0.487  0.500-  15 1.09  17 1.10  16 1.10  10 1.43
  10  0.440  0.516  0.500-   2 1.37   9 1.43
  11  0.534  0.450  0.500-   6 1.09
  12  0.636  0.495  0.500-   8 1.07
  13  0.544  0.557  0.500-   4 1.09
  14  0.482  0.563  0.500-   3 1.09
  15  0.392  0.498  0.500-   9 1.09
  16  0.421  0.472  0.478-   9 1.10
  17  0.421  0.472  0.523-   9 1.10
  18  0.473  0.455  0.500-   1 1.09
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    40.0000000000
  
  Lattice vectors:
  
 A1 = (  40.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  40.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  40.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


Analysis of constrained symmetry for selective dynamics:
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The constrained configuration has the point symmetry C_1 .


Analysis of structural, dynamic, and magnetic symmetry:
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The overall configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :   64000.0000

  direct lattice vectors                    reciprocal lattice vectors
    40.000000000  0.000000000  0.000000000     0.025000000  0.000000000  0.000000000
     0.000000000 40.000000000  0.000000000     0.000000000  0.025000000  0.000000000
     0.000000000  0.000000000 40.000000000     0.000000000  0.000000000  0.025000000

  length of vectors
    40.000000000 40.000000000 40.000000000     0.025000000  0.025000000  0.025000000

  position of ions in fractional coordinates (direct lattice)
     0.488052256  0.477800107  0.499992227
     0.473364906  0.509674398  0.499997316
     0.493862875  0.538252233  0.499996739
     0.528366571  0.535024554  0.499990910
     0.543612903  0.503134989  0.499991515
     0.522786186  0.474775483  0.499988193
     0.579048023  0.499875430  0.499999460
     0.609329783  0.497211836  0.500016286
     0.417756776  0.487278057  0.500008984
     0.439746436  0.515558300  0.500001770
     0.534072161  0.449972233  0.499982366
     0.635972206  0.494802512  0.500029562
     0.544038674  0.557316363  0.499988388
     0.482081415  0.562821164  0.499996150
     0.392410373  0.497589527  0.500016325
     0.421355135  0.471813005  0.477514037
     0.421369474  0.471812417  0.522500975
     0.472772847  0.455287392  0.499988799

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10
                11          11
                12          12
                13          13
                14          14
                15          15
                16          16
                17          17
                18          18

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Point Grid                            

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.025000000  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.025000000  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.025000000     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.025000000  0.025000000  0.025000000

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 
 Subroutine IBZKPT_HF returns following result:
 ==============================================
 
 Found      1 k-points in 1st BZ
 the following      1 k-points will be used (e.g. in the exchange kernel)
 Following reciprocal coordinates:   # in IRBZ
  0.000000  0.000000  0.000000    1.00000000   1 t-inv F


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     45
   number of dos      NEDOS =    301   number of ions     NIONS =     18
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   2915   max aug-charges    IRDMAX=   5350
   dimension x,y,z NGX =   294 NGY =  294 NGZ =  294
   dimension x,y,z NGXF=   588 NGYF=  588 NGZF=  588
   support grid    NGXF=   588 NGYF=  588 NGZF=  588
   ions per type =               9   1   8
   NGX,Y,Z   is equivalent  to a cutoff of  12.22, 12.22, 12.22 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.44, 24.44, 24.44 a.u.

 SYSTEM =  001                                     
 POSCAR =  C O H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      1    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      2    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      F    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  500.0 eV  36.75 Ry    6.06 a.u.  72.93 72.93 72.93*2*pi/ulx,y,z
   ENINI  =  500.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =    500;   NELMIN=  2; NELMDL=  0     # of ELM steps 
   EDIFF  = 0.1E-04   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = -.2E-01   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      1    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      3    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.366E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01 16.00  1.00
  Ionic Valenz
   ZVAL   =   4.00  6.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00  1.00
   NELECT =      50.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     53    algorithm
   LDIAG  =      F    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.56E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    3555.56     23994.07
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.150778  0.284929  0.309315  0.022734
  Thomas-Fermi vector in A             =   0.827986
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   EXXOEP  =     0    0=HF, 1=EXX-LHF (local Hartree Fock) 2=EXX OEP
   LHFCALC =     T    Hartree Fock is set to
   LSYMGRAD=     F    symmetrize gradient (conserves proper symmetry)
   PRECFOCK=normal    Normal, Fast or Accurate (Low or Medium for compatibility)
   LRHFCALC=     F    long range Hartree Fock
   LRSCOR  =     F    long range correlation only (use DFT for short range part)
   LTHOMAS =     F    Thomas Fermi screening in HF
   LMODELHF=     F    short range full HF, long range fraction AEXX
   FOCKCORR=     1    mode to apply convergence corrections
   LFOCKACE=     T    use Adeptively-Compressed-Exchange operator
   ENCUT4O =  -1.0   cutoff for four orbital integrals eV
   LMAXFOCK=     4    L truncation for augmentation on plane wave grid
   LMAXFOCKAE=  -1    L truncation for all-electron charge restoration on plane wave grid
   NMAXFOCKAE=   1    number of basis functions for all-electron charge restoration
   LFOCKAEDFT=     F  apply the AE augmentation even for DFT
   NKREDX  =     1    reduce k-point grid by
   NKREDY  =     1    reduce k-point grid by
   NKREDZ  =     1    reduce k-point grid by
   SHIFTRED=     F    shift reduced grid of Gamma
   HFKIDENT=     F    idential grid for each k-point
   ODDONLY =     F    use only odd q-grid points
   EVENONLY=     F    use only even q-grid points
   HFALPHA =   -1.0000 decay constant for conv. correction
   MCALPHA =    0.0000 extent of test-charge in conv. correction in multipole expansion
   AEXX    =    0.2500 exact exchange contribution
   HFSCREEN=    0.2000 screening length (either q_TF or 0.3 A-1)
   HFSCREENC=   0.2000 screening length for correlation (either q_TF or 0.3 A-1)
   HFRCUT  =    0.0000 spherical cutoff for potential kernel
   ALDAX   =    0.7500 LDA exchange part
   AGGAX   =    0.7500 GGA exchange part
   ALDAC   =    1.0000 LDA correlation
   AGGAC   =    1.0000 GGA correlation
   ENCUTFOCK=  -1.0 apply spherical cutoff to Coloumb kernel
   NBANDSGWLOW=     1    first orbital included in HF term
   NBLOCK_FOCK=    64    blocking factor in FOCK_ACC

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field

 Solvation model:
   LSOL             =     T         switch on solvation model
   LSOL_SCF         =     T         include solvation in SCF
   ISOL             =     2         solvation model type
   EFERMI_ref       =  0.000000         reference Fermi level
   capacitance_init =  1.000000         initial capacitance
 Nonlinear solvation model:
   LNLDIEL     =     T         switch on non-linear dielectric mode
   LNLION      =     T         switch on non-linear ionic mode
   LNLTEST     =     F         test non-linear model in linear regime
   I_NLOC_SOL  =     1         type of nonlocal dielectric response
   NC_K        =  0.015000     cutoff charge density for cavities (1/Angstrom**3)
   TAU         =  0.000879     cavity formation energy (eV/Angstrom**2)
   SIGMA_K     =  0.600000     cavity width
   A_K         =  0.125000     smoothing length (Angstrom)
   R_SOLV      =  2.190000     solvent radius (Angstrom)
   R_CAV       =  0.000000     cavity radius (Angstrom)
   R_DIEL      =  1.000000     dielectric radius (Angstrom)
   R_ION       =  0.000000     ionic radius (Angstrom)
   R_B         =  0.000000     bound charge radius (Angstrom)
   SOLTEMP     =298.000000     solvent temperature (K)
   EB_K        = 35.688000     relative permittivity of the bulk solvent
   EPSILON_INF =  1.806900     optical relative permittivity of bulk solvent
   N_MOL       =  0.011500     molar density of solvent (1/Angstrom**3)
   P_MOL       =  0.820000     solvent dipole moment (e*Angstrom)
   C_MOLAR     =  0.000000     electrolyte concentration (mol/L)
   LAMBDA_D_K  =  0.000000     Debye length (Angstrom)
   ZION        =  1.000000     charge of ions in electrolyte (e)
   D_ION       = -1.000000     minimum ion packing diameter (Angstrom)



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 spin polarized calculation
 Conjugate gradient for all bands (Kresse, et al. variant)
 perform Loewdin sub-space diagonalisation
    ordering is kept fixed
    before iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           20
 real space projection scheme for non local part
 use partial core corrections
 no Harris-corrections to forces 
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      500.00
  volume of cell :    64000.00
      direct lattice vectors                 reciprocal lattice vectors
    40.000000000  0.000000000  0.000000000     0.025000000  0.000000000  0.000000000
     0.000000000 40.000000000  0.000000000     0.000000000  0.025000000  0.000000000
     0.000000000  0.000000000 40.000000000     0.000000000  0.000000000  0.025000000

  length of vectors
    40.000000000 40.000000000 40.000000000     0.025000000  0.025000000  0.025000000


 
 old parameters found on file WAVECAR:
  energy-cutoff  :      500.00
  volume of cell :    64000.00
      direct lattice vectors                 reciprocal lattice vectors
    40.000000000  0.000000000  0.000000000     0.025000000  0.000000000  0.000000000
     0.000000000 40.000000000  0.000000000     0.000000000  0.025000000  0.000000000
     0.000000000  0.000000000 40.000000000     0.000000000  0.000000000  0.025000000

  length of vectors

 
 k-points in units of 2pi/SCALE and weight: K-Point Grid                            
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Point Grid                            
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.48805226  0.47780011  0.49999223
   0.47336491  0.50967440  0.49999732
   0.49386287  0.53825223  0.49999674
   0.52836657  0.53502455  0.49999091
   0.54361290  0.50313499  0.49999152
   0.52278619  0.47477548  0.49998819
   0.57904802  0.49987543  0.49999946
   0.60932978  0.49721184  0.50001629
   0.41775678  0.48727806  0.50000898
   0.43974644  0.51555830  0.50000177
   0.53407216  0.44997223  0.49998237
   0.63597221  0.49480251  0.50002956
   0.54403867  0.55731636  0.49998839
   0.48208141  0.56282116  0.49999615
   0.39241037  0.49758953  0.50001633
   0.42135513  0.47181300  0.47751404
   0.42136947  0.47181242  0.52250097
   0.47277285  0.45528739  0.49998880
 
 position of ions in cartesian coordinates  (Angst):
  19.52209023 19.11200426 19.99968906
  18.93459624 20.38697593 19.99989262
  19.75451500 21.53008932 19.99986957
  21.13466283 21.40098216 19.99963639
  21.74451614 20.12539956 19.99966061
  20.91144746 18.99101934 19.99952770
  23.16192093 19.99501722 19.99997840
  24.37319132 19.88847345 20.00065146
  16.71027105 19.49112226 20.00035935
  17.58985745 20.62233198 20.00007080
  21.36288644 17.99888931 19.99929464
  25.43888824 19.79210047 20.00118249
  21.76154695 22.29265454 19.99953552
  19.28325659 22.51284658 19.99984600
  15.69641490 19.90358108 20.00065300
  16.85420539 18.87252019 19.10056147
  16.85477896 18.87249669 20.90003900
  18.91091390 18.21149567 19.99955195
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves: 1624525

 maximum and minimum number of plane-waves per node :    162473   162437

 maximum number of plane-waves:   1624525
 maximum index in each direction: 
   IXMAX=   72   IYMAX=   72   IZMAX=   72
   IXMIN=  -72   IYMIN=  -72   IZMIN=  -72


 real space projection operators:
  total allocation   :       2011.02 KBytes
  max/ min on nodes  :        206.32        196.91


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 FFT grid for exact exchange (Hartree Fock) 
  NGX =224; NGY =224; NGZ =224

 
 Radii for the augmentation spheres in the non-local exchange
 for species   1 augmentation radius   0.874 (default was   0.699)
       energy cutoff for augmentation   2000.0
 for species   2 augmentation radius   0.902 (default was   0.722)
       energy cutoff for augmentation   2000.0
 for species   3 augmentation radius   0.650 (default was   0.520)
       energy cutoff for augmentation   2000.0

 real space projection operators:
  total allocation   :        462.52 KBytes
  max/ min on nodes  :         52.24         39.94

 Maximum index for augmentation-charges in exchange           74
  SETUP_FOCK is finished

 total amount of memory used by VASP MPI-rank0   755022. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1370. kBytes
   fftplans  :     224335. kBytes
   grid      :     421299. kBytes
   one-center:         12. kBytes
   HF        :          9. kBytes
   wavefun   :      77997. kBytes
 
     INWAV:  cpu time     12.2339: real time     12.2357
 Broyden mixing: mesh for mixing (old mesh)
   NGX =145   NGY =145   NGZ =145
  (NGX  =588   NGY  =588   NGZ  =588)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      50.0000000 magnetization      18.0000000
 charge density for first step will be calculated from the start-wavefunctions


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator          323
 Maximum index for augmentation-charges          322 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 initial charge from wavefunction
 First call to EWALD:  gamma=   0.044
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0049: real time      0.0049


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time     15.1052: real time     15.1064
    SETDIJ:  cpu time      0.0677: real time      0.0677
    TRIAL :  cpu time    137.3677: real time    137.3795
    CORREC:  cpu time      0.1404: real time      0.1404
    CHARGE:  cpu time      3.2887: real time      3.2890
    --------------------------------------------
      LOOP:  cpu time    156.0168: real time    156.0307

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1334539E+03  (-0.2001570E-01)
 number of electron      49.9999992 magnetization      -0.0000000
 augmentation part        1.6422108 magnetization       0.0000001

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.17771760
  Ewald energy   TEWEN  =      4983.29549335
  -Hartree energ DENC   =     -6484.50536566
  -exchange      EXHF   =       114.40114111
  -V(xc)+E(xc)   XCENC  =       132.71052563
  PAW double counting   =      4634.00975233    -4639.37827342
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -708.08032342
  atomic energy  EATOM  =      1833.91545648
  ---------------------------------------------------
  free energy    TOTEN  =      -133.45387601 eV

  energy without entropy =     -133.45387601  energy(sigma->0) =     -133.45387601
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


    --------------------------------------------
      INIT:  cpu time      0.3901: real time      0.3901
  FINALIZE:  cpu time    104.5746: real time    104.5824
    --------------------------------------------
    POTLOK:  cpu time    120.7166: real time    120.7255
    SETDIJ:  cpu time      0.0697: real time      0.0697
    TRIAL :  cpu time    161.1880: real time    161.2030
    CORREC:  cpu time      0.2142: real time      0.2142
    CHARGE:  cpu time      2.9091: real time      2.9092
    --------------------------------------------
      LOOP:  cpu time    285.1594: real time    285.1958

 eigenvalue-minimisations  :     0
 total energy-change (2. order) : 0.1911549E+00  (-0.1220623E-01)
 number of electron      49.9999992 magnetization      -0.0000000
 augmentation part        1.6428520 magnetization       0.0000002

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.17771760
  Ewald energy   TEWEN  =      4983.29549335
  -Hartree energ DENC   =     -6486.43295749
  -exchange      EXHF   =       114.43680035
  -V(xc)+E(xc)   XCENC  =       132.74448365
  PAW double counting   =      4632.70419803    -4638.07639175
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -710.54439965
  atomic energy  EATOM  =      1833.91545648
  ---------------------------------------------------
  free energy    TOTEN  =      -133.26272115 eV

  energy without entropy =     -133.26272115  energy(sigma->0) =     -133.26272115
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


    --------------------------------------------
      INIT:  cpu time      0.5775: real time      0.5775
  FINALIZE:  cpu time     56.0657: real time     56.0702
    --------------------------------------------
    POTLOK:  cpu time     73.7722: real time     73.7780
    SETDIJ:  cpu time      0.0705: real time      0.0705
    TRIAL :  cpu time    159.4123: real time    159.4242
    CORREC:  cpu time      0.0074: real time      0.0074
    CHARGE:  cpu time      3.0813: real time      3.0816
    --------------------------------------------
      LOOP:  cpu time    236.3649: real time    236.3937

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.7756568E-02  (-0.4152133E-02)
 number of electron      49.9999992 magnetization      -0.0000000
 augmentation part        1.6422428 magnetization       0.0000000

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.17771760
  Ewald energy   TEWEN  =      4983.29549335
  -Hartree energ DENC   =     -6488.67976927
  -exchange      EXHF   =       114.46836449
  -V(xc)+E(xc)   XCENC  =       132.77504829
  PAW double counting   =      4636.18611252    -4641.56161062
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -708.60282511
  atomic energy  EATOM  =      1833.91545648
  ---------------------------------------------------
  free energy    TOTEN  =      -133.27047772 eV

  energy without entropy =     -133.27047772  energy(sigma->0) =     -133.27047772
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


    --------------------------------------------
      INIT:  cpu time      0.3953: real time      0.3954
  FINALIZE:  cpu time     52.7205: real time     52.7241
    --------------------------------------------
    POTLOK:  cpu time     70.0811: real time     70.0859
    SETDIJ:  cpu time      0.0690: real time      0.0690
    TRIAL :  cpu time    158.6155: real time    158.6262
    CORREC:  cpu time      0.1762: real time      0.1762
    CHARGE:  cpu time      3.1084: real time      3.1087
    --------------------------------------------
      LOOP:  cpu time    232.0821: real time    232.1051

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.2146478E-02  (-0.1130857E-02)
 number of electron      49.9999992 magnetization      -0.0000000
 augmentation part        1.6417595 magnetization      -0.0000000

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.17771760
  Ewald energy   TEWEN  =      4983.29549335
  -Hartree energ DENC   =     -6488.85604294
  -exchange      EXHF   =       114.46001557
  -V(xc)+E(xc)   XCENC  =       132.76615595
  PAW double counting   =      4639.15592275    -4644.52916470
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -708.51456294
  atomic energy  EATOM  =      1833.91545648
  ---------------------------------------------------
  free energy    TOTEN  =      -133.27262420 eV

  energy without entropy =     -133.27262420  energy(sigma->0) =     -133.27262420
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


    --------------------------------------------
      INIT:  cpu time      0.3976: real time      0.3976
  FINALIZE:  cpu time     50.7880: real time     50.7949
    --------------------------------------------
    POTLOK:  cpu time     67.3545: real time     67.3627
    SETDIJ:  cpu time      0.0686: real time      0.0686
    TRIAL :  cpu time    162.2970: real time    162.3079
    CORREC:  cpu time      0.1635: real time      0.1635
    CHARGE:  cpu time      3.6660: real time      3.6663
    --------------------------------------------
      LOOP:  cpu time    233.5806: real time    233.6082

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.5306854E-03  (-0.3608326E-03)
 number of electron      49.9999992 magnetization       0.0000000
 augmentation part        1.6417349 magnetization       0.0000000

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.17771760
  Ewald energy   TEWEN  =      4983.29549335
  -Hartree energ DENC   =     -6488.41580251
  -exchange      EXHF   =       114.44855839
  -V(xc)+E(xc)   XCENC  =       132.75349469
  PAW double counting   =      4640.22445567    -4645.59554704
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -708.92470103
  atomic energy  EATOM  =      1833.91545648
  ---------------------------------------------------
  free energy    TOTEN  =      -133.27315488 eV

  energy without entropy =     -133.27315488  energy(sigma->0) =     -133.27315488
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    --------------------------------------------
      INIT:  cpu time      1.1755: real time      1.1756
  FINALIZE:  cpu time     56.7959: real time     56.8005
    --------------------------------------------
    POTLOK:  cpu time     76.7975: real time     76.8036
    SETDIJ:  cpu time      0.0693: real time      0.0693
    TRIAL :  cpu time    161.1929: real time    161.2056
    CORREC:  cpu time      0.1713: real time      0.1713
    CHARGE:  cpu time      3.0934: real time      3.0937
    --------------------------------------------
      LOOP:  cpu time    241.3616: real time    241.3889

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1604912E-03  (-0.1512550E-03)
 number of electron      49.9999992 magnetization       0.0000000
 augmentation part        1.6418452 magnetization       0.0000000

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.17771760
  Ewald energy   TEWEN  =      4983.29549335
  -Hartree energ DENC   =     -6488.32325465
  -exchange      EXHF   =       114.44888164
  -V(xc)+E(xc)   XCENC  =       132.75311641
  PAW double counting   =      4640.44474499    -4645.81585054
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -708.99177982
  atomic energy  EATOM  =      1833.91545648
  ---------------------------------------------------
  free energy    TOTEN  =      -133.27331537 eV

  energy without entropy =     -133.27331537  energy(sigma->0) =     -133.27331537
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    --------------------------------------------
      INIT:  cpu time      0.3910: real time      0.3911
  FINALIZE:  cpu time     61.2674: real time     61.2715
    --------------------------------------------
    POTLOK:  cpu time     77.3188: real time     77.3241
    SETDIJ:  cpu time      0.0680: real time      0.0680
    TRIAL :  cpu time    161.6869: real time    161.7057
    CORREC:  cpu time      0.1083: real time      0.1083
    CHARGE:  cpu time      2.9057: real time      2.9059
    --------------------------------------------
      LOOP:  cpu time    242.1176: real time    242.1528

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.7971883E-04  (-0.7075263E-04)
 number of electron      49.9999992 magnetization      -0.0000000
 augmentation part        1.6419114 magnetization       0.0000000

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.17771760
  Ewald energy   TEWEN  =      4983.29549335
  -Hartree energ DENC   =     -6488.41120090
  -exchange      EXHF   =       114.45266903
  -V(xc)+E(xc)   XCENC  =       132.75692676
  PAW double counting   =      4640.30886870    -4645.68062162
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -708.89914378
  atomic energy  EATOM  =      1833.91545648
  ---------------------------------------------------
  free energy    TOTEN  =      -133.27339509 eV

  energy without entropy =     -133.27339509  energy(sigma->0) =     -133.27339509
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    --------------------------------------------
      INIT:  cpu time      0.5897: real time      0.5897
  FINALIZE:  cpu time     63.0430: real time     63.0472
    --------------------------------------------
    POTLOK:  cpu time     77.2785: real time     77.2836
    SETDIJ:  cpu time      0.0780: real time      0.0781
    TRIAL :  cpu time    161.3922: real time    161.4041
    CORREC:  cpu time      0.3683: real time      0.3683
    CHARGE:  cpu time      3.2874: real time      3.2876
    --------------------------------------------
      LOOP:  cpu time    242.4427: real time    242.4698

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.3954964E-04  (-0.3196417E-04)
 number of electron      49.9999992 magnetization      -0.0000000
 augmentation part        1.6419421 magnetization       0.0000000

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.17771760
  Ewald energy   TEWEN  =      4983.29549335
  -Hartree energ DENC   =     -6488.44433691
  -exchange      EXHF   =       114.45379369
  -V(xc)+E(xc)   XCENC  =       132.75834321
  PAW double counting   =      4639.98430008    -4645.35630528
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -708.86609611
  atomic energy  EATOM  =      1833.91545648
  ---------------------------------------------------
  free energy    TOTEN  =      -133.27343464 eV

  energy without entropy =     -133.27343464  energy(sigma->0) =     -133.27343464
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    --------------------------------------------
      INIT:  cpu time      0.7786: real time      0.7786
  FINALIZE:  cpu time     55.3307: real time     55.3352
    --------------------------------------------
    POTLOK:  cpu time     71.3405: real time     71.3462
    SETDIJ:  cpu time      0.0713: real time      0.0714
    TRIAL :  cpu time    162.4723: real time    162.4861
    CORREC:  cpu time      0.4989: real time      0.4989
    CHARGE:  cpu time      3.1048: real time      3.1050
    --------------------------------------------
      LOOP:  cpu time    237.5340: real time    237.5626

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1868962E-04  (-0.1272450E-04)
 number of electron      49.9999992 magnetization      -0.0000000
 augmentation part        1.6419606 magnetization       0.0000000

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.17771760
  Ewald energy   TEWEN  =      4983.29549335
  -Hartree energ DENC   =     -6488.42325950
  -exchange      EXHF   =       114.45302169
  -V(xc)+E(xc)   XCENC  =       132.75777889
  PAW double counting   =      4639.67422160    -4645.04624689
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -708.88621519
  atomic energy  EATOM  =      1833.91545648
  ---------------------------------------------------
  free energy    TOTEN  =      -133.27345333 eV

  energy without entropy =     -133.27345333  energy(sigma->0) =     -133.27345333
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    --------------------------------------------
      INIT:  cpu time      0.3832: real time      0.3833
  FINALIZE:  cpu time     56.8866: real time     56.8904
    --------------------------------------------
    POTLOK:  cpu time     74.3781: real time     74.3830
    SETDIJ:  cpu time      0.0696: real time      0.0696
    TRIAL :  cpu time    161.9332: real time    161.9439
    CORREC:  cpu time      0.0787: real time      0.0787
    CHARGE:  cpu time      3.0823: real time      3.0825
    --------------------------------------------
      LOOP:  cpu time    239.5727: real time    239.5969

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.7353753E-05  (-0.4624176E-05)
 number of electron      49.9999992 magnetization      -0.0000000
 augmentation part        1.6419756 magnetization       0.0000000

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.17771760
  Ewald energy   TEWEN  =      4983.29549335
  -Hartree energ DENC   =     -6488.41052813
  -exchange      EXHF   =       114.45254444
  -V(xc)+E(xc)   XCENC  =       132.75733466
  PAW double counting   =      4639.50735905    -4644.87942915
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -708.89887937
  atomic energy  EATOM  =      1833.91545648
  ---------------------------------------------------
  free energy    TOTEN  =      -133.27346069 eV

  energy without entropy =     -133.27346069  energy(sigma->0) =     -133.27346069
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------


  average scaling for gradient   1.0933


 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.7215  0.5201
  (the norm of the test charge is              1.0000)
       1 -55.2374       2 -56.7923       3 -55.1669       4 -55.3617       5 -55.6790
       6 -55.3886       7 -55.2339       8 -54.9103       9 -56.1412      10 -75.2857
      11 -38.1724      12 -39.2980      13 -38.1601      14 -38.1610      15 -38.1396
      16 -38.0864      17 -38.0866      18 -38.3273
 
 
 
 E-fermi :  -5.6969     XC(G=0):  -0.0262     alpha+bet : -0.0187

 Fermi energy:        -5.6968700763

 spin component 1

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -29.6766      1.00000
      2     -23.9610      1.00000
      3     -21.7378      1.00000
      4     -20.9704      1.00000
      5     -20.3120      1.00000
      6     -19.2749      1.00000
      7     -17.1357      1.00000
      8     -16.8141      1.00000
      9     -15.1716      1.00000
     10     -14.5623      1.00000
     11     -13.6242      1.00000
     12     -13.4809      1.00000
     13     -12.9174      1.00000
     14     -12.3512      1.00000
     15     -11.7606      1.00000
     16     -11.4904      1.00000
     17     -10.7664      1.00000
     18     -10.7965      1.00000
     19     -10.0739      1.00000
     20      -9.5258      1.00000
     21      -9.1415      1.00000
     22      -7.9824      1.00000
     23      -7.6501      1.00000
     24      -7.2681      1.00000
     25      -6.0037      1.00000
     26      -1.2890      0.00000
     27      -0.9523      0.00000
     28      -0.3480      0.00000
     29       0.0243      0.00000
     30      -0.0706      0.00000
     31       0.3894      0.00000
     32       0.0306      0.00000
     33       0.0985      0.00000
     34       0.1118      0.00000
     35       0.1143      0.00000
     36       0.1292      0.00000
     37       0.1347      0.00000
     38       0.1451      0.00000
     39       0.1687      0.00000
     40       0.2081      0.00000
     41       0.2016      0.00000
     42       0.2046      0.00000
     43       0.2072      0.00000
     44       0.2014      0.00000
     45       0.2677      0.00000
 Fermi energy:        -5.6968700763

 spin component 2

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -29.6766      1.00000
      2     -23.9610      1.00000
      3     -21.7378      1.00000
      4     -20.9704      1.00000
      5     -20.3120      1.00000
      6     -19.2749      1.00000
      7     -17.1357      1.00000
      8     -16.8141      1.00000
      9     -15.1716      1.00000
     10     -14.5623      1.00000
     11     -13.6242      1.00000
     12     -13.4809      1.00000
     13     -12.9174      1.00000
     14     -12.3512      1.00000
     15     -11.7606      1.00000
     16     -11.4904      1.00000
     17     -10.7664      1.00000
     18     -10.7965      1.00000
     19     -10.0739      1.00000
     20      -9.5258      1.00000
     21      -9.1415      1.00000
     22      -7.9824      1.00000
     23      -7.6501      1.00000
     24      -7.2681      1.00000
     25      -6.0037      1.00000
     26      -1.2890      0.00000
     27      -0.9523      0.00000
     28      -0.3480      0.00000
     29       0.0243      0.00000
     30      -0.0706      0.00000
     31       0.3902      0.00000
     32       0.0306      0.00000
     33       0.0985      0.00000
     34       0.1118      0.00000
     35       0.1143      0.00000
     36       0.1292      0.00000
     37       0.1347      0.00000
     38       0.1451      0.00000
     39       0.1688      0.00000
     40       0.2083      0.00000
     41       0.2012      0.00000
     42       0.2046      0.00000
     43       0.2072      0.00000
     44       0.2016      0.00000
     45       0.2573      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 soft charge-density along one line, spin component           2
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
  9.999  13.296   0.002   0.000  -0.000  -0.005  -0.000   0.000
 13.296  17.678   0.002   0.000  -0.000  -0.007  -0.000   0.000
  0.002   0.002  -4.218  -0.000   0.001   8.223   0.000  -0.002
  0.000   0.000  -0.000  -4.213   0.000   0.000   8.217  -0.000
 -0.000  -0.000   0.001   0.000  -4.217  -0.002  -0.000   8.221
 -0.005  -0.007   8.223   0.000  -0.002 -18.148  -0.000   0.003
 -0.000  -0.000   0.000   8.217  -0.000  -0.000 -18.143   0.000
  0.000   0.000  -0.002  -0.000   8.221   0.003   0.000 -18.144
 pseudopotential strength for first ion, spin component:           2
  9.999  13.296   0.002   0.000  -0.000  -0.005  -0.000   0.000
 13.296  17.678   0.002   0.000  -0.000  -0.007  -0.000   0.000
  0.002   0.002  -4.218  -0.000   0.001   8.223   0.000  -0.002
  0.000   0.000  -0.000  -4.213   0.000   0.000   8.217  -0.000
 -0.000  -0.000   0.001   0.000  -4.217  -0.002  -0.000   8.221
 -0.005  -0.007   8.223   0.000  -0.002 -18.148  -0.000   0.003
 -0.000  -0.000   0.000   8.217  -0.000  -0.000 -18.143   0.000
  0.000   0.000  -0.002  -0.000   8.221   0.003   0.000 -18.144
 total augmentation occupancy for first ion, spin component:           1
  8.924  -4.058   0.201   0.000   0.140   0.044  -0.000   0.027
 -4.058   1.881  -0.141  -0.000  -0.084  -0.027   0.000  -0.016
  0.201  -0.141   1.794   0.000  -0.034   0.171   0.000  -0.010
  0.000  -0.000   0.000   1.224  -0.000   0.000   0.078  -0.000
  0.140  -0.084  -0.034  -0.000   1.848  -0.010  -0.000   0.178
  0.044  -0.027   0.171   0.000  -0.010   0.017   0.000  -0.002
 -0.000   0.000   0.000   0.078  -0.000   0.000   0.005  -0.000
  0.027  -0.016  -0.010  -0.000   0.178  -0.002  -0.000   0.018
 total augmentation occupancy for first ion, spin component:           2
  0.000  -0.000  -0.000  -0.000  -0.000  -0.000   0.000  -0.000
 -0.000   0.000   0.000   0.000   0.000   0.000  -0.000   0.000
 -0.000   0.000   0.000   0.000   0.000  -0.000  -0.000   0.000
 -0.000   0.000   0.000  -0.000   0.000   0.000  -0.000   0.000
 -0.000   0.000   0.000   0.000   0.000  -0.000  -0.000   0.000
 -0.000   0.000  -0.000   0.000  -0.000  -0.000  -0.000  -0.000
  0.000  -0.000  -0.000  -0.000  -0.000  -0.000  -0.000  -0.000
 -0.000   0.000   0.000   0.000   0.000  -0.000  -0.000   0.000


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    FORLOC:  cpu time      0.3100: real time      0.3101
    FORHF :  cpu time     72.9046: real time     72.9105
    FORNL :  cpu time      4.0747: real time      4.0751
    STRESS:  cpu time     12.2813: real time     12.2823
    FORCOR:  cpu time     14.2699: real time     14.2710
    OFIELD:  cpu time      0.0207: real time      0.0207
 WARNING: Using user supplied parameters
     VDW_A1 = 0.383
     VDW_A2 = 5.685
     VDW_S8 = 2.31
     because the xc functional is not supported. Required parameters not
     defined in the INCAR file will be replaced with PBE defaults ones.


 ---------------------------------------------------------------------------------------------

         DFTD3 V3.0 Rev 1        
 IVDW         = 12
 DF unknown   
 parameters
 VDW_S6       =    1.0000
 VDW_S8       =    2.3100
 VDW_A1       =    0.3830
 VDW_A2       =    5.6850
 k1-k3        =   16.0000    1.3333   -4.0000
 VDW_RADIUS   =   50.2022 A
 VDW_CNRADIUS =   21.1671 A
 Edisp (eV)   -0.33362

 E6    (eV) :    -0.1699
 E8    (eV) :    -0.1637
 % E8        : 49.08
    FORVDW:  cpu time      0.0089: real time      0.0089

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.17772     0.17772     0.17772
  Ewald    3734.20626  1565.71098  -316.62204    80.04993     0.02806    -0.01271
  Hartree  3667.01594  1998.10314   818.68926    62.20526     0.01550    -0.04895
  E(xc)    -141.51874  -142.48898  -144.08789     0.01792     0.00003     0.00009
  Local   -7850.81851 -4067.22515 -1078.01938  -140.53404    -0.04421     0.07319
  n-local   -64.88913   -68.56038   -67.47752     1.05398    -0.00227     0.00052
  augment     2.66677     4.02334     5.17902    -0.45109     0.00025     0.00028
  Kinetic   702.85815   759.68895   831.74622    -2.65804     0.00122    -0.01176
  Fock      -55.46214   -53.36916   -50.16553     0.33257    -0.00019    -0.00089
  vdW        -0.20223    -0.05320    -0.00182    -0.00775     0.00000    -0.00000
  -------------------------------------------------------------------------------------
  Total      -5.96591    -3.99274    -0.58196     0.00874    -0.00161    -0.00022
  in kB      -0.14935    -0.09995    -0.01457     0.00022    -0.00004    -0.00001
  external pressure =       -0.09 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      500.00
  volume of cell :    64000.00
      direct lattice vectors                 reciprocal lattice vectors
    40.000000000  0.000000000  0.000000000     0.025000000  0.000000000  0.000000000
     0.000000000 40.000000000  0.000000000     0.000000000  0.025000000  0.000000000
     0.000000000  0.000000000 40.000000000     0.000000000  0.000000000  0.025000000

  length of vectors
    40.000000000 40.000000000 40.000000000     0.025000000  0.025000000  0.025000000


 FORCES acting on ions:
    Electron-Ion                     Ewald-Force                    Non-Local-Force
 -----------------------------------------------------------------------------------------------
   0.459E+02 0.179E+03 0.203E-01   -.460E+02 -.180E+03 -.204E-01   0.135E+00 0.173E+01 0.109E-02
   0.140E+02 -.164E+02 0.182E-02   -.746E+01 0.155E+02 -.270E-02   -.624E+01 0.821E+00 0.181E-02
   0.283E+02 -.202E+03 -.201E-01   -.285E+02 0.204E+03 0.207E-01   0.171E+00 -.181E+01 -.851E-03
   -.998E+02 -.176E+03 0.376E-01   0.101E+03 0.177E+03 -.380E-01   -.707E+00 -.118E+01 0.304E-03
   -.111E+03 0.666E+01 0.336E-01   0.107E+03 -.639E+01 -.340E-01   0.260E+01 -.247E+00 0.130E-03
   -.703E+02 0.184E+03 0.474E-01   0.709E+02 -.185E+03 -.476E-01   -.563E+00 0.126E+01 0.534E-03
   -.909E+02 0.757E+01 0.479E-01   0.903E+02 -.756E+01 -.496E-01   0.148E+01 -.966E-01 0.243E-02
   -.219E+03 0.187E+02 -.901E-01   0.222E+03 -.189E+02 0.934E-01   -.290E+01 0.224E+00 -.263E-02
   0.201E+03 0.116E+03 -.501E-01   -.205E+03 -.121E+03 0.514E-01   0.439E+01 0.511E+01 -.930E-03
   0.238E+03 -.186E+03 -.832E-02   -.258E+03 0.227E+03 0.713E-02   0.176E+02 -.357E+02 0.126E-02
   -.316E+02 0.829E+02 0.217E-01   0.339E+02 -.881E+02 -.227E-01   -.237E+01 0.517E+01 0.128E-02
   -.733E+02 0.648E+01 -.334E-01   0.793E+02 -.702E+01 0.364E-01   -.598E+01 0.541E+00 -.301E-02
   -.449E+02 -.766E+02 0.116E-01   0.482E+02 0.813E+02 -.120E-01   -.327E+01 -.465E+01 0.547E-03
   0.264E+02 -.872E+02 0.128E-02   -.289E+02 0.923E+02 -.124E-02   0.245E+01 -.510E+01 0.152E-03
   0.859E+02 -.124E+02 -.236E-01   -.911E+02 0.145E+02 0.252E-01   0.528E+01 -.210E+01 -.151E-02
   0.269E+02 0.518E+02 0.582E+02   -.263E+02 -.548E+02 -.627E+02   -.644E+00 0.311E+01 0.450E+01
   0.269E+02 0.518E+02 -.582E+02   -.262E+02 -.548E+02 0.627E+02   -.647E+00 0.311E+01 -.450E+01
   0.319E+02 0.819E+02 0.153E-01   -.350E+02 -.867E+02 -.159E-01   0.313E+01 0.472E+01 0.728E-03
 -----------------------------------------------------------------------------------------------
   -.163E+02 0.298E+02 0.289E-02   0.497E-13 -.568E-13 0.172E-13   0.139E+02 -.251E+02 0.177E-02
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
     19.52209     19.11200     19.99969         0.038260      0.214693      0.000656
     18.93460     20.38698     19.99989        -0.050729      0.035074      0.000720
     19.75451     21.53009     19.99987         0.041540     -0.217922     -0.000613
     21.13466     21.40098     19.99964        -0.070180     -0.211936     -0.000296
     21.74452     20.12540     19.99966        -0.454391      0.013100     -0.000509
     20.91145     18.99102     19.99953         0.005356      0.249794      0.000102
     23.16192     19.99502     19.99998         1.020071     -0.091624      0.000670
     24.37319     19.88847     20.00065        -0.944894      0.081952      0.000228
     16.71027     19.49112     20.00036         0.173570      0.195196      0.000073
     17.58986     20.62233     20.00007         0.258345     -0.559042      0.000013
     21.36289     17.99889     19.99929        -0.104708      0.230277      0.000118
     25.43889     19.79210     20.00118        -0.239247      0.024606     -0.000453
     21.76155     22.29265     19.99954        -0.137396     -0.210216     -0.000064
     19.28326     22.51285     19.99985         0.108995     -0.229407     -0.000057
     15.69641     19.90358     20.00065         0.245988     -0.085712     -0.000209
     16.85421     18.87252     19.10056        -0.009222      0.172604      0.213638
     16.85478     18.87250     20.90004        -0.009406      0.172669     -0.213891
     18.91091     18.21150     19.99955         0.128051      0.215894     -0.000126
 -----------------------------------------------------------------------------------
    total drift:                                0.010927     -0.025671      0.004631


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =      -133.60708466 eV

  energy  without entropy=     -133.60708466  energy(sigma->0) =     -133.60708466
 


--------------------------------------------------------------------------------------------------------


    --------------------------------------------
      INIT:  cpu time      0.3832: real time      0.3832
  FINALIZE:  cpu time     58.7509: real time     58.7590
    --------------------------------------------
    POTLOK:  cpu time     76.4864: real time     76.4958


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time   2589.7393: real time   2590.9424
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0  2652392. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       2918. kBytes
   fftplans  :     224335. kBytes
   grid      :     421299. kBytes
   one-center:         12. kBytes
   HF        :          9. kBytes
   wavefun   :      77997. kBytes
   fock_wrk  :    1895822. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     2645.209
                            User time (sec):     1643.924
                          System time (sec):     1001.285
                         Elapsed time (sec):     2647.562
  
                   Maximum memory used (kb):     4099500.
                   Average memory used (kb):          N/A
  
                          Minor page faults:     25293993
                          Major page faults:            0
                 Voluntary context switches:        15600
