 vasp.6.4.2 20Jul23 (build Sep 06 2024 14:39:43) complex                        
  
 executed on             LinuxIFC date 2025.08.28  17:28:11
 running   90 mpi-ranks, on    6 nodes
 distrk:  each k-point on   90 cores,    1 groups
 distr:  one band on NCORE=  30 cores,    3 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   SYSTEM = 016_red
   ISTART = 1
   ICHARG = 2
   INIWAV = 1
   LHFCALC = .TRUE.
   HFSCREEN = 0.2
   NELM = 500
   ALGO = Damped
   ISPIN = 2
   EDIFF = 1E-05
   ISMEAR = 0
   SIGMA = 0.05
   PREC = accurate
   ENCUT = 500
   LREAL = auto  	
   LDIAG = .FALSE.
   LWAVE = .TRUE.
   LCHARG = .FALSE.
   LAECHG = .FALSE.
   LVHAR = .FALSE.
   LVTOT = .FALSE.
   EDIFFG = -0.02
   IBRION = 2
   NSW = 0
   ISIF = 2
   POTIM = 0.5
   IVDW = 12
   VDW_A1 = 0.383
   VDW_S8 = 2.310
   VDW_A2 = 5.685
   LPLANE = .TRUE.
   NCORE = 30
   LSCALU = .FALSE.
   NSIM = 4
   LSOL = .TRUE.
   EB_K = 35.6880
   LAMBDA_D_K = 3.04
   TAU = 0

 POTCAR:    PAW_PBE C 08Apr2002                   
 POTCAR:    PAW_PBE H 15Jun2001                   
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     You use a magnetic or noncollinear calculation, but did not specify     |
|     the initial magnetic moment with the MAGMOM tag. Note that a            |
|     default of 1 will be used for all atoms. This ferromagnetic setup       |
|     may break the symmetry of the crystal, in particular it may rule        |
|     out finding an antiferromagnetic solution. Thence, we recommend         |
|     setting the initial magnetic moment manually or verifying carefully     |
|     that this magnetic setup is desired.                                    |
|                                                                             |
 -----------------------------------------------------------------------------

 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     For optimal performance we recommend to set                             |
|       NCORE = 2 up to number-of-cores-per-socket                            |
|     NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).      |
|     This setting can greatly improve the performance of VASP for DFT.       |
|     The default, NCORE=1 might be grossly inefficient on modern             |
|     multi-core architectures or massively parallel machines. Do your        |
|     own testing! More info at https://www.vasp.at/wiki/index.php/NCORE      |
|     Unfortunately you need to use the default for GW and RPA                |
|     calculations (for HF NCORE is supported but not extensively tested      |
|     yet).                                                                   |
|                                                                             |
 -----------------------------------------------------------------------------

 POTCAR:    PAW_PBE C 08Apr2002                   
   SHA256 =  253f7b50bb8d59471dbedb8285d89021f4a42ed1a2c5d38a03a736e69125dd95 C/POTCAR              
   COPYR  = (c) Copyright 08Apr2002 Georg Kresse                                                    
   COPYR  = This file is part of the software VASP. Any use, copying, and all other rights are regul
   COPYR  = If you do not have a valid VASP license, you may not use, copy or distribute this file. 
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.200    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =    0.863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.529    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -273.3789   2.0000                                                             
     2  0  0.50       -13.7508   2.0000                                                             
     2  1  0.50        -5.2854   2.0000                                                             
     3  2  1.50        -5.4423   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -13.7508458     23  1.200                                                                 
     0     -8.2022199     23  1.200                                                                 
     1     -5.2854383     23  1.500                                                                 
     1     34.0145650     23  1.500                                                                 
     2     -5.4423304      7  1.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:    PAW_PBE H 15Jun2001                   
   SHA256 =  030f79b5d3ab3cf0e668861823c8fb652ff669f3e15e46930bd03bfd63a607b6 H/POTCAR              
   COPYR  = (c) Copyright 15Jun2001 Georg Kresse                                                    
   COPYR  = This file is part of the software VASP. Any use, copying, and all other rights are regul
   COPYR  = If you do not have a valid VASP license, you may not use, copy or distribute this file. 
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,    0.9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    0.700; RWIGS  =    0.370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =    0.701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    1.123    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   RDEPT  =    0.926    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    2 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50        -6.4927   1.0000                                                             
     2  1  0.50        -3.4015   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0     -6.4927494     23  1.100                                                                 
     0      6.8029130     23  1.100                                                                 
     1     -4.0817478     23  1.100                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.31, 22.87] = [ 35.82,146.48] Ry 
 Optimized for a Real-space Cutoff    1.03 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.310   115.676    0.20E-03    0.90E-03    0.20E-06
   0      7    11.310    87.132    0.20E-03    0.89E-03    0.19E-06
   1      6    11.310     4.429    0.16E-03    0.28E-03    0.12E-06
   1      6    11.310     2.733    0.12E-03    0.21E-03    0.99E-07
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.29, 22.57] = [ 35.68,142.71] Ry 
 Optimized for a Real-space Cutoff    1.20 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.287    19.460    0.22E-03    0.50E-03    0.19E-06
   0      8    11.287    12.209    0.21E-03    0.48E-03    0.18E-06
   1      8    11.287     4.655    0.21E-03    0.11E-04    0.26E-06
  PAW_PBE C 08Apr2002                   :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0076 (will be added to EATOM!!)
  PAW_PBE H 15Jun2001                   :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0020 (will be added to EATOM!!)
 
 
 POSCAR: C H
  positions in direct lattice
  velocities in cartesian coordinates
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.469  0.517  0.500-  12 1.09   6 1.40   2 1.40
   2  0.499  0.535  0.500-  11 1.09   1 1.40   3 1.40
   3  0.530  0.518  0.500-  10 1.09   4 1.40   2 1.40
   4  0.531  0.483  0.500-   9 1.09   3 1.40   5 1.40
   5  0.501  0.465  0.500-   8 1.09   4 1.40   6 1.40
   6  0.470  0.482  0.500-   7 1.09   1 1.40   5 1.40
   7  0.447  0.468  0.500-   6 1.09
   8  0.502  0.438  0.500-   5 1.09
   9  0.555  0.470  0.500-   4 1.09
  10  0.553  0.532  0.500-   3 1.09
  11  0.498  0.562  0.500-   2 1.09
  12  0.445  0.530  0.500-   1 1.09
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    40.0000000000
  
  Lattice vectors:
  
 A1 = (  40.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  40.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  40.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  4 space group operations
 (whereof  4 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_2h.


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  4 space group operations
 (whereof  4 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_2h.


Analysis of constrained symmetry for selective dynamics:
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  4 space group operations
 (whereof  4 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The constrained configuration has the point symmetry C_2h.


Analysis of structural, dynamic, and magnetic symmetry:
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  4 space group operations
 (whereof  4 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The overall configuration has the point symmetry C_2h.


 Subroutine INISYM returns: Found  4 space group operations
 (whereof  4 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :   64000.0000

  direct lattice vectors                    reciprocal lattice vectors
    40.000000000  0.000000000  0.000000000     0.025000000  0.000000000  0.000000000
     0.000000000 40.000000000  0.000000000     0.000000000  0.025000000  0.000000000
     0.000000000  0.000000000 40.000000000     0.000000000  0.000000000  0.025000000

  length of vectors
    40.000000000 40.000000000 40.000000000     0.025000000  0.025000000  0.025000000

  position of ions in fractional coordinates (direct lattice)
     0.469277545  0.516728035  0.500000000
     0.499124261  0.534973199  0.500000000
     0.529845713  0.518241427  0.500000000
     0.530722455  0.483271965  0.500000000
     0.500875739  0.465026801  0.500000000
     0.470154287  0.481758573  0.500000000
     0.446879412  0.467530115  0.500000000
     0.501559958  0.437762281  0.500000000
     0.554679219  0.470232699  0.499999000
     0.553120588  0.532469885  0.500000000
     0.498440042  0.562237719  0.500000000
     0.445320781  0.529767301  0.500000000

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10
                11          11
                12          12

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Point Grid                            

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.025000000  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.025000000  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.025000000     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.025000000  0.025000000  0.025000000

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 
 Subroutine IBZKPT_HF returns following result:
 ==============================================
 
 Found      1 k-points in 1st BZ
 the following      1 k-points will be used (e.g. in the exchange kernel)
 Following reciprocal coordinates:   # in IRBZ
  0.000000  0.000000  0.000000    1.00000000   1 t-inv F


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     30
   number of dos      NEDOS =    301   number of ions     NIONS =     12
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   2915   max aug-charges    IRDMAX=   4885
   dimension x,y,z NGX =   294 NGY =  294 NGZ =  294
   dimension x,y,z NGXF=   588 NGYF=  588 NGZF=  588
   support grid    NGXF=   588 NGYF=  588 NGZF=  588
   ions per type =               6   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.22, 12.22, 12.22 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.44, 24.44, 24.44 a.u.

 SYSTEM =  016_red                                 
 POSCAR =  C H                                     

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      1    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      2    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      F    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  500.0 eV  36.75 Ry    6.06 a.u.  72.93 72.93 72.93*2*pi/ulx,y,z
   ENINI  =  500.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =    500;   NELMIN=  2; NELMDL=  0     # of ELM steps 
   EDIFF  = 0.1E-04   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = -.2E-01   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      1    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      3    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.366E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      30.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     53    algorithm
   LDIAG  =      F    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.83E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    5333.33     35991.11
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.127171  0.240319  0.220040  0.016173
  Thomas-Fermi vector in A             =   0.760411
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   EXXOEP  =     0    0=HF, 1=EXX-LHF (local Hartree Fock) 2=EXX OEP
   LHFCALC =     T    Hartree Fock is set to
   LSYMGRAD=     F    symmetrize gradient (conserves proper symmetry)
   PRECFOCK=normal    Normal, Fast or Accurate (Low or Medium for compatibility)
   LRHFCALC=     F    long range Hartree Fock
   LRSCOR  =     F    long range correlation only (use DFT for short range part)
   LTHOMAS =     F    Thomas Fermi screening in HF
   LMODELHF=     F    short range full HF, long range fraction AEXX
   FOCKCORR=     1    mode to apply convergence corrections
   LFOCKACE=     F    use Adeptively-Compressed-Exchange operator
   ENCUT4O =  -1.0   cutoff for four orbital integrals eV
   LMAXFOCK=     4    L truncation for augmentation on plane wave grid
   LMAXFOCKAE=  -1    L truncation for all-electron charge restoration on plane wave grid
   NMAXFOCKAE=   1    number of basis functions for all-electron charge restoration
   LFOCKAEDFT=     F  apply the AE augmentation even for DFT
   NKREDX  =     1    reduce k-point grid by
   NKREDY  =     1    reduce k-point grid by
   NKREDZ  =     1    reduce k-point grid by
   SHIFTRED=     F    shift reduced grid of Gamma
   HFKIDENT=     F    idential grid for each k-point
   ODDONLY =     F    use only odd q-grid points
   EVENONLY=     F    use only even q-grid points
   HFALPHA =   -1.0000 decay constant for conv. correction
   MCALPHA =    0.0000 extent of test-charge in conv. correction in multipole expansion
   AEXX    =    0.2500 exact exchange contribution
   HFSCREEN=    0.2000 screening length (either q_TF or 0.3 A-1)
   HFSCREENC=   0.2000 screening length for correlation (either q_TF or 0.3 A-1)
   HFRCUT  =    0.0000 spherical cutoff for potential kernel
   ALDAX   =    0.7500 LDA exchange part
   AGGAX   =    0.7500 GGA exchange part
   ALDAC   =    1.0000 LDA correlation
   AGGAC   =    1.0000 GGA correlation
   ENCUTFOCK=  -1.0 apply spherical cutoff to Coloumb kernel
   NBANDSGWLOW=     1    first orbital included in HF term
   NBLOCK_FOCK=    64    blocking factor in FOCK_ACC

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used
 Solvation model:
   LSOL    =     T         switch on solvation model
   EB_K    = 35.688000     relative permittivity of the bulk solvent
   SIGMA_K =  0.600000     width of the dielectric cavity
   NC_K    =  0.002500     cutoff charge density
   TAU     =  0.000000     cavity surface tension
   LAMBDA_D_K    =  3.040000     Debye length in Angstroms
   LRHOB     =     F     write boundcharge  density
   LRHOION     =     F     write ioniccharge density



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 spin polarized calculation
 Conjugate gradient for all bands (Kresse, et al. variant)
 perform Loewdin sub-space diagonalisation
    ordering is kept fixed
    before iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           15
 real space projection scheme for non local part
 use partial core corrections
 no Harris-corrections to forces 
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      500.00
  volume of cell :    64000.00
      direct lattice vectors                 reciprocal lattice vectors
    40.000000000  0.000000000  0.000000000     0.025000000  0.000000000  0.000000000
     0.000000000 40.000000000  0.000000000     0.000000000  0.025000000  0.000000000
     0.000000000  0.000000000 40.000000000     0.000000000  0.000000000  0.025000000

  length of vectors
    40.000000000 40.000000000 40.000000000     0.025000000  0.025000000  0.025000000


 
 old parameters found on file WAVECAR:
  energy-cutoff  :      500.00
  volume of cell :    64000.00
      direct lattice vectors                 reciprocal lattice vectors
    40.000000000  0.000000000  0.000000000     0.025000000  0.000000000  0.000000000
     0.000000000 40.000000000  0.000000000     0.000000000  0.025000000  0.000000000
     0.000000000  0.000000000 40.000000000     0.000000000  0.000000000  0.025000000

  length of vectors

 
 k-points in units of 2pi/SCALE and weight: K-Point Grid                            
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Point Grid                            
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.46927755  0.51672804  0.50000000
   0.49912426  0.53497320  0.50000000
   0.52984571  0.51824143  0.50000000
   0.53072245  0.48327196  0.50000000
   0.50087574  0.46502680  0.50000000
   0.47015429  0.48175857  0.50000000
   0.44687941  0.46753011  0.50000000
   0.50155996  0.43776228  0.50000000
   0.55467922  0.47023270  0.49999900
   0.55312059  0.53246989  0.50000000
   0.49844004  0.56223772  0.50000000
   0.44532078  0.52976730  0.50000000
 
 position of ions in cartesian coordinates  (Angst):
  18.77110181 20.66912141 20.00000000
  19.96497045 21.39892795 20.00000000
  21.19382853 20.72965709 20.00000000
  21.22889819 19.33087859 20.00000000
  20.03502955 18.60107205 20.00000000
  18.80617147 19.27034291 20.00000000
  17.87517647 18.70120459 20.00000000
  20.06239834 17.51049123 20.00000000
  22.18716877 18.80930798 19.99996000
  22.12482353 21.29879541 20.00000000
  19.93760166 22.48950877 20.00000000
  17.81283123 21.19069202 20.00000000
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves: 1624525

 maximum and minimum number of plane-waves per node :     54169    54136

 maximum number of plane-waves:   1624525
 maximum index in each direction: 
   IXMAX=   72   IYMAX=   72   IZMAX=   72
   IXMIN=  -72   IYMIN=  -72   IZMIN=  -72


 real space projection operators:
  total allocation   :       1323.15 KBytes
  max/ min on nodes  :         52.52         36.67


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 FFT grid for exact exchange (Hartree Fock) 
  NGX =224; NGY =224; NGZ =224

 
 Radii for the augmentation spheres in the non-local exchange
 for species   1 augmentation radius   0.874 (default was   0.699)
       energy cutoff for augmentation   2000.0
 for species   2 augmentation radius   0.650 (default was   0.520)
       energy cutoff for augmentation   2000.0

 real space projection operators:
  total allocation   :        291.80 KBytes
  max/ min on nodes  :         15.89          3.80

 Maximum index for augmentation-charges in exchange           70
  SETUP_FOCK is finished

 total amount of memory used by VASP MPI-rank0   475326. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:        755. kBytes
   fftplans  :     129164. kBytes
   grid      :     263386. kBytes
   one-center:          6. kBytes
   HF        :          4. kBytes
   wavefun   :      52011. kBytes
 
     INWAV:  cpu time      9.4611: real time      9.4764
 Broyden mixing: mesh for mixing (old mesh)
   NGX =145   NGY =145   NGZ =145
  (NGX  =588   NGY  =588   NGZ  =588)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      30.0000000 magnetization      12.0000000
 charge density for first step will be calculated from the start-wavefunctions


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator          221
 Maximum index for augmentation-charges          221 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 initial charge from wavefunction
 First call to EWALD:  gamma=   0.044
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0050: real time      0.0050


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time    520.8308: real time    520.8614
    SETDIJ:  cpu time      0.1350: real time      0.1350
    TRIAL :  cpu time     74.6669: real time     74.6652
    CORREC:  cpu time      0.0087: real time      0.0087
    CHARGE:  cpu time      2.1567: real time      2.1567
    --------------------------------------------
      LOOP:  cpu time    597.8397: real time    597.8688

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.8752095E+02  (-0.6535381E-01)
 number of electron      29.9999994 magnetization       0.0000000
 augmentation part        0.6886135 magnetization      -0.0000005

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06461113
  Ewald energy   TEWEN  =      2338.10633372
  -Hartree energ DENC   =     -3107.73446524
  -exchange      EXHF   =        65.00732171
  -V(xc)+E(xc)   XCENC  =        75.58855629
  PAW double counting   =      2566.65751316    -2569.55598483
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -402.16812321
  atomic energy  EATOM  =       944.30247996
  ---------------------------------------------------
  free energy    TOTEN  =       -87.52094824 eV

  energy without entropy =      -87.52094824  energy(sigma->0) =      -87.52094824
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


    POTLOK:  cpu time    463.9917: real time    463.9830
    SETDIJ:  cpu time      0.1470: real time      0.1470
    TRIAL :  cpu time     76.0105: real time     76.0097
    CORREC:  cpu time      0.1097: real time      0.1097
    CHARGE:  cpu time      2.9537: real time      2.9536
    --------------------------------------------
      LOOP:  cpu time    543.2947: real time    543.2967

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.4936645E-01  (-0.3274876E-01)
 number of electron      29.9999994 magnetization       0.0000000
 augmentation part        0.6843126 magnetization      -0.0000008

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06461113
  Ewald energy   TEWEN  =      2338.10633372
  -Hartree energ DENC   =     -3107.49062528
  -exchange      EXHF   =        65.02523350
  -V(xc)+E(xc)   XCENC  =        75.56723636
  PAW double counting   =      2629.33417975    -2632.20093072
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -402.83904587
  atomic energy  EATOM  =       944.30247996
  ---------------------------------------------------
  free energy    TOTEN  =       -87.57031470 eV

  energy without entropy =      -87.57031470  energy(sigma->0) =      -87.57031470
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


    POTLOK:  cpu time    464.2377: real time    464.2414
    SETDIJ:  cpu time      0.0672: real time      0.0672
    TRIAL :  cpu time     75.6051: real time     75.6040
    CORREC:  cpu time      0.0043: real time      0.0043
    CHARGE:  cpu time      2.9572: real time      2.9571
    --------------------------------------------
      LOOP:  cpu time    542.9096: real time    542.9181

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.2186391E-01  (-0.9181927E-02)
 number of electron      29.9999994 magnetization       0.0000000
 augmentation part        0.6823210 magnetization      -0.0000007

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06461113
  Ewald energy   TEWEN  =      2338.10633372
  -Hartree energ DENC   =     -3107.31209647
  -exchange      EXHF   =        65.04325537
  -V(xc)+E(xc)   XCENC  =        75.54925200
  PAW double counting   =      2695.58793774    -2698.42478559
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -403.30857369
  atomic energy  EATOM  =       944.30247996
  ---------------------------------------------------
  free energy    TOTEN  =       -87.59217861 eV

  energy without entropy =      -87.59217861  energy(sigma->0) =      -87.59217861
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


    POTLOK:  cpu time    449.5228: real time    449.5189
    SETDIJ:  cpu time      0.0673: real time      0.0673
    TRIAL :  cpu time     75.7348: real time     75.7330
    CORREC:  cpu time      0.0127: real time      0.0127
    CHARGE:  cpu time      2.3412: real time      2.3411
    --------------------------------------------
      LOOP:  cpu time    527.6850: real time    527.6890

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.5795134E-02  (-0.2618177E-02)
 number of electron      29.9999994 magnetization       0.0000000
 augmentation part        0.6817126 magnetization      -0.0000005

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06461113
  Ewald energy   TEWEN  =      2338.10633372
  -Hartree energ DENC   =     -3107.52119161
  -exchange      EXHF   =        65.06574062
  -V(xc)+E(xc)   XCENC  =        75.55054181
  PAW double counting   =      2741.82586273    -2744.64635958
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -403.21014165
  atomic energy  EATOM  =       944.30247996
  ---------------------------------------------------
  free energy    TOTEN  =       -87.59797374 eV

  energy without entropy =      -87.59797374  energy(sigma->0) =      -87.59797374
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


    POTLOK:  cpu time    430.7503: real time    430.7429
    SETDIJ:  cpu time      0.0974: real time      0.0973
    TRIAL :  cpu time     75.3055: real time     75.3047
    CORREC:  cpu time      0.0060: real time      0.0060
    CHARGE:  cpu time      2.5249: real time      2.5249
    --------------------------------------------
      LOOP:  cpu time    508.6957: real time    508.6934

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1613482E-02  (-0.9014674E-03)
 number of electron      29.9999994 magnetization       0.0000000
 augmentation part        0.6816248 magnetization      -0.0000002

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06461113
  Ewald energy   TEWEN  =      2338.10633372
  -Hartree energ DENC   =     -3107.77941292
  -exchange      EXHF   =        65.08410759
  -V(xc)+E(xc)   XCENC  =        75.55897754
  PAW double counting   =      2766.21696113    -2769.03091021
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -402.96991631
  atomic energy  EATOM  =       944.30247996
  ---------------------------------------------------
  free energy    TOTEN  =       -87.59958722 eV

  energy without entropy =      -87.59958722  energy(sigma->0) =      -87.59958722
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time    412.7780: real time    412.7674
    SETDIJ:  cpu time      0.0677: real time      0.0677
    TRIAL :  cpu time     77.3054: real time     77.3035
    CORREC:  cpu time      0.0216: real time      0.0216
    CHARGE:  cpu time      3.3266: real time      3.3265
    --------------------------------------------
      LOOP:  cpu time    493.5273: real time    493.5199

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.5721926E-03  (-0.3897253E-03)
 number of electron      29.9999994 magnetization       0.0000000
 augmentation part        0.6816978 magnetization      -0.0000001

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06461113
  Ewald energy   TEWEN  =      2338.10633372
  -Hartree energ DENC   =     -3107.87582123
  -exchange      EXHF   =        65.09327774
  -V(xc)+E(xc)   XCENC  =        75.56442208
  PAW double counting   =      2775.62228208    -2778.43438526
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -402.86135007
  atomic energy  EATOM  =       944.30247996
  ---------------------------------------------------
  free energy    TOTEN  =       -87.60015942 eV

  energy without entropy =      -87.60015942  energy(sigma->0) =      -87.60015942
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time    421.1556: real time    421.1486
    SETDIJ:  cpu time      0.0695: real time      0.0694
    TRIAL :  cpu time     74.7480: real time     74.7462
    CORREC:  cpu time      0.1191: real time      0.1191
    CHARGE:  cpu time      1.9871: real time      1.9870
    --------------------------------------------
      LOOP:  cpu time    498.0929: real time    498.0893

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.2714929E-03  (-0.2044182E-03)
 number of electron      29.9999994 magnetization      -0.0000000
 augmentation part        0.6818055 magnetization      -0.0000001

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06461113
  Ewald energy   TEWEN  =      2338.10633372
  -Hartree energ DENC   =     -3107.87092650
  -exchange      EXHF   =        65.09592289
  -V(xc)+E(xc)   XCENC  =        75.56629354
  PAW double counting   =      2776.93245120    -2779.74460767
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -402.85549665
  atomic energy  EATOM  =       944.30247996
  ---------------------------------------------------
  free energy    TOTEN  =       -87.60043091 eV

  energy without entropy =      -87.60043091  energy(sigma->0) =      -87.60043091
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time    417.9144: real time    417.9070
    SETDIJ:  cpu time      0.1388: real time      0.1388
    TRIAL :  cpu time     75.9971: real time     75.9960
    CORREC:  cpu time      0.0065: real time      0.0065
    CHARGE:  cpu time      2.1696: real time      2.1696
    --------------------------------------------
      LOOP:  cpu time    496.2300: real time    496.2343

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1493289E-03  (-0.9879657E-04)
 number of electron      29.9999994 magnetization      -0.0000000
 augmentation part        0.6818927 magnetization      -0.0000002

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06461113
  Ewald energy   TEWEN  =      2338.10633372
  -Hartree energ DENC   =     -3107.84750957
  -exchange      EXHF   =        65.09583577
  -V(xc)+E(xc)   XCENC  =        75.56660527
  PAW double counting   =      2774.70463830    -2777.51755407
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -402.87589944
  atomic energy  EATOM  =       944.30247996
  ---------------------------------------------------
  free energy    TOTEN  =       -87.60058024 eV

  energy without entropy =      -87.60058024  energy(sigma->0) =      -87.60058024
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time    365.7133: real time    365.7068
    SETDIJ:  cpu time      0.0693: real time      0.0693
    TRIAL :  cpu time     75.7320: real time     75.7322
    CORREC:  cpu time      0.0033: real time      0.0033
    CHARGE:  cpu time      2.7454: real time      2.7455
    --------------------------------------------
      LOOP:  cpu time    444.2963: real time    444.2978

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.7154149E-04  (-0.4182213E-04)
 number of electron      29.9999994 magnetization      -0.0000000
 augmentation part        0.6819512 magnetization      -0.0000002

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06461113
  Ewald energy   TEWEN  =      2338.10633372
  -Hartree energ DENC   =     -3107.83756238
  -exchange      EXHF   =        65.09520339
  -V(xc)+E(xc)   XCENC  =        75.56664333
  PAW double counting   =      2771.58254881    -2774.39625923
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -402.88641224
  atomic energy  EATOM  =       944.30247996
  ---------------------------------------------------
  free energy    TOTEN  =       -87.60065178 eV

  energy without entropy =      -87.60065178  energy(sigma->0) =      -87.60065178
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time    380.8865: real time    380.8906
    SETDIJ:  cpu time      0.0657: real time      0.0657
    TRIAL :  cpu time     76.4781: real time     76.4797
    CORREC:  cpu time      0.0071: real time      0.0071
    CHARGE:  cpu time      2.9549: real time      2.9549
    --------------------------------------------
      LOOP:  cpu time    460.4038: real time    460.4154

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.2971895E-04  (-0.1667662E-04)
 number of electron      29.9999994 magnetization      -0.0000000
 augmentation part        0.6819804 magnetization      -0.0000002

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06461113
  Ewald energy   TEWEN  =      2338.10633372
  -Hartree energ DENC   =     -3107.83544643
  -exchange      EXHF   =        65.09469212
  -V(xc)+E(xc)   XCENC  =        75.56668587
  PAW double counting   =      2769.07918550    -2771.89356607
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -402.88825974
  atomic energy  EATOM  =       944.30247996
  ---------------------------------------------------
  free energy    TOTEN  =       -87.60068150 eV

  energy without entropy =      -87.60068150  energy(sigma->0) =      -87.60068150
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time    374.0915: real time    374.0931
    SETDIJ:  cpu time      0.0698: real time      0.0698
    TRIAL :  cpu time     75.4344: real time     75.4352
    CORREC:  cpu time      0.1666: real time      0.1666
    CHARGE:  cpu time      2.3865: real time      2.3865
    --------------------------------------------
      LOOP:  cpu time    452.1713: real time    452.1889

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1167602E-04  (-0.6751831E-05)
 number of electron      29.9999994 magnetization      -0.0000000
 augmentation part        0.6819918 magnetization      -0.0000001

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06461113
  Ewald energy   TEWEN  =      2338.10633372
  -Hartree energ DENC   =     -3107.83119737
  -exchange      EXHF   =        65.09429545
  -V(xc)+E(xc)   XCENC  =        75.56662425
  PAW double counting   =      2767.42854937    -2770.24330837
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -402.89072456
  atomic energy  EATOM  =       944.30247996
  ---------------------------------------------------
  free energy    TOTEN  =       -87.60069317 eV

  energy without entropy =      -87.60069317  energy(sigma->0) =      -87.60069317
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time    347.2686: real time    347.2659
    SETDIJ:  cpu time      0.0683: real time      0.0683
    TRIAL :  cpu time     75.9407: real time     75.9399
    CORREC:  cpu time      0.1797: real time      0.1797
    CHARGE:  cpu time      2.1921: real time      2.1921
    --------------------------------------------
      LOOP:  cpu time    425.6593: real time    425.6638

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.4866252E-05  (-0.3144676E-05)
 number of electron      29.9999994 magnetization      -0.0000000
 augmentation part        0.6819969 magnetization      -0.0000001

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06461113
  Ewald energy   TEWEN  =      2338.10633372
  -Hartree energ DENC   =     -3107.82622706
  -exchange      EXHF   =        65.09405161
  -V(xc)+E(xc)   XCENC  =        75.56651639
  PAW double counting   =      2766.62272901    -2769.43766680
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -402.89401319
  atomic energy  EATOM  =       944.30247996
  ---------------------------------------------------
  free energy    TOTEN  =       -87.60069804 eV

  energy without entropy =      -87.60069804  energy(sigma->0) =      -87.60069804
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------


  average scaling for gradient   1.7382


 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -54.9722       2 -54.9723       3 -54.9724       4 -54.9722       5 -54.9723
       6 -54.9724       7 -37.8225       8 -37.8249       9 -37.8239      10 -37.8225
      11 -37.8249      12 -37.8239
 
 
 
 E-fermi :  -6.6743     XC(G=0):  -0.0142     alpha+bet : -0.0120

 Fermi energy:        -6.6743457537

 spin component 1

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -23.5383      1.00000
      2     -20.5089      1.00000
      3     -20.5083      1.00000
      4     -16.4695      1.00000
      5     -16.4684      1.00000
      6     -14.2006      1.00000
      7     -12.4524      1.00000
      8     -12.1258      1.00000
      9     -11.3477      1.00000
     10     -11.3460      1.00000
     11     -10.1243      1.00000
     12      -9.2099      1.00000
     13      -9.2079      1.00000
     14      -6.9696      1.00000
     15      -6.9693      1.00000
     16      -0.7371      0.00000
     17      -0.7364      0.00000
     18      -0.2984      0.00000
     19       0.0165      0.00000
     20       0.0727      0.00000
     21       0.0728      0.00000
     22       0.0890      0.00000
     23       0.1009      0.00000
     24       0.1010      0.00000
     25       0.1408      0.00000
     26       0.1413      0.00000
     27       0.1321      0.00000
     28       0.1613      0.00000
     29       0.3453      0.00000
     30       0.2887      0.00000
 Fermi energy:        -6.6743457537

 spin component 2

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -23.5383      1.00000
      2     -20.5089      1.00000
      3     -20.5083      1.00000
      4     -16.4695      1.00000
      5     -16.4684      1.00000
      6     -14.2006      1.00000
      7     -12.4524      1.00000
      8     -12.1258      1.00000
      9     -11.3477      1.00000
     10     -11.3460      1.00000
     11     -10.1243      1.00000
     12      -9.2099      1.00000
     13      -9.2079      1.00000
     14      -6.9696      1.00000
     15      -6.9693      1.00000
     16      -0.7371      0.00000
     17      -0.7364      0.00000
     18      -0.2984      0.00000
     19       0.0165      0.00000
     20       0.0728      0.00000
     21       0.0728      0.00000
     22       0.0890      0.00000
     23       0.1010      0.00000
     24       0.1010      0.00000
     25       0.1412      0.00000
     26       0.1412      0.00000
     27       0.1321      0.00000
     28       0.1613      0.00000
     29       0.3262      0.00000
     30       0.3267      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 soft charge-density along one line, spin component           2
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
  9.982  13.272  -0.000   0.000   0.001   0.001  -0.000  -0.002
 13.272  17.647  -0.000   0.000   0.001   0.002  -0.000  -0.003
 -0.000  -0.000  -4.202   0.000  -0.000   8.193  -0.000   0.000
  0.000   0.000   0.000  -4.204  -0.000  -0.000   8.199   0.000
  0.001   0.001  -0.000  -0.000  -4.202   0.000   0.000   8.192
  0.001   0.002   8.193  -0.000   0.000 -18.089   0.000  -0.000
 -0.000  -0.000  -0.000   8.199   0.000   0.000 -18.107  -0.000
 -0.002  -0.003   0.000   0.000   8.192  -0.000  -0.000 -18.088
 pseudopotential strength for first ion, spin component:           2
  9.982  13.272  -0.000   0.000   0.001   0.001  -0.000  -0.002
 13.272  17.647  -0.000   0.000   0.001   0.002  -0.000  -0.003
 -0.000  -0.000  -4.202   0.000  -0.000   8.193  -0.000   0.000
  0.000   0.000   0.000  -4.204  -0.000  -0.000   8.199   0.000
  0.001   0.001  -0.000  -0.000  -4.202   0.000   0.000   8.192
  0.001   0.002   8.193  -0.000   0.000 -18.089   0.000  -0.000
 -0.000  -0.000  -0.000   8.199   0.000   0.000 -18.107  -0.000
 -0.002  -0.003   0.000   0.000   8.192  -0.000  -0.000 -18.088
 total augmentation occupancy for first ion, spin component:           1
  8.762  -3.949  -0.118   0.000   0.214  -0.024   0.000   0.044
 -3.949   1.815   0.076  -0.000  -0.138   0.014  -0.000  -0.026
 -0.118   0.076   1.854  -0.000   0.041   0.177  -0.000   0.008
  0.000  -0.000  -0.000   1.144   0.000   0.000   0.075  -0.000
  0.214  -0.138   0.041   0.000   1.801   0.008   0.000   0.166
 -0.024   0.014   0.177   0.000   0.008   0.018  -0.000   0.001
  0.000  -0.000  -0.000   0.075   0.000  -0.000   0.005   0.000
  0.044  -0.026   0.008  -0.000   0.166   0.001   0.000   0.016
 total augmentation occupancy for first ion, spin component:           2
 -0.000   0.000   0.000  -0.000  -0.000   0.000  -0.000  -0.000
  0.000  -0.000  -0.000   0.000   0.000  -0.000   0.000   0.000
  0.000  -0.000  -0.000   0.000   0.000   0.000   0.000  -0.000
 -0.000   0.000   0.000   0.000   0.000  -0.000   0.000  -0.000
 -0.000   0.000   0.000   0.000  -0.000  -0.000   0.000   0.000
  0.000  -0.000   0.000  -0.000  -0.000   0.000   0.000  -0.000
 -0.000   0.000   0.000   0.000   0.000   0.000   0.000  -0.000
 -0.000   0.000  -0.000  -0.000   0.000  -0.000  -0.000   0.000


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    FORLOC:  cpu time      0.2341: real time      0.2341
    FORHF :  cpu time     35.8683: real time     35.8679
    FORNL :  cpu time      3.2451: real time      3.2451
    STRESS:  cpu time      9.9679: real time      9.9678
    FORCOR:  cpu time     20.5562: real time     20.5561
    OFIELD:  cpu time      0.0197: real time      0.0197
 WARNING: Using user supplied parameters
     VDW_A1 = 0.383
     VDW_A2 = 5.685
     VDW_S8 = 2.31
     because the xc functional is not supported. Required parameters not
     defined in the INCAR file will be replaced with PBE defaults ones.


 ---------------------------------------------------------------------------------------------

         DFTD3 V3.0 Rev 1        
 IVDW         = 12
 DF unknown   
 parameters
 VDW_S6       =    1.0000
 VDW_S8       =    2.3100
 VDW_A1       =    0.3830
 VDW_A2       =    5.6850
 k1-k3        =   16.0000    1.3333   -4.0000
 VDW_RADIUS   =   50.2022 A
 VDW_CNRADIUS =   21.1671 A
 Edisp (eV)   -0.18825

 E6    (eV) :    -0.0960
 E8    (eV) :    -0.0922
 % E8        : 48.99
    FORVDW:  cpu time      0.0078: real time      0.0079

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.06461     0.06461     0.06461
  Ewald    1245.89155  1246.02934  -153.81437    -0.03431     0.00164    -0.00302
  Hartree  1304.19189  1304.23378   499.39960    -0.01455     0.00073    -0.00134
  E(xc)     -81.31064   -81.31060   -82.62718     0.00001     0.00000    -0.00000
  Local   -2817.69818 -2817.85503  -670.34257     0.04411    -0.00224     0.00411
  n-local   -34.87518   -34.90182   -31.22214    -0.00896    -0.00001     0.00003
  augment    -1.48570    -1.48612    -1.38331     0.00001    -0.00000     0.00000
  Kinetic   412.67881   412.66434   463.65329     0.00375    -0.00011     0.00020
  Fock      -29.22828   -29.22871   -25.89343     0.00015    -0.00000     0.00001
  vdW        -0.03595    -0.03597    -0.00000     0.00001    -0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -1.80707    -1.82620    -2.16550    -0.00978     0.00000     0.00000
  in kB      -0.04524    -0.04572    -0.05421    -0.00024     0.00000     0.00000
  external pressure =       -0.05 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      500.00
  volume of cell :    64000.00
      direct lattice vectors                 reciprocal lattice vectors
    40.000000000  0.000000000  0.000000000     0.025000000  0.000000000  0.000000000
     0.000000000 40.000000000  0.000000000     0.000000000  0.025000000  0.000000000
     0.000000000  0.000000000 40.000000000     0.000000000  0.000000000  0.025000000

  length of vectors
    40.000000000 40.000000000 40.000000000     0.025000000  0.025000000  0.025000000


 FORCES acting on ions:
    Electron-Ion                     Ewald-Force                    Non-Local-Force
 -----------------------------------------------------------------------------------------------
   0.158E+03 -.858E+02 -.466E-04   -.158E+03 0.859E+02 0.390E-04   0.101E+01 -.549E+00 0.233E-20
   0.448E+01 -.179E+03 -.396E-04   -.448E+01 0.180E+03 0.578E-04   0.315E-01 -.115E+01 0.000E+00
   -.153E+03 -.936E+02 -.271E-03   0.153E+03 0.937E+02 0.228E-03   -.986E+00 -.596E+00 0.000E+00
   -.158E+03 0.858E+02 -.171E-02   0.158E+03 -.859E+02 0.177E-02   -.101E+01 0.549E+00 0.000E+00
   -.448E+01 0.179E+03 -.271E-03   0.448E+01 -.180E+03 0.228E-03   -.315E-01 0.115E+01 0.000E+00
   0.153E+03 0.936E+02 -.398E-04   -.153E+03 -.937E+02 0.578E-04   0.986E+00 0.596E+00 0.000E+00
   0.689E+02 0.421E+02 -.570E-05   -.734E+02 -.449E+02 0.714E-05   0.483E+01 0.295E+01 0.000E+00
   -.202E+01 0.807E+02 -.455E-04   0.216E+01 -.860E+02 0.373E-04   -.142E+00 0.567E+01 0.000E+00
   -.709E+02 0.386E+02 0.236E-02   0.756E+02 -.411E+02 -.248E-02   -.498E+01 0.271E+01 0.000E+00
   -.689E+02 -.421E+02 -.455E-04   0.734E+02 0.449E+02 0.373E-04   -.483E+01 -.295E+01 0.000E+00
   0.202E+01 -.807E+02 -.569E-05   -.216E+01 0.860E+02 0.714E-05   0.142E+00 -.567E+01 0.000E+00
   0.709E+02 -.386E+02 -.810E-05   -.756E+02 0.411E+02 0.463E-05   0.498E+01 -.271E+01 0.169E-20
 -----------------------------------------------------------------------------------------------
   -.120E-06 -.333E-06 -.253E-03   0.426E-13 0.128E-12 0.283E-17   0.000E+00 0.178E-14 0.402E-20
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
     18.77110     20.66912     20.00000         0.177499     -0.095181     -0.000000
     19.96497     21.39893     20.00000         0.008718     -0.205371      0.000000
     21.19383     20.72966     20.00000        -0.177367     -0.099851     -0.000000
     21.22890     19.33088     20.00000        -0.177499      0.095181     -0.000000
     20.03503     18.60107     20.00000        -0.008718      0.205371     -0.000000
     18.80617     19.27034     20.00000         0.177367      0.099851     -0.000000
     17.87518     18.70120     20.00000         0.211158      0.130239      0.000000
     20.06240     17.51049     20.00000        -0.006804      0.240433     -0.000000
     22.18717     18.80931     19.99996        -0.213842      0.116100     -0.000000
     22.12482     21.29880     20.00000        -0.211158     -0.130239     -0.000000
     19.93760     22.48951     20.00000         0.006804     -0.240433     -0.000000
     17.81283     21.19069     20.00000         0.213842     -0.116100      0.000000
 -----------------------------------------------------------------------------------
    total drift:                               -0.000000     -0.000000     -0.000253


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -87.78894472 eV

  energy  without entropy=      -87.78894472  energy(sigma->0) =      -87.78894472
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time    336.7099: real time    336.7142


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time   6435.0057: real time   6435.5378
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   476253. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1682. kBytes
   fftplans  :     129164. kBytes
   grid      :     263386. kBytes
   one-center:          6. kBytes
   HF        :          4. kBytes
   wavefun   :      52011. kBytes
   fock_wrk  :          0. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     6481.995
                            User time (sec):     2623.022
                          System time (sec):     3858.973
                         Elapsed time (sec):     6483.448
  
                   Maximum memory used (kb):     1623524.
                   Average memory used (kb):          N/A
  
                          Minor page faults:     13980943
                          Major page faults:            0
                 Voluntary context switches:         8658
