 vasp.6.3.2 27Jun22 (build Oct 25 2024 11:36:28) complex                        
  
 executed on             LinuxIFC date 2025.09.09  18:16:25
 running on   90 total cores
 distrk:  each k-point on   90 cores,    1 groups
 distr:  one band on NCORE=  10 cores,    9 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   SYSTEM = 150_ox
   ISTART = 1
   ICHARG = 2
   INIWAV = 1
   LHFCALC = .TRUE.
   HFSCREEN = 0.2
   NELM = 500
   ALGO = Damped
   ISPIN = 2
   EDIFF = 1E-05
   ISMEAR = 0
   SIGMA = 0.05
   PREC = accurate
   ENCUT = 500
   LREAL = auto  	
   LDIAG = .FALSE.
   LWAVE = .TRUE.
   LCHARG = .FALSE.
   LAECHG = .FALSE.
   LVHAR = .FALSE.
   LVTOT = .FALSE.
   EDIFFG = -0.02
   IBRION = 2
   NSW = 0
   ISIF = 2
   POTIM = 0.5
   IVDW = 12
   VDW_A1 = 0.383
   VDW_S8 = 2.310
   VDW_A2 = 5.685
   LPLANE = .TRUE.
   NCORE = 10
   LSCALU = .FALSE.
   NSIM = 4
   LSOL = .TRUE.
   ISOL = 2
   R_SOLV = 2.1900
   EPSILON_INF = 1.8069
   N_MOL = 0.0115
   P_MOL = 0.82
   EB_K = 35.6880

 POTCAR:    PAW_PBE C 08Apr2002                   
 POTCAR:    PAW_PBE N 08Apr2002                   
 POTCAR:    PAW_PBE O 08Apr2002                   
 POTCAR:    PAW_PBE H 15Jun2001                   
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     You use a magnetic or noncollinear calculation, but did not specify     |
|     the initial magnetic moment with the MAGMOM tag. Note that a            |
|     default of 1 will be used for all atoms. This ferromagnetic setup       |
|     may break the symmetry of the crystal, in particular it may rule        |
|     out finding an antiferromagnetic solution. Thence, we recommend         |
|     setting the initial magnetic moment manually or verifying carefully     |
|     that this magnetic setup is desired.                                    |
|                                                                             |
 -----------------------------------------------------------------------------

 POTCAR:    PAW_PBE C 08Apr2002                   
   SHA256 =  253f7b50bb8d59471dbedb8285d89021f4a42ed1a2c5d38a03a736e69125dd95 C/POTCAR              
   COPYR  = (c) Copyright 08Apr2002 Georg Kresse                                                    
   COPYR  = This file is part of the software VASP. Any use, copying, and all other rights are regul
   COPYR  = If you do not have a valid VASP license, you may not use, copy or distribute this file. 
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.200    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =    0.863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.529    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -273.3789   2.0000                                                             
     2  0  0.50       -13.7508   2.0000                                                             
     2  1  0.50        -5.2854   2.0000                                                             
     3  2  1.50        -5.4423   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -13.7508458     23  1.200                                                                 
     0     -8.2022199     23  1.200                                                                 
     1     -5.2854383     23  1.500                                                                 
     1     34.0145650     23  1.500                                                                 
     2     -5.4423304      7  1.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:    PAW_PBE N 08Apr2002                   
   SHA256 =  e053789ff3a61a86a1b75d8a110fcc91f86041011e7b0817c7c99e4e8a6349d7 N/POTCAR              
   COPYR  = (c) Copyright 08Apr2002 Georg Kresse                                                    
   COPYR  = This file is part of the software VASP. Any use, copying, and all other rights are regul
   COPYR  = If you do not have a valid VASP license, you may not use, copy or distribute this file. 
   VRHFIN =N: s2p3                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   264.5486 eV,   19.4438 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE N 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.200    partial core radius                                                         
   POMASS =   14.001; ZVAL   =    5.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.400; RWIGS  =    0.741    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  627.112                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.529    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.514    radius for radial grids                                                     
   RDEPT  =    1.338    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -384.7179   2.0000                                                             
     2  0  0.50       -18.5828   2.0000                                                             
     2  1  0.50        -7.0898   3.0000                                                             
     3  2  1.50        -6.8029   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -18.5828119     23  1.200                                                                 
     0    -13.5018863     23  1.200                                                                 
     1     -7.0897853     23  1.500                                                                 
     1      9.5240782     23  1.500                                                                 
     2     -6.8029130      7  1.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:    PAW_PBE O 08Apr2002                   
   SHA256 =  818f92134a0a090dccd8ba1447fa70422a3b330e708bb4f08108d8ae51209ddf O/POTCAR              
   COPYR  = (c) Copyright 08Apr2002 Georg Kresse                                                    
   COPYR  = This file is part of the software VASP. Any use, copying, and all other rights are regul
   COPYR  = If you do not have a valid VASP license, you may not use, copy or distribute this file. 
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.200    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.520    outmost cutoff radius                                                       
   RWIGS  =    1.550; RWIGS  =    0.820    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  605.392                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.553    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.550    radius for radial grids                                                     
   RDEPT  =    1.329    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -9.5241   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615318     23  1.200                                                                 
     0     -9.5240782     23  1.200                                                                 
     1     -9.0304911     23  1.520                                                                 
     1      8.1634956     23  1.520                                                                 
     2     -9.5240782      7  1.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  kinetic energy density of atom read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:    PAW_PBE H 15Jun2001                   
   SHA256 =  030f79b5d3ab3cf0e668861823c8fb652ff669f3e15e46930bd03bfd63a607b6 H/POTCAR              
   COPYR  = (c) Copyright 15Jun2001 Georg Kresse                                                    
   COPYR  = This file is part of the software VASP. Any use, copying, and all other rights are regul
   COPYR  = If you do not have a valid VASP license, you may not use, copy or distribute this file. 
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,    0.9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    0.700; RWIGS  =    0.370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =    0.701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    1.123    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   RDEPT  =    0.926    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    2 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50        -6.4927   1.0000                                                             
     2  1  0.50        -3.4015   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0     -6.4927494     23  1.100                                                                 
     0      6.8029130     23  1.100                                                                 
     1     -4.0817478     23  1.100                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.31, 22.87] = [ 35.82,146.48] Ry 
 Optimized for a Real-space Cutoff    1.03 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.310   115.676    0.20E-03    0.90E-03    0.20E-06
   0      7    11.310    87.132    0.20E-03    0.89E-03    0.19E-06
   1      6    11.310     4.429    0.16E-03    0.28E-03    0.12E-06
   1      6    11.310     2.733    0.12E-03    0.21E-03    0.99E-07
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.31, 22.87] = [ 35.82,146.48] Ry 
 Optimized for a Real-space Cutoff    1.43 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0     10    11.310    79.467    0.42E-04    0.81E-04    0.60E-06
   0     10    11.310    66.151    0.40E-04    0.81E-04    0.60E-06
   1      9    11.310    17.416    0.14E-03    0.88E-04    0.14E-05
   1      9    11.310    12.382    0.15E-03    0.93E-04    0.14E-05
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 24.76
 optimisation between [QCUT,QGAM] = [ 11.39, 22.77] = [ 36.31,145.25] Ry 
 Optimized for a Real-space Cutoff    1.10 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.387    20.381    0.22E-03    0.48E-03    0.18E-06
   0      7    11.387    15.268    0.22E-03    0.52E-03    0.19E-06
   1      7    11.387     5.964    0.22E-03    0.73E-03    0.24E-06
   1      7    11.387     5.382    0.19E-03    0.60E-03    0.21E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.29, 22.57] = [ 35.68,142.71] Ry 
 Optimized for a Real-space Cutoff    1.20 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.287    19.460    0.22E-03    0.50E-03    0.19E-06
   0      8    11.287    12.209    0.21E-03    0.48E-03    0.18E-06
   1      8    11.287     4.655    0.21E-03    0.11E-04    0.26E-06
  PAW_PBE C 08Apr2002                   :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0076 (will be added to EATOM!!)
  PAW_PBE N 08Apr2002                   :
 energy of atom  2       EATOM= -264.5486
 kinetic energy error for atom=    0.0138 (will be added to EATOM!!)
  PAW_PBE O 08Apr2002                   :
 energy of atom  3       EATOM= -432.3788
 kinetic energy error for atom=    0.0224 (will be added to EATOM!!)
  PAW_PBE H 15Jun2001                   :
 energy of atom  4       EATOM=  -12.4884
 kinetic energy error for atom=    0.0020 (will be added to EATOM!!)
 
 
 POSCAR: C N O H
  positions in direct lattice
  velocities in cartesian coordinates
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 
 POSCAR: C N O H
  positions in direct lattice
  velocities in cartesian coordinates
 
 POSCAR: C N O H
  positions in direct lattice
  velocities in cartesian coordinates
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.501  0.463  0.500-  19 1.09   2 1.39   6 1.41
   2  0.467  0.463  0.500-  18 1.09   1 1.39   3 1.40
   3  0.450  0.494  0.500-   4 1.39   2 1.40   9 1.48
   4  0.467  0.525  0.500-  17 1.09   5 1.39   3 1.39
   5  0.502  0.524  0.500-  16 1.09   4 1.39   6 1.41
   6  0.519  0.494  0.500-   5 1.41   1 1.41   7 1.51
   7  0.557  0.492  0.500-  10 1.23   6 1.51   8 1.51
   8  0.576  0.524  0.500-  14 1.09  13 1.10  15 1.10   7 1.51
   9  0.413  0.494  0.500-  12 1.24  11 1.24   3 1.48
  10  0.571  0.465  0.500-   7 1.23
  11  0.399  0.522  0.500-   9 1.24
  12  0.398  0.467  0.500-   9 1.24
  13  0.570  0.539  0.522-   8 1.10
  14  0.603  0.519  0.500-   8 1.09
  15  0.570  0.539  0.478-   8 1.10
  16  0.515  0.548  0.500-   5 1.09
  17  0.453  0.548  0.500-   4 1.09
  18  0.452  0.440  0.500-   2 1.09
  19  0.515  0.440  0.500-   1 1.09
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    40.0000000000
  
  Lattice vectors:
  
 A1 = (  40.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  40.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  40.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


Analysis of constrained symmetry for selective dynamics:
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The constrained configuration has the point symmetry C_1 .


Analysis of structural, dynamic, and magnetic symmetry:
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The overall configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :   64000.0000

  direct lattice vectors                    reciprocal lattice vectors
    40.000000000  0.000000000  0.000000000     0.025000000  0.000000000  0.000000000
     0.000000000 40.000000000  0.000000000     0.000000000  0.025000000  0.000000000
     0.000000000  0.000000000 40.000000000     0.000000000  0.000000000  0.025000000

  length of vectors
    40.000000000 40.000000000 40.000000000     0.025000000  0.025000000  0.025000000

  position of ions in fractional coordinates (direct lattice)
     0.501340513  0.463430731  0.499980764
     0.466625146  0.463402619  0.500005957
     0.449924530  0.494075440  0.500041765
     0.466944320  0.524502333  0.500047379
     0.501767922  0.524091107  0.500016438
     0.519285203  0.493637450  0.499986042
     0.556896072  0.491952794  0.499956689
     0.576479076  0.524199524  0.499941642
     0.412977042  0.494269963  0.500065063
     0.571042541  0.464603905  0.499948971
     0.398616673  0.521787631  0.500089211
     0.398381112  0.466881968  0.500058502
     0.570390252  0.539341120  0.522076565
     0.603223141  0.518506792  0.499876155
     0.570291869  0.539391985  0.477868717
     0.515150058  0.547808941  0.500017750
     0.452963569  0.547832306  0.500071020
     0.452376165  0.440239557  0.499997265
     0.515323798  0.440047834  0.499953104

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10
                11          11
                12          12
                13          13
                14          14
                15          15
                16          16
                17          17
                18          18
                19          19

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Point Grid                            

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.025000000  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.025000000  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.025000000     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.025000000  0.025000000  0.025000000

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 
 Subroutine IBZKPT_HF returns following result:
 ==============================================
 
 Found      1 k-points in 1st BZ
 the following      1 k-points will be used (e.g. in the exchange kernel)
 Following reciprocal coordinates:   # in IRBZ
  0.000000  0.000000  0.000000    1.00000000   1 t-inv F


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     54
   number of dos      NEDOS =    301   number of ions     NIONS =     19
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   4928   max aug-charges    IRDMAX=   5350
   dimension x,y,z NGX =   294 NGY =  294 NGZ =  294
   dimension x,y,z NGXF=   588 NGYF=  588 NGZF=  588
   support grid    NGXF=   588 NGYF=  588 NGZF=  588
   ions per type =               8   1   3   7
   NGX,Y,Z   is equivalent  to a cutoff of  12.22, 12.22, 12.22 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.44, 24.44, 24.44 a.u.

 SYSTEM =  150_ox                                  
 POSCAR =  C N O H                                 

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      1    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      2    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      F    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  500.0 eV  36.75 Ry    6.06 a.u.  72.93 72.93 72.93*2*pi/ulx,y,z
   ENINI  =  500.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =    500;   NELMIN=  2; NELMDL=  0     # of ELM steps 
   EDIFF  = 0.1E-04   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025  -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = -.2E-01   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      1    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      3    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.366E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01 14.00 16.00  1.00
  Ionic Valenz
   ZVAL   =   4.00  5.00  6.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00 -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00  1.00  1.00
   NELECT =      62.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     53    algorithm
   LDIAG  =      F    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.46E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    3368.42     22731.23
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.161986  0.306110  0.357012  0.026240
  Thomas-Fermi vector in A             =   0.858209
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   EXXOEP  =     0    0=HF, 1=EXX-LHF (local Hartree Fock) 2=EXX OEP
   LHFCALC =     T    Hartree Fock is set to
   LSYMGRAD=     F    symmetrize gradient (conserves proper symmetry)
   PRECFOCK=normal    Normal, Fast or Accurate (Low or Medium for compatibility)
   LRHFCALC=     F    long range Hartree Fock
   LRSCOR  =     F    long range correlation only (use DFT for short range part)
   LTHOMAS =     F    Thomas Fermi screening in HF
   LMODELHF=     F    short range full HF, long range fraction AEXX
   FOCKCORR=     1    mode to apply convergence corrections
   LFOCKACE=     T    use Adeptively-Compressed-Exchange operator
   ENCUT4O =  -1.0   cutoff for four orbital integrals eV
   LMAXFOCK=     4    L truncation for augmentation on plane wave grid
   LMAXFOCKAE=  -1    L truncation for all-electron charge restoration on plane wave grid
   NMAXFOCKAE=   1    number of basis functions for all-electron charge restoration
   LFOCKAEDFT=     F  apply the AE augmentation even for DFT
   NKREDX  =     1    reduce k-point grid by
   NKREDY  =     1    reduce k-point grid by
   NKREDZ  =     1    reduce k-point grid by
   SHIFTRED=     F    shift reduced grid of Gamma
   HFKIDENT=     F    idential grid for each k-point
   ODDONLY =     F    use only odd q-grid points
   EVENONLY=     F    use only even q-grid points
   HFALPHA =   -1.0000 decay constant for conv. correction
   MCALPHA =    0.0000 extent of test-charge in conv. correction in multipole expansion
   AEXX    =    0.2500 exact exchange contribution
   HFSCREEN=    0.2000 screening length (either q_TF or 0.3 A-1)
   HFSCREENC=   0.2000 screening length for correlation (either q_TF or 0.3 A-1)
   HFRCUT  =    0.0000 spherical cutoff for potential kernel
   ALDAX   =    0.7500 LDA exchange part
   AGGAX   =    0.7500 GGA exchange part
   ALDAC   =    1.0000 LDA correlation
   AGGAC   =    1.0000 GGA correlation
   ENCUTFOCK=  -1.0 apply spherical cutoff to Coloumb kernel
   NBANDSGWLOW=     1    first orbital included in HF term
   NBLOCK_FOCK=    64    blocking factor in FOCK_ACC

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field

 Solvation model:
   LSOL             =     T         switch on solvation model
   LSOL_SCF         =     T         include solvation in SCF
   ISOL             =     2         solvation model type
   EFERMI_ref       =  0.000000         reference Fermi level
   capacitance_init =  1.000000         initial capacitance
 Nonlinear solvation model:
   LNLDIEL     =     T         switch on non-linear dielectric mode
   LNLION      =     T         switch on non-linear ionic mode
   LNLTEST     =     F         test non-linear model in linear regime
   I_NLOC_SOL  =     1         type of nonlocal dielectric response
   NC_K        =  0.015000     cutoff charge density for cavities (1/Angstrom**3)
   TAU         =  0.000879     cavity formation energy (eV/Angstrom**2)
   SIGMA_K     =  0.600000     cavity width
   A_K         =  0.125000     smoothing length (Angstrom)
   R_SOLV      =  2.190000     solvent radius (Angstrom)
   R_CAV       =  0.000000     cavity radius (Angstrom)
   R_DIEL      =  1.000000     dielectric radius (Angstrom)
   R_ION       =  0.000000     ionic radius (Angstrom)
   R_B         =  0.000000     bound charge radius (Angstrom)
   SOLTEMP     =298.000000     solvent temperature (K)
   EB_K        = 35.688000     relative permittivity of the bulk solvent
   EPSILON_INF =  1.806900     optical relative permittivity of bulk solvent
   N_MOL       =  0.011500     molar density of solvent (1/Angstrom**3)
   P_MOL       =  0.820000     solvent dipole moment (e*Angstrom)
   C_MOLAR     =  0.000000     electrolyte concentration (mol/L)
   LAMBDA_D_K  =  0.000000     Debye length (Angstrom)
   ZION        =  1.000000     charge of ions in electrolyte (e)
   D_ION       = -1.000000     minimum ion packing diameter (Angstrom)



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 spin polarized calculation
 Conjugate gradient for all bands (Kresse, et al. variant)
 perform Loewdin sub-space diagonalisation
    ordering is kept fixed
    before iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           23
 real space projection scheme for non local part
 use partial core corrections
 no Harris-corrections to forces 
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      500.00
  volume of cell :    64000.00
      direct lattice vectors                 reciprocal lattice vectors
    40.000000000  0.000000000  0.000000000     0.025000000  0.000000000  0.000000000
     0.000000000 40.000000000  0.000000000     0.000000000  0.025000000  0.000000000
     0.000000000  0.000000000 40.000000000     0.000000000  0.000000000  0.025000000

  length of vectors
    40.000000000 40.000000000 40.000000000     0.025000000  0.025000000  0.025000000


 
 old parameters found on file WAVECAR:
  energy-cutoff  :      500.00
  volume of cell :    64000.00
      direct lattice vectors                 reciprocal lattice vectors
    40.000000000  0.000000000  0.000000000     0.025000000  0.000000000  0.000000000
     0.000000000 40.000000000  0.000000000     0.000000000  0.025000000  0.000000000
     0.000000000  0.000000000 40.000000000     0.000000000  0.000000000  0.025000000

  length of vectors

 
 k-points in units of 2pi/SCALE and weight: K-Point Grid                            
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Point Grid                            
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.50134051  0.46343073  0.49998076
   0.46662515  0.46340262  0.50000596
   0.44992453  0.49407544  0.50004176
   0.46694432  0.52450233  0.50004738
   0.50176792  0.52409111  0.50001644
   0.51928520  0.49363745  0.49998604
   0.55689607  0.49195279  0.49995669
   0.57647908  0.52419952  0.49994164
   0.41297704  0.49426996  0.50006506
   0.57104254  0.46460390  0.49994897
   0.39861667  0.52178763  0.50008921
   0.39838111  0.46688197  0.50005850
   0.57039025  0.53934112  0.52207657
   0.60322314  0.51850679  0.49987616
   0.57029187  0.53939198  0.47786872
   0.51515006  0.54780894  0.50001775
   0.45296357  0.54783231  0.50007102
   0.45237617  0.44023956  0.49999726
   0.51532380  0.44004783  0.49995310
 
 position of ions in cartesian coordinates  (Angst):
  20.05362051 18.53722922 19.99923054
  18.66500586 18.53610478 20.00023829
  17.99698120 19.76301762 20.00167059
  18.67777279 20.98009331 20.00189517
  20.07071689 20.96364429 20.00065752
  20.77140812 19.74549800 19.99944170
  22.27584286 19.67811178 19.99826758
  23.05916304 20.96798096 19.99766567
  16.51908167 19.77079851 20.00260253
  22.84170163 18.58415618 19.99795886
  15.94466692 20.87150524 20.00356844
  15.93524450 18.67527872 20.00234009
  22.81561007 21.57364480 20.88306261
  24.12892564 20.74027166 19.99504621
  22.81167474 21.57567940 19.11474867
  20.60600231 21.91235766 20.00071002
  18.11854275 21.91329226 20.00284079
  18.09504660 17.60958227 19.99989059
  20.61295190 17.60191335 19.99812415
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves: 1624525

 maximum and minimum number of plane-waves per node :    162473   162437

 maximum number of plane-waves:   1624525
 maximum index in each direction: 
   IXMAX=   72   IYMAX=   72   IZMAX=   72
   IXMIN=  -72   IYMIN=  -72   IZMIN=  -72


 real space projection operators:
  total allocation   :       2348.88 KBytes
  max/ min on nodes  :        242.27        225.33


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 FFT grid for exact exchange (Hartree Fock) 
  NGX =224; NGY =224; NGZ =224

 
 Radii for the augmentation spheres in the non-local exchange
 for species   1 augmentation radius   0.874 (default was   0.699)
       energy cutoff for augmentation   2000.0
 for species   2 augmentation radius   0.886 (default was   0.709)
       energy cutoff for augmentation   2000.0
 for species   3 augmentation radius   0.902 (default was   0.722)
       energy cutoff for augmentation   2000.0
 for species   4 augmentation radius   0.650 (default was   0.520)
       energy cutoff for augmentation   2000.0

 real space projection operators:
  total allocation   :        526.08 KBytes
  max/ min on nodes  :         55.48         50.34

 Maximum index for augmentation-charges in exchange           77
  SETUP_FOCK is finished

 total amount of memory used by VASP MPI-rank0   790777. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       2097. kBytes
   fftplans  :     224335. kBytes
   grid      :     440727. kBytes
   one-center:         12. kBytes
   HF        :          9. kBytes
   wavefun   :      93597. kBytes
 
     INWAV:  cpu time     14.5443: real time     14.5714
 Broyden mixing: mesh for mixing (old mesh)
   NGX =145   NGY =145   NGZ =145
  (NGX  =588   NGY  =588   NGZ  =588)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      62.0000000 magnetization      19.0000000
 charge density for first step will be calculated from the start-wavefunctions


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator          443
 Maximum index for augmentation-charges          270 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 initial charge from wavefunction
 First call to EWALD:  gamma=   0.044
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0025: real time      0.0025


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time     15.2749: real time     15.2752
    SETDIJ:  cpu time      0.0675: real time      0.0675
    TRIAL :  cpu time    241.9938: real time    242.0014
    CORREC:  cpu time      0.0081: real time      0.0081
    CHARGE:  cpu time      3.7479: real time      3.7480
    --------------------------------------------
      LOOP:  cpu time    261.1460: real time    261.1545

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1459291E+03  (-0.1729809E+00)
 number of electron      61.9999989 magnetization      -0.0000000
 augmentation part        2.9142025 magnetization       0.0000457

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.26386137
  Ewald energy   TEWEN  =      7055.84584194
  -Hartree energ DENC   =     -9361.42327990
  -exchange      EXHF   =       154.64174839
  -V(xc)+E(xc)   XCENC  =       179.35426525
  PAW double counting   =      5760.39707188    -5768.21971359
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -964.17353804
  atomic energy  EATOM  =      2797.38460908
  ---------------------------------------------------
  free energy    TOTEN  =      -145.92913362 eV

  energy without entropy =     -145.92913362  energy(sigma->0) =     -145.92913362
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


    --------------------------------------------
      INIT:  cpu time      0.3820: real time      0.3820
  FINALIZE:  cpu time    130.1316: real time    130.1358
    --------------------------------------------
    POTLOK:  cpu time    153.1310: real time    153.1357
    SETDIJ:  cpu time      0.0699: real time      0.0699
    TRIAL :  cpu time    258.8334: real time    258.8492
    CORREC:  cpu time      0.1707: real time      0.1707
    CHARGE:  cpu time      4.3441: real time      4.3442
    --------------------------------------------
      LOOP:  cpu time    416.6142: real time    416.6426

 eigenvalue-minimisations  :     0
 total energy-change (2. order) : 0.2629539E-01  (-0.2717980E-01)
 number of electron      61.9999989 magnetization      -0.0000000
 augmentation part        2.9138997 magnetization       0.0000674

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.26386137
  Ewald energy   TEWEN  =      7055.84584194
  -Hartree energ DENC   =     -9362.06537849
  -exchange      EXHF   =       154.54966223
  -V(xc)+E(xc)   XCENC  =       179.28222614
  PAW double counting   =      5755.66194413    -5763.46116430
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -959.85824494
  atomic energy  EATOM  =      2797.38460908
  ---------------------------------------------------
  free energy    TOTEN  =      -145.90283823 eV

  energy without entropy =     -145.90283823  energy(sigma->0) =     -145.90283823
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


    --------------------------------------------
      INIT:  cpu time      0.5868: real time      0.5869
  FINALIZE:  cpu time     72.4935: real time     72.4960
    --------------------------------------------
    POTLOK:  cpu time     93.7971: real time     93.8001
    SETDIJ:  cpu time      0.0672: real time      0.0672
    TRIAL :  cpu time    257.7907: real time    257.8114
    CORREC:  cpu time      0.0087: real time      0.0087
    CHARGE:  cpu time      4.4692: real time      4.4693
    --------------------------------------------
      LOOP:  cpu time    356.1739: real time    356.2019

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1359600E-01  (-0.1586291E-01)
 number of electron      61.9999989 magnetization      -0.0000000
 augmentation part        2.9153624 magnetization       0.0000542

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.26386137
  Ewald energy   TEWEN  =      7055.84584194
  -Hartree energ DENC   =     -9363.79815044
  -exchange      EXHF   =       154.59694361
  -V(xc)+E(xc)   XCENC  =       179.32802632
  PAW double counting   =      5757.01371268    -5764.80441323
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -958.46127107
  atomic energy  EATOM  =      2797.38460908
  ---------------------------------------------------
  free energy    TOTEN  =      -145.91643423 eV

  energy without entropy =     -145.91643423  energy(sigma->0) =     -145.91643423
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


    --------------------------------------------
      INIT:  cpu time      0.5788: real time      0.5788
  FINALIZE:  cpu time     70.2476: real time     70.2502
    --------------------------------------------
    POTLOK:  cpu time     90.3972: real time     90.4004
    SETDIJ:  cpu time      0.0713: real time      0.0713
    TRIAL :  cpu time    256.9219: real time    256.9426
    CORREC:  cpu time      0.4242: real time      0.4242
    CHARGE:  cpu time      3.9566: real time      3.9567
    --------------------------------------------
      LOOP:  cpu time    351.8105: real time    351.8406

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.8511348E-02  (-0.5105023E-02)
 number of electron      61.9999989 magnetization      -0.0000000
 augmentation part        2.9157049 magnetization       0.0000214

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.26386137
  Ewald energy   TEWEN  =      7055.84584194
  -Hartree energ DENC   =     -9363.59915414
  -exchange      EXHF   =       154.60663937
  -V(xc)+E(xc)   XCENC  =       179.33514055
  PAW double counting   =      5758.78975556    -5766.58663037
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -958.50906151
  atomic energy  EATOM  =      2797.38460908
  ---------------------------------------------------
  free energy    TOTEN  =      -145.92494557 eV

  energy without entropy =     -145.92494557  energy(sigma->0) =     -145.92494557
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


    --------------------------------------------
      INIT:  cpu time      0.7839: real time      0.7839
  FINALIZE:  cpu time     67.7552: real time     67.7576
    --------------------------------------------
    POTLOK:  cpu time     84.5671: real time     84.5701
    SETDIJ:  cpu time      0.0675: real time      0.0675
    TRIAL :  cpu time    255.3705: real time    255.4022
    CORREC:  cpu time      0.0082: real time      0.0082
    CHARGE:  cpu time      3.7293: real time      3.7294
    --------------------------------------------
      LOOP:  cpu time    343.7828: real time    343.8219

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.2164973E-02  (-0.1555553E-02)
 number of electron      61.9999989 magnetization      -0.0000000
 augmentation part        2.9161381 magnetization       0.0000040

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.26386137
  Ewald energy   TEWEN  =      7055.84584194
  -Hartree energ DENC   =     -9362.94159818
  -exchange      EXHF   =       154.59803110
  -V(xc)+E(xc)   XCENC  =       179.32457389
  PAW double counting   =      5759.56682787    -5767.36722366
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -958.98758222
  atomic energy  EATOM  =      2797.38460908
  ---------------------------------------------------
  free energy    TOTEN  =      -145.92711055 eV

  energy without entropy =     -145.92711055  energy(sigma->0) =     -145.92711055
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    --------------------------------------------
      INIT:  cpu time      0.3915: real time      0.3915
  FINALIZE:  cpu time     73.1800: real time     73.1817
    --------------------------------------------
    POTLOK:  cpu time     90.9906: real time     90.9928
    SETDIJ:  cpu time      0.0662: real time      0.0662
    TRIAL :  cpu time    257.9951: real time    258.1794
    CORREC:  cpu time      0.4146: real time      0.4146
    CHARGE:  cpu time      3.1697: real time      3.1697
    --------------------------------------------
      LOOP:  cpu time    352.6680: real time    352.8598

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.7535645E-03  (-0.7591383E-03)
 number of electron      61.9999989 magnetization       0.0000000
 augmentation part        2.9163516 magnetization      -0.0000009

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.26386137
  Ewald energy   TEWEN  =      7055.84584194
  -Hartree energ DENC   =     -9363.00320731
  -exchange      EXHF   =       154.60457945
  -V(xc)+E(xc)   XCENC  =       179.32984765
  PAW double counting   =      5759.90502479    -5767.70639290
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -958.91587943
  atomic energy  EATOM  =      2797.38460908
  ---------------------------------------------------
  free energy    TOTEN  =      -145.92786411 eV

  energy without entropy =     -145.92786411  energy(sigma->0) =     -145.92786411
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    --------------------------------------------
      INIT:  cpu time      0.3924: real time      0.3924
  FINALIZE:  cpu time     67.0931: real time     67.0956
    --------------------------------------------
    POTLOK:  cpu time     82.9608: real time     82.9638
    SETDIJ:  cpu time      0.0685: real time      0.0685
    TRIAL :  cpu time    256.9383: real time    256.9776
    CORREC:  cpu time      0.3574: real time      0.3574
    CHARGE:  cpu time      4.1131: real time      4.1133
    --------------------------------------------
      LOOP:  cpu time    344.4682: real time    344.5153

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.4107082E-03  (-0.3391183E-03)
 number of electron      61.9999989 magnetization       0.0000000
 augmentation part        2.9161751 magnetization       0.0000000

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.26386137
  Ewald energy   TEWEN  =      7055.84584194
  -Hartree energ DENC   =     -9363.18044755
  -exchange      EXHF   =       154.60802959
  -V(xc)+E(xc)   XCENC  =       179.33371416
  PAW double counting   =      5759.81057310    -5767.61227733
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -958.77422452
  atomic energy  EATOM  =      2797.38460908
  ---------------------------------------------------
  free energy    TOTEN  =      -145.92827482 eV

  energy without entropy =     -145.92827482  energy(sigma->0) =     -145.92827482
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    --------------------------------------------
      INIT:  cpu time      0.3970: real time      0.3970
  FINALIZE:  cpu time     77.1662: real time     77.1681
    --------------------------------------------
    POTLOK:  cpu time     97.4566: real time     97.4590
    SETDIJ:  cpu time      0.0676: real time      0.0676
    TRIAL :  cpu time    257.7784: real time    257.8957
    CORREC:  cpu time      0.0036: real time      0.0036
    CHARGE:  cpu time      3.9378: real time      3.9380
    --------------------------------------------
      LOOP:  cpu time    359.2708: real time    359.3975

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1826755E-03  (-0.1322550E-03)
 number of electron      61.9999989 magnetization      -0.0000000
 augmentation part        2.9160616 magnetization       0.0000029

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.26386137
  Ewald energy   TEWEN  =      7055.84584194
  -Hartree energ DENC   =     -9363.19010826
  -exchange      EXHF   =       154.60501113
  -V(xc)+E(xc)   XCENC  =       179.33165416
  PAW double counting   =      5759.46431440    -5767.26558570
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -958.77935928
  atomic energy  EATOM  =      2797.38460908
  ---------------------------------------------------
  free energy    TOTEN  =      -145.92845749 eV

  energy without entropy =     -145.92845749  energy(sigma->0) =     -145.92845749
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    --------------------------------------------
      INIT:  cpu time      0.7721: real time      0.7721
  FINALIZE:  cpu time     64.8383: real time     64.8404
    --------------------------------------------
    POTLOK:  cpu time     86.2426: real time     86.2455
    SETDIJ:  cpu time      0.0710: real time      0.0710
    TRIAL :  cpu time    255.1177: real time    255.1318
    CORREC:  cpu time      0.3379: real time      0.3379
    CHARGE:  cpu time      4.3518: real time      4.3520
    --------------------------------------------
      LOOP:  cpu time    346.1496: real time    346.1715

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.7354609E-04  (-0.4839819E-04)
 number of electron      61.9999989 magnetization      -0.0000000
 augmentation part        2.9160802 magnetization       0.0000044

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.26386137
  Ewald energy   TEWEN  =      7055.84584194
  -Hartree energ DENC   =     -9363.18177871
  -exchange      EXHF   =       154.60376001
  -V(xc)+E(xc)   XCENC  =       179.33084641
  PAW double counting   =      5759.20255475    -5767.00343495
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -958.78789377
  atomic energy  EATOM  =      2797.38460908
  ---------------------------------------------------
  free energy    TOTEN  =      -145.92853104 eV

  energy without entropy =     -145.92853104  energy(sigma->0) =     -145.92853104
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    --------------------------------------------
      INIT:  cpu time      1.7470: real time      1.7470
  FINALIZE:  cpu time     69.4482: real time     69.4506
    --------------------------------------------
    POTLOK:  cpu time     90.5871: real time     90.5901
    SETDIJ:  cpu time      0.0693: real time      0.0693
    TRIAL :  cpu time    259.3319: real time    259.3697
    CORREC:  cpu time      0.2286: real time      0.2286
    CHARGE:  cpu time      3.1605: real time      3.1606
    --------------------------------------------
      LOOP:  cpu time    353.4157: real time    353.4623

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.2744789E-04  (-0.1913036E-04)
 number of electron      61.9999989 magnetization      -0.0000000
 augmentation part        2.9161012 magnetization       0.0000035

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.26386137
  Ewald energy   TEWEN  =      7055.84584194
  -Hartree energ DENC   =     -9363.19074691
  -exchange      EXHF   =       154.60429804
  -V(xc)+E(xc)   XCENC  =       179.33145818
  PAW double counting   =      5759.08695605    -5766.88784244
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -958.77689153
  atomic energy  EATOM  =      2797.38460908
  ---------------------------------------------------
  free energy    TOTEN  =      -145.92855849 eV

  energy without entropy =     -145.92855849  energy(sigma->0) =     -145.92855849
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    --------------------------------------------
      INIT:  cpu time      0.5886: real time      0.5886
  FINALIZE:  cpu time     64.8463: real time     64.8495
    --------------------------------------------
    POTLOK:  cpu time     82.8178: real time     82.8216
    SETDIJ:  cpu time      0.0691: real time      0.0691
    TRIAL :  cpu time    258.0593: real time    258.0689
    CORREC:  cpu time      0.0028: real time      0.0028
    CHARGE:  cpu time      3.5453: real time      3.5454
    --------------------------------------------
      LOOP:  cpu time    344.5272: real time    344.5464

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1113961E-04  (-0.8361316E-05)
 number of electron      61.9999989 magnetization       0.0000000
 augmentation part        2.9160983 magnetization       0.0000018

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.26386137
  Ewald energy   TEWEN  =      7055.84584194
  -Hartree energ DENC   =     -9363.18790106
  -exchange      EXHF   =       154.60429315
  -V(xc)+E(xc)   XCENC  =       179.33150772
  PAW double counting   =      5759.03596974    -5766.83699596
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -958.77780463
  atomic energy  EATOM  =      2797.38460908
  ---------------------------------------------------
  free energy    TOTEN  =      -145.92856963 eV

  energy without entropy =     -145.92856963  energy(sigma->0) =     -145.92856963
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    --------------------------------------------
      INIT:  cpu time      0.5875: real time      0.5875
  FINALIZE:  cpu time     58.8474: real time     58.8502
    --------------------------------------------
    POTLOK:  cpu time     81.3500: real time     81.3534
    SETDIJ:  cpu time      0.0725: real time      0.0725
    TRIAL :  cpu time    257.6013: real time    257.6111
    CORREC:  cpu time      0.1711: real time      0.1711
    CHARGE:  cpu time      3.1627: real time      3.1628
    --------------------------------------------
      LOOP:  cpu time    342.3978: real time    342.4162

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.5116637E-05  (-0.3905962E-05)
 number of electron      61.9999989 magnetization       0.0000000
 augmentation part        2.9160983 magnetization       0.0000009

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.26386137
  Ewald energy   TEWEN  =      7055.84584194
  -Hartree energ DENC   =     -9363.18295118
  -exchange      EXHF   =       154.60405459
  -V(xc)+E(xc)   XCENC  =       179.33132577
  PAW double counting   =      5759.02198772    -5766.82306637
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -958.78237417
  atomic energy  EATOM  =      2797.38460908
  ---------------------------------------------------
  free energy    TOTEN  =      -145.92857474 eV

  energy without entropy =     -145.92857474  energy(sigma->0) =     -145.92857474
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------


  average scaling for gradient   0.9539


 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.7089  0.7215  0.5201
  (the norm of the test charge is              1.0000)
       1 -55.8993       2 -56.0739       3 -57.1705       4 -56.1168       5 -56.0492
       6 -56.1548       7 -57.7068       8 -55.1685       9 -74.7980      10 -74.3131
      11 -75.4473      12 -75.4499      13 -38.3903      14 -38.0921      15 -38.3894
      16 -38.8059      17 -38.7860      18 -38.7396      19 -38.4721
 
 
 
 E-fermi :  -7.1813     XC(G=0):  -0.0286     alpha+bet : -0.0204

 Fermi energy:        -7.1812597302

 spin component 1

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -34.1712      1.00000
      2     -29.4509      1.00000
      3     -29.1556      1.00000
      4     -24.9589      1.00000
      5     -22.8223      1.00000
      6     -21.6539      1.00000
      7     -20.9844      1.00000
      8     -19.7488      1.00000
      9     -17.6665      1.00000
     10     -17.1542      1.00000
     11     -15.8987      1.00000
     12     -15.5796      1.00000
     13     -14.9742      1.00000
     14     -14.5628      1.00000
     15     -13.7211      1.00000
     16     -13.3950      1.00000
     17     -12.9612      1.00000
     18     -12.4862      1.00000
     19     -12.4162      1.00000
     20     -11.9061      1.00000
     21     -11.7014      1.00000
     22     -11.0510      1.00000
     23     -10.7050      1.00000
     24     -10.1602      1.00000
     25     -10.1724      1.00000
     26      -9.0388      1.00000
     27      -8.9999      1.00000
     28      -8.0124      1.00000
     29      -8.5596      1.00000
     30      -7.8765      1.00000
     31      -7.4465      1.00000
     32      -3.6368      0.00000
     33      -2.0181      0.00000
     34      -1.5341      0.00000
     35      -0.4267      0.00000
     36       0.1768      0.00000
     37      -0.0503      0.00000
     38       0.0527      0.00000
     39       0.0306      0.00000
     40       0.0975      0.00000
     41       0.1146      0.00000
     42       0.1160      0.00000
     43       0.1315      0.00000
     44       0.1406      0.00000
     45       0.1451      0.00000
     46       0.1662      0.00000
     47       0.2042      0.00000
     48       0.2064      0.00000
     49       0.2088      0.00000
     50       0.2091      0.00000
     51       0.2102      0.00000
     52       0.3696      0.00000
     53       0.3667      0.00000
     54       0.4354      0.00000
 Fermi energy:        -7.1812597302

 spin component 2

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -34.1712      1.00000
      2     -29.4509      1.00000
      3     -29.1556      1.00000
      4     -24.9589      1.00000
      5     -22.8223      1.00000
      6     -21.6539      1.00000
      7     -20.9844      1.00000
      8     -19.7487      1.00000
      9     -17.6665      1.00000
     10     -17.1542      1.00000
     11     -15.8987      1.00000
     12     -15.5796      1.00000
     13     -14.9742      1.00000
     14     -14.5628      1.00000
     15     -13.7212      1.00000
     16     -13.3950      1.00000
     17     -12.9612      1.00000
     18     -12.4862      1.00000
     19     -12.4162      1.00000
     20     -11.9061      1.00000
     21     -11.7014      1.00000
     22     -11.0510      1.00000
     23     -10.7050      1.00000
     24     -10.1602      1.00000
     25     -10.1724      1.00000
     26      -9.0388      1.00000
     27      -8.9999      1.00000
     28      -8.0124      1.00000
     29      -8.5596      1.00000
     30      -7.8765      1.00000
     31      -7.4465      1.00000
     32      -3.6368      0.00000
     33      -2.0181      0.00000
     34      -1.5341      0.00000
     35      -0.4267      0.00000
     36      -0.0502      0.00000
     37       0.2130      0.00000
     38       0.0527      0.00000
     39       0.0306      0.00000
     40       0.0975      0.00000
     41       0.1160      0.00000
     42       0.1313      0.00000
     43       0.1405      0.00000
     44       0.1447      0.00000
     45       0.1662      0.00000
     46       0.1873      0.00000
     47       0.2011      0.00000
     48       0.2050      0.00000
     49       0.2106      0.00000
     50       0.2078      0.00000
     51       0.2097      0.00000
     52       0.4332      0.00000
     53       0.3752      0.00000
     54       0.3732      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 soft charge-density along one line, spin component           2
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.039  13.349   0.002   0.000  -0.001  -0.006  -0.000   0.004
 13.349  17.751   0.002   0.000  -0.002  -0.008  -0.000   0.006
  0.002   0.002  -4.250   0.000  -0.001   8.286  -0.000   0.002
  0.000   0.000   0.000  -4.254  -0.000  -0.000   8.298   0.000
 -0.001  -0.002  -0.001  -0.000  -4.252   0.002   0.000   8.290
 -0.006  -0.008   8.286  -0.000   0.002 -18.273   0.000  -0.004
 -0.000  -0.000  -0.000   8.298   0.000   0.000 -18.303  -0.000
  0.004   0.006   0.002   0.000   8.290  -0.004  -0.000 -18.281
 pseudopotential strength for first ion, spin component:           2
 10.039  13.349   0.002   0.000  -0.001  -0.006  -0.000   0.004
 13.349  17.751   0.002   0.000  -0.002  -0.008  -0.000   0.006
  0.002   0.002  -4.250   0.000  -0.001   8.286  -0.000   0.002
  0.000   0.000   0.000  -4.254  -0.000  -0.000   8.298   0.000
 -0.001  -0.002  -0.001  -0.000  -4.252   0.002   0.000   8.290
 -0.006  -0.008   8.286  -0.000   0.002 -18.273   0.000  -0.004
 -0.000  -0.000  -0.000   8.298   0.000   0.000 -18.303  -0.000
  0.004   0.006   0.002   0.000   8.290  -0.004  -0.000 -18.281
 total augmentation occupancy for first ion, spin component:           1
  8.767  -3.946   0.208   0.000  -0.146   0.044   0.000  -0.030
 -3.946   1.813  -0.149  -0.000   0.102  -0.027  -0.000   0.018
  0.208  -0.149   1.815   0.000   0.021   0.165   0.000   0.008
  0.000  -0.000   0.000   1.110  -0.001   0.000   0.073  -0.000
 -0.146   0.102   0.021  -0.001   1.870   0.008  -0.000   0.180
  0.044  -0.027   0.165   0.000   0.008   0.016   0.000   0.001
  0.000  -0.000   0.000   0.073  -0.000   0.000   0.005  -0.000
 -0.030   0.018   0.008  -0.000   0.180   0.001  -0.000   0.018
 total augmentation occupancy for first ion, spin component:           2
  0.000  -0.000   0.000  -0.000   0.000   0.000  -0.000   0.000
 -0.000   0.000  -0.000   0.000   0.000  -0.000   0.000  -0.000
  0.000  -0.000  -0.000  -0.000  -0.000   0.000  -0.000   0.000
 -0.000   0.000  -0.000  -0.000   0.000   0.000  -0.000  -0.000
  0.000   0.000  -0.000   0.000  -0.000   0.000   0.000   0.000
  0.000  -0.000   0.000   0.000   0.000   0.000   0.000   0.000
 -0.000   0.000  -0.000  -0.000   0.000   0.000   0.000  -0.000
  0.000  -0.000   0.000  -0.000   0.000   0.000  -0.000   0.000


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    FORLOC:  cpu time      0.3533: real time      0.3533
    FORHF :  cpu time    107.5854: real time    107.5882
    FORNL :  cpu time      4.8335: real time      4.8336
    STRESS:  cpu time     14.5564: real time     14.5571
    FORCOR:  cpu time     16.6673: real time     16.6678
    OFIELD:  cpu time      0.0204: real time      0.0204
 WARNING: Using user supplied parameters
     VDW_A1 = 0.383
     VDW_A2 = 5.685
     VDW_S8 = 2.31
     because the xc functional is not supported. Required parameters not
     defined in the INCAR file will be replaced with PBE defaults ones.


 ---------------------------------------------------------------------------------------------

         DFTD3 V3.0 Rev 1        
 IVDW         = 12
 DF unknown   
 parameters
 VDW_S6       =    1.0000
 VDW_S8       =    2.3100
 VDW_A1       =    0.3830
 VDW_A2       =    5.6850
 k1-k3        =   16.0000    1.3333   -4.0000
 VDW_RADIUS   =   50.2022 A
 VDW_CNRADIUS =   21.1671 A
 Edisp (eV)   -0.38144

 E6    (eV) :    -0.1956
 E8    (eV) :    -0.1859
 % E8        : 48.73
    FORVDW:  cpu time      0.0093: real time      0.0093

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.26386     0.26386     0.26386
  Ewald    4785.49884  2824.37328  -554.02732   -15.85409     1.60387    -3.88887
  Hartree  5150.84089  3174.78127  1041.34541    22.55498     0.97398    -2.97797
  E(xc)    -189.69000  -189.37211  -192.43144    -0.12019     0.00153    -0.00204
  Local  -10638.06487 -6638.29145 -1238.73525   -20.91271    -2.50670     6.82935
  n-local  -112.50029  -115.43463  -100.63263     0.67854    -0.00739     0.00896
  augment    19.40621    14.96116    15.72951     0.82407    -0.00150    -0.00261
  Kinetic  1058.20545  1001.26288  1100.03593    13.13690    -0.06454     0.03203
  Fock      -79.48052   -80.15189   -72.16326     0.33784    -0.00352     0.00531
  vdW        -0.21596    -0.07167    -0.00197    -0.01506    -0.00002     0.00016
  -------------------------------------------------------------------------------------
  Total      -5.73638    -7.67931    -0.61715     0.63029    -0.00430     0.00432
  in kB      -0.14360    -0.19224    -0.01545     0.01578    -0.00011     0.00011
  external pressure =       -0.12 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      500.00
  volume of cell :    64000.00
      direct lattice vectors                 reciprocal lattice vectors
    40.000000000  0.000000000  0.000000000     0.025000000  0.000000000  0.000000000
     0.000000000 40.000000000  0.000000000     0.000000000  0.025000000  0.000000000
     0.000000000  0.000000000 40.000000000     0.000000000  0.000000000  0.025000000

  length of vectors
    40.000000000 40.000000000 40.000000000     0.025000000  0.025000000  0.025000000


 FORCES acting on ions:
    Electron-Ion                     Ewald-Force                    Non-Local-Force
 -----------------------------------------------------------------------------------------------
   -.516E+02 0.193E+03 0.158E+00   0.529E+02 -.195E+03 -.160E+00   -.129E+01 0.200E+01 0.276E-02
   0.388E+02 0.201E+03 0.105E+00   -.390E+02 -.204E+03 -.107E+00   0.207E+00 0.297E+01 0.235E-02
   0.239E+02 0.320E+00 -.756E-01   -.179E+02 -.415E+00 0.719E-01   -.574E+01 0.911E-01 0.420E-02
   0.355E+02 -.201E+03 -.189E+00   -.358E+02 0.204E+03 0.190E+00   0.292E+00 -.291E+01 -.242E-02
   -.587E+02 -.190E+03 -.617E-01   0.598E+02 0.191E+03 0.604E-01   -.998E+00 -.133E+01 0.132E-02
   -.677E+02 -.716E+01 0.438E-01   0.682E+02 0.686E+01 -.442E-01   -.640E+00 0.253E+00 0.238E-03
   -.730E+02 -.770E+02 0.800E-01   0.719E+02 0.817E+02 -.803E-01   0.136E+01 -.505E+01 0.814E-03
   -.158E+03 -.139E+03 0.140E+00   0.160E+03 0.139E+03 -.146E+00   -.151E+01 -.310E+00 0.563E-02
   0.620E+02 -.330E+00 -.642E-01   -.536E+02 0.318E+00 0.592E-01   -.814E+01 0.157E-01 0.497E-02
   -.282E+03 0.305E+03 0.169E+00   0.307E+03 -.352E+03 -.183E+00   -.225E+02 0.417E+02 0.130E-01
   0.322E+03 -.365E+03 -.417E+00   -.349E+03 0.415E+03 0.461E+00   0.242E+02 -.446E+02 -.390E-01
   0.325E+03 0.362E+03 -.147E-01   -.353E+03 -.412E+03 0.346E-02   0.245E+02 0.444E+02 0.968E-02
   -.183E+02 -.567E+02 -.563E+02   0.172E+02 0.597E+02 0.607E+02   0.109E+01 -.301E+01 -.432E+01
   -.870E+02 -.874E+01 0.181E+00   0.925E+02 0.758E+01 -.194E+00   -.544E+01 0.115E+01 0.133E-01
   -.180E+02 -.569E+02 0.563E+02   0.169E+02 0.599E+02 -.606E+02   0.111E+01 -.302E+01 0.431E+01
   -.287E+02 -.857E+02 -.254E-01   0.315E+02 0.907E+02 0.259E-01   -.278E+01 -.502E+01 -.321E-03
   0.269E+02 -.894E+02 -.771E-01   -.300E+02 0.944E+02 0.823E-01   0.304E+01 -.497E+01 -.494E-02
   0.278E+02 0.894E+02 0.497E-01   -.309E+02 -.943E+02 -.514E-01   0.309E+01 0.494E+01 0.186E-02
   -.284E+02 0.875E+02 0.863E-01   0.314E+02 -.924E+02 -.920E-01   -.305E+01 0.493E+01 0.587E-02
 -----------------------------------------------------------------------------------------------
   -.936E+01 -.378E+02 -.203E-02   -.149E-12 -.128E-12 0.250E-15   0.675E+01 0.322E+02 0.751E-02
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
     20.05362     18.53723     19.99923        -0.009805      0.175904      0.000811
     18.66501     18.53610     20.00024         0.005290      0.165022     -0.000223
     17.99698     19.76302     20.00167         0.013170      0.001342      0.000335
     18.67777     20.98009     20.00190         0.003833     -0.185459     -0.001189
     20.07072     20.96364     20.00066        -0.015190     -0.190687     -0.000172
     20.77141     19.74550     19.99944        -0.270015     -0.032077     -0.000321
     22.27584     19.67811     19.99827         0.385387     -0.656038      0.000257
     23.05916     20.96798     19.99767        -0.030204     -0.038206      0.000024
     16.51908     19.77080     20.00260        -0.653984      0.005762      0.000328
     22.84170     18.58416     19.99796        -0.581507      1.049758      0.000752
     15.94467     20.87151     20.00357         0.653895     -1.288104     -0.000917
     15.93524     18.67528     20.00234         0.656911      1.276451     -0.000202
     22.81561     21.57364     20.88306         0.039523     -0.155524     -0.183438
     24.12893     20.74027     19.99505        -0.232295      0.036231      0.000783
     22.81167     21.57568     19.11475         0.040390     -0.156579      0.183073
     20.60600     21.91236     20.00071        -0.118699     -0.231738     -0.000075
     18.11854     21.91329     20.00284         0.134503     -0.224882     -0.000160
     18.09505     17.60958     19.99989         0.124242      0.220564      0.000094
     20.61295     17.60191     19.99812        -0.145444      0.228260      0.000238
 -----------------------------------------------------------------------------------
    total drift:                               -0.000175      0.003485      0.004355


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =      -146.31001593 eV

  energy  without entropy=     -146.31001593  energy(sigma->0) =     -146.31001593
 


--------------------------------------------------------------------------------------------------------


    --------------------------------------------
      INIT:  cpu time      0.3975: real time      0.3976
  FINALIZE:  cpu time     63.8325: real time     63.8347
    --------------------------------------------
    POTLOK:  cpu time     88.4715: real time     88.4744


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time   4479.5396: real time   4481.6662
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0  3067375. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       3708. kBytes
   fftplans  :     224335. kBytes
   grid      :     440727. kBytes
   one-center:         12. kBytes
   HF        :          9. kBytes
   wavefun   :      93597. kBytes
   fock_wrk  :    2274987. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     4539.006
                            User time (sec):     3029.600
                          System time (sec):     1509.406
                         Elapsed time (sec):     4542.070
  
                   Maximum memory used (kb):     4623200.
                   Average memory used (kb):          N/A
  
                          Minor page faults:     42205558
                          Major page faults:            0
                 Voluntary context switches:         2963
