 vasp.6.4.2 20Jul23 (build Sep 06 2024 14:39:43) complex                        
  
 executed on             LinuxIFC date 2025.08.28  18:52:24
 running   90 mpi-ranks, on    6 nodes
 distrk:  each k-point on   90 cores,    1 groups
 distr:  one band on NCORE=  30 cores,    3 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   SYSTEM = 018_red
   ISTART = 1
   ICHARG = 2
   INIWAV = 1
   LHFCALC = .TRUE.
   HFSCREEN = 0.2
   NELM = 500
   ALGO = Damped
   ISPIN = 2
   EDIFF = 1E-05
   ISMEAR = 0
   SIGMA = 0.05
   PREC = accurate
   ENCUT = 500
   LREAL = auto  	
   LDIAG = .FALSE.
   LWAVE = .TRUE.
   LCHARG = .FALSE.
   LAECHG = .FALSE.
   LVHAR = .FALSE.
   LVTOT = .FALSE.
   EDIFFG = -0.02
   IBRION = 2
   NSW = 0
   ISIF = 2
   POTIM = 0.5
   IVDW = 12
   VDW_A1 = 0.383
   VDW_S8 = 2.310
   VDW_A2 = 5.685
   LPLANE = .TRUE.
   NCORE = 30
   LSCALU = .FALSE.
   NSIM = 4
   LSOL = .TRUE.
   EB_K = 35.6880
   LAMBDA_D_K = 3.04
   TAU = 0

 POTCAR:    PAW_PBE C 08Apr2002                   
 POTCAR:    PAW_PBE O 08Apr2002                   
 POTCAR:    PAW_PBE H 15Jun2001                   
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     You use a magnetic or noncollinear calculation, but did not specify     |
|     the initial magnetic moment with the MAGMOM tag. Note that a            |
|     default of 1 will be used for all atoms. This ferromagnetic setup       |
|     may break the symmetry of the crystal, in particular it may rule        |
|     out finding an antiferromagnetic solution. Thence, we recommend         |
|     setting the initial magnetic moment manually or verifying carefully     |
|     that this magnetic setup is desired.                                    |
|                                                                             |
 -----------------------------------------------------------------------------

 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     For optimal performance we recommend to set                             |
|       NCORE = 2 up to number-of-cores-per-socket                            |
|     NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).      |
|     This setting can greatly improve the performance of VASP for DFT.       |
|     The default, NCORE=1 might be grossly inefficient on modern             |
|     multi-core architectures or massively parallel machines. Do your        |
|     own testing! More info at https://www.vasp.at/wiki/index.php/NCORE      |
|     Unfortunately you need to use the default for GW and RPA                |
|     calculations (for HF NCORE is supported but not extensively tested      |
|     yet).                                                                   |
|                                                                             |
 -----------------------------------------------------------------------------

 POTCAR:    PAW_PBE C 08Apr2002                   
   SHA256 =  253f7b50bb8d59471dbedb8285d89021f4a42ed1a2c5d38a03a736e69125dd95 C/POTCAR              
   COPYR  = (c) Copyright 08Apr2002 Georg Kresse                                                    
   COPYR  = This file is part of the software VASP. Any use, copying, and all other rights are regul
   COPYR  = If you do not have a valid VASP license, you may not use, copy or distribute this file. 
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.200    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =    0.863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.529    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -273.3789   2.0000                                                             
     2  0  0.50       -13.7508   2.0000                                                             
     2  1  0.50        -5.2854   2.0000                                                             
     3  2  1.50        -5.4423   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -13.7508458     23  1.200                                                                 
     0     -8.2022199     23  1.200                                                                 
     1     -5.2854383     23  1.500                                                                 
     1     34.0145650     23  1.500                                                                 
     2     -5.4423304      7  1.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:    PAW_PBE O 08Apr2002                   
   SHA256 =  818f92134a0a090dccd8ba1447fa70422a3b330e708bb4f08108d8ae51209ddf O/POTCAR              
   COPYR  = (c) Copyright 08Apr2002 Georg Kresse                                                    
   COPYR  = This file is part of the software VASP. Any use, copying, and all other rights are regul
   COPYR  = If you do not have a valid VASP license, you may not use, copy or distribute this file. 
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.200    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.520    outmost cutoff radius                                                       
   RWIGS  =    1.550; RWIGS  =    0.820    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  605.392                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.553    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.550    radius for radial grids                                                     
   RDEPT  =    1.329    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -9.5241   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615318     23  1.200                                                                 
     0     -9.5240782     23  1.200                                                                 
     1     -9.0304911     23  1.520                                                                 
     1      8.1634956     23  1.520                                                                 
     2     -9.5240782      7  1.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  kinetic energy density of atom read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:    PAW_PBE H 15Jun2001                   
   SHA256 =  030f79b5d3ab3cf0e668861823c8fb652ff669f3e15e46930bd03bfd63a607b6 H/POTCAR              
   COPYR  = (c) Copyright 15Jun2001 Georg Kresse                                                    
   COPYR  = This file is part of the software VASP. Any use, copying, and all other rights are regul
   COPYR  = If you do not have a valid VASP license, you may not use, copy or distribute this file. 
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,    0.9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    0.700; RWIGS  =    0.370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =    0.701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    1.123    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   RDEPT  =    0.926    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    2 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50        -6.4927   1.0000                                                             
     2  1  0.50        -3.4015   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0     -6.4927494     23  1.100                                                                 
     0      6.8029130     23  1.100                                                                 
     1     -4.0817478     23  1.100                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.31, 22.87] = [ 35.82,146.48] Ry 
 Optimized for a Real-space Cutoff    1.03 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.310   115.676    0.20E-03    0.90E-03    0.20E-06
   0      7    11.310    87.132    0.20E-03    0.89E-03    0.19E-06
   1      6    11.310     4.429    0.16E-03    0.28E-03    0.12E-06
   1      6    11.310     2.733    0.12E-03    0.21E-03    0.99E-07
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 24.76
 optimisation between [QCUT,QGAM] = [ 11.39, 22.77] = [ 36.31,145.25] Ry 
 Optimized for a Real-space Cutoff    1.10 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.387    20.381    0.22E-03    0.48E-03    0.18E-06
   0      7    11.387    15.268    0.22E-03    0.52E-03    0.19E-06
   1      7    11.387     5.964    0.22E-03    0.73E-03    0.24E-06
   1      7    11.387     5.382    0.19E-03    0.60E-03    0.21E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.29, 22.57] = [ 35.68,142.71] Ry 
 Optimized for a Real-space Cutoff    1.20 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.287    19.460    0.22E-03    0.50E-03    0.19E-06
   0      8    11.287    12.209    0.21E-03    0.48E-03    0.18E-06
   1      8    11.287     4.655    0.21E-03    0.11E-04    0.26E-06
  PAW_PBE C 08Apr2002                   :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0076 (will be added to EATOM!!)
  PAW_PBE O 08Apr2002                   :
 energy of atom  2       EATOM= -432.3788
 kinetic energy error for atom=    0.0224 (will be added to EATOM!!)
  PAW_PBE H 15Jun2001                   :
 energy of atom  3       EATOM=  -12.4884
 kinetic energy error for atom=    0.0020 (will be added to EATOM!!)
 
 
 POSCAR: C O H
  positions in direct lattice
  velocities in cartesian coordinates
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.486  0.520  0.500-  23 1.09   6 1.40   2 1.40
   2  0.453  0.507  0.500-  11 1.37   3 1.40   1 1.40
   3  0.449  0.472  0.500-  19 1.09   2 1.40   4 1.40
   4  0.477  0.451  0.500-  18 1.09   5 1.39   3 1.40
   5  0.509  0.464  0.500-  17 1.09   4 1.39   6 1.41
   6  0.514  0.499  0.500-   1 1.40   5 1.41   7 1.47
   7  0.547  0.515  0.500-  16 1.10   8 1.35   6 1.47
   8  0.577  0.500  0.500-  15 1.10   7 1.35   9 1.49
   9  0.610  0.518  0.500-  14 1.10  13 1.10  12 1.10   8 1.49
  10  0.394  0.517  0.500-  20 1.09  21 1.10  22 1.10  11 1.44
  11  0.428  0.530  0.500-   2 1.37  10 1.44
  12  0.625  0.511  0.478-   9 1.10
  13  0.625  0.511  0.522-   9 1.10
  14  0.607  0.545  0.500-   9 1.10
  15  0.578  0.473  0.500-   8 1.10
  16  0.547  0.543  0.500-   7 1.10
  17  0.531  0.447  0.500-   5 1.09
  18  0.474  0.424  0.500-   4 1.09
  19  0.424  0.461  0.500-   3 1.09
  20  0.378  0.539  0.500-  10 1.09
  21  0.389  0.502  0.523-  10 1.10
  22  0.389  0.502  0.477-  10 1.10
  23  0.489  0.547  0.500-   1 1.09
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    40.0000000000
  
  Lattice vectors:
  
 A1 = (  40.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  40.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  40.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


Analysis of constrained symmetry for selective dynamics:
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The constrained configuration has the point symmetry C_1 .


Analysis of structural, dynamic, and magnetic symmetry:
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The overall configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :   64000.0000

  direct lattice vectors                    reciprocal lattice vectors
    40.000000000  0.000000000  0.000000000     0.025000000  0.000000000  0.000000000
     0.000000000 40.000000000  0.000000000     0.000000000  0.025000000  0.000000000
     0.000000000  0.000000000 40.000000000     0.000000000  0.000000000  0.025000000

  length of vectors
    40.000000000 40.000000000 40.000000000     0.025000000  0.025000000  0.025000000

  position of ions in fractional coordinates (direct lattice)
     0.485770206  0.520064823  0.499995386
     0.453331942  0.506683541  0.499998996
     0.448726822  0.471943404  0.500002216
     0.477075175  0.451251269  0.500000703
     0.509269469  0.464390831  0.499998267
     0.514113111  0.499405954  0.499996098
     0.547188631  0.515355426  0.499995336
     0.577153326  0.500029421  0.500003155
     0.610002360  0.517843674  0.499999940
     0.394184283  0.517303078  0.500004084
     0.427892250  0.529697964  0.499999657
     0.625028947  0.510845063  0.477989422
     0.625024565  0.510858947  0.522017689
     0.606814566  0.545118893  0.499990631
     0.578347715  0.472676070  0.500011244
     0.546772279  0.542756236  0.499985872
     0.530657504  0.447485870  0.499997835
     0.473617594  0.424186579  0.500002136
     0.423894202  0.460843449  0.500002417
     0.378150783  0.539481082  0.500003684
     0.389158234  0.502287368  0.522517295
     0.389153972  0.502284988  0.477492998
     0.488672065  0.547206068  0.499994939

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10
                11          11
                12          12
                13          13
                14          14
                15          15
                16          16
                17          17
                18          18
                19          19
                20          20
                21          21
                22          22
                23          23

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Point Grid                            

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.025000000  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.025000000  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.025000000     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.025000000  0.025000000  0.025000000

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 
 Subroutine IBZKPT_HF returns following result:
 ==============================================
 
 Found      1 k-points in 1st BZ
 the following      1 k-points will be used (e.g. in the exchange kernel)
 Following reciprocal coordinates:   # in IRBZ
  0.000000  0.000000  0.000000    1.00000000   1 t-inv F


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     54
   number of dos      NEDOS =    301   number of ions     NIONS =     23
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   2915   max aug-charges    IRDMAX=   5350
   dimension x,y,z NGX =   294 NGY =  294 NGZ =  294
   dimension x,y,z NGXF=   588 NGYF=  588 NGZF=  588
   support grid    NGXF=   588 NGYF=  588 NGZF=  588
   ions per type =              10   1  12
   NGX,Y,Z   is equivalent  to a cutoff of  12.22, 12.22, 12.22 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.44, 24.44, 24.44 a.u.

 SYSTEM =  018_red                                 
 POSCAR =  C O H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      1    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      2    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      F    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  500.0 eV  36.75 Ry    6.06 a.u.  72.93 72.93 72.93*2*pi/ulx,y,z
   ENINI  =  500.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =    500;   NELMIN=  2; NELMDL=  0     # of ELM steps 
   EDIFF  = 0.1E-04   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = -.2E-01   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      1    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      3    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.366E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01 16.00  1.00
  Ionic Valenz
   ZVAL   =   4.00  6.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00  1.00
   NELECT =      58.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     53    algorithm
   LDIAG  =      F    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.46E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    2782.61     18777.97
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.158425  0.299380  0.341486  0.025099
  Thomas-Fermi vector in A             =   0.848723
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   EXXOEP  =     0    0=HF, 1=EXX-LHF (local Hartree Fock) 2=EXX OEP
   LHFCALC =     T    Hartree Fock is set to
   LSYMGRAD=     F    symmetrize gradient (conserves proper symmetry)
   PRECFOCK=normal    Normal, Fast or Accurate (Low or Medium for compatibility)
   LRHFCALC=     F    long range Hartree Fock
   LRSCOR  =     F    long range correlation only (use DFT for short range part)
   LTHOMAS =     F    Thomas Fermi screening in HF
   LMODELHF=     F    short range full HF, long range fraction AEXX
   FOCKCORR=     1    mode to apply convergence corrections
   LFOCKACE=     F    use Adeptively-Compressed-Exchange operator
   ENCUT4O =  -1.0   cutoff for four orbital integrals eV
   LMAXFOCK=     4    L truncation for augmentation on plane wave grid
   LMAXFOCKAE=  -1    L truncation for all-electron charge restoration on plane wave grid
   NMAXFOCKAE=   1    number of basis functions for all-electron charge restoration
   LFOCKAEDFT=     F  apply the AE augmentation even for DFT
   NKREDX  =     1    reduce k-point grid by
   NKREDY  =     1    reduce k-point grid by
   NKREDZ  =     1    reduce k-point grid by
   SHIFTRED=     F    shift reduced grid of Gamma
   HFKIDENT=     F    idential grid for each k-point
   ODDONLY =     F    use only odd q-grid points
   EVENONLY=     F    use only even q-grid points
   HFALPHA =   -1.0000 decay constant for conv. correction
   MCALPHA =    0.0000 extent of test-charge in conv. correction in multipole expansion
   AEXX    =    0.2500 exact exchange contribution
   HFSCREEN=    0.2000 screening length (either q_TF or 0.3 A-1)
   HFSCREENC=   0.2000 screening length for correlation (either q_TF or 0.3 A-1)
   HFRCUT  =    0.0000 spherical cutoff for potential kernel
   ALDAX   =    0.7500 LDA exchange part
   AGGAX   =    0.7500 GGA exchange part
   ALDAC   =    1.0000 LDA correlation
   AGGAC   =    1.0000 GGA correlation
   ENCUTFOCK=  -1.0 apply spherical cutoff to Coloumb kernel
   NBANDSGWLOW=     1    first orbital included in HF term
   NBLOCK_FOCK=    64    blocking factor in FOCK_ACC

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used
 Solvation model:
   LSOL    =     T         switch on solvation model
   EB_K    = 35.688000     relative permittivity of the bulk solvent
   SIGMA_K =  0.600000     width of the dielectric cavity
   NC_K    =  0.002500     cutoff charge density
   TAU     =  0.000000     cavity surface tension
   LAMBDA_D_K    =  3.040000     Debye length in Angstroms
   LRHOB     =     F     write boundcharge  density
   LRHOION     =     F     write ioniccharge density



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 spin polarized calculation
 Conjugate gradient for all bands (Kresse, et al. variant)
 perform Loewdin sub-space diagonalisation
    ordering is kept fixed
    before iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           25
 real space projection scheme for non local part
 use partial core corrections
 no Harris-corrections to forces 
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      500.00
  volume of cell :    64000.00
      direct lattice vectors                 reciprocal lattice vectors
    40.000000000  0.000000000  0.000000000     0.025000000  0.000000000  0.000000000
     0.000000000 40.000000000  0.000000000     0.000000000  0.025000000  0.000000000
     0.000000000  0.000000000 40.000000000     0.000000000  0.000000000  0.025000000

  length of vectors
    40.000000000 40.000000000 40.000000000     0.025000000  0.025000000  0.025000000


 
 old parameters found on file WAVECAR:
  energy-cutoff  :      500.00
  volume of cell :    64000.00
      direct lattice vectors                 reciprocal lattice vectors
    40.000000000  0.000000000  0.000000000     0.025000000  0.000000000  0.000000000
     0.000000000 40.000000000  0.000000000     0.000000000  0.025000000  0.000000000
     0.000000000  0.000000000 40.000000000     0.000000000  0.000000000  0.025000000

  length of vectors

 
 k-points in units of 2pi/SCALE and weight: K-Point Grid                            
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Point Grid                            
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.48577021  0.52006482  0.49999539
   0.45333194  0.50668354  0.49999900
   0.44872682  0.47194340  0.50000222
   0.47707517  0.45125127  0.50000070
   0.50926947  0.46439083  0.49999827
   0.51411311  0.49940595  0.49999610
   0.54718863  0.51535543  0.49999534
   0.57715333  0.50002942  0.50000316
   0.61000236  0.51784367  0.49999994
   0.39418428  0.51730308  0.50000408
   0.42789225  0.52969796  0.49999966
   0.62502895  0.51084506  0.47798942
   0.62502456  0.51085895  0.52201769
   0.60681457  0.54511889  0.49999063
   0.57834772  0.47267607  0.50001124
   0.54677228  0.54275624  0.49998587
   0.53065750  0.44748587  0.49999784
   0.47361759  0.42418658  0.50000214
   0.42389420  0.46084345  0.50000242
   0.37815078  0.53948108  0.50000368
   0.38915823  0.50228737  0.52251729
   0.38915397  0.50228499  0.47749300
   0.48867206  0.54720607  0.49999494
 
 position of ions in cartesian coordinates  (Angst):
  19.43080823 20.80259291 19.99981544
  18.13327766 20.26734165 19.99995986
  17.94907287 18.87773615 20.00008863
  19.08300698 18.05005075 20.00002811
  20.37077876 18.57563326 19.99993068
  20.56452444 19.97623815 19.99984393
  21.88754525 20.61421705 19.99981344
  23.08613303 20.00117685 20.00012621
  24.40009441 20.71374698 19.99999761
  15.76737132 20.69212313 20.00016336
  17.11569000 21.18791855 19.99998626
  25.00115786 20.43380254 19.11957687
  25.00098258 20.43435786 20.88070755
  24.27258264 21.80475572 19.99962526
  23.13390861 18.90704279 20.00044975
  21.87089117 21.71024944 19.99943487
  21.22630018 17.89943481 19.99991341
  18.94470374 16.96746317 20.00008544
  16.95576807 18.43373796 20.00009668
  15.12603134 21.57924330 20.00014737
  15.56632936 20.09149473 20.90069179
  15.56615890 20.09139954 19.09971991
  19.54688259 21.88824272 19.99979757
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves: 1624525

 maximum and minimum number of plane-waves per node :     54169    54136

 maximum number of plane-waves:   1624525
 maximum index in each direction: 
   IXMAX=   72   IYMAX=   72   IZMAX=   72
   IXMIN=  -72   IYMIN=  -72   IZMIN=  -72


 real space projection operators:
  total allocation   :       2555.54 KBytes
  max/ min on nodes  :        106.47         59.84


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 FFT grid for exact exchange (Hartree Fock) 
  NGX =224; NGY =224; NGZ =224

 
 Radii for the augmentation spheres in the non-local exchange
 for species   1 augmentation radius   0.874 (default was   0.699)
       energy cutoff for augmentation   2000.0
 for species   2 augmentation radius   0.902 (default was   0.722)
       energy cutoff for augmentation   2000.0
 for species   3 augmentation radius   0.650 (default was   0.520)
       energy cutoff for augmentation   2000.0

 real space projection operators:
  total allocation   :        551.46 KBytes
  max/ min on nodes  :         25.24         13.01

 Maximum index for augmentation-charges in exchange           69
  SETUP_FOCK is finished

 total amount of memory used by VASP MPI-rank0   537093. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1485. kBytes
   fftplans  :     129164. kBytes
   grid      :     282813. kBytes
   one-center:          6. kBytes
   HF        :          4. kBytes
   wavefun   :      93621. kBytes
 
     INWAV:  cpu time     16.3043: real time     16.3111
 Broyden mixing: mesh for mixing (old mesh)
   NGX =145   NGY =145   NGZ =145
  (NGX  =588   NGY  =588   NGZ  =588)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      58.0000000 magnetization      23.0000000
 charge density for first step will be calculated from the start-wavefunctions


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator          231
 Maximum index for augmentation-charges          324 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 initial charge from wavefunction
 First call to EWALD:  gamma=   0.044
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0057: real time      0.0057


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time    374.7291: real time    374.8647
    SETDIJ:  cpu time      0.1510: real time      0.1510
    TRIAL :  cpu time    217.5370: real time    217.5536
    CORREC:  cpu time      0.0072: real time      0.0072
    CHARGE:  cpu time      2.5210: real time      2.5213
    --------------------------------------------
      LOOP:  cpu time    594.9986: real time    595.1514

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1627841E+03  (-0.1409208E+00)
 number of electron      58.0000001 magnetization       0.0000000
 augmentation part        1.8430552 magnetization       0.0000004

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.23359489
  Ewald energy   TEWEN  =      6139.58381521
  -Hartree energ DENC   =     -7815.74944488
  -exchange      EXHF   =       131.46943504
  -V(xc)+E(xc)   XCENC  =       152.62693735
  PAW double counting   =      4779.30304586    -4785.36142934
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -801.58266634
  atomic energy  EATOM  =      2027.24613169
  ---------------------------------------------------
  free energy    TOTEN  =      -162.78405495 eV

  energy without entropy =     -162.78405495  energy(sigma->0) =     -162.78405495
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


    POTLOK:  cpu time    335.0534: real time    335.0821
    SETDIJ:  cpu time      0.1535: real time      0.1535
    TRIAL :  cpu time    218.1268: real time    218.1487
    CORREC:  cpu time      0.0016: real time      0.0016
    CHARGE:  cpu time      2.9050: real time      2.9053
    --------------------------------------------
      LOOP:  cpu time    556.2980: real time    556.3787

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1051907E+00  (-0.7330475E-01)
 number of electron      58.0000000 magnetization       0.0000000
 augmentation part        1.8352269 magnetization       0.0000005

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.23359489
  Ewald energy   TEWEN  =      6139.58381521
  -Hartree energ DENC   =     -7816.89337727
  -exchange      EXHF   =       131.58676784
  -V(xc)+E(xc)   XCENC  =       152.64747768
  PAW double counting   =      4891.18887712    -4897.18401593
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -801.45039932
  atomic energy  EATOM  =      2027.24613169
  ---------------------------------------------------
  free energy    TOTEN  =      -162.88924565 eV

  energy without entropy =     -162.88924565  energy(sigma->0) =     -162.88924565
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


    POTLOK:  cpu time    323.3270: real time    323.3542
    SETDIJ:  cpu time      0.0711: real time      0.0711
    TRIAL :  cpu time    217.5643: real time    217.5830
    CORREC:  cpu time      0.0030: real time      0.0029
    CHARGE:  cpu time      2.3117: real time      2.3120
    --------------------------------------------
      LOOP:  cpu time    543.2937: real time    543.3460

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.4962472E-01  (-0.2213940E-01)
 number of electron      58.0000000 magnetization       0.0000000
 augmentation part        1.8302915 magnetization       0.0000005

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.23359489
  Ewald energy   TEWEN  =      6139.58381521
  -Hartree energ DENC   =     -7816.53355295
  -exchange      EXHF   =       131.64029794
  -V(xc)+E(xc)   XCENC  =       152.61681818
  PAW double counting   =      5008.84543565    -5014.77995479
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -802.38952301
  atomic energy  EATOM  =      2027.24613169
  ---------------------------------------------------
  free energy    TOTEN  =      -162.93887037 eV

  energy without entropy =     -162.93887037  energy(sigma->0) =     -162.93887037
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


    POTLOK:  cpu time    318.2943: real time    318.3179
    SETDIJ:  cpu time      0.0711: real time      0.0710
    TRIAL :  cpu time    219.6514: real time    219.6699
    CORREC:  cpu time      0.0059: real time      0.0059
    CHARGE:  cpu time      2.3175: real time      2.3176
    --------------------------------------------
      LOOP:  cpu time    540.3512: real time    540.3995

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1421410E-01  (-0.6326075E-02)
 number of electron      58.0000000 magnetization       0.0000000
 augmentation part        1.8287279 magnetization       0.0000005

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.23359489
  Ewald energy   TEWEN  =      6139.58381521
  -Hartree energ DENC   =     -7816.56709744
  -exchange      EXHF   =       131.68157519
  -V(xc)+E(xc)   XCENC  =       152.60764242
  PAW double counting   =      5087.89922890    -5093.79607056
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -802.54664013
  atomic energy  EATOM  =      2027.24613169
  ---------------------------------------------------
  free energy    TOTEN  =      -162.95308447 eV

  energy without entropy =     -162.95308447  energy(sigma->0) =     -162.95308447
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


    POTLOK:  cpu time    289.3584: real time    289.3833
    SETDIJ:  cpu time      0.0708: real time      0.0708
    TRIAL :  cpu time    223.5678: real time    223.5867
    CORREC:  cpu time      0.0053: real time      0.0053
    CHARGE:  cpu time      2.9101: real time      2.9103
    --------------------------------------------
      LOOP:  cpu time    515.9234: real time    515.9736

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.4072488E-02  (-0.2356927E-02)
 number of electron      58.0000000 magnetization       0.0000000
 augmentation part        1.8287538 magnetization       0.0000004

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.23359489
  Ewald energy   TEWEN  =      6139.58381521
  -Hartree energ DENC   =     -7817.14096539
  -exchange      EXHF   =       131.72412906
  -V(xc)+E(xc)   XCENC  =       152.62517442
  PAW double counting   =      5127.87612179    -5133.75768856
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -802.02622338
  atomic energy  EATOM  =      2027.24613169
  ---------------------------------------------------
  free energy    TOTEN  =      -162.95715696 eV

  energy without entropy =     -162.95715696  energy(sigma->0) =     -162.95715696
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time    291.2817: real time    291.3061
    SETDIJ:  cpu time      0.0716: real time      0.0716
    TRIAL :  cpu time    223.7719: real time    223.7915
    CORREC:  cpu time      0.0027: real time      0.0027
    CHARGE:  cpu time      2.3405: real time      2.3407
    --------------------------------------------
      LOOP:  cpu time    517.4794: real time    517.5299

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1630817E-02  (-0.1185149E-02)
 number of electron      58.0000000 magnetization      -0.0000000
 augmentation part        1.8290631 magnetization       0.0000004

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.23359489
  Ewald energy   TEWEN  =      6139.58381521
  -Hartree energ DENC   =     -7817.48862100
  -exchange      EXHF   =       131.74845723
  -V(xc)+E(xc)   XCENC  =       152.63983202
  PAW double counting   =      5142.05063656    -5147.92969461
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -801.67825800
  atomic energy  EATOM  =      2027.24613169
  ---------------------------------------------------
  free energy    TOTEN  =      -162.95878778 eV

  energy without entropy =     -162.95878778  energy(sigma->0) =     -162.95878778
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time    288.6317: real time    288.6576
    SETDIJ:  cpu time      0.0700: real time      0.0700
    TRIAL :  cpu time    221.3151: real time    221.3391
    CORREC:  cpu time      0.0067: real time      0.0067
    CHARGE:  cpu time      2.3313: real time      2.3315
    --------------------------------------------
      LOOP:  cpu time    512.3740: real time    512.4283

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.8933578E-03  (-0.6484345E-03)
 number of electron      58.0000000 magnetization      -0.0000000
 augmentation part        1.8293198 magnetization       0.0000003

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.23359489
  Ewald energy   TEWEN  =      6139.58381521
  -Hartree energ DENC   =     -7817.49933143
  -exchange      EXHF   =       131.75456899
  -V(xc)+E(xc)   XCENC  =       152.64385958
  PAW double counting   =      5142.42244987    -5148.30327243
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -801.65424545
  atomic energy  EATOM  =      2027.24613169
  ---------------------------------------------------
  free energy    TOTEN  =      -162.95968114 eV

  energy without entropy =     -162.95968114  energy(sigma->0) =     -162.95968114
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time    271.2237: real time    271.2446
    SETDIJ:  cpu time      0.0702: real time      0.0702
    TRIAL :  cpu time    224.4329: real time    224.4555
    CORREC:  cpu time      0.0077: real time      0.0077
    CHARGE:  cpu time      2.7666: real time      2.7668
    --------------------------------------------
      LOOP:  cpu time    498.5410: real time    498.5921

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.5021672E-03  (-0.3287908E-03)
 number of electron      58.0000000 magnetization       0.0000000
 augmentation part        1.8295241 magnetization       0.0000003

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.23359489
  Ewald energy   TEWEN  =      6139.58381521
  -Hartree energ DENC   =     -7817.42489796
  -exchange      EXHF   =       131.75348004
  -V(xc)+E(xc)   XCENC  =       152.64346724
  PAW double counting   =      5137.18134022    -5143.06459789
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -801.72505133
  atomic energy  EATOM  =      2027.24613169
  ---------------------------------------------------
  free energy    TOTEN  =      -162.96018330 eV

  energy without entropy =     -162.96018330  energy(sigma->0) =     -162.96018330
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time    268.6898: real time    268.7104
    SETDIJ:  cpu time      0.0701: real time      0.0700
    TRIAL :  cpu time    224.1618: real time    224.1799
    CORREC:  cpu time      0.0006: real time      0.0006
    CHARGE:  cpu time      2.4259: real time      2.4260
    --------------------------------------------
      LOOP:  cpu time    495.3613: real time    495.4073

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.2591268E-03  (-0.1580834E-03)
 number of electron      58.0000000 magnetization       0.0000000
 augmentation part        1.8296829 magnetization       0.0000003

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.23359489
  Ewald energy   TEWEN  =      6139.58381521
  -Hartree energ DENC   =     -7817.40377982
  -exchange      EXHF   =       131.75233727
  -V(xc)+E(xc)   XCENC  =       152.64338676
  PAW double counting   =      5131.19092409    -5137.07632110
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -801.75268107
  atomic energy  EATOM  =      2027.24613169
  ---------------------------------------------------
  free energy    TOTEN  =      -162.96044243 eV

  energy without entropy =     -162.96044243  energy(sigma->0) =     -162.96044243
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time    275.1635: real time    275.1870
    SETDIJ:  cpu time      0.0713: real time      0.0713
    TRIAL :  cpu time    224.9449: real time    224.9628
    CORREC:  cpu time      0.0020: real time      0.0020
    CHARGE:  cpu time      2.5820: real time      2.5822
    --------------------------------------------
      LOOP:  cpu time    502.8085: real time    502.8557

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1289977E-03  (-0.8155917E-04)
 number of electron      58.0000000 magnetization       0.0000000
 augmentation part        1.8297916 magnetization       0.0000003

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.23359489
  Ewald energy   TEWEN  =      6139.58381521
  -Hartree energ DENC   =     -7817.41596429
  -exchange      EXHF   =       131.75213904
  -V(xc)+E(xc)   XCENC  =       152.64386073
  PAW double counting   =      5126.82389446    -5132.71081278
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -801.74753471
  atomic energy  EATOM  =      2027.24613169
  ---------------------------------------------------
  free energy    TOTEN  =      -162.96057143 eV

  energy without entropy =     -162.96057143  energy(sigma->0) =     -162.96057143
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time    257.0780: real time    257.1000
    SETDIJ:  cpu time      0.3436: real time      0.3436
    TRIAL :  cpu time    222.1135: real time    222.1328
    CORREC:  cpu time      0.0085: real time      0.0085
    CHARGE:  cpu time      2.4327: real time      2.4330
    --------------------------------------------
      LOOP:  cpu time    481.9869: real time    482.0336

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.6923035E-04  (-0.4761520E-04)
 number of electron      58.0000000 magnetization       0.0000000
 augmentation part        1.8298666 magnetization       0.0000003

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.23359489
  Ewald energy   TEWEN  =      6139.58381521
  -Hartree energ DENC   =     -7817.42267457
  -exchange      EXHF   =       131.75212192
  -V(xc)+E(xc)   XCENC  =       152.64410293
  PAW double counting   =      5124.33318445    -5130.22104997
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -801.74398023
  atomic energy  EATOM  =      2027.24613169
  ---------------------------------------------------
  free energy    TOTEN  =      -162.96064066 eV

  energy without entropy =     -162.96064066  energy(sigma->0) =     -162.96064066
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time    236.2343: real time    236.2561
    SETDIJ:  cpu time      0.0699: real time      0.0699
    TRIAL :  cpu time    225.1924: real time    225.2096
    CORREC:  cpu time      0.0060: real time      0.0060
    CHARGE:  cpu time      3.2153: real time      3.2155
    --------------------------------------------
      LOOP:  cpu time    464.7318: real time    464.7812

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.4164443E-04  (-0.3012219E-04)
 number of electron      58.0000000 magnetization       0.0000000
 augmentation part        1.8299188 magnetization       0.0000002

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.23359489
  Ewald energy   TEWEN  =      6139.58381521
  -Hartree energ DENC   =     -7817.42125508
  -exchange      EXHF   =       131.75214629
  -V(xc)+E(xc)   XCENC  =       152.64410538
  PAW double counting   =      5123.39063020    -5129.27903348
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -801.74599408
  atomic energy  EATOM  =      2027.24613169
  ---------------------------------------------------
  free energy    TOTEN  =      -162.96068230 eV

  energy without entropy =     -162.96068230  energy(sigma->0) =     -162.96068230
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time    248.1030: real time    248.1237
    SETDIJ:  cpu time      0.0720: real time      0.0720
    TRIAL :  cpu time    224.4600: real time    224.4790
    CORREC:  cpu time      0.0190: real time      0.0190
    CHARGE:  cpu time      3.4478: real time      3.4481
    --------------------------------------------
      LOOP:  cpu time    476.1127: real time    476.1596

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.2695268E-04  (-0.2021592E-04)
 number of electron      58.0000000 magnetization       0.0000000
 augmentation part        1.8299584 magnetization       0.0000002

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.23359489
  Ewald energy   TEWEN  =      6139.58381521
  -Hartree energ DENC   =     -7817.42247797
  -exchange      EXHF   =       131.75240241
  -V(xc)+E(xc)   XCENC  =       152.64419103
  PAW double counting   =      5123.31898315    -5129.20765713
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -801.74533363
  atomic energy  EATOM  =      2027.24613169
  ---------------------------------------------------
  free energy    TOTEN  =      -162.96070926 eV

  energy without entropy =     -162.96070926  energy(sigma->0) =     -162.96070926
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time    254.6065: real time    254.6257
    SETDIJ:  cpu time      0.0710: real time      0.0710
    TRIAL :  cpu time    223.9222: real time    223.9390
    CORREC:  cpu time      0.0081: real time      0.0080
    CHARGE:  cpu time      2.9173: real time      2.9175
    --------------------------------------------
      LOOP:  cpu time    481.5383: real time    481.5794

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1840687E-04  (-0.1429435E-04)
 number of electron      58.0000000 magnetization       0.0000000
 augmentation part        1.8299889 magnetization       0.0000002

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.23359489
  Ewald energy   TEWEN  =      6139.58381521
  -Hartree energ DENC   =     -7817.42611166
  -exchange      EXHF   =       131.75275654
  -V(xc)+E(xc)   XCENC  =       152.64434365
  PAW double counting   =      5123.56901828    -5129.45783989
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -801.74271959
  atomic energy  EATOM  =      2027.24613169
  ---------------------------------------------------
  free energy    TOTEN  =      -162.96072766 eV

  energy without entropy =     -162.96072766  energy(sigma->0) =     -162.96072766
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time    244.7300: real time    244.7506
    SETDIJ:  cpu time      0.0704: real time      0.0704
    TRIAL :  cpu time    224.8807: real time    224.9017
    CORREC:  cpu time      0.0053: real time      0.0052
    CHARGE:  cpu time      2.8896: real time      2.8898
    --------------------------------------------
      LOOP:  cpu time    472.5868: real time    472.6370

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1315597E-04  (-0.1034608E-04)
 number of electron      58.0000000 magnetization       0.0000000
 augmentation part        1.8300122 magnetization       0.0000002

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.23359489
  Ewald energy   TEWEN  =      6139.58381521
  -Hartree energ DENC   =     -7817.42912769
  -exchange      EXHF   =       131.75305148
  -V(xc)+E(xc)   XCENC  =       152.64446265
  PAW double counting   =      5123.84838364    -5129.73730546
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -801.74077624
  atomic energy  EATOM  =      2027.24613169
  ---------------------------------------------------
  free energy    TOTEN  =      -162.96074082 eV

  energy without entropy =     -162.96074082  energy(sigma->0) =     -162.96074082
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time    242.1498: real time    242.1717
    SETDIJ:  cpu time      0.0707: real time      0.0707
    TRIAL :  cpu time    225.8583: real time    225.8768
    CORREC:  cpu time      0.0236: real time      0.0236
    CHARGE:  cpu time      2.7018: real time      2.7019
    --------------------------------------------
      LOOP:  cpu time    470.8411: real time    470.8891

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.9607372E-05  (-0.7862735E-05)
 number of electron      58.0000000 magnetization       0.0000000
 augmentation part        1.8300304 magnetization       0.0000002

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.23359489
  Ewald energy   TEWEN  =      6139.58381521
  -Hartree energ DENC   =     -7817.43145019
  -exchange      EXHF   =       131.75328676
  -V(xc)+E(xc)   XCENC  =       152.64455406
  PAW double counting   =      5124.05682041    -5129.94581677
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -801.73942331
  atomic energy  EATOM  =      2027.24613169
  ---------------------------------------------------
  free energy    TOTEN  =      -162.96075043 eV

  energy without entropy =     -162.96075043  energy(sigma->0) =     -162.96075043
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------


  average scaling for gradient   2.0643


 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.7215  0.5201
  (the norm of the test charge is              1.0000)
       1 -54.8938       2 -56.5193       3 -54.9206       4 -55.0298       5 -54.7942
       6 -55.3170       7 -54.8527       8 -54.9582       9 -54.5342      10 -55.8324
      11 -75.0529      12 -37.5042      13 -37.5042      14 -37.4556      15 -37.7551
      16 -37.7008      17 -37.7957      18 -37.8349      19 -38.0020      20 -37.8405
      21 -37.7702      22 -37.7700      23 -37.9189
 
 
 
 E-fermi :  -5.6616     XC(G=0):  -0.0317     alpha+bet : -0.0220

 Fermi energy:        -5.6616315621

 spin component 1

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -29.3896      1.00000
      2     -23.6701      1.00000
      3     -22.0254      1.00000
      4     -20.8075      1.00000
      5     -20.6359      1.00000
      6     -19.0187      1.00000
      7     -18.6644      1.00000
      8     -16.6013      1.00000
      9     -16.4464      1.00000
     10     -15.0051      1.00000
     11     -14.2492      1.00000
     12     -13.2432      1.00000
     13     -13.0743      1.00000
     14     -12.6548      1.00000
     15     -12.5255      1.00000
     16     -11.7301      1.00000
     17     -11.3642      1.00000
     18     -11.1038      1.00000
     19     -10.8220      1.00000
     20     -10.4627      1.00000
     21     -10.4486      1.00000
     22      -9.9845      1.00000
     23      -9.5650      1.00000
     24      -9.3234      1.00000
     25      -9.0532      1.00000
     26      -8.8522      1.00000
     27      -7.9140      1.00000
     28      -6.3207      1.00000
     29      -5.9136      1.00000
     30      -1.3722      0.00000
     31      -0.6138      0.00000
     32      -0.3149      0.00000
     33      -0.1067      0.00000
     34       0.0016      0.00000
     35       0.0140      0.00000
     36       0.0715      0.00000
     37       0.0918      0.00000
     38       0.0969      0.00000
     39       0.1129      0.00000
     40       0.1173      0.00000
     41       0.1288      0.00000
     42       0.1428      0.00000
     43       0.1755      0.00000
     44       0.1924      0.00000
     45       0.1865      0.00000
     46       0.1897      0.00000
     47       0.1895      0.00000
     48       0.1915      0.00000
     49       0.1917      0.00000
     50       0.1917      0.00000
     51       0.2497      0.00000
     52       0.2343      0.00000
     53       0.2312      0.00000
     54       0.3493      0.00000
 Fermi energy:        -5.6616315621

 spin component 2

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -29.3896      1.00000
      2     -23.6701      1.00000
      3     -22.0254      1.00000
      4     -20.8075      1.00000
      5     -20.6359      1.00000
      6     -19.0187      1.00000
      7     -18.6644      1.00000
      8     -16.6013      1.00000
      9     -16.4464      1.00000
     10     -15.0051      1.00000
     11     -14.2492      1.00000
     12     -13.2432      1.00000
     13     -13.0743      1.00000
     14     -12.6548      1.00000
     15     -12.5255      1.00000
     16     -11.7301      1.00000
     17     -11.3642      1.00000
     18     -11.1038      1.00000
     19     -10.8220      1.00000
     20     -10.4627      1.00000
     21     -10.4486      1.00000
     22      -9.9845      1.00000
     23      -9.5650      1.00000
     24      -9.3234      1.00000
     25      -9.0532      1.00000
     26      -8.8522      1.00000
     27      -7.9140      1.00000
     28      -6.3207      1.00000
     29      -5.9136      1.00000
     30      -1.3722      0.00000
     31      -0.6138      0.00000
     32      -0.3149      0.00000
     33      -0.1067      0.00000
     34       0.0016      0.00000
     35       0.0140      0.00000
     36       0.0715      0.00000
     37       0.0918      0.00000
     38       0.0969      0.00000
     39       0.1129      0.00000
     40       0.1173      0.00000
     41       0.1288      0.00000
     42       0.1428      0.00000
     43       0.1755      0.00000
     44       0.1925      0.00000
     45       0.1865      0.00000
     46       0.1897      0.00000
     47       0.1895      0.00000
     48       0.1915      0.00000
     49       0.1917      0.00000
     50       0.1917      0.00000
     51       0.2488      0.00000
     52       0.2344      0.00000
     53       0.2311      0.00000
     54       0.3506      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 soft charge-density along one line, spin component           2
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
  9.978  13.268  -0.001   0.000  -0.001   0.004  -0.000   0.004
 13.268  17.640  -0.002   0.000  -0.001   0.005  -0.000   0.005
 -0.001  -0.002  -4.198   0.000  -0.000   8.185   0.000   0.001
  0.000   0.000   0.000  -4.195   0.000   0.000   8.182  -0.000
 -0.001  -0.001  -0.000   0.000  -4.200   0.001  -0.000   8.187
  0.004   0.005   8.185   0.000   0.001 -18.072  -0.000  -0.002
 -0.000  -0.000   0.000   8.182  -0.000  -0.000 -18.072   0.000
  0.004   0.005   0.001  -0.000   8.187  -0.002   0.000 -18.075
 pseudopotential strength for first ion, spin component:           2
  9.978  13.268  -0.001   0.000  -0.001   0.004  -0.000   0.004
 13.268  17.640  -0.002   0.000  -0.001   0.005  -0.000   0.005
 -0.001  -0.002  -4.198   0.000  -0.000   8.185   0.000   0.001
  0.000   0.000   0.000  -4.195   0.000   0.000   8.182  -0.000
 -0.001  -0.001  -0.000   0.000  -4.200   0.001  -0.000   8.187
  0.004   0.005   8.185   0.000   0.001 -18.072  -0.000  -0.002
 -0.000  -0.000   0.000   8.182  -0.000  -0.000 -18.072   0.000
  0.004   0.005   0.001  -0.000   8.187  -0.002   0.000 -18.075
 total augmentation occupancy for first ion, spin component:           1
  8.896  -4.037  -0.222   0.000  -0.053  -0.047   0.000  -0.011
 -4.037   1.870   0.149  -0.000   0.044   0.029  -0.000   0.007
 -0.222   0.149   1.765  -0.000  -0.022   0.162  -0.000  -0.003
  0.000  -0.000  -0.000   1.216  -0.000  -0.000   0.076  -0.000
 -0.053   0.044  -0.022  -0.000   1.867  -0.003  -0.000   0.185
 -0.047   0.029   0.162  -0.000  -0.003   0.016  -0.000  -0.000
  0.000  -0.000  -0.000   0.076  -0.000  -0.000   0.005  -0.000
 -0.011   0.007  -0.003  -0.000   0.185  -0.000  -0.000   0.019
 total augmentation occupancy for first ion, spin component:           2
 -0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
  0.000  -0.000   0.000  -0.000  -0.000   0.000  -0.000  -0.000
  0.000   0.000   0.000   0.000   0.000  -0.000   0.000  -0.000
  0.000  -0.000   0.000   0.000  -0.000  -0.000  -0.000   0.000
  0.000  -0.000   0.000  -0.000  -0.000  -0.000   0.000   0.000
  0.000   0.000  -0.000  -0.000  -0.000  -0.000  -0.000  -0.000
  0.000  -0.000   0.000  -0.000   0.000  -0.000  -0.000   0.000
  0.000  -0.000  -0.000   0.000   0.000  -0.000   0.000   0.000


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    FORLOC:  cpu time      0.3200: real time      0.3200
    FORHF :  cpu time    129.8228: real time    129.8342
    FORNL :  cpu time      5.9270: real time      5.9275
    STRESS:  cpu time     17.3162: real time     17.3177
    FORCOR:  cpu time     13.3903: real time     13.3913
    OFIELD:  cpu time      0.0187: real time      0.0187
 WARNING: Using user supplied parameters
     VDW_A1 = 0.383
     VDW_A2 = 5.685
     VDW_S8 = 2.31
     because the xc functional is not supported. Required parameters not
     defined in the INCAR file will be replaced with PBE defaults ones.


 ---------------------------------------------------------------------------------------------

         DFTD3 V3.0 Rev 1        
 IVDW         = 12
 DF unknown   
 parameters
 VDW_S6       =    1.0000
 VDW_S8       =    2.3100
 VDW_A1       =    0.3830
 VDW_A2       =    5.6850
 k1-k3        =   16.0000    1.3333   -4.0000
 VDW_RADIUS   =   50.2022 A
 VDW_CNRADIUS =   21.1671 A
 Edisp (eV)   -0.41379

 E6    (eV) :    -0.2150
 E8    (eV) :    -0.1988
 % E8        : 48.04
    FORVDW:  cpu time      0.0101: real time      0.0101

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.23359     0.23359     0.23359
  Ewald    4455.57896  2053.77571  -369.77188   -73.52813    -0.18727    -0.10163
  Hartree  4484.97366  2433.78164   898.67805   -45.81791    -0.09873    -0.07316
  E(xc)    -162.91534  -163.39020  -165.40223    -0.07161    -0.00021    -0.00006
  Local   -9473.95207 -5030.43027 -1163.85283   111.51633     0.27514     0.17203
  n-local   -80.07168   -85.02955   -81.78313     0.59435    -0.00014    -0.00145
  augment     2.86788     4.10907     5.24360     0.32977     0.00008     0.00021
  Kinetic   830.54455   845.45956   931.31802     7.06016     0.00996     0.00335
  Fock      -61.89010   -62.10188   -57.87650     0.28401     0.00053    -0.00005
  vdW        -0.26599    -0.07960    -0.00300    -0.00895     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -4.89654    -3.67192    -3.21631     0.35801    -0.00064    -0.00073
  in kB      -0.12258    -0.09192    -0.08052     0.00896    -0.00002    -0.00002
  external pressure =       -0.10 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      500.00
  volume of cell :    64000.00
      direct lattice vectors                 reciprocal lattice vectors
    40.000000000  0.000000000  0.000000000     0.025000000  0.000000000  0.000000000
     0.000000000 40.000000000  0.000000000     0.000000000  0.025000000  0.000000000
     0.000000000  0.000000000 40.000000000     0.000000000  0.000000000  0.025000000

  length of vectors
    40.000000000 40.000000000 40.000000000     0.025000000  0.025000000  0.025000000


 FORCES acting on ions:
    Electron-Ion                     Ewald-Force                    Non-Local-Force
 -----------------------------------------------------------------------------------------------
   -.300E+02 -.169E+03 0.309E-01   0.309E+02 0.170E+03 -.312E-01   -.995E+00 -.144E+01 0.296E-03
   0.265E+02 -.829E+01 0.553E-02   -.209E+02 0.433E+01 -.576E-02   -.476E+01 0.420E+01 0.137E-03
   0.142E+03 0.147E+03 -.269E-01   -.142E+03 -.148E+03 0.274E-01   0.114E+01 0.162E+01 -.913E-03
   0.291E+02 0.225E+03 -.809E-02   -.284E+02 -.225E+03 0.790E-02   -.261E+00 0.112E+01 0.367E-03
   -.108E+03 0.164E+03 0.403E-02   0.109E+03 -.165E+03 -.415E-02   -.876E+00 0.951E+00 0.805E-03
   -.768E+02 -.206E+02 0.169E-01   0.767E+02 0.200E+02 -.166E-01   -.442E+00 0.448E+00 -.386E-03
   -.569E+02 -.109E+03 0.277E-01   0.572E+02 0.109E+03 -.279E-01   -.472E+00 -.735E+00 0.555E-03
   -.128E+03 0.675E+02 -.397E-01   0.128E+03 -.675E+02 0.396E-01   -.301E+00 0.296E+00 0.328E-05
   -.163E+03 -.479E+02 0.251E-02   0.163E+03 0.488E+02 -.278E-02   -.450E+00 -.707E+00 0.253E-03
   0.240E+03 -.407E+01 -.242E-01   -.246E+03 0.262E+01 0.247E-01   0.656E+01 0.216E+01 -.275E-02
   0.126E+03 -.276E+03 0.142E-01   -.120E+03 0.321E+03 -.184E-01   -.397E+01 -.385E+02 0.355E-02
   -.576E+02 0.917E+01 0.503E+02   0.603E+02 -.104E+02 -.545E+02   -.293E+01 0.132E+01 0.424E+01
   -.576E+02 0.914E+01 -.504E+02   0.603E+02 -.104E+02 0.545E+02   -.293E+01 0.132E+01 -.424E+01
   -.233E+02 -.706E+02 0.216E-01   0.226E+02 0.758E+02 -.233E-01   0.581E+00 -.538E+01 0.185E-02
   -.321E+02 0.713E+02 -.255E-01   0.322E+02 -.765E+02 0.272E-01   -.248E+00 0.555E+01 -.164E-02
   -.131E+02 -.825E+02 0.287E-01   0.130E+02 0.877E+02 -.304E-01   0.285E-01 -.553E+01 0.197E-02
   -.550E+02 0.684E+02 0.237E-02   0.591E+02 -.716E+02 -.254E-02   -.439E+01 0.353E+01 0.102E-03
   0.117E+02 0.908E+02 -.433E-02   -.123E+02 -.960E+02 0.458E-02   0.707E+00 0.562E+01 -.305E-03
   0.715E+02 0.555E+02 -.247E-02   -.763E+02 -.577E+02 0.266E-02   0.518E+01 0.238E+01 -.358E-06
   0.684E+02 -.555E+02 -.174E-02   -.714E+02 0.601E+02 0.173E-02   0.339E+01 -.458E+01 0.111E-03
   0.520E+02 0.309E+02 -.585E+02   -.528E+02 -.336E+02 0.629E+02   0.109E+01 0.300E+01 -.453E+01
   0.521E+02 0.309E+02 0.585E+02   -.528E+02 -.337E+02 -.629E+02   0.109E+01 0.300E+01 0.453E+01
   -.103E+02 -.903E+02 0.447E-02   0.107E+02 0.955E+02 -.463E-02   -.585E+00 -.560E+01 0.580E-04
 -----------------------------------------------------------------------------------------------
   0.447E+01 0.310E+02 -.285E-02   -.213E-13 0.199E-12 0.253E-14   -.387E+01 -.260E+02 0.193E-02
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
     19.43081     20.80259     19.99982        -0.001738     -0.176509      0.000045
     18.13328     20.26734     19.99996        -0.045460      0.019870      0.000012
     17.94907     18.87774     20.00009         0.179011      0.170272     -0.000374
     19.08301     18.05005     20.00003         0.052587      0.216119      0.000279
     20.37078     18.57563     19.99993        -0.140173      0.126195      0.000796
     20.56452     19.97624     19.99984        -0.303829     -0.126103     -0.000156
     21.88755     20.61422     19.99981         0.384384     -0.076129      0.000236
     23.08613     20.00118     20.00013        -0.367264      0.096408     -0.000104
     24.40009     20.71375     20.00000         0.057425      0.030262      0.000028
     15.76737     20.69212     20.00016         0.252630      0.080333     -0.002147
     17.11569     21.18792     19.99999        -0.069827     -0.598548      0.000151
     25.00116     20.43380     19.11958        -0.145118      0.053141      0.179502
     25.00098     20.43436     20.88071        -0.144859      0.053141     -0.179426
     24.27258     21.80476     19.99963         0.012351     -0.234692      0.000165
     23.13391     18.90704     20.00045        -0.014463      0.258895      0.000062
     21.87089     21.71025     19.99943         0.006384     -0.255397      0.000298
     21.22630     17.89943     19.99991        -0.211532      0.166098      0.000007
     18.94470     16.96746     20.00009         0.024990      0.249776     -0.000021
     16.95577     18.43374     20.00010         0.208932      0.114613      0.000220
     15.12603     21.57924     20.00015         0.152202     -0.197656      0.000154
     15.56633     20.09149     20.90069         0.071754      0.139352     -0.219589
     15.56616     20.09140     19.09972         0.071802      0.139461      0.219977
     19.54688     21.88824     19.99980        -0.030189     -0.248902     -0.000115
 -----------------------------------------------------------------------------------
    total drift:                               -0.017495      0.007980     -0.000461


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =      -163.37454448 eV

  energy  without entropy=     -163.37454448  energy(sigma->0) =     -163.37454448
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time    215.8254: real time    215.8439


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time   8575.0942: real time   8578.1365
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   539037. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       3429. kBytes
   fftplans  :     129164. kBytes
   grid      :     282813. kBytes
   one-center:          6. kBytes
   HF        :          4. kBytes
   wavefun   :      93621. kBytes
   fock_wrk  :          0. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     8629.940
                            User time (sec):     4074.386
                          System time (sec):     4555.555
                         Elapsed time (sec):     8634.047
  
                   Maximum memory used (kb):     1487424.
                   Average memory used (kb):          N/A
  
                          Minor page faults:     18878545
                          Major page faults:            0
                 Voluntary context switches:        22899
