 vasp.6.3.2 27Jun22 (build Oct 25 2024 11:36:28) complex                        
  
 executed on             LinuxIFC date 2025.09.10  05:26:14
 running on   90 total cores
 distrk:  each k-point on   90 cores,    1 groups
 distr:  one band on NCORE=  15 cores,    6 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   SYSTEM = 103_red
   ISTART = 1
   ICHARG = 2
   INIWAV = 1
   LHFCALC = .TRUE.
   HFSCREEN = 0.2
   NELM = 500
   ALGO = Damped
   ISPIN = 2
   EDIFF = 1E-05
   ISMEAR = 0
   SIGMA = 0.05
   PREC = accurate
   ENCUT = 500
   LREAL = auto  	
   LDIAG = .FALSE.
   LWAVE = .TRUE.
   LCHARG = .FALSE.
   LAECHG = .FALSE.
   LVHAR = .FALSE.
   LVTOT = .FALSE.
   EDIFFG = -0.02
   IBRION = 2
   NSW = 0
   ISIF = 2
   POTIM = 0.5
   IVDW = 12
   VDW_A1 = 0.383
   VDW_S8 = 2.310
   VDW_A2 = 5.685
   LPLANE = .TRUE.
   NCORE = 15
   LSCALU = .FALSE.
   NSIM = 4
   LSOL = .TRUE.
   ISOL = 2
   R_SOLV = 2.1900
   EPSILON_INF = 1.8069
   N_MOL = 0.0115
   P_MOL = 0.82
   EB_K = 35.6880
   NELECT = 63

 POTCAR:    PAW_PBE C 08Apr2002                   
 POTCAR:    PAW_PBE N 08Apr2002                   
 POTCAR:    PAW_PBE O 08Apr2002                   
 POTCAR:    PAW_PBE H 15Jun2001                   
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     You use a magnetic or noncollinear calculation, but did not specify     |
|     the initial magnetic moment with the MAGMOM tag. Note that a            |
|     default of 1 will be used for all atoms. This ferromagnetic setup       |
|     may break the symmetry of the crystal, in particular it may rule        |
|     out finding an antiferromagnetic solution. Thence, we recommend         |
|     setting the initial magnetic moment manually or verifying carefully     |
|     that this magnetic setup is desired.                                    |
|                                                                             |
 -----------------------------------------------------------------------------

 POTCAR:    PAW_PBE C 08Apr2002                   
   SHA256 =  253f7b50bb8d59471dbedb8285d89021f4a42ed1a2c5d38a03a736e69125dd95 C/POTCAR              
   COPYR  = (c) Copyright 08Apr2002 Georg Kresse                                                    
   COPYR  = This file is part of the software VASP. Any use, copying, and all other rights are regul
   COPYR  = If you do not have a valid VASP license, you may not use, copy or distribute this file. 
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.200    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =    0.863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.529    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -273.3789   2.0000                                                             
     2  0  0.50       -13.7508   2.0000                                                             
     2  1  0.50        -5.2854   2.0000                                                             
     3  2  1.50        -5.4423   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -13.7508458     23  1.200                                                                 
     0     -8.2022199     23  1.200                                                                 
     1     -5.2854383     23  1.500                                                                 
     1     34.0145650     23  1.500                                                                 
     2     -5.4423304      7  1.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:    PAW_PBE N 08Apr2002                   
   SHA256 =  e053789ff3a61a86a1b75d8a110fcc91f86041011e7b0817c7c99e4e8a6349d7 N/POTCAR              
   COPYR  = (c) Copyright 08Apr2002 Georg Kresse                                                    
   COPYR  = This file is part of the software VASP. Any use, copying, and all other rights are regul
   COPYR  = If you do not have a valid VASP license, you may not use, copy or distribute this file. 
   VRHFIN =N: s2p3                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   264.5486 eV,   19.4438 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE N 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.200    partial core radius                                                         
   POMASS =   14.001; ZVAL   =    5.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.400; RWIGS  =    0.741    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  627.112                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.529    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.514    radius for radial grids                                                     
   RDEPT  =    1.338    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -384.7179   2.0000                                                             
     2  0  0.50       -18.5828   2.0000                                                             
     2  1  0.50        -7.0898   3.0000                                                             
     3  2  1.50        -6.8029   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -18.5828119     23  1.200                                                                 
     0    -13.5018863     23  1.200                                                                 
     1     -7.0897853     23  1.500                                                                 
     1      9.5240782     23  1.500                                                                 
     2     -6.8029130      7  1.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:    PAW_PBE O 08Apr2002                   
   SHA256 =  818f92134a0a090dccd8ba1447fa70422a3b330e708bb4f08108d8ae51209ddf O/POTCAR              
   COPYR  = (c) Copyright 08Apr2002 Georg Kresse                                                    
   COPYR  = This file is part of the software VASP. Any use, copying, and all other rights are regul
   COPYR  = If you do not have a valid VASP license, you may not use, copy or distribute this file. 
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.200    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.520    outmost cutoff radius                                                       
   RWIGS  =    1.550; RWIGS  =    0.820    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  605.392                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.553    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.550    radius for radial grids                                                     
   RDEPT  =    1.329    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -9.5241   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615318     23  1.200                                                                 
     0     -9.5240782     23  1.200                                                                 
     1     -9.0304911     23  1.520                                                                 
     1      8.1634956     23  1.520                                                                 
     2     -9.5240782      7  1.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  kinetic energy density of atom read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:    PAW_PBE H 15Jun2001                   
   SHA256 =  030f79b5d3ab3cf0e668861823c8fb652ff669f3e15e46930bd03bfd63a607b6 H/POTCAR              
   COPYR  = (c) Copyright 15Jun2001 Georg Kresse                                                    
   COPYR  = This file is part of the software VASP. Any use, copying, and all other rights are regul
   COPYR  = If you do not have a valid VASP license, you may not use, copy or distribute this file. 
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,    0.9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    0.700; RWIGS  =    0.370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =    0.701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    1.123    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   RDEPT  =    0.926    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    2 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50        -6.4927   1.0000                                                             
     2  1  0.50        -3.4015   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0     -6.4927494     23  1.100                                                                 
     0      6.8029130     23  1.100                                                                 
     1     -4.0817478     23  1.100                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.31, 22.87] = [ 35.82,146.48] Ry 
 Optimized for a Real-space Cutoff    1.03 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.310   115.676    0.20E-03    0.90E-03    0.20E-06
   0      7    11.310    87.132    0.20E-03    0.89E-03    0.19E-06
   1      6    11.310     4.429    0.16E-03    0.28E-03    0.12E-06
   1      6    11.310     2.733    0.12E-03    0.21E-03    0.99E-07
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.31, 22.87] = [ 35.82,146.48] Ry 
 Optimized for a Real-space Cutoff    1.43 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0     10    11.310    79.467    0.42E-04    0.81E-04    0.60E-06
   0     10    11.310    66.151    0.40E-04    0.81E-04    0.60E-06
   1      9    11.310    17.416    0.14E-03    0.88E-04    0.14E-05
   1      9    11.310    12.382    0.15E-03    0.93E-04    0.14E-05
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 24.76
 optimisation between [QCUT,QGAM] = [ 11.39, 22.77] = [ 36.31,145.25] Ry 
 Optimized for a Real-space Cutoff    1.10 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.387    20.381    0.22E-03    0.48E-03    0.18E-06
   0      7    11.387    15.268    0.22E-03    0.52E-03    0.19E-06
   1      7    11.387     5.964    0.22E-03    0.73E-03    0.24E-06
   1      7    11.387     5.382    0.19E-03    0.60E-03    0.21E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.29, 22.57] = [ 35.68,142.71] Ry 
 Optimized for a Real-space Cutoff    1.20 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.287    19.460    0.22E-03    0.50E-03    0.19E-06
   0      8    11.287    12.209    0.21E-03    0.48E-03    0.18E-06
   1      8    11.287     4.655    0.21E-03    0.11E-04    0.26E-06
  PAW_PBE C 08Apr2002                   :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0076 (will be added to EATOM!!)
  PAW_PBE N 08Apr2002                   :
 energy of atom  2       EATOM= -264.5486
 kinetic energy error for atom=    0.0138 (will be added to EATOM!!)
  PAW_PBE O 08Apr2002                   :
 energy of atom  3       EATOM= -432.3788
 kinetic energy error for atom=    0.0224 (will be added to EATOM!!)
  PAW_PBE H 15Jun2001                   :
 energy of atom  4       EATOM=  -12.4884
 kinetic energy error for atom=    0.0020 (will be added to EATOM!!)
 
 
 POSCAR: C N O H
  positions in direct lattice
  velocities in cartesian coordinates
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 
 POSCAR: C N O H
  positions in direct lattice
  velocities in cartesian coordinates
 
 POSCAR: C N O H
  positions in direct lattice
  velocities in cartesian coordinates
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.466  0.531  0.503-  25 1.09   2 1.38   6 1.42
   2  0.433  0.533  0.494-  24 1.09   1 1.38   3 1.40
   3  0.413  0.505  0.490-  23 1.09   4 1.40   2 1.40
   4  0.427  0.473  0.496-  22 1.09   5 1.38   3 1.40
   5  0.460  0.470  0.505-  21 1.09   4 1.38   6 1.43
   6  0.481  0.499  0.508-  11 1.38   1 1.42   5 1.43
   7  0.533  0.465  0.508-  14 1.09  13 1.10  11 1.46   8 1.56
   8  0.556  0.474  0.478-  16 1.10  15 1.10  12 1.42   7 1.56
   9  0.559  0.531  0.495-  17 1.10  18 1.11  12 1.42  10 1.55
  10  0.536  0.523  0.525-  19 1.09  20 1.10  11 1.45   9 1.55
  11  0.514  0.495  0.516-   6 1.38  10 1.45   7 1.46
  12  0.578  0.501  0.487-   8 1.42   9 1.42
  13  0.549  0.458  0.530-   7 1.10
  14  0.517  0.445  0.501-   7 1.09
  15  0.541  0.480  0.456-   8 1.10
  16  0.572  0.453  0.472-   8 1.10
  17  0.577  0.550  0.502-   9 1.10
  18  0.544  0.539  0.473-   9 1.11
  19  0.521  0.545  0.532-  10 1.09
  20  0.551  0.515  0.546-  10 1.10
  21  0.470  0.445  0.511-   5 1.09
  22  0.411  0.451  0.494-   4 1.09
  23  0.387  0.507  0.483-   3 1.09
  24  0.422  0.558  0.489-   2 1.09
  25  0.481  0.553  0.505-   1 1.09
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    40.0000000000
  
  Lattice vectors:
  
 A1 = (  40.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  40.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  40.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


Analysis of constrained symmetry for selective dynamics:
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The constrained configuration has the point symmetry C_1 .


Analysis of structural, dynamic, and magnetic symmetry:
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The overall configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :   64000.0000

  direct lattice vectors                    reciprocal lattice vectors
    40.000000000  0.000000000  0.000000000     0.025000000  0.000000000  0.000000000
     0.000000000 40.000000000  0.000000000     0.000000000  0.025000000  0.000000000
     0.000000000  0.000000000 40.000000000     0.000000000  0.000000000  0.025000000

  length of vectors
    40.000000000 40.000000000 40.000000000     0.025000000  0.025000000  0.025000000

  position of ions in fractional coordinates (direct lattice)
     0.466136280  0.530667047  0.502938313
     0.432842363  0.533287269  0.493903492
     0.412960742  0.504560970  0.490407503
     0.426804674  0.472873369  0.496343987
     0.460118067  0.469656161  0.505047596
     0.480675792  0.498591396  0.508139632
     0.533274271  0.465486298  0.508038328
     0.556436579  0.474397221  0.478075933
     0.559199804  0.530590293  0.494808580
     0.535646145  0.523153669  0.524719952
     0.513981997  0.495264080  0.516113153
     0.577654339  0.501453003  0.486546537
     0.548660232  0.458482449  0.529655108
     0.517194229  0.444608942  0.500894420
     0.540769820  0.480436720  0.456141574
     0.572447253  0.452903243  0.472374972
     0.577268466  0.549907807  0.501944683
     0.544252653  0.539317297  0.473277582
     0.521304441  0.545269747  0.531829305
     0.551029827  0.515437550  0.546138355
     0.470008272  0.444995081  0.510807272
     0.411257763  0.450587455  0.494495681
     0.386765158  0.506896913  0.483345226
     0.422191502  0.557908470  0.489216379
     0.481116331  0.553268549  0.504797437

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10
                11          11
                12          12
                13          13
                14          14
                15          15
                16          16
                17          17
                18          18
                19          19
                20          20
                21          21
                22          22
                23          23
                24          24
                25          25

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Point Grid                            

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.025000000  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.025000000  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.025000000     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.025000000  0.025000000  0.025000000

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 
 Subroutine IBZKPT_HF returns following result:
 ==============================================
 
 Found      1 k-points in 1st BZ
 the following      1 k-points will be used (e.g. in the exchange kernel)
 Following reciprocal coordinates:   # in IRBZ
  0.000000  0.000000  0.000000    1.00000000   1 t-inv F


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     60
   number of dos      NEDOS =    301   number of ions     NIONS =     25
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   4928   max aug-charges    IRDMAX=   5350
   dimension x,y,z NGX =   294 NGY =  294 NGZ =  294
   dimension x,y,z NGXF=   588 NGYF=  588 NGZF=  588
   support grid    NGXF=   588 NGYF=  588 NGZF=  588
   ions per type =              10   1   1  13
   NGX,Y,Z   is equivalent  to a cutoff of  12.22, 12.22, 12.22 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.44, 24.44, 24.44 a.u.

 SYSTEM =  103_red                                 
 POSCAR =  C N O H                                 

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      1    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      2    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      F    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  500.0 eV  36.75 Ry    6.06 a.u.  72.93 72.93 72.93*2*pi/ulx,y,z
   ENINI  =  500.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =    500;   NELMIN=  2; NELMDL=  0     # of ELM steps 
   EDIFF  = 0.1E-04   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025  -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = -.2E-01   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      1    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      3    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.366E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01 14.00 16.00  1.00
  Ionic Valenz
   ZVAL   =   4.00  5.00  6.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00 -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00  1.00  1.00
   NELECT =      63.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     53    algorithm
   LDIAG  =      F    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.42E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    2560.00     17275.73
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.162853  0.307747  0.360840  0.026521
  Thomas-Fermi vector in A             =   0.860501
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   EXXOEP  =     0    0=HF, 1=EXX-LHF (local Hartree Fock) 2=EXX OEP
   LHFCALC =     T    Hartree Fock is set to
   LSYMGRAD=     F    symmetrize gradient (conserves proper symmetry)
   PRECFOCK=normal    Normal, Fast or Accurate (Low or Medium for compatibility)
   LRHFCALC=     F    long range Hartree Fock
   LRSCOR  =     F    long range correlation only (use DFT for short range part)
   LTHOMAS =     F    Thomas Fermi screening in HF
   LMODELHF=     F    short range full HF, long range fraction AEXX
   FOCKCORR=     1    mode to apply convergence corrections
   LFOCKACE=     T    use Adeptively-Compressed-Exchange operator
   ENCUT4O =  -1.0   cutoff for four orbital integrals eV
   LMAXFOCK=     4    L truncation for augmentation on plane wave grid
   LMAXFOCKAE=  -1    L truncation for all-electron charge restoration on plane wave grid
   NMAXFOCKAE=   1    number of basis functions for all-electron charge restoration
   LFOCKAEDFT=     F  apply the AE augmentation even for DFT
   NKREDX  =     1    reduce k-point grid by
   NKREDY  =     1    reduce k-point grid by
   NKREDZ  =     1    reduce k-point grid by
   SHIFTRED=     F    shift reduced grid of Gamma
   HFKIDENT=     F    idential grid for each k-point
   ODDONLY =     F    use only odd q-grid points
   EVENONLY=     F    use only even q-grid points
   HFALPHA =   -1.0000 decay constant for conv. correction
   MCALPHA =    0.0000 extent of test-charge in conv. correction in multipole expansion
   AEXX    =    0.2500 exact exchange contribution
   HFSCREEN=    0.2000 screening length (either q_TF or 0.3 A-1)
   HFSCREENC=   0.2000 screening length for correlation (either q_TF or 0.3 A-1)
   HFRCUT  =    0.0000 spherical cutoff for potential kernel
   ALDAX   =    0.7500 LDA exchange part
   AGGAX   =    0.7500 GGA exchange part
   ALDAC   =    1.0000 LDA correlation
   AGGAC   =    1.0000 GGA correlation
   ENCUTFOCK=  -1.0 apply spherical cutoff to Coloumb kernel
   NBANDSGWLOW=     1    first orbital included in HF term
   NBLOCK_FOCK=    64    blocking factor in FOCK_ACC

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field

 Solvation model:
   LSOL             =     T         switch on solvation model
   LSOL_SCF         =     T         include solvation in SCF
   ISOL             =     2         solvation model type
   EFERMI_ref       =  0.000000         reference Fermi level
   capacitance_init =  1.000000         initial capacitance
 Nonlinear solvation model:
   LNLDIEL     =     T         switch on non-linear dielectric mode
   LNLION      =     T         switch on non-linear ionic mode
   LNLTEST     =     F         test non-linear model in linear regime
   I_NLOC_SOL  =     1         type of nonlocal dielectric response
   NC_K        =  0.015000     cutoff charge density for cavities (1/Angstrom**3)
   TAU         =  0.000879     cavity formation energy (eV/Angstrom**2)
   SIGMA_K     =  0.600000     cavity width
   A_K         =  0.125000     smoothing length (Angstrom)
   R_SOLV      =  2.190000     solvent radius (Angstrom)
   R_CAV       =  0.000000     cavity radius (Angstrom)
   R_DIEL      =  1.000000     dielectric radius (Angstrom)
   R_ION       =  0.000000     ionic radius (Angstrom)
   R_B         =  0.000000     bound charge radius (Angstrom)
   SOLTEMP     =298.000000     solvent temperature (K)
   EB_K        = 35.688000     relative permittivity of the bulk solvent
   EPSILON_INF =  1.806900     optical relative permittivity of bulk solvent
   N_MOL       =  0.011500     molar density of solvent (1/Angstrom**3)
   P_MOL       =  0.820000     solvent dipole moment (e*Angstrom)
   C_MOLAR     =  0.000000     electrolyte concentration (mol/L)
   LAMBDA_D_K  =  0.000000     Debye length (Angstrom)
   ZION        =  1.000000     charge of ions in electrolyte (e)
   D_ION       = -1.000000     minimum ion packing diameter (Angstrom)



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 spin polarized calculation
 Conjugate gradient for all bands (Kresse, et al. variant)
 perform Loewdin sub-space diagonalisation
    ordering is kept fixed
    before iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           28
 real space projection scheme for non local part
 use partial core corrections
 no Harris-corrections to forces 
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      500.00
  volume of cell :    64000.00
      direct lattice vectors                 reciprocal lattice vectors
    40.000000000  0.000000000  0.000000000     0.025000000  0.000000000  0.000000000
     0.000000000 40.000000000  0.000000000     0.000000000  0.025000000  0.000000000
     0.000000000  0.000000000 40.000000000     0.000000000  0.000000000  0.025000000

  length of vectors
    40.000000000 40.000000000 40.000000000     0.025000000  0.025000000  0.025000000


 
 old parameters found on file WAVECAR:
  energy-cutoff  :      500.00
  volume of cell :    64000.00
      direct lattice vectors                 reciprocal lattice vectors
    40.000000000  0.000000000  0.000000000     0.025000000  0.000000000  0.000000000
     0.000000000 40.000000000  0.000000000     0.000000000  0.025000000  0.000000000
     0.000000000  0.000000000 40.000000000     0.000000000  0.000000000  0.025000000

  length of vectors

 
 k-points in units of 2pi/SCALE and weight: K-Point Grid                            
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Point Grid                            
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.46613628  0.53066705  0.50293831
   0.43284236  0.53328727  0.49390349
   0.41296074  0.50456097  0.49040750
   0.42680467  0.47287337  0.49634399
   0.46011807  0.46965616  0.50504760
   0.48067579  0.49859140  0.50813963
   0.53327427  0.46548630  0.50803833
   0.55643658  0.47439722  0.47807593
   0.55919980  0.53059029  0.49480858
   0.53564615  0.52315367  0.52471995
   0.51398200  0.49526408  0.51611315
   0.57765434  0.50145300  0.48654654
   0.54866023  0.45848245  0.52965511
   0.51719423  0.44460894  0.50089442
   0.54076982  0.48043672  0.45614157
   0.57244725  0.45290324  0.47237497
   0.57726847  0.54990781  0.50194468
   0.54425265  0.53931730  0.47327758
   0.52130444  0.54526975  0.53182931
   0.55102983  0.51543755  0.54613835
   0.47000827  0.44499508  0.51080727
   0.41125776  0.45058745  0.49449568
   0.38676516  0.50689691  0.48334523
   0.42219150  0.55790847  0.48921638
   0.48111633  0.55326855  0.50479744
 
 position of ions in cartesian coordinates  (Angst):
  18.64545122 21.22668188 20.11753252
  17.31369453 21.33149078 19.75613968
  16.51842968 20.18243881 19.61630014
  17.07218695 18.91493477 19.85375948
  18.40472268 18.78624644 20.20190383
  19.22703167 19.94365583 20.32558529
  21.33097084 18.61945194 20.32153313
  22.25746318 18.97588884 19.12303733
  22.36799215 21.22361172 19.79234319
  21.42584582 20.92614676 20.98879806
  20.55927988 19.81056321 20.64452611
  23.10617355 20.05812012 19.46186148
  21.94640928 18.33929797 21.18620433
  20.68776917 17.78435768 20.03577680
  21.63079281 19.21746882 18.24566294
  22.89789013 18.11612973 18.89499888
  23.09073863 21.99631227 20.07778734
  21.77010610 21.57269188 18.93110328
  20.85217763 21.81078989 21.27317220
  22.04119309 20.61750200 21.84553419
  18.80033089 17.79980322 20.43229088
  16.45031050 18.02349819 19.77982724
  15.47060630 20.27587653 19.33380906
  16.88766007 22.31633878 19.56865517
  19.24465325 22.13074196 20.19189747
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves: 1624525

 maximum and minimum number of plane-waves per node :    108307   108296

 maximum number of plane-waves:   1624525
 maximum index in each direction: 
   IXMAX=   72   IYMAX=   72   IZMAX=   72
   IXMIN=  -72   IYMIN=  -72   IZMIN=  -72


 real space projection operators:
  total allocation   :       2954.86 KBytes
  max/ min on nodes  :        220.85        175.53


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 FFT grid for exact exchange (Hartree Fock) 
  NGX =224; NGY =224; NGZ =224

 
 Radii for the augmentation spheres in the non-local exchange
 for species   1 augmentation radius   0.874 (default was   0.699)
       energy cutoff for augmentation   2000.0
 for species   2 augmentation radius   0.886 (default was   0.709)
       energy cutoff for augmentation   2000.0
 for species   3 augmentation radius   0.902 (default was   0.722)
       energy cutoff for augmentation   2000.0
 for species   4 augmentation radius   0.650 (default was   0.520)
       energy cutoff for augmentation   2000.0

 real space projection operators:
  total allocation   :        604.41 KBytes
  max/ min on nodes  :         53.30         32.20

 Maximum index for augmentation-charges in exchange           77
  SETUP_FOCK is finished

 total amount of memory used by VASP MPI-rank0   683642. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       2602. kBytes
   fftplans  :     175546. kBytes
   grid      :     371484. kBytes
   one-center:         12. kBytes
   HF        :          9. kBytes
   wavefun   :     103989. kBytes
 
     INWAV:  cpu time     16.4437: real time     16.4752
 Broyden mixing: mesh for mixing (old mesh)
   NGX =145   NGY =145   NGZ =145
  (NGX  =588   NGY  =588   NGZ  =588)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      64.0000000 magnetization      25.0000000
 charge density for first step will be calculated from the start-wavefunctions


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator          335
 Maximum index for augmentation-charges          335 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 initial charge from wavefunction
 First call to EWALD:  gamma=   0.044
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0037: real time      0.0037


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time     18.7673: real time     18.7689
    SETDIJ:  cpu time      0.0766: real time      0.0766
    TRIAL :  cpu time    187.8753: real time    187.8907
    CORREC:  cpu time      0.0164: real time      0.0164
    CHARGE:  cpu time      2.7715: real time      2.7717
    --------------------------------------------
      LOOP:  cpu time    209.5626: real time    209.5801

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1707238E+03  (-0.1819285E+00)
 number of electron      63.0000000 magnetization       0.9999999
 augmentation part        2.0653924 magnetization       0.0968787

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.28174524
  Ewald energy   TEWEN  =      7922.58755432
  -Hartree energ DENC   =     -9578.77409537
  -exchange      EXHF   =       146.34341057
  -V(xc)+E(xc)   XCENC  =       169.42827632
  PAW double counting   =      5636.92301778    -5643.76141314
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -1124.94555280
  atomic energy  EATOM  =      2301.19324835
  ---------------------------------------------------
  free energy    TOTEN  =      -170.72380873 eV

  energy without entropy =     -170.72380873  energy(sigma->0) =     -170.72380873
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


    --------------------------------------------
      INIT:  cpu time      0.3912: real time      0.3914
  FINALIZE:  cpu time    149.4216: real time    149.4364
    --------------------------------------------
    POTLOK:  cpu time    168.6939: real time    168.7107
    SETDIJ:  cpu time      0.0746: real time      0.0746
    TRIAL :  cpu time    195.1109: real time    195.1266
    CORREC:  cpu time      0.3192: real time      0.3192
    CHARGE:  cpu time      2.9724: real time      2.9727
    --------------------------------------------
      LOOP:  cpu time    367.1752: real time    367.2205

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.9204508E+00  (-0.3714880E-01)
 number of electron      63.0000000 magnetization       0.9999999
 augmentation part        2.0642039 magnetization       0.0971572

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.28174524
  Ewald energy   TEWEN  =      7922.58755432
  -Hartree energ DENC   =     -9580.23778643
  -exchange      EXHF   =       146.28118811
  -V(xc)+E(xc)   XCENC  =       169.38468111
  PAW double counting   =      5624.24294267    -5631.07409716
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -993.93412456
  atomic energy  EATOM  =      2301.19324835
  ---------------------------------------------------
  free energy    TOTEN  =      -171.64425951 eV

  energy without entropy =     -171.64425951  energy(sigma->0) =     -171.64425951
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


    --------------------------------------------
      INIT:  cpu time      0.7769: real time      0.7769
  FINALIZE:  cpu time     61.9231: real time     61.9278
    --------------------------------------------
    POTLOK:  cpu time     80.7542: real time     80.7603
    SETDIJ:  cpu time      0.0751: real time      0.0751
    TRIAL :  cpu time    196.3048: real time    196.3197
    CORREC:  cpu time      0.1624: real time      0.1624
    CHARGE:  cpu time      2.7835: real time      2.7837
    --------------------------------------------
      LOOP:  cpu time    280.0955: real time    280.1218

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.2136687E-01  (-0.1634134E-01)
 number of electron      63.0000000 magnetization       0.9999999
 augmentation part        2.0636929 magnetization       0.0973103

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.28174524
  Ewald energy   TEWEN  =      7922.58755432
  -Hartree energ DENC   =     -9581.39096291
  -exchange      EXHF   =       146.29900900
  -V(xc)+E(xc)   XCENC  =       169.40625402
  PAW double counting   =      5620.14165723    -5626.96883576
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -992.89605908
  atomic energy  EATOM  =      2301.19324835
  ---------------------------------------------------
  free energy    TOTEN  =      -171.66562638 eV

  energy without entropy =     -171.66562638  energy(sigma->0) =     -171.66562638
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


    --------------------------------------------
      INIT:  cpu time      0.5746: real time      0.5747
  FINALIZE:  cpu time     57.6866: real time     57.6921
    --------------------------------------------
    POTLOK:  cpu time     75.7314: real time     75.7386
    SETDIJ:  cpu time      0.0761: real time      0.0761
    TRIAL :  cpu time    193.0875: real time    193.1039
    CORREC:  cpu time      0.0153: real time      0.0153
    CHARGE:  cpu time      3.1458: real time      3.1460
    --------------------------------------------
      LOOP:  cpu time    272.0658: real time    272.0948

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.8649206E-02  (-0.4659948E-02)
 number of electron      63.0000000 magnetization       0.9999999
 augmentation part        2.0639351 magnetization       0.0973530

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.28174524
  Ewald energy   TEWEN  =      7922.58755432
  -Hartree energ DENC   =     -9581.48099197
  -exchange      EXHF   =       146.32004814
  -V(xc)+E(xc)   XCENC  =       169.42476809
  PAW double counting   =      5620.09424534    -5626.91931952
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -992.65246244
  atomic energy  EATOM  =      2301.19324835
  ---------------------------------------------------
  free energy    TOTEN  =      -171.67427559 eV

  energy without entropy =     -171.67427559  energy(sigma->0) =     -171.67427559
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


    --------------------------------------------
      INIT:  cpu time      0.3895: real time      0.3895
  FINALIZE:  cpu time     56.2124: real time     56.2173
    --------------------------------------------
    POTLOK:  cpu time     75.6860: real time     75.6925
    SETDIJ:  cpu time      0.0782: real time      0.0782
    TRIAL :  cpu time    194.6445: real time    194.6599
    CORREC:  cpu time      0.0566: real time      0.0566
    CHARGE:  cpu time      2.7732: real time      2.7735
    --------------------------------------------
      LOOP:  cpu time    273.2526: real time    273.2793

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.2151063E-02  (-0.1747767E-02)
 number of electron      63.0000000 magnetization       0.9999999
 augmentation part        2.0642605 magnetization       0.0973522

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.28174524
  Ewald energy   TEWEN  =      7922.58755432
  -Hartree energ DENC   =     -9581.16794853
  -exchange      EXHF   =       146.32461731
  -V(xc)+E(xc)   XCENC  =       169.42659853
  PAW double counting   =      5620.42697791    -5627.25120554
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -992.85886690
  atomic energy  EATOM  =      2301.19324835
  ---------------------------------------------------
  free energy    TOTEN  =      -171.67642665 eV

  energy without entropy =     -171.67642665  energy(sigma->0) =     -171.67642665
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    --------------------------------------------
      INIT:  cpu time      0.5810: real time      0.5811
  FINALIZE:  cpu time     55.7061: real time     55.7110
    --------------------------------------------
    POTLOK:  cpu time     70.5349: real time     70.5410
    SETDIJ:  cpu time      0.0760: real time      0.0760
    TRIAL :  cpu time    196.0805: real time    196.0964
    CORREC:  cpu time      0.3659: real time      0.3660
    CHARGE:  cpu time      3.3208: real time      3.3211
    --------------------------------------------
      LOOP:  cpu time    270.3848: real time    270.4134

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.8408215E-03  (-0.7650161E-03)
 number of electron      63.0000000 magnetization       0.9999999
 augmentation part        2.0643165 magnetization       0.0973375

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.28174524
  Ewald energy   TEWEN  =      7922.58755432
  -Hartree energ DENC   =     -9580.99865056
  -exchange      EXHF   =       146.32374273
  -V(xc)+E(xc)   XCENC  =       169.42438006
  PAW double counting   =      5620.69295976    -5627.51715381
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -993.01709398
  atomic energy  EATOM  =      2301.19324835
  ---------------------------------------------------
  free energy    TOTEN  =      -171.67726747 eV

  energy without entropy =     -171.67726747  energy(sigma->0) =     -171.67726747
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    --------------------------------------------
      INIT:  cpu time      0.3861: real time      0.3861
  FINALIZE:  cpu time     55.0313: real time     55.0355
    --------------------------------------------
    POTLOK:  cpu time     71.4757: real time     71.4811
    SETDIJ:  cpu time      0.0765: real time      0.0765
    TRIAL :  cpu time    194.2301: real time    194.2479
    CORREC:  cpu time      0.3249: real time      0.3249
    CHARGE:  cpu time      2.7803: real time      2.7806
    --------------------------------------------
      LOOP:  cpu time    268.9043: real time    268.9339

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.4072025E-03  (-0.3337784E-03)
 number of electron      63.0000000 magnetization       0.9999999
 augmentation part        2.0642430 magnetization       0.0973171

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.28174524
  Ewald energy   TEWEN  =      7922.58755432
  -Hartree energ DENC   =     -9580.99577991
  -exchange      EXHF   =       146.32300462
  -V(xc)+E(xc)   XCENC  =       169.42374301
  PAW double counting   =      5621.00039821    -5627.82474217
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -993.03632661
  atomic energy  EATOM  =      2301.19324835
  ---------------------------------------------------
  free energy    TOTEN  =      -171.67767467 eV

  energy without entropy =     -171.67767467  energy(sigma->0) =     -171.67767467
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    --------------------------------------------
      INIT:  cpu time      0.3948: real time      0.3948
  FINALIZE:  cpu time     54.0690: real time     54.0736
    --------------------------------------------
    POTLOK:  cpu time     72.5868: real time     72.5928
    SETDIJ:  cpu time      0.0749: real time      0.0749
    TRIAL :  cpu time    194.5221: real time    194.5389
    CORREC:  cpu time      0.4062: real time      0.4063
    CHARGE:  cpu time      2.7809: real time      2.7811
    --------------------------------------------
      LOOP:  cpu time    270.3920: real time    270.4195

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1885693E-03  (-0.1423701E-03)
 number of electron      63.0000000 magnetization       0.9999999
 augmentation part        2.0642071 magnetization       0.0972937

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.28174524
  Ewald energy   TEWEN  =      7922.58755432
  -Hartree energ DENC   =     -9581.03087446
  -exchange      EXHF   =       146.32258274
  -V(xc)+E(xc)   XCENC  =       169.42382292
  PAW double counting   =      5621.18570789    -5628.01001096
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -993.00946724
  atomic energy  EATOM  =      2301.19324835
  ---------------------------------------------------
  free energy    TOTEN  =      -171.67786324 eV

  energy without entropy =     -171.67786324  energy(sigma->0) =     -171.67786324
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    --------------------------------------------
      INIT:  cpu time      0.5818: real time      0.5819
  FINALIZE:  cpu time     63.2120: real time     63.2175
    --------------------------------------------
    POTLOK:  cpu time     80.3627: real time     80.3696
    SETDIJ:  cpu time      0.0770: real time      0.0770
    TRIAL :  cpu time    196.4376: real time    196.4524
    CORREC:  cpu time      0.1344: real time      0.1344
    CHARGE:  cpu time      2.7744: real time      2.7746
    --------------------------------------------
      LOOP:  cpu time    279.7951: real time    279.8225

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.8216443E-04  (-0.5382338E-04)
 number of electron      63.0000000 magnetization       0.9999999
 augmentation part        2.0642036 magnetization       0.0972720

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.28174524
  Ewald energy   TEWEN  =      7922.58755432
  -Hartree energ DENC   =     -9581.04375824
  -exchange      EXHF   =       146.32217383
  -V(xc)+E(xc)   XCENC  =       169.42370507
  PAW double counting   =      5621.23824097    -5628.06248310
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -992.99637892
  atomic energy  EATOM  =      2301.19324835
  ---------------------------------------------------
  free energy    TOTEN  =      -171.67794541 eV

  energy without entropy =     -171.67794541  energy(sigma->0) =     -171.67794541
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    --------------------------------------------
      INIT:  cpu time      0.3971: real time      0.3971
  FINALIZE:  cpu time     57.3246: real time     57.3291
    --------------------------------------------
    POTLOK:  cpu time     74.5811: real time     74.5871
    SETDIJ:  cpu time      0.0763: real time      0.0763
    TRIAL :  cpu time    197.1779: real time    197.1927
    CORREC:  cpu time      0.0084: real time      0.0084
    CHARGE:  cpu time      2.7788: real time      2.7790
    --------------------------------------------
      LOOP:  cpu time    274.6305: real time    274.6568

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.2965616E-04  (-0.1943153E-04)
 number of electron      63.0000000 magnetization       0.9999999
 augmentation part        2.0642000 magnetization       0.0972576

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.28174524
  Ewald energy   TEWEN  =      7922.58755432
  -Hartree energ DENC   =     -9581.03537033
  -exchange      EXHF   =       146.32185510
  -V(xc)+E(xc)   XCENC  =       169.42348573
  PAW double counting   =      5621.24220682    -5628.06645688
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -993.00329294
  atomic energy  EATOM  =      2301.19324835
  ---------------------------------------------------
  free energy    TOTEN  =      -171.67797506 eV

  energy without entropy =     -171.67797506  energy(sigma->0) =     -171.67797506
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    --------------------------------------------
      INIT:  cpu time      0.3879: real time      0.3879
  FINALIZE:  cpu time     55.1554: real time     55.1617
    --------------------------------------------
    POTLOK:  cpu time     70.8195: real time     70.8271
    SETDIJ:  cpu time      0.0757: real time      0.0757
    TRIAL :  cpu time    194.9472: real time    194.9617
    CORREC:  cpu time      0.2838: real time      0.2839
    CHARGE:  cpu time      3.1667: real time      3.1669
    --------------------------------------------
      LOOP:  cpu time    269.3004: real time    269.3282

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1095661E-04  (-0.7954322E-05)
 number of electron      63.0000000 magnetization       0.9999999
 augmentation part        2.0641994 magnetization       0.0972485

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.28174524
  Ewald energy   TEWEN  =      7922.58755432
  -Hartree energ DENC   =     -9581.03066829
  -exchange      EXHF   =       146.32179466
  -V(xc)+E(xc)   XCENC  =       169.42347026
  PAW double counting   =      5621.22995197    -5628.05421495
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -993.00809754
  atomic energy  EATOM  =      2301.19324835
  ---------------------------------------------------
  free energy    TOTEN  =      -171.67798602 eV

  energy without entropy =     -171.67798602  energy(sigma->0) =     -171.67798602
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    --------------------------------------------
      INIT:  cpu time      0.4049: real time      0.4049
  FINALIZE:  cpu time     59.0655: real time     59.0708
    --------------------------------------------
    POTLOK:  cpu time     76.8284: real time     76.8352
    SETDIJ:  cpu time      0.0764: real time      0.0764
    TRIAL :  cpu time    197.2451: real time    197.2605
    CORREC:  cpu time      0.1683: real time      0.1683
    CHARGE:  cpu time      2.9685: real time      2.9687
    --------------------------------------------
      LOOP:  cpu time    277.3008: real time    277.3298

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.4702659E-05  (-0.3636186E-05)
 number of electron      63.0000000 magnetization       0.9999999
 augmentation part        2.0642000 magnetization       0.0972431

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.28174524
  Ewald energy   TEWEN  =      7922.58755432
  -Hartree energ DENC   =     -9581.03589416
  -exchange      EXHF   =       146.32188911
  -V(xc)+E(xc)   XCENC  =       169.42359347
  PAW double counting   =      5621.20888999    -5628.03315481
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -993.00381779
  atomic energy  EATOM  =      2301.19324835
  ---------------------------------------------------
  free energy    TOTEN  =      -171.67799072 eV

  energy without entropy =     -171.67799072  energy(sigma->0) =     -171.67799072
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------


  average scaling for gradient   1.0037


 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.7089  0.7215  0.5201
  (the norm of the test charge is              1.0000)
       1 -56.7284       2 -56.4206       3 -56.5558       4 -56.3987       5 -56.7225
       6 -58.1399       7 -57.3098       8 -57.2619       9 -57.2543      10 -57.2966
      11 -72.1840      12 -75.6288      13 -39.3948      14 -39.6540      15 -38.8781
      16 -38.9839      17 -38.9749      18 -38.8974      19 -39.6330      20 -39.4211
      21 -39.5248      22 -39.0194      23 -39.0742      24 -39.0314      25 -39.5559
 
 
 
 E-fermi :  -7.2451     XC(G=0):  -0.0307     alpha+bet : -0.0237

 Fermi energy:        -7.2451033293

 spin component 1

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -30.3168      1.00000
      2     -28.9491      1.00000
      3     -25.1372      1.00000
      4     -23.0438      1.00000
      5     -22.6578      1.00000
      6     -22.1866      1.00000
      7     -20.5881      1.00000
      8     -19.8737      1.00000
      9     -18.5757      1.00000
     10     -18.0462      1.00000
     11     -17.1238      1.00000
     12     -16.4233      1.00000
     13     -14.9696      1.00000
     14     -15.0463      1.00000
     15     -14.5176      1.00000
     16     -14.4365      1.00000
     17     -14.2067      1.00000
     18     -13.6017      1.00000
     19     -13.3827      1.00000
     20     -13.0982      1.00000
     21     -12.9532      1.00000
     22     -12.1798      1.00000
     23     -11.9094      1.00000
     24     -11.5083      1.00000
     25     -11.1992      1.00000
     26     -11.2235      1.00000
     27     -10.7319      1.00000
     28     -10.5204      1.00000
     29      -9.6700      1.00000
     30      -8.5816      1.00000
     31      -8.6325      1.00000
     32      -7.4898      1.00000
     33      -2.1466      0.00000
     34      -2.0731      0.00000
     35      -0.6366      0.00000
     36       0.0351      0.00000
     37      -0.2255      0.00000
     38      -0.1499      0.00000
     39      -0.1688      0.00000
     40       0.1214      0.00000
     41       0.1102      0.00000
     42       0.1293      0.00000
     43       0.1359      0.00000
     44       0.1328      0.00000
     45       0.1404      0.00000
     46       0.2183      0.00000
     47       0.2021      0.00000
     48       0.1971      0.00000
     49       0.2182      0.00000
     50       0.2115      0.00000
     51       0.2292      0.00000
     52       0.2182      0.00000
     53       0.2129      0.00000
     54       0.2349      0.00000
     55       0.2486      0.00000
     56       0.2418      0.00000
     57       0.1785      0.00000
     58       0.3840      0.00000
     59       0.4759      0.00000
     60       0.5459      0.00000
 Fermi energy:        -7.2451033293

 spin component 2

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -30.2169      1.00000
      2     -28.4888      1.00000
      3     -24.9775      1.00000
      4     -22.9597      1.00000
      5     -22.5336      1.00000
      6     -22.1084      1.00000
      7     -20.3006      1.00000
      8     -19.8244      1.00000
      9     -18.4304      1.00000
     10     -17.9662      1.00000
     11     -17.0139      1.00000
     12     -16.3160      1.00000
     13     -14.8539      1.00000
     14     -14.8685      1.00000
     15     -14.4095      1.00000
     16     -14.2034      1.00000
     17     -14.1133      1.00000
     18     -13.4673      1.00000
     19     -13.3014      1.00000
     20     -13.0697      1.00000
     21     -12.7627      1.00000
     22     -12.0713      1.00000
     23     -11.6086      1.00000
     24     -11.4323      1.00000
     25     -11.1234      1.00000
     26     -11.1687      1.00000
     27     -10.5708      1.00000
     28     -10.1107      1.00000
     29      -9.3054      1.00000
     30      -8.3613      1.00000
     31      -8.2846      1.00000
     32      -5.6100      0.00000
     33      -1.9026      0.00000
     34      -1.5624      0.00000
     35      -0.6095      0.00000
     36      -0.1500      0.00000
     37      -0.2043      0.00000
     38      -0.1267      0.00000
     39       0.0356      0.00000
     40       0.1142      0.00000
     41       0.1219      0.00000
     42       0.1302      0.00000
     43       0.1368      0.00000
     44       0.1335      0.00000
     45       0.1424      0.00000
     46       0.2063      0.00000
     47       0.1899      0.00000
     48       0.1984      0.00000
     49       0.2164      0.00000
     50       0.2121      0.00000
     51       0.2315      0.00000
     52       0.2182      0.00000
     53       0.2182      0.00000
     54       0.2386      0.00000
     55       0.2439      0.00000
     56       0.2518      0.00000
     57       0.2142      0.00000
     58       0.4346      0.00000
     59       0.5672      0.00000
     60       0.5313      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 soft charge-density along one line, spin component           2
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.101  13.434  -0.003  -0.000   0.001   0.009   0.000  -0.003
 13.434  17.865  -0.004  -0.000   0.001   0.012   0.000  -0.004
 -0.003  -0.004  -4.298  -0.001   0.002   8.378   0.003  -0.004
 -0.000  -0.000  -0.001  -4.307   0.004   0.003   8.397  -0.007
  0.001   0.001   0.002   0.004  -4.298  -0.004  -0.007   8.376
  0.009   0.012   8.378   0.003  -0.004 -18.450  -0.005   0.008
  0.000   0.000   0.003   8.397  -0.007  -0.005 -18.491   0.015
 -0.003  -0.004  -0.004  -0.007   8.376   0.008   0.015 -18.447
 pseudopotential strength for first ion, spin component:           2
 10.077  13.402  -0.003   0.001   0.001   0.009  -0.001  -0.002
 13.402  17.822  -0.004   0.001   0.001   0.011  -0.002  -0.003
 -0.003  -0.004  -4.296   0.002   0.001   8.379  -0.003  -0.002
  0.001   0.001   0.002  -4.285  -0.003  -0.003   8.362   0.005
  0.001   0.001   0.001  -0.003  -4.294  -0.002   0.005   8.374
  0.009   0.011   8.379  -0.003  -0.002 -18.464   0.005   0.004
 -0.001  -0.002  -0.003   8.362   0.005   0.005 -18.438  -0.007
 -0.002  -0.003  -0.002   0.005   8.374   0.004  -0.007 -18.454
 total augmentation occupancy for first ion, spin component:           1
  8.766  -3.952  -0.162  -0.062  -0.163  -0.038  -0.010  -0.030
 -3.952   1.818   0.131   0.034   0.089   0.025   0.006   0.017
 -0.162   0.131   1.767  -0.044  -0.000   0.166  -0.008  -0.006
 -0.062   0.034  -0.044   1.191   0.180  -0.008   0.078   0.026
 -0.163   0.089  -0.000   0.180   1.832  -0.006   0.026   0.170
 -0.038   0.025   0.166  -0.008  -0.006   0.016  -0.001  -0.001
 -0.010   0.006  -0.008   0.078   0.026  -0.001   0.006   0.003
 -0.030   0.017  -0.006   0.026   0.170  -0.001   0.003   0.017
 total augmentation occupancy for first ion, spin component:           2
 -0.018   0.021  -0.004   0.000   0.006  -0.001   0.001   0.001
  0.021  -0.014   0.002  -0.006  -0.002   0.000  -0.001  -0.001
 -0.004   0.002   0.010   0.026  -0.009   0.000   0.001  -0.000
  0.000  -0.006   0.026   0.176  -0.057   0.001   0.004  -0.001
  0.006  -0.002  -0.009  -0.057   0.026  -0.000  -0.001   0.000
 -0.001   0.000   0.000   0.001  -0.000  -0.000  -0.000   0.000
  0.001  -0.001   0.001   0.004  -0.001  -0.000  -0.000   0.000
  0.001  -0.001  -0.000  -0.001   0.000   0.000   0.000  -0.000


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    FORLOC:  cpu time      0.4077: real time      0.4078
    FORHF :  cpu time     99.0743: real time     99.0823
    FORNL :  cpu time      4.9122: real time      4.9126
    STRESS:  cpu time     14.8121: real time     14.8134
    FORCOR:  cpu time     11.9137: real time     11.9147
    OFIELD:  cpu time      0.0206: real time      0.0206
 WARNING: Using user supplied parameters
     VDW_A1 = 0.383
     VDW_A2 = 5.685
     VDW_S8 = 2.31
     because the xc functional is not supported. Required parameters not
     defined in the INCAR file will be replaced with PBE defaults ones.


 ---------------------------------------------------------------------------------------------

         DFTD3 V3.0 Rev 1        
 IVDW         = 12
 DF unknown   
 parameters
 VDW_S6       =    1.0000
 VDW_S8       =    2.3100
 VDW_A1       =    0.3830
 VDW_A2       =    5.6850
 k1-k3        =   16.0000    1.3333   -4.0000
 VDW_RADIUS   =   50.2022 A
 VDW_CNRADIUS =   21.1671 A
 Edisp (eV)   -0.51340

 E6    (eV) :    -0.2697
 E8    (eV) :    -0.2437
 % E8        : 47.48
    FORVDW:  cpu time      0.0105: real time      0.0105

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.28175     0.28175     0.28175
  Ewald    4584.42185  2835.81663   502.34850    52.71507   172.40157    90.40629
  Hartree  4822.71079  3178.95351  1710.06411    35.53928   117.89859   -23.92916
  E(xc)    -180.64576  -180.60873  -182.60218     0.00938     0.12242     0.39064
  Local  -10025.84171 -6619.17958 -2909.31212   -89.22449  -280.26074   -44.67237
  n-local   -97.33332   -96.47022   -95.88640     0.31125     1.42411    -2.00410
  augment     5.03052     4.06357     6.39505    -0.02952    -0.74850    -0.11192
  Kinetic   954.18316   940.37131  1031.61202     0.63194   -11.09000   -19.82513
  Fock      -68.51640   -68.30172   -65.30227     0.06422     0.24254    -1.14739
  vdW        -0.31085    -0.13830    -0.04826     0.00323    -0.01116     0.00547
  -------------------------------------------------------------------------------------
  Total      -6.01998    -5.21178    -2.44980     0.02037    -0.02116    -0.88768
  in kB      -0.15070    -0.13047    -0.06133     0.00051    -0.00053    -0.02222
  external pressure =       -0.11 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      500.00
  volume of cell :    64000.00
      direct lattice vectors                 reciprocal lattice vectors
    40.000000000  0.000000000  0.000000000     0.025000000  0.000000000  0.000000000
     0.000000000 40.000000000  0.000000000     0.000000000  0.025000000  0.000000000
     0.000000000  0.000000000 40.000000000     0.000000000  0.000000000  0.025000000

  length of vectors
    40.000000000 40.000000000 40.000000000     0.025000000  0.025000000  0.025000000


 FORCES acting on ions:
    Electron-Ion                     Ewald-Force                    Non-Local-Force
 -----------------------------------------------------------------------------------------------
   0.286E+02 -.190E+03 -.997E+01   -.291E+02 0.192E+03 0.992E+01   0.316E+00 -.253E+01 0.955E-02
   0.148E+03 -.180E+03 0.374E+02   -.149E+03 0.182E+03 -.377E+02   0.131E+01 -.181E+01 0.357E+00
   0.232E+03 -.188E+02 0.542E+02   -.234E+03 0.190E+02 -.547E+02   0.184E+01 -.135E+00 0.553E+00
   0.178E+03 0.156E+03 0.230E+02   -.179E+03 -.158E+03 -.233E+02   0.163E+01 0.156E+01 0.280E+00
   0.572E+02 0.190E+03 -.246E+02   -.581E+02 -.193E+03 0.246E+02   0.709E+00 0.247E+01 0.640E-03
   0.759E+02 0.127E+01 -.256E+02   -.816E+02 -.741E+00 0.241E+02   0.567E+01 -.544E+00 0.149E+01
   -.575E+02 0.240E+03 -.555E+02   0.614E+02 -.245E+03 0.543E+02   -.366E+01 0.550E+01 0.101E+01
   -.795E+02 0.180E+03 0.168E+03   0.773E+02 -.185E+03 -.172E+03   0.209E+01 0.456E+01 0.337E+01
   -.101E+03 -.235E+03 0.414E+02   0.997E+02 0.241E+03 -.415E+02   0.152E+01 -.582E+01 0.165E+00
   -.696E+02 -.167E+03 -.179E+03   0.740E+02 0.172E+03 0.181E+03   -.398E+01 -.493E+01 -.207E+01
   0.135E+02 0.361E+02 -.141E+03   -.127E+02 -.375E+02 0.146E+03   -.104E+01 0.138E+01 -.484E+01
   -.415E+03 -.978E+01 0.982E+02   0.461E+03 0.757E+01 -.982E+02   -.409E+02 0.197E+01 -.820E-01
   -.491E+02 0.573E+02 -.713E+02   0.523E+02 -.588E+02 0.757E+02   -.319E+01 0.158E+01 -.442E+01
   0.204E+02 0.928E+02 0.130E+02   -.237E+02 -.973E+02 -.145E+02   0.323E+01 0.450E+01 0.150E+01
   0.187E+02 0.103E+02 0.921E+02   -.217E+02 -.920E+01 -.966E+02   0.305E+01 -.113E+01 0.447E+01
   -.570E+02 0.771E+02 0.354E+02   0.603E+02 -.815E+02 -.366E+02   -.337E+01 0.448E+01 0.127E+01
   -.648E+02 -.779E+02 -.132E+02   0.686E+02 0.820E+02 0.147E+02   -.381E+01 -.407E+01 -.142E+01
   0.127E+02 -.606E+02 0.710E+02   -.155E+02 0.624E+02 -.753E+02   0.288E+01 -.184E+01 0.433E+01
   0.154E+02 -.836E+02 -.478E+02   -.183E+02 0.883E+02 0.494E+02   0.288E+01 -.470E+01 -.163E+01
   -.511E+02 -.460E+01 -.906E+02   0.543E+02 0.312E+01 0.950E+02   -.318E+01 0.144E+01 -.443E+01
   0.725E+00 0.901E+02 -.189E+02   0.122E+01 -.954E+02 0.201E+02   -.196E+01 0.530E+01 -.125E+01
   0.596E+02 0.700E+02 0.690E+01   -.629E+02 -.747E+02 -.730E+01   0.331E+01 0.474E+01 0.394E+00
   0.881E+02 -.754E+01 0.224E+02   -.937E+02 0.804E+01 -.239E+02   0.560E+01 -.498E+00 0.151E+01
   0.452E+02 -.788E+02 0.155E+02   -.475E+02 0.840E+02 -.165E+02   0.227E+01 -.524E+01 0.999E+00
   -.139E+02 -.886E+02 -.308E+01   0.170E+02 0.935E+02 0.342E+01   -.306E+01 -.489E+01 -.347E+00
 -----------------------------------------------------------------------------------------------
   0.353E+02 -.162E+01 -.114E+01   0.284E-13 -.185E-12 -.480E-13   -.299E+02 0.134E+01 0.123E+01
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
     18.64545     21.22668     20.11753        -0.174420     -0.038227     -0.038000
     17.31369     21.33149     19.75614         0.175848     -0.127127      0.043323
     16.51843     20.18244     19.61630         0.170353     -0.007241      0.053114
     17.07219     18.91493     19.85376         0.188921      0.087460      0.053366
     18.40472     18.78625     20.20190        -0.157599      0.074321     -0.044736
     19.22703     19.94366     20.32559         0.278644     -0.048337      0.089830
     21.33097     18.61945     20.32153         0.117665     -0.042447     -0.152572
     22.25746     18.97589     19.12304         0.034641      0.226231      0.234380
     22.36799     21.22361     19.79234         0.008827     -0.316870      0.047600
     21.42585     20.92615     20.98880         0.137792      0.098279     -0.124753
     20.55928     19.81056     20.64453        -0.340266      0.082375     -0.253804
     23.10617     20.05812     19.46186        -0.593694      0.050593     -0.035168
     21.94641     18.33930     21.18620        -0.159665      0.094166     -0.166775
     20.68777     17.78436     20.03578         0.124539      0.206028      0.089222
     21.63079     19.21747     18.24566         0.179124     -0.044233      0.199677
     22.89789     18.11613     18.89500        -0.164087      0.190023      0.064623
     23.09074     21.99631     20.07779        -0.189268     -0.172312     -0.055964
     21.77011     21.57269     18.93110         0.165940     -0.098235      0.187999
     20.85218     21.81079     21.27317         0.096565     -0.222233     -0.056087
     22.04119     20.61750     21.84553        -0.170212      0.029656     -0.185473
     18.80033     17.79980     20.43229        -0.091620      0.235554     -0.068284
     16.45031     18.02350     19.77983         0.155200      0.220301      0.016657
     15.47061     20.27588     19.33381         0.240916     -0.020396      0.070097
     16.88766     22.31634     19.56866         0.104700     -0.239999      0.050511
     19.24465     22.13074     20.19190        -0.138846     -0.217328     -0.018782
 -----------------------------------------------------------------------------------
    total drift:                                0.006339      0.024224     -0.018175


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =      -172.19138761 eV

  energy  without entropy=     -172.19138761  energy(sigma->0) =     -172.19138761
 


--------------------------------------------------------------------------------------------------------


    --------------------------------------------
      INIT:  cpu time      0.3945: real time      0.3945
  FINALIZE:  cpu time     60.4392: real time     60.4443
    --------------------------------------------
    POTLOK:  cpu time     77.0154: real time     77.0220


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time   3598.3721: real time   3601.2081
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0  2338844. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       4753. kBytes
   fftplans  :     175546. kBytes
   grid      :     371484. kBytes
   one-center:         12. kBytes
   HF        :          9. kBytes
   wavefun   :     103989. kBytes
   fock_wrk  :    1653051. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     3655.783
                            User time (sec):     2468.166
                          System time (sec):     1187.617
                         Elapsed time (sec):     3659.505
  
                   Maximum memory used (kb):     3787472.
                   Average memory used (kb):          N/A
  
                          Minor page faults:     30177402
                          Major page faults:            0
                 Voluntary context switches:         7367
