 vasp.6.3.2 27Jun22 (build Oct 25 2024 11:36:28) complex                        
  
 executed on             LinuxIFC date 2025.09.09  17:25:11
 running on   90 total cores
 distrk:  each k-point on   90 cores,    1 groups
 distr:  one band on NCORE=  10 cores,    9 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   SYSTEM = 142_ox
   ISTART = 1
   ICHARG = 2
   INIWAV = 1
   LHFCALC = .TRUE.
   HFSCREEN = 0.2
   NELM = 500
   ALGO = Damped
   ISPIN = 2
   EDIFF = 1E-05
   ISMEAR = 0
   SIGMA = 0.05
   PREC = accurate
   ENCUT = 500
   LREAL = auto  	
   LDIAG = .FALSE.
   LWAVE = .TRUE.
   LCHARG = .FALSE.
   LAECHG = .FALSE.
   LVHAR = .FALSE.
   LVTOT = .FALSE.
   EDIFFG = -0.02
   IBRION = 2
   NSW = 0
   ISIF = 2
   POTIM = 0.5
   IVDW = 12
   VDW_A1 = 0.383
   VDW_S8 = 2.310
   VDW_A2 = 5.685
   LPLANE = .TRUE.
   NCORE = 10
   LSCALU = .FALSE.
   NSIM = 4
   LSOL = .TRUE.
   ISOL = 2
   R_SOLV = 2.1900
   EPSILON_INF = 1.8069
   N_MOL = 0.0115
   P_MOL = 0.82
   EB_K = 35.6880

 POTCAR:    PAW_PBE C 08Apr2002                   
 POTCAR:    PAW_PBE O 08Apr2002                   
 POTCAR:    PAW_PBE H 15Jun2001                   
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     You use a magnetic or noncollinear calculation, but did not specify     |
|     the initial magnetic moment with the MAGMOM tag. Note that a            |
|     default of 1 will be used for all atoms. This ferromagnetic setup       |
|     may break the symmetry of the crystal, in particular it may rule        |
|     out finding an antiferromagnetic solution. Thence, we recommend         |
|     setting the initial magnetic moment manually or verifying carefully     |
|     that this magnetic setup is desired.                                    |
|                                                                             |
 -----------------------------------------------------------------------------

 POTCAR:    PAW_PBE C 08Apr2002                   
   SHA256 =  253f7b50bb8d59471dbedb8285d89021f4a42ed1a2c5d38a03a736e69125dd95 C/POTCAR              
   COPYR  = (c) Copyright 08Apr2002 Georg Kresse                                                    
   COPYR  = This file is part of the software VASP. Any use, copying, and all other rights are regul
   COPYR  = If you do not have a valid VASP license, you may not use, copy or distribute this file. 
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.200    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =    0.863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.529    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -273.3789   2.0000                                                             
     2  0  0.50       -13.7508   2.0000                                                             
     2  1  0.50        -5.2854   2.0000                                                             
     3  2  1.50        -5.4423   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -13.7508458     23  1.200                                                                 
     0     -8.2022199     23  1.200                                                                 
     1     -5.2854383     23  1.500                                                                 
     1     34.0145650     23  1.500                                                                 
     2     -5.4423304      7  1.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:    PAW_PBE O 08Apr2002                   
   SHA256 =  818f92134a0a090dccd8ba1447fa70422a3b330e708bb4f08108d8ae51209ddf O/POTCAR              
   COPYR  = (c) Copyright 08Apr2002 Georg Kresse                                                    
   COPYR  = This file is part of the software VASP. Any use, copying, and all other rights are regul
   COPYR  = If you do not have a valid VASP license, you may not use, copy or distribute this file. 
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.200    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.520    outmost cutoff radius                                                       
   RWIGS  =    1.550; RWIGS  =    0.820    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  605.392                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.553    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.550    radius for radial grids                                                     
   RDEPT  =    1.329    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -9.5241   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615318     23  1.200                                                                 
     0     -9.5240782     23  1.200                                                                 
     1     -9.0304911     23  1.520                                                                 
     1      8.1634956     23  1.520                                                                 
     2     -9.5240782      7  1.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  kinetic energy density of atom read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:    PAW_PBE H 15Jun2001                   
   SHA256 =  030f79b5d3ab3cf0e668861823c8fb652ff669f3e15e46930bd03bfd63a607b6 H/POTCAR              
   COPYR  = (c) Copyright 15Jun2001 Georg Kresse                                                    
   COPYR  = This file is part of the software VASP. Any use, copying, and all other rights are regul
   COPYR  = If you do not have a valid VASP license, you may not use, copy or distribute this file. 
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,    0.9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    0.700; RWIGS  =    0.370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =    0.701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    1.123    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   RDEPT  =    0.926    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    2 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50        -6.4927   1.0000                                                             
     2  1  0.50        -3.4015   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0     -6.4927494     23  1.100                                                                 
     0      6.8029130     23  1.100                                                                 
     1     -4.0817478     23  1.100                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.31, 22.87] = [ 35.82,146.48] Ry 
 Optimized for a Real-space Cutoff    1.03 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.310   115.676    0.20E-03    0.90E-03    0.20E-06
   0      7    11.310    87.132    0.20E-03    0.89E-03    0.19E-06
   1      6    11.310     4.429    0.16E-03    0.28E-03    0.12E-06
   1      6    11.310     2.733    0.12E-03    0.21E-03    0.99E-07
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 24.76
 optimisation between [QCUT,QGAM] = [ 11.39, 22.77] = [ 36.31,145.25] Ry 
 Optimized for a Real-space Cutoff    1.10 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.387    20.381    0.22E-03    0.48E-03    0.18E-06
   0      7    11.387    15.268    0.22E-03    0.52E-03    0.19E-06
   1      7    11.387     5.964    0.22E-03    0.73E-03    0.24E-06
   1      7    11.387     5.382    0.19E-03    0.60E-03    0.21E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.29, 22.57] = [ 35.68,142.71] Ry 
 Optimized for a Real-space Cutoff    1.20 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.287    19.460    0.22E-03    0.50E-03    0.19E-06
   0      8    11.287    12.209    0.21E-03    0.48E-03    0.18E-06
   1      8    11.287     4.655    0.21E-03    0.11E-04    0.26E-06
  PAW_PBE C 08Apr2002                   :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0076 (will be added to EATOM!!)
  PAW_PBE O 08Apr2002                   :
 energy of atom  2       EATOM= -432.3788
 kinetic energy error for atom=    0.0224 (will be added to EATOM!!)
  PAW_PBE H 15Jun2001                   :
 energy of atom  3       EATOM=  -12.4884
 kinetic energy error for atom=    0.0020 (will be added to EATOM!!)
 
 
 POSCAR: C O H
  positions in direct lattice
  velocities in cartesian coordinates
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 
 POSCAR: C O H
  positions in direct lattice
  velocities in cartesian coordinates
 
 POSCAR: C O H
  positions in direct lattice
  velocities in cartesian coordinates
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.507  0.524  0.500-  20 1.09   2 1.39   6 1.41
   2  0.472  0.525  0.500-  19 1.09   1 1.39   3 1.40
   3  0.453  0.495  0.500-   2 1.40   4 1.41   9 1.50
   4  0.471  0.464  0.500-  15 1.09   5 1.39   3 1.41
   5  0.506  0.464  0.500-  14 1.09   4 1.39   6 1.41
   6  0.524  0.494  0.500-   1 1.41   5 1.41   7 1.49
   7  0.562  0.492  0.500-  10 1.24   6 1.49   8 1.51
   8  0.581  0.524  0.500-  11 1.09  12 1.10  13 1.10   7 1.51
   9  0.416  0.495  0.500-  17 1.10  18 1.10  16 1.10   3 1.50
  10  0.576  0.465  0.500-   7 1.24
  11  0.608  0.518  0.500-   8 1.09
  12  0.575  0.539  0.522-   8 1.10
  13  0.575  0.539  0.478-   8 1.10
  14  0.519  0.440  0.500-   5 1.09
  15  0.457  0.441  0.500-   4 1.09
  16  0.407  0.492  0.526-   9 1.10
  17  0.406  0.519  0.491-   9 1.10
  18  0.405  0.474  0.485-   9 1.10
  19  0.459  0.548  0.499-   2 1.09
  20  0.520  0.548  0.500-   1 1.09
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    40.0000000000
  
  Lattice vectors:
  
 A1 = (  40.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  40.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  40.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


Analysis of constrained symmetry for selective dynamics:
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The constrained configuration has the point symmetry C_1 .


Analysis of structural, dynamic, and magnetic symmetry:
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The overall configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :   64000.0000

  direct lattice vectors                    reciprocal lattice vectors
    40.000000000  0.000000000  0.000000000     0.025000000  0.000000000  0.000000000
     0.000000000 40.000000000  0.000000000     0.000000000  0.025000000  0.000000000
     0.000000000  0.000000000 40.000000000     0.000000000  0.000000000  0.025000000

  length of vectors
    40.000000000 40.000000000 40.000000000     0.025000000  0.025000000  0.025000000

  position of ions in fractional coordinates (direct lattice)
     0.506699455  0.524177558  0.499766405
     0.471834955  0.524531779  0.499643029
     0.453419616  0.494681255  0.499680800
     0.471116324  0.464298021  0.499732554
     0.505833307  0.463784636  0.499876236
     0.524275530  0.493736886  0.499917720
     0.561576854  0.491918566  0.500025015
     0.581363490  0.524192773  0.500078047
     0.415847450  0.494944484  0.500256995
     0.576107663  0.464659553  0.500091777
     0.608102197  0.518356294  0.500203777
     0.575228287  0.539434250  0.522130650
     0.575430592  0.539360223  0.477918150
     0.519455601  0.440175774  0.499857523
     0.457285463  0.440763663  0.499574738
     0.406568473  0.491778757  0.525990090
     0.405704744  0.518578654  0.490726341
     0.405447160  0.474328276  0.485405375
     0.458592701  0.548394390  0.499441175
     0.520110139  0.547905208  0.499685605

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10
                11          11
                12          12
                13          13
                14          14
                15          15
                16          16
                17          17
                18          18
                19          19
                20          20

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Point Grid                            

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.025000000  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.025000000  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.025000000     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.025000000  0.025000000  0.025000000

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 
 Subroutine IBZKPT_HF returns following result:
 ==============================================
 
 Found      1 k-points in 1st BZ
 the following      1 k-points will be used (e.g. in the exchange kernel)
 Following reciprocal coordinates:   # in IRBZ
  0.000000  0.000000  0.000000    1.00000000   1 t-inv F


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     54
   number of dos      NEDOS =    301   number of ions     NIONS =     20
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   2915   max aug-charges    IRDMAX=   5350
   dimension x,y,z NGX =   294 NGY =  294 NGZ =  294
   dimension x,y,z NGXF=   588 NGYF=  588 NGZF=  588
   support grid    NGXF=   588 NGYF=  588 NGZF=  588
   ions per type =               9   1  10
   NGX,Y,Z   is equivalent  to a cutoff of  12.22, 12.22, 12.22 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.44, 24.44, 24.44 a.u.

 SYSTEM =  142_ox                                  
 POSCAR =  C O H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      1    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      2    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      F    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  500.0 eV  36.75 Ry    6.06 a.u.  72.93 72.93 72.93*2*pi/ulx,y,z
   ENINI  =  500.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =    500;   NELMIN=  2; NELMDL=  0     # of ELM steps 
   EDIFF  = 0.1E-04   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = -.2E-01   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      1    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      3    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.366E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01 16.00  1.00
  Ionic Valenz
   ZVAL   =   4.00  6.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00  1.00
   NELECT =      52.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     53    algorithm
   LDIAG  =      F    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.46E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    3200.00     21594.67
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.152762  0.288679  0.317510  0.023336
  Thomas-Fermi vector in A             =   0.833416
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   EXXOEP  =     0    0=HF, 1=EXX-LHF (local Hartree Fock) 2=EXX OEP
   LHFCALC =     T    Hartree Fock is set to
   LSYMGRAD=     F    symmetrize gradient (conserves proper symmetry)
   PRECFOCK=normal    Normal, Fast or Accurate (Low or Medium for compatibility)
   LRHFCALC=     F    long range Hartree Fock
   LRSCOR  =     F    long range correlation only (use DFT for short range part)
   LTHOMAS =     F    Thomas Fermi screening in HF
   LMODELHF=     F    short range full HF, long range fraction AEXX
   FOCKCORR=     1    mode to apply convergence corrections
   LFOCKACE=     T    use Adeptively-Compressed-Exchange operator
   ENCUT4O =  -1.0   cutoff for four orbital integrals eV
   LMAXFOCK=     4    L truncation for augmentation on plane wave grid
   LMAXFOCKAE=  -1    L truncation for all-electron charge restoration on plane wave grid
   NMAXFOCKAE=   1    number of basis functions for all-electron charge restoration
   LFOCKAEDFT=     F  apply the AE augmentation even for DFT
   NKREDX  =     1    reduce k-point grid by
   NKREDY  =     1    reduce k-point grid by
   NKREDZ  =     1    reduce k-point grid by
   SHIFTRED=     F    shift reduced grid of Gamma
   HFKIDENT=     F    idential grid for each k-point
   ODDONLY =     F    use only odd q-grid points
   EVENONLY=     F    use only even q-grid points
   HFALPHA =   -1.0000 decay constant for conv. correction
   MCALPHA =    0.0000 extent of test-charge in conv. correction in multipole expansion
   AEXX    =    0.2500 exact exchange contribution
   HFSCREEN=    0.2000 screening length (either q_TF or 0.3 A-1)
   HFSCREENC=   0.2000 screening length for correlation (either q_TF or 0.3 A-1)
   HFRCUT  =    0.0000 spherical cutoff for potential kernel
   ALDAX   =    0.7500 LDA exchange part
   AGGAX   =    0.7500 GGA exchange part
   ALDAC   =    1.0000 LDA correlation
   AGGAC   =    1.0000 GGA correlation
   ENCUTFOCK=  -1.0 apply spherical cutoff to Coloumb kernel
   NBANDSGWLOW=     1    first orbital included in HF term
   NBLOCK_FOCK=    64    blocking factor in FOCK_ACC

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field

 Solvation model:
   LSOL             =     T         switch on solvation model
   LSOL_SCF         =     T         include solvation in SCF
   ISOL             =     2         solvation model type
   EFERMI_ref       =  0.000000         reference Fermi level
   capacitance_init =  1.000000         initial capacitance
 Nonlinear solvation model:
   LNLDIEL     =     T         switch on non-linear dielectric mode
   LNLION      =     T         switch on non-linear ionic mode
   LNLTEST     =     F         test non-linear model in linear regime
   I_NLOC_SOL  =     1         type of nonlocal dielectric response
   NC_K        =  0.015000     cutoff charge density for cavities (1/Angstrom**3)
   TAU         =  0.000879     cavity formation energy (eV/Angstrom**2)
   SIGMA_K     =  0.600000     cavity width
   A_K         =  0.125000     smoothing length (Angstrom)
   R_SOLV      =  2.190000     solvent radius (Angstrom)
   R_CAV       =  0.000000     cavity radius (Angstrom)
   R_DIEL      =  1.000000     dielectric radius (Angstrom)
   R_ION       =  0.000000     ionic radius (Angstrom)
   R_B         =  0.000000     bound charge radius (Angstrom)
   SOLTEMP     =298.000000     solvent temperature (K)
   EB_K        = 35.688000     relative permittivity of the bulk solvent
   EPSILON_INF =  1.806900     optical relative permittivity of bulk solvent
   N_MOL       =  0.011500     molar density of solvent (1/Angstrom**3)
   P_MOL       =  0.820000     solvent dipole moment (e*Angstrom)
   C_MOLAR     =  0.000000     electrolyte concentration (mol/L)
   LAMBDA_D_K  =  0.000000     Debye length (Angstrom)
   ZION        =  1.000000     charge of ions in electrolyte (e)
   D_ION       = -1.000000     minimum ion packing diameter (Angstrom)



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 spin polarized calculation
 Conjugate gradient for all bands (Kresse, et al. variant)
 perform Loewdin sub-space diagonalisation
    ordering is kept fixed
    before iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           28
 real space projection scheme for non local part
 use partial core corrections
 no Harris-corrections to forces 
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      500.00
  volume of cell :    64000.00
      direct lattice vectors                 reciprocal lattice vectors
    40.000000000  0.000000000  0.000000000     0.025000000  0.000000000  0.000000000
     0.000000000 40.000000000  0.000000000     0.000000000  0.025000000  0.000000000
     0.000000000  0.000000000 40.000000000     0.000000000  0.000000000  0.025000000

  length of vectors
    40.000000000 40.000000000 40.000000000     0.025000000  0.025000000  0.025000000


 
 old parameters found on file WAVECAR:
  energy-cutoff  :      500.00
  volume of cell :    64000.00
      direct lattice vectors                 reciprocal lattice vectors
    40.000000000  0.000000000  0.000000000     0.025000000  0.000000000  0.000000000
     0.000000000 40.000000000  0.000000000     0.000000000  0.025000000  0.000000000
     0.000000000  0.000000000 40.000000000     0.000000000  0.000000000  0.025000000

  length of vectors

 
 k-points in units of 2pi/SCALE and weight: K-Point Grid                            
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Point Grid                            
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.50669945  0.52417756  0.49976641
   0.47183496  0.52453178  0.49964303
   0.45341962  0.49468126  0.49968080
   0.47111632  0.46429802  0.49973255
   0.50583331  0.46378464  0.49987624
   0.52427553  0.49373689  0.49991772
   0.56157685  0.49191857  0.50002501
   0.58136349  0.52419277  0.50007805
   0.41584745  0.49494448  0.50025700
   0.57610766  0.46465955  0.50009178
   0.60810220  0.51835629  0.50020378
   0.57522829  0.53943425  0.52213065
   0.57543059  0.53936022  0.47791815
   0.51945560  0.44017577  0.49985752
   0.45728546  0.44076366  0.49957474
   0.40656847  0.49177876  0.52599009
   0.40570474  0.51857865  0.49072634
   0.40544716  0.47432828  0.48540537
   0.45859270  0.54839439  0.49944117
   0.52011014  0.54790521  0.49968560
 
 position of ions in cartesian coordinates  (Angst):
  20.26797819 20.96710230 19.99065621
  18.87339821 20.98127115 19.98572114
  18.13678464 19.78725022 19.98723198
  18.84465294 18.57192084 19.98930216
  20.23333229 18.55138542 19.99504942
  20.97102119 19.74947544 19.99670880
  22.46307414 19.67674265 20.00100058
  23.25453961 20.96771090 20.00312189
  16.63389801 19.79777936 20.01027980
  23.04430650 18.58638212 20.00367109
  24.32408788 20.73425176 20.00815107
  23.00913150 21.57737000 20.88522602
  23.01722368 21.57440893 19.11672600
  20.77822402 17.60703097 19.99430091
  18.29141850 17.63054653 19.98298951
  16.26273893 19.67115027 21.03960360
  16.22818977 20.74314617 19.62905364
  16.21788641 18.97313104 19.41621499
  18.34370802 21.93577562 19.97764699
  20.80440555 21.91620833 19.98742419
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves: 1624525

 maximum and minimum number of plane-waves per node :    162473   162437

 maximum number of plane-waves:   1624525
 maximum index in each direction: 
   IXMAX=   72   IYMAX=   72   IZMAX=   72
   IXMIN=  -72   IYMIN=  -72   IZMIN=  -72


 real space projection operators:
  total allocation   :       2223.78 KBytes
  max/ min on nodes  :        231.55        212.27


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 FFT grid for exact exchange (Hartree Fock) 
  NGX =224; NGY =224; NGZ =224

 
 Radii for the augmentation spheres in the non-local exchange
 for species   1 augmentation radius   0.874 (default was   0.699)
       energy cutoff for augmentation   2000.0
 for species   2 augmentation radius   0.902 (default was   0.722)
       energy cutoff for augmentation   2000.0
 for species   3 augmentation radius   0.650 (default was   0.520)
       energy cutoff for augmentation   2000.0

 real space projection operators:
  total allocation   :        489.52 KBytes
  max/ min on nodes  :         51.40         46.83

 Maximum index for augmentation-charges in exchange           76
  SETUP_FOCK is finished

 total amount of memory used by VASP MPI-rank0   770745. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1493. kBytes
   fftplans  :     224335. kBytes
   grid      :     421299. kBytes
   one-center:         12. kBytes
   HF        :          9. kBytes
   wavefun   :      93597. kBytes
 
     INWAV:  cpu time     14.8411: real time     14.8458
 Broyden mixing: mesh for mixing (old mesh)
   NGX =145   NGY =145   NGZ =145
  (NGX  =588   NGY  =588   NGZ  =588)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      52.0000000 magnetization      20.0000000
 charge density for first step will be calculated from the start-wavefunctions


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator          321
 Maximum index for augmentation-charges          295 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 initial charge from wavefunction
 First call to EWALD:  gamma=   0.044
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0027: real time      0.0027


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time     16.9963: real time     16.9962
    SETDIJ:  cpu time      0.0649: real time      0.0649
    TRIAL :  cpu time    162.9950: real time    162.9942
    CORREC:  cpu time      0.0023: real time      0.0023
    CHARGE:  cpu time      3.4778: real time      3.4778
    --------------------------------------------
      LOOP:  cpu time    183.5994: real time    183.5992

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1445867E+03  (-0.1111676E+00)
 number of electron      51.9999999 magnetization       0.0000000
 augmentation part        1.6681642 magnetization      -0.0000114

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.18878508
  Ewald energy   TEWEN  =      5341.34776112
  -Hartree energ DENC   =     -6873.39299437
  -exchange      EXHF   =       118.85286088
  -V(xc)+E(xc)   XCENC  =       137.66522943
  PAW double counting   =      4675.29892965    -4680.63627135
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -721.79111011
  atomic energy  EATOM  =      1857.88007551
  ---------------------------------------------------
  free energy    TOTEN  =      -144.58673417 eV

  energy without entropy =     -144.58673417  energy(sigma->0) =     -144.58673417
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


    --------------------------------------------
      INIT:  cpu time      0.3906: real time      0.3906
  FINALIZE:  cpu time    136.4241: real time    136.4244
    --------------------------------------------
    POTLOK:  cpu time    156.7287: real time    156.7291
    SETDIJ:  cpu time      0.0665: real time      0.0665
    TRIAL :  cpu time    163.0270: real time    163.0263
    CORREC:  cpu time      0.0015: real time      0.0015
    CHARGE:  cpu time      2.8803: real time      2.8804
    --------------------------------------------
      LOOP:  cpu time    322.7687: real time    322.8133

 eigenvalue-minimisations  :     0
 total energy-change (2. order) : 0.1095455E+00  (-0.1298926E-01)
 number of electron      51.9999999 magnetization       0.0000000
 augmentation part        1.6693263 magnetization      -0.0000109

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.18878508
  Ewald energy   TEWEN  =      5341.34776112
  -Hartree energ DENC   =     -6870.08289828
  -exchange      EXHF   =       118.76487612
  -V(xc)+E(xc)   XCENC  =       137.58795854
  PAW double counting   =      4668.75667926    -4674.07993214
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -727.46153402
  atomic energy  EATOM  =      1857.88007551
  ---------------------------------------------------
  free energy    TOTEN  =      -144.47718871 eV

  energy without entropy =     -144.47718871  energy(sigma->0) =     -144.47718871
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


    --------------------------------------------
      INIT:  cpu time      0.3879: real time      0.3879
  FINALIZE:  cpu time     71.4306: real time     71.4300
    --------------------------------------------
    POTLOK:  cpu time     86.9953: real time     86.9947
    SETDIJ:  cpu time      0.0667: real time      0.0667
    TRIAL :  cpu time    164.4599: real time    164.4586
    CORREC:  cpu time      0.3093: real time      0.3093
    CHARGE:  cpu time      3.4644: real time      3.4643
    --------------------------------------------
      LOOP:  cpu time    255.3016: real time    255.3270

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.6065032E-02  (-0.9210108E-02)
 number of electron      51.9999999 magnetization       0.0000000
 augmentation part        1.6706271 magnetization      -0.0000089

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.18878508
  Ewald energy   TEWEN  =      5341.34776112
  -Hartree energ DENC   =     -6871.85756389
  -exchange      EXHF   =       118.82799890
  -V(xc)+E(xc)   XCENC  =       137.64642910
  PAW double counting   =      4671.22472447    -4676.54645238
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -725.87156385
  atomic energy  EATOM  =      1857.88007551
  ---------------------------------------------------
  free energy    TOTEN  =      -144.48325374 eV

  energy without entropy =     -144.48325374  energy(sigma->0) =     -144.48325374
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


    --------------------------------------------
      INIT:  cpu time      0.3968: real time      0.3968
  FINALIZE:  cpu time     67.7236: real time     67.7237
    --------------------------------------------
    POTLOK:  cpu time     82.8111: real time     82.8112
    SETDIJ:  cpu time      0.0671: real time      0.0671
    TRIAL :  cpu time    163.3879: real time    163.3875
    CORREC:  cpu time      0.0010: real time      0.0010
    CHARGE:  cpu time      4.4529: real time      4.4529
    --------------------------------------------
      LOOP:  cpu time    250.7287: real time    250.7347

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.5059670E-02  (-0.3278600E-02)
 number of electron      51.9999999 magnetization       0.0000000
 augmentation part        1.6703467 magnetization      -0.0000063

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.18878508
  Ewald energy   TEWEN  =      5341.34776112
  -Hartree energ DENC   =     -6872.94144586
  -exchange      EXHF   =       118.85508342
  -V(xc)+E(xc)   XCENC  =       137.67039884
  PAW double counting   =      4674.99043733    -4680.31548861
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -724.91866525
  atomic energy  EATOM  =      1857.88007551
  ---------------------------------------------------
  free energy    TOTEN  =      -144.48831341 eV

  energy without entropy =     -144.48831341  energy(sigma->0) =     -144.48831341
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


    --------------------------------------------
      INIT:  cpu time      0.5782: real time      0.5782
  FINALIZE:  cpu time     58.5067: real time     58.5062
    --------------------------------------------
    POTLOK:  cpu time     77.5107: real time     77.5100
    SETDIJ:  cpu time      0.0693: real time      0.0693
    TRIAL :  cpu time    162.8652: real time    162.8638
    CORREC:  cpu time      0.4835: real time      0.4835
    CHARGE:  cpu time      2.8920: real time      2.8919
    --------------------------------------------
      LOOP:  cpu time    243.8271: real time    243.8336

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1422524E-02  (-0.1044545E-02)
 number of electron      51.9999999 magnetization       0.0000000
 augmentation part        1.6702372 magnetization      -0.0000046

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.18878508
  Ewald energy   TEWEN  =      5341.34776112
  -Hartree energ DENC   =     -6872.56262931
  -exchange      EXHF   =       118.83747811
  -V(xc)+E(xc)   XCENC  =       137.65256116
  PAW double counting   =      4676.64953569    -4681.97474065
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -725.26745495
  atomic energy  EATOM  =      1857.88007551
  ---------------------------------------------------
  free energy    TOTEN  =      -144.48973594 eV

  energy without entropy =     -144.48973594  energy(sigma->0) =     -144.48973594
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    --------------------------------------------
      INIT:  cpu time      1.1473: real time      1.1473
  FINALIZE:  cpu time     52.5478: real time     52.5480
    --------------------------------------------
    POTLOK:  cpu time     76.7870: real time     76.7872
    SETDIJ:  cpu time      0.0660: real time      0.0660
    TRIAL :  cpu time    163.2718: real time    163.2717
    CORREC:  cpu time      0.1517: real time      0.1517
    CHARGE:  cpu time      3.2642: real time      3.2642
    --------------------------------------------
      LOOP:  cpu time    243.5511: real time    243.5560

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.4884047E-03  (-0.4276560E-03)
 number of electron      51.9999999 magnetization       0.0000000
 augmentation part        1.6703472 magnetization      -0.0000037

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.18878508
  Ewald energy   TEWEN  =      5341.34776112
  -Hartree energ DENC   =     -6872.41873037
  -exchange      EXHF   =       118.83522280
  -V(xc)+E(xc)   XCENC  =       137.64929317
  PAW double counting   =      4677.29717862    -4682.62111309
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -725.41332464
  atomic energy  EATOM  =      1857.88007551
  ---------------------------------------------------
  free energy    TOTEN  =      -144.49022434 eV

  energy without entropy =     -144.49022434  energy(sigma->0) =     -144.49022434
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    --------------------------------------------
      INIT:  cpu time      0.9665: real time      0.9665
  FINALIZE:  cpu time     71.7733: real time     71.7745
    --------------------------------------------
    POTLOK:  cpu time     94.3640: real time     94.3652
    SETDIJ:  cpu time      0.0687: real time      0.0687
    TRIAL :  cpu time    163.7289: real time    163.7361
    CORREC:  cpu time      0.3785: real time      0.3785
    CHARGE:  cpu time      3.8466: real time      3.8466
    --------------------------------------------
      LOOP:  cpu time    262.3913: real time    262.4071

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.2101908E-03  (-0.1781925E-03)
 number of electron      51.9999999 magnetization       0.0000000
 augmentation part        1.6703156 magnetization      -0.0000029

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.18878508
  Ewald energy   TEWEN  =      5341.34776112
  -Hartree energ DENC   =     -6872.53851656
  -exchange      EXHF   =       118.83926214
  -V(xc)+E(xc)   XCENC  =       137.65305870
  PAW double counting   =      4677.36483067    -4682.68883428
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -725.30739981
  atomic energy  EATOM  =      1857.88007551
  ---------------------------------------------------
  free energy    TOTEN  =      -144.49043453 eV

  energy without entropy =     -144.49043453  energy(sigma->0) =     -144.49043453
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    --------------------------------------------
      INIT:  cpu time      0.9629: real time      0.9629
  FINALIZE:  cpu time     63.7701: real time     63.7697
    --------------------------------------------
    POTLOK:  cpu time     85.6133: real time     85.6127
    SETDIJ:  cpu time      0.0661: real time      0.0661
    TRIAL :  cpu time    166.4191: real time    166.4238
    CORREC:  cpu time      0.0013: real time      0.0013
    CHARGE:  cpu time      3.8557: real time      3.8557
    --------------------------------------------
      LOOP:  cpu time    255.9642: real time    255.9746

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.8961688E-04  (-0.7338184E-04)
 number of electron      51.9999999 magnetization       0.0000000
 augmentation part        1.6702534 magnetization      -0.0000024

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.18878508
  Ewald energy   TEWEN  =      5341.34776112
  -Hartree energ DENC   =     -6872.59226298
  -exchange      EXHF   =       118.83925878
  -V(xc)+E(xc)   XCENC  =       137.65349931
  PAW double counting   =      4677.01337620    -4682.33770817
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -725.25800397
  atomic energy  EATOM  =      1857.88007551
  ---------------------------------------------------
  free energy    TOTEN  =      -144.49052415 eV

  energy without entropy =     -144.49052415  energy(sigma->0) =     -144.49052415
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    --------------------------------------------
      INIT:  cpu time      0.5806: real time      0.5806
  FINALIZE:  cpu time     74.3830: real time     74.3833
    --------------------------------------------
    POTLOK:  cpu time     95.2264: real time     95.2266
    SETDIJ:  cpu time      0.0683: real time      0.0683
    TRIAL :  cpu time    162.7411: real time    162.7468
    CORREC:  cpu time      0.1072: real time      0.1072
    CHARGE:  cpu time      3.2622: real time      3.2622
    --------------------------------------------
      LOOP:  cpu time    261.4114: real time    261.4265

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.3885498E-04  (-0.2906428E-04)
 number of electron      51.9999999 magnetization       0.0000000
 augmentation part        1.6702593 magnetization      -0.0000020

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.18878508
  Ewald energy   TEWEN  =      5341.34776112
  -Hartree energ DENC   =     -6872.59661490
  -exchange      EXHF   =       118.83915014
  -V(xc)+E(xc)   XCENC  =       137.65360883
  PAW double counting   =      4676.66505910    -4681.98917942
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -725.25294936
  atomic energy  EATOM  =      1857.88007551
  ---------------------------------------------------
  free energy    TOTEN  =      -144.49056300 eV

  energy without entropy =     -144.49056300  energy(sigma->0) =     -144.49056300
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    --------------------------------------------
      INIT:  cpu time      0.7793: real time      0.7793
  FINALIZE:  cpu time     74.6890: real time     74.6884
    --------------------------------------------
    POTLOK:  cpu time     93.1035: real time     93.1028
    SETDIJ:  cpu time      0.0666: real time      0.0666
    TRIAL :  cpu time    163.3260: real time    163.3247
    CORREC:  cpu time      0.0683: real time      0.0683
    CHARGE:  cpu time      3.4719: real time      3.4719
    --------------------------------------------
      LOOP:  cpu time    260.0709: real time    260.0751

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1494310E-04  (-0.1044614E-04)
 number of electron      51.9999999 magnetization       0.0000000
 augmentation part        1.6702751 magnetization      -0.0000016

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.18878508
  Ewald energy   TEWEN  =      5341.34776112
  -Hartree energ DENC   =     -6872.57583662
  -exchange      EXHF   =       118.83895962
  -V(xc)+E(xc)   XCENC  =       137.65349388
  PAW double counting   =      4676.45112786    -4681.77519219
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -725.27090900
  atomic energy  EATOM  =      1857.88007551
  ---------------------------------------------------
  free energy    TOTEN  =      -144.49057795 eV

  energy without entropy =     -144.49057795  energy(sigma->0) =     -144.49057795
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    --------------------------------------------
      INIT:  cpu time      0.3934: real time      0.3934
  FINALIZE:  cpu time     64.5761: real time     64.5763
    --------------------------------------------
    POTLOK:  cpu time     87.8274: real time     87.8276
    SETDIJ:  cpu time      0.0672: real time      0.0672
    TRIAL :  cpu time    164.4645: real time    164.4641
    CORREC:  cpu time      0.0295: real time      0.0295
    CHARGE:  cpu time      3.6995: real time      3.6994
    --------------------------------------------
      LOOP:  cpu time    256.0957: real time    256.1031

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.5288446E-05  (-0.4083843E-05)
 number of electron      51.9999999 magnetization       0.0000000
 augmentation part        1.6702787 magnetization      -0.0000013

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.18878508
  Ewald energy   TEWEN  =      5341.34776112
  -Hartree energ DENC   =     -6872.56132454
  -exchange      EXHF   =       118.83861072
  -V(xc)+E(xc)   XCENC  =       137.65319314
  PAW double counting   =      4676.36278114    -4681.68697231
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -725.28358515
  atomic energy  EATOM  =      1857.88007551
  ---------------------------------------------------
  free energy    TOTEN  =      -144.49058324 eV

  energy without entropy =     -144.49058324  energy(sigma->0) =     -144.49058324
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------


  average scaling for gradient   1.2172


 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.7215  0.5201
  (the norm of the test charge is              1.0000)
       1 -55.3780       2 -55.1648       3 -55.5629       4 -55.1374       5 -55.2303
       6 -55.3509       7 -57.2338       8 -54.8828       9 -54.8009      10 -73.8131
      11 -37.8332      12 -38.1088      13 -38.1093      14 -37.9453      15 -38.0497
      16 -37.8135      17 -37.7710      18 -37.7828      19 -38.0810      20 -38.2655
 
 
 
 E-fermi :  -6.6172     XC(G=0):  -0.0269     alpha+bet : -0.0196

 Fermi energy:        -6.6171743355

 spin component 1

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -28.6377      1.00000
      2     -23.9748      1.00000
      3     -21.8327      1.00000
      4     -20.8517      1.00000
      5     -20.4263      1.00000
      6     -19.1337      1.00000
      7     -16.8872      1.00000
      8     -16.7259      1.00000
      9     -15.2110      1.00000
     10     -13.6643      1.00000
     11     -13.0409      1.00000
     12     -12.4676      1.00000
     13     -12.1134      1.00000
     14     -12.0470      1.00000
     15     -11.6321      1.00000
     16     -11.5569      1.00000
     17     -11.5050      1.00000
     18     -10.6093      1.00000
     19     -10.4561      1.00000
     20     -10.2240      1.00000
     21      -9.7338      1.00000
     22      -9.5283      1.00000
     23      -9.2844      1.00000
     24      -7.1934      1.00000
     25      -6.9096      1.00000
     26      -6.9948      1.00000
     27      -2.1181      0.00000
     28      -0.9267      0.00000
     29      -0.3743      0.00000
     30       0.2821      0.00000
     31      -0.0891      0.00000
     32       0.0489      0.00000
     33       0.0293      0.00000
     34       0.0912      0.00000
     35       0.1126      0.00000
     36       0.1144      0.00000
     37       0.1283      0.00000
     38       0.1380      0.00000
     39       0.1454      0.00000
     40       0.1543      0.00000
     41       0.2042      0.00000
     42       0.2024      0.00000
     43       0.2009      0.00000
     44       0.2076      0.00000
     45       0.2071      0.00000
     46       0.2092      0.00000
     47       0.2092      0.00000
     48       0.2793      0.00000
     49       0.8350      0.00000
     50       0.4805      0.00000
     51       0.5766      0.00000
     52       0.5146      0.00000
     53       0.4334      0.00000
     54       0.3567      0.00000
 Fermi energy:        -6.6171743355

 spin component 2

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -28.6377      1.00000
      2     -23.9748      1.00000
      3     -21.8327      1.00000
      4     -20.8517      1.00000
      5     -20.4263      1.00000
      6     -19.1337      1.00000
      7     -16.8872      1.00000
      8     -16.7259      1.00000
      9     -15.2110      1.00000
     10     -13.6643      1.00000
     11     -13.0409      1.00000
     12     -12.4676      1.00000
     13     -12.1134      1.00000
     14     -12.0470      1.00000
     15     -11.6321      1.00000
     16     -11.5569      1.00000
     17     -11.5050      1.00000
     18     -10.6093      1.00000
     19     -10.4561      1.00000
     20     -10.2240      1.00000
     21      -9.7338      1.00000
     22      -9.5283      1.00000
     23      -9.2844      1.00000
     24      -7.1934      1.00000
     25      -6.9096      1.00000
     26      -6.9948      1.00000
     27      -2.1181      0.00000
     28      -0.9267      0.00000
     29      -0.3743      0.00000
     30       0.2812      0.00000
     31      -0.0892      0.00000
     32       0.0489      0.00000
     33       0.0293      0.00000
     34       0.0912      0.00000
     35       0.1126      0.00000
     36       0.1143      0.00000
     37       0.1283      0.00000
     38       0.1380      0.00000
     39       0.1454      0.00000
     40       0.1543      0.00000
     41       0.2071      0.00000
     42       0.2024      0.00000
     43       0.2009      0.00000
     44       0.2080      0.00000
     45       0.2042      0.00000
     46       0.2092      0.00000
     47       0.2092      0.00000
     48       0.2880      0.00000
     49       0.5728      0.00000
     50       0.4202      0.00000
     51       0.3806      0.00000
     52       0.4922      0.00000
     53       0.5210      0.00000
     54       0.4294      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 soft charge-density along one line, spin component           2
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.006  13.306  -0.001  -0.000  -0.000   0.002   0.000   0.000
 13.306  17.692  -0.001  -0.000  -0.000   0.003   0.000   0.001
 -0.001  -0.001  -4.224  -0.000   0.000   8.235   0.000  -0.000
 -0.000  -0.000  -0.000  -4.226  -0.000   0.000   8.243   0.000
 -0.000  -0.000   0.000  -0.000  -4.224  -0.000   0.000   8.235
  0.002   0.003   8.235   0.000  -0.000 -18.173  -0.000   0.001
  0.000   0.000   0.000   8.243   0.000  -0.000 -18.195  -0.000
  0.000   0.001  -0.000   0.000   8.235   0.001  -0.000 -18.172
 pseudopotential strength for first ion, spin component:           2
 10.006  13.306  -0.001  -0.000  -0.000   0.002   0.000   0.000
 13.306  17.692  -0.001  -0.000  -0.000   0.003   0.000   0.001
 -0.001  -0.001  -4.224  -0.000   0.000   8.235   0.000  -0.000
 -0.000  -0.000  -0.000  -4.226  -0.000   0.000   8.243   0.000
 -0.000  -0.000   0.000  -0.000  -4.224  -0.000   0.000   8.235
  0.002   0.003   8.235   0.000  -0.000 -18.173  -0.000   0.001
  0.000   0.000   0.000   8.243   0.000  -0.000 -18.195  -0.000
  0.000   0.001  -0.000   0.000   8.235   0.001  -0.000 -18.172
 total augmentation occupancy for first ion, spin component:           1
  8.726  -3.925  -0.184  -0.001  -0.133  -0.039  -0.000  -0.026
 -3.925   1.802   0.120   0.001   0.081   0.023   0.000   0.015
 -0.184   0.120   1.795  -0.003  -0.040   0.166  -0.000  -0.009
 -0.001   0.001  -0.003   1.122   0.002  -0.000   0.073   0.000
 -0.133   0.081  -0.040   0.002   1.862  -0.009   0.000   0.177
 -0.039   0.023   0.166  -0.000  -0.009   0.016  -0.000  -0.001
 -0.000   0.000  -0.000   0.073   0.000  -0.000   0.005   0.000
 -0.026   0.015  -0.009   0.000   0.177  -0.001   0.000   0.018
 total augmentation occupancy for first ion, spin component:           2
 -0.000   0.000  -0.000  -0.000  -0.000  -0.000  -0.000  -0.000
  0.000  -0.000   0.000  -0.000   0.000   0.000   0.000   0.000
 -0.000   0.000   0.000   0.000  -0.000   0.000  -0.000   0.000
 -0.000  -0.000   0.000   0.000  -0.000  -0.000   0.000  -0.000
 -0.000   0.000  -0.000  -0.000   0.000   0.000  -0.000   0.000
 -0.000   0.000   0.000  -0.000   0.000   0.000  -0.000   0.000
 -0.000   0.000  -0.000   0.000  -0.000  -0.000  -0.000  -0.000
 -0.000   0.000   0.000  -0.000   0.000   0.000  -0.000   0.000


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    FORLOC:  cpu time      0.3249: real time      0.3250
    FORHF :  cpu time     76.9786: real time     76.9795
    FORNL :  cpu time      4.6705: real time      4.6705
    STRESS:  cpu time     14.3973: real time     14.3972
    FORCOR:  cpu time     17.0590: real time     17.0616
    OFIELD:  cpu time      0.0228: real time      0.0228
 WARNING: Using user supplied parameters
     VDW_A1 = 0.383
     VDW_A2 = 5.685
     VDW_S8 = 2.31
     because the xc functional is not supported. Required parameters not
     defined in the INCAR file will be replaced with PBE defaults ones.


 ---------------------------------------------------------------------------------------------

         DFTD3 V3.0 Rev 1        
 IVDW         = 12
 DF unknown   
 parameters
 VDW_S6       =    1.0000
 VDW_S8       =    2.3100
 VDW_A1       =    0.3830
 VDW_A2       =    5.6850
 k1-k3        =   16.0000    1.3333   -4.0000
 VDW_RADIUS   =   50.2022 A
 VDW_CNRADIUS =   21.1671 A
 Edisp (eV)   -0.37331

 E6    (eV) :    -0.1926
 E8    (eV) :    -0.1807
 % E8        : 48.41
    FORVDW:  cpu time      0.0071: real time      0.0071

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.18879     0.18879     0.18879
  Ewald    3536.35813  2061.48670  -256.49783   -25.71721    -2.97534     3.97316
  Hartree  3691.75287  2327.77128   850.47247    15.55157    -1.75730     2.23455
  E(xc)    -147.15761  -147.17046  -149.15209    -0.12257    -0.00289     0.00514
  Local   -7740.43202 -4878.27929 -1148.53064    -4.40085     4.58907    -5.95820
  n-local   -73.83395   -76.14880   -68.04464     0.61989     0.00794    -0.02624
  augment     4.87640     3.73704     3.41731     0.85092     0.00319     0.00344
  Kinetic   780.26390   760.08416   818.84222    13.45232     0.13298    -0.22449
  Fock      -56.24307   -56.76555   -51.57573     0.33007     0.00709    -0.01746
  vdW        -0.21792    -0.06788    -0.00387    -0.01453     0.00003     0.00033
  -------------------------------------------------------------------------------------
  Total      -4.44450    -5.16402    -0.88401     0.54959     0.00478    -0.00977
  in kB      -0.11126    -0.12928    -0.02213     0.01376     0.00012    -0.00024
  external pressure =       -0.09 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      500.00
  volume of cell :    64000.00
      direct lattice vectors                 reciprocal lattice vectors
    40.000000000  0.000000000  0.000000000     0.025000000  0.000000000  0.000000000
     0.000000000 40.000000000  0.000000000     0.000000000  0.025000000  0.000000000
     0.000000000  0.000000000 40.000000000     0.000000000  0.000000000  0.025000000

  length of vectors
    40.000000000 40.000000000 40.000000000     0.025000000  0.025000000  0.025000000


 FORCES acting on ions:
    Electron-Ion                     Ewald-Force                    Non-Local-Force
 -----------------------------------------------------------------------------------------------
   -.299E+02 -.182E+03 0.444E+00   0.302E+02 0.183E+03 -.429E+00   -.293E+00 -.865E+00 -.145E-01
   0.916E+02 -.181E+03 0.115E+01   -.923E+02 0.182E+03 -.119E+01   0.719E+00 -.886E+00 0.364E-01
   0.129E+03 -.157E+01 0.263E+01   -.130E+03 0.158E+01 -.272E+01   0.603E+00 0.312E-02 0.907E-01
   0.971E+02 0.179E+03 0.626E+00   -.976E+02 -.180E+03 -.668E+00   0.592E+00 0.879E+00 0.354E-01
   -.218E+02 0.186E+03 -.365E+00   0.223E+02 -.187E+03 0.381E+00   -.567E+00 0.150E+01 -.160E-01
   -.434E+02 -.581E+01 -.411E+00   0.435E+02 0.554E+01 0.447E+00   -.279E+00 0.245E+00 -.357E-01
   -.597E+02 -.746E+02 -.700E-01   0.579E+02 0.790E+02 0.588E-01   0.198E+01 -.470E+01 0.124E-01
   -.148E+03 -.137E+03 -.456E+00   0.149E+03 0.137E+03 0.465E+00   -.120E+01 0.608E-01 -.850E-02
   0.191E+03 -.202E+01 -.975E+00   -.192E+03 0.213E+01 0.711E+00   0.825E+00 -.114E+00 0.279E+00
   -.265E+03 0.302E+03 -.102E+01   0.291E+03 -.347E+03 0.114E+01   -.225E+02 0.408E+02 -.104E+00
   -.850E+02 -.825E+01 -.363E+00   0.903E+02 0.706E+01 0.389E+00   -.539E+01 0.118E+01 -.252E-01
   -.155E+02 -.562E+02 -.559E+02   0.144E+02 0.592E+02 0.602E+02   0.112E+01 -.301E+01 -.429E+01
   -.160E+02 -.560E+02 0.560E+02   0.149E+02 0.590E+02 -.603E+02   0.108E+01 -.299E+01 0.431E+01
   -.228E+02 0.856E+02 0.818E-01   0.257E+02 -.905E+02 -.833E-01   -.294E+01 0.492E+01 0.390E-02
   0.413E+02 0.795E+02 0.425E+00   -.441E+02 -.843E+02 -.457E+00   0.282E+01 0.485E+01 0.327E-01
   0.512E+02 0.679E+01 -.616E+02   -.530E+02 -.739E+01 0.666E+02   0.184E+01 0.609E+00 -.497E+01
   0.549E+02 -.537E+02 0.230E+02   -.570E+02 0.584E+02 -.248E+02   0.207E+01 -.465E+01 0.189E+01
   0.551E+02 0.462E+02 0.358E+02   -.572E+02 -.502E+02 -.387E+02   0.210E+01 0.403E+01 0.292E+01
   0.395E+02 -.802E+02 0.597E+00   -.422E+02 0.851E+02 -.640E+00   0.272E+01 -.492E+01 0.415E-01
   -.238E+02 -.836E+02 0.335E+00   0.265E+02 0.885E+02 -.352E+00   -.275E+01 -.495E+01 0.167E-01
 -----------------------------------------------------------------------------------------------
   0.205E+02 -.375E+02 -.213E+00   -.124E-12 0.142E-13 -.361E-14   -.175E+02 0.320E+02 0.205E+00
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
     20.26798     20.96710     19.99066        -0.030071     -0.213133     -0.000067
     18.87340     20.98127     19.98572         0.054105     -0.196767     -0.002462
     18.13678     19.78725     19.98723         0.270150      0.007619      0.005882
     18.84465     18.57192     19.98930         0.074923      0.164720     -0.005011
     20.23333     18.55139     19.99505        -0.020252      0.184693     -0.001137
     20.97102     19.74948     19.99671        -0.241180     -0.020987     -0.001346
     22.46307     19.67674     20.00100         0.370094     -0.623675      0.002336
     23.25454     20.96771     20.00312        -0.030797     -0.039693      0.000563
     16.63390     19.79778     20.01028        -0.041576     -0.007552      0.029711
     23.04431     18.58638     20.00367        -0.571318      1.011736     -0.004046
     24.32409     20.73425     20.00815        -0.254762      0.037519     -0.000469
     23.00913     21.57737     20.88523         0.039432     -0.158395     -0.190317
     23.01722     21.57441     19.11673         0.038415     -0.156479      0.192274
     20.77822     17.60703     19.99430        -0.118701      0.228357      0.002829
     18.29142     17.63055     19.98299         0.123103      0.221329      0.002687
     16.26274     19.67115     21.03960         0.094626      0.030927     -0.220069
     16.22819     20.74315     19.62905         0.106888     -0.197429      0.071672
     16.21789     18.97313     19.41621         0.108621      0.180309      0.115054
     18.34371     21.93578     19.97765         0.134884     -0.222599      0.001294
     20.80441     21.91621     19.98742        -0.106583     -0.230499      0.000621
 -----------------------------------------------------------------------------------
    total drift:                                0.005676      0.040705     -0.004576


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =      -144.86389746 eV

  energy  without entropy=     -144.86389746  energy(sigma->0) =     -144.86389746
 


--------------------------------------------------------------------------------------------------------


    --------------------------------------------
      INIT:  cpu time      0.5815: real time      0.5815
  FINALIZE:  cpu time     69.5258: real time     69.5261
    --------------------------------------------
    POTLOK:  cpu time     89.0905: real time     89.0909


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time   3073.5888: real time   3074.8075
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0  3047388. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       3149. kBytes
   fftplans  :     224335. kBytes
   grid      :     421299. kBytes
   one-center:         12. kBytes
   HF        :          9. kBytes
   wavefun   :      93597. kBytes
   fock_wrk  :    2274987. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     3132.209
                            User time (sec):     1874.902
                          System time (sec):     1257.307
                         Elapsed time (sec):     3135.793
  
                   Maximum memory used (kb):     4655544.
                   Average memory used (kb):          N/A
  
                          Minor page faults:     29816108
                          Major page faults:            0
                 Voluntary context switches:         5600
