 vasp.6.4.2 20Jul23 (build Oct 03 2024 14:39:03) complex                        
  
 executed on             LinuxIFC date 2025.08.28  18:16:43
 running   90 mpi-ranks, on    3 nodes
 distrk:  each k-point on   90 cores,    1 groups
 distr:  one band on NCORE=  30 cores,    3 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   SYSTEM = 103_red
   ISTART = 1
   ICHARG = 2
   INIWAV = 1
   LHFCALC = .TRUE.
   HFSCREEN = 0.2
   NELM = 500
   ALGO = Damped
   ISPIN = 2
   EDIFF = 1E-05
   ISMEAR = 0
   SIGMA = 0.05
   PREC = accurate
   ENCUT = 500
   LREAL = auto  	
   LDIAG = .FALSE.
   LWAVE = .TRUE.
   LCHARG = .FALSE.
   LAECHG = .FALSE.
   LVHAR = .FALSE.
   LVTOT = .FALSE.
   EDIFFG = -0.02
   IBRION = 2
   NSW = 0
   ISIF = 2
   POTIM = 0.5
   IVDW = 12
   VDW_A1 = 0.383
   VDW_S8 = 2.310
   VDW_A2 = 5.685
   LPLANE = .TRUE.
   NCORE = 30
   LSCALU = .FALSE.
   NSIM = 4
   LSOL = .TRUE.
   EB_K = 35.6880
   LAMBDA_D_K = 3.04
   NELECT = 57
   TAU = 0

 POTCAR:    PAW_PBE C 08Apr2002                   
 POTCAR:    PAW_PBE O 08Apr2002                   
 POTCAR:    PAW_PBE H 15Jun2001                   
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     You use a magnetic or noncollinear calculation, but did not specify     |
|     the initial magnetic moment with the MAGMOM tag. Note that a            |
|     default of 1 will be used for all atoms. This ferromagnetic setup       |
|     may break the symmetry of the crystal, in particular it may rule        |
|     out finding an antiferromagnetic solution. Thence, we recommend         |
|     setting the initial magnetic moment manually or verifying carefully     |
|     that this magnetic setup is desired.                                    |
|                                                                             |
 -----------------------------------------------------------------------------

 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     For optimal performance we recommend to set                             |
|       NCORE = 2 up to number-of-cores-per-socket                            |
|     NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).      |
|     This setting can greatly improve the performance of VASP for DFT.       |
|     The default, NCORE=1 might be grossly inefficient on modern             |
|     multi-core architectures or massively parallel machines. Do your        |
|     own testing! More info at https://www.vasp.at/wiki/index.php/NCORE      |
|     Unfortunately you need to use the default for GW and RPA                |
|     calculations (for HF NCORE is supported but not extensively tested      |
|     yet).                                                                   |
|                                                                             |
 -----------------------------------------------------------------------------

 POTCAR:    PAW_PBE C 08Apr2002                   
   SHA256 =  253f7b50bb8d59471dbedb8285d89021f4a42ed1a2c5d38a03a736e69125dd95 C/POTCAR              
   COPYR  = (c) Copyright 08Apr2002 Georg Kresse                                                    
   COPYR  = This file is part of the software VASP. Any use, copying, and all other rights are regul
   COPYR  = If you do not have a valid VASP license, you may not use, copy or distribute this file. 
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.200    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =    0.863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.529    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -273.3789   2.0000                                                             
     2  0  0.50       -13.7508   2.0000                                                             
     2  1  0.50        -5.2854   2.0000                                                             
     3  2  1.50        -5.4423   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -13.7508458     23  1.200                                                                 
     0     -8.2022199     23  1.200                                                                 
     1     -5.2854383     23  1.500                                                                 
     1     34.0145650     23  1.500                                                                 
     2     -5.4423304      7  1.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:    PAW_PBE O 08Apr2002                   
   SHA256 =  818f92134a0a090dccd8ba1447fa70422a3b330e708bb4f08108d8ae51209ddf O/POTCAR              
   COPYR  = (c) Copyright 08Apr2002 Georg Kresse                                                    
   COPYR  = This file is part of the software VASP. Any use, copying, and all other rights are regul
   COPYR  = If you do not have a valid VASP license, you may not use, copy or distribute this file. 
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.200    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.520    outmost cutoff radius                                                       
   RWIGS  =    1.550; RWIGS  =    0.820    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  605.392                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.553    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.550    radius for radial grids                                                     
   RDEPT  =    1.329    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -9.5241   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615318     23  1.200                                                                 
     0     -9.5240782     23  1.200                                                                 
     1     -9.0304911     23  1.520                                                                 
     1      8.1634956     23  1.520                                                                 
     2     -9.5240782      7  1.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  kinetic energy density of atom read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:    PAW_PBE H 15Jun2001                   
   SHA256 =  030f79b5d3ab3cf0e668861823c8fb652ff669f3e15e46930bd03bfd63a607b6 H/POTCAR              
   COPYR  = (c) Copyright 15Jun2001 Georg Kresse                                                    
   COPYR  = This file is part of the software VASP. Any use, copying, and all other rights are regul
   COPYR  = If you do not have a valid VASP license, you may not use, copy or distribute this file. 
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,    0.9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    0.700; RWIGS  =    0.370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =    0.701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    1.123    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   RDEPT  =    0.926    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    2 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50        -6.4927   1.0000                                                             
     2  1  0.50        -3.4015   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0     -6.4927494     23  1.100                                                                 
     0      6.8029130     23  1.100                                                                 
     1     -4.0817478     23  1.100                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.31, 22.87] = [ 35.82,146.48] Ry 
 Optimized for a Real-space Cutoff    1.03 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.310   115.676    0.20E-03    0.90E-03    0.20E-06
   0      7    11.310    87.132    0.20E-03    0.89E-03    0.19E-06
   1      6    11.310     4.429    0.16E-03    0.28E-03    0.12E-06
   1      6    11.310     2.733    0.12E-03    0.21E-03    0.99E-07
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 24.76
 optimisation between [QCUT,QGAM] = [ 11.39, 22.77] = [ 36.31,145.25] Ry 
 Optimized for a Real-space Cutoff    1.10 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.387    20.381    0.22E-03    0.48E-03    0.18E-06
   0      7    11.387    15.268    0.22E-03    0.52E-03    0.19E-06
   1      7    11.387     5.964    0.22E-03    0.73E-03    0.24E-06
   1      7    11.387     5.382    0.19E-03    0.60E-03    0.21E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.29, 22.57] = [ 35.68,142.71] Ry 
 Optimized for a Real-space Cutoff    1.20 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.287    19.460    0.22E-03    0.50E-03    0.19E-06
   0      8    11.287    12.209    0.21E-03    0.48E-03    0.18E-06
   1      8    11.287     4.655    0.21E-03    0.11E-04    0.26E-06
  PAW_PBE C 08Apr2002                   :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0076 (will be added to EATOM!!)
  PAW_PBE O 08Apr2002                   :
 energy of atom  2       EATOM= -432.3788
 kinetic energy error for atom=    0.0224 (will be added to EATOM!!)
  PAW_PBE H 15Jun2001                   :
 energy of atom  3       EATOM=  -12.4884
 kinetic energy error for atom=    0.0020 (will be added to EATOM!!)
 
 
 POSCAR: C O H
  positions in direct lattice
  velocities in cartesian coordinates
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.472  0.490  0.499-  11 1.33   2 1.41   6 1.46
   2  0.440  0.505  0.500-  20 1.09   3 1.38   1 1.41
   3  0.438  0.540  0.501-  19 1.09   2 1.38   4 1.42
   4  0.467  0.560  0.500-  18 1.09   5 1.38   3 1.42
   5  0.498  0.546  0.499-  17 1.09   4 1.38   6 1.42
   6  0.502  0.511  0.499-   5 1.42   7 1.43   1 1.46
   7  0.534  0.495  0.498-  16 1.09   8 1.38   6 1.43
   8  0.564  0.511  0.501-  15 1.09   7 1.38   9 1.47
   9  0.597  0.494  0.500-  12 1.10  13 1.10  14 1.11   8 1.47
  10  0.449  0.435  0.500-  23 1.09  21 1.10  22 1.10  11 1.45
  11  0.477  0.458  0.499-   1 1.33  10 1.45
  12  0.595  0.467  0.494-   9 1.10
  13  0.614  0.507  0.482-   9 1.10
  14  0.610  0.496  0.524-   9 1.11
  15  0.565  0.538  0.506-   8 1.09
  16  0.534  0.468  0.495-   7 1.09
  17  0.520  0.562  0.499-   5 1.09
  18  0.464  0.587  0.500-   4 1.09
  19  0.413  0.551  0.501-   3 1.09
  20  0.418  0.490  0.500-   2 1.09
  21  0.433  0.438  0.478-  10 1.10
  22  0.435  0.438  0.524-  10 1.10
  23  0.461  0.410  0.500-  10 1.09
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    40.0000000000
  
  Lattice vectors:
  
 A1 = (  40.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  40.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  40.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


Analysis of constrained symmetry for selective dynamics:
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The constrained configuration has the point symmetry C_1 .


Analysis of structural, dynamic, and magnetic symmetry:
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The overall configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :   64000.0000

  direct lattice vectors                    reciprocal lattice vectors
    40.000000000  0.000000000  0.000000000     0.025000000  0.000000000  0.000000000
     0.000000000 40.000000000  0.000000000     0.000000000  0.025000000  0.000000000
     0.000000000  0.000000000 40.000000000     0.000000000  0.000000000  0.025000000

  length of vectors
    40.000000000 40.000000000 40.000000000     0.025000000  0.025000000  0.025000000

  position of ions in fractional coordinates (direct lattice)
     0.472100907  0.490489163  0.499284606
     0.440160398  0.505260037  0.500139692
     0.437624701  0.539744700  0.500594283
     0.466571316  0.560397571  0.500194467
     0.497960397  0.546332011  0.499353523
     0.502235953  0.511057167  0.498875022
     0.534121611  0.495096050  0.497805540
     0.564392319  0.511120005  0.501217442
     0.596959493  0.493954059  0.499984905
     0.449374089  0.434632928  0.500359077
     0.477370769  0.457663647  0.499164978
     0.594860858  0.467398465  0.493601821
     0.613660768  0.506689661  0.482101052
     0.609663150  0.496484142  0.524400089
     0.565069948  0.538062729  0.505663537
     0.534398801  0.467998261  0.494566701
     0.519865246  0.562461744  0.498571398
     0.463704449  0.587476146  0.500359626
     0.412961935  0.551322850  0.501343711
     0.417733091  0.489889004  0.500460256
     0.433276529  0.438234001  0.478437424
     0.435189046  0.438436309  0.523536565
     0.460742227  0.409800350  0.499983285

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10
                11          11
                12          12
                13          13
                14          14
                15          15
                16          16
                17          17
                18          18
                19          19
                20          20
                21          21
                22          22
                23          23

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Point Grid                            

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.025000000  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.025000000  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.025000000     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.025000000  0.025000000  0.025000000

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 
 Subroutine IBZKPT_HF returns following result:
 ==============================================
 
 Found      1 k-points in 1st BZ
 the following      1 k-points will be used (e.g. in the exchange kernel)
 Following reciprocal coordinates:   # in IRBZ
  0.000000  0.000000  0.000000    1.00000000   1 t-inv F


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     54
   number of dos      NEDOS =    301   number of ions     NIONS =     23
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   2915   max aug-charges    IRDMAX=   5350
   dimension x,y,z NGX =   294 NGY =  294 NGZ =  294
   dimension x,y,z NGXF=   588 NGYF=  588 NGZF=  588
   support grid    NGXF=   588 NGYF=  588 NGZF=  588
   ions per type =              10   1  12
   NGX,Y,Z   is equivalent  to a cutoff of  12.22, 12.22, 12.22 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.44, 24.44, 24.44 a.u.

 SYSTEM =  103_red                                 
 POSCAR =  C O H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      1    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      2    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      F    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  500.0 eV  36.75 Ry    6.06 a.u.  72.93 72.93 72.93*2*pi/ulx,y,z
   ENINI  =  500.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =    500;   NELMIN=  2; NELMDL=  0     # of ELM steps 
   EDIFF  = 0.1E-04   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = -.2E-01   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      1    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      3    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.366E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01 16.00  1.00
  Ionic Valenz
   ZVAL   =   4.00  6.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00  1.00
   NELECT =      57.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     53    algorithm
   LDIAG  =      F    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.46E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    2782.61     18777.97
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.157509  0.297650  0.337550  0.024809
  Thomas-Fermi vector in A             =   0.846266
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   EXXOEP  =     0    0=HF, 1=EXX-LHF (local Hartree Fock) 2=EXX OEP
   LHFCALC =     T    Hartree Fock is set to
   LSYMGRAD=     F    symmetrize gradient (conserves proper symmetry)
   PRECFOCK=normal    Normal, Fast or Accurate (Low or Medium for compatibility)
   LRHFCALC=     F    long range Hartree Fock
   LRSCOR  =     F    long range correlation only (use DFT for short range part)
   LTHOMAS =     F    Thomas Fermi screening in HF
   LMODELHF=     F    short range full HF, long range fraction AEXX
   FOCKCORR=     1    mode to apply convergence corrections
   LFOCKACE=     T    use Adeptively-Compressed-Exchange operator
   ENCUT4O =  -1.0   cutoff for four orbital integrals eV
   LMAXFOCK=     4    L truncation for augmentation on plane wave grid
   LMAXFOCKAE=  -1    L truncation for all-electron charge restoration on plane wave grid
   NMAXFOCKAE=   1    number of basis functions for all-electron charge restoration
   LFOCKAEDFT=     F  apply the AE augmentation even for DFT
   NKREDX  =     1    reduce k-point grid by
   NKREDY  =     1    reduce k-point grid by
   NKREDZ  =     1    reduce k-point grid by
   SHIFTRED=     F    shift reduced grid of Gamma
   HFKIDENT=     F    idential grid for each k-point
   ODDONLY =     F    use only odd q-grid points
   EVENONLY=     F    use only even q-grid points
   HFALPHA =   -1.0000 decay constant for conv. correction
   MCALPHA =    0.0000 extent of test-charge in conv. correction in multipole expansion
   AEXX    =    0.2500 exact exchange contribution
   HFSCREEN=    0.2000 screening length (either q_TF or 0.3 A-1)
   HFSCREENC=   0.2000 screening length for correlation (either q_TF or 0.3 A-1)
   HFRCUT  =    0.0000 spherical cutoff for potential kernel
   ALDAX   =    0.7500 LDA exchange part
   AGGAX   =    0.7500 GGA exchange part
   ALDAC   =    1.0000 LDA correlation
   AGGAC   =    1.0000 GGA correlation
   ENCUTFOCK=  -1.0 apply spherical cutoff to Coloumb kernel
   NBANDSGWLOW=     1    first orbital included in HF term
   NBLOCK_FOCK=    64    blocking factor in FOCK_ACC

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used
 Solvation model:
   LSOL    =     T         switch on solvation model
   EB_K    = 35.688000     relative permittivity of the bulk solvent
   SIGMA_K =  0.600000     width of the dielectric cavity
   NC_K    =  0.002500     cutoff charge density
   TAU     =  0.000000     cavity surface tension
   LAMBDA_D_K    =  3.040000     Debye length in Angstroms
   LRHOB     =     F     write boundcharge  density
   LRHOION     =     F     write ioniccharge density



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 spin polarized calculation
 Conjugate gradient for all bands (Kresse, et al. variant)
 perform Loewdin sub-space diagonalisation
    ordering is kept fixed
    before iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           25
 real space projection scheme for non local part
 use partial core corrections
 no Harris-corrections to forces 
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      500.00
  volume of cell :    64000.00
      direct lattice vectors                 reciprocal lattice vectors
    40.000000000  0.000000000  0.000000000     0.025000000  0.000000000  0.000000000
     0.000000000 40.000000000  0.000000000     0.000000000  0.025000000  0.000000000
     0.000000000  0.000000000 40.000000000     0.000000000  0.000000000  0.025000000

  length of vectors
    40.000000000 40.000000000 40.000000000     0.025000000  0.025000000  0.025000000


 
 old parameters found on file WAVECAR:
  energy-cutoff  :      500.00
  volume of cell :    64000.00
      direct lattice vectors                 reciprocal lattice vectors
    40.000000000  0.000000000  0.000000000     0.025000000  0.000000000  0.000000000
     0.000000000 40.000000000  0.000000000     0.000000000  0.025000000  0.000000000
     0.000000000  0.000000000 40.000000000     0.000000000  0.000000000  0.025000000

  length of vectors

 
 k-points in units of 2pi/SCALE and weight: K-Point Grid                            
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Point Grid                            
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.47210091  0.49048916  0.49928461
   0.44016040  0.50526004  0.50013969
   0.43762470  0.53974470  0.50059428
   0.46657132  0.56039757  0.50019447
   0.49796040  0.54633201  0.49935352
   0.50223595  0.51105717  0.49887502
   0.53412161  0.49509605  0.49780554
   0.56439232  0.51112000  0.50121744
   0.59695949  0.49395406  0.49998490
   0.44937409  0.43463293  0.50035908
   0.47737077  0.45766365  0.49916498
   0.59486086  0.46739846  0.49360182
   0.61366077  0.50668966  0.48210105
   0.60966315  0.49648414  0.52440009
   0.56506995  0.53806273  0.50566354
   0.53439880  0.46799826  0.49456670
   0.51986525  0.56246174  0.49857140
   0.46370445  0.58747615  0.50035963
   0.41296193  0.55132285  0.50134371
   0.41773309  0.48988900  0.50046026
   0.43327653  0.43823400  0.47843742
   0.43518905  0.43843631  0.52353656
   0.46074223  0.40980035  0.49998328
 
 position of ions in cartesian coordinates  (Angst):
  18.88403627 19.61956652 19.97138424
  17.60641593 20.21040148 20.00558768
  17.50498806 21.58978802 20.02377132
  18.66285263 22.41590285 20.00777869
  19.91841587 21.85328043 19.97414091
  20.08943810 20.44228666 19.95500089
  21.36486442 19.80384202 19.91222159
  22.57569278 20.44480019 20.04869770
  23.87837972 19.75816235 19.99939619
  17.97496358 17.38531714 20.01436308
  19.09483078 18.30654589 19.96659912
  23.79443433 18.69593859 19.74407282
  24.54643074 20.26758643 19.28404207
  24.38652602 19.85936566 20.97600357
  22.60279790 21.52250916 20.22654150
  21.37595202 18.71993046 19.78266804
  20.79460985 22.49846975 19.94285593
  18.54817794 23.49904586 20.01438504
  16.51847740 22.05291399 20.05374844
  16.70932362 19.59556017 20.01841023
  17.33106116 17.52936002 19.13749697
  17.40756182 17.53745236 20.94146259
  18.42968907 16.39201402 19.99933138
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves: 1624525

 maximum and minimum number of plane-waves per node :     54169    54136

 maximum number of plane-waves:   1624525
 maximum index in each direction: 
   IXMAX=   72   IYMAX=   72   IZMAX=   72
   IXMIN=  -72   IYMIN=  -72   IZMIN=  -72


 real space projection operators:
  total allocation   :       2551.28 KBytes
  max/ min on nodes  :         96.23         72.93


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 FFT grid for exact exchange (Hartree Fock) 
  NGX =224; NGY =224; NGZ =224

 
 Radii for the augmentation spheres in the non-local exchange
 for species   1 augmentation radius   0.874 (default was   0.699)
       energy cutoff for augmentation   2000.0
 for species   2 augmentation radius   0.902 (default was   0.722)
       energy cutoff for augmentation   2000.0
 for species   3 augmentation radius   0.650 (default was   0.520)
       energy cutoff for augmentation   2000.0

 real space projection operators:
  total allocation   :        554.48 KBytes
  max/ min on nodes  :         32.34          8.79

 Maximum index for augmentation-charges in exchange           75
  SETUP_FOCK is finished

 total amount of memory used by VASP MPI-rank0   537078. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1470. kBytes
   fftplans  :     129164. kBytes
   grid      :     282813. kBytes
   one-center:          6. kBytes
   HF        :          4. kBytes
   wavefun   :      93621. kBytes
 
     INWAV:  cpu time      5.1589: real time      6.5966
 Broyden mixing: mesh for mixing (old mesh)
   NGX =145   NGY =145   NGZ =145
  (NGX  =588   NGY  =588   NGZ  =588)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      58.0000000 magnetization      23.0000000
 charge density for first step will be calculated from the start-wavefunctions


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator          236
 Maximum index for augmentation-charges          272 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 initial charge from wavefunction
 First call to EWALD:  gamma=   0.044
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0021: real time      0.0021


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time     88.9773: real time     89.2371
    SETDIJ:  cpu time      0.0358: real time      0.0360
    TRIAL :  cpu time     58.4272: real time     59.8267
    CORREC:  cpu time      0.0029: real time      0.0030
    CHARGE:  cpu time      0.9198: real time      0.9261
    --------------------------------------------
      LOOP:  cpu time    148.4106: real time    150.0770

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1571976E+03  (-0.1524055E+00)
 number of electron      56.9999998 magnetization       1.0000000
 augmentation part        1.8201120 magnetization       0.0775586

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.23359489
  Ewald energy   TEWEN  =      6336.58512854
  -Hartree energ DENC   =     -7794.19648441
  -exchange      EXHF   =       129.98222067
  -V(xc)+E(xc)   XCENC  =       150.70260914
  PAW double counting   =      4732.56354219    -4738.59588416
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -845.53002445
  atomic energy  EATOM  =      2027.24613169
  ---------------------------------------------------
  free energy    TOTEN  =      -157.19758829 eV

  energy without entropy =     -157.19758829  energy(sigma->0) =     -157.19758829
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


    POTLOK:  cpu time     78.3993: real time     78.6245
    SETDIJ:  cpu time      0.0323: real time      0.0324
    TRIAL :  cpu time     58.1251: real time     59.2043
    CORREC:  cpu time      0.0020: real time      0.0020
    CHARGE:  cpu time      0.9752: real time      0.9815
    --------------------------------------------
      LOOP:  cpu time    137.5437: real time    138.8634

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1133239E+00  (-0.7991878E-01)
 number of electron      56.9999998 magnetization       1.0000000
 augmentation part        1.8119343 magnetization       0.0775161

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.23359489
  Ewald energy   TEWEN  =      6336.58512854
  -Hartree energ DENC   =     -7794.40378901
  -exchange      EXHF   =       130.09927047
  -V(xc)+E(xc)   XCENC  =       150.70822069
  PAW double counting   =      4840.76321822    -4846.73225478
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -846.11269791
  atomic energy  EATOM  =      2027.24613169
  ---------------------------------------------------
  free energy    TOTEN  =      -157.31091215 eV

  energy without entropy =     -157.31091215  energy(sigma->0) =     -157.31091215
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


    POTLOK:  cpu time     76.3830: real time     76.5942
    SETDIJ:  cpu time      0.0588: real time      0.0589
    TRIAL :  cpu time     57.8180: real time     58.9399
    CORREC:  cpu time      0.0027: real time      0.0027
    CHARGE:  cpu time      0.9677: real time      0.9753
    --------------------------------------------
      LOOP:  cpu time    135.2418: real time    136.5905

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.5474305E-01  (-0.2579502E-01)
 number of electron      56.9999998 magnetization       1.0000000
 augmentation part        1.8072200 magnetization       0.0771747

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.23359489
  Ewald energy   TEWEN  =      6336.58512854
  -Hartree energ DENC   =     -7793.49291439
  -exchange      EXHF   =       130.15690637
  -V(xc)+E(xc)   XCENC  =       150.66922031
  PAW double counting   =      4953.02699505    -4958.93579405
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -847.44281328
  atomic energy  EATOM  =      2027.24613169
  ---------------------------------------------------
  free energy    TOTEN  =      -157.36565520 eV

  energy without entropy =     -157.36565520  energy(sigma->0) =     -157.36565520
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


    POTLOK:  cpu time     73.1440: real time     73.3533
    SETDIJ:  cpu time      0.0324: real time      0.0325
    TRIAL :  cpu time     57.7044: real time     58.8686
    CORREC:  cpu time      0.0017: real time      0.0017
    CHARGE:  cpu time      0.9367: real time      0.9449
    --------------------------------------------
      LOOP:  cpu time    131.8345: real time    133.2246

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1692662E-01  (-0.7850375E-02)
 number of electron      56.9999998 magnetization       1.0000000
 augmentation part        1.8059886 magnetization       0.0767155

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.23359489
  Ewald energy   TEWEN  =      6336.58512854
  -Hartree energ DENC   =     -7793.65849448
  -exchange      EXHF   =       130.21178797
  -V(xc)+E(xc)   XCENC  =       150.66565992
  PAW double counting   =      5029.70416238    -5035.57614551
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -847.40768942
  atomic energy  EATOM  =      2027.24613169
  ---------------------------------------------------
  free energy    TOTEN  =      -157.38258182 eV

  energy without entropy =     -157.38258182  energy(sigma->0) =     -157.38258182
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


    POTLOK:  cpu time     71.0438: real time     71.2428
    SETDIJ:  cpu time      0.0622: real time      0.0623
    TRIAL :  cpu time     57.9787: real time     59.0503
    CORREC:  cpu time      0.0044: real time      0.0044
    CHARGE:  cpu time      0.9719: real time      0.9791
    --------------------------------------------
      LOOP:  cpu time    130.0674: real time    131.3522

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.5157598E-02  (-0.2941943E-02)
 number of electron      56.9999998 magnetization       1.0000000
 augmentation part        1.8061002 magnetization       0.0763340

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.23359489
  Ewald energy   TEWEN  =      6336.58512854
  -Hartree energ DENC   =     -7794.41665636
  -exchange      EXHF   =       130.26490486
  -V(xc)+E(xc)   XCENC  =       150.68881909
  PAW double counting   =      5069.96233240    -5075.82015141
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -846.69265738
  atomic energy  EATOM  =      2027.24613169
  ---------------------------------------------------
  free energy    TOTEN  =      -157.38773942 eV

  energy without entropy =     -157.38773942  energy(sigma->0) =     -157.38773942
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time     71.1378: real time     71.3390
    SETDIJ:  cpu time      0.0323: real time      0.0324
    TRIAL :  cpu time     58.0691: real time     59.0737
    CORREC:  cpu time      0.0038: real time      0.0038
    CHARGE:  cpu time      0.9764: real time      0.9833
    --------------------------------------------
      LOOP:  cpu time    130.2248: real time    131.4550

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.2055128E-02  (-0.1468003E-02)
 number of electron      56.9999998 magnetization       1.0000000
 augmentation part        1.8063800 magnetization       0.0760766

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.23359489
  Ewald energy   TEWEN  =      6336.58512854
  -Hartree energ DENC   =     -7794.76992201
  -exchange      EXHF   =       130.29395576
  -V(xc)+E(xc)   XCENC  =       150.70499898
  PAW double counting   =      5085.53616779    -5091.39157404
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -846.33818813
  atomic energy  EATOM  =      2027.24613169
  ---------------------------------------------------
  free energy    TOTEN  =      -157.38979454 eV

  energy without entropy =     -157.38979454  energy(sigma->0) =     -157.38979454
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time     68.9524: real time     69.1454
    SETDIJ:  cpu time      0.0606: real time      0.0607
    TRIAL :  cpu time     57.8343: real time     58.8807
    CORREC:  cpu time      0.0022: real time      0.0022
    CHARGE:  cpu time      0.9342: real time      0.9413
    --------------------------------------------
      LOOP:  cpu time    127.7951: real time    129.0491

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1084626E-02  (-0.7820241E-03)
 number of electron      56.9999998 magnetization       1.0000000
 augmentation part        1.8066539 magnetization       0.0758901

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.23359489
  Ewald energy   TEWEN  =      6336.58512854
  -Hartree energ DENC   =     -7794.73302015
  -exchange      EXHF   =       130.30256143
  -V(xc)+E(xc)   XCENC  =       150.70945837
  PAW double counting   =      5087.64091037    -5093.49763899
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -846.35989237
  atomic energy  EATOM  =      2027.24613169
  ---------------------------------------------------
  free energy    TOTEN  =      -157.39087917 eV

  energy without entropy =     -157.39087917  energy(sigma->0) =     -157.39087917
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time     66.8199: real time     67.0049
    SETDIJ:  cpu time      0.0323: real time      0.0324
    TRIAL :  cpu time     57.8519: real time     58.8150
    CORREC:  cpu time      0.0028: real time      0.0028
    CHARGE:  cpu time      0.9460: real time      0.9527
    --------------------------------------------
      LOOP:  cpu time    125.6724: real time    126.8343

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.5777843E-03  (-0.3947306E-03)
 number of electron      56.9999998 magnetization       1.0000000
 augmentation part        1.8068927 magnetization       0.0757490

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.23359489
  Ewald energy   TEWEN  =      6336.58512854
  -Hartree energ DENC   =     -7794.63659728
  -exchange      EXHF   =       130.30327068
  -V(xc)+E(xc)   XCENC  =       150.70965799
  PAW double counting   =      5083.99283185    -5089.85176666
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -846.44853027
  atomic energy  EATOM  =      2027.24613169
  ---------------------------------------------------
  free energy    TOTEN  =      -157.39145695 eV

  energy without entropy =     -157.39145695  energy(sigma->0) =     -157.39145695
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time     64.6994: real time     64.8835
    SETDIJ:  cpu time      0.0604: real time      0.0606
    TRIAL :  cpu time     57.7987: real time     58.9767
    CORREC:  cpu time      0.0027: real time      0.0027
    CHARGE:  cpu time      0.9941: real time      1.0001
    --------------------------------------------
      LOOP:  cpu time    123.5993: real time    124.9750

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.2806155E-03  (-0.2323331E-03)
 number of electron      56.9999999 magnetization       1.0000000
 augmentation part        1.8070566 magnetization       0.0756413

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.23359489
  Ewald energy   TEWEN  =      6336.58512854
  -Hartree energ DENC   =     -7794.62137276
  -exchange      EXHF   =       130.30361793
  -V(xc)+E(xc)   XCENC  =       150.71034760
  PAW double counting   =      5079.22856340    -5085.08951079
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -846.46337641
  atomic energy  EATOM  =      2027.24613169
  ---------------------------------------------------
  free energy    TOTEN  =      -157.39173757 eV

  energy without entropy =     -157.39173757  energy(sigma->0) =     -157.39173757
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time     63.7729: real time     63.9527
    SETDIJ:  cpu time      0.0603: real time      0.0605
    TRIAL :  cpu time     57.6596: real time     58.6978
    CORREC:  cpu time      0.0030: real time      0.0030
    CHARGE:  cpu time      0.9459: real time      0.9523
    --------------------------------------------
      LOOP:  cpu time    122.4488: real time    123.6838

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1628159E-03  (-0.1840808E-03)
 number of electron      56.9999999 magnetization       1.0000000
 augmentation part        1.8071482 magnetization       0.0755557

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.23359489
  Ewald energy   TEWEN  =      6336.58512854
  -Hartree energ DENC   =     -7794.62714352
  -exchange      EXHF   =       130.30402921
  -V(xc)+E(xc)   XCENC  =       150.71104734
  PAW double counting   =      5075.45364193    -5081.31605204
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -846.45594709
  atomic energy  EATOM  =      2027.24613169
  ---------------------------------------------------
  free energy    TOTEN  =      -157.39190039 eV

  energy without entropy =     -157.39190039  energy(sigma->0) =     -157.39190039
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time     62.8242: real time     63.0081
    SETDIJ:  cpu time      0.0322: real time      0.0323
    TRIAL :  cpu time     58.3722: real time     59.4235
    CORREC:  cpu time      0.0020: real time      0.0020
    CHARGE:  cpu time      0.9487: real time      0.9556
    --------------------------------------------
      LOOP:  cpu time    122.2118: real time    123.4643

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1351873E-03  (-0.1532170E-03)
 number of electron      56.9999999 magnetization       1.0000000
 augmentation part        1.8071962 magnetization       0.0754863

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.23359489
  Ewald energy   TEWEN  =      6336.58512854
  -Hartree energ DENC   =     -7794.61958499
  -exchange      EXHF   =       130.30417539
  -V(xc)+E(xc)   XCENC  =       150.71122506
  PAW double counting   =      5073.19123701    -5079.05448062
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -846.45978099
  atomic energy  EATOM  =      2027.24613169
  ---------------------------------------------------
  free energy    TOTEN  =      -157.39203557 eV

  energy without entropy =     -157.39203557  energy(sigma->0) =     -157.39203557
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time     61.7253: real time     61.8993
    SETDIJ:  cpu time      0.0638: real time      0.0639
    TRIAL :  cpu time     57.9394: real time     58.9614
    CORREC:  cpu time      0.0035: real time      0.0035
    CHARGE:  cpu time      0.9703: real time      0.9773
    --------------------------------------------
      LOOP:  cpu time    120.7292: real time    121.9384

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1162087E-03  (-0.1054792E-03)
 number of electron      56.9999999 magnetization       1.0000000
 augmentation part        1.8072303 magnetization       0.0754329

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.23359489
  Ewald energy   TEWEN  =      6336.58512854
  -Hartree energ DENC   =     -7794.61335251
  -exchange      EXHF   =       130.30448952
  -V(xc)+E(xc)   XCENC  =       150.71132377
  PAW double counting   =      5072.15499261    -5078.01860922
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -846.46367684
  atomic energy  EATOM  =      2027.24613169
  ---------------------------------------------------
  free energy    TOTEN  =      -157.39215178 eV

  energy without entropy =     -157.39215178  energy(sigma->0) =     -157.39215178
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time     60.5453: real time     60.7173
    SETDIJ:  cpu time      0.0611: real time      0.0613
    TRIAL :  cpu time     57.7145: real time     58.8145
    CORREC:  cpu time      0.0023: real time      0.0023
    CHARGE:  cpu time      0.9648: real time      0.9712
    --------------------------------------------
      LOOP:  cpu time    119.3137: real time    120.5997

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.7847379E-04  (-0.6084928E-04)
 number of electron      56.9999999 magnetization       1.0000000
 augmentation part        1.8072564 magnetization       0.0753907

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.23359489
  Ewald energy   TEWEN  =      6336.58512854
  -Hartree energ DENC   =     -7794.61466655
  -exchange      EXHF   =       130.30501706
  -V(xc)+E(xc)   XCENC  =       150.71152459
  PAW double counting   =      5071.86615754    -5077.72994568
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -846.46223383
  atomic energy  EATOM  =      2027.24613169
  ---------------------------------------------------
  free energy    TOTEN  =      -157.39223026 eV

  energy without entropy =     -157.39223026  energy(sigma->0) =     -157.39223026
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time     59.3786: real time     59.5450
    SETDIJ:  cpu time      0.0613: real time      0.0614
    TRIAL :  cpu time     57.8510: real time     58.8542
    CORREC:  cpu time      0.0025: real time      0.0025
    CHARGE:  cpu time      0.9322: real time      0.9398
    --------------------------------------------
      LOOP:  cpu time    118.2523: real time    119.4383

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.4227075E-04  (-0.2979005E-04)
 number of electron      56.9999999 magnetization       1.0000000
 augmentation part        1.8072775 magnetization       0.0753573

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.23359489
  Ewald energy   TEWEN  =      6336.58512854
  -Hartree energ DENC   =     -7794.61929915
  -exchange      EXHF   =       130.30558941
  -V(xc)+E(xc)   XCENC  =       150.71176422
  PAW double counting   =      5071.91506107    -5077.77893659
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -846.45871443
  atomic energy  EATOM  =      2027.24613169
  ---------------------------------------------------
  free energy    TOTEN  =      -157.39227253 eV

  energy without entropy =     -157.39227253  energy(sigma->0) =     -157.39227253
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time     59.7700: real time     59.9880
    SETDIJ:  cpu time      0.0619: real time      0.0620
    TRIAL :  cpu time     57.8899: real time     58.9743
    CORREC:  cpu time      0.0035: real time      0.0035
    CHARGE:  cpu time      0.9273: real time      0.9349
    --------------------------------------------
      LOOP:  cpu time    118.6683: real time    119.9847

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1853944E-04  (-0.1171285E-04)
 number of electron      56.9999999 magnetization       1.0000000
 augmentation part        1.8072950 magnetization       0.0753296

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.23359489
  Ewald energy   TEWEN  =      6336.58512854
  -Hartree energ DENC   =     -7794.62250213
  -exchange      EXHF   =       130.30606585
  -V(xc)+E(xc)   XCENC  =       150.71195950
  PAW double counting   =      5072.06951911    -5077.93344917
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -846.45647080
  atomic energy  EATOM  =      2027.24613169
  ---------------------------------------------------
  free energy    TOTEN  =      -157.39229107 eV

  energy without entropy =     -157.39229107  energy(sigma->0) =     -157.39229107
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time     58.7626: real time     58.9799
    SETDIJ:  cpu time      0.0325: real time      0.0326
    TRIAL :  cpu time     58.1446: real time     59.1424
    CORREC:  cpu time      0.0025: real time      0.0025
    CHARGE:  cpu time      0.9875: real time      0.9953
    --------------------------------------------
      LOOP:  cpu time    117.9561: real time    119.1852

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.5215591E-05  (-0.2424213E-05)
 number of electron      56.9999999 magnetization       1.0000000
 augmentation part        1.8073098 magnetization       0.0753066

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.23359489
  Ewald energy   TEWEN  =      6336.58512854
  -Hartree energ DENC   =     -7794.62491445
  -exchange      EXHF   =       130.30644969
  -V(xc)+E(xc)   XCENC  =       150.71211992
  PAW double counting   =      5072.21219609    -5078.07617051
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -846.45471505
  atomic energy  EATOM  =      2027.24613169
  ---------------------------------------------------
  free energy    TOTEN  =      -157.39229628 eV

  energy without entropy =     -157.39229628  energy(sigma->0) =     -157.39229628
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------


  average scaling for gradient   0.7243


 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.7215  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.0381       2 -55.7829       3 -56.1686       4 -55.8190       5 -55.8983
       6 -56.6973       7 -56.0903       8 -56.4033       9 -55.0472      10 -56.3363
      11 -76.4198      12 -37.8932      13 -38.0820      14 -38.1319      15 -38.6553
      16 -38.5167      17 -38.5636      18 -38.3856      19 -38.5328      20 -38.6353
      21 -38.2659      22 -38.2641      23 -38.2268
 
 
 
 E-fermi :  -6.5606     XC(G=0):  -0.0321     alpha+bet : -0.0219

 Fermi energy:        -6.5606347761

 spin component 1

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -30.9086      1.00000
      2     -24.7437      1.00000
      3     -23.2554      1.00000
      4     -21.8737      1.00000
      5     -21.5773      1.00000
      6     -20.0841      1.00000
      7     -19.4238      1.00000
      8     -17.8279      1.00000
      9     -16.9746      1.00000
     10     -15.9441      1.00000
     11     -15.3628      1.00000
     12     -14.3787      1.00000
     13     -14.0461      1.00000
     14     -13.7228      1.00000
     15     -13.0236      1.00000
     16     -12.7055      1.00000
     17     -12.2433      1.00000
     18     -11.8856      1.00000
     19     -11.7972      1.00000
     20     -11.3826      1.00000
     21     -11.2103      1.00000
     22     -10.7487      1.00000
     23     -10.6245      1.00000
     24      -9.9944      1.00000
     25      -9.9285      1.00000
     26      -9.6404      1.00000
     27      -9.2114      1.00000
     28      -7.4653      1.00000
     29      -6.8576      1.00000
     30      -2.7378      0.00000
     31      -1.2617      0.00000
     32       0.0034      0.00000
     33      -0.3262      0.00000
     34      -0.0768      0.00000
     35       0.0186      0.00000
     36       0.0345      0.00000
     37       0.1870      0.00000
     38       0.1263      0.00000
     39       0.0953      0.00000
     40       0.0880      0.00000
     41       0.1157      0.00000
     42       0.1295      0.00000
     43       0.1448      0.00000
     44       0.4343      0.00000
     45       0.1929      0.00000
     46       0.1863      0.00000
     47       0.1901      0.00000
     48       0.1868      0.00000
     49       0.1888      0.00000
     50       0.1900      0.00000
     51       0.1890      0.00000
     52       0.2389      0.00000
     53       0.2493      0.00000
     54       0.5485      0.00000
 Fermi energy:        -6.5606347761

 spin component 2

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -30.7097      1.00000
      2     -24.5596      1.00000
      3     -23.0279      1.00000
      4     -21.6436      1.00000
      5     -21.5141      1.00000
      6     -20.0528      1.00000
      7     -19.2815      1.00000
      8     -17.6810      1.00000
      9     -16.8652      1.00000
     10     -15.8151      1.00000
     11     -15.2991      1.00000
     12     -14.3285      1.00000
     13     -13.9802      1.00000
     14     -13.3418      1.00000
     15     -12.9559      1.00000
     16     -12.6704      1.00000
     17     -12.2024      1.00000
     18     -11.7726      1.00000
     19     -11.4817      1.00000
     20     -11.0273      1.00000
     21     -11.1608      1.00000
     22     -10.7109      1.00000
     23     -10.5874      1.00000
     24      -9.9416      1.00000
     25      -9.5375      1.00000
     26      -9.5890      1.00000
     27      -8.6942      1.00000
     28      -7.1803      1.00000
     29      -5.2778      0.00000
     30      -2.0250      0.00000
     31      -0.8358      0.00000
     32       0.0118      0.00000
     33      -0.3107      0.00000
     34      -0.0646      0.00000
     35       0.0798      0.00000
     36       0.0311      0.00000
     37       0.1296      0.00000
     38       0.1524      0.00000
     39       0.0936      0.00000
     40       0.0944      0.00000
     41       0.1166      0.00000
     42       0.1233      0.00000
     43       0.1883      0.00000
     44       1.0799      0.00000
     45       0.1897      0.00000
     46       0.1854      0.00000
     47       0.1835      0.00000
     48       0.1880      0.00000
     49       0.1860      0.00000
     50       0.1886      0.00000
     51       0.1894      0.00000
     52       0.2460      0.00000
     53       0.2401      0.00000
     54       0.4528      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 soft charge-density along one line, spin component           2
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.172  13.530  -0.008   0.000   0.002   0.026  -0.000  -0.007
 13.530  17.995  -0.011   0.000   0.003   0.034  -0.000  -0.009
 -0.008  -0.011  -4.378  -0.000   0.003   8.537   0.001  -0.005
  0.000   0.000  -0.000  -4.382  -0.001   0.001   8.547   0.002
  0.002   0.003   0.003  -0.001  -4.361  -0.005   0.002   8.506
  0.026   0.034   8.537   0.001  -0.005 -18.775  -0.001   0.008
 -0.000  -0.000   0.001   8.547   0.002  -0.001 -18.798  -0.003
 -0.007  -0.009  -0.005   0.002   8.506   0.008  -0.003 -18.714
 pseudopotential strength for first ion, spin component:           2
 10.151  13.502  -0.008  -0.000   0.002   0.026  -0.000  -0.007
 13.502  17.957  -0.011  -0.000   0.003   0.034  -0.000  -0.010
 -0.008  -0.011  -4.378  -0.000   0.002   8.542   0.000  -0.004
 -0.000  -0.000  -0.000  -4.359   0.000   0.000   8.510   0.000
  0.002   0.003   0.002   0.000  -4.361  -0.004   0.000   8.510
  0.026   0.034   8.542   0.000  -0.004 -18.793  -0.001   0.007
 -0.000  -0.000   0.000   8.510   0.000  -0.001 -18.739  -0.000
 -0.007  -0.010  -0.004   0.000   8.510   0.007  -0.000 -18.731
 total augmentation occupancy for first ion, spin component:           1
  8.727  -4.029  -0.194   0.008  -0.027  -0.073   0.001   0.007
 -4.029   1.956   0.226  -0.005  -0.014   0.053  -0.001  -0.007
 -0.194   0.226   1.679  -0.001  -0.027   0.186   0.000  -0.009
  0.008  -0.005  -0.001   1.078  -0.021   0.000   0.068  -0.002
 -0.027  -0.014  -0.027  -0.021   1.866  -0.009  -0.002   0.165
 -0.073   0.053   0.186   0.000  -0.009   0.023   0.000  -0.002
  0.001  -0.001   0.000   0.068  -0.002   0.000   0.005  -0.000
  0.007  -0.007  -0.009  -0.002   0.165  -0.002  -0.000   0.016
 total augmentation occupancy for first ion, spin component:           2
 -0.001   0.005   0.008   0.000   0.005   0.002  -0.000   0.001
  0.005  -0.003  -0.005   0.001  -0.007  -0.001   0.000  -0.001
  0.008  -0.005  -0.002   0.001  -0.002   0.000   0.000   0.000
  0.000   0.001   0.001   0.173   0.006   0.000   0.002   0.000
  0.005  -0.007  -0.002   0.006  -0.000   0.000   0.000   0.000
  0.002  -0.001   0.000   0.000   0.000   0.000  -0.000   0.000
 -0.000   0.000   0.000   0.002   0.000  -0.000  -0.000  -0.000
  0.001  -0.001   0.000   0.000   0.000   0.000  -0.000   0.000


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    FORLOC:  cpu time      0.1471: real time      0.1476
    FORHF :  cpu time     36.8915: real time     37.0484
    FORNL :  cpu time      2.7203: real time      2.7324
    STRESS:  cpu time      8.2543: real time      8.2915
    FORCOR:  cpu time      4.1810: real time      4.4098
    OFIELD:  cpu time      0.0176: real time      0.0177
 WARNING: Using user supplied parameters
     VDW_A1 = 0.383
     VDW_A2 = 5.685
     VDW_S8 = 2.31
     because the xc functional is not supported. Required parameters not
     defined in the INCAR file will be replaced with PBE defaults ones.


 ---------------------------------------------------------------------------------------------

         DFTD3 V3.0 Rev 1        
 IVDW         = 12
 DF unknown   
 parameters
 VDW_S6       =    1.0000
 VDW_S8       =    2.3100
 VDW_A1       =    0.3830
 VDW_A2       =    5.6850
 k1-k3        =   16.0000    1.3333   -4.0000
 VDW_RADIUS   =   50.2022 A
 VDW_CNRADIUS =   21.1671 A
 Edisp (eV)   -0.42418

 E6    (eV) :    -0.2205
 E8    (eV) :    -0.2037
 % E8        : 48.02
    FORVDW:  cpu time      0.0037: real time      0.0038

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.23359     0.23359     0.23359
  Ewald    3644.51996  3049.49289  -357.42796    82.16144    49.48767   -26.05591
  Hartree  3740.97280  3174.53577   879.11844    60.81628    23.84902   -16.84593
  E(xc)    -161.30124  -161.17535  -163.62878     0.04977     0.06962    -0.02053
  Local   -7937.90857 -6754.52897 -1145.67101  -136.07627   -70.95186    41.98713
  n-local   -81.63826   -82.50069   -77.09674     1.06411    -0.51793    -0.06224
  augment     4.43612     3.07316     4.84539    -0.50108     0.02474     0.03162
  Kinetic   847.64477   828.03509   914.46245    -7.19059    -1.77623     0.98727
  Fock      -59.06279   -59.20950   -54.55251     0.10236    -0.19082     0.02411
  vdW        -0.22698    -0.15315    -0.00359     0.00048    -0.00049     0.00046
  -------------------------------------------------------------------------------------
  Total      -2.33060    -2.19715     0.27930     0.42648    -0.00628     0.04598
  in kB      -0.05834    -0.05500     0.00699     0.01068    -0.00016     0.00115
  external pressure =       -0.04 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      500.00
  volume of cell :    64000.00
      direct lattice vectors                 reciprocal lattice vectors
    40.000000000  0.000000000  0.000000000     0.025000000  0.000000000  0.000000000
     0.000000000 40.000000000  0.000000000     0.000000000  0.025000000  0.000000000
     0.000000000  0.000000000 40.000000000     0.000000000  0.000000000  0.025000000

  length of vectors
    40.000000000 40.000000000 40.000000000     0.025000000  0.025000000  0.025000000


 FORCES acting on ions:
    Electron-Ion                     Ewald-Force                    Non-Local-Force
 -----------------------------------------------------------------------------------------------
   0.447E+02 -.176E+02 0.278E+01   -.463E+02 0.245E+02 -.286E+01   0.173E+01 -.678E+01 0.569E-01
   0.208E+03 0.216E+02 -.255E+01   -.211E+03 -.215E+02 0.261E+01   0.318E+01 0.469E+00 -.827E-01
   0.195E+03 -.127E+03 -.484E+01   -.196E+03 0.129E+03 0.487E+01   0.175E+01 -.110E+01 -.390E-01
   0.563E+02 -.225E+03 -.315E+01   -.562E+02 0.227E+03 0.319E+01   0.346E-01 -.234E+01 -.744E-01
   -.948E+02 -.175E+03 0.185E+01   0.952E+02 0.177E+03 -.188E+01   -.120E+01 -.215E+01 0.274E-02
   -.588E+02 -.308E+02 0.409E+01   0.600E+02 0.317E+02 -.401E+01   -.128E+01 -.997E+00 -.103E+00
   -.926E+02 0.814E+02 0.174E+02   0.932E+02 -.838E+02 -.178E+02   -.753E+00 0.221E+01 0.346E+00
   -.129E+03 -.783E+02 -.135E+02   0.130E+03 0.787E+02 0.135E+02   -.132E+01 -.913E+00 -.904E-01
   -.174E+03 0.427E+02 0.188E+01   0.176E+03 -.449E+02 -.234E+01   -.145E+01 0.158E+01 0.377E+00
   0.139E+03 0.206E+03 -.526E+01   -.145E+03 -.213E+03 0.553E+01   0.609E+01 0.572E+01 -.273E+00
   -.905E+02 0.265E+03 0.681E+01   0.129E+03 -.290E+03 -.800E+01   -.334E+02 0.214E+02 0.106E+01
   -.285E+02 0.675E+02 0.153E+02   0.284E+02 -.729E+02 -.165E+02   0.343E+00 0.538E+01 0.129E+01
   -.628E+02 -.233E+02 0.416E+02   0.663E+02 0.255E+02 -.450E+02   -.330E+01 -.243E+01 0.346E+01
   -.546E+02 -.950E-01 -.562E+02   0.573E+02 0.385E+00 0.608E+02   -.250E+01 -.449E+00 -.467E+01
   -.320E+02 -.729E+02 -.135E+02   0.322E+02 0.783E+02 0.145E+02   -.218E+00 -.573E+01 -.964E+00
   -.281E+02 0.761E+02 0.118E+02   0.280E+02 -.818E+02 -.125E+02   -.667E-01 0.578E+01 0.690E+00
   -.544E+02 -.699E+02 0.273E+01   0.587E+02 0.733E+02 -.292E+01   -.462E+01 -.353E+01 0.180E+00
   0.139E+02 -.898E+02 -.679E+00   -.145E+02 0.955E+02 0.709E+00   0.598E+00 -.580E+01 -.353E-01
   0.806E+02 -.425E+02 -.233E+01   -.857E+02 0.450E+02 0.247E+01   0.531E+01 -.249E+01 -.164E+00
   0.871E+02 0.285E+02 -.117E+01   -.917E+02 -.315E+02 0.124E+01   0.486E+01 0.321E+01 -.696E-01
   0.593E+02 0.276E+02 0.570E+02   -.625E+02 -.271E+02 -.615E+02   0.338E+01 -.634E+00 0.453E+01
   0.545E+02 0.271E+02 -.616E+02   -.574E+02 -.266E+02 0.663E+02   0.298E+01 -.679E+00 -.480E+01
   -.923E+01 0.884E+02 0.294E+00   0.116E+02 -.937E+02 -.370E+00   -.235E+01 0.532E+01 0.765E-01
 -----------------------------------------------------------------------------------------------
   0.266E+02 -.178E+02 -.836E+00   0.160E-13 0.711E-13 -.178E-13   -.222E+02 0.150E+02 0.710E+00
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
     18.88404     19.61957     19.97138         0.054270     -0.371785     -0.011867
     17.60642     20.21040     20.00559         0.118043      0.103361     -0.009577
     17.50499     21.58979     20.02377         0.085911     -0.205192      0.008507
     18.66285     22.41590     20.00778         0.299863     -0.131728     -0.023439
     19.91842     21.85328     19.97414        -0.289039      0.116598      0.033761
     20.08944     20.44229     19.95500         0.027627     -0.113522     -0.004970
     21.36486     19.80384     19.91222        -0.062599      0.073331      0.040586
     22.57569     20.44480     20.04870        -0.157345      0.115987      0.000524
     23.87838     19.75816     19.99940         0.124334      0.029831      0.009497
     17.97496     17.38532     20.01436         0.121959      0.188286     -0.005727
     19.09483     18.30655     19.96660        -0.365573      0.370207      0.023263
     23.79443     18.69594     19.74407        -0.006190      0.216108      0.056736
     24.54643     20.26759     19.28404        -0.180822     -0.118914      0.122843
     24.38653     19.85937     20.97600        -0.145451     -0.024430     -0.195393
     22.60280     21.52251     20.22654        -0.026288     -0.250775     -0.051572
     21.37595     18.71993     19.78267        -0.034256      0.247240      0.037474
     20.79461     22.49847     19.94286        -0.220286     -0.159188      0.013898
     18.54818     23.49905     20.01439         0.018642     -0.250982     -0.002585
     16.51848     22.05291     20.05375         0.215549     -0.113452     -0.017600
     16.70932     19.59556     20.01841         0.218038      0.123927     -0.002043
     17.33106     17.52936     19.13750         0.167521     -0.028556      0.193739
     17.40756     17.53745     20.94146         0.143103     -0.033813     -0.217735
     18.42969     16.39201     19.99933        -0.107010      0.217462      0.001680
 -----------------------------------------------------------------------------------
    total drift:                                0.188184      0.093871      0.040015


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =      -157.81648001 eV

  energy  without entropy=     -157.81648001  energy(sigma->0) =     -157.81648001
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time     57.6006: real time     57.8073


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time   2158.7510: real time   2182.4193
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0  1326305. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       3441. kBytes
   fftplans  :     129164. kBytes
   grid      :     282813. kBytes
   one-center:          6. kBytes
   HF        :          4. kBytes
   wavefun   :      93621. kBytes
   fock_wrk  :     787256. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     2185.099
                            User time (sec):     2052.285
                          System time (sec):      132.814
                         Elapsed time (sec):     2213.005
  
                   Maximum memory used (kb):     2180384.
                   Average memory used (kb):          N/A
  
                          Minor page faults:      1118770
                          Major page faults:           28
                 Voluntary context switches:        75135
