 vasp.6.4.2 20Jul23 (build Sep 06 2024 14:39:43) complex                        
  
 executed on             LinuxIFC date 2025.08.28  19:16:17
 running   90 mpi-ranks, on    6 nodes
 distrk:  each k-point on   90 cores,    1 groups
 distr:  one band on NCORE=  30 cores,    3 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   SYSTEM = 020_red
   ISTART = 1
   ICHARG = 2
   INIWAV = 1
   LHFCALC = .TRUE.
   HFSCREEN = 0.2
   NELM = 500
   ALGO = Damped
   ISPIN = 2
   EDIFF = 1E-05
   ISMEAR = 0
   SIGMA = 0.05
   PREC = accurate
   ENCUT = 500
   LREAL = auto  	
   LDIAG = .FALSE.
   LWAVE = .TRUE.
   LCHARG = .FALSE.
   LAECHG = .FALSE.
   LVHAR = .FALSE.
   LVTOT = .FALSE.
   EDIFFG = -0.02
   IBRION = 2
   NSW = 0
   ISIF = 2
   POTIM = 0.5
   IVDW = 12
   VDW_A1 = 0.383
   VDW_S8 = 2.310
   VDW_A2 = 5.685
   LPLANE = .TRUE.
   NCORE = 30
   LSCALU = .FALSE.
   NSIM = 4
   LSOL = .TRUE.
   EB_K = 35.6880
   LAMBDA_D_K = 3.04
   TAU = 0

 POTCAR:    PAW_PBE C 08Apr2002                   
 POTCAR:    PAW_PBE H 15Jun2001                   
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     You use a magnetic or noncollinear calculation, but did not specify     |
|     the initial magnetic moment with the MAGMOM tag. Note that a            |
|     default of 1 will be used for all atoms. This ferromagnetic setup       |
|     may break the symmetry of the crystal, in particular it may rule        |
|     out finding an antiferromagnetic solution. Thence, we recommend         |
|     setting the initial magnetic moment manually or verifying carefully     |
|     that this magnetic setup is desired.                                    |
|                                                                             |
 -----------------------------------------------------------------------------

 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     For optimal performance we recommend to set                             |
|       NCORE = 2 up to number-of-cores-per-socket                            |
|     NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).      |
|     This setting can greatly improve the performance of VASP for DFT.       |
|     The default, NCORE=1 might be grossly inefficient on modern             |
|     multi-core architectures or massively parallel machines. Do your        |
|     own testing! More info at https://www.vasp.at/wiki/index.php/NCORE      |
|     Unfortunately you need to use the default for GW and RPA                |
|     calculations (for HF NCORE is supported but not extensively tested      |
|     yet).                                                                   |
|                                                                             |
 -----------------------------------------------------------------------------

 POTCAR:    PAW_PBE C 08Apr2002                   
   SHA256 =  253f7b50bb8d59471dbedb8285d89021f4a42ed1a2c5d38a03a736e69125dd95 C/POTCAR              
   COPYR  = (c) Copyright 08Apr2002 Georg Kresse                                                    
   COPYR  = This file is part of the software VASP. Any use, copying, and all other rights are regul
   COPYR  = If you do not have a valid VASP license, you may not use, copy or distribute this file. 
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.200    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =    0.863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.529    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -273.3789   2.0000                                                             
     2  0  0.50       -13.7508   2.0000                                                             
     2  1  0.50        -5.2854   2.0000                                                             
     3  2  1.50        -5.4423   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -13.7508458     23  1.200                                                                 
     0     -8.2022199     23  1.200                                                                 
     1     -5.2854383     23  1.500                                                                 
     1     34.0145650     23  1.500                                                                 
     2     -5.4423304      7  1.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:    PAW_PBE H 15Jun2001                   
   SHA256 =  030f79b5d3ab3cf0e668861823c8fb652ff669f3e15e46930bd03bfd63a607b6 H/POTCAR              
   COPYR  = (c) Copyright 15Jun2001 Georg Kresse                                                    
   COPYR  = This file is part of the software VASP. Any use, copying, and all other rights are regul
   COPYR  = If you do not have a valid VASP license, you may not use, copy or distribute this file. 
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,    0.9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    0.700; RWIGS  =    0.370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =    0.701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    1.123    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   RDEPT  =    0.926    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    2 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50        -6.4927   1.0000                                                             
     2  1  0.50        -3.4015   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0     -6.4927494     23  1.100                                                                 
     0      6.8029130     23  1.100                                                                 
     1     -4.0817478     23  1.100                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.31, 22.87] = [ 35.82,146.48] Ry 
 Optimized for a Real-space Cutoff    1.03 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.310   115.676    0.20E-03    0.90E-03    0.20E-06
   0      7    11.310    87.132    0.20E-03    0.89E-03    0.19E-06
   1      6    11.310     4.429    0.16E-03    0.28E-03    0.12E-06
   1      6    11.310     2.733    0.12E-03    0.21E-03    0.99E-07
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.29, 22.57] = [ 35.68,142.71] Ry 
 Optimized for a Real-space Cutoff    1.20 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.287    19.460    0.22E-03    0.50E-03    0.19E-06
   0      8    11.287    12.209    0.21E-03    0.48E-03    0.18E-06
   1      8    11.287     4.655    0.21E-03    0.11E-04    0.26E-06
  PAW_PBE C 08Apr2002                   :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0076 (will be added to EATOM!!)
  PAW_PBE H 15Jun2001                   :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0020 (will be added to EATOM!!)
 
 
 POSCAR: C H
  positions in direct lattice
  velocities in cartesian coordinates
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.521  0.486  0.496-   2 1.41   6 1.43  10 1.47
   2  0.548  0.464  0.501-  21 1.09   3 1.39   1 1.41
   3  0.581  0.475  0.504-  20 1.09   2 1.39   4 1.40
   4  0.587  0.510  0.502-  19 1.09   5 1.39   3 1.40
   5  0.560  0.532  0.498-  18 1.09   4 1.39   6 1.41
   6  0.527  0.521  0.496-   5 1.41   1 1.43   7 1.47
   7  0.501  0.547  0.493-  17 1.10   8 1.35   6 1.47
   8  0.470  0.546  0.506-  16 1.09   7 1.35   9 1.49
   9  0.445  0.573  0.503-  15 1.10  14 1.10  13 1.10   8 1.49
  10  0.487  0.472  0.491-  26 1.10  11 1.35   1 1.47
  11  0.475  0.444  0.505-  25 1.10  10 1.35  12 1.50
  12  0.441  0.430  0.499-  22 1.10  24 1.10  23 1.10  11 1.50
  13  0.422  0.565  0.491-   9 1.10
  14  0.437  0.582  0.528-   9 1.10
  15  0.455  0.595  0.490-   9 1.10
  16  0.461  0.523  0.519-   8 1.09
  17  0.509  0.570  0.481-   7 1.10
  18  0.565  0.559  0.497-   5 1.09
  19  0.612  0.519  0.504-   4 1.09
  20  0.601  0.458  0.507-   3 1.09
  21  0.543  0.437  0.500-   2 1.09
  22  0.426  0.445  0.481-  12 1.10
  23  0.442  0.404  0.489-  12 1.10
  24  0.426  0.428  0.522-  12 1.10
  25  0.490  0.430  0.523-  11 1.10
  26  0.470  0.486  0.475-  10 1.10
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    40.0000000000
  
  Lattice vectors:
  
 A1 = (  40.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  40.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  40.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


Analysis of constrained symmetry for selective dynamics:
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The constrained configuration has the point symmetry C_1 .


Analysis of structural, dynamic, and magnetic symmetry:
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The overall configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :   64000.0000

  direct lattice vectors                    reciprocal lattice vectors
    40.000000000  0.000000000  0.000000000     0.025000000  0.000000000  0.000000000
     0.000000000 40.000000000  0.000000000     0.000000000  0.025000000  0.000000000
     0.000000000  0.000000000 40.000000000     0.000000000  0.000000000  0.025000000

  length of vectors
    40.000000000 40.000000000 40.000000000     0.025000000  0.025000000  0.025000000

  position of ions in fractional coordinates (direct lattice)
     0.520537157  0.485671668  0.496477929
     0.547896722  0.463805852  0.500529234
     0.580577469  0.475474418  0.503761520
     0.586875952  0.509872223  0.502085904
     0.560271390  0.531920026  0.497752745
     0.526862520  0.520770726  0.495664713
     0.500824231  0.546632015  0.493319364
     0.469542027  0.545528453  0.505773216
     0.444659807  0.573305676  0.503344398
     0.486780863  0.471971188  0.491408117
     0.474587356  0.443793792  0.505189104
     0.440504547  0.429883607  0.498637443
     0.421694818  0.564795920  0.490695685
     0.436831755  0.581763989  0.528380110
     0.454632366  0.594877771  0.489584702
     0.461305105  0.523202884  0.519253538
     0.508963428  0.569959015  0.481410038
     0.565097368  0.558784667  0.496545051
     0.612373303  0.519379494  0.503982190
     0.601113281  0.457775345  0.506797217
     0.543230612  0.436911481  0.500196742
     0.426393254  0.445365567  0.480876466
     0.442030846  0.404298029  0.488502133
     0.425931868  0.427950921  0.521948487
     0.490087271  0.429872542  0.522987211
     0.470395686  0.486431731  0.474895743

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10
                11          11
                12          12
                13          13
                14          14
                15          15
                16          16
                17          17
                18          18
                19          19
                20          20
                21          21
                22          22
                23          23
                24          24
                25          25
                26          26

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Point Grid                            

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.025000000  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.025000000  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.025000000     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.025000000  0.025000000  0.025000000

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 
 Subroutine IBZKPT_HF returns following result:
 ==============================================
 
 Found      1 k-points in 1st BZ
 the following      1 k-points will be used (e.g. in the exchange kernel)
 Following reciprocal coordinates:   # in IRBZ
  0.000000  0.000000  0.000000    1.00000000   1 t-inv F


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     60
   number of dos      NEDOS =    301   number of ions     NIONS =     26
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   2915   max aug-charges    IRDMAX=   4885
   dimension x,y,z NGX =   294 NGY =  294 NGZ =  294
   dimension x,y,z NGXF=   588 NGYF=  588 NGZF=  588
   support grid    NGXF=   588 NGYF=  588 NGZF=  588
   ions per type =              12  14
   NGX,Y,Z   is equivalent  to a cutoff of  12.22, 12.22, 12.22 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.44, 24.44, 24.44 a.u.

 SYSTEM =  020_red                                 
 POSCAR =  C H                                     

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      1    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      2    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      F    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  500.0 eV  36.75 Ry    6.06 a.u.  72.93 72.93 72.93*2*pi/ulx,y,z
   ENINI  =  500.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =    500;   NELMIN=  2; NELMDL=  0     # of ELM steps 
   EDIFF  = 0.1E-04   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = -.2E-01   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      1    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      3    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.366E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      62.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     53    algorithm
   LDIAG  =      F    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.42E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    2461.54     16611.28
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.161986  0.306110  0.357012  0.026240
  Thomas-Fermi vector in A             =   0.858209
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   EXXOEP  =     0    0=HF, 1=EXX-LHF (local Hartree Fock) 2=EXX OEP
   LHFCALC =     T    Hartree Fock is set to
   LSYMGRAD=     F    symmetrize gradient (conserves proper symmetry)
   PRECFOCK=normal    Normal, Fast or Accurate (Low or Medium for compatibility)
   LRHFCALC=     F    long range Hartree Fock
   LRSCOR  =     F    long range correlation only (use DFT for short range part)
   LTHOMAS =     F    Thomas Fermi screening in HF
   LMODELHF=     F    short range full HF, long range fraction AEXX
   FOCKCORR=     1    mode to apply convergence corrections
   LFOCKACE=     F    use Adeptively-Compressed-Exchange operator
   ENCUT4O =  -1.0   cutoff for four orbital integrals eV
   LMAXFOCK=     4    L truncation for augmentation on plane wave grid
   LMAXFOCKAE=  -1    L truncation for all-electron charge restoration on plane wave grid
   NMAXFOCKAE=   1    number of basis functions for all-electron charge restoration
   LFOCKAEDFT=     F  apply the AE augmentation even for DFT
   NKREDX  =     1    reduce k-point grid by
   NKREDY  =     1    reduce k-point grid by
   NKREDZ  =     1    reduce k-point grid by
   SHIFTRED=     F    shift reduced grid of Gamma
   HFKIDENT=     F    idential grid for each k-point
   ODDONLY =     F    use only odd q-grid points
   EVENONLY=     F    use only even q-grid points
   HFALPHA =   -1.0000 decay constant for conv. correction
   MCALPHA =    0.0000 extent of test-charge in conv. correction in multipole expansion
   AEXX    =    0.2500 exact exchange contribution
   HFSCREEN=    0.2000 screening length (either q_TF or 0.3 A-1)
   HFSCREENC=   0.2000 screening length for correlation (either q_TF or 0.3 A-1)
   HFRCUT  =    0.0000 spherical cutoff for potential kernel
   ALDAX   =    0.7500 LDA exchange part
   AGGAX   =    0.7500 GGA exchange part
   ALDAC   =    1.0000 LDA correlation
   AGGAC   =    1.0000 GGA correlation
   ENCUTFOCK=  -1.0 apply spherical cutoff to Coloumb kernel
   NBANDSGWLOW=     1    first orbital included in HF term
   NBLOCK_FOCK=    64    blocking factor in FOCK_ACC

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used
 Solvation model:
   LSOL    =     T         switch on solvation model
   EB_K    = 35.688000     relative permittivity of the bulk solvent
   SIGMA_K =  0.600000     width of the dielectric cavity
   NC_K    =  0.002500     cutoff charge density
   TAU     =  0.000000     cavity surface tension
   LAMBDA_D_K    =  3.040000     Debye length in Angstroms
   LRHOB     =     F     write boundcharge  density
   LRHOION     =     F     write ioniccharge density



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 spin polarized calculation
 Conjugate gradient for all bands (Kresse, et al. variant)
 perform Loewdin sub-space diagonalisation
    ordering is kept fixed
    before iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           29
 real space projection scheme for non local part
 use partial core corrections
 no Harris-corrections to forces 
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      500.00
  volume of cell :    64000.00
      direct lattice vectors                 reciprocal lattice vectors
    40.000000000  0.000000000  0.000000000     0.025000000  0.000000000  0.000000000
     0.000000000 40.000000000  0.000000000     0.000000000  0.025000000  0.000000000
     0.000000000  0.000000000 40.000000000     0.000000000  0.000000000  0.025000000

  length of vectors
    40.000000000 40.000000000 40.000000000     0.025000000  0.025000000  0.025000000


 
 old parameters found on file WAVECAR:
  energy-cutoff  :      500.00
  volume of cell :    64000.00
      direct lattice vectors                 reciprocal lattice vectors
    40.000000000  0.000000000  0.000000000     0.025000000  0.000000000  0.000000000
     0.000000000 40.000000000  0.000000000     0.000000000  0.025000000  0.000000000
     0.000000000  0.000000000 40.000000000     0.000000000  0.000000000  0.025000000

  length of vectors

 
 k-points in units of 2pi/SCALE and weight: K-Point Grid                            
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Point Grid                            
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52053716  0.48567167  0.49647793
   0.54789672  0.46380585  0.50052923
   0.58057747  0.47547442  0.50376152
   0.58687595  0.50987222  0.50208590
   0.56027139  0.53192003  0.49775274
   0.52686252  0.52077073  0.49566471
   0.50082423  0.54663201  0.49331936
   0.46954203  0.54552845  0.50577322
   0.44465981  0.57330568  0.50334440
   0.48678086  0.47197119  0.49140812
   0.47458736  0.44379379  0.50518910
   0.44050455  0.42988361  0.49863744
   0.42169482  0.56479592  0.49069569
   0.43683176  0.58176399  0.52838011
   0.45463237  0.59487777  0.48958470
   0.46130511  0.52320288  0.51925354
   0.50896343  0.56995901  0.48141004
   0.56509737  0.55878467  0.49654505
   0.61237330  0.51937949  0.50398219
   0.60111328  0.45777534  0.50679722
   0.54323061  0.43691148  0.50019674
   0.42639325  0.44536557  0.48087647
   0.44203085  0.40429803  0.48850213
   0.42593187  0.42795092  0.52194849
   0.49008727  0.42987254  0.52298721
   0.47039569  0.48643173  0.47489574
 
 position of ions in cartesian coordinates  (Angst):
  20.82148628 19.42686673 19.85911717
  21.91586887 18.55223407 20.02116937
  23.22309875 19.01897671 20.15046081
  23.47503810 20.39488893 20.08343614
  22.41085559 21.27680104 19.91010979
  21.07450078 20.83082906 19.82658851
  20.03296925 21.86528058 19.73277456
  18.78168108 21.82113812 20.23092866
  17.78639227 22.93222704 20.13377591
  19.47123451 18.87884754 19.65632466
  18.98349425 17.75175167 20.20756416
  17.62018188 17.19534429 19.94549773
  16.86779271 22.59183679 19.62782741
  17.47327021 23.27055957 21.13520441
  18.18529464 23.79511083 19.58338807
  18.45220420 20.92811538 20.77014151
  20.35853712 22.79836059 19.25640150
  22.60389471 22.35138670 19.86180205
  24.49493212 20.77517975 20.15928762
  24.04453122 18.31101380 20.27188868
  21.72922448 17.47645924 20.00786969
  17.05573014 17.81462267 19.23505863
  17.68123382 16.17192115 19.54008532
  17.03727473 17.11803683 20.87793948
  19.60349084 17.19490168 20.91948844
  18.81582746 19.45726925 18.99582973
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves: 1624525

 maximum and minimum number of plane-waves per node :     54169    54136

 maximum number of plane-waves:   1624525
 maximum index in each direction: 
   IXMAX=   72   IYMAX=   72   IZMAX=   72
   IXMIN=  -72   IYMIN=  -72   IZMIN=  -72


 real space projection operators:
  total allocation   :       2859.61 KBytes
  max/ min on nodes  :        111.60         73.27


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 FFT grid for exact exchange (Hartree Fock) 
  NGX =224; NGY =224; NGZ =224

 
 Radii for the augmentation spheres in the non-local exchange
 for species   1 augmentation radius   0.874 (default was   0.699)
       energy cutoff for augmentation   2000.0
 for species   2 augmentation radius   0.650 (default was   0.520)
       energy cutoff for augmentation   2000.0

 real space projection operators:
  total allocation   :        615.73 KBytes
  max/ min on nodes  :         33.33         10.48

 Maximum index for augmentation-charges in exchange           63
  SETUP_FOCK is finished

 total amount of memory used by VASP MPI-rank0   528203. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1618. kBytes
   fftplans  :     129164. kBytes
   grid      :     263386. kBytes
   one-center:          6. kBytes
   HF        :          4. kBytes
   wavefun   :     104025. kBytes
 
     INWAV:  cpu time     17.5571: real time     17.5613
 Broyden mixing: mesh for mixing (old mesh)
   NGX =145   NGY =145   NGZ =145
  (NGX  =588   NGY  =588   NGZ  =588)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      62.0000000 magnetization      26.0000000
 charge density for first step will be calculated from the start-wavefunctions


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator          243
 Maximum index for augmentation-charges          216 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 initial charge from wavefunction
 First call to EWALD:  gamma=   0.044
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0043: real time      0.0043


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time    558.2392: real time    558.2442
    SETDIJ:  cpu time      0.1583: real time      0.1583
    TRIAL :  cpu time    247.4461: real time    247.4420
    CORREC:  cpu time      0.0862: real time      0.0862
    CHARGE:  cpu time      3.2137: real time      3.2136
    --------------------------------------------
      LOOP:  cpu time    809.2003: real time    809.2014

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1830897E+03  (-0.1422461E+00)
 number of electron      62.0000001 magnetization      -0.0000000
 augmentation part        1.4257706 magnetization       0.0000001

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.27177942
  Ewald energy   TEWEN  =      6818.53812741
  -Hartree energ DENC   =     -8382.09529480
  -exchange      EXHF   =       134.00460613
  -V(xc)+E(xc)   XCENC  =       155.88752682
  PAW double counting   =      5118.77904882    -5124.60139368
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -824.03029352
  atomic energy  EATOM  =      1912.56957895
  ---------------------------------------------------
  free energy    TOTEN  =      -183.08970410 eV

  energy without entropy =     -183.08970410  energy(sigma->0) =     -183.08970410
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


    POTLOK:  cpu time    504.6735: real time    504.6640
    SETDIJ:  cpu time      0.1608: real time      0.1607
    TRIAL :  cpu time    248.7013: real time    248.6981
    CORREC:  cpu time      0.0227: real time      0.0227
    CHARGE:  cpu time      3.2166: real time      3.2165
    --------------------------------------------
      LOOP:  cpu time    756.8185: real time    756.8189

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1080630E+00  (-0.7374937E-01)
 number of electron      62.0000001 magnetization      -0.0000000
 augmentation part        1.4176147 magnetization       0.0000003

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.27177942
  Ewald energy   TEWEN  =      6818.53812741
  -Hartree energ DENC   =     -8381.74733878
  -exchange      EXHF   =       134.06722749
  -V(xc)+E(xc)   XCENC  =       155.85928056
  PAW double counting   =      5247.10012621    -5252.85982638
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -825.31135965
  atomic energy  EATOM  =      1912.56957895
  ---------------------------------------------------
  free energy    TOTEN  =      -183.19776705 eV

  energy without entropy =     -183.19776705  energy(sigma->0) =     -183.19776705
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


    POTLOK:  cpu time    487.7255: real time    487.7219
    SETDIJ:  cpu time      0.0716: real time      0.0716
    TRIAL :  cpu time    248.5791: real time    248.5730
    CORREC:  cpu time      0.0006: real time      0.0006
    CHARGE:  cpu time      3.3869: real time      3.3869
    --------------------------------------------
      LOOP:  cpu time    739.7734: real time    739.7692

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.4972557E-01  (-0.2131140E-01)
 number of electron      62.0000001 magnetization      -0.0000000
 augmentation part        1.4134036 magnetization       0.0000003

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.27177942
  Ewald energy   TEWEN  =      6818.53812741
  -Hartree energ DENC   =     -8381.59971462
  -exchange      EXHF   =       134.12507101
  -V(xc)+E(xc)   XCENC  =       155.83257401
  PAW double counting   =      5383.78632750    -5389.48670876
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -826.13658695
  atomic energy  EATOM  =      1912.56957895
  ---------------------------------------------------
  free energy    TOTEN  =      -183.24749262 eV

  energy without entropy =     -183.24749262  energy(sigma->0) =     -183.24749262
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


    POTLOK:  cpu time    474.5164: real time    474.5142
    SETDIJ:  cpu time      0.0702: real time      0.0702
    TRIAL :  cpu time    250.8219: real time    250.8190
    CORREC:  cpu time      0.0461: real time      0.0461
    CHARGE:  cpu time      3.2134: real time      3.2133
    --------------------------------------------
      LOOP:  cpu time    728.6818: real time    728.6830

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1346115E-01  (-0.5871270E-02)
 number of electron      62.0000001 magnetization      -0.0000000
 augmentation part        1.4118803 magnetization       0.0000003

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.27177942
  Ewald energy   TEWEN  =      6818.53812741
  -Hartree energ DENC   =     -8382.09240657
  -exchange      EXHF   =       134.17903673
  -V(xc)+E(xc)   XCENC  =       155.83553973
  PAW double counting   =      5476.37851384    -5482.04538839
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -825.90595395
  atomic energy  EATOM  =      1912.56957895
  ---------------------------------------------------
  free energy    TOTEN  =      -183.26095377 eV

  energy without entropy =     -183.26095377  energy(sigma->0) =     -183.26095377
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


    POTLOK:  cpu time    458.7288: real time    458.7202
    SETDIJ:  cpu time      0.1768: real time      0.1768
    TRIAL :  cpu time    250.7838: real time    250.7832
    CORREC:  cpu time      0.1558: real time      0.1558
    CHARGE:  cpu time      4.1870: real time      4.1870
    --------------------------------------------
      LOOP:  cpu time    714.0445: real time    714.0414

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.3562357E-02  (-0.1943443E-02)
 number of electron      62.0000001 magnetization      -0.0000000
 augmentation part        1.4115539 magnetization       0.0000002

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.27177942
  Ewald energy   TEWEN  =      6818.53812741
  -Hartree energ DENC   =     -8382.60175483
  -exchange      EXHF   =       134.21961178
  -V(xc)+E(xc)   XCENC  =       155.85184672
  PAW double counting   =      5523.69646156    -5529.34953411
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -825.42190292
  atomic energy  EATOM  =      1912.56957895
  ---------------------------------------------------
  free energy    TOTEN  =      -183.26451613 eV

  energy without entropy =     -183.26451613  energy(sigma->0) =     -183.26451613
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time    470.6266: real time    470.6277
    SETDIJ:  cpu time      0.0689: real time      0.0688
    TRIAL :  cpu time    249.9568: real time    249.9610
    CORREC:  cpu time      0.1832: real time      0.1832
    CHARGE:  cpu time      3.2518: real time      3.2519
    --------------------------------------------
      LOOP:  cpu time    724.1199: real time    724.1307

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1235350E-02  (-0.9335695E-03)
 number of electron      62.0000001 magnetization      -0.0000000
 augmentation part        1.4116540 magnetization       0.0000002

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.27177942
  Ewald energy   TEWEN  =      6818.53812741
  -Hartree energ DENC   =     -8382.78179291
  -exchange      EXHF   =       134.24021217
  -V(xc)+E(xc)   XCENC  =       155.86344805
  PAW double counting   =      5541.01524865    -5546.66456834
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -825.19819896
  atomic energy  EATOM  =      1912.56957895
  ---------------------------------------------------
  free energy    TOTEN  =      -183.26575148 eV

  energy without entropy =     -183.26575148  energy(sigma->0) =     -183.26575148
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time    453.5851: real time    453.5891
    SETDIJ:  cpu time      0.0713: real time      0.0713
    TRIAL :  cpu time    251.5394: real time    251.5462
    CORREC:  cpu time      0.1642: real time      0.1642
    CHARGE:  cpu time      2.8069: real time      2.8069
    --------------------------------------------
      LOOP:  cpu time    708.1752: real time    708.1933

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.6596542E-03  (-0.4971661E-03)
 number of electron      62.0000001 magnetization       0.0000000
 augmentation part        1.4118477 magnetization       0.0000002

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.27177942
  Ewald energy   TEWEN  =      6818.53812741
  -Hartree energ DENC   =     -8382.75856687
  -exchange      EXHF   =       134.24579300
  -V(xc)+E(xc)   XCENC  =       155.86751103
  PAW double counting   =      5542.16693656    -5547.81652356
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -825.19432434
  atomic energy  EATOM  =      1912.56957895
  ---------------------------------------------------
  free energy    TOTEN  =      -183.26641113 eV

  energy without entropy =     -183.26641113  energy(sigma->0) =     -183.26641113
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time    439.1955: real time    439.1975
    SETDIJ:  cpu time      0.0734: real time      0.0734
    TRIAL :  cpu time    253.3835: real time    253.3878
    CORREC:  cpu time      0.0060: real time      0.0060
    CHARGE:  cpu time      2.8207: real time      2.8207
    --------------------------------------------
      LOOP:  cpu time    695.4895: real time    695.5018

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.3612763E-03  (-0.2338436E-03)
 number of electron      62.0000001 magnetization       0.0000000
 augmentation part        1.4120057 magnetization       0.0000002

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.27177942
  Ewald energy   TEWEN  =      6818.53812741
  -Hartree energ DENC   =     -8382.71136413
  -exchange      EXHF   =       134.24492888
  -V(xc)+E(xc)   XCENC  =       155.86791936
  PAW double counting   =      5536.56993686    -5542.22105911
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -825.24374893
  atomic energy  EATOM  =      1912.56957895
  ---------------------------------------------------
  free energy    TOTEN  =      -183.26677241 eV

  energy without entropy =     -183.26677241  energy(sigma->0) =     -183.26677241
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time    426.4598: real time    426.4618
    SETDIJ:  cpu time      0.0708: real time      0.0708
    TRIAL :  cpu time    253.9542: real time    253.9570
    CORREC:  cpu time      0.1397: real time      0.1397
    CHARGE:  cpu time      3.0027: real time      3.0027
    --------------------------------------------
      LOOP:  cpu time    683.6333: real time    683.6442

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1688175E-03  (-0.9774112E-04)
 number of electron      62.0000001 magnetization       0.0000000
 augmentation part        1.4121048 magnetization       0.0000001

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.27177942
  Ewald energy   TEWEN  =      6818.53812741
  -Hartree energ DENC   =     -8382.69967287
  -exchange      EXHF   =       134.24314095
  -V(xc)+E(xc)   XCENC  =       155.86784088
  PAW double counting   =      5529.80132637    -5535.45408264
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -825.26657602
  atomic energy  EATOM  =      1912.56957895
  ---------------------------------------------------
  free energy    TOTEN  =      -183.26694123 eV

  energy without entropy =     -183.26694123  energy(sigma->0) =     -183.26694123
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time    400.7423: real time    400.7417
    SETDIJ:  cpu time      0.0706: real time      0.0706
    TRIAL :  cpu time    253.5147: real time    253.5098
    CORREC:  cpu time      0.1753: real time      0.1752
    CHARGE:  cpu time      3.2182: real time      3.2182
    --------------------------------------------
      LOOP:  cpu time    657.7433: real time    657.7447

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.7024114E-04  (-0.4009586E-04)
 number of electron      62.0000001 magnetization       0.0000000
 augmentation part        1.4121496 magnetization       0.0000001

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.27177942
  Ewald energy   TEWEN  =      6818.53812741
  -Hartree energ DENC   =     -8382.69876552
  -exchange      EXHF   =       134.24180371
  -V(xc)+E(xc)   XCENC  =       155.86776436
  PAW double counting   =      5524.79184268    -5530.44581402
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -825.27248100
  atomic energy  EATOM  =      1912.56957895
  ---------------------------------------------------
  free energy    TOTEN  =      -183.26701147 eV

  energy without entropy =     -183.26701147  energy(sigma->0) =     -183.26701147
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time    389.3133: real time    389.3042
    SETDIJ:  cpu time      0.0741: real time      0.0740
    TRIAL :  cpu time    253.8447: real time    253.8384
    CORREC:  cpu time      0.0006: real time      0.0006
    CHARGE:  cpu time      2.8124: real time      2.8123
    --------------------------------------------
      LOOP:  cpu time    646.0625: real time    646.0543

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.2948021E-04  (-0.1869612E-04)
 number of electron      62.0000001 magnetization       0.0000000
 augmentation part        1.4121689 magnetization       0.0000001

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.27177942
  Ewald energy   TEWEN  =      6818.53812741
  -Hartree energ DENC   =     -8382.69249030
  -exchange      EXHF   =       134.24092211
  -V(xc)+E(xc)   XCENC  =       155.86754284
  PAW double counting   =      5521.86894895    -5527.52359863
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -825.27783462
  atomic energy  EATOM  =      1912.56957895
  ---------------------------------------------------
  free energy    TOTEN  =      -183.26704095 eV

  energy without entropy =     -183.26704095  energy(sigma->0) =     -183.26704095
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time    384.1142: real time    384.1110
    SETDIJ:  cpu time      0.1519: real time      0.1519
    TRIAL :  cpu time    258.1546: real time    258.1514
    CORREC:  cpu time      0.1333: real time      0.1333
    CHARGE:  cpu time      2.8419: real time      2.8419
    --------------------------------------------
      LOOP:  cpu time    645.4163: real time    645.4360

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1457357E-04  (-0.1010136E-04)
 number of electron      62.0000001 magnetization       0.0000000
 augmentation part        1.4121798 magnetization       0.0000001

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.27177942
  Ewald energy   TEWEN  =      6818.53812741
  -Hartree energ DENC   =     -8382.68727420
  -exchange      EXHF   =       134.24054603
  -V(xc)+E(xc)   XCENC  =       155.86737502
  PAW double counting   =      5520.61227675    -5526.26722019
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -825.28136545
  atomic energy  EATOM  =      1912.56957895
  ---------------------------------------------------
  free energy    TOTEN  =      -183.26705552 eV

  energy without entropy =     -183.26705552  energy(sigma->0) =     -183.26705552
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time    362.7626: real time    362.7533
    SETDIJ:  cpu time      0.0673: real time      0.0673
    TRIAL :  cpu time    255.1214: real time    255.1151
    CORREC:  cpu time      0.0779: real time      0.0779
    CHARGE:  cpu time      3.6301: real time      3.6301
    --------------------------------------------
      LOOP:  cpu time    621.6804: real time    621.6696

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.8275379E-05  (-0.5808060E-05)
 number of electron      62.0000001 magnetization       0.0000000
 augmentation part        1.4121883 magnetization       0.0000001

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.27177942
  Ewald energy   TEWEN  =      6818.53812741
  -Hartree energ DENC   =     -8382.68682167
  -exchange      EXHF   =       134.24057474
  -V(xc)+E(xc)   XCENC  =       155.86737718
  PAW double counting   =      5520.34453423    -5525.99957582
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -825.28119851
  atomic energy  EATOM  =      1912.56957895
  ---------------------------------------------------
  free energy    TOTEN  =      -183.26706380 eV

  energy without entropy =     -183.26706380  energy(sigma->0) =     -183.26706380
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------


  average scaling for gradient   1.7548


 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -55.2724       2 -54.9342       3 -54.9347       4 -54.9307       5 -54.9402
       6 -55.2786       7 -54.8434       8 -54.9358       9 -54.5274      10 -54.7912
      11 -54.8668      12 -54.5022      13 -37.5009      14 -37.4978      15 -37.4524
      16 -37.6881      17 -37.6899      18 -37.8144      19 -37.8188      20 -37.8173
      21 -37.7930      22 -37.4327      23 -37.4752      24 -37.4641      25 -37.6560
      26 -37.6630
 
 
 
 E-fermi :  -5.5206     XC(G=0):  -0.0358     alpha+bet : -0.0248

 Fermi energy:        -5.5206069391

 spin component 1

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -23.8235      1.00000
      2     -22.0489      1.00000
      3     -21.9475      1.00000
      4     -20.6426      1.00000
      5     -20.5529      1.00000
      6     -18.8902      1.00000
      7     -18.4084      1.00000
      8     -16.7406      1.00000
      9     -16.3757      1.00000
     10     -15.0726      1.00000
     11     -14.9049      1.00000
     12     -13.7892      1.00000
     13     -12.8340      1.00000
     14     -12.5854      1.00000
     15     -12.0307      1.00000
     16     -11.5840      1.00000
     17     -11.5060      1.00000
     18     -11.0717      1.00000
     19     -11.0446      1.00000
     20     -10.9738      1.00000
     21     -10.5027      1.00000
     22     -10.2016      1.00000
     23     -10.1030      1.00000
     24      -9.5875      1.00000
     25      -9.5442      1.00000
     26      -9.1404      1.00000
     27      -8.9483      1.00000
     28      -7.8469      1.00000
     29      -7.7325      1.00000
     30      -6.4154      1.00000
     31      -5.7909      1.00000
     32      -1.4144      0.00000
     33      -1.0308      0.00000
     34      -0.3426      0.00000
     35       0.0231      0.00000
     36      -0.1183      0.00000
     37      -0.0808      0.00000
     38       0.0077      0.00000
     39       0.1095      0.00000
     40       0.0946      0.00000
     41       0.0940      0.00000
     42       0.1112      0.00000
     43       0.1130      0.00000
     44       0.1301      0.00000
     45       0.1784      0.00000
     46       0.1731      0.00000
     47       0.5741      0.00000
     48       0.1878      0.00000
     49       0.1860      0.00000
     50       0.1911      0.00000
     51       0.2079      0.00000
     52       0.1908      0.00000
     53       0.1914      0.00000
     54       0.1872      0.00000
     55       0.2301      0.00000
     56       0.2289      0.00000
     57       0.2575      0.00000
     58       0.2559      0.00000
     59       0.3678      0.00000
     60       0.5017      0.00000
 Fermi energy:        -5.5206069391

 spin component 2

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -23.8235      1.00000
      2     -22.0489      1.00000
      3     -21.9475      1.00000
      4     -20.6426      1.00000
      5     -20.5529      1.00000
      6     -18.8902      1.00000
      7     -18.4084      1.00000
      8     -16.7406      1.00000
      9     -16.3757      1.00000
     10     -15.0726      1.00000
     11     -14.9049      1.00000
     12     -13.7892      1.00000
     13     -12.8340      1.00000
     14     -12.5854      1.00000
     15     -12.0307      1.00000
     16     -11.5840      1.00000
     17     -11.5060      1.00000
     18     -11.0717      1.00000
     19     -11.0446      1.00000
     20     -10.9738      1.00000
     21     -10.5027      1.00000
     22     -10.2016      1.00000
     23     -10.1030      1.00000
     24      -9.5875      1.00000
     25      -9.5442      1.00000
     26      -9.1404      1.00000
     27      -8.9483      1.00000
     28      -7.8469      1.00000
     29      -7.7325      1.00000
     30      -6.4154      1.00000
     31      -5.7909      1.00000
     32      -1.4144      0.00000
     33      -1.0308      0.00000
     34      -0.3426      0.00000
     35       0.0232      0.00000
     36      -0.1183      0.00000
     37      -0.0808      0.00000
     38       0.0077      0.00000
     39       0.1095      0.00000
     40       0.0947      0.00000
     41       0.0940      0.00000
     42       0.1112      0.00000
     43       0.1131      0.00000
     44       0.1301      0.00000
     45       0.1787      0.00000
     46       0.1732      0.00000
     47       0.5627      0.00000
     48       0.1878      0.00000
     49       0.1860      0.00000
     50       0.1908      0.00000
     51       0.2102      0.00000
     52       0.1912      0.00000
     53       0.1914      0.00000
     54       0.1869      0.00000
     55       0.2303      0.00000
     56       0.2289      0.00000
     57       0.2576      0.00000
     58       0.2574      0.00000
     59       0.4041      0.00000
     60       0.4923      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 soft charge-density along one line, spin component           2
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
  9.998  13.294   0.000  -0.000  -0.000  -0.001   0.001   0.001
 13.294  17.677   0.000  -0.000  -0.001  -0.001   0.001   0.001
  0.000   0.000  -4.219   0.000  -0.000   8.227   0.000   0.000
 -0.000  -0.000   0.000  -4.220  -0.000   0.000   8.232   0.000
 -0.000  -0.001  -0.000  -0.000  -4.219   0.000   0.000   8.227
 -0.001  -0.001   8.227   0.000   0.000 -18.160  -0.001  -0.001
  0.001   0.001   0.000   8.232   0.000  -0.001 -18.176   0.000
  0.001   0.001   0.000   0.000   8.227  -0.001   0.000 -18.160
 pseudopotential strength for first ion, spin component:           2
  9.998  13.294   0.000  -0.000  -0.000  -0.001   0.001   0.001
 13.294  17.677   0.000  -0.000  -0.001  -0.001   0.001   0.001
  0.000   0.000  -4.219   0.000  -0.000   8.227   0.000   0.000
 -0.000  -0.000   0.000  -4.220  -0.000   0.000   8.232   0.000
 -0.000  -0.001  -0.000  -0.000  -4.219   0.000   0.000   8.227
 -0.001  -0.001   8.227   0.000   0.000 -18.160  -0.001  -0.001
  0.001   0.001   0.000   8.232   0.000  -0.001 -18.176   0.000
  0.001   0.001   0.000   0.000   8.227  -0.001   0.000 -18.160
 total augmentation occupancy for first ion, spin component:           1
  8.722  -3.960   0.009  -0.011   0.139   0.003  -0.003   0.022
 -3.960   1.846  -0.008   0.010  -0.078  -0.002   0.002  -0.012
  0.009  -0.008   1.813  -0.024  -0.026   0.173  -0.003  -0.002
 -0.011   0.010  -0.024   1.179   0.077  -0.003   0.079   0.013
  0.139  -0.078  -0.026   0.077   1.775  -0.002   0.013   0.168
  0.003  -0.002   0.173  -0.003  -0.002   0.018  -0.000  -0.000
 -0.003   0.002  -0.003   0.079   0.013  -0.000   0.006   0.002
  0.022  -0.012  -0.002   0.013   0.168  -0.000   0.002   0.017
 total augmentation occupancy for first ion, spin component:           2
  0.000  -0.000  -0.000   0.000   0.000  -0.000   0.000  -0.000
 -0.000   0.000   0.000  -0.000  -0.000   0.000  -0.000  -0.000
 -0.000   0.000  -0.000  -0.000   0.000   0.000  -0.000   0.000
  0.000  -0.000  -0.000  -0.000  -0.000   0.000  -0.000   0.000
  0.000  -0.000   0.000  -0.000  -0.000   0.000  -0.000  -0.000
 -0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
  0.000  -0.000  -0.000  -0.000  -0.000   0.000  -0.000   0.000
 -0.000  -0.000   0.000   0.000  -0.000   0.000   0.000  -0.000


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    FORLOC:  cpu time      0.3351: real time      0.3351
    FORHF :  cpu time    135.8200: real time    135.8182
    FORNL :  cpu time      6.4044: real time      6.4042
    STRESS:  cpu time     19.3244: real time     19.3240
    FORCOR:  cpu time     18.9284: real time     18.9279
    OFIELD:  cpu time      0.0211: real time      0.0211
 WARNING: Using user supplied parameters
     VDW_A1 = 0.383
     VDW_A2 = 5.685
     VDW_S8 = 2.31
     because the xc functional is not supported. Required parameters not
     defined in the INCAR file will be replaced with PBE defaults ones.


 ---------------------------------------------------------------------------------------------

         DFTD3 V3.0 Rev 1        
 IVDW         = 12
 DF unknown   
 parameters
 VDW_S6       =    1.0000
 VDW_S8       =    2.3100
 VDW_A1       =    0.3830
 VDW_A2       =    5.6850
 k1-k3        =   16.0000    1.3333   -4.0000
 VDW_RADIUS   =   50.2022 A
 VDW_CNRADIUS =   21.1671 A
 Edisp (eV)   -0.52000

 E6    (eV) :    -0.2700
 E8    (eV) :    -0.2500
 % E8        : 48.08
    FORVDW:  cpu time      0.0106: real time      0.0106

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.27178     0.27178     0.27178
  Ewald    3791.17988  3223.42871  -196.07176    12.68345  -240.30387    69.16954
  Hartree  3924.18897  3480.50733   977.99185    -2.99182  -103.14768    33.45828
  E(xc)    -167.64299  -167.80373  -169.67294     0.02750    -0.33570     0.09660
  Local   -8276.05896 -7261.24630 -1409.04854    -6.64249   324.87020   -98.73040
  n-local   -73.82075   -75.37907   -72.23585    -0.31039     1.33331    -0.12175
  augment    -2.66757    -2.72667    -2.61474    -0.01204     0.05382    -0.00710
  Kinetic   859.52235   858.42280   923.05193    -2.78309    16.55854    -3.53238
  Fock      -59.49282   -59.38860   -55.33703    -0.22823     1.00029    -0.10357
  vdW        -0.27384    -0.24595    -0.01210     0.00157     0.00009     0.00315
  -------------------------------------------------------------------------------------
  Total      -4.79394    -4.15970    -3.67741    -0.25555     0.02899     0.23236
  in kB      -0.12001    -0.10413    -0.09206    -0.00640     0.00073     0.00582
  external pressure =       -0.11 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      500.00
  volume of cell :    64000.00
      direct lattice vectors                 reciprocal lattice vectors
    40.000000000  0.000000000  0.000000000     0.025000000  0.000000000  0.000000000
     0.000000000 40.000000000  0.000000000     0.000000000  0.025000000  0.000000000
     0.000000000  0.000000000 40.000000000     0.000000000  0.000000000  0.025000000

  length of vectors
    40.000000000 40.000000000 40.000000000     0.025000000  0.025000000  0.025000000


 FORCES acting on ions:
    Electron-Ion                     Ewald-Force                    Non-Local-Force
 -----------------------------------------------------------------------------------------------
   0.146E+02 0.530E+02 0.122E+02   -.142E+02 -.530E+02 -.120E+02   0.218E+00 0.316E+00 -.267E+00
   -.667E+02 0.189E+03 -.902E+01   0.666E+02 -.189E+03 0.867E+01   0.297E-01 0.112E+01 0.143E+00
   -.198E+03 0.124E+03 -.278E+02   0.198E+03 -.124E+03 0.279E+02   -.930E+00 0.708E+00 -.266E+00
   -.228E+03 -.602E+02 -.164E+02   0.228E+03 0.602E+02 0.164E+02   -.117E+01 -.345E+00 -.102E+00
   -.122E+03 -.175E+03 0.930E+01   0.122E+03 0.176E+03 -.941E+01   -.250E+00 -.939E+00 0.232E+00
   -.862E+01 -.807E+02 0.194E+02   0.873E+01 0.800E+02 -.192E+02   0.242E+00 0.221E-01 0.508E-01
   -.108E+02 -.150E+03 0.560E+02   0.104E+02 0.150E+03 -.560E+02   0.304E+00 -.687E+00 0.329E+00
   0.121E+03 -.430E+02 -.580E+02   -.120E+03 0.423E+02 0.584E+02   0.363E+00 0.333E+00 -.346E+00
   0.131E+03 -.132E+03 -.620E+01   -.130E+03 0.132E+03 0.593E+01   0.171E+00 -.769E+00 0.251E+00
   0.826E+02 0.244E+02 0.742E+02   -.831E+02 -.246E+02 -.748E+02   0.901E+00 0.703E-01 0.522E+00
   0.446E+02 0.148E+03 -.628E+02   -.440E+02 -.148E+03 0.628E+02   -.207E-01 0.366E+00 -.293E+00
   0.145E+03 0.111E+03 0.895E+01   -.146E+03 -.110E+03 -.949E+01   0.642E+00 -.698E-01 0.351E+00
   0.725E+02 -.266E+01 0.286E+02   -.768E+02 0.110E+01 -.310E+02   0.444E+01 0.160E+01 0.244E+01
   0.367E+02 -.395E+02 -.590E+02   -.381E+02 0.412E+02 0.638E+02   0.153E+01 -.166E+01 -.482E+01
   0.902E+00 -.728E+02 0.308E+02   0.103E+01 0.769E+02 -.334E+02   -.192E+01 -.427E+01 0.270E+01
   0.455E+02 0.297E+02 -.476E+02   -.469E+02 -.343E+02 0.503E+02   0.166E+01 0.459E+01 -.276E+01
   -.185E+02 -.793E+02 0.386E+02   0.200E+02 0.837E+02 -.409E+02   -.159E+01 -.470E+01 0.239E+01
   -.355E+02 -.843E+02 0.356E+01   0.364E+02 0.895E+02 -.374E+01   -.102E+01 -.553E+01 0.245E+00
   -.863E+02 -.284E+02 -.621E+01   0.912E+02 0.303E+02 0.658E+01   -.529E+01 -.197E+01 -.395E+00
   -.722E+02 0.547E+02 -.101E+02   0.761E+02 -.581E+02 0.106E+02   -.426E+01 0.367E+01 -.631E+00
   -.109E+02 0.887E+02 0.518E+00   0.988E+01 -.939E+02 -.686E+00   0.952E+00 0.556E+01 0.858E-01
   0.600E+02 -.121E+02 0.434E+02   -.627E+02 0.150E+02 -.468E+02   0.281E+01 -.302E+01 0.349E+01
   0.173E+02 0.747E+02 0.247E+02   -.170E+02 -.794E+02 -.267E+02   -.255E+00 0.493E+01 0.196E+01
   0.546E+02 0.222E+02 -.530E+02   -.573E+02 -.225E+02 0.573E+02   0.284E+01 0.385E+00 -.448E+01
   -.221E+02 0.596E+02 -.538E+02   0.252E+02 -.621E+02 0.573E+02   -.314E+01 0.279E+01 -.361E+01
   0.539E+02 -.186E+02 0.585E+02   -.570E+02 0.214E+02 -.618E+02   0.333E+01 -.291E+01 0.334E+01
 -----------------------------------------------------------------------------------------------
   -.670E+00 0.436E+00 -.642E+00   0.568E-13 -.533E-13 0.426E-13   0.612E+00 -.387E+00 0.564E+00
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
     20.82149     19.42687     19.85912         0.284570      0.146518      0.024351
     21.91587     18.55223     20.02117        -0.015707      0.181574     -0.025854
     23.22310     19.01898     20.15046        -0.170800      0.143586     -0.043116
     23.47504     20.39489     20.08344        -0.203470     -0.088646     -0.016100
     22.41086     21.27680     19.91011        -0.081146     -0.163108      0.029611
     21.07450     20.83083     19.82659         0.193955     -0.270446      0.052943
     20.03297     21.86528     19.73277        -0.374654      0.097145      0.114435
     18.78168     21.82114     20.23093         0.363815     -0.075588     -0.100072
     17.78639     22.93223     20.13378        -0.048128      0.037275      0.003119
     19.47123     18.87885     19.65632        -0.247686     -0.289299      0.120833
     18.98349     17.75175     20.20756         0.216434      0.324265     -0.109436
     17.62018     17.19534     19.94550        -0.054409     -0.026001     -0.007853
     16.86779     22.59184     19.62783         0.221444      0.064734      0.099019
     17.47327     23.27056     21.13520         0.095768     -0.083633     -0.215099
     18.18529     23.79511     19.58339        -0.064723     -0.192190      0.118030
     18.45220     20.92812     20.77014         0.082841      0.194191     -0.141635
     20.35854     22.79836     19.25640        -0.084580     -0.221051      0.107500
     22.60389     22.35139     19.86180        -0.049484     -0.262847      0.010234
     24.49493     20.77518     20.15929        -0.241456     -0.088282     -0.022334
     24.04453     18.31101     20.27189        -0.191981      0.168163     -0.025495
     21.72922     17.47646     20.00787         0.046032      0.264775      0.014950
     17.05573     17.81462     19.23506         0.137035     -0.122160      0.147962
     17.68123     16.17192     19.54009         0.009901      0.232403      0.075915
     17.03727     17.11804     20.87794         0.143443      0.035449     -0.193920
     19.60349     17.19490     20.91949        -0.124417      0.132192     -0.178599
     18.81583     19.45727     18.99583         0.157402     -0.139019      0.160613
 -----------------------------------------------------------------------------------
    total drift:                               -0.041480      0.035929     -0.037855


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =      -183.78706386 eV

  energy  without entropy=     -183.78706386  energy(sigma->0) =     -183.78706386
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time    349.0917: real time    349.0841


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time   9734.7750: real time   9735.8127
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   530282. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       3697. kBytes
   fftplans  :     129164. kBytes
   grid      :     263386. kBytes
   one-center:          6. kBytes
   HF        :          4. kBytes
   wavefun   :     104025. kBytes
   fock_wrk  :          0. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     9793.432
                            User time (sec):     4320.023
                          System time (sec):     5473.409
                         Elapsed time (sec):     9795.384
  
                   Maximum memory used (kb):     1652760.
                   Average memory used (kb):          N/A
  
                          Minor page faults:     19386791
                          Major page faults:            0
                 Voluntary context switches:         4505
