 vasp.6.3.2 27Jun22 (build Oct 25 2024 11:36:28) complex                        
  
 executed on             LinuxIFC date 2025.09.10  01:09:48
 running on   90 total cores
 distrk:  each k-point on   90 cores,    1 groups
 distr:  one band on NCORE=  15 cores,    6 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   SYSTEM = 103_red
   ISTART = 1
   ICHARG = 2
   INIWAV = 1
   LHFCALC = .TRUE.
   HFSCREEN = 0.2
   NELM = 500
   ALGO = Damped
   ISPIN = 2
   EDIFF = 1E-05
   ISMEAR = 0
   SIGMA = 0.05
   PREC = accurate
   ENCUT = 500
   LREAL = auto  	
   LDIAG = .FALSE.
   LWAVE = .TRUE.
   LCHARG = .FALSE.
   LAECHG = .FALSE.
   LVHAR = .FALSE.
   LVTOT = .FALSE.
   EDIFFG = -0.02
   IBRION = 2
   NSW = 0
   ISIF = 2
   POTIM = 0.5
   IVDW = 12
   VDW_A1 = 0.383
   VDW_S8 = 2.310
   VDW_A2 = 5.685
   LPLANE = .TRUE.
   NCORE = 15
   LSCALU = .FALSE.
   NSIM = 4
   LSOL = .TRUE.
   ISOL = 2
   R_SOLV = 2.1900
   EPSILON_INF = 1.8069
   N_MOL = 0.0115
   P_MOL = 0.82
   EB_K = 35.6880
   NELECT = 41

 POTCAR:    PAW_PBE C 08Apr2002                   
 POTCAR:    PAW_PBE H 15Jun2001                   
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     You use a magnetic or noncollinear calculation, but did not specify     |
|     the initial magnetic moment with the MAGMOM tag. Note that a            |
|     default of 1 will be used for all atoms. This ferromagnetic setup       |
|     may break the symmetry of the crystal, in particular it may rule        |
|     out finding an antiferromagnetic solution. Thence, we recommend         |
|     setting the initial magnetic moment manually or verifying carefully     |
|     that this magnetic setup is desired.                                    |
|                                                                             |
 -----------------------------------------------------------------------------

 POTCAR:    PAW_PBE C 08Apr2002                   
   SHA256 =  253f7b50bb8d59471dbedb8285d89021f4a42ed1a2c5d38a03a736e69125dd95 C/POTCAR              
   COPYR  = (c) Copyright 08Apr2002 Georg Kresse                                                    
   COPYR  = This file is part of the software VASP. Any use, copying, and all other rights are regul
   COPYR  = If you do not have a valid VASP license, you may not use, copy or distribute this file. 
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.200    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =    0.863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.529    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -273.3789   2.0000                                                             
     2  0  0.50       -13.7508   2.0000                                                             
     2  1  0.50        -5.2854   2.0000                                                             
     3  2  1.50        -5.4423   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -13.7508458     23  1.200                                                                 
     0     -8.2022199     23  1.200                                                                 
     1     -5.2854383     23  1.500                                                                 
     1     34.0145650     23  1.500                                                                 
     2     -5.4423304      7  1.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:    PAW_PBE H 15Jun2001                   
   SHA256 =  030f79b5d3ab3cf0e668861823c8fb652ff669f3e15e46930bd03bfd63a607b6 H/POTCAR              
   COPYR  = (c) Copyright 15Jun2001 Georg Kresse                                                    
   COPYR  = This file is part of the software VASP. Any use, copying, and all other rights are regul
   COPYR  = If you do not have a valid VASP license, you may not use, copy or distribute this file. 
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,    0.9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    0.700; RWIGS  =    0.370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =    0.701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    1.123    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   RDEPT  =    0.926    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    2 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50        -6.4927   1.0000                                                             
     2  1  0.50        -3.4015   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0     -6.4927494     23  1.100                                                                 
     0      6.8029130     23  1.100                                                                 
     1     -4.0817478     23  1.100                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.31, 22.87] = [ 35.82,146.48] Ry 
 Optimized for a Real-space Cutoff    1.03 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.310   115.676    0.20E-03    0.90E-03    0.20E-06
   0      7    11.310    87.132    0.20E-03    0.89E-03    0.19E-06
   1      6    11.310     4.429    0.16E-03    0.28E-03    0.12E-06
   1      6    11.310     2.733    0.12E-03    0.21E-03    0.99E-07
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.29, 22.57] = [ 35.68,142.71] Ry 
 Optimized for a Real-space Cutoff    1.20 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.287    19.460    0.22E-03    0.50E-03    0.19E-06
   0      8    11.287    12.209    0.21E-03    0.48E-03    0.18E-06
   1      8    11.287     4.655    0.21E-03    0.11E-04    0.26E-06
  PAW_PBE C 08Apr2002                   :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0076 (will be added to EATOM!!)
  PAW_PBE H 15Jun2001                   :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0020 (will be added to EATOM!!)
 
 
 POSCAR: C H
  positions in direct lattice
  velocities in cartesian coordinates
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 
 POSCAR: C H
  positions in direct lattice
  velocities in cartesian coordinates
 
 POSCAR: C H
  positions in direct lattice
  velocities in cartesian coordinates
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.445  0.482  0.500-  18 1.09   2 1.38   8 1.44
   2  0.475  0.464  0.500-  17 1.09   1 1.38   3 1.40
   3  0.506  0.482  0.500-   2 1.40   5 1.48   4 1.48
   4  0.538  0.463  0.500-  10 1.09  11 1.10   9 1.10   3 1.48
   5  0.506  0.518  0.500-   7 1.40   3 1.48   6 1.48
   6  0.538  0.537  0.500-  13 1.09  12 1.10  14 1.10   5 1.48
   7  0.475  0.536  0.500-  16 1.09   8 1.38   5 1.40
   8  0.445  0.518  0.500-  15 1.09   7 1.38   1 1.44
   9  0.553  0.470  0.522-   4 1.10
  10  0.534  0.436  0.500-   4 1.09
  11  0.553  0.470  0.478-   4 1.10
  12  0.553  0.530  0.478-   6 1.10
  13  0.534  0.564  0.500-   6 1.09
  14  0.553  0.530  0.522-   6 1.10
  15  0.421  0.531  0.500-   8 1.09
  16  0.475  0.563  0.500-   7 1.09
  17  0.475  0.437  0.500-   2 1.09
  18  0.421  0.469  0.500-   1 1.09
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    40.0000000000
  
  Lattice vectors:
  
 A1 = (  40.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  40.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  40.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  4 space group operations
 (whereof  4 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_2v.


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  4 space group operations
 (whereof  4 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_2v.


Analysis of constrained symmetry for selective dynamics:
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  4 space group operations
 (whereof  4 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The constrained configuration has the point symmetry C_2v.


Analysis of structural, dynamic, and magnetic symmetry:
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  4 space group operations
 (whereof  4 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The overall configuration has the point symmetry C_2v.


 Subroutine INISYM returns: Found  4 space group operations
 (whereof  4 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :   64000.0000

  direct lattice vectors                    reciprocal lattice vectors
    40.000000000  0.000000000  0.000000000     0.025000000  0.000000000  0.000000000
     0.000000000 40.000000000  0.000000000     0.000000000  0.025000000  0.000000000
     0.000000000  0.000000000 40.000000000     0.000000000  0.000000000  0.025000000

  length of vectors
    40.000000000 40.000000000 40.000000000     0.025000000  0.025000000  0.025000000

  position of ions in fractional coordinates (direct lattice)
     0.445278575  0.482035970  0.500000916
     0.475056649  0.464474935  0.500000536
     0.505719272  0.481554880  0.499999787
     0.537645683  0.462968122  0.499998171
     0.505719326  0.518444884  0.500000405
     0.537645501  0.537031766  0.500000193
     0.475056833  0.535525203  0.500001281
     0.445278283  0.517964021  0.500001375
     0.553039406  0.469777469  0.521863363
     0.533730966  0.435910997  0.500000304
     0.553035709  0.469774564  0.478129490
     0.553038516  0.530222261  0.478134606
     0.533730950  0.564088879  0.499998340
     0.553036439  0.530225354  0.521868301
     0.421486749  0.531220282  0.500001307
     0.475008175  0.562763829  0.500001221
     0.475008255  0.437236101  0.500000143
     0.421486715  0.468779482  0.500001260

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10
                11          11
                12          12
                13          13
                14          14
                15          15
                16          16
                17          17
                18          18

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Point Grid                            

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.025000000  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.025000000  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.025000000     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.025000000  0.025000000  0.025000000

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 
 Subroutine IBZKPT_HF returns following result:
 ==============================================
 
 Found      1 k-points in 1st BZ
 the following      1 k-points will be used (e.g. in the exchange kernel)
 Following reciprocal coordinates:   # in IRBZ
  0.000000  0.000000  0.000000    1.00000000   1 t-inv F


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     42
   number of dos      NEDOS =    301   number of ions     NIONS =     18
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   2915   max aug-charges    IRDMAX=   4885
   dimension x,y,z NGX =   294 NGY =  294 NGZ =  294
   dimension x,y,z NGXF=   588 NGYF=  588 NGZF=  588
   support grid    NGXF=   588 NGYF=  588 NGZF=  588
   ions per type =               8  10
   NGX,Y,Z   is equivalent  to a cutoff of  12.22, 12.22, 12.22 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.44, 24.44, 24.44 a.u.

 SYSTEM =  103_red                                 
 POSCAR =  C H                                     

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      1    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      2    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      F    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  500.0 eV  36.75 Ry    6.06 a.u.  72.93 72.93 72.93*2*pi/ulx,y,z
   ENINI  =  500.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =    500;   NELMIN=  2; NELMDL=  0     # of ELM steps 
   EDIFF  = 0.1E-04   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = -.2E-01   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      1    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      3    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.366E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      41.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     53    algorithm
   LDIAG  =      F    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.60E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    3555.56     23994.07
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.141127  0.266691  0.270984  0.019917
  Thomas-Fermi vector in A             =   0.801048
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   EXXOEP  =     0    0=HF, 1=EXX-LHF (local Hartree Fock) 2=EXX OEP
   LHFCALC =     T    Hartree Fock is set to
   LSYMGRAD=     F    symmetrize gradient (conserves proper symmetry)
   PRECFOCK=normal    Normal, Fast or Accurate (Low or Medium for compatibility)
   LRHFCALC=     F    long range Hartree Fock
   LRSCOR  =     F    long range correlation only (use DFT for short range part)
   LTHOMAS =     F    Thomas Fermi screening in HF
   LMODELHF=     F    short range full HF, long range fraction AEXX
   FOCKCORR=     1    mode to apply convergence corrections
   LFOCKACE=     T    use Adeptively-Compressed-Exchange operator
   ENCUT4O =  -1.0   cutoff for four orbital integrals eV
   LMAXFOCK=     4    L truncation for augmentation on plane wave grid
   LMAXFOCKAE=  -1    L truncation for all-electron charge restoration on plane wave grid
   NMAXFOCKAE=   1    number of basis functions for all-electron charge restoration
   LFOCKAEDFT=     F  apply the AE augmentation even for DFT
   NKREDX  =     1    reduce k-point grid by
   NKREDY  =     1    reduce k-point grid by
   NKREDZ  =     1    reduce k-point grid by
   SHIFTRED=     F    shift reduced grid of Gamma
   HFKIDENT=     F    idential grid for each k-point
   ODDONLY =     F    use only odd q-grid points
   EVENONLY=     F    use only even q-grid points
   HFALPHA =   -1.0000 decay constant for conv. correction
   MCALPHA =    0.0000 extent of test-charge in conv. correction in multipole expansion
   AEXX    =    0.2500 exact exchange contribution
   HFSCREEN=    0.2000 screening length (either q_TF or 0.3 A-1)
   HFSCREENC=   0.2000 screening length for correlation (either q_TF or 0.3 A-1)
   HFRCUT  =    0.0000 spherical cutoff for potential kernel
   ALDAX   =    0.7500 LDA exchange part
   AGGAX   =    0.7500 GGA exchange part
   ALDAC   =    1.0000 LDA correlation
   AGGAC   =    1.0000 GGA correlation
   ENCUTFOCK=  -1.0 apply spherical cutoff to Coloumb kernel
   NBANDSGWLOW=     1    first orbital included in HF term
   NBLOCK_FOCK=    64    blocking factor in FOCK_ACC

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field

 Solvation model:
   LSOL             =     T         switch on solvation model
   LSOL_SCF         =     T         include solvation in SCF
   ISOL             =     2         solvation model type
   EFERMI_ref       =  0.000000         reference Fermi level
   capacitance_init =  1.000000         initial capacitance
 Nonlinear solvation model:
   LNLDIEL     =     T         switch on non-linear dielectric mode
   LNLION      =     T         switch on non-linear ionic mode
   LNLTEST     =     F         test non-linear model in linear regime
   I_NLOC_SOL  =     1         type of nonlocal dielectric response
   NC_K        =  0.015000     cutoff charge density for cavities (1/Angstrom**3)
   TAU         =  0.000879     cavity formation energy (eV/Angstrom**2)
   SIGMA_K     =  0.600000     cavity width
   A_K         =  0.125000     smoothing length (Angstrom)
   R_SOLV      =  2.190000     solvent radius (Angstrom)
   R_CAV       =  0.000000     cavity radius (Angstrom)
   R_DIEL      =  1.000000     dielectric radius (Angstrom)
   R_ION       =  0.000000     ionic radius (Angstrom)
   R_B         =  0.000000     bound charge radius (Angstrom)
   SOLTEMP     =298.000000     solvent temperature (K)
   EB_K        = 35.688000     relative permittivity of the bulk solvent
   EPSILON_INF =  1.806900     optical relative permittivity of bulk solvent
   N_MOL       =  0.011500     molar density of solvent (1/Angstrom**3)
   P_MOL       =  0.820000     solvent dipole moment (e*Angstrom)
   C_MOLAR     =  0.000000     electrolyte concentration (mol/L)
   LAMBDA_D_K  =  0.000000     Debye length (Angstrom)
   ZION        =  1.000000     charge of ions in electrolyte (e)
   D_ION       = -1.000000     minimum ion packing diameter (Angstrom)



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 spin polarized calculation
 Conjugate gradient for all bands (Kresse, et al. variant)
 perform Loewdin sub-space diagonalisation
    ordering is kept fixed
    before iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           21
 real space projection scheme for non local part
 use partial core corrections
 no Harris-corrections to forces 
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      500.00
  volume of cell :    64000.00
      direct lattice vectors                 reciprocal lattice vectors
    40.000000000  0.000000000  0.000000000     0.025000000  0.000000000  0.000000000
     0.000000000 40.000000000  0.000000000     0.000000000  0.025000000  0.000000000
     0.000000000  0.000000000 40.000000000     0.000000000  0.000000000  0.025000000

  length of vectors
    40.000000000 40.000000000 40.000000000     0.025000000  0.025000000  0.025000000


 
 old parameters found on file WAVECAR:
  energy-cutoff  :      500.00
  volume of cell :    64000.00
      direct lattice vectors                 reciprocal lattice vectors
    40.000000000  0.000000000  0.000000000     0.025000000  0.000000000  0.000000000
     0.000000000 40.000000000  0.000000000     0.000000000  0.025000000  0.000000000
     0.000000000  0.000000000 40.000000000     0.000000000  0.000000000  0.025000000

  length of vectors

 
 k-points in units of 2pi/SCALE and weight: K-Point Grid                            
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Point Grid                            
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.44527857  0.48203597  0.50000092
   0.47505665  0.46447493  0.50000054
   0.50571927  0.48155488  0.49999979
   0.53764568  0.46296812  0.49999817
   0.50571933  0.51844488  0.50000041
   0.53764550  0.53703177  0.50000019
   0.47505683  0.53552520  0.50000128
   0.44527828  0.51796402  0.50000138
   0.55303941  0.46977747  0.52186336
   0.53373097  0.43591100  0.50000030
   0.55303571  0.46977456  0.47812949
   0.55303852  0.53022226  0.47813461
   0.53373095  0.56408888  0.49999834
   0.55303644  0.53022535  0.52186830
   0.42148675  0.53122028  0.50000131
   0.47500818  0.56276383  0.50000122
   0.47500826  0.43723610  0.50000014
   0.42148671  0.46877948  0.50000126
 
 position of ions in cartesian coordinates  (Angst):
  17.81114300 19.28143880 20.00003663
  19.00226594 18.57899739 20.00002146
  20.22877089 19.26219518 19.99999150
  21.50582731 18.51872490 19.99992683
  20.22877302 20.73779538 20.00001621
  21.50582002 21.48127066 20.00000772
  19.00227330 21.42100810 20.00005123
  17.81113133 20.71856085 20.00005502
  22.12157625 18.79109875 20.87453454
  21.34923864 17.43643986 20.00001217
  22.12142835 18.79098255 19.12517961
  22.12154062 21.20889044 19.12538423
  21.34923799 22.56355517 19.99993358
  22.12145757 21.20901418 20.87473204
  16.85946997 21.24881130 20.00005229
  19.00032700 22.51055316 20.00004883
  19.00033022 17.48944405 20.00000572
  16.85946859 18.75117928 20.00005040
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves: 1624525

 maximum and minimum number of plane-waves per node :    108307   108296

 maximum number of plane-waves:   1624525
 maximum index in each direction: 
   IXMAX=   72   IYMAX=   72   IZMAX=   72
   IXMIN=  -72   IYMIN=  -72   IZMIN=  -72


 real space projection operators:
  total allocation   :       1980.34 KBytes
  max/ min on nodes  :        145.89        124.59


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 FFT grid for exact exchange (Hartree Fock) 
  NGX =224; NGY =224; NGZ =224

 
 Radii for the augmentation spheres in the non-local exchange
 for species   1 augmentation radius   0.874 (default was   0.699)
       energy cutoff for augmentation   2000.0
 for species   2 augmentation radius   0.650 (default was   0.520)
       energy cutoff for augmentation   2000.0

 real space projection operators:
  total allocation   :        418.08 KBytes
  max/ min on nodes  :         39.94         18.98

 Maximum index for augmentation-charges in exchange           76
  SETUP_FOCK is finished

 total amount of memory used by VASP MPI-rank0   612220. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1232. kBytes
   fftplans  :     175546. kBytes
   grid      :     332629. kBytes
   one-center:         12. kBytes
   HF        :          9. kBytes
   wavefun   :      72792. kBytes
 
     INWAV:  cpu time     11.5418: real time     11.5991
 Broyden mixing: mesh for mixing (old mesh)
   NGX =145   NGY =145   NGZ =145
  (NGX  =588   NGY  =588   NGZ  =588)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      42.0000000 magnetization      18.0000000
 charge density for first step will be calculated from the start-wavefunctions


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator          222
 Maximum index for augmentation-charges          126 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 initial charge from wavefunction
 First call to EWALD:  gamma=   0.044
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0042: real time      0.0041


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time     21.9018: real time     21.9025
    SETDIJ:  cpu time      0.0629: real time      0.0629
    TRIAL :  cpu time    106.2978: real time    106.3010
    CORREC:  cpu time      0.0903: real time      0.0903
    CHARGE:  cpu time      3.3616: real time      3.3617
    --------------------------------------------
      LOOP:  cpu time    131.7623: real time    131.7713

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1178830E+03  (-0.3521664E-01)
 number of electron      40.9999996 magnetization       1.0000001
 augmentation part        0.9360691 magnetization       0.0498257

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.12380491
  Ewald energy   TEWEN  =      3960.44414597
  -Hartree energ DENC   =     -4820.25909066
  -exchange      EXHF   =        89.56897165
  -V(xc)+E(xc)   XCENC  =       103.56229184
  PAW double counting   =      3644.75396297    -3648.52263822
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -730.58901827
  atomic energy  EATOM  =      1283.03459231
  ---------------------------------------------------
  free energy    TOTEN  =      -117.88297750 eV

  energy without entropy =     -117.88297750  energy(sigma->0) =     -117.88297750
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


    --------------------------------------------
      INIT:  cpu time      1.1474: real time      1.1474
  FINALIZE:  cpu time    199.1078: real time    199.1150
    --------------------------------------------
    POTLOK:  cpu time    225.0633: real time    225.0714
    SETDIJ:  cpu time      0.0673: real time      0.0673
    TRIAL :  cpu time    106.9731: real time    106.9765
    CORREC:  cpu time      0.1909: real time      0.1909
    CHARGE:  cpu time      3.9793: real time      3.9795
    --------------------------------------------
      LOOP:  cpu time    336.2838: real time    336.3063

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.9672221E+00  (-0.6641865E-02)
 number of electron      40.9999996 magnetization       1.0000001
 augmentation part        0.9364200 magnetization       0.0498010

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.12380491
  Ewald energy   TEWEN  =      3960.44414597
  -Hartree energ DENC   =     -4820.61542842
  -exchange      EXHF   =        89.54525600
  -V(xc)+E(xc)   XCENC  =       103.54440922
  PAW double counting   =      3640.68215863    -3644.44952807
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -633.91283136
  atomic energy  EATOM  =      1283.03459231
  ---------------------------------------------------
  free energy    TOTEN  =      -118.85019965 eV

  energy without entropy =     -118.85019965  energy(sigma->0) =     -118.85019965
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


    --------------------------------------------
      INIT:  cpu time      0.7794: real time      0.7794
  FINALIZE:  cpu time     87.5900: real time     87.5928
    --------------------------------------------
    POTLOK:  cpu time    112.1048: real time    112.1085
    SETDIJ:  cpu time      0.0661: real time      0.0661
    TRIAL :  cpu time    104.7057: real time    104.7088
    CORREC:  cpu time      0.0074: real time      0.0074
    CHARGE:  cpu time      3.9882: real time      3.9884
    --------------------------------------------
      LOOP:  cpu time    220.8815: real time    220.8946

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.3672249E-02  (-0.3610314E-02)
 number of electron      40.9999996 magnetization       1.0000001
 augmentation part        0.9367777 magnetization       0.0497808

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.12380491
  Ewald energy   TEWEN  =      3960.44414597
  -Hartree energ DENC   =     -4821.56742173
  -exchange      EXHF   =        89.56915175
  -V(xc)+E(xc)   XCENC  =       103.56891646
  PAW double counting   =      3640.27266226    -3644.04191604
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -632.98967613
  atomic energy  EATOM  =      1283.03459231
  ---------------------------------------------------
  free energy    TOTEN  =      -118.85387190 eV

  energy without entropy =     -118.85387190  energy(sigma->0) =     -118.85387190
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


    --------------------------------------------
      INIT:  cpu time      0.7820: real time      0.7820
  FINALIZE:  cpu time     84.4923: real time     84.4953
    --------------------------------------------
    POTLOK:  cpu time    110.5155: real time    110.5192
    SETDIJ:  cpu time      0.0708: real time      0.0708
    TRIAL :  cpu time    105.9948: real time    105.9978
    CORREC:  cpu time      0.1271: real time      0.1271
    CHARGE:  cpu time      3.7454: real time      3.7455
    --------------------------------------------
      LOOP:  cpu time    220.4606: real time    220.4776

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.2082197E-02  (-0.1206859E-02)
 number of electron      40.9999996 magnetization       1.0000001
 augmentation part        0.9368906 magnetization       0.0497705

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.12380491
  Ewald energy   TEWEN  =      3960.44414597
  -Hartree energ DENC   =     -4821.65438744
  -exchange      EXHF   =        89.58055254
  -V(xc)+E(xc)   XCENC  =       103.57968329
  PAW double counting   =      3640.86512165    -3644.63519108
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -632.87290711
  atomic energy  EATOM  =      1283.03459231
  ---------------------------------------------------
  free energy    TOTEN  =      -118.85595410 eV

  energy without entropy =     -118.85595410  energy(sigma->0) =     -118.85595410
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


    --------------------------------------------
      INIT:  cpu time      0.7626: real time      0.7626
  FINALIZE:  cpu time     78.5401: real time     78.5431
    --------------------------------------------
    POTLOK:  cpu time     99.2050: real time     99.2086
    SETDIJ:  cpu time      0.0678: real time      0.0678
    TRIAL :  cpu time    105.6043: real time    105.6071
    CORREC:  cpu time      0.0008: real time      0.0008
    CHARGE:  cpu time      2.9939: real time      2.9940
    --------------------------------------------
      LOOP:  cpu time    207.8781: real time    207.8926

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.5572554E-03  (-0.3320410E-03)
 number of electron      40.9999996 magnetization       1.0000001
 augmentation part        0.9368758 magnetization       0.0497769

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.12380491
  Ewald energy   TEWEN  =      3960.44414597
  -Hartree energ DENC   =     -4821.30519540
  -exchange      EXHF   =        89.57653162
  -V(xc)+E(xc)   XCENC  =       103.57507540
  PAW double counting   =      3641.32432532    -3645.09388640
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -633.19598964
  atomic energy  EATOM  =      1283.03459231
  ---------------------------------------------------
  free energy    TOTEN  =      -118.85651135 eV

  energy without entropy =     -118.85651135  energy(sigma->0) =     -118.85651135
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    --------------------------------------------
      INIT:  cpu time      0.5976: real time      0.5976
  FINALIZE:  cpu time     86.0713: real time     86.0742
    --------------------------------------------
    POTLOK:  cpu time    108.0036: real time    108.0070
    SETDIJ:  cpu time      0.0689: real time      0.0689
    TRIAL :  cpu time    107.0279: real time    107.0306
    CORREC:  cpu time      0.3726: real time      0.3726
    CHARGE:  cpu time      3.1910: real time      3.1911
    --------------------------------------------
      LOOP:  cpu time    218.6802: real time    218.6935

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1527815E-03  (-0.1458169E-03)
 number of electron      40.9999996 magnetization       1.0000001
 augmentation part        0.9368566 magnetization       0.0497856

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.12380491
  Ewald energy   TEWEN  =      3960.44414597
  -Hartree energ DENC   =     -4821.24385607
  -exchange      EXHF   =        89.57571562
  -V(xc)+E(xc)   XCENC  =       103.57351231
  PAW double counting   =      3641.66246619    -3645.43169067
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -633.25991480
  atomic energy  EATOM  =      1283.03459231
  ---------------------------------------------------
  free energy    TOTEN  =      -118.85666413 eV

  energy without entropy =     -118.85666413  energy(sigma->0) =     -118.85666413
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    --------------------------------------------
      INIT:  cpu time      1.9452: real time      1.9452
  FINALIZE:  cpu time     93.0401: real time     93.0431
    --------------------------------------------
    POTLOK:  cpu time    115.3842: real time    115.3878
    SETDIJ:  cpu time      0.0656: real time      0.0656
    TRIAL :  cpu time    107.4804: real time    107.4832
    CORREC:  cpu time      0.2219: real time      0.2219
    CHARGE:  cpu time      2.8109: real time      2.8110
    --------------------------------------------
      LOOP:  cpu time    225.9729: real time    225.9872

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.7631312E-04  (-0.6554425E-04)
 number of electron      40.9999996 magnetization       1.0000001
 augmentation part        0.9368390 magnetization       0.0497892

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.12380491
  Ewald energy   TEWEN  =      3960.44414597
  -Hartree energ DENC   =     -4821.33921280
  -exchange      EXHF   =        89.57761511
  -V(xc)+E(xc)   XCENC  =       103.57497501
  PAW double counting   =      3641.78767198    -3645.55687657
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -633.17512097
  atomic energy  EATOM  =      1283.03459231
  ---------------------------------------------------
  free energy    TOTEN  =      -118.85674045 eV

  energy without entropy =     -118.85674045  energy(sigma->0) =     -118.85674045
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    --------------------------------------------
      INIT:  cpu time      0.4005: real time      0.4005
  FINALIZE:  cpu time     75.6967: real time     75.6990
    --------------------------------------------
    POTLOK:  cpu time     99.0158: real time     99.0186
    SETDIJ:  cpu time      0.0676: real time      0.0676
    TRIAL :  cpu time    105.3353: real time    105.3390
    CORREC:  cpu time      0.0164: real time      0.0164
    CHARGE:  cpu time      3.9692: real time      3.9693
    --------------------------------------------
      LOOP:  cpu time    208.4087: real time    208.4231

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.3698865E-04  (-0.3139990E-04)
 number of electron      40.9999996 magnetization       1.0000001
 augmentation part        0.9368215 magnetization       0.0497889

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.12380491
  Ewald energy   TEWEN  =      3960.44414597
  -Hartree energ DENC   =     -4821.37402240
  -exchange      EXHF   =        89.57824022
  -V(xc)+E(xc)   XCENC  =       103.57546284
  PAW double counting   =      3641.72066544    -3645.48987317
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -633.14331845
  atomic energy  EATOM  =      1283.03459231
  ---------------------------------------------------
  free energy    TOTEN  =      -118.85677744 eV

  energy without entropy =     -118.85677744  energy(sigma->0) =     -118.85677744
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    --------------------------------------------
      INIT:  cpu time      0.9643: real time      0.9644
  FINALIZE:  cpu time     81.9296: real time     81.9318
    --------------------------------------------
    POTLOK:  cpu time    108.1011: real time    108.1039
    SETDIJ:  cpu time      0.0669: real time      0.0669
    TRIAL :  cpu time    106.7951: real time    106.8003
    CORREC:  cpu time      0.1138: real time      0.1138
    CHARGE:  cpu time      3.5873: real time      3.5875
    --------------------------------------------
      LOOP:  cpu time    218.6715: real time    218.6852

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1885003E-04  (-0.1340952E-04)
 number of electron      40.9999996 magnetization       1.0000001
 augmentation part        0.9368159 magnetization       0.0497875

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.12380491
  Ewald energy   TEWEN  =      3960.44414597
  -Hartree energ DENC   =     -4821.35209543
  -exchange      EXHF   =        89.57783940
  -V(xc)+E(xc)   XCENC  =       103.57500476
  PAW double counting   =      3641.60450521    -3645.37369723
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -633.16335133
  atomic energy  EATOM  =      1283.03459231
  ---------------------------------------------------
  free energy    TOTEN  =      -118.85679629 eV

  energy without entropy =     -118.85679629  energy(sigma->0) =     -118.85679629
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    --------------------------------------------
      INIT:  cpu time      0.4023: real time      0.4023
  FINALIZE:  cpu time     87.9186: real time     87.9221
    --------------------------------------------
    POTLOK:  cpu time    113.3315: real time    113.3356
    SETDIJ:  cpu time      0.0657: real time      0.0657
    TRIAL :  cpu time    106.3698: real time    106.3727
    CORREC:  cpu time      0.1248: real time      0.1248
    CHARGE:  cpu time      3.5619: real time      3.5620
    --------------------------------------------
      LOOP:  cpu time    223.4629: real time    223.4776

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.8242753E-05  (-0.5259930E-05)
 number of electron      40.9999996 magnetization       1.0000001
 augmentation part        0.9368200 magnetization       0.0497865

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.12380491
  Ewald energy   TEWEN  =      3960.44414597
  -Hartree energ DENC   =     -4821.33889102
  -exchange      EXHF   =        89.57771568
  -V(xc)+E(xc)   XCENC  =       103.57481183
  PAW double counting   =      3641.52816335    -3645.29737401
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -633.17530488
  atomic energy  EATOM  =      1283.03459231
  ---------------------------------------------------
  free energy    TOTEN  =      -118.85680453 eV

  energy without entropy =     -118.85680453  energy(sigma->0) =     -118.85680453
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------


  average scaling for gradient   1.1012


 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -57.4617       2 -56.8362       3 -57.9851       4 -56.1323       5 -57.9851
       6 -56.1322       7 -56.8362       8 -57.4617       9 -39.2300      10 -38.9348
      11 -39.2301      12 -39.2300      13 -38.9348      14 -39.2301      15 -39.7134
      16 -39.4584      17 -39.4584      18 -39.7133
 
 
 
 E-fermi :  -8.4929     XC(G=0):  -0.0198     alpha+bet : -0.0168

 Fermi energy:        -8.4929091256

 spin component 1

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -26.0521      1.00000
      2     -23.6548      1.00000
      3     -23.2334      1.00000
      4     -21.1195      1.00000
      5     -20.3234      1.00000
      6     -18.2917      1.00000
      7     -17.7863      1.00000
      8     -15.5138      1.00000
      9     -14.9644      1.00000
     10     -14.0501      1.00000
     11     -13.7311      1.00000
     12     -13.2521      1.00000
     13     -12.8724      1.00000
     14     -12.3389      1.00000
     15     -12.0620      1.00000
     16     -12.0642      1.00000
     17     -11.6532      1.00000
     18     -11.0877      1.00000
     19     -10.9581      1.00000
     20      -8.8947      1.00000
     21      -8.9501      1.00000
     22      -3.3780      0.00000
     23      -2.4316      0.00000
     24      -0.6659      0.00000
     25      -0.2717      0.00000
     26      -0.0915      0.00000
     27       0.0315      0.00000
     28       0.0823      0.00000
     29       0.1182      0.00000
     30       0.1182      0.00000
     31       0.1268      0.00000
     32       0.1314      0.00000
     33       0.1422      0.00000
     34       0.1559      0.00000
     35       0.2055      0.00000
     36       0.2112      0.00000
     37       0.2089      0.00000
     38       0.2098      0.00000
     39       0.2108      0.00000
     40       0.4076      0.00000
     41       0.3481      0.00000
     42       0.4971      0.00000
 Fermi energy:        -8.4929091256

 spin component 2

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -25.7434      1.00000
      2     -23.2983      1.00000
      3     -23.1363      1.00000
      4     -21.0552      1.00000
      5     -20.1127      1.00000
      6     -18.1416      1.00000
      7     -17.5887      1.00000
      8     -15.4361      1.00000
      9     -14.8830      1.00000
     10     -13.9445      1.00000
     11     -13.1703      1.00000
     12     -13.2344      1.00000
     13     -12.7609      1.00000
     14     -12.1087      1.00000
     15     -12.0434      1.00000
     16     -12.0172      1.00000
     17     -10.9789      1.00000
     18     -11.0346      1.00000
     19     -10.8811      1.00000
     20      -8.7518      1.00000
     21      -6.8750      0.00000
     22      -2.2028      0.00000
     23      -2.0382      0.00000
     24      -0.6283      0.00000
     25      -0.2357      0.00000
     26      -0.0882      0.00000
     27       0.0320      0.00000
     28       0.0885      0.00000
     29       0.1184      0.00000
     30       0.1183      0.00000
     31       0.1276      0.00000
     32       0.1316      0.00000
     33       0.1434      0.00000
     34       0.1606      0.00000
     35       0.2059      0.00000
     36       0.2119      0.00000
     37       0.2094      0.00000
     38       0.2101      0.00000
     39       0.2138      0.00000
     40       0.3869      0.00000
     41       0.4491      0.00000
     42       0.5161      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 soft charge-density along one line, spin component           2
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.148  13.497   0.002  -0.000   0.001  -0.006   0.000  -0.004
 13.497  17.951   0.003  -0.000   0.002  -0.008   0.000  -0.006
  0.002   0.003  -4.335   0.000   0.001   8.450  -0.000  -0.002
 -0.000  -0.000   0.000  -4.362  -0.000  -0.000   8.503   0.000
  0.001   0.002   0.001  -0.000  -4.333  -0.002   0.000   8.447
 -0.006  -0.008   8.450  -0.000  -0.002 -18.595   0.000   0.004
  0.000   0.000  -0.000   8.503   0.000   0.000 -18.700  -0.000
 -0.004  -0.006  -0.002   0.000   8.447   0.004  -0.000 -18.588
 pseudopotential strength for first ion, spin component:           2
 10.116  13.454   0.002   0.000   0.001  -0.007  -0.000  -0.005
 13.454  17.893   0.003   0.000   0.002  -0.009  -0.000  -0.006
  0.002   0.003  -4.334  -0.000   0.001   8.454   0.000  -0.002
  0.000   0.000  -0.000  -4.326   0.000   0.000   8.445  -0.000
  0.001   0.002   0.001   0.000  -4.331  -0.002  -0.000   8.449
 -0.007  -0.009   8.454   0.000  -0.002 -18.615  -0.000   0.003
 -0.000  -0.000   0.000   8.445  -0.000  -0.000 -18.607   0.000
 -0.005  -0.006  -0.002  -0.000   8.449   0.003   0.000 -18.605
 total augmentation occupancy for first ion, spin component:           1
  8.430  -3.731   0.029   0.000   0.238   0.013   0.000   0.048
 -3.731   1.691  -0.043  -0.000  -0.159  -0.010  -0.000  -0.029
  0.029  -0.043   1.816   0.000  -0.043   0.168   0.000  -0.010
  0.000  -0.000   0.000   0.964  -0.000   0.000   0.061  -0.000
  0.238  -0.159  -0.043  -0.000   1.868  -0.010  -0.000   0.166
  0.013  -0.010   0.168   0.000  -0.010   0.017   0.000  -0.002
  0.000  -0.000   0.000   0.061  -0.000   0.000   0.004  -0.000
  0.048  -0.029  -0.010  -0.000   0.166  -0.002  -0.000   0.016
 total augmentation occupancy for first ion, spin component:           2
 -0.012   0.017   0.010   0.000  -0.004   0.003   0.000  -0.001
  0.017  -0.011  -0.012  -0.000   0.003  -0.002  -0.000   0.001
  0.010  -0.012  -0.001  -0.000  -0.000   0.001  -0.000   0.000
  0.000  -0.000  -0.000   0.277   0.000  -0.000   0.010   0.000
 -0.004   0.003  -0.000   0.000   0.008   0.000   0.000   0.000
  0.003  -0.002   0.001  -0.000   0.000   0.000  -0.000   0.000
  0.000  -0.000  -0.000   0.010   0.000  -0.000   0.000   0.000
 -0.001   0.001   0.000   0.000   0.000   0.000   0.000  -0.000


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    FORLOC:  cpu time      0.2722: real time      0.2722
    FORHF :  cpu time     51.7828: real time     51.7842
    FORNL :  cpu time      3.5191: real time      3.5193
    STRESS:  cpu time     10.5432: real time     10.5437
    FORCOR:  cpu time     19.0941: real time     19.0948
    OFIELD:  cpu time      0.0206: real time      0.0206
 WARNING: Using user supplied parameters
     VDW_A1 = 0.383
     VDW_A2 = 5.685
     VDW_S8 = 2.31
     because the xc functional is not supported. Required parameters not
     defined in the INCAR file will be replaced with PBE defaults ones.


 ---------------------------------------------------------------------------------------------

         DFTD3 V3.0 Rev 1        
 IVDW         = 12
 DF unknown   
 parameters
 VDW_S6       =    1.0000
 VDW_S8       =    2.3100
 VDW_A1       =    0.3830
 VDW_A2       =    5.6850
 k1-k3        =   16.0000    1.3333   -4.0000
 VDW_RADIUS   =   50.2022 A
 VDW_CNRADIUS =   21.1671 A
 Edisp (eV)   -0.32069

 E6    (eV) :    -0.1661
 E8    (eV) :    -0.1546
 % E8        : 48.20
    FORVDW:  cpu time      0.0082: real time      0.0082

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.12380     0.12380     0.12380
  Ewald    2193.57367  1863.55838   -96.68766    -0.00367     0.02895    -0.04642
  Hartree  2233.37715  1982.45188   702.86303    -0.00101     0.02067    -0.03153
  E(xc)    -111.52841  -111.55885  -113.14567    -0.00000     0.00002    -0.00003
  Local   -4803.61875 -4221.73856 -1021.87302     0.00396    -0.04941     0.07728
  n-local   -51.01696   -51.70034   -45.52479    -0.00001    -0.00002     0.00010
  augment    -1.59788    -1.62830    -1.72301     0.00001     0.00000    -0.00000
  Kinetic   576.97590   576.66267   611.56484     0.00046    -0.00022     0.00062
  Fock      -39.92675   -39.65668   -36.61660     0.00003    -0.00002     0.00006
  vdW        -0.13262    -0.10267    -0.00476     0.00000    -0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -3.77083    -3.58867    -1.02383     0.00000     0.00000     0.00000
  in kB      -0.09440    -0.08984    -0.02563     0.00000     0.00000     0.00000
  external pressure =       -0.07 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      500.00
  volume of cell :    64000.00
      direct lattice vectors                 reciprocal lattice vectors
    40.000000000  0.000000000  0.000000000     0.025000000  0.000000000  0.000000000
     0.000000000 40.000000000  0.000000000     0.000000000  0.025000000  0.000000000
     0.000000000  0.000000000 40.000000000     0.000000000  0.000000000  0.025000000

  length of vectors
    40.000000000 40.000000000 40.000000000     0.025000000  0.025000000  0.025000000


 FORCES acting on ions:
    Electron-Ion                     Ewald-Force                    Non-Local-Force
 -----------------------------------------------------------------------------------------------
   0.188E+03 0.825E+02 -.882E-03   -.189E+03 -.843E+02 0.934E-03   0.164E+01 0.164E+01 0.000E+00
   0.535E+02 0.184E+03 -.293E-02   -.538E+02 -.187E+03 0.301E-02   0.196E+00 0.287E+01 0.000E+00
   -.523E+02 0.657E+02 0.104E-02   0.531E+02 -.673E+02 -.112E-02   -.977E+00 0.155E+01 0.000E+00
   -.144E+03 0.122E+03 0.775E-02   0.146E+03 -.124E+03 -.767E-02   -.162E+01 0.211E+01 0.000E+00
   -.523E+02 -.657E+02 -.535E-04   0.531E+02 0.673E+02 0.266E-04   -.977E+00 -.155E+01 0.000E+00
   -.144E+03 -.122E+03 0.945E-03   0.146E+03 0.124E+03 -.120E-02   -.162E+01 -.211E+01 0.000E+00
   0.535E+02 -.184E+03 -.583E-02   -.538E+02 0.187E+03 0.585E-02   0.196E+00 -.287E+01 0.000E+00
   0.188E+03 -.825E+02 -.472E-02   -.189E+03 0.843E+02 0.470E-02   0.164E+01 -.164E+01 0.000E+00
   -.578E+02 0.796E+01 -.544E+02   0.609E+02 -.676E+01 0.586E+02   -.307E+01 -.120E+01 -.422E+01
   -.152E+02 0.801E+02 -.416E-02   0.145E+02 -.857E+02 0.457E-02   0.674E+00 0.557E+01 0.000E+00
   -.578E+02 0.796E+01 0.544E+02   0.609E+02 -.676E+01 -.587E+02   -.307E+01 -.120E+01 0.422E+01
   -.578E+02 -.796E+01 0.544E+02   0.609E+02 0.676E+01 -.586E+02   -.307E+01 0.120E+01 0.422E+01
   -.152E+02 -.801E+02 0.484E-02   0.145E+02 0.857E+02 -.522E-02   0.674E+00 -.557E+01 0.000E+00
   -.578E+02 -.796E+01 -.544E+02   0.609E+02 0.676E+01 0.587E+02   -.307E+01 0.120E+01 -.422E+01
   0.755E+02 -.401E+02 -.235E-03   -.806E+02 0.430E+02 0.252E-03   0.515E+01 -.290E+01 0.000E+00
   0.121E+02 -.857E+02 -.470E-03   -.121E+02 0.915E+02 0.490E-03   0.478E-01 -.581E+01 0.000E+00
   0.121E+02 0.857E+02 0.567E-03   -.121E+02 -.915E+02 -.637E-03   0.478E-01 0.581E+01 0.000E+00
   0.755E+02 0.401E+02 -.100E-02   -.806E+02 -.430E+02 0.105E-02   0.515E+01 0.290E+01 0.000E+00
 -----------------------------------------------------------------------------------------------
   0.214E+01 0.464E-03 -.449E-03   -.426E-13 0.284E-13 0.169E-13   -.206E+01 0.000E+00 0.000E+00
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
     17.81114     19.28144     20.00004         0.253743     -0.077867      0.000000
     19.00227     18.57900     20.00002        -0.055369      0.177385      0.000000
     20.22877     19.26220     19.99999        -0.227924      0.068658      0.000000
     21.50583     18.51872     19.99993         0.176210      0.020699      0.000000
     20.22877     20.73780     20.00002        -0.227924     -0.068658      0.000000
     21.50582     21.48127     20.00001         0.176210     -0.020699      0.000000
     19.00227     21.42101     20.00005        -0.055369     -0.177385      0.000000
     17.81113     20.71856     20.00006         0.253743      0.077867      0.000000
     22.12158     18.79110     20.87453        -0.183315     -0.053003     -0.175352
     21.34924     17.43644     20.00001         0.014688      0.237130      0.000000
     22.12143     18.79098     19.12518        -0.183315     -0.053003      0.175352
     22.12154     21.20889     19.12538        -0.183315      0.053003      0.175352
     21.34924     22.56356     19.99993         0.014688     -0.237130      0.000000
     22.12146     21.20901     20.87473        -0.183315      0.053003     -0.175352
     16.85947     21.24881     20.00005         0.210874     -0.119107      0.000000
     19.00033     22.51055     20.00005        -0.005592     -0.270417      0.000000
     19.00033     17.48944     20.00001        -0.005592      0.270417      0.000000
     16.85947     18.75118     20.00005         0.210874      0.119107      0.000000
 -----------------------------------------------------------------------------------
    total drift:                               -0.012033      0.000464     -0.000449


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =      -119.17749539 eV

  energy  without entropy=     -119.17749539  energy(sigma->0) =     -119.17749539
 


--------------------------------------------------------------------------------------------------------


    --------------------------------------------
      INIT:  cpu time      0.9690: real time      0.9690
  FINALIZE:  cpu time     76.5309: real time     76.5328
    --------------------------------------------
    POTLOK:  cpu time    100.2536: real time    100.2561


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time   2452.0057: real time   2453.4599
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0  1770768. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       2645. kBytes
   fftplans  :     175546. kBytes
   grid      :     332629. kBytes
   one-center:         12. kBytes
   HF        :          9. kBytes
   wavefun   :      72792. kBytes
   fock_wrk  :    1157135. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     2505.563
                            User time (sec):     1402.045
                          System time (sec):     1103.518
                         Elapsed time (sec):     2508.029
  
                   Maximum memory used (kb):     3088036.
                   Average memory used (kb):          N/A
  
                          Minor page faults:     17746274
                          Major page faults:            0
                 Voluntary context switches:        11080
