 vasp.6.3.2 27Jun22 (build Oct 25 2024 11:36:28) complex                        
  
 executed on             LinuxIFC date 2025.09.10  04:56:49
 running on   90 total cores
 distrk:  each k-point on   90 cores,    1 groups
 distr:  one band on NCORE=  15 cores,    6 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   SYSTEM = 103_red
   ISTART = 1
   ICHARG = 2
   INIWAV = 1
   LHFCALC = .TRUE.
   HFSCREEN = 0.2
   NELM = 500
   ALGO = Damped
   ISPIN = 2
   EDIFF = 1E-05
   ISMEAR = 0
   SIGMA = 0.05
   PREC = accurate
   ENCUT = 500
   LREAL = auto  	
   LDIAG = .FALSE.
   LWAVE = .TRUE.
   LCHARG = .FALSE.
   LAECHG = .FALSE.
   LVHAR = .FALSE.
   LVTOT = .FALSE.
   EDIFFG = -0.02
   IBRION = 2
   NSW = 0
   ISIF = 2
   POTIM = 0.5
   IVDW = 12
   VDW_A1 = 0.383
   VDW_S8 = 2.310
   VDW_A2 = 5.685
   LPLANE = .TRUE.
   NCORE = 15
   LSCALU = .FALSE.
   NSIM = 4
   LSOL = .TRUE.
   ISOL = 2
   R_SOLV = 2.1900
   EPSILON_INF = 1.8069
   N_MOL = 0.0115
   P_MOL = 0.82
   EB_K = 35.6880
   NELECT = 61

 POTCAR:    PAW_PBE C 08Apr2002                   
 POTCAR:    PAW_PBE N 08Apr2002                   
 POTCAR:    PAW_PBE H 15Jun2001                   
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     You use a magnetic or noncollinear calculation, but did not specify     |
|     the initial magnetic moment with the MAGMOM tag. Note that a            |
|     default of 1 will be used for all atoms. This ferromagnetic setup       |
|     may break the symmetry of the crystal, in particular it may rule        |
|     out finding an antiferromagnetic solution. Thence, we recommend         |
|     setting the initial magnetic moment manually or verifying carefully     |
|     that this magnetic setup is desired.                                    |
|                                                                             |
 -----------------------------------------------------------------------------

 POTCAR:    PAW_PBE C 08Apr2002                   
   SHA256 =  253f7b50bb8d59471dbedb8285d89021f4a42ed1a2c5d38a03a736e69125dd95 C/POTCAR              
   COPYR  = (c) Copyright 08Apr2002 Georg Kresse                                                    
   COPYR  = This file is part of the software VASP. Any use, copying, and all other rights are regul
   COPYR  = If you do not have a valid VASP license, you may not use, copy or distribute this file. 
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.200    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =    0.863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.529    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -273.3789   2.0000                                                             
     2  0  0.50       -13.7508   2.0000                                                             
     2  1  0.50        -5.2854   2.0000                                                             
     3  2  1.50        -5.4423   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -13.7508458     23  1.200                                                                 
     0     -8.2022199     23  1.200                                                                 
     1     -5.2854383     23  1.500                                                                 
     1     34.0145650     23  1.500                                                                 
     2     -5.4423304      7  1.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:    PAW_PBE N 08Apr2002                   
   SHA256 =  e053789ff3a61a86a1b75d8a110fcc91f86041011e7b0817c7c99e4e8a6349d7 N/POTCAR              
   COPYR  = (c) Copyright 08Apr2002 Georg Kresse                                                    
   COPYR  = This file is part of the software VASP. Any use, copying, and all other rights are regul
   COPYR  = If you do not have a valid VASP license, you may not use, copy or distribute this file. 
   VRHFIN =N: s2p3                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   264.5486 eV,   19.4438 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE N 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.200    partial core radius                                                         
   POMASS =   14.001; ZVAL   =    5.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.400; RWIGS  =    0.741    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  627.112                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.529    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.514    radius for radial grids                                                     
   RDEPT  =    1.338    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -384.7179   2.0000                                                             
     2  0  0.50       -18.5828   2.0000                                                             
     2  1  0.50        -7.0898   3.0000                                                             
     3  2  1.50        -6.8029   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -18.5828119     23  1.200                                                                 
     0    -13.5018863     23  1.200                                                                 
     1     -7.0897853     23  1.500                                                                 
     1      9.5240782     23  1.500                                                                 
     2     -6.8029130      7  1.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:    PAW_PBE H 15Jun2001                   
   SHA256 =  030f79b5d3ab3cf0e668861823c8fb652ff669f3e15e46930bd03bfd63a607b6 H/POTCAR              
   COPYR  = (c) Copyright 15Jun2001 Georg Kresse                                                    
   COPYR  = This file is part of the software VASP. Any use, copying, and all other rights are regul
   COPYR  = If you do not have a valid VASP license, you may not use, copy or distribute this file. 
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,    0.9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    0.700; RWIGS  =    0.370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =    0.701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    1.123    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   RDEPT  =    0.926    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    2 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50        -6.4927   1.0000                                                             
     2  1  0.50        -3.4015   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0     -6.4927494     23  1.100                                                                 
     0      6.8029130     23  1.100                                                                 
     1     -4.0817478     23  1.100                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.31, 22.87] = [ 35.82,146.48] Ry 
 Optimized for a Real-space Cutoff    1.03 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.310   115.676    0.20E-03    0.90E-03    0.20E-06
   0      7    11.310    87.132    0.20E-03    0.89E-03    0.19E-06
   1      6    11.310     4.429    0.16E-03    0.28E-03    0.12E-06
   1      6    11.310     2.733    0.12E-03    0.21E-03    0.99E-07
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.31, 22.87] = [ 35.82,146.48] Ry 
 Optimized for a Real-space Cutoff    1.43 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0     10    11.310    79.467    0.42E-04    0.81E-04    0.60E-06
   0     10    11.310    66.151    0.40E-04    0.81E-04    0.60E-06
   1      9    11.310    17.416    0.14E-03    0.88E-04    0.14E-05
   1      9    11.310    12.382    0.15E-03    0.93E-04    0.14E-05
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.29, 22.57] = [ 35.68,142.71] Ry 
 Optimized for a Real-space Cutoff    1.20 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.287    19.460    0.22E-03    0.50E-03    0.19E-06
   0      8    11.287    12.209    0.21E-03    0.48E-03    0.18E-06
   1      8    11.287     4.655    0.21E-03    0.11E-04    0.26E-06
  PAW_PBE C 08Apr2002                   :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0076 (will be added to EATOM!!)
  PAW_PBE N 08Apr2002                   :
 energy of atom  2       EATOM= -264.5486
 kinetic energy error for atom=    0.0138 (will be added to EATOM!!)
  PAW_PBE H 15Jun2001                   :
 energy of atom  3       EATOM=  -12.4884
 kinetic energy error for atom=    0.0020 (will be added to EATOM!!)
 
 
 POSCAR: C N H
  positions in direct lattice
  velocities in cartesian coordinates
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 
 POSCAR: C N H
  positions in direct lattice
  velocities in cartesian coordinates
 
 POSCAR: C N H
  positions in direct lattice
  velocities in cartesian coordinates
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.527  0.468  0.502-  27 1.10  28 1.10   2 1.51   6 1.53
   2  0.509  0.501  0.501-  11 1.34   3 1.40   1 1.51
   3  0.527  0.532  0.501-  18 1.09   2 1.40   4 1.48
   4  0.564  0.533  0.499-  16 1.10  17 1.11   3 1.48   5 1.53
   5  0.581  0.500  0.491-  14 1.10  15 1.10   6 1.53   4 1.53
   6  0.565  0.472  0.511-  12 1.10  13 1.10   5 1.53   1 1.53
   7  0.454  0.532  0.502-  25 1.10  26 1.10  11 1.48   8 1.53
   8  0.419  0.518  0.507-  23 1.10  24 1.10   7 1.53   9 1.53
   9  0.421  0.484  0.489-  21 1.10  22 1.10  10 1.53   8 1.53
  10  0.455  0.471  0.499-  19 1.10  20 1.10  11 1.47   9 1.53
  11  0.476  0.501  0.501-   2 1.34  10 1.47   7 1.48
  12  0.577  0.448  0.506-   6 1.10
  13  0.567  0.477  0.537-   6 1.10
  14  0.608  0.502  0.496-   5 1.10
  15  0.578  0.495  0.464-   5 1.10
  16  0.571  0.554  0.482-   4 1.10
  17  0.573  0.542  0.524-   4 1.11
  18  0.513  0.555  0.501-   3 1.09
  19  0.466  0.453  0.481-  10 1.10
  20  0.455  0.458  0.523-  10 1.10
  21  0.401  0.466  0.497-   9 1.10
  22  0.419  0.486  0.462-   9 1.10
  23  0.400  0.534  0.496-   8 1.10
  24  0.413  0.515  0.533-   8 1.10
  25  0.463  0.548  0.522-   7 1.10
  26  0.457  0.545  0.478-   7 1.10
  27  0.515  0.451  0.519-   1 1.10
  28  0.525  0.457  0.477-   1 1.10
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    40.0000000000
  
  Lattice vectors:
  
 A1 = (  40.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  40.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  40.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


Analysis of constrained symmetry for selective dynamics:
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The constrained configuration has the point symmetry C_1 .


Analysis of structural, dynamic, and magnetic symmetry:
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The overall configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :   64000.0000

  direct lattice vectors                    reciprocal lattice vectors
    40.000000000  0.000000000  0.000000000     0.025000000  0.000000000  0.000000000
     0.000000000 40.000000000  0.000000000     0.000000000  0.025000000  0.000000000
     0.000000000  0.000000000 40.000000000     0.000000000  0.000000000  0.025000000

  length of vectors
    40.000000000 40.000000000 40.000000000     0.025000000  0.025000000  0.025000000

  position of ions in fractional coordinates (direct lattice)
     0.527395518  0.468361558  0.501652173
     0.509358985  0.501392204  0.501223448
     0.527070217  0.531703561  0.500530149
     0.563988412  0.533400328  0.499012158
     0.580707668  0.500057997  0.490522341
     0.564512428  0.471869067  0.510549283
     0.454427313  0.531592941  0.502133904
     0.419064107  0.517751411  0.506706723
     0.420653894  0.483611804  0.489327994
     0.455390598  0.470809312  0.498746406
     0.475843316  0.501397787  0.501036576
     0.577069630  0.447932063  0.505847903
     0.567056063  0.476994996  0.537486079
     0.607606616  0.501569095  0.495685201
     0.578053122  0.495069238  0.463559156
     0.571331965  0.553560988  0.481706919
     0.572748885  0.542473028  0.523754599
     0.513308565  0.555225834  0.500924958
     0.466362542  0.453404226  0.480601841
     0.455352623  0.458419856  0.523405649
     0.400965162  0.466395958  0.497425448
     0.418792970  0.486457168  0.462058170
     0.400250445  0.534479430  0.495943929
     0.413438320  0.514741391  0.533427090
     0.462551375  0.548076845  0.522491644
     0.457099468  0.545114116  0.478299098
     0.514830881  0.451351899  0.519225521
     0.524768913  0.456787901  0.476716638

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10
                11          11
                12          12
                13          13
                14          14
                15          15
                16          16
                17          17
                18          18
                19          19
                20          20
                21          21
                22          22
                23          23
                24          24
                25          25
                26          26
                27          27
                28          28

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Point Grid                            

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.025000000  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.025000000  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.025000000     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.025000000  0.025000000  0.025000000

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 
 Subroutine IBZKPT_HF returns following result:
 ==============================================
 
 Found      1 k-points in 1st BZ
 the following      1 k-points will be used (e.g. in the exchange kernel)
 Following reciprocal coordinates:   # in IRBZ
  0.000000  0.000000  0.000000    1.00000000   1 t-inv F


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     60
   number of dos      NEDOS =    301   number of ions     NIONS =     28
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   4928   max aug-charges    IRDMAX=   5085
   dimension x,y,z NGX =   294 NGY =  294 NGZ =  294
   dimension x,y,z NGXF=   588 NGYF=  588 NGZF=  588
   support grid    NGXF=   588 NGYF=  588 NGZF=  588
   ions per type =              10   1  17
   NGX,Y,Z   is equivalent  to a cutoff of  12.22, 12.22, 12.22 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.44, 24.44, 24.44 a.u.

 SYSTEM =  103_red                                 
 POSCAR =  C N H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      1    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      2    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      F    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  500.0 eV  36.75 Ry    6.06 a.u.  72.93 72.93 72.93*2*pi/ulx,y,z
   ENINI  =  500.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =    500;   NELMIN=  2; NELMDL=  0     # of ELM steps 
   EDIFF  = 0.1E-04   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = -.2E-01   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      1    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      3    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.366E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01 14.00  1.00
  Ionic Valenz
   ZVAL   =   4.00  5.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00  1.00
   NELECT =      61.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     53    algorithm
   LDIAG  =      F    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.42E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    2285.71     15424.76
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.161111  0.304455  0.353162  0.025957
  Thomas-Fermi vector in A             =   0.855887
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   EXXOEP  =     0    0=HF, 1=EXX-LHF (local Hartree Fock) 2=EXX OEP
   LHFCALC =     T    Hartree Fock is set to
   LSYMGRAD=     F    symmetrize gradient (conserves proper symmetry)
   PRECFOCK=normal    Normal, Fast or Accurate (Low or Medium for compatibility)
   LRHFCALC=     F    long range Hartree Fock
   LRSCOR  =     F    long range correlation only (use DFT for short range part)
   LTHOMAS =     F    Thomas Fermi screening in HF
   LMODELHF=     F    short range full HF, long range fraction AEXX
   FOCKCORR=     1    mode to apply convergence corrections
   LFOCKACE=     T    use Adeptively-Compressed-Exchange operator
   ENCUT4O =  -1.0   cutoff for four orbital integrals eV
   LMAXFOCK=     4    L truncation for augmentation on plane wave grid
   LMAXFOCKAE=  -1    L truncation for all-electron charge restoration on plane wave grid
   NMAXFOCKAE=   1    number of basis functions for all-electron charge restoration
   LFOCKAEDFT=     F  apply the AE augmentation even for DFT
   NKREDX  =     1    reduce k-point grid by
   NKREDY  =     1    reduce k-point grid by
   NKREDZ  =     1    reduce k-point grid by
   SHIFTRED=     F    shift reduced grid of Gamma
   HFKIDENT=     F    idential grid for each k-point
   ODDONLY =     F    use only odd q-grid points
   EVENONLY=     F    use only even q-grid points
   HFALPHA =   -1.0000 decay constant for conv. correction
   MCALPHA =    0.0000 extent of test-charge in conv. correction in multipole expansion
   AEXX    =    0.2500 exact exchange contribution
   HFSCREEN=    0.2000 screening length (either q_TF or 0.3 A-1)
   HFSCREENC=   0.2000 screening length for correlation (either q_TF or 0.3 A-1)
   HFRCUT  =    0.0000 spherical cutoff for potential kernel
   ALDAX   =    0.7500 LDA exchange part
   AGGAX   =    0.7500 GGA exchange part
   ALDAC   =    1.0000 LDA correlation
   AGGAC   =    1.0000 GGA correlation
   ENCUTFOCK=  -1.0 apply spherical cutoff to Coloumb kernel
   NBANDSGWLOW=     1    first orbital included in HF term
   NBLOCK_FOCK=    64    blocking factor in FOCK_ACC

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field

 Solvation model:
   LSOL             =     T         switch on solvation model
   LSOL_SCF         =     T         include solvation in SCF
   ISOL             =     2         solvation model type
   EFERMI_ref       =  0.000000         reference Fermi level
   capacitance_init =  1.000000         initial capacitance
 Nonlinear solvation model:
   LNLDIEL     =     T         switch on non-linear dielectric mode
   LNLION      =     T         switch on non-linear ionic mode
   LNLTEST     =     F         test non-linear model in linear regime
   I_NLOC_SOL  =     1         type of nonlocal dielectric response
   NC_K        =  0.015000     cutoff charge density for cavities (1/Angstrom**3)
   TAU         =  0.000879     cavity formation energy (eV/Angstrom**2)
   SIGMA_K     =  0.600000     cavity width
   A_K         =  0.125000     smoothing length (Angstrom)
   R_SOLV      =  2.190000     solvent radius (Angstrom)
   R_CAV       =  0.000000     cavity radius (Angstrom)
   R_DIEL      =  1.000000     dielectric radius (Angstrom)
   R_ION       =  0.000000     ionic radius (Angstrom)
   R_B         =  0.000000     bound charge radius (Angstrom)
   SOLTEMP     =298.000000     solvent temperature (K)
   EB_K        = 35.688000     relative permittivity of the bulk solvent
   EPSILON_INF =  1.806900     optical relative permittivity of bulk solvent
   N_MOL       =  0.011500     molar density of solvent (1/Angstrom**3)
   P_MOL       =  0.820000     solvent dipole moment (e*Angstrom)
   C_MOLAR     =  0.000000     electrolyte concentration (mol/L)
   LAMBDA_D_K  =  0.000000     Debye length (Angstrom)
   ZION        =  1.000000     charge of ions in electrolyte (e)
   D_ION       = -1.000000     minimum ion packing diameter (Angstrom)



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 spin polarized calculation
 Conjugate gradient for all bands (Kresse, et al. variant)
 perform Loewdin sub-space diagonalisation
    ordering is kept fixed
    before iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           29
 real space projection scheme for non local part
 use partial core corrections
 no Harris-corrections to forces 
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      500.00
  volume of cell :    64000.00
      direct lattice vectors                 reciprocal lattice vectors
    40.000000000  0.000000000  0.000000000     0.025000000  0.000000000  0.000000000
     0.000000000 40.000000000  0.000000000     0.000000000  0.025000000  0.000000000
     0.000000000  0.000000000 40.000000000     0.000000000  0.000000000  0.025000000

  length of vectors
    40.000000000 40.000000000 40.000000000     0.025000000  0.025000000  0.025000000


 
 old parameters found on file WAVECAR:
  energy-cutoff  :      500.00
  volume of cell :    64000.00
      direct lattice vectors                 reciprocal lattice vectors
    40.000000000  0.000000000  0.000000000     0.025000000  0.000000000  0.000000000
     0.000000000 40.000000000  0.000000000     0.000000000  0.025000000  0.000000000
     0.000000000  0.000000000 40.000000000     0.000000000  0.000000000  0.025000000

  length of vectors

 
 k-points in units of 2pi/SCALE and weight: K-Point Grid                            
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Point Grid                            
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52739552  0.46836156  0.50165217
   0.50935899  0.50139220  0.50122345
   0.52707022  0.53170356  0.50053015
   0.56398841  0.53340033  0.49901216
   0.58070767  0.50005800  0.49052234
   0.56451243  0.47186907  0.51054928
   0.45442731  0.53159294  0.50213390
   0.41906411  0.51775141  0.50670672
   0.42065389  0.48361180  0.48932799
   0.45539060  0.47080931  0.49874641
   0.47584332  0.50139779  0.50103658
   0.57706963  0.44793206  0.50584790
   0.56705606  0.47699500  0.53748608
   0.60760662  0.50156910  0.49568520
   0.57805312  0.49506924  0.46355916
   0.57133196  0.55356099  0.48170692
   0.57274888  0.54247303  0.52375460
   0.51330856  0.55522583  0.50092496
   0.46636254  0.45340423  0.48060184
   0.45535262  0.45841986  0.52340565
   0.40096516  0.46639596  0.49742545
   0.41879297  0.48645717  0.46205817
   0.40025044  0.53447943  0.49594393
   0.41343832  0.51474139  0.53342709
   0.46255137  0.54807685  0.52249164
   0.45709947  0.54511412  0.47829910
   0.51483088  0.45135190  0.51922552
   0.52476891  0.45678790  0.47671664
 
 position of ions in cartesian coordinates  (Angst):
  21.09582072 18.73446233 20.06608694
  20.37435942 20.05568814 20.04893793
  21.08280868 21.26814243 20.02120596
  22.55953650 21.33601313 19.96048632
  23.22830672 20.00231989 19.62089363
  22.58049711 18.87476267 20.42197133
  18.17709251 21.26371763 20.08535615
  16.76256429 20.71005646 20.26826893
  16.82615575 19.34447216 19.57311976
  18.21562391 18.83237248 19.94985625
  19.03373263 20.05591146 20.04146305
  23.08278519 17.91728250 20.23391614
  22.68224254 19.07979983 21.49944315
  24.30426462 20.06276381 19.82740803
  23.12212489 19.80276951 18.54236625
  22.85327860 22.14243951 19.26827676
  22.90995539 21.69892110 20.95018396
  20.53234259 22.20903336 20.03699833
  18.65450166 18.13616904 19.22407362
  18.21410494 18.33679423 20.93622598
  16.03860647 18.65583832 19.89701791
  16.75171879 19.45828673 18.48232679
  16.01001779 21.37917718 19.83775715
  16.53753282 20.58965565 21.33708359
  18.50205499 21.92307381 20.89966576
  18.28397873 21.80456463 19.13196392
  20.59323525 18.05407595 20.76902085
  20.99075653 18.27151603 19.06866554
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves: 1624525

 maximum and minimum number of plane-waves per node :    108307   108296

 maximum number of plane-waves:   1624525
 maximum index in each direction: 
   IXMAX=   72   IYMAX=   72   IZMAX=   72
   IXMIN=  -72   IYMIN=  -72   IZMIN=  -72


 real space projection operators:
  total allocation   :       3255.38 KBytes
  max/ min on nodes  :        266.30        173.91


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 FFT grid for exact exchange (Hartree Fock) 
  NGX =224; NGY =224; NGZ =224

 
 Radii for the augmentation spheres in the non-local exchange
 for species   1 augmentation radius   0.874 (default was   0.699)
       energy cutoff for augmentation   2000.0
 for species   2 augmentation radius   0.886 (default was   0.709)
       energy cutoff for augmentation   2000.0
 for species   3 augmentation radius   0.650 (default was   0.520)
       energy cutoff for augmentation   2000.0

 real space projection operators:
  total allocation   :        620.09 KBytes
  max/ min on nodes  :         51.82         30.09

 Maximum index for augmentation-charges in exchange           70
  SETUP_FOCK is finished

 total amount of memory used by VASP MPI-rank0   664556. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       2944. kBytes
   fftplans  :     175546. kBytes
   grid      :     352056. kBytes
   one-center:         12. kBytes
   HF        :          9. kBytes
   wavefun   :     103989. kBytes
 
     INWAV:  cpu time     16.4697: real time     16.5334
 Broyden mixing: mesh for mixing (old mesh)
   NGX =145   NGY =145   NGZ =145
  (NGX  =588   NGY  =588   NGZ  =588)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      62.0000000 magnetization      28.0000000
 charge density for first step will be calculated from the start-wavefunctions


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator          284
 Maximum index for augmentation-charges          318 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 initial charge from wavefunction
 First call to EWALD:  gamma=   0.044
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0044: real time      0.0044


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time     19.3570: real time     19.3575
    SETDIJ:  cpu time      0.0689: real time      0.0689
    TRIAL :  cpu time    258.7820: real time    258.8080
    CORREC:  cpu time      0.0044: real time      0.0044
    CHARGE:  cpu time      3.4653: real time      3.4655
    --------------------------------------------
      LOOP:  cpu time    281.7355: real time    281.7624

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1805410E+03  (-0.6504796E-01)
 number of electron      61.0000002 magnetization       0.9999999
 augmentation part        1.5355306 magnetization       0.0793946

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.25994549
  Ewald energy   TEWEN  =      7438.88778804
  -Hartree energ DENC   =     -8780.83080332
  -exchange      EXHF   =       135.76184588
  -V(xc)+E(xc)   XCENC  =       157.02639036
  PAW double counting   =      5159.73256559    -5165.48007582
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -1045.57712218
  atomic energy  EATOM  =      1919.67844036
  ---------------------------------------------------
  free energy    TOTEN  =      -180.54102560 eV

  energy without entropy =     -180.54102560  energy(sigma->0) =     -180.54102560
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


    --------------------------------------------
      INIT:  cpu time      0.5872: real time      0.5872
  FINALIZE:  cpu time    217.0224: real time    217.0476
    --------------------------------------------
    POTLOK:  cpu time    236.7528: real time    236.7786
    SETDIJ:  cpu time      0.0736: real time      0.0736
    TRIAL :  cpu time    260.6335: real time    260.6511
    CORREC:  cpu time      0.1987: real time      0.1987
    CHARGE:  cpu time      2.8716: real time      2.8718
    --------------------------------------------
      LOOP:  cpu time    500.6073: real time    500.6604

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.8044497E+00  (-0.8382922E-02)
 number of electron      61.0000002 magnetization       0.9999999
 augmentation part        1.5353044 magnetization       0.0792976

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.25994549
  Ewald energy   TEWEN  =      7438.88778804
  -Hartree energ DENC   =     -8784.81479507
  -exchange      EXHF   =       135.76804867
  -V(xc)+E(xc)   XCENC  =       157.03901291
  PAW double counting   =      5159.02025275    -5164.76849339
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -914.39287375
  atomic energy  EATOM  =      1919.67844036
  ---------------------------------------------------
  free energy    TOTEN  =      -181.34547531 eV

  energy without entropy =     -181.34547531  energy(sigma->0) =     -181.34547531
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


    --------------------------------------------
      INIT:  cpu time      0.7925: real time      0.7925
  FINALIZE:  cpu time     82.1103: real time     82.1123
    --------------------------------------------
    POTLOK:  cpu time    102.8287: real time    102.8313
    SETDIJ:  cpu time      0.0694: real time      0.0694
    TRIAL :  cpu time    259.9184: real time    259.9408
    CORREC:  cpu time      0.2845: real time      0.2845
    CHARGE:  cpu time      2.6840: real time      2.6842
    --------------------------------------------
      LOOP:  cpu time    365.8148: real time    365.8471

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.4670502E-02  (-0.6967547E-02)
 number of electron      61.0000002 magnetization       0.9999999
 augmentation part        1.5353212 magnetization       0.0792415

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.25994549
  Ewald energy   TEWEN  =      7438.88778804
  -Hartree energ DENC   =     -8785.40132509
  -exchange      EXHF   =       135.77588004
  -V(xc)+E(xc)   XCENC  =       157.04764027
  PAW double counting   =      5158.64326544    -5164.39148615
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -913.91101538
  atomic energy  EATOM  =      1919.67844036
  ---------------------------------------------------
  free energy    TOTEN  =      -181.35014582 eV

  energy without entropy =     -181.35014582  energy(sigma->0) =     -181.35014582
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


    --------------------------------------------
      INIT:  cpu time      0.3964: real time      0.3965
  FINALIZE:  cpu time     82.3812: real time     82.3832
    --------------------------------------------
    POTLOK:  cpu time     98.9794: real time     98.9819
    SETDIJ:  cpu time      0.0748: real time      0.0748
    TRIAL :  cpu time    261.9651: real time    261.9718
    CORREC:  cpu time      0.1294: real time      0.1294
    CHARGE:  cpu time      3.6534: real time      3.6535
    --------------------------------------------
      LOOP:  cpu time    364.8324: real time    364.8477

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.3662295E-02  (-0.1341330E-02)
 number of electron      61.0000002 magnetization       0.9999999
 augmentation part        1.5356196 magnetization       0.0792183

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.25994549
  Ewald energy   TEWEN  =      7438.88778804
  -Hartree energ DENC   =     -8784.26825018
  -exchange      EXHF   =       135.77213062
  -V(xc)+E(xc)   XCENC  =       157.04312025
  PAW double counting   =      5158.11923703    -5163.86696820
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -914.78906526
  atomic energy  EATOM  =      1919.67844036
  ---------------------------------------------------
  free energy    TOTEN  =      -181.35380811 eV

  energy without entropy =     -181.35380811  energy(sigma->0) =     -181.35380811
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


    --------------------------------------------
      INIT:  cpu time      0.6066: real time      0.6066
  FINALIZE:  cpu time     86.4414: real time     86.4589
    --------------------------------------------
    POTLOK:  cpu time    107.1823: real time    107.2004
    SETDIJ:  cpu time      0.0735: real time      0.0735
    TRIAL :  cpu time    261.4466: real time    261.4553
    CORREC:  cpu time      0.0534: real time      0.0534
    CHARGE:  cpu time      3.0684: real time      3.0685
    --------------------------------------------
      LOOP:  cpu time    371.8583: real time    371.8920

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.4735138E-03  (-0.5648156E-03)
 number of electron      61.0000002 magnetization       0.9999999
 augmentation part        1.5358224 magnetization       0.0791931

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.25994549
  Ewald energy   TEWEN  =      7438.88778804
  -Hartree energ DENC   =     -8783.97637550
  -exchange      EXHF   =       135.77718177
  -V(xc)+E(xc)   XCENC  =       157.04713406
  PAW double counting   =      5158.38985410    -5164.13794793
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -914.95628251
  atomic energy  EATOM  =      1919.67844036
  ---------------------------------------------------
  free energy    TOTEN  =      -181.35428163 eV

  energy without entropy =     -181.35428163  energy(sigma->0) =     -181.35428163
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    --------------------------------------------
      INIT:  cpu time      1.3687: real time      1.3687
  FINALIZE:  cpu time     87.1847: real time     87.1878
    --------------------------------------------
    POTLOK:  cpu time    108.4074: real time    108.4113
    SETDIJ:  cpu time      0.0753: real time      0.0753
    TRIAL :  cpu time    261.8626: real time    261.8701
    CORREC:  cpu time      0.1275: real time      0.1275
    CHARGE:  cpu time      2.6760: real time      2.6761
    --------------------------------------------
      LOOP:  cpu time    373.1911: real time    373.2075

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.2909036E-03  (-0.3228562E-03)
 number of electron      61.0000002 magnetization       0.9999999
 augmentation part        1.5358137 magnetization       0.0791581

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.25994549
  Ewald energy   TEWEN  =      7438.88778804
  -Hartree energ DENC   =     -8784.27372987
  -exchange      EXHF   =       135.78384542
  -V(xc)+E(xc)   XCENC  =       157.05330210
  PAW double counting   =      5158.88016389    -5164.62867604
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -914.67083848
  atomic energy  EATOM  =      1919.67844036
  ---------------------------------------------------
  free energy    TOTEN  =      -181.35457253 eV

  energy without entropy =     -181.35457253  energy(sigma->0) =     -181.35457253
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    --------------------------------------------
      INIT:  cpu time      0.4042: real time      0.4042
  FINALIZE:  cpu time     86.7028: real time     86.7048
    --------------------------------------------
    POTLOK:  cpu time    105.6975: real time    105.6999
    SETDIJ:  cpu time      0.0718: real time      0.0718
    TRIAL :  cpu time    261.5935: real time    261.6254
    CORREC:  cpu time      0.0030: real time      0.0030
    CHARGE:  cpu time      3.0719: real time      3.0720
    --------------------------------------------
      LOOP:  cpu time    370.4691: real time    370.5080

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1710486E-03  (-0.1285507E-03)
 number of electron      61.0000002 magnetization       0.9999999
 augmentation part        1.5357087 magnetization       0.0791250

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.25994549
  Ewald energy   TEWEN  =      7438.88778804
  -Hartree energ DENC   =     -8784.43034099
  -exchange      EXHF   =       135.78361785
  -V(xc)+E(xc)   XCENC  =       157.05326138
  PAW double counting   =      5158.99836710    -5164.74677199
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -914.55381178
  atomic energy  EATOM  =      1919.67844036
  ---------------------------------------------------
  free energy    TOTEN  =      -181.35474358 eV

  energy without entropy =     -181.35474358  energy(sigma->0) =     -181.35474358
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    --------------------------------------------
      INIT:  cpu time      0.4100: real time      0.4100
  FINALIZE:  cpu time     75.1103: real time     75.1121
    --------------------------------------------
    POTLOK:  cpu time     94.1387: real time     94.1410
    SETDIJ:  cpu time      0.0727: real time      0.0727
    TRIAL :  cpu time    260.8988: real time    260.9070
    CORREC:  cpu time      0.4085: real time      0.4085
    CHARGE:  cpu time      3.0623: real time      3.0624
    --------------------------------------------
      LOOP:  cpu time    358.6172: real time    358.6344

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.6510778E-04  (-0.4835654E-04)
 number of electron      61.0000002 magnetization       0.9999999
 augmentation part        1.5356574 magnetization       0.0791064

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.25994549
  Ewald energy   TEWEN  =      7438.88778804
  -Hartree energ DENC   =     -8784.36381223
  -exchange      EXHF   =       135.78014928
  -V(xc)+E(xc)   XCENC  =       157.05008358
  PAW double counting   =      5158.82360122    -5164.57170693
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -914.63392351
  atomic energy  EATOM  =      1919.67844036
  ---------------------------------------------------
  free energy    TOTEN  =      -181.35480869 eV

  energy without entropy =     -181.35480869  energy(sigma->0) =     -181.35480869
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    --------------------------------------------
      INIT:  cpu time      0.4118: real time      0.4118
  FINALIZE:  cpu time     79.0868: real time     79.0900
    --------------------------------------------
    POTLOK:  cpu time     99.2654: real time     99.2692
    SETDIJ:  cpu time      0.0718: real time      0.0718
    TRIAL :  cpu time    263.2572: real time    263.2655
    CORREC:  cpu time      0.0427: real time      0.0427
    CHARGE:  cpu time      2.6869: real time      2.6870
    --------------------------------------------
      LOOP:  cpu time    365.3654: real time    365.3831

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.2593197E-04  (-0.1782962E-04)
 number of electron      61.0000002 magnetization       0.9999999
 augmentation part        1.5356708 magnetization       0.0790979

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.25994549
  Ewald energy   TEWEN  =      7438.88778804
  -Hartree energ DENC   =     -8784.31431553
  -exchange      EXHF   =       135.77922700
  -V(xc)+E(xc)   XCENC  =       157.04917556
  PAW double counting   =      5158.69278282    -5164.44084333
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -914.67970235
  atomic energy  EATOM  =      1919.67844036
  ---------------------------------------------------
  free energy    TOTEN  =      -181.35483462 eV

  energy without entropy =     -181.35483462  energy(sigma->0) =     -181.35483462
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    --------------------------------------------
      INIT:  cpu time      1.1845: real time      1.1845
  FINALIZE:  cpu time     82.5860: real time     82.5907
    --------------------------------------------
    POTLOK:  cpu time    100.4732: real time    100.4783
    SETDIJ:  cpu time      0.0707: real time      0.0707
    TRIAL :  cpu time    262.1286: real time    262.1349
    CORREC:  cpu time      0.1399: real time      0.1399
    CHARGE:  cpu time      4.8080: real time      4.8081
    --------------------------------------------
      LOOP:  cpu time    367.6558: real time    367.6741

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.9720701E-05  (-0.6468315E-05)
 number of electron      61.0000002 magnetization       0.9999999
 augmentation part        1.5356943 magnetization       0.0790920

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.25994549
  Ewald energy   TEWEN  =      7438.88778804
  -Hartree energ DENC   =     -8784.32764096
  -exchange      EXHF   =       135.78008243
  -V(xc)+E(xc)   XCENC  =       157.04995084
  PAW double counting   =      5158.65568128    -5164.40385616
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -914.66262129
  atomic energy  EATOM  =      1919.67844036
  ---------------------------------------------------
  free energy    TOTEN  =      -181.35484434 eV

  energy without entropy =     -181.35484434  energy(sigma->0) =     -181.35484434
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------


  average scaling for gradient   0.9045


 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.7089  0.5201
  (the norm of the test charge is              1.0000)
       1 -56.0757       2 -58.0483       3 -56.9385       4 -55.8583       5 -55.3475
       6 -55.4302       7 -56.9361       8 -55.7050       9 -55.7086      10 -56.9459
      11 -71.7518      12 -38.0997      13 -38.0809      14 -38.0356      15 -38.0269
      16 -38.5790      17 -38.6832      18 -39.5241      19 -39.1524      20 -39.1000
      21 -38.4302      22 -38.3399      23 -38.4236      24 -38.3311      25 -39.1390
      26 -39.0753      27 -38.8300      28 -38.8444
 
 
 
 E-fermi :  -7.3116     XC(G=0):  -0.0318     alpha+bet : -0.0243

 Fermi energy:        -7.3116325171

 spin component 1

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -28.8563      1.00000
      2     -24.6706      1.00000
      3     -23.1984      1.00000
      4     -22.2497      1.00000
      5     -21.5272      1.00000
      6     -21.1876      1.00000
      7     -18.8736      1.00000
      8     -18.4889      1.00000
      9     -17.1884      1.00000
     10     -17.0499      1.00000
     11     -16.1367      1.00000
     12     -15.2862      1.00000
     13     -15.1634      1.00000
     14     -13.8280      1.00000
     15     -13.5684      1.00000
     16     -13.0066      1.00000
     17     -12.9023      1.00000
     18     -12.7789      1.00000
     19     -12.4550      1.00000
     20     -12.0811      1.00000
     21     -11.8546      1.00000
     22     -11.7352      1.00000
     23     -11.4530      1.00000
     24     -10.5756      1.00000
     25     -10.5535      1.00000
     26      -9.9842      1.00000
     27      -9.8967      1.00000
     28      -9.7241      1.00000
     29      -9.7582      1.00000
     30      -9.5521      1.00000
     31      -7.5704      1.00000
     32      -1.6055      0.00000
     33      -0.7700      0.00000
     34      -0.2950      0.00000
     35      -0.2073      0.00000
     36      -0.1581      0.00000
     37       0.0302      0.00000
     38       0.1029      0.00000
     39       0.1212      0.00000
     40       0.1307      0.00000
     41       0.1296      0.00000
     42       0.1327      0.00000
     43       0.1336      0.00000
     44       0.1812      0.00000
     45       0.1919      0.00000
     46       0.1882      0.00000
     47       0.2102      0.00000
     48       0.2135      0.00000
     49       0.2170      0.00000
     50       0.2171      0.00000
     51       0.2171      0.00000
     52       0.2309      0.00000
     53       0.2424      0.00000
     54       0.2366      0.00000
     55       0.2422      0.00000
     56       0.3015      0.00000
     57       0.2811      0.00000
     58       0.2654      0.00000
     59       0.2690      0.00000
     60       0.3087      0.00000
 Fermi energy:        -7.3116325171

 spin component 2

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -28.4627      1.00000
      2     -24.4817      1.00000
      3     -23.1416      1.00000
      4     -22.0957      1.00000
      5     -21.4421      1.00000
      6     -21.0005      1.00000
      7     -18.8305      1.00000
      8     -18.3355      1.00000
      9     -17.0980      1.00000
     10     -16.9676      1.00000
     11     -16.0232      1.00000
     12     -15.0849      1.00000
     13     -14.9033      1.00000
     14     -13.6608      1.00000
     15     -13.4592      1.00000
     16     -12.8414      1.00000
     17     -12.8964      1.00000
     18     -12.6556      1.00000
     19     -12.1901      1.00000
     20     -11.9982      1.00000
     21     -11.7787      1.00000
     22     -11.6707      1.00000
     23     -11.2259      1.00000
     24     -10.5520      1.00000
     25     -10.5399      1.00000
     26      -9.9320      1.00000
     27      -9.8052      1.00000
     28      -9.6719      1.00000
     29      -9.5526      1.00000
     30      -9.2100      1.00000
     31      -4.9470      0.00000
     32      -0.6430      0.00000
     33      -0.8446      0.00000
     34      -0.2659      0.00000
     35      -0.1734      0.00000
     36      -0.1284      0.00000
     37       0.0315      0.00000
     38       0.1110      0.00000
     39       0.1236      0.00000
     40       0.1330      0.00000
     41       0.1312      0.00000
     42       0.1351      0.00000
     43       0.1252      0.00000
     44       0.1861      0.00000
     45       0.1913      0.00000
     46       0.1949      0.00000
     47       0.2142      0.00000
     48       0.2109      0.00000
     49       0.2171      0.00000
     50       0.2171      0.00000
     51       0.2172      0.00000
     52       0.2334      0.00000
     53       0.2359      0.00000
     54       0.2432      0.00000
     55       0.2461      0.00000
     56       0.2839      0.00000
     57       0.3026      0.00000
     58       0.2694      0.00000
     59       0.2727      0.00000
     60       0.3088      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 soft charge-density along one line, spin component           2
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.047  13.361   0.003  -0.000  -0.002  -0.010   0.001   0.007
 13.361  17.767   0.004  -0.001  -0.003  -0.013   0.002   0.010
  0.003   0.004  -4.265   0.000   0.002   8.317  -0.000  -0.004
 -0.000  -0.001   0.000  -4.261  -0.000  -0.000   8.309   0.000
 -0.002  -0.003   0.002  -0.000  -4.260  -0.004   0.000   8.309
 -0.010  -0.013   8.317  -0.000  -0.004 -18.340   0.000   0.009
  0.001   0.002  -0.000   8.309   0.000   0.000 -18.325  -0.001
  0.007   0.010  -0.004   0.000   8.309   0.009  -0.001 -18.324
 pseudopotential strength for first ion, spin component:           2
 10.047  13.360   0.003  -0.000  -0.002  -0.010   0.001   0.007
 13.360  17.766   0.004  -0.001  -0.003  -0.013   0.002   0.010
  0.003   0.004  -4.264   0.000   0.002   8.317  -0.000  -0.004
 -0.000  -0.001   0.000  -4.260   0.000  -0.000   8.309  -0.000
 -0.002  -0.003   0.002   0.000  -4.260  -0.004  -0.000   8.309
 -0.010  -0.013   8.317  -0.000  -0.004 -18.340   0.001   0.008
  0.001   0.002  -0.000   8.309  -0.000   0.001 -18.324  -0.000
  0.007   0.010  -0.004  -0.000   8.309   0.008  -0.000 -18.324
 total augmentation occupancy for first ion, spin component:           1
  8.663  -3.937   0.021  -0.024  -0.099   0.017  -0.002  -0.015
 -3.937   1.819  -0.053   0.017   0.081  -0.014   0.001   0.008
  0.021  -0.053   1.593  -0.003   0.039   0.147  -0.001  -0.002
 -0.024   0.017  -0.003   1.648  -0.012  -0.001   0.140   0.000
 -0.099   0.081   0.039  -0.012   1.633  -0.002   0.000   0.144
  0.017  -0.014   0.147  -0.001  -0.002   0.014  -0.000  -0.001
 -0.002   0.001  -0.001   0.140   0.000  -0.000   0.012   0.000
 -0.015   0.008  -0.002   0.000   0.144  -0.001   0.000   0.014
 total augmentation occupancy for first ion, spin component:           2
 -0.001   0.001   0.001  -0.000  -0.000  -0.000  -0.000   0.000
  0.001  -0.001   0.000   0.000  -0.000   0.000   0.000  -0.000
  0.001   0.000   0.002   0.001  -0.001   0.000   0.000   0.000
 -0.000   0.000   0.001   0.003   0.002   0.000   0.000   0.000
 -0.000  -0.000  -0.001   0.002   0.001   0.000   0.000   0.000
 -0.000   0.000   0.000   0.000   0.000  -0.000  -0.000   0.000
 -0.000   0.000   0.000   0.000   0.000  -0.000  -0.000  -0.000
  0.000  -0.000   0.000   0.000   0.000   0.000  -0.000  -0.000


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    FORLOC:  cpu time      0.3989: real time      0.3989
    FORHF :  cpu time    141.7640: real time    141.7793
    FORNL :  cpu time      4.8548: real time      4.8549
    STRESS:  cpu time     14.8604: real time     14.8608
    FORCOR:  cpu time     15.2245: real time     15.2249
    OFIELD:  cpu time      0.0206: real time      0.0206
 WARNING: Using user supplied parameters
     VDW_A1 = 0.383
     VDW_A2 = 5.685
     VDW_S8 = 2.31
     because the xc functional is not supported. Required parameters not
     defined in the INCAR file will be replaced with PBE defaults ones.


 ---------------------------------------------------------------------------------------------

         DFTD3 V3.0 Rev 1        
 IVDW         = 12
 DF unknown   
 parameters
 VDW_S6       =    1.0000
 VDW_S8       =    2.3100
 VDW_A1       =    0.3830
 VDW_A2       =    5.6850
 k1-k3        =   16.0000    1.3333   -4.0000
 VDW_RADIUS   =   50.2022 A
 VDW_CNRADIUS =   21.1671 A
 Edisp (eV)   -0.52186

 E6    (eV) :    -0.2799
 E8    (eV) :    -0.2420
 % E8        : 46.37
    FORVDW:  cpu time      0.0115: real time      0.0115

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.25995     0.25995     0.25995
  Ewald    4547.44497  2479.01528   412.42551     0.21328    31.61709     9.97575
  Hartree  4683.95501  2866.02154  1362.73722    -7.32434    21.56785    10.45413
  E(xc)    -168.05494  -168.32109  -169.37928     0.00529     0.01490    -0.00252
  Local   -9796.27287 -5912.16217 -2359.04122     8.17205   -53.03951   -20.26592
  n-local   -89.10266   -89.99330   -93.37933    -0.00237     0.29737     0.09096
  augment    -0.71099    -0.67737    -0.53876     0.00000    -0.01869    -0.00822
  Kinetic   877.86614   881.34501   902.70175    -0.96806    -0.48089    -0.26401
  Fock      -59.82563   -59.65566   -59.05750    -0.11577     0.03792     0.01380
  vdW        -0.33947    -0.15474    -0.03049    -0.00066    -0.00044    -0.00216
  -------------------------------------------------------------------------------------
  Total      -4.78051    -4.32256    -3.30215    -0.02059    -0.00441    -0.00819
  in kB      -0.11968    -0.10821    -0.08267    -0.00052    -0.00011    -0.00020
  external pressure =       -0.10 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      500.00
  volume of cell :    64000.00
      direct lattice vectors                 reciprocal lattice vectors
    40.000000000  0.000000000  0.000000000     0.025000000  0.000000000  0.000000000
     0.000000000 40.000000000  0.000000000     0.000000000  0.025000000  0.000000000
     0.000000000  0.000000000 40.000000000     0.000000000  0.000000000  0.025000000

  length of vectors
    40.000000000 40.000000000 40.000000000     0.025000000  0.025000000  0.025000000


 FORCES acting on ions:
    Electron-Ion                     Ewald-Force                    Non-Local-Force
 -----------------------------------------------------------------------------------------------
   -.276E+02 0.183E+03 0.292E+01   0.298E+02 -.186E+03 -.251E+01   -.213E+01 0.243E+01 -.433E+00
   -.545E+02 -.272E+00 -.554E+01   0.605E+02 -.119E+01 0.561E+01   -.618E+01 0.141E+01 -.684E-01
   -.253E+02 -.191E+03 -.195E+01   0.268E+02 0.193E+03 0.179E+01   -.162E+01 -.229E+01 0.149E+00
   -.141E+03 -.164E+03 -.600E+00   0.144E+03 0.164E+03 -.576E-01   -.270E+01 0.467E+00 0.713E+00
   -.206E+03 0.697E+01 0.764E+02   0.207E+03 -.783E+01 -.769E+02   -.119E+01 0.828E+00 0.462E+00
   -.145E+03 0.141E+03 -.786E+02   0.147E+03 -.141E+03 0.791E+02   -.172E+01 0.330E+00 -.432E+00
   0.726E+02 -.216E+03 -.850E+01   -.771E+02 0.221E+03 0.886E+01   0.431E+01 -.508E+01 -.378E+00
   0.213E+03 -.973E+02 -.566E+02   -.216E+03 0.974E+02 0.570E+02   0.223E+01 -.859E-01 -.437E+00
   0.205E+03 0.100E+03 0.789E+02   -.207E+03 -.100E+03 -.796E+02   0.216E+01 0.155E+00 0.721E+00
   0.732E+02 0.214E+03 0.964E+00   -.775E+02 -.220E+03 -.170E+01   0.409E+01 0.516E+01 0.768E+00
   0.406E+02 -.896E+01 -.953E+01   -.448E+02 0.929E+01 0.993E+01   0.417E+01 -.277E+00 -.379E+00
   -.527E+02 0.780E+02 0.219E+01   0.553E+02 -.828E+02 -.309E+01   -.256E+01 0.478E+01 0.886E+00
   -.332E+02 0.112E+02 -.848E+02   0.338E+02 -.103E+02 0.901E+02   -.571E+00 -.925E+00 -.530E+01
   -.936E+02 -.253E+01 -.368E+01   0.990E+02 0.280E+01 0.467E+01   -.540E+01 -.274E+00 -.976E+00
   -.308E+02 0.133E+02 0.836E+02   0.304E+02 -.143E+02 -.889E+02   0.413E+00 0.977E+00 0.528E+01
   -.395E+02 -.714E+02 0.444E+02   0.410E+02 0.753E+02 -.477E+02   -.151E+01 -.397E+01 0.336E+01
   -.449E+02 -.482E+02 -.645E+02   0.465E+02 0.499E+02 0.691E+02   -.172E+01 -.175E+01 -.462E+01
   0.152E+02 -.892E+02 -.964E+00   -.181E+02 0.942E+02 0.105E+01   0.283E+01 -.504E+01 -.733E-01
   -.434E+01 0.764E+02 0.530E+02   0.648E+01 -.801E+02 -.568E+02   -.214E+01 0.366E+01 0.371E+01
   0.178E+02 0.639E+02 -.693E+02   -.178E+02 -.664E+02 0.742E+02   0.656E-01 0.255E+01 -.487E+01
   0.755E+02 0.546E+02 -.111E+02   -.796E+02 -.581E+02 0.127E+02   0.405E+01 0.348E+01 -.159E+01
   0.385E+02 0.758E+01 0.836E+02   -.390E+02 -.706E+01 -.890E+02   0.474E+00 -.515E+00 0.544E+01
   0.745E+02 -.531E+02 0.205E+02   -.783E+02 0.565E+02 -.226E+02   0.388E+01 -.338E+01 0.214E+01
   0.488E+02 -.675E+01 -.784E+02   -.501E+02 0.618E+01 0.838E+02   0.123E+01 0.552E+00 -.533E+01
   0.496E+00 -.734E+02 -.591E+02   0.105E+01 0.768E+02 0.633E+02   -.156E+01 -.345E+01 -.418E+01
   0.109E+02 -.675E+02 0.663E+02   -.104E+02 0.703E+02 -.711E+02   -.467E+00 -.280E+01 0.478E+01
   0.149E+02 0.753E+02 -.511E+02   -.173E+02 -.787E+02 0.545E+02   0.239E+01 0.347E+01 -.348E+01
   -.401E+01 0.610E+02 0.708E+02   0.357E+01 -.633E+02 -.756E+02   0.446E+00 0.233E+01 0.481E+01
 -----------------------------------------------------------------------------------------------
   -.137E+01 -.288E+01 -.689E+00   0.488E-13 -.135E-12 0.142E-13   0.124E+01 0.275E+01 0.681E+00
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
     21.09582     18.73446     20.06609         0.005966     -0.050133     -0.040654
     20.37436     20.05569     20.04894        -0.470712      0.026076     -0.000725
     21.08281     21.26814     20.02121        -0.150395     -0.060184     -0.006608
     22.55954     21.33601     19.96049         0.157028      0.065686      0.089589
     23.22831     20.00232     19.62089        -0.055486      0.005970     -0.017710
     22.58050     18.87476     20.42197        -0.021547      0.042398      0.005181
     18.17709     21.26372     20.08536         0.070172     -0.030377     -0.039998
     16.76256     20.71006     20.26827         0.063195     -0.054318     -0.018523
     16.82616     19.34447     19.57312         0.064981      0.053401      0.015054
     18.21562     18.83237     19.94986         0.053190     -0.002449      0.062328
     19.03373     20.05591     20.04146         0.367410      0.030716     -0.014785
     23.08279     17.91728     20.23392        -0.120640      0.211224      0.023683
     22.68224     19.07980     21.49944        -0.029015     -0.035644     -0.237687
     24.30426     20.06276     19.82741        -0.240184     -0.009480     -0.023189
     23.12212     19.80277     18.54237         0.016822      0.034872      0.247833
     22.85328     22.14244     19.26828        -0.088686     -0.220915      0.119878
     22.90996     21.69892     20.95018        -0.102632     -0.110105     -0.229011
     20.53234     22.20903     20.03700         0.104771     -0.227166      0.009919
     18.65450     18.13617     19.22407        -0.101528      0.194256      0.154739
     18.21410     18.33679     20.93623        -0.003907      0.147313     -0.233629
     16.03861     18.65584     19.89702         0.184673      0.152088     -0.055141
     16.75172     19.45829     18.48233         0.024999     -0.008729      0.250195
     16.01002     21.37918     19.83776         0.178145     -0.143884      0.083209
     16.53753     20.58966     21.33708         0.069384      0.014609     -0.238991
     18.50205     21.92307     20.89967        -0.075247     -0.169979     -0.183944
     18.28398     21.80456     19.13196        -0.027939     -0.151112      0.214621
     20.59324     18.05408     20.76902         0.100927      0.169676     -0.146787
     20.99076     18.27152     19.06867         0.026253      0.126193      0.211151
 -----------------------------------------------------------------------------------
    total drift:                                0.011050     -0.003475      0.016845


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =      -181.87670519 eV

  energy  without entropy=     -181.87670519  energy(sigma->0) =     -181.87670519
 


--------------------------------------------------------------------------------------------------------


    --------------------------------------------
      INIT:  cpu time      0.6031: real time      0.6032
  FINALIZE:  cpu time     78.8698: real time     78.8745
    --------------------------------------------
    POTLOK:  cpu time     99.0475: real time     99.0541


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time   4074.0575: real time   4075.8713
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0  2319893. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       5230. kBytes
   fftplans  :     175546. kBytes
   grid      :     352056. kBytes
   one-center:         12. kBytes
   HF        :          9. kBytes
   wavefun   :     103989. kBytes
   fock_wrk  :    1653051. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     4134.296
                            User time (sec):     2905.564
                          System time (sec):     1228.731
                         Elapsed time (sec):     4137.313
  
                   Maximum memory used (kb):     3742544.
                   Average memory used (kb):          N/A
  
                          Minor page faults:     32085941
                          Major page faults:            0
                 Voluntary context switches:         7670
