 vasp.6.3.2 27Jun22 (build Oct 25 2024 11:36:28) complex                        
  
 executed on             LinuxIFC date 2025.09.09  12:40:47
 running on   90 total cores
 distrk:  each k-point on   90 cores,    1 groups
 distr:  one band on NCORE=  10 cores,    9 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   SYSTEM = 008_red
   ISTART = 1
   ICHARG = 2
   INIWAV = 1
   LHFCALC = .TRUE.
   HFSCREEN = 0.2
   NELM = 500
   ALGO = Damped
   ISPIN = 2
   EDIFF = 1E-05
   ISMEAR = 0
   SIGMA = 0.05
   PREC = accurate
   ENCUT = 500
   LREAL = auto  	
   LDIAG = .FALSE.
   LWAVE = .TRUE.
   LCHARG = .FALSE.
   LAECHG = .FALSE.
   LVHAR = .FALSE.
   LVTOT = .FALSE.
   EDIFFG = -0.02
   IBRION = 2
   NSW = 0
   ISIF = 2
   POTIM = 0.5
   IVDW = 12
   VDW_A1 = 0.383
   VDW_S8 = 2.310
   VDW_A2 = 5.685
   LPLANE = .TRUE.
   NCORE = 10
   LSCALU = .FALSE.
   NSIM = 4
   LSOL = .TRUE.
   ISOL = 2
   R_SOLV = 2.1900
   EPSILON_INF = 1.8069
   N_MOL = 0.0115
   P_MOL = 0.82
   EB_K = 35.6880

 POTCAR:    PAW_PBE C 08Apr2002                   
 POTCAR:    PAW_PBE H 15Jun2001                   
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     You use a magnetic or noncollinear calculation, but did not specify     |
|     the initial magnetic moment with the MAGMOM tag. Note that a            |
|     default of 1 will be used for all atoms. This ferromagnetic setup       |
|     may break the symmetry of the crystal, in particular it may rule        |
|     out finding an antiferromagnetic solution. Thence, we recommend         |
|     setting the initial magnetic moment manually or verifying carefully     |
|     that this magnetic setup is desired.                                    |
|                                                                             |
 -----------------------------------------------------------------------------

 POTCAR:    PAW_PBE C 08Apr2002                   
   SHA256 =  253f7b50bb8d59471dbedb8285d89021f4a42ed1a2c5d38a03a736e69125dd95 C/POTCAR              
   COPYR  = (c) Copyright 08Apr2002 Georg Kresse                                                    
   COPYR  = This file is part of the software VASP. Any use, copying, and all other rights are regul
   COPYR  = If you do not have a valid VASP license, you may not use, copy or distribute this file. 
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.200    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =    0.863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.529    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -273.3789   2.0000                                                             
     2  0  0.50       -13.7508   2.0000                                                             
     2  1  0.50        -5.2854   2.0000                                                             
     3  2  1.50        -5.4423   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -13.7508458     23  1.200                                                                 
     0     -8.2022199     23  1.200                                                                 
     1     -5.2854383     23  1.500                                                                 
     1     34.0145650     23  1.500                                                                 
     2     -5.4423304      7  1.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:    PAW_PBE H 15Jun2001                   
   SHA256 =  030f79b5d3ab3cf0e668861823c8fb652ff669f3e15e46930bd03bfd63a607b6 H/POTCAR              
   COPYR  = (c) Copyright 15Jun2001 Georg Kresse                                                    
   COPYR  = This file is part of the software VASP. Any use, copying, and all other rights are regul
   COPYR  = If you do not have a valid VASP license, you may not use, copy or distribute this file. 
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,    0.9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    0.700; RWIGS  =    0.370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =    0.701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    1.123    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   RDEPT  =    0.926    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    2 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50        -6.4927   1.0000                                                             
     2  1  0.50        -3.4015   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0     -6.4927494     23  1.100                                                                 
     0      6.8029130     23  1.100                                                                 
     1     -4.0817478     23  1.100                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.31, 22.87] = [ 35.82,146.48] Ry 
 Optimized for a Real-space Cutoff    1.03 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.310   115.676    0.20E-03    0.90E-03    0.20E-06
   0      7    11.310    87.132    0.20E-03    0.89E-03    0.19E-06
   1      6    11.310     4.429    0.16E-03    0.28E-03    0.12E-06
   1      6    11.310     2.733    0.12E-03    0.21E-03    0.99E-07
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.29, 22.57] = [ 35.68,142.71] Ry 
 Optimized for a Real-space Cutoff    1.20 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.287    19.460    0.22E-03    0.50E-03    0.19E-06
   0      8    11.287    12.209    0.21E-03    0.48E-03    0.18E-06
   1      8    11.287     4.655    0.21E-03    0.11E-04    0.26E-06
  PAW_PBE C 08Apr2002                   :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0076 (will be added to EATOM!!)
  PAW_PBE H 15Jun2001                   :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0020 (will be added to EATOM!!)
 
 
 POSCAR: C H
  positions in direct lattice
  velocities in cartesian coordinates
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 
 POSCAR: C H
  positions in direct lattice
  velocities in cartesian coordinates
 
 POSCAR: C H
  positions in direct lattice
  velocities in cartesian coordinates
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.552  0.500  0.500-  15 1.09   7 1.40   2 1.40
   2  0.535  0.470  0.500-  14 1.09   3 1.40   1 1.40
   3  0.500  0.470  0.500-  13 1.09   2 1.40   4 1.40
   4  0.482  0.500  0.500-   3 1.40   6 1.40   5 1.51
   5  0.444  0.500  0.500-   8 1.10   9 1.10  10 1.10   4 1.51
   6  0.500  0.530  0.500-  12 1.09   7 1.40   4 1.40
   7  0.535  0.530  0.500-  11 1.09   6 1.40   1 1.40
   8  0.434  0.522  0.488-   5 1.10
   9  0.434  0.478  0.488-   5 1.10
  10  0.435  0.500  0.526-   5 1.10
  11  0.548  0.554  0.500-   7 1.09
  12  0.486  0.554  0.499-   6 1.09
  13  0.486  0.446  0.499-   3 1.09
  14  0.548  0.446  0.500-   2 1.09
  15  0.580  0.500  0.500-   1 1.09
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    40.0000000000
  
  Lattice vectors:
  
 A1 = (  40.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  40.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  40.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


Analysis of constrained symmetry for selective dynamics:
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The constrained configuration has the point symmetry C_1 .


Analysis of structural, dynamic, and magnetic symmetry:
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The overall configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :   64000.0000

  direct lattice vectors                    reciprocal lattice vectors
    40.000000000  0.000000000  0.000000000     0.025000000  0.000000000  0.000000000
     0.000000000 40.000000000  0.000000000     0.000000000  0.025000000  0.000000000
     0.000000000  0.000000000 40.000000000     0.000000000  0.000000000  0.025000000

  length of vectors
    40.000000000 40.000000000 40.000000000     0.025000000  0.025000000  0.025000000

  position of ions in fractional coordinates (direct lattice)
     0.552496239  0.499998718  0.500159261
     0.534857328  0.469834036  0.499968775
     0.499922973  0.469911710  0.499656415
     0.481880280  0.500001839  0.499600878
     0.444216494  0.500001869  0.500169928
     0.499926146  0.530090945  0.499660302
     0.534860746  0.530163503  0.499972863
     0.433955241  0.522303865  0.487873509
     0.433953267  0.477774179  0.487739059
     0.434786276  0.499922518  0.526042523
     0.548337626  0.553884704  0.499977937
     0.486359043  0.553794161  0.499441754
     0.486353241  0.446209606  0.499435489
     0.548331764  0.446112335  0.499971725
     0.579765338  0.499997011  0.500327582

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10
                11          11
                12          12
                13          13
                14          14
                15          15

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Point Grid                            

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.025000000  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.025000000  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.025000000     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.025000000  0.025000000  0.025000000

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 
 Subroutine IBZKPT_HF returns following result:
 ==============================================
 
 Found      1 k-points in 1st BZ
 the following      1 k-points will be used (e.g. in the exchange kernel)
 Following reciprocal coordinates:   # in IRBZ
  0.000000  0.000000  0.000000    1.00000000   1 t-inv F


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     36
   number of dos      NEDOS =    301   number of ions     NIONS =     15
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   2915   max aug-charges    IRDMAX=   4885
   dimension x,y,z NGX =   294 NGY =  294 NGZ =  294
   dimension x,y,z NGXF=   588 NGYF=  588 NGZF=  588
   support grid    NGXF=   588 NGYF=  588 NGZF=  588
   ions per type =               7   8
   NGX,Y,Z   is equivalent  to a cutoff of  12.22, 12.22, 12.22 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.44, 24.44, 24.44 a.u.

 SYSTEM =  008_red                                 
 POSCAR =  C H                                     

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      1    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      2    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      F    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  500.0 eV  36.75 Ry    6.06 a.u.  72.93 72.93 72.93*2*pi/ulx,y,z
   ENINI  =  500.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =    500;   NELMIN=  2; NELMDL=  0     # of ELM steps 
   EDIFF  = 0.1E-04   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = -.2E-01   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      1    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      3    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.366E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      36.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     53    algorithm
   LDIAG  =      F    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.69E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    4266.67     28792.89
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.135140  0.255377  0.248479  0.018263
  Thomas-Fermi vector in A             =   0.783872
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   EXXOEP  =     0    0=HF, 1=EXX-LHF (local Hartree Fock) 2=EXX OEP
   LHFCALC =     T    Hartree Fock is set to
   LSYMGRAD=     F    symmetrize gradient (conserves proper symmetry)
   PRECFOCK=normal    Normal, Fast or Accurate (Low or Medium for compatibility)
   LRHFCALC=     F    long range Hartree Fock
   LRSCOR  =     F    long range correlation only (use DFT for short range part)
   LTHOMAS =     F    Thomas Fermi screening in HF
   LMODELHF=     F    short range full HF, long range fraction AEXX
   FOCKCORR=     1    mode to apply convergence corrections
   LFOCKACE=     T    use Adeptively-Compressed-Exchange operator
   ENCUT4O =  -1.0   cutoff for four orbital integrals eV
   LMAXFOCK=     4    L truncation for augmentation on plane wave grid
   LMAXFOCKAE=  -1    L truncation for all-electron charge restoration on plane wave grid
   NMAXFOCKAE=   1    number of basis functions for all-electron charge restoration
   LFOCKAEDFT=     F  apply the AE augmentation even for DFT
   NKREDX  =     1    reduce k-point grid by
   NKREDY  =     1    reduce k-point grid by
   NKREDZ  =     1    reduce k-point grid by
   SHIFTRED=     F    shift reduced grid of Gamma
   HFKIDENT=     F    idential grid for each k-point
   ODDONLY =     F    use only odd q-grid points
   EVENONLY=     F    use only even q-grid points
   HFALPHA =   -1.0000 decay constant for conv. correction
   MCALPHA =    0.0000 extent of test-charge in conv. correction in multipole expansion
   AEXX    =    0.2500 exact exchange contribution
   HFSCREEN=    0.2000 screening length (either q_TF or 0.3 A-1)
   HFSCREENC=   0.2000 screening length for correlation (either q_TF or 0.3 A-1)
   HFRCUT  =    0.0000 spherical cutoff for potential kernel
   ALDAX   =    0.7500 LDA exchange part
   AGGAX   =    0.7500 GGA exchange part
   ALDAC   =    1.0000 LDA correlation
   AGGAC   =    1.0000 GGA correlation
   ENCUTFOCK=  -1.0 apply spherical cutoff to Coloumb kernel
   NBANDSGWLOW=     1    first orbital included in HF term
   NBLOCK_FOCK=    64    blocking factor in FOCK_ACC

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field

 Solvation model:
   LSOL             =     T         switch on solvation model
   LSOL_SCF         =     T         include solvation in SCF
   ISOL             =     2         solvation model type
   EFERMI_ref       =  0.000000         reference Fermi level
   capacitance_init =  1.000000         initial capacitance
 Nonlinear solvation model:
   LNLDIEL     =     T         switch on non-linear dielectric mode
   LNLION      =     T         switch on non-linear ionic mode
   LNLTEST     =     F         test non-linear model in linear regime
   I_NLOC_SOL  =     1         type of nonlocal dielectric response
   NC_K        =  0.015000     cutoff charge density for cavities (1/Angstrom**3)
   TAU         =  0.000879     cavity formation energy (eV/Angstrom**2)
   SIGMA_K     =  0.600000     cavity width
   A_K         =  0.125000     smoothing length (Angstrom)
   R_SOLV      =  2.190000     solvent radius (Angstrom)
   R_CAV       =  0.000000     cavity radius (Angstrom)
   R_DIEL      =  1.000000     dielectric radius (Angstrom)
   R_ION       =  0.000000     ionic radius (Angstrom)
   R_B         =  0.000000     bound charge radius (Angstrom)
   SOLTEMP     =298.000000     solvent temperature (K)
   EB_K        = 35.688000     relative permittivity of the bulk solvent
   EPSILON_INF =  1.806900     optical relative permittivity of bulk solvent
   N_MOL       =  0.011500     molar density of solvent (1/Angstrom**3)
   P_MOL       =  0.820000     solvent dipole moment (e*Angstrom)
   C_MOLAR     =  0.000000     electrolyte concentration (mol/L)
   LAMBDA_D_K  =  0.000000     Debye length (Angstrom)
   ZION        =  1.000000     charge of ions in electrolyte (e)
   D_ION       = -1.000000     minimum ion packing diameter (Angstrom)



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 spin polarized calculation
 Conjugate gradient for all bands (Kresse, et al. variant)
 perform Loewdin sub-space diagonalisation
    ordering is kept fixed
    before iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           18
 real space projection scheme for non local part
 use partial core corrections
 no Harris-corrections to forces 
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      500.00
  volume of cell :    64000.00
      direct lattice vectors                 reciprocal lattice vectors
    40.000000000  0.000000000  0.000000000     0.025000000  0.000000000  0.000000000
     0.000000000 40.000000000  0.000000000     0.000000000  0.025000000  0.000000000
     0.000000000  0.000000000 40.000000000     0.000000000  0.000000000  0.025000000

  length of vectors
    40.000000000 40.000000000 40.000000000     0.025000000  0.025000000  0.025000000


 
 old parameters found on file WAVECAR:
  energy-cutoff  :      500.00
  volume of cell :    64000.00
      direct lattice vectors                 reciprocal lattice vectors
    40.000000000  0.000000000  0.000000000     0.025000000  0.000000000  0.000000000
     0.000000000 40.000000000  0.000000000     0.000000000  0.025000000  0.000000000
     0.000000000  0.000000000 40.000000000     0.000000000  0.000000000  0.025000000

  length of vectors

 
 k-points in units of 2pi/SCALE and weight: K-Point Grid                            
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Point Grid                            
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.55249624  0.49999872  0.50015926
   0.53485733  0.46983404  0.49996878
   0.49992297  0.46991171  0.49965641
   0.48188028  0.50000184  0.49960088
   0.44421649  0.50000187  0.50016993
   0.49992615  0.53009095  0.49966030
   0.53486075  0.53016350  0.49997286
   0.43395524  0.52230387  0.48787351
   0.43395327  0.47777418  0.48773906
   0.43478628  0.49992252  0.52604252
   0.54833763  0.55388470  0.49997794
   0.48635904  0.55379416  0.49944175
   0.48635324  0.44620961  0.49943549
   0.54833176  0.44611233  0.49997172
   0.57976534  0.49999701  0.50032758
 
 position of ions in cartesian coordinates  (Angst):
  22.09984955 19.99994871 20.00637045
  21.39429313 18.79336144 19.99875101
  19.99691891 18.79646841 19.98625659
  19.27521119 20.00007356 19.98403510
  17.76865974 20.00007478 20.00679713
  19.99704583 21.20363781 19.98641207
  21.39442984 21.20654010 19.99891454
  17.35820963 20.89215461 19.51494036
  17.35813070 19.11096715 19.50956235
  17.39145103 19.99690072 21.04170093
  21.93350503 22.15538815 19.99911747
  19.45436170 22.15176645 19.97767017
  19.45412963 17.84838425 19.97741956
  21.93327057 17.84449340 19.99886898
  23.19061351 19.99988045 20.01310329
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves: 1624525

 maximum and minimum number of plane-waves per node :    162473   162437

 maximum number of plane-waves:   1624525
 maximum index in each direction: 
   IXMAX=   72   IYMAX=   72   IZMAX=   72
   IXMIN=  -72   IYMIN=  -72   IZMIN=  -72


 real space projection operators:
  total allocation   :       1654.75 KBytes
  max/ min on nodes  :        170.17        156.41


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 FFT grid for exact exchange (Hartree Fock) 
  NGX =224; NGY =224; NGZ =224

 
 Radii for the augmentation spheres in the non-local exchange
 for species   1 augmentation radius   0.874 (default was   0.699)
       energy cutoff for augmentation   2000.0
 for species   2 augmentation radius   0.650 (default was   0.520)
       energy cutoff for augmentation   2000.0

 real space projection operators:
  total allocation   :        352.83 KBytes
  max/ min on nodes  :         46.05         24.12

 Maximum index for augmentation-charges in exchange           76
  SETUP_FOCK is finished

 total amount of memory used by VASP MPI-rank0   719739. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1114. kBytes
   fftplans  :     224335. kBytes
   grid      :     401872. kBytes
   one-center:         12. kBytes
   HF        :          9. kBytes
   wavefun   :      62397. kBytes
 
     INWAV:  cpu time      9.9646: real time      9.9669
 Broyden mixing: mesh for mixing (old mesh)
   NGX =145   NGY =145   NGZ =145
  (NGX  =588   NGY  =588   NGZ  =588)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      36.0000000 magnetization      15.0000000
 charge density for first step will be calculated from the start-wavefunctions


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator          296
 Maximum index for augmentation-charges           91 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 initial charge from wavefunction
 First call to EWALD:  gamma=   0.044
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0043: real time      0.0043


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time     12.3504: real time     12.3514
    SETDIJ:  cpu time      0.0701: real time      0.0701
    TRIAL :  cpu time     90.4238: real time     90.4310
    CORREC:  cpu time      0.1325: real time      0.1325
    CHARGE:  cpu time      2.6343: real time      2.6345
    --------------------------------------------
      LOOP:  cpu time    105.6483: real time    105.6570

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1066090E+03  (-0.5506558E-02)
 number of electron      36.0000001 magnetization       0.0000000
 augmentation part        0.8231625 magnetization      -0.0000000

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09182593
  Ewald energy   TEWEN  =      3091.33348886
  -Hartree energ DENC   =     -3995.25192787
  -exchange      EXHF   =        78.01181165
  -V(xc)+E(xc)   XCENC  =        90.52360519
  PAW double counting   =      3232.44458126    -3235.74494408
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -481.68601716
  atomic energy  EATOM  =      1113.66853614
  ---------------------------------------------------
  free energy    TOTEN  =      -106.60904008 eV

  energy without entropy =     -106.60904008  energy(sigma->0) =     -106.60904008
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


    --------------------------------------------
      INIT:  cpu time      0.3894: real time      0.3894
  FINALIZE:  cpu time     95.3893: real time     95.3977
    --------------------------------------------
    POTLOK:  cpu time    108.6120: real time    108.6215
    SETDIJ:  cpu time      0.0737: real time      0.0737
    TRIAL :  cpu time     89.9493: real time     89.9569
    CORREC:  cpu time      0.0072: real time      0.0072
    CHARGE:  cpu time      2.6399: real time      2.6402
    --------------------------------------------
      LOOP:  cpu time    201.3220: real time    201.3474

 eigenvalue-minimisations  :     0
 total energy-change (2. order) : 0.1959345E+00  (-0.3920271E-02)
 number of electron      36.0000001 magnetization       0.0000000
 augmentation part        0.8238813 magnetization      -0.0000001

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09182593
  Ewald energy   TEWEN  =      3091.33348886
  -Hartree energ DENC   =     -3996.13623152
  -exchange      EXHF   =        78.02867198
  -V(xc)+E(xc)   XCENC  =        90.53999017
  PAW double counting   =      3233.67619412    -3236.97869022
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -483.06852783
  atomic energy  EATOM  =      1113.66853614
  ---------------------------------------------------
  free energy    TOTEN  =      -106.41310555 eV

  energy without entropy =     -106.41310555  energy(sigma->0) =     -106.41310555
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


    --------------------------------------------
      INIT:  cpu time      0.4063: real time      0.4063
  FINALIZE:  cpu time     52.3695: real time     52.3747
    --------------------------------------------
    POTLOK:  cpu time     67.8993: real time     67.9058
    SETDIJ:  cpu time      0.0701: real time      0.0701
    TRIAL :  cpu time     88.7179: real time     88.7246
    CORREC:  cpu time      0.1527: real time      0.1527
    CHARGE:  cpu time      2.6317: real time      2.6319
    --------------------------------------------
      LOOP:  cpu time    159.5044: real time    159.5240

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.2221971E-02  (-0.1181632E-02)
 number of electron      36.0000001 magnetization       0.0000000
 augmentation part        0.8237569 magnetization      -0.0000000

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09182593
  Ewald energy   TEWEN  =      3091.33348886
  -Hartree energ DENC   =     -3997.87261692
  -exchange      EXHF   =        78.06023182
  -V(xc)+E(xc)   XCENC  =        90.56993354
  PAW double counting   =      3238.03056608    -3241.33526446
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -481.47913894
  atomic energy  EATOM  =      1113.66853614
  ---------------------------------------------------
  free energy    TOTEN  =      -106.41532752 eV

  energy without entropy =     -106.41532752  energy(sigma->0) =     -106.41532752
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


    --------------------------------------------
      INIT:  cpu time      0.3916: real time      0.3916
  FINALIZE:  cpu time     57.2069: real time     57.2120
    --------------------------------------------
    POTLOK:  cpu time     73.6345: real time     73.6410
    SETDIJ:  cpu time      0.0723: real time      0.0723
    TRIAL :  cpu time     89.1463: real time     89.1535
    CORREC:  cpu time      0.6282: real time      0.6282
    CHARGE:  cpu time      3.2099: real time      3.2102
    --------------------------------------------
      LOOP:  cpu time    166.7229: real time    166.7425

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.5874330E-03  (-0.4141306E-03)
 number of electron      36.0000001 magnetization       0.0000000
 augmentation part        0.8233209 magnetization      -0.0000000

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09182593
  Ewald energy   TEWEN  =      3091.33348886
  -Hartree energ DENC   =     -3997.98839646
  -exchange      EXHF   =        78.05610310
  -V(xc)+E(xc)   XCENC  =        90.56518836
  PAW double counting   =      3240.92176370    -3244.22533450
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -481.39763022
  atomic energy  EATOM  =      1113.66853614
  ---------------------------------------------------
  free energy    TOTEN  =      -106.41591496 eV

  energy without entropy =     -106.41591496  energy(sigma->0) =     -106.41591496
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


    --------------------------------------------
      INIT:  cpu time      0.3933: real time      0.3933
  FINALIZE:  cpu time     53.8475: real time     53.8517
    --------------------------------------------
    POTLOK:  cpu time     69.0063: real time     69.0116
    SETDIJ:  cpu time      0.0703: real time      0.0703
    TRIAL :  cpu time     89.8936: real time     89.9004
    CORREC:  cpu time      0.0108: real time      0.0108
    CHARGE:  cpu time      3.0196: real time      3.0198
    --------------------------------------------
      LOOP:  cpu time    162.0303: real time    162.0499

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1587766E-03  (-0.9873592E-04)
 number of electron      36.0000001 magnetization       0.0000000
 augmentation part        0.8232339 magnetization      -0.0000000

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09182593
  Ewald energy   TEWEN  =      3091.33348886
  -Hartree energ DENC   =     -3997.48029984
  -exchange      EXHF   =        78.04321119
  -V(xc)+E(xc)   XCENC  =        90.55169744
  PAW double counting   =      3241.73472684    -3245.03665084
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -481.87770595
  atomic energy  EATOM  =      1113.66853614
  ---------------------------------------------------
  free energy    TOTEN  =      -106.41607373 eV

  energy without entropy =     -106.41607373  energy(sigma->0) =     -106.41607373
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    --------------------------------------------
      INIT:  cpu time      0.3889: real time      0.3890
  FINALIZE:  cpu time     50.4477: real time     50.4528
    --------------------------------------------
    POTLOK:  cpu time     64.0039: real time     64.0102
    SETDIJ:  cpu time      0.0714: real time      0.0714
    TRIAL :  cpu time     87.6911: real time     87.6979
    CORREC:  cpu time      0.3245: real time      0.3246
    CHARGE:  cpu time      2.8617: real time      2.8619
    --------------------------------------------
      LOOP:  cpu time    154.9884: real time    155.0069

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.4135913E-04  (-0.5494959E-04)
 number of electron      36.0000001 magnetization       0.0000000
 augmentation part        0.8233166 magnetization      -0.0000000

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09182593
  Ewald energy   TEWEN  =      3091.33348886
  -Hartree energ DENC   =     -3997.45274190
  -exchange      EXHF   =        78.04422581
  -V(xc)+E(xc)   XCENC  =        90.55206067
  PAW double counting   =      3241.99558887    -3245.29742747
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -481.90124877
  atomic energy  EATOM  =      1113.66853614
  ---------------------------------------------------
  free energy    TOTEN  =      -106.41611509 eV

  energy without entropy =     -106.41611509  energy(sigma->0) =     -106.41611509
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    --------------------------------------------
      INIT:  cpu time      0.7771: real time      0.7772
  FINALIZE:  cpu time     50.3658: real time     50.3702
    --------------------------------------------
    POTLOK:  cpu time     67.5143: real time     67.5208
    SETDIJ:  cpu time      0.0694: real time      0.0694
    TRIAL :  cpu time     88.4296: real time     88.4373
    CORREC:  cpu time      0.5972: real time      0.5973
    CHARGE:  cpu time      2.8128: real time      2.8131
    --------------------------------------------
      LOOP:  cpu time    159.4607: real time    159.4815

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.2639215E-04  (-0.2242050E-04)
 number of electron      36.0000001 magnetization       0.0000000
 augmentation part        0.8233585 magnetization      -0.0000000

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09182593
  Ewald energy   TEWEN  =      3091.33348886
  -Hartree energ DENC   =     -3997.60207449
  -exchange      EXHF   =        78.04869092
  -V(xc)+E(xc)   XCENC  =        90.55633429
  PAW double counting   =      3241.95573057    -3245.25798378
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -481.76018029
  atomic energy  EATOM  =      1113.66853614
  ---------------------------------------------------
  free energy    TOTEN  =      -106.41614148 eV

  energy without entropy =     -106.41614148  energy(sigma->0) =     -106.41614148
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    --------------------------------------------
      INIT:  cpu time      0.3938: real time      0.3938
  FINALIZE:  cpu time     51.1523: real time     51.1568
    --------------------------------------------
    POTLOK:  cpu time     65.1102: real time     65.1159
    SETDIJ:  cpu time      0.0699: real time      0.0699
    TRIAL :  cpu time     89.3163: real time     89.3239
    CORREC:  cpu time      0.0087: real time      0.0087
    CHARGE:  cpu time      2.6343: real time      2.6346
    --------------------------------------------
      LOOP:  cpu time    157.1653: real time    157.1841

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1150260E-04  (-0.1052162E-04)
 number of electron      36.0000001 magnetization       0.0000000
 augmentation part        0.8233497 magnetization      -0.0000000

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09182593
  Ewald energy   TEWEN  =      3091.33348886
  -Hartree energ DENC   =     -3997.63042047
  -exchange      EXHF   =        78.04917084
  -V(xc)+E(xc)   XCENC  =        90.55704946
  PAW double counting   =      3241.66718204    -3244.96956355
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -481.73317611
  atomic energy  EATOM  =      1113.66853614
  ---------------------------------------------------
  free energy    TOTEN  =      -106.41615299 eV

  energy without entropy =     -106.41615299  energy(sigma->0) =     -106.41615299
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    --------------------------------------------
      INIT:  cpu time      0.3919: real time      0.3920
  FINALIZE:  cpu time     51.3004: real time     51.3050
    --------------------------------------------
    POTLOK:  cpu time     66.9687: real time     66.9747
    SETDIJ:  cpu time      0.0702: real time      0.0702
    TRIAL :  cpu time     89.8188: real time     89.8280
    CORREC:  cpu time      0.0874: real time      0.0874
    CHARGE:  cpu time      2.6330: real time      2.6332
    --------------------------------------------
      LOOP:  cpu time    159.6129: real time    159.6348

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.5089343E-05  (-0.3328955E-05)
 number of electron      36.0000001 magnetization       0.0000000
 augmentation part        0.8233513 magnetization       0.0000000

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09182593
  Ewald energy   TEWEN  =      3091.33348886
  -Hartree energ DENC   =     -3997.58345013
  -exchange      EXHF   =        78.04776115
  -V(xc)+E(xc)   XCENC  =        90.55587183
  PAW double counting   =      3241.36676386    -3244.66908184
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -481.77684126
  atomic energy  EATOM  =      1113.66853614
  ---------------------------------------------------
  free energy    TOTEN  =      -106.41615808 eV

  energy without entropy =     -106.41615808  energy(sigma->0) =     -106.41615808
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------


  average scaling for gradient   1.3432


 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -54.8963       2 -54.9479       3 -54.8824       4 -55.1798       5 -54.6292
       6 -54.8825       7 -54.9477       8 -37.6092       9 -37.6092      10 -37.6194
      11 -37.8712      12 -37.8466      13 -37.8465      14 -37.8715      15 -37.8562
 
 
 
 E-fermi :  -6.3835     XC(G=0):  -0.0185     alpha+bet : -0.0144

 Fermi energy:        -6.3835431924

 spin component 1

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -23.6014      1.00000
      2     -21.2308      1.00000
      3     -20.4633      1.00000
      4     -18.7789      1.00000
      5     -16.5455      1.00000
      6     -15.9537      1.00000
      7     -13.8951      1.00000
      8     -12.5024      1.00000
      9     -12.3107      1.00000
     10     -11.3728      1.00000
     11     -11.3159      1.00000
     12     -11.0445      1.00000
     13     -10.3630      1.00000
     14      -9.7095      1.00000
     15      -9.2090      1.00000
     16      -9.0850      1.00000
     17      -6.8875      1.00000
     18      -6.6194      1.00000
     19      -0.7033      0.00000
     20      -0.6397      0.00000
     21      -0.3186      0.00000
     22      -0.0013      0.00000
     23       0.0586      0.00000
     24       0.0270      0.00000
     25       0.1007      0.00000
     26       0.1111      0.00000
     27       0.1115      0.00000
     28       0.1288      0.00000
     29       0.1383      0.00000
     30       0.1424      0.00000
     31       0.1740      0.00000
     32       0.2027      0.00000
     33       0.2041      0.00000
     34       0.2040      0.00000
     35       0.2504      0.00000
     36       0.2905      0.00000
 Fermi energy:        -6.3835431924

 spin component 2

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -23.6014      1.00000
      2     -21.2308      1.00000
      3     -20.4633      1.00000
      4     -18.7789      1.00000
      5     -16.5455      1.00000
      6     -15.9537      1.00000
      7     -13.8951      1.00000
      8     -12.5024      1.00000
      9     -12.3107      1.00000
     10     -11.3728      1.00000
     11     -11.3159      1.00000
     12     -11.0445      1.00000
     13     -10.3630      1.00000
     14      -9.7095      1.00000
     15      -9.2090      1.00000
     16      -9.0850      1.00000
     17      -6.8875      1.00000
     18      -6.6194      1.00000
     19      -0.7033      0.00000
     20      -0.6397      0.00000
     21      -0.3186      0.00000
     22      -0.0013      0.00000
     23       0.0586      0.00000
     24       0.0270      0.00000
     25       0.1007      0.00000
     26       0.1111      0.00000
     27       0.1115      0.00000
     28       0.1288      0.00000
     29       0.1383      0.00000
     30       0.1424      0.00000
     31       0.1740      0.00000
     32       0.2033      0.00000
     33       0.2042      0.00000
     34       0.2053      0.00000
     35       0.2357      0.00000
     36       0.2882      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 soft charge-density along one line, spin component           2
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
  9.977  13.266   0.000  -0.000  -0.000  -0.000   0.000   0.002
 13.266  17.639   0.000  -0.000  -0.001  -0.000   0.000   0.003
  0.000   0.000  -4.198  -0.000   0.000   8.185   0.000  -0.000
 -0.000  -0.000  -0.000  -4.198  -0.000   0.000   8.189   0.000
 -0.000  -0.001   0.000  -0.000  -4.198  -0.000   0.000   8.186
 -0.000  -0.000   8.185   0.000  -0.000 -18.073   0.000   0.000
  0.000   0.000   0.000   8.189   0.000   0.000 -18.087  -0.000
  0.002   0.003  -0.000   0.000   8.186   0.000  -0.000 -18.075
 pseudopotential strength for first ion, spin component:           2
  9.977  13.266   0.000  -0.000  -0.000  -0.000   0.000   0.002
 13.266  17.639   0.000  -0.000  -0.001  -0.000   0.000   0.003
  0.000   0.000  -4.198  -0.000   0.000   8.185   0.000  -0.000
 -0.000  -0.000  -0.000  -4.198  -0.000   0.000   8.189   0.000
 -0.000  -0.001   0.000  -0.000  -4.198  -0.000   0.000   8.186
 -0.000  -0.000   8.185   0.000  -0.000 -18.073   0.000   0.000
  0.000   0.000   0.000   8.189   0.000   0.000 -18.087  -0.000
  0.002   0.003  -0.000   0.000   8.186   0.000  -0.000 -18.075
 total augmentation occupancy for first ion, spin component:           1
  8.785  -3.965   0.000  -0.005  -0.252   0.000  -0.001  -0.051
 -3.965   1.824  -0.000   0.004   0.160  -0.000   0.001   0.030
  0.000  -0.000   1.876   0.000  -0.000   0.181   0.000  -0.000
 -0.005   0.004   0.000   1.162   0.004   0.000   0.075   0.001
 -0.252   0.160  -0.000   0.004   1.772  -0.000   0.001   0.163
  0.000  -0.000   0.181   0.000  -0.000   0.019   0.000  -0.000
 -0.001   0.001   0.000   0.075   0.001   0.000   0.005   0.000
 -0.051   0.030  -0.000   0.001   0.163  -0.000   0.000   0.016
 total augmentation occupancy for first ion, spin component:           2
 -0.000   0.000   0.000  -0.000   0.000   0.000  -0.000  -0.000
  0.000  -0.000  -0.000   0.000  -0.000  -0.000   0.000   0.000
  0.000  -0.000   0.000   0.000  -0.000  -0.000   0.000   0.000
 -0.000   0.000   0.000   0.000   0.000   0.000   0.000  -0.000
  0.000  -0.000  -0.000   0.000   0.000   0.000  -0.000  -0.000
  0.000  -0.000  -0.000   0.000   0.000  -0.000   0.000   0.000
 -0.000   0.000   0.000   0.000  -0.000   0.000   0.000  -0.000
 -0.000   0.000   0.000  -0.000  -0.000   0.000  -0.000  -0.000


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    FORLOC:  cpu time      0.2467: real time      0.2468
    FORHF :  cpu time     42.2262: real time     42.2298
    FORNL :  cpu time      3.2973: real time      3.2976
    STRESS:  cpu time      9.9832: real time      9.9841
    FORCOR:  cpu time     14.9974: real time     14.9987
    OFIELD:  cpu time      0.0203: real time      0.0203
 WARNING: Using user supplied parameters
     VDW_A1 = 0.383
     VDW_A2 = 5.685
     VDW_S8 = 2.31
     because the xc functional is not supported. Required parameters not
     defined in the INCAR file will be replaced with PBE defaults ones.


 ---------------------------------------------------------------------------------------------

         DFTD3 V3.0 Rev 1        
 IVDW         = 12
 DF unknown   
 parameters
 VDW_S6       =    1.0000
 VDW_S8       =    2.3100
 VDW_A1       =    0.3830
 VDW_A2       =    5.6850
 k1-k3        =   16.0000    1.3333   -4.0000
 VDW_RADIUS   =   50.2022 A
 VDW_CNRADIUS =   21.1671 A
 Edisp (eV)   -0.24813

 E6    (eV) :    -0.1277
 E8    (eV) :    -0.1204
 % E8        : 48.53
    FORVDW:  cpu time      0.0081: real time      0.0081

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.09183     0.09183     0.09183
  Ewald    1854.67734  1358.25026  -121.59453    -0.02816     0.09219     5.93090
  Hartree  1907.82150  1488.06233   599.32682    -0.01194     0.05590     2.60989
  E(xc)     -97.36793   -97.44699   -98.80245     0.00003     0.00009     0.00823
  Local   -4085.98872 -3164.09905  -852.04900     0.03635    -0.14485    -8.06199
  n-local   -42.94399   -44.27371   -41.02860     0.00139    -0.00005    -0.03506
  augment    -1.59513    -1.64643    -1.52492     0.00003    -0.00001    -0.00205
  Kinetic   496.86602   492.84400   546.73635     0.00112    -0.00349    -0.45252
  Fock      -34.77225   -34.95319   -31.59904     0.00009    -0.00020    -0.02463
  vdW        -0.09754    -0.04195    -0.00188    -0.00000    -0.00000     0.00046
  -------------------------------------------------------------------------------------
  Total      -3.30887    -3.21291    -0.44542    -0.00109    -0.00043    -0.02677
  in kB      -0.08283    -0.08043    -0.01115    -0.00003    -0.00001    -0.00067
  external pressure =       -0.06 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      500.00
  volume of cell :    64000.00
      direct lattice vectors                 reciprocal lattice vectors
    40.000000000  0.000000000  0.000000000     0.025000000  0.000000000  0.000000000
     0.000000000 40.000000000  0.000000000     0.000000000  0.025000000  0.000000000
     0.000000000  0.000000000 40.000000000     0.000000000  0.000000000  0.025000000

  length of vectors
    40.000000000 40.000000000 40.000000000     0.025000000  0.025000000  0.025000000


 FORCES acting on ions:
    Electron-Ion                     Ewald-Force                    Non-Local-Force
 -----------------------------------------------------------------------------------------------
   -.196E+03 0.169E-01 -.193E+01   0.196E+03 -.180E-01 0.198E+01   -.974E+00 -.689E-03 -.531E-01
   -.108E+03 0.161E+03 -.731E+00   0.109E+03 -.161E+03 0.752E+00   -.452E+00 0.702E+00 -.243E-01
   0.508E+02 0.170E+03 0.134E+01   -.512E+02 -.171E+03 -.139E+01   0.457E+00 0.642E+00 0.407E-01
   0.956E+02 -.152E-01 0.320E+01   -.959E+02 0.171E-01 -.330E+01   0.442E+00 0.166E-03 0.942E-01
   0.170E+03 -.687E-02 -.979E+00   -.171E+03 0.854E-02 0.752E+00   0.504E+00 -.207E-02 0.238E+00
   0.507E+02 -.170E+03 0.132E+01   -.512E+02 0.171E+03 -.137E+01   0.458E+00 -.645E+00 0.396E-01
   -.108E+03 -.161E+03 -.755E+00   0.109E+03 0.161E+03 0.776E+00   -.452E+00 -.699E+00 -.245E-01
   0.504E+02 -.498E+02 0.293E+02   -.525E+02 0.541E+02 -.317E+02   0.206E+01 -.436E+01 0.241E+01
   0.504E+02 0.496E+02 0.296E+02   -.525E+02 -.539E+02 -.320E+02   0.206E+01 0.434E+01 0.244E+01
   0.468E+02 0.175E+00 -.611E+02   -.487E+02 -.190E+00 0.661E+02   0.185E+01 0.152E-01 -.498E+01
   -.430E+02 -.713E+02 -.752E-01   0.458E+02 0.762E+02 0.763E-01   -.277E+01 -.488E+01 -.108E-02
   0.329E+02 -.768E+02 0.603E+00   -.357E+02 0.816E+02 -.649E+00   0.276E+01 -.485E+01 0.444E-01
   0.329E+02 0.768E+02 0.611E+00   -.357E+02 -.816E+02 -.658E+00   0.276E+01 0.485E+01 0.449E-01
   -.430E+02 0.713E+02 -.680E-01   0.458E+02 -.762E+02 0.686E-01   -.277E+01 0.488E+01 -.655E-03
   -.830E+02 0.486E-02 -.569E+00   0.886E+02 -.517E-02 0.604E+00   -.562E+01 0.367E-03 -.348E-01
 -----------------------------------------------------------------------------------------------
   -.320E+00 0.276E-02 -.273E+00   0.995E-13 -.235E-13 -.588E-14   0.318E+00 -.312E-02 0.233E+00
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
     22.09985     19.99995     20.00637        -0.216959     -0.001766     -0.002654
     21.39429     18.79336     19.99875        -0.104319      0.191541     -0.003173
     19.99692     18.79647     19.98626         0.072721      0.185776     -0.000594
     19.27521     20.00007     19.98404         0.250811      0.002060      0.003100
     17.76866     20.00007     20.00680        -0.031330     -0.000462      0.023131
     19.99705     21.20364     19.98641         0.071669     -0.189919     -0.001664
     21.39443     21.20654     19.99891        -0.104273     -0.187624     -0.003251
     17.35821     20.89215     19.51494         0.108646     -0.197665      0.099500
     17.35813     19.11097     19.50956         0.108892      0.197721      0.100906
     17.39145     19.99690     21.04170         0.098617      0.000695     -0.222228
     21.93351     22.15539     19.99912        -0.128623     -0.229143      0.001620
     19.45436     22.15177     19.97767         0.132215     -0.224087      0.001580
     19.45413     17.84838     19.97742         0.132390      0.224402      0.001554
     21.93327     17.84449     19.99887        -0.128247      0.228353      0.001563
     23.19061     19.99988     20.01310        -0.262210      0.000117      0.000612
 -----------------------------------------------------------------------------------
    total drift:                                0.003744     -0.000530     -0.024524


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =      -106.66429144 eV

  energy  without entropy=     -106.66429144  energy(sigma->0) =     -106.66429144
 


--------------------------------------------------------------------------------------------------------


    --------------------------------------------
      INIT:  cpu time      0.3838: real time      0.3838
  FINALIZE:  cpu time     48.7050: real time     48.7087
    --------------------------------------------
    POTLOK:  cpu time     65.4844: real time     65.4894


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time   1613.1045: real time   1614.6081
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0  2237549. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       2266. kBytes
   fftplans  :     224335. kBytes
   grid      :     401872. kBytes
   one-center:         12. kBytes
   HF        :          9. kBytes
   wavefun   :      62397. kBytes
   fock_wrk  :    1516658. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     1664.672
                            User time (sec):      956.252
                          System time (sec):      708.419
                         Elapsed time (sec):     1667.932
  
                   Maximum memory used (kb):     3597860.
                   Average memory used (kb):          N/A
  
                          Minor page faults:     18549538
                          Major page faults:            0
                 Voluntary context switches:         8315
