 vasp.6.4.2 20Jul23 (build Sep 06 2024 14:39:43) complex                        
  
 executed on             LinuxIFC date 2025.08.28  16:15:35
 running   90 mpi-ranks, on    6 nodes
 distrk:  each k-point on   90 cores,    1 groups
 distr:  one band on NCORE=  30 cores,    3 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   SYSTEM = 010_red
   ISTART = 1
   ICHARG = 2
   INIWAV = 1
   LHFCALC = .TRUE.
   HFSCREEN = 0.2
   NELM = 500
   ALGO = Damped
   ISPIN = 2
   EDIFF = 1E-05
   ISMEAR = 0
   SIGMA = 0.05
   PREC = accurate
   ENCUT = 500
   LREAL = auto  	
   LDIAG = .FALSE.
   LWAVE = .TRUE.
   LCHARG = .FALSE.
   LAECHG = .FALSE.
   LVHAR = .FALSE.
   LVTOT = .FALSE.
   EDIFFG = -0.02
   IBRION = 2
   NSW = 0
   ISIF = 2
   POTIM = 0.5
   IVDW = 12
   VDW_A1 = 0.383
   VDW_S8 = 2.310
   VDW_A2 = 5.685
   LPLANE = .TRUE.
   NCORE = 30
   LSCALU = .FALSE.
   NSIM = 4
   LSOL = .TRUE.
   EB_K = 35.6880
   LAMBDA_D_K = 3.04
   TAU = 0

 POTCAR:    PAW_PBE C 08Apr2002                   
 POTCAR:    PAW_PBE O 08Apr2002                   
 POTCAR:    PAW_PBE H 15Jun2001                   
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     You use a magnetic or noncollinear calculation, but did not specify     |
|     the initial magnetic moment with the MAGMOM tag. Note that a            |
|     default of 1 will be used for all atoms. This ferromagnetic setup       |
|     may break the symmetry of the crystal, in particular it may rule        |
|     out finding an antiferromagnetic solution. Thence, we recommend         |
|     setting the initial magnetic moment manually or verifying carefully     |
|     that this magnetic setup is desired.                                    |
|                                                                             |
 -----------------------------------------------------------------------------

 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     For optimal performance we recommend to set                             |
|       NCORE = 2 up to number-of-cores-per-socket                            |
|     NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).      |
|     This setting can greatly improve the performance of VASP for DFT.       |
|     The default, NCORE=1 might be grossly inefficient on modern             |
|     multi-core architectures or massively parallel machines. Do your        |
|     own testing! More info at https://www.vasp.at/wiki/index.php/NCORE      |
|     Unfortunately you need to use the default for GW and RPA                |
|     calculations (for HF NCORE is supported but not extensively tested      |
|     yet).                                                                   |
|                                                                             |
 -----------------------------------------------------------------------------

 POTCAR:    PAW_PBE C 08Apr2002                   
   SHA256 =  253f7b50bb8d59471dbedb8285d89021f4a42ed1a2c5d38a03a736e69125dd95 C/POTCAR              
   COPYR  = (c) Copyright 08Apr2002 Georg Kresse                                                    
   COPYR  = This file is part of the software VASP. Any use, copying, and all other rights are regul
   COPYR  = If you do not have a valid VASP license, you may not use, copy or distribute this file. 
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.200    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =    0.863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.529    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -273.3789   2.0000                                                             
     2  0  0.50       -13.7508   2.0000                                                             
     2  1  0.50        -5.2854   2.0000                                                             
     3  2  1.50        -5.4423   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -13.7508458     23  1.200                                                                 
     0     -8.2022199     23  1.200                                                                 
     1     -5.2854383     23  1.500                                                                 
     1     34.0145650     23  1.500                                                                 
     2     -5.4423304      7  1.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:    PAW_PBE O 08Apr2002                   
   SHA256 =  818f92134a0a090dccd8ba1447fa70422a3b330e708bb4f08108d8ae51209ddf O/POTCAR              
   COPYR  = (c) Copyright 08Apr2002 Georg Kresse                                                    
   COPYR  = This file is part of the software VASP. Any use, copying, and all other rights are regul
   COPYR  = If you do not have a valid VASP license, you may not use, copy or distribute this file. 
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.200    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.520    outmost cutoff radius                                                       
   RWIGS  =    1.550; RWIGS  =    0.820    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  605.392                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.553    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.550    radius for radial grids                                                     
   RDEPT  =    1.329    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -9.5241   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615318     23  1.200                                                                 
     0     -9.5240782     23  1.200                                                                 
     1     -9.0304911     23  1.520                                                                 
     1      8.1634956     23  1.520                                                                 
     2     -9.5240782      7  1.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  kinetic energy density of atom read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:    PAW_PBE H 15Jun2001                   
   SHA256 =  030f79b5d3ab3cf0e668861823c8fb652ff669f3e15e46930bd03bfd63a607b6 H/POTCAR              
   COPYR  = (c) Copyright 15Jun2001 Georg Kresse                                                    
   COPYR  = This file is part of the software VASP. Any use, copying, and all other rights are regul
   COPYR  = If you do not have a valid VASP license, you may not use, copy or distribute this file. 
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,    0.9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    0.700; RWIGS  =    0.370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =    0.701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    1.123    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   RDEPT  =    0.926    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    2 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50        -6.4927   1.0000                                                             
     2  1  0.50        -3.4015   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0     -6.4927494     23  1.100                                                                 
     0      6.8029130     23  1.100                                                                 
     1     -4.0817478     23  1.100                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.31, 22.87] = [ 35.82,146.48] Ry 
 Optimized for a Real-space Cutoff    1.03 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.310   115.676    0.20E-03    0.90E-03    0.20E-06
   0      7    11.310    87.132    0.20E-03    0.89E-03    0.19E-06
   1      6    11.310     4.429    0.16E-03    0.28E-03    0.12E-06
   1      6    11.310     2.733    0.12E-03    0.21E-03    0.99E-07
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 24.76
 optimisation between [QCUT,QGAM] = [ 11.39, 22.77] = [ 36.31,145.25] Ry 
 Optimized for a Real-space Cutoff    1.10 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.387    20.381    0.22E-03    0.48E-03    0.18E-06
   0      7    11.387    15.268    0.22E-03    0.52E-03    0.19E-06
   1      7    11.387     5.964    0.22E-03    0.73E-03    0.24E-06
   1      7    11.387     5.382    0.19E-03    0.60E-03    0.21E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.29, 22.57] = [ 35.68,142.71] Ry 
 Optimized for a Real-space Cutoff    1.20 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.287    19.460    0.22E-03    0.50E-03    0.19E-06
   0      8    11.287    12.209    0.21E-03    0.48E-03    0.18E-06
   1      8    11.287     4.655    0.21E-03    0.11E-04    0.26E-06
  PAW_PBE C 08Apr2002                   :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0076 (will be added to EATOM!!)
  PAW_PBE O 08Apr2002                   :
 energy of atom  2       EATOM= -432.3788
 kinetic energy error for atom=    0.0224 (will be added to EATOM!!)
  PAW_PBE H 15Jun2001                   :
 energy of atom  3       EATOM=  -12.4884
 kinetic energy error for atom=    0.0020 (will be added to EATOM!!)
 
 
 POSCAR: C O H
  positions in direct lattice
  velocities in cartesian coordinates
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.494  0.457  0.501-  22 1.09   2 1.41   6 1.41
   2  0.459  0.454  0.501-  21 1.09   3 1.38   1 1.41
   3  0.441  0.483  0.500-  12 1.38   2 1.38   4 1.40
   4  0.456  0.515  0.500-   5 1.38  11 1.38   3 1.40
   5  0.491  0.518  0.501-  18 1.09   4 1.38   6 1.42
   6  0.510  0.488  0.501-   1 1.41   5 1.42   7 1.47
   7  0.547  0.489  0.502-  17 1.10   8 1.35   6 1.47
   8  0.567  0.516  0.502-  16 1.10   7 1.35   9 1.50
   9  0.604  0.515  0.502-  13 1.10  14 1.10  15 1.10   8 1.50
  10  0.401  0.523  0.494-  20 1.10  19 1.10  11 1.45  12 1.45
  11  0.433  0.540  0.500-   4 1.38  10 1.45
  12  0.406  0.488  0.500-   3 1.38  10 1.45
  13  0.613  0.489  0.503-   9 1.10
  14  0.615  0.527  0.480-   9 1.10
  15  0.614  0.528  0.524-   9 1.10
  16  0.556  0.541  0.501-   8 1.10
  17  0.559  0.464  0.503-   7 1.10
  18  0.502  0.543  0.501-   5 1.09
  19  0.393  0.527  0.468-  10 1.10
  20  0.383  0.532  0.512-  10 1.10
  21  0.447  0.430  0.501-   2 1.09
  22  0.509  0.434  0.502-   1 1.09
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    40.0000000000
  
  Lattice vectors:
  
 A1 = (  40.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  40.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  40.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


Analysis of constrained symmetry for selective dynamics:
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The constrained configuration has the point symmetry C_1 .


Analysis of structural, dynamic, and magnetic symmetry:
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The overall configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :   64000.0000

  direct lattice vectors                    reciprocal lattice vectors
    40.000000000  0.000000000  0.000000000     0.025000000  0.000000000  0.000000000
     0.000000000 40.000000000  0.000000000     0.000000000  0.025000000  0.000000000
     0.000000000  0.000000000 40.000000000     0.000000000  0.000000000  0.025000000

  length of vectors
    40.000000000 40.000000000 40.000000000     0.025000000  0.025000000  0.025000000

  position of ions in fractional coordinates (direct lattice)
     0.493787594  0.457105713  0.501403418
     0.458733327  0.454028859  0.500668598
     0.440597436  0.483438906  0.499769386
     0.456445628  0.514628494  0.499803889
     0.490716550  0.518013797  0.500662599
     0.510177911  0.488265283  0.501388820
     0.546837210  0.488885542  0.502068168
     0.566941384  0.515925264  0.501624128
     0.604297364  0.514511402  0.502395885
     0.401112315  0.523065839  0.494394822
     0.432724459  0.539687643  0.500197182
     0.406394412  0.487681100  0.500093294
     0.613487459  0.488629837  0.503325120
     0.615171728  0.526760488  0.480220622
     0.614306196  0.528023621  0.524244880
     0.555953188  0.540990873  0.500621311
     0.558680371  0.464173295  0.502995119
     0.502216607  0.542700759  0.500925665
     0.393448455  0.526977729  0.468208495
     0.382509571  0.532450290  0.512194266
     0.446560787  0.429663369  0.500849303
     0.508901048  0.434390896  0.501944030

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10
                11          11
                12          12
                13          13
                14          14
                15          15
                16          16
                17          17
                18          18
                19          19
                20          20
                21          21
                22          22

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Point Grid                            

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.025000000  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.025000000  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.025000000     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.025000000  0.025000000  0.025000000

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 
 Subroutine IBZKPT_HF returns following result:
 ==============================================
 
 Found      1 k-points in 1st BZ
 the following      1 k-points will be used (e.g. in the exchange kernel)
 Following reciprocal coordinates:   # in IRBZ
  0.000000  0.000000  0.000000    1.00000000   1 t-inv F


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     54
   number of dos      NEDOS =    301   number of ions     NIONS =     22
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   2915   max aug-charges    IRDMAX=   5350
   dimension x,y,z NGX =   294 NGY =  294 NGZ =  294
   dimension x,y,z NGXF=   588 NGYF=  588 NGZF=  588
   support grid    NGXF=   588 NGYF=  588 NGZF=  588
   ions per type =              10   2  10
   NGX,Y,Z   is equivalent  to a cutoff of  12.22, 12.22, 12.22 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.44, 24.44, 24.44 a.u.

 SYSTEM =  010_red                                 
 POSCAR =  C O H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      1    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      2    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      F    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  500.0 eV  36.75 Ry    6.06 a.u.  72.93 72.93 72.93*2*pi/ulx,y,z
   ENINI  =  500.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =    500;   NELMIN=  2; NELMDL=  0     # of ELM steps 
   EDIFF  = 0.1E-04   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = -.2E-01   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      1    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      3    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.366E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01 16.00  1.00
  Ionic Valenz
   ZVAL   =   4.00  6.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00  1.00
   NELECT =      62.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     53    algorithm
   LDIAG  =      F    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.46E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    2909.09     19631.51
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.161986  0.306110  0.357012  0.026240
  Thomas-Fermi vector in A             =   0.858209
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   EXXOEP  =     0    0=HF, 1=EXX-LHF (local Hartree Fock) 2=EXX OEP
   LHFCALC =     T    Hartree Fock is set to
   LSYMGRAD=     F    symmetrize gradient (conserves proper symmetry)
   PRECFOCK=normal    Normal, Fast or Accurate (Low or Medium for compatibility)
   LRHFCALC=     F    long range Hartree Fock
   LRSCOR  =     F    long range correlation only (use DFT for short range part)
   LTHOMAS =     F    Thomas Fermi screening in HF
   LMODELHF=     F    short range full HF, long range fraction AEXX
   FOCKCORR=     1    mode to apply convergence corrections
   LFOCKACE=     F    use Adeptively-Compressed-Exchange operator
   ENCUT4O =  -1.0   cutoff for four orbital integrals eV
   LMAXFOCK=     4    L truncation for augmentation on plane wave grid
   LMAXFOCKAE=  -1    L truncation for all-electron charge restoration on plane wave grid
   NMAXFOCKAE=   1    number of basis functions for all-electron charge restoration
   LFOCKAEDFT=     F  apply the AE augmentation even for DFT
   NKREDX  =     1    reduce k-point grid by
   NKREDY  =     1    reduce k-point grid by
   NKREDZ  =     1    reduce k-point grid by
   SHIFTRED=     F    shift reduced grid of Gamma
   HFKIDENT=     F    idential grid for each k-point
   ODDONLY =     F    use only odd q-grid points
   EVENONLY=     F    use only even q-grid points
   HFALPHA =   -1.0000 decay constant for conv. correction
   MCALPHA =    0.0000 extent of test-charge in conv. correction in multipole expansion
   AEXX    =    0.2500 exact exchange contribution
   HFSCREEN=    0.2000 screening length (either q_TF or 0.3 A-1)
   HFSCREENC=   0.2000 screening length for correlation (either q_TF or 0.3 A-1)
   HFRCUT  =    0.0000 spherical cutoff for potential kernel
   ALDAX   =    0.7500 LDA exchange part
   AGGAX   =    0.7500 GGA exchange part
   ALDAC   =    1.0000 LDA correlation
   AGGAC   =    1.0000 GGA correlation
   ENCUTFOCK=  -1.0 apply spherical cutoff to Coloumb kernel
   NBANDSGWLOW=     1    first orbital included in HF term
   NBLOCK_FOCK=    64    blocking factor in FOCK_ACC

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used
 Solvation model:
   LSOL    =     T         switch on solvation model
   EB_K    = 35.688000     relative permittivity of the bulk solvent
   SIGMA_K =  0.600000     width of the dielectric cavity
   NC_K    =  0.002500     cutoff charge density
   TAU     =  0.000000     cavity surface tension
   LAMBDA_D_K    =  3.040000     Debye length in Angstroms
   LRHOB     =     F     write boundcharge  density
   LRHOION     =     F     write ioniccharge density



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 spin polarized calculation
 Conjugate gradient for all bands (Kresse, et al. variant)
 perform Loewdin sub-space diagonalisation
    ordering is kept fixed
    before iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           23
 real space projection scheme for non local part
 use partial core corrections
 no Harris-corrections to forces 
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      500.00
  volume of cell :    64000.00
      direct lattice vectors                 reciprocal lattice vectors
    40.000000000  0.000000000  0.000000000     0.025000000  0.000000000  0.000000000
     0.000000000 40.000000000  0.000000000     0.000000000  0.025000000  0.000000000
     0.000000000  0.000000000 40.000000000     0.000000000  0.000000000  0.025000000

  length of vectors
    40.000000000 40.000000000 40.000000000     0.025000000  0.025000000  0.025000000


 
 old parameters found on file WAVECAR:
  energy-cutoff  :      500.00
  volume of cell :    64000.00
      direct lattice vectors                 reciprocal lattice vectors
    40.000000000  0.000000000  0.000000000     0.025000000  0.000000000  0.000000000
     0.000000000 40.000000000  0.000000000     0.000000000  0.025000000  0.000000000
     0.000000000  0.000000000 40.000000000     0.000000000  0.000000000  0.025000000

  length of vectors

 
 k-points in units of 2pi/SCALE and weight: K-Point Grid                            
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Point Grid                            
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.49378759  0.45710571  0.50140342
   0.45873333  0.45402886  0.50066860
   0.44059744  0.48343891  0.49976939
   0.45644563  0.51462849  0.49980389
   0.49071655  0.51801380  0.50066260
   0.51017791  0.48826528  0.50138882
   0.54683721  0.48888554  0.50206817
   0.56694138  0.51592526  0.50162413
   0.60429736  0.51451140  0.50239589
   0.40111232  0.52306584  0.49439482
   0.43272446  0.53968764  0.50019718
   0.40639441  0.48768110  0.50009329
   0.61348746  0.48862984  0.50332512
   0.61517173  0.52676049  0.48022062
   0.61430620  0.52802362  0.52424488
   0.55595319  0.54099087  0.50062131
   0.55868037  0.46417329  0.50299512
   0.50221661  0.54270076  0.50092566
   0.39344846  0.52697773  0.46820849
   0.38250957  0.53245029  0.51219427
   0.44656079  0.42966337  0.50084930
   0.50890105  0.43439090  0.50194403
 
 position of ions in cartesian coordinates  (Angst):
  19.75150376 18.28422852 20.05613672
  18.34933306 18.16115438 20.02674393
  17.62389743 19.33755625 19.99077544
  18.25782513 20.58513978 19.99215556
  19.62866198 20.72055189 20.02650395
  20.40711645 19.53061132 20.05555281
  21.87348842 19.55542168 20.08272673
  22.67765538 20.63701058 20.06496511
  24.17189458 20.58045609 20.09583541
  16.04449261 20.92263358 19.77579287
  17.30897834 21.58750571 20.00788727
  16.25577649 19.50724401 20.00373174
  24.53949836 19.54519347 20.13300480
  24.60686912 21.07041951 19.20882490
  24.57224784 21.12094482 20.96979521
  22.23812750 21.63963491 20.02485246
  22.34721485 18.56693179 20.11980474
  20.08866428 21.70803037 20.03702659
  15.73793821 21.07910914 18.72833979
  15.30038284 21.29801160 20.48777063
  17.86243147 17.18653476 20.03397212
  20.35604191 17.37563583 20.07776120
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves: 1624525

 maximum and minimum number of plane-waves per node :     54169    54136

 maximum number of plane-waves:   1624525
 maximum index in each direction: 
   IXMAX=   72   IYMAX=   72   IZMAX=   72
   IXMIN=  -72   IYMIN=  -72   IZMIN=  -72


 real space projection operators:
  total allocation   :       2466.38 KBytes
  max/ min on nodes  :        120.98         57.93


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 FFT grid for exact exchange (Hartree Fock) 
  NGX =224; NGY =224; NGZ =224

 
 Radii for the augmentation spheres in the non-local exchange
 for species   1 augmentation radius   0.874 (default was   0.699)
       energy cutoff for augmentation   2000.0
 for species   2 augmentation radius   0.902 (default was   0.722)
       energy cutoff for augmentation   2000.0
 for species   3 augmentation radius   0.650 (default was   0.520)
       energy cutoff for augmentation   2000.0

 real space projection operators:
  total allocation   :        560.46 KBytes
  max/ min on nodes  :         23.27         13.78

 Maximum index for augmentation-charges in exchange           76
  SETUP_FOCK is finished

 total amount of memory used by VASP MPI-rank0   537053. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1445. kBytes
   fftplans  :     129164. kBytes
   grid      :     282813. kBytes
   one-center:          6. kBytes
   HF        :          4. kBytes
   wavefun   :      93621. kBytes
 
     INWAV:  cpu time     15.5209: real time     15.5227
 Broyden mixing: mesh for mixing (old mesh)
   NGX =145   NGY =145   NGZ =145
  (NGX  =588   NGY  =588   NGZ  =588)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      62.0000000 magnetization      22.0000000
 charge density for first step will be calculated from the start-wavefunctions


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator          240
 Maximum index for augmentation-charges          331 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 initial charge from wavefunction
 First call to EWALD:  gamma=   0.044
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0058: real time      0.0058


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time    376.5156: real time    377.8323
    SETDIJ:  cpu time      0.1591: real time      0.1591
    TRIAL :  cpu time    228.5444: real time    228.5618
    CORREC:  cpu time      0.0006: real time      0.0006
    CHARGE:  cpu time      3.7235: real time      3.7238
    --------------------------------------------
      LOOP:  cpu time    608.9964: real time    610.3311

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1625838E+03  (-0.1647150E+00)
 number of electron      61.9999991 magnetization       0.0000000
 augmentation part        2.4246323 magnetization      -0.0000011

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.26742016
  Ewald energy   TEWEN  =      7099.39362886
  -Hartree energ DENC   =     -9116.19245000
  -exchange      EXHF   =       146.64179996
  -V(xc)+E(xc)   XCENC  =       170.25267879
  PAW double counting   =      5232.45916203    -5239.60712730
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -895.10295622
  atomic energy  EATOM  =      2432.72555871
  ---------------------------------------------------
  free energy    TOTEN  =      -162.58383218 eV

  energy without entropy =     -162.58383218  energy(sigma->0) =     -162.58383218
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


    POTLOK:  cpu time    338.0664: real time    338.0954
    SETDIJ:  cpu time      0.1467: real time      0.1467
    TRIAL :  cpu time    231.5996: real time    231.6185
    CORREC:  cpu time      0.0029: real time      0.0029
    CHARGE:  cpu time      2.9947: real time      2.9949
    --------------------------------------------
      LOOP:  cpu time    572.8154: real time    572.8824

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1215169E+00  (-0.8777840E-01)
 number of electron      61.9999991 magnetization       0.0000000
 augmentation part        2.4157714 magnetization      -0.0000015

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.26742016
  Ewald energy   TEWEN  =      7099.39362886
  -Hartree energ DENC   =     -9118.13539209
  -exchange      EXHF   =       146.80947497
  -V(xc)+E(xc)   XCENC  =       170.30083377
  PAW double counting   =      5347.45148088    -5354.52149188
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -894.32699493
  atomic energy  EATOM  =      2432.72555871
  ---------------------------------------------------
  free energy    TOTEN  =      -162.70534911 eV

  energy without entropy =     -162.70534911  energy(sigma->0) =     -162.70534911
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


    POTLOK:  cpu time    324.8091: real time    324.8366
    SETDIJ:  cpu time      0.0734: real time      0.0734
    TRIAL :  cpu time    233.8258: real time    233.8436
    CORREC:  cpu time      0.0023: real time      0.0023
    CHARGE:  cpu time      2.4310: real time      2.4312
    --------------------------------------------
      LOOP:  cpu time    561.1731: real time    561.2283

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.5931061E-01  (-0.2696636E-01)
 number of electron      61.9999991 magnetization       0.0000000
 augmentation part        2.4097006 magnetization      -0.0000007

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.26742016
  Ewald energy   TEWEN  =      7099.39362886
  -Hartree energ DENC   =     -9117.43151829
  -exchange      EXHF   =       146.86878587
  -V(xc)+E(xc)   XCENC  =       170.25883920
  PAW double counting   =      5466.51835091    -5473.51643982
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -895.64059646
  atomic energy  EATOM  =      2432.72555871
  ---------------------------------------------------
  free energy    TOTEN  =      -162.76465972 eV

  energy without entropy =     -162.76465972  energy(sigma->0) =     -162.76465972
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


    POTLOK:  cpu time    316.1955: real time    316.2231
    SETDIJ:  cpu time      0.0720: real time      0.0720
    TRIAL :  cpu time    235.3985: real time    235.4214
    CORREC:  cpu time      0.0021: real time      0.0021
    CHARGE:  cpu time      2.4196: real time      2.4198
    --------------------------------------------
      LOOP:  cpu time    554.1029: real time    554.1608

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1713371E-01  (-0.7479949E-02)
 number of electron      61.9999991 magnetization       0.0000000
 augmentation part        2.4081185 magnetization      -0.0000005

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.26742016
  Ewald energy   TEWEN  =      7099.39362886
  -Hartree energ DENC   =     -9117.33431154
  -exchange      EXHF   =       146.91547054
  -V(xc)+E(xc)   XCENC  =       170.24361007
  PAW double counting   =      5546.62517413    -5553.57551873
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -895.96348404
  atomic energy  EATOM  =      2432.72555871
  ---------------------------------------------------
  free energy    TOTEN  =      -162.78179344 eV

  energy without entropy =     -162.78179344  energy(sigma->0) =     -162.78179344
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


    POTLOK:  cpu time    295.2669: real time    295.2909
    SETDIJ:  cpu time      0.0729: real time      0.0729
    TRIAL :  cpu time    235.3598: real time    235.3781
    CORREC:  cpu time      0.1300: real time      0.1300
    CHARGE:  cpu time      2.8353: real time      2.8356
    --------------------------------------------
      LOOP:  cpu time    533.6950: real time    533.7448

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.4692391E-02  (-0.2723822E-02)
 number of electron      61.9999991 magnetization       0.0000000
 augmentation part        2.4086148 magnetization      -0.0000011

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.26742016
  Ewald energy   TEWEN  =      7099.39362886
  -Hartree energ DENC   =     -9118.20700133
  -exchange      EXHF   =       146.97059958
  -V(xc)+E(xc)   XCENC  =       170.26776811
  PAW double counting   =      5587.43919435    -5594.37076453
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -895.20840926
  atomic energy  EATOM  =      2432.72555871
  ---------------------------------------------------
  free energy    TOTEN  =      -162.78648583 eV

  energy without entropy =     -162.78648583  energy(sigma->0) =     -162.78648583
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time    297.8183: real time    297.8406
    SETDIJ:  cpu time      0.0726: real time      0.0726
    TRIAL :  cpu time    236.6044: real time    236.6219
    CORREC:  cpu time      0.0093: real time      0.0093
    CHARGE:  cpu time      2.8224: real time      2.8226
    --------------------------------------------
      LOOP:  cpu time    537.3444: real time    537.3903

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1854827E-02  (-0.1477914E-02)
 number of electron      61.9999991 magnetization       0.0000000
 augmentation part        2.4093138 magnetization      -0.0000022

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.26742016
  Ewald energy   TEWEN  =      7099.39362886
  -Hartree energ DENC   =     -9118.72689303
  -exchange      EXHF   =       147.00072086
  -V(xc)+E(xc)   XCENC  =       170.28661035
  PAW double counting   =      5601.96053339    -5608.89067177
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -894.72086338
  atomic energy  EATOM  =      2432.72555871
  ---------------------------------------------------
  free energy    TOTEN  =      -162.78834066 eV

  energy without entropy =     -162.78834066  energy(sigma->0) =     -162.78834066
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time    291.4390: real time    291.4635
    SETDIJ:  cpu time      0.0712: real time      0.0712
    TRIAL :  cpu time    240.1065: real time    240.1275
    CORREC:  cpu time      0.0008: real time      0.0008
    CHARGE:  cpu time      2.4282: real time      2.4285
    --------------------------------------------
      LOOP:  cpu time    534.0575: real time    534.1105

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1114932E-02  (-0.8561215E-03)
 number of electron      61.9999991 magnetization       0.0000000
 augmentation part        2.4098219 magnetization      -0.0000030

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.26742016
  Ewald energy   TEWEN  =      7099.39362886
  -Hartree energ DENC   =     -9118.72437058
  -exchange      EXHF   =       147.00658078
  -V(xc)+E(xc)   XCENC  =       170.29070266
  PAW double counting   =      5602.38806575    -5609.32217261
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -894.71099694
  atomic energy  EATOM  =      2432.72555871
  ---------------------------------------------------
  free energy    TOTEN  =      -162.78945559 eV

  energy without entropy =     -162.78945559  energy(sigma->0) =     -162.78945559
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time    286.3309: real time    286.3536
    SETDIJ:  cpu time      0.0719: real time      0.0719
    TRIAL :  cpu time    238.3953: real time    238.4133
    CORREC:  cpu time      0.0079: real time      0.0079
    CHARGE:  cpu time      2.4283: real time      2.4285
    --------------------------------------------
      LOOP:  cpu time    527.2430: real time    527.3095

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.6596599E-03  (-0.4350463E-03)
 number of electron      61.9999991 magnetization       0.0000000
 augmentation part        2.4102085 magnetization      -0.0000025

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.26742016
  Ewald energy   TEWEN  =      7099.39362886
  -Hartree energ DENC   =     -9118.60810916
  -exchange      EXHF   =       147.00415326
  -V(xc)+E(xc)   XCENC  =       170.28973232
  PAW double counting   =      5597.15440690    -5604.09283258
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -894.81561196
  atomic energy  EATOM  =      2432.72555871
  ---------------------------------------------------
  free energy    TOTEN  =      -162.79011525 eV

  energy without entropy =     -162.79011525  energy(sigma->0) =     -162.79011525
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time    278.4210: real time    278.4451
    SETDIJ:  cpu time      0.0719: real time      0.0719
    TRIAL :  cpu time    237.4125: real time    237.4335
    CORREC:  cpu time      0.0067: real time      0.0067
    CHARGE:  cpu time      3.0117: real time      3.0120
    --------------------------------------------
      LOOP:  cpu time    518.9323: real time    518.9854

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.3391666E-03  (-0.2081317E-03)
 number of electron      61.9999991 magnetization       0.0000000
 augmentation part        2.4104875 magnetization      -0.0000019

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.26742016
  Ewald energy   TEWEN  =      7099.39362886
  -Hartree energ DENC   =     -9118.58054562
  -exchange      EXHF   =       147.00240416
  -V(xc)+E(xc)   XCENC  =       170.28967340
  PAW double counting   =      5591.18352901    -5598.12543852
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -894.84526851
  atomic energy  EATOM  =      2432.72555871
  ---------------------------------------------------
  free energy    TOTEN  =      -162.79045441 eV

  energy without entropy =     -162.79045441  energy(sigma->0) =     -162.79045441
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time    266.6984: real time    266.7184
    SETDIJ:  cpu time      0.0714: real time      0.0714
    TRIAL :  cpu time    240.3639: real time    240.3824
    CORREC:  cpu time      0.0109: real time      0.0109
    CHARGE:  cpu time      2.8005: real time      2.8008
    --------------------------------------------
      LOOP:  cpu time    509.9551: real time    510.0024

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1659595E-03  (-0.1046889E-03)
 number of electron      61.9999991 magnetization       0.0000000
 augmentation part        2.4106490 magnetization      -0.0000015

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.26742016
  Ewald energy   TEWEN  =      7099.39362886
  -Hartree energ DENC   =     -9118.59134232
  -exchange      EXHF   =       147.00171993
  -V(xc)+E(xc)   XCENC  =       170.29006394
  PAW double counting   =      5586.77171365    -5593.71607955
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -894.83806885
  atomic energy  EATOM  =      2432.72555871
  ---------------------------------------------------
  free energy    TOTEN  =      -162.79062037 eV

  energy without entropy =     -162.79062037  energy(sigma->0) =     -162.79062037
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time    272.0238: real time    272.0474
    SETDIJ:  cpu time      0.2122: real time      0.2122
    TRIAL :  cpu time    237.4465: real time    237.4673
    CORREC:  cpu time      0.0044: real time      0.0044
    CHARGE:  cpu time      2.4222: real time      2.4225
    --------------------------------------------
      LOOP:  cpu time    512.1256: real time    512.1762

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.8703607E-04  (-0.5964487E-04)
 number of electron      61.9999991 magnetization       0.0000000
 augmentation part        2.4107388 magnetization      -0.0000010

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.26742016
  Ewald energy   TEWEN  =      7099.39362886
  -Hartree energ DENC   =     -9118.58924116
  -exchange      EXHF   =       147.00126353
  -V(xc)+E(xc)   XCENC  =       170.29001819
  PAW double counting   =      5584.29675605    -5591.24251995
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -894.83994601
  atomic energy  EATOM  =      2432.72555871
  ---------------------------------------------------
  free energy    TOTEN  =      -162.79070741 eV

  energy without entropy =     -162.79070741  energy(sigma->0) =     -162.79070741
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time    248.1500: real time    248.1686
    SETDIJ:  cpu time      0.0714: real time      0.0714
    TRIAL :  cpu time    239.3834: real time    239.4056
    CORREC:  cpu time      0.0009: real time      0.0009
    CHARGE:  cpu time      3.0313: real time      3.0316
    --------------------------------------------
      LOOP:  cpu time    490.6572: real time    490.7042

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.5168217E-04  (-0.3774135E-04)
 number of electron      61.9999991 magnetization       0.0000000
 augmentation part        2.4108015 magnetization      -0.0000005

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.26742016
  Ewald energy   TEWEN  =      7099.39362886
  -Hartree energ DENC   =     -9118.58239796
  -exchange      EXHF   =       147.00117853
  -V(xc)+E(xc)   XCENC  =       170.28987001
  PAW double counting   =      5583.36517568    -5590.31159585
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -894.84555228
  atomic energy  EATOM  =      2432.72555871
  ---------------------------------------------------
  free energy    TOTEN  =      -162.79075909 eV

  energy without entropy =     -162.79075909  energy(sigma->0) =     -162.79075909
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time    251.0685: real time    251.0877
    SETDIJ:  cpu time      0.0718: real time      0.0718
    TRIAL :  cpu time    242.5507: real time    242.5687
    CORREC:  cpu time      0.0068: real time      0.0068
    CHARGE:  cpu time      2.4262: real time      2.4264
    --------------------------------------------
      LOOP:  cpu time    496.1288: real time    496.1781

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.3369374E-04  (-0.2562270E-04)
 number of electron      61.9999991 magnetization       0.0000000
 augmentation part        2.4108497 magnetization      -0.0000001

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.26742016
  Ewald energy   TEWEN  =      7099.39362886
  -Hartree energ DENC   =     -9118.58395023
  -exchange      EXHF   =       147.00158362
  -V(xc)+E(xc)   XCENC  =       170.28998384
  PAW double counting   =      5583.31820344    -5590.26491672
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -894.84403085
  atomic energy  EATOM  =      2432.72555871
  ---------------------------------------------------
  free energy    TOTEN  =      -162.79079278 eV

  energy without entropy =     -162.79079278  energy(sigma->0) =     -162.79079278
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time    239.5819: real time    239.6022
    SETDIJ:  cpu time      0.0712: real time      0.0712
    TRIAL :  cpu time    241.3253: real time    241.3452
    CORREC:  cpu time      0.0968: real time      0.0968
    CHARGE:  cpu time      2.6241: real time      2.6243
    --------------------------------------------
      LOOP:  cpu time    483.7183: real time    483.7700

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.2328806E-04  (-0.1829384E-04)
 number of electron      61.9999991 magnetization       0.0000000
 augmentation part        2.4108861 magnetization       0.0000002

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.26742016
  Ewald energy   TEWEN  =      7099.39362886
  -Hartree energ DENC   =     -9118.58825682
  -exchange      EXHF   =       147.00210581
  -V(xc)+E(xc)   XCENC  =       170.29018390
  PAW double counting   =      5583.59198983    -5590.53885868
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -894.84045040
  atomic energy  EATOM  =      2432.72555871
  ---------------------------------------------------
  free energy    TOTEN  =      -162.79081607 eV

  energy without entropy =     -162.79081607  energy(sigma->0) =     -162.79081607
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time    245.3733: real time    245.3918
    SETDIJ:  cpu time      0.0702: real time      0.0702
    TRIAL :  cpu time    239.1216: real time    239.1399
    CORREC:  cpu time      0.0029: real time      0.0029
    CHARGE:  cpu time      2.4759: real time      2.4761
    --------------------------------------------
      LOOP:  cpu time    487.0547: real time    487.0977

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1683535E-04  (-0.1366170E-04)
 number of electron      61.9999991 magnetization       0.0000000
 augmentation part        2.4109151 magnetization       0.0000004

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.26742016
  Ewald energy   TEWEN  =      7099.39362886
  -Hartree energ DENC   =     -9118.59068595
  -exchange      EXHF   =       147.00251302
  -V(xc)+E(xc)   XCENC  =       170.29032272
  PAW double counting   =      5583.89179082    -5590.83876508
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -894.83874616
  atomic energy  EATOM  =      2432.72555871
  ---------------------------------------------------
  free energy    TOTEN  =      -162.79083291 eV

  energy without entropy =     -162.79083291  energy(sigma->0) =     -162.79083291
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time    227.7551: real time    227.7747
    SETDIJ:  cpu time      0.0904: real time      0.0904
    TRIAL :  cpu time    239.7192: real time    239.7408
    CORREC:  cpu time      0.0019: real time      0.0019
    CHARGE:  cpu time      3.4537: real time      3.4540
    --------------------------------------------
      LOOP:  cpu time    471.0321: real time    471.0808

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1265815E-04  (-0.1038086E-04)
 number of electron      61.9999991 magnetization       0.0000000
 augmentation part        2.4109403 magnetization       0.0000005

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.26742016
  Ewald energy   TEWEN  =      7099.39362886
  -Hartree energ DENC   =     -9118.59191292
  -exchange      EXHF   =       147.00280808
  -V(xc)+E(xc)   XCENC  =       170.29041181
  PAW double counting   =      5584.11251329    -5591.05957914
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -894.83815349
  atomic energy  EATOM  =      2432.72555871
  ---------------------------------------------------
  free energy    TOTEN  =      -162.79084557 eV

  energy without entropy =     -162.79084557  energy(sigma->0) =     -162.79084557
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time    222.5783: real time    222.5975
    SETDIJ:  cpu time      0.0709: real time      0.0709
    TRIAL :  cpu time    241.9307: real time    241.9495
    CORREC:  cpu time      0.0030: real time      0.0030
    CHARGE:  cpu time      2.4979: real time      2.4982
    --------------------------------------------
      LOOP:  cpu time    467.0910: real time    467.1375

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.9674246E-05  (-0.8154106E-05)
 number of electron      61.9999991 magnetization       0.0000000
 augmentation part        2.4109630 magnetization       0.0000006

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.26742016
  Ewald energy   TEWEN  =      7099.39362886
  -Hartree energ DENC   =     -9118.59341164
  -exchange      EXHF   =       147.00304876
  -V(xc)+E(xc)   XCENC  =       170.29049478
  PAW double counting   =      5584.24491411    -5591.19207171
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -894.83730594
  atomic energy  EATOM  =      2432.72555871
  ---------------------------------------------------
  free energy    TOTEN  =      -162.79085524 eV

  energy without entropy =     -162.79085524  energy(sigma->0) =     -162.79085524
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------


  average scaling for gradient   2.0421


 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.7215  0.5201
  (the norm of the test charge is              1.0000)
       1 -54.9988       2 -55.1752       3 -56.6315       4 -56.6534       5 -55.1361
       6 -55.2973       7 -54.8360       8 -54.8761       9 -54.5122      10 -57.5851
      11 -75.4394      12 -75.4543      13 -37.4298      14 -37.4673      15 -37.4680
      16 -37.7163      17 -37.6787      18 -38.1563      19 -38.1347      20 -38.3170
      21 -38.1257      22 -37.8545
 
 
 
 E-fermi :  -5.1576     XC(G=0):  -0.0313     alpha+bet : -0.0223

 Fermi energy:        -5.1575773463

 spin component 1

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -31.0630      1.00000
      2     -28.6516      1.00000
      3     -23.8737      1.00000
      4     -22.0774      1.00000
      5     -20.8880      1.00000
      6     -20.7534      1.00000
      7     -19.1042      1.00000
      8     -18.1962      1.00000
      9     -17.2360      1.00000
     10     -16.7997      1.00000
     11     -15.2017      1.00000
     12     -14.2741      1.00000
     13     -14.2474      1.00000
     14     -14.0170      1.00000
     15     -13.3846      1.00000
     16     -12.1355      1.00000
     17     -12.0976      1.00000
     18     -11.7797      1.00000
     19     -11.0954      1.00000
     20     -10.9352      1.00000
     21     -10.7914      1.00000
     22     -10.7524      1.00000
     23     -10.6952      1.00000
     24     -10.1188      1.00000
     25      -9.8883      1.00000
     26      -9.4372      1.00000
     27      -9.2520      1.00000
     28      -9.1500      1.00000
     29      -7.4715      1.00000
     30      -6.5764      1.00000
     31      -5.4742      1.00000
     32      -1.3364      0.00000
     33      -0.5792      0.00000
     34      -0.3018      0.00000
     35      -0.0753      0.00000
     36       0.0108      0.00000
     37       0.0133      0.00000
     38       0.0703      0.00000
     39       0.0932      0.00000
     40       0.0968      0.00000
     41       0.1140      0.00000
     42       0.1185      0.00000
     43       0.1429      0.00000
     44       0.1283      0.00000
     45       0.1828      0.00000
     46       0.1912      0.00000
     47       0.1857      0.00000
     48       0.1914      0.00000
     49       0.1887      0.00000
     50       0.1908      0.00000
     51       0.1915      0.00000
     52       0.1897      0.00000
     53       0.2405      0.00000
     54       0.2638      0.00000
 Fermi energy:        -5.1575773463

 spin component 2

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -31.0630      1.00000
      2     -28.6516      1.00000
      3     -23.8737      1.00000
      4     -22.0774      1.00000
      5     -20.8880      1.00000
      6     -20.7534      1.00000
      7     -19.1042      1.00000
      8     -18.1962      1.00000
      9     -17.2360      1.00000
     10     -16.7997      1.00000
     11     -15.2017      1.00000
     12     -14.2741      1.00000
     13     -14.2474      1.00000
     14     -14.0170      1.00000
     15     -13.3846      1.00000
     16     -12.1355      1.00000
     17     -12.0976      1.00000
     18     -11.7797      1.00000
     19     -11.0954      1.00000
     20     -10.9352      1.00000
     21     -10.7914      1.00000
     22     -10.7524      1.00000
     23     -10.6952      1.00000
     24     -10.1188      1.00000
     25      -9.8883      1.00000
     26      -9.4372      1.00000
     27      -9.2520      1.00000
     28      -9.1500      1.00000
     29      -7.4715      1.00000
     30      -6.5764      1.00000
     31      -5.4742      1.00000
     32      -1.3364      0.00000
     33      -0.5792      0.00000
     34      -0.3018      0.00000
     35      -0.0753      0.00000
     36       0.0105      0.00000
     37       0.0135      0.00000
     38       0.0703      0.00000
     39       0.0932      0.00000
     40       0.0968      0.00000
     41       0.1139      0.00000
     42       0.1184      0.00000
     43       0.1284      0.00000
     44       0.1430      0.00000
     45       0.1840      0.00000
     46       0.1910      0.00000
     47       0.1855      0.00000
     48       0.1902      0.00000
     49       0.1889      0.00000
     50       0.1914      0.00000
     51       0.1914      0.00000
     52       0.1915      0.00000
     53       0.2642      0.00000
     54       0.2389      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 soft charge-density along one line, spin component           2
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
  9.983  13.274   0.000  -0.000  -0.001  -0.002   0.000   0.004
 13.274  17.649   0.001  -0.000  -0.002  -0.003   0.001   0.006
  0.000   0.001  -4.204  -0.000  -0.001   8.197   0.000   0.001
 -0.000  -0.000  -0.000  -4.203  -0.000   0.000   8.199   0.000
 -0.001  -0.002  -0.001  -0.000  -4.205   0.001   0.000   8.199
 -0.002  -0.003   8.197   0.000   0.001 -18.098  -0.000  -0.002
  0.000   0.001   0.000   8.199   0.000  -0.000 -18.107  -0.000
  0.004   0.006   0.001   0.000   8.199  -0.002  -0.000 -18.102
 pseudopotential strength for first ion, spin component:           2
  9.983  13.274   0.000  -0.000  -0.001  -0.002   0.000   0.004
 13.274  17.649   0.001  -0.000  -0.002  -0.003   0.001   0.006
  0.000   0.001  -4.204  -0.000  -0.001   8.197   0.000   0.001
 -0.000  -0.000  -0.000  -4.203  -0.000   0.000   8.199   0.000
 -0.001  -0.002  -0.001  -0.000  -4.205   0.001   0.000   8.199
 -0.002  -0.003   8.197   0.000   0.001 -18.098  -0.000  -0.002
  0.000   0.001   0.000   8.199   0.000  -0.000 -18.107  -0.000
  0.004   0.006   0.001   0.000   8.199  -0.002  -0.000 -18.102
 total augmentation occupancy for first ion, spin component:           1
  8.685  -3.909   0.170  -0.005  -0.109   0.036  -0.001  -0.024
 -3.909   1.793  -0.111   0.005   0.082  -0.022   0.001   0.015
  0.170  -0.111   1.783  -0.006   0.044   0.166  -0.001   0.010
 -0.005   0.005  -0.006   1.177   0.011  -0.001   0.074   0.002
 -0.109   0.082   0.044   0.011   1.817   0.010   0.002   0.174
  0.036  -0.022   0.166  -0.001   0.010   0.016  -0.000   0.002
 -0.001   0.001  -0.001   0.074   0.002  -0.000   0.005   0.000
 -0.024   0.015   0.010   0.002   0.174   0.002   0.000   0.018
 total augmentation occupancy for first ion, spin component:           2
 -0.000   0.000   0.000  -0.000  -0.000   0.000  -0.000  -0.000
  0.000  -0.000  -0.000   0.000   0.000  -0.000   0.000   0.000
  0.000  -0.000   0.000  -0.000  -0.000  -0.000   0.000  -0.000
 -0.000   0.000  -0.000   0.000  -0.000   0.000  -0.000   0.000
 -0.000   0.000  -0.000  -0.000   0.000   0.000  -0.000  -0.000
  0.000  -0.000  -0.000   0.000   0.000  -0.000   0.000   0.000
 -0.000   0.000   0.000  -0.000  -0.000   0.000  -0.000   0.000
 -0.000   0.000  -0.000   0.000  -0.000   0.000   0.000  -0.000


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    FORLOC:  cpu time      0.3123: real time      0.3123
    FORHF :  cpu time    148.4564: real time    148.4674
    FORNL :  cpu time      6.0357: real time      6.0363
    STRESS:  cpu time     17.3963: real time     17.3975
    FORCOR:  cpu time     12.6077: real time     12.6087
    OFIELD:  cpu time      0.0192: real time      0.0192
 WARNING: Using user supplied parameters
     VDW_A1 = 0.383
     VDW_A2 = 5.685
     VDW_S8 = 2.31
     because the xc functional is not supported. Required parameters not
     defined in the INCAR file will be replaced with PBE defaults ones.


 ---------------------------------------------------------------------------------------------

         DFTD3 V3.0 Rev 1        
 IVDW         = 12
 DF unknown   
 parameters
 VDW_S6       =    1.0000
 VDW_S8       =    2.3100
 VDW_A1       =    0.3830
 VDW_A2       =    5.6850
 k1-k3        =   16.0000    1.3333   -4.0000
 VDW_RADIUS   =   50.2022 A
 VDW_CNRADIUS =   21.1671 A
 Edisp (eV)   -0.41428

 E6    (eV) :    -0.2132
 E8    (eV) :    -0.2011
 % E8        : 48.54
    FORVDW:  cpu time      0.0098: real time      0.0099

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.26742     0.26742     0.26742
  Ewald    4935.94847  2584.25510  -420.81019  -105.74156   -66.69333   156.34085
  Hartree  5053.70689  3003.49055  1061.39726   -64.99137   -43.48000   112.56497
  E(xc)    -180.94336  -181.37262  -183.65195    -0.10947    -0.04694     0.08191
  Local  -10594.36865 -6198.78970 -1368.54737   159.58380   107.57716  -264.63169
  n-local   -92.50502   -96.82513   -97.29076    -0.92380    -0.23800     0.57425
  augment     8.28296     9.36766    12.38815     0.80524     0.12439    -0.25747
  Kinetic   936.03875   946.55018  1061.58864    10.80468     2.71560    -4.69042
  Fock      -71.62066   -72.08393   -68.10665    -0.25712     0.02609     0.00466
  vdW        -0.19681    -0.05039    -0.00324    -0.01983     0.00082    -0.00391
  -------------------------------------------------------------------------------------
  Total      -5.39001    -5.19086    -2.76868    -0.84945    -0.01421    -0.01685
  in kB      -0.13493    -0.12995    -0.06931    -0.02127    -0.00036    -0.00042
  external pressure =       -0.11 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      500.00
  volume of cell :    64000.00
      direct lattice vectors                 reciprocal lattice vectors
    40.000000000  0.000000000  0.000000000     0.025000000  0.000000000  0.000000000
     0.000000000 40.000000000  0.000000000     0.000000000  0.025000000  0.000000000
     0.000000000  0.000000000 40.000000000     0.000000000  0.000000000  0.025000000

  length of vectors
    40.000000000 40.000000000 40.000000000     0.025000000  0.025000000  0.025000000


 FORCES acting on ions:
    Electron-Ion                     Ewald-Force                    Non-Local-Force
 -----------------------------------------------------------------------------------------------
   -.783E+02 0.207E+03 -.477E+01   0.794E+02 -.207E+03 0.492E+01   -.124E+01 0.833E+00 -.119E+00
   0.537E+02 0.241E+03 -.225E+01   -.529E+02 -.243E+03 0.235E+01   -.561E+00 0.279E+01 -.310E-01
   0.330E+02 0.128E+03 0.266E+01   -.259E+02 -.130E+03 -.241E+01   -.646E+01 0.181E+01 0.153E-01
   -.570E+02 -.767E+02 0.269E+01   0.629E+02 0.721E+02 -.243E+01   -.525E+01 0.425E+01 -.483E-02
   -.954E+02 -.163E+03 -.122E+01   0.977E+02 0.163E+03 0.132E+01   -.241E+01 -.118E+01 -.197E-01
   -.954E+02 0.250E+02 -.335E+01   0.955E+02 -.253E+02 0.346E+01   -.592E+00 0.348E+00 -.846E-01
   -.108E+03 0.898E+02 -.514E+01   0.109E+03 -.897E+02 0.518E+01   -.793E+00 0.369E+00 -.321E-01
   -.962E+02 -.108E+03 0.153E+01   0.956E+02 0.108E+03 -.154E+01   -.153E+00 -.370E+00 0.273E-01
   -.173E+03 -.240E+02 -.264E+01   0.173E+03 0.233E+02 0.267E+01   -.641E+00 0.402E+00 -.213E-01
   0.267E+03 -.127E+03 0.505E+02   -.273E+03 0.131E+03 -.524E+02   0.736E+01 -.374E+01 0.226E+01
   0.655E+02 -.412E+03 -.280E+02   -.607E+02 0.459E+03 0.349E+02   -.300E+01 -.406E+02 -.558E+01
   0.370E+03 0.221E+03 -.267E+02   -.405E+03 -.252E+03 0.334E+02   0.311E+02 0.263E+02 -.535E+01
   -.528E+02 0.543E+02 -.260E+01   0.545E+02 -.592E+02 0.278E+01   -.185E+01 0.506E+01 -.183E+00
   -.500E+02 -.312E+02 0.504E+02   0.520E+02 0.334E+02 -.546E+02   -.213E+01 -.235E+01 0.426E+01
   -.480E+02 -.341E+02 -.504E+02   0.499E+02 0.365E+02 0.546E+02   -.196E+01 -.259E+01 -.420E+01
   -.147E+01 -.766E+02 0.248E+01   -.734E+00 0.813E+02 -.267E+01   0.221E+01 -.507E+01 0.204E+00
   -.484E+02 0.717E+02 -.310E+01   0.506E+02 -.763E+02 0.328E+01   -.243E+01 0.495E+01 -.187E+00
   -.325E+02 -.844E+02 -.833E+00   0.347E+02 0.891E+02 0.903E+00   -.238E+01 -.517E+01 -.558E-01
   0.559E+02 -.269E+02 0.790E+02   -.573E+02 0.276E+02 -.841E+02   0.165E+01 -.843E+00 0.545E+01
   0.820E+02 -.401E+02 -.440E+02   -.856E+02 0.419E+02 0.477E+02   0.404E+01 -.204E+01 -.380E+01
   0.339E+02 0.899E+02 -.808E+00   -.363E+02 -.946E+02 0.857E+00   0.254E+01 0.512E+01 -.370E-01
   -.398E+02 0.844E+02 -.182E+01   0.428E+02 -.887E+02 0.192E+01   -.311E+01 0.471E+01 -.112E+00
 -----------------------------------------------------------------------------------------------
   -.173E+02 0.862E+01 0.905E+01   0.199E-12 0.853E-13 0.222E-15   0.139E+02 -.693E+01 -.760E+01
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
     19.75150     18.28423     20.05614        -0.001475      0.212978     -0.008765
     18.34933     18.16115     20.02674         0.024365      0.272490     -0.007813
     17.62390     19.33756     19.99078        -0.007630      0.102998      0.037721
     18.25783     20.58514     19.99216        -0.105671     -0.041858      0.032961
     19.62866     20.72055     20.02650        -0.120184     -0.188882     -0.006340
     20.40712     19.53061     20.05555        -0.353886     -0.033811     -0.015102
     21.87349     19.55542     20.08273         0.353313      0.241976      0.000037
     22.67766     20.63701     20.06497        -0.302689     -0.267237      0.001297
     24.17189     20.58046     20.09584         0.072224     -0.015162      0.003855
     16.04449     20.92263     19.77579         0.255553     -0.143766      0.054371
     17.30898     21.58751     20.00789        -0.134597     -0.713790     -0.096716
     16.25578     19.50724     20.00373         0.489210      0.533075     -0.090751
     24.53950     19.54519     20.13300        -0.098968      0.233346     -0.008385
     24.60687     21.07042     19.20882        -0.118804     -0.113804      0.192190
     24.57225     21.12094     20.96980        -0.111590     -0.124889     -0.190466
     22.23813     21.63963     20.02485         0.101472     -0.246093      0.008760
     22.34721     18.56693     20.11980        -0.119586      0.242931     -0.007776
     20.08866     21.70803     20.03703        -0.116634     -0.228607     -0.004144
     15.73794     21.07911     18.72834         0.106916     -0.056369      0.291644
     15.30038     21.29801     20.48777         0.215252     -0.111340     -0.183044
     17.86243     17.18653     20.03397         0.112424      0.228054      0.001050
     20.35604     17.37564     20.07776        -0.139014      0.217761     -0.004584
 -----------------------------------------------------------------------------------
    total drift:                               -0.006892      0.000858     -0.006541


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =      -163.20513394 eV

  energy  without entropy=     -163.20513394  energy(sigma->0) =     -163.20513394
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time    226.9896: real time    227.0090


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time   9345.1872: real time   9349.6157
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   538898. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       3290. kBytes
   fftplans  :     129164. kBytes
   grid      :     282813. kBytes
   one-center:          6. kBytes
   HF        :          4. kBytes
   wavefun   :      93621. kBytes
   fock_wrk  :          0. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     9399.261
                            User time (sec):     4561.251
                          System time (sec):     4838.010
                         Elapsed time (sec):     9407.076
  
                   Maximum memory used (kb):     1488092.
                   Average memory used (kb):          N/A
  
                          Minor page faults:     19400130
                          Major page faults:            0
                 Voluntary context switches:        24432
