 vasp.6.3.2 27Jun22 (build Oct 25 2024 11:36:28) complex                        
  
 executed on             LinuxIFC date 2025.09.10  09:05:55
 running on   90 total cores
 distrk:  each k-point on   90 cores,    1 groups
 distr:  one band on NCORE=  15 cores,    6 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   SYSTEM = 103_red
   ISTART = 1
   ICHARG = 2
   INIWAV = 1
   LHFCALC = .TRUE.
   HFSCREEN = 0.2
   NELM = 500
   ALGO = Damped
   ISPIN = 2
   EDIFF = 1E-05
   ISMEAR = 0
   SIGMA = 0.05
   PREC = accurate
   ENCUT = 500
   LREAL = auto  	
   LDIAG = .FALSE.
   LWAVE = .TRUE.
   LCHARG = .FALSE.
   LAECHG = .FALSE.
   LVHAR = .FALSE.
   LVTOT = .FALSE.
   EDIFFG = -0.02
   IBRION = 2
   NSW = 0
   ISIF = 2
   POTIM = 0.5
   IVDW = 12
   VDW_A1 = 0.383
   VDW_S8 = 2.310
   VDW_A2 = 5.685
   LPLANE = .TRUE.
   NCORE = 15
   LSCALU = .FALSE.
   NSIM = 4
   LSOL = .TRUE.
   ISOL = 2
   R_SOLV = 2.1900
   EPSILON_INF = 1.8069
   N_MOL = 0.0115
   P_MOL = 0.82
   EB_K = 35.6880
   NELECT = 102

 POTCAR:    PAW_PBE C 08Apr2002                   
 POTCAR:    PAW_PBE N 08Apr2002                   
 POTCAR:    PAW_PBE S 06Sep2000                   
 POTCAR:    PAW_PBE H 15Jun2001                   
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     You use a magnetic or noncollinear calculation, but did not specify     |
|     the initial magnetic moment with the MAGMOM tag. Note that a            |
|     default of 1 will be used for all atoms. This ferromagnetic setup       |
|     may break the symmetry of the crystal, in particular it may rule        |
|     out finding an antiferromagnetic solution. Thence, we recommend         |
|     setting the initial magnetic moment manually or verifying carefully     |
|     that this magnetic setup is desired.                                    |
|                                                                             |
 -----------------------------------------------------------------------------

 POTCAR:    PAW_PBE C 08Apr2002                   
   SHA256 =  253f7b50bb8d59471dbedb8285d89021f4a42ed1a2c5d38a03a736e69125dd95 C/POTCAR              
   COPYR  = (c) Copyright 08Apr2002 Georg Kresse                                                    
   COPYR  = This file is part of the software VASP. Any use, copying, and all other rights are regul
   COPYR  = If you do not have a valid VASP license, you may not use, copy or distribute this file. 
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.200    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =    0.863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.529    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -273.3789   2.0000                                                             
     2  0  0.50       -13.7508   2.0000                                                             
     2  1  0.50        -5.2854   2.0000                                                             
     3  2  1.50        -5.4423   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -13.7508458     23  1.200                                                                 
     0     -8.2022199     23  1.200                                                                 
     1     -5.2854383     23  1.500                                                                 
     1     34.0145650     23  1.500                                                                 
     2     -5.4423304      7  1.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:    PAW_PBE N 08Apr2002                   
   SHA256 =  e053789ff3a61a86a1b75d8a110fcc91f86041011e7b0817c7c99e4e8a6349d7 N/POTCAR              
   COPYR  = (c) Copyright 08Apr2002 Georg Kresse                                                    
   COPYR  = This file is part of the software VASP. Any use, copying, and all other rights are regul
   COPYR  = If you do not have a valid VASP license, you may not use, copy or distribute this file. 
   VRHFIN =N: s2p3                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   264.5486 eV,   19.4438 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE N 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.200    partial core radius                                                         
   POMASS =   14.001; ZVAL   =    5.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.400; RWIGS  =    0.741    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  627.112                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.529    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.514    radius for radial grids                                                     
   RDEPT  =    1.338    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -384.7179   2.0000                                                             
     2  0  0.50       -18.5828   2.0000                                                             
     2  1  0.50        -7.0898   3.0000                                                             
     3  2  1.50        -6.8029   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -18.5828119     23  1.200                                                                 
     0    -13.5018863     23  1.200                                                                 
     1     -7.0897853     23  1.500                                                                 
     1      9.5240782     23  1.500                                                                 
     2     -6.8029130      7  1.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:    PAW_PBE S 06Sep2000                   
   SHA256 =  0fc7481fb0695f01bdc6462160264c5c84044ae9ec85a907d398b887a2bc3132 S/POTCAR              
   COPYR  = (c) Copyright 06Sep2000 Georg Kresse                                                    
   COPYR  = This file is part of the software VASP. Any use, copying, and all other rights are regul
   COPYR  = If you do not have a valid VASP license, you may not use, copy or distribute this file. 
   VRHFIN =S : s2p4                                                                                 
   LEXCH  = PE                                                                                      
   EATOM  =   276.8230 eV,   20.3459 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE S 06Sep2000                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.500    partial core radius                                                         
   POMASS =   32.066; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.900    outmost cutoff radius                                                       
   RWIGS  =    2.200; RWIGS  =    1.164    wigner-seitz radius (au A)                               
   ENMAX  =  258.689; ENMIN  =  194.016 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  335.092                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.942    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.954    radius for radial grids                                                     
   RDEPT  =    1.744    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    6 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50     -2405.8406   2.0000                                                             
     2  0  0.50      -211.7007   2.0000                                                             
     2  1  1.50      -156.4958   6.0000                                                             
     3  0  0.50       -17.2562   2.0000                                                             
     3  1  0.50        -7.0085   4.0000                                                             
     3  2  1.50        -6.8029   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -17.2561641     23  1.900                                                                 
     0    -15.8743224     23  1.900                                                                 
     1     -7.0085400     23  1.900                                                                 
     1     -2.7779785     23  1.900                                                                 
     2     -6.8029130     23  1.900                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:    PAW_PBE H 15Jun2001                   
   SHA256 =  030f79b5d3ab3cf0e668861823c8fb652ff669f3e15e46930bd03bfd63a607b6 H/POTCAR              
   COPYR  = (c) Copyright 15Jun2001 Georg Kresse                                                    
   COPYR  = This file is part of the software VASP. Any use, copying, and all other rights are regul
   COPYR  = If you do not have a valid VASP license, you may not use, copy or distribute this file. 
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,    0.9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    0.700; RWIGS  =    0.370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =    0.701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    1.123    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   RDEPT  =    0.926    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    2 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50        -6.4927   1.0000                                                             
     2  1  0.50        -3.4015   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0     -6.4927494     23  1.100                                                                 
     0      6.8029130     23  1.100                                                                 
     1     -4.0817478     23  1.100                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.31, 22.87] = [ 35.82,146.48] Ry 
 Optimized for a Real-space Cutoff    1.03 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.310   115.676    0.20E-03    0.90E-03    0.20E-06
   0      7    11.310    87.132    0.20E-03    0.89E-03    0.19E-06
   1      6    11.310     4.429    0.16E-03    0.28E-03    0.12E-06
   1      6    11.310     2.733    0.12E-03    0.21E-03    0.99E-07
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.31, 22.87] = [ 35.82,146.48] Ry 
 Optimized for a Real-space Cutoff    1.43 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0     10    11.310    79.467    0.42E-04    0.81E-04    0.60E-06
   0     10    11.310    66.151    0.40E-04    0.81E-04    0.60E-06
   1      9    11.310    17.416    0.14E-03    0.88E-04    0.14E-05
   1      9    11.310    12.382    0.15E-03    0.93E-04    0.14E-05
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 19.84
 optimisation between [QCUT,QGAM] = [ 11.31, 22.82] = [ 35.82,145.81] Ry 
 Optimized for a Real-space Cutoff    1.20 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.310   187.594    0.16E-03    0.19E-03    0.53E-07
   0      8    11.310   164.243    0.16E-03    0.19E-03    0.53E-07
   1      8    11.310    67.533    0.18E-03    0.19E-03    0.92E-07
   1      8    11.310    50.729    0.18E-03    0.19E-03    0.90E-07
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.29, 22.57] = [ 35.68,142.71] Ry 
 Optimized for a Real-space Cutoff    1.20 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.287    19.460    0.22E-03    0.50E-03    0.19E-06
   0      8    11.287    12.209    0.21E-03    0.48E-03    0.18E-06
   1      8    11.287     4.655    0.21E-03    0.11E-04    0.26E-06
  PAW_PBE C 08Apr2002                   :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0076 (will be added to EATOM!!)
  PAW_PBE N 08Apr2002                   :
 energy of atom  2       EATOM= -264.5486
 kinetic energy error for atom=    0.0138 (will be added to EATOM!!)
  PAW_PBE S 06Sep2000                   :
 energy of atom  3       EATOM= -276.8230
 kinetic energy error for atom=    0.0020 (will be added to EATOM!!)
  PAW_PBE H 15Jun2001                   :
 energy of atom  4       EATOM=  -12.4884
 kinetic energy error for atom=    0.0020 (will be added to EATOM!!)
 
 
 POSCAR: C N S H
  positions in direct lattice
  velocities in cartesian coordinates
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 
 POSCAR: C N S H
  positions in direct lattice
  velocities in cartesian coordinates
 
 POSCAR: C N S H
  positions in direct lattice
  velocities in cartesian coordinates
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.466  0.505  0.500-   2 1.39   6 1.44  20 1.73
   2  0.434  0.519  0.500-  38 1.09   1 1.39   3 1.42
   3  0.405  0.499  0.500-  19 1.35   2 1.42   4 1.44
   4  0.410  0.463  0.500-  31 1.09   5 1.37   3 1.44
   5  0.441  0.449  0.500-  21 1.09   4 1.37   6 1.43
   6  0.471  0.469  0.500-  17 1.34   5 1.43   1 1.44
   7  0.529  0.469  0.500-  17 1.34   8 1.43  12 1.44
   8  0.559  0.449  0.500-  30 1.09   9 1.37   7 1.43
   9  0.590  0.463  0.500-  29 1.09   8 1.37  10 1.44
  10  0.595  0.499  0.500-  18 1.35  11 1.42   9 1.44
  11  0.566  0.519  0.500-  22 1.09  12 1.39  10 1.42
  12  0.534  0.505  0.500-  11 1.39   7 1.44  20 1.73
  13  0.629  0.549  0.500-  25 1.09  24 1.10  23 1.10  18 1.46
  14  0.656  0.492  0.501-  26 1.09  27 1.10  28 1.10  18 1.46
  15  0.344  0.492  0.499-  34 1.09  32 1.10  33 1.10  19 1.46
  16  0.371  0.549  0.500-  37 1.09  36 1.10  35 1.10  19 1.46
  17  0.500  0.453  0.500-   7 1.34   6 1.34
  18  0.626  0.513  0.500-  10 1.35  13 1.46  14 1.46
  19  0.374  0.513  0.500-   3 1.35  16 1.46  15 1.46
  20  0.500  0.532  0.500-  12 1.73   1 1.73
  21  0.444  0.422  0.500-   5 1.09
  22  0.568  0.546  0.500-  11 1.09
  23  0.618  0.560  0.478-  13 1.10
  24  0.618  0.560  0.523-  13 1.10
  25  0.656  0.555  0.501-  13 1.09
  26  0.678  0.508  0.501-  14 1.09
  27  0.657  0.476  0.523-  14 1.10
  28  0.657  0.476  0.478-  14 1.10
  29  0.612  0.447  0.500-   9 1.09
  30  0.556  0.422  0.500-   8 1.09
  31  0.388  0.447  0.500-   4 1.09
  32  0.343  0.476  0.522-  15 1.10
  33  0.343  0.476  0.477-  15 1.10
  34  0.322  0.508  0.499-  15 1.09
  35  0.382  0.560  0.522-  16 1.10
  36  0.382  0.560  0.477-  16 1.10
  37  0.344  0.555  0.499-  16 1.09
  38  0.432  0.546  0.500-   2 1.09
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    40.0000000000
  
  Lattice vectors:
  
 A1 = (  40.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  40.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  40.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


Analysis of constrained symmetry for selective dynamics:
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The constrained configuration has the point symmetry C_1 .


Analysis of structural, dynamic, and magnetic symmetry:
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The overall configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :   64000.0000

  direct lattice vectors                    reciprocal lattice vectors
    40.000000000  0.000000000  0.000000000     0.025000000  0.000000000  0.000000000
     0.000000000 40.000000000  0.000000000     0.000000000  0.025000000  0.000000000
     0.000000000  0.000000000 40.000000000     0.000000000  0.000000000  0.025000000

  length of vectors
    40.000000000 40.000000000 40.000000000     0.025000000  0.025000000  0.025000000

  position of ions in fractional coordinates (direct lattice)
     0.466000610  0.504803669  0.499911803
     0.434426049  0.519063157  0.499821997
     0.405316295  0.498783369  0.499703620
     0.409593787  0.463098995  0.499722489
     0.440828150  0.449187763  0.499807680
     0.470570228  0.469010947  0.499901321
     0.529430533  0.469015340  0.500094143
     0.559173928  0.449192664  0.500178663
     0.590410081  0.463106322  0.500269663
     0.594684390  0.498790875  0.500312816
     0.565571902  0.519068400  0.500210521
     0.533998172  0.504808135  0.500112165
     0.629494108  0.548979946  0.500470346
     0.655590620  0.491792572  0.500512961
     0.344410064  0.491785151  0.499490805
     0.370503463  0.548974301  0.499522474
     0.500002076  0.452987966  0.499990196
     0.625579330  0.512667163  0.500443922
     0.374419536  0.512660979  0.499577857
     0.499997992  0.531572230  0.500011390
     0.444065240  0.422132185  0.499799062
     0.567786167  0.546185896  0.500236738
     0.618186154  0.560181228  0.478029375
     0.617937702  0.560170741  0.522788700
     0.656113455  0.555116521  0.500622728
     0.677594934  0.507990568  0.500660013
     0.656559478  0.475800690  0.522856706
     0.656755519  0.475934821  0.478082082
     0.612184898  0.446836305  0.500340807
     0.555937280  0.422137714  0.500158020
     0.387816902  0.446830003  0.499635148
     0.343270978  0.475874344  0.521884846
     0.343415811  0.475845644  0.477109315
     0.322403642  0.507982178  0.499408721
     0.381820743  0.560193384  0.521949325
     0.382052742  0.560146109  0.477190554
     0.343884095  0.555111048  0.499376567
     0.432212945  0.546180679  0.499807460

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10
                11          11
                12          12
                13          13
                14          14
                15          15
                16          16
                17          17
                18          18
                19          19
                20          20
                21          21
                22          22
                23          23
                24          24
                25          25
                26          26
                27          27
                28          28
                29          29
                30          30
                31          31
                32          32
                33          33
                34          34
                35          35
                36          36
                37          37
                38          38

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Point Grid                            

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.025000000  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.025000000  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.025000000     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.025000000  0.025000000  0.025000000

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 
 Subroutine IBZKPT_HF returns following result:
 ==============================================
 
 Found      1 k-points in 1st BZ
 the following      1 k-points will be used (e.g. in the exchange kernel)
 Following reciprocal coordinates:   # in IRBZ
  0.000000  0.000000  0.000000    1.00000000   1 t-inv F


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     90
   number of dos      NEDOS =    301   number of ions     NIONS =     38
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   4928   max aug-charges    IRDMAX=  12708
   dimension x,y,z NGX =   294 NGY =  294 NGZ =  294
   dimension x,y,z NGXF=   588 NGYF=  588 NGZF=  588
   support grid    NGXF=   588 NGYF=  588 NGZF=  588
   ions per type =              16   3   1  18
   NGX,Y,Z   is equivalent  to a cutoff of  12.22, 12.22, 12.22 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.44, 24.44, 24.44 a.u.

 SYSTEM =  103_red                                 
 POSCAR =  C N S H                                 

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      1    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      2    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      F    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  500.0 eV  36.75 Ry    6.06 a.u.  72.93 72.93 72.93*2*pi/ulx,y,z
   ENINI  =  500.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =    500;   NELMIN=  2; NELMDL=  0     # of ELM steps 
   EDIFF  = 0.1E-04   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025  -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = -.2E-01   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      1    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      3    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.366E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01 14.00 32.07  1.00
  Ionic Valenz
   ZVAL   =   4.00  5.00  6.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00 -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00  1.00  1.00
   NELECT =     102.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     53    algorithm
   LDIAG  =      F    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.28E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    1684.21     11365.61
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.191227  0.361366  0.497532  0.036568
  Thomas-Fermi vector in A             =   0.932455
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   EXXOEP  =     0    0=HF, 1=EXX-LHF (local Hartree Fock) 2=EXX OEP
   LHFCALC =     T    Hartree Fock is set to
   LSYMGRAD=     F    symmetrize gradient (conserves proper symmetry)
   PRECFOCK=normal    Normal, Fast or Accurate (Low or Medium for compatibility)
   LRHFCALC=     F    long range Hartree Fock
   LRSCOR  =     F    long range correlation only (use DFT for short range part)
   LTHOMAS =     F    Thomas Fermi screening in HF
   LMODELHF=     F    short range full HF, long range fraction AEXX
   FOCKCORR=     1    mode to apply convergence corrections
   LFOCKACE=     T    use Adeptively-Compressed-Exchange operator
   ENCUT4O =  -1.0   cutoff for four orbital integrals eV
   LMAXFOCK=     4    L truncation for augmentation on plane wave grid
   LMAXFOCKAE=  -1    L truncation for all-electron charge restoration on plane wave grid
   NMAXFOCKAE=   1    number of basis functions for all-electron charge restoration
   LFOCKAEDFT=     F  apply the AE augmentation even for DFT
   NKREDX  =     1    reduce k-point grid by
   NKREDY  =     1    reduce k-point grid by
   NKREDZ  =     1    reduce k-point grid by
   SHIFTRED=     F    shift reduced grid of Gamma
   HFKIDENT=     F    idential grid for each k-point
   ODDONLY =     F    use only odd q-grid points
   EVENONLY=     F    use only even q-grid points
   HFALPHA =   -1.0000 decay constant for conv. correction
   MCALPHA =    0.0000 extent of test-charge in conv. correction in multipole expansion
   AEXX    =    0.2500 exact exchange contribution
   HFSCREEN=    0.2000 screening length (either q_TF or 0.3 A-1)
   HFSCREENC=   0.2000 screening length for correlation (either q_TF or 0.3 A-1)
   HFRCUT  =    0.0000 spherical cutoff for potential kernel
   ALDAX   =    0.7500 LDA exchange part
   AGGAX   =    0.7500 GGA exchange part
   ALDAC   =    1.0000 LDA correlation
   AGGAC   =    1.0000 GGA correlation
   ENCUTFOCK=  -1.0 apply spherical cutoff to Coloumb kernel
   NBANDSGWLOW=     1    first orbital included in HF term
   NBLOCK_FOCK=    64    blocking factor in FOCK_ACC

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field

 Solvation model:
   LSOL             =     T         switch on solvation model
   LSOL_SCF         =     T         include solvation in SCF
   ISOL             =     2         solvation model type
   EFERMI_ref       =  0.000000         reference Fermi level
   capacitance_init =  1.000000         initial capacitance
 Nonlinear solvation model:
   LNLDIEL     =     T         switch on non-linear dielectric mode
   LNLION      =     T         switch on non-linear ionic mode
   LNLTEST     =     F         test non-linear model in linear regime
   I_NLOC_SOL  =     1         type of nonlocal dielectric response
   NC_K        =  0.015000     cutoff charge density for cavities (1/Angstrom**3)
   TAU         =  0.000879     cavity formation energy (eV/Angstrom**2)
   SIGMA_K     =  0.600000     cavity width
   A_K         =  0.125000     smoothing length (Angstrom)
   R_SOLV      =  2.190000     solvent radius (Angstrom)
   R_CAV       =  0.000000     cavity radius (Angstrom)
   R_DIEL      =  1.000000     dielectric radius (Angstrom)
   R_ION       =  0.000000     ionic radius (Angstrom)
   R_B         =  0.000000     bound charge radius (Angstrom)
   SOLTEMP     =298.000000     solvent temperature (K)
   EB_K        = 35.688000     relative permittivity of the bulk solvent
   EPSILON_INF =  1.806900     optical relative permittivity of bulk solvent
   N_MOL       =  0.011500     molar density of solvent (1/Angstrom**3)
   P_MOL       =  0.820000     solvent dipole moment (e*Angstrom)
   C_MOLAR     =  0.000000     electrolyte concentration (mol/L)
   LAMBDA_D_K  =  0.000000     Debye length (Angstrom)
   ZION        =  1.000000     charge of ions in electrolyte (e)
   D_ION       = -1.000000     minimum ion packing diameter (Angstrom)



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 spin polarized calculation
 Conjugate gradient for all bands (Kresse, et al. variant)
 perform Loewdin sub-space diagonalisation
    ordering is kept fixed
    before iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           39
 real space projection scheme for non local part
 use partial core corrections
 no Harris-corrections to forces 
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      500.00
  volume of cell :    64000.00
      direct lattice vectors                 reciprocal lattice vectors
    40.000000000  0.000000000  0.000000000     0.025000000  0.000000000  0.000000000
     0.000000000 40.000000000  0.000000000     0.000000000  0.025000000  0.000000000
     0.000000000  0.000000000 40.000000000     0.000000000  0.000000000  0.025000000

  length of vectors
    40.000000000 40.000000000 40.000000000     0.025000000  0.025000000  0.025000000


 
 old parameters found on file WAVECAR:
  energy-cutoff  :      500.00
  volume of cell :    64000.00
      direct lattice vectors                 reciprocal lattice vectors
    40.000000000  0.000000000  0.000000000     0.025000000  0.000000000  0.000000000
     0.000000000 40.000000000  0.000000000     0.000000000  0.025000000  0.000000000
     0.000000000  0.000000000 40.000000000     0.000000000  0.000000000  0.025000000

  length of vectors

 
 k-points in units of 2pi/SCALE and weight: K-Point Grid                            
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Point Grid                            
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.46600061  0.50480367  0.49991180
   0.43442605  0.51906316  0.49982200
   0.40531630  0.49878337  0.49970362
   0.40959379  0.46309900  0.49972249
   0.44082815  0.44918776  0.49980768
   0.47057023  0.46901095  0.49990132
   0.52943053  0.46901534  0.50009414
   0.55917393  0.44919266  0.50017866
   0.59041008  0.46310632  0.50026966
   0.59468439  0.49879087  0.50031282
   0.56557190  0.51906840  0.50021052
   0.53399817  0.50480814  0.50011216
   0.62949411  0.54897995  0.50047035
   0.65559062  0.49179257  0.50051296
   0.34441006  0.49178515  0.49949080
   0.37050346  0.54897430  0.49952247
   0.50000208  0.45298797  0.49999020
   0.62557933  0.51266716  0.50044392
   0.37441954  0.51266098  0.49957786
   0.49999799  0.53157223  0.50001139
   0.44406524  0.42213219  0.49979906
   0.56778617  0.54618590  0.50023674
   0.61818615  0.56018123  0.47802938
   0.61793770  0.56017074  0.52278870
   0.65611346  0.55511652  0.50062273
   0.67759493  0.50799057  0.50066001
   0.65655948  0.47580069  0.52285671
   0.65675552  0.47593482  0.47808208
   0.61218490  0.44683630  0.50034081
   0.55593728  0.42213771  0.50015802
   0.38781690  0.44683000  0.49963515
   0.34327098  0.47587434  0.52188485
   0.34341581  0.47584564  0.47710932
   0.32240364  0.50798218  0.49940872
   0.38182074  0.56019338  0.52194932
   0.38205274  0.56014611  0.47719055
   0.34388409  0.55511105  0.49937657
   0.43221295  0.54618068  0.49980746
 
 position of ions in cartesian coordinates  (Angst):
  18.64002439 20.19214676 19.99647212
  17.37704196 20.76252628 19.99287990
  16.21265180 19.95133477 19.98814479
  16.38375147 18.52395980 19.98889957
  17.63312601 17.96751053 19.99230720
  18.82280913 18.76043789 19.99605284
  21.17722133 18.76061361 20.00376571
  22.36695712 17.96770654 20.00714653
  23.61640323 18.52425288 20.01078653
  23.78737560 19.95163500 20.01251263
  22.62287609 20.76273600 20.00842086
  21.35992690 20.19232541 20.00448658
  25.17976431 21.95919785 20.01881383
  26.22362482 19.67170286 20.02051843
  13.77640256 19.67140603 19.97963219
  14.82013853 21.95897205 19.98089897
  20.00008303 18.11951862 19.99960783
  25.02317322 20.50668652 20.01775687
  14.97678143 20.50643914 19.98311429
  19.99991967 21.26288922 20.00045561
  17.76260959 16.88528741 19.99196246
  22.71144670 21.84743586 20.00946951
  24.72744614 22.40724910 19.12117502
  24.71750808 22.40682964 20.91154801
  26.24453821 22.20466083 20.02490911
  27.10379737 20.31962272 20.02640054
  26.26237910 19.03202758 20.91426825
  26.27022075 19.03739282 19.12328327
  24.48739591 17.87345219 20.01363227
  22.23749120 16.88550855 20.00632080
  15.51267609 17.87320012 19.98540591
  13.73083914 19.03497376 20.87539386
  13.73663245 19.03382574 19.08437262
  12.89614568 20.31928712 19.97634885
  15.27282971 22.40773535 20.87797300
  15.28210968 22.40584438 19.08762217
  13.75536379 22.20444190 19.97506270
  17.28851780 21.84722717 19.99229840
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves: 1624525

 maximum and minimum number of plane-waves per node :    108307   108296

 maximum number of plane-waves:   1624525
 maximum index in each direction: 
   IXMAX=   72   IYMAX=   72   IZMAX=   72
   IXMIN=  -72   IYMIN=  -72   IZMIN=  -72


 real space projection operators:
  total allocation   :       4810.08 KBytes
  max/ min on nodes  :        333.25        313.14


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 FFT grid for exact exchange (Hartree Fock) 
  NGX =224; NGY =224; NGZ =224

 
 Radii for the augmentation spheres in the non-local exchange
 for species   1 augmentation radius   0.874 (default was   0.699)
       energy cutoff for augmentation   2000.0
 for species   2 augmentation radius   0.886 (default was   0.709)
       energy cutoff for augmentation   2000.0
 for species   3 augmentation radius   1.212 (default was   0.970)
       energy cutoff for augmentation   2000.0
 for species   4 augmentation radius   0.650 (default was   0.520)
       energy cutoff for augmentation   2000.0

 real space projection operators:
  total allocation   :       1006.66 KBytes
  max/ min on nodes  :         71.51         60.89

 Maximum index for augmentation-charges in exchange           74
  SETUP_FOCK is finished

 total amount of memory used by VASP MPI-rank0   737584. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       4533. kBytes
   fftplans  :     175546. kBytes
   grid      :     371484. kBytes
   one-center:         18. kBytes
   HF        :          9. kBytes
   wavefun   :     155994. kBytes
 
     INWAV:  cpu time     23.3536: real time     23.3655
 Broyden mixing: mesh for mixing (old mesh)
   NGX =145   NGY =145   NGZ =145
  (NGX  =588   NGY  =588   NGZ  =588)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron     103.0000000 magnetization      38.0000000
 charge density for first step will be calculated from the start-wavefunctions


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator          308
 Maximum index for augmentation-charges          284 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 initial charge from wavefunction
 First call to EWALD:  gamma=   0.044
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0047: real time      0.0047


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time     23.2289: real time     23.2283
    SETDIJ:  cpu time      0.0710: real time      0.0710
    TRIAL :  cpu time    381.8272: real time    381.8375
    CORREC:  cpu time      0.1264: real time      0.1264
    CHARGE:  cpu time      4.2607: real time      4.2606
    --------------------------------------------
      LOOP:  cpu time    409.5860: real time    409.5957

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.2722272E+03  (-0.9846894E-01)
 number of electron     102.0000002 magnetization       0.0000000
 augmentation part        1.7451769 magnetization       0.0000000

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.74392250
  Ewald energy   TEWEN  =     14527.00676267
  -Hartree energ DENC   =    -17203.27101409
  -exchange      EXHF   =       228.72480313
  -V(xc)+E(xc)   XCENC  =       262.42090375
  PAW double counting   =     10150.50430450   -10158.49752008
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -1683.07059520
  atomic energy  EATOM  =      3603.21119048
  ---------------------------------------------------
  free energy    TOTEN  =      -272.22724234 eV

  energy without entropy =     -272.22724234  energy(sigma->0) =     -272.22724234
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


    --------------------------------------------
      INIT:  cpu time      0.7787: real time      0.7787
  FINALIZE:  cpu time    141.9857: real time    141.9826
    --------------------------------------------
    POTLOK:  cpu time    165.5674: real time    165.5636
    SETDIJ:  cpu time      0.0755: real time      0.0755
    TRIAL :  cpu time    383.7144: real time    383.7055
    CORREC:  cpu time      0.0008: real time      0.0008
    CHARGE:  cpu time      4.0463: real time      4.0463
    --------------------------------------------
      LOOP:  cpu time    553.4156: real time    553.4136

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.4027805E+00  (-0.2163571E-01)
 number of electron     102.0000002 magnetization       0.0000000
 augmentation part        1.7465424 magnetization       0.0000000

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.74392250
  Ewald energy   TEWEN  =     14527.00676267
  -Hartree energ DENC   =    -17201.22097145
  -exchange      EXHF   =       228.69000208
  -V(xc)+E(xc)   XCENC  =       262.38241258
  PAW double counting   =     10134.38243195   -10142.37668396
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -1538.36719526
  atomic energy  EATOM  =      3603.21119048
  ---------------------------------------------------
  free energy    TOTEN  =      -272.63002285 eV

  energy without entropy =     -272.63002285  energy(sigma->0) =     -272.63002285
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


    --------------------------------------------
      INIT:  cpu time      0.5804: real time      0.5804
  FINALIZE:  cpu time     73.5121: real time     73.5103
    --------------------------------------------
    POTLOK:  cpu time    100.0199: real time    100.0173
    SETDIJ:  cpu time      0.0750: real time      0.0750
    TRIAL :  cpu time    381.3820: real time    381.3727
    CORREC:  cpu time      0.1750: real time      0.1750
    CHARGE:  cpu time      3.6896: real time      3.6895
    --------------------------------------------
      LOOP:  cpu time    485.3516: real time    485.3457

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1259304E-01  (-0.9472212E-02)
 number of electron     102.0000002 magnetization       0.0000000
 augmentation part        1.7479172 magnetization       0.0000000

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.74392250
  Ewald energy   TEWEN  =     14527.00676267
  -Hartree energ DENC   =    -17203.17917932
  -exchange      EXHF   =       228.73125669
  -V(xc)+E(xc)   XCENC  =       262.42218480
  PAW double counting   =     10131.49257728   -10139.48881091
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -1536.56448310
  atomic energy  EATOM  =      3603.21119048
  ---------------------------------------------------
  free energy    TOTEN  =      -272.64261589 eV

  energy without entropy =     -272.64261589  energy(sigma->0) =     -272.64261589
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


    --------------------------------------------
      INIT:  cpu time      0.9675: real time      0.9675
  FINALIZE:  cpu time     81.7382: real time     81.7393
    --------------------------------------------
    POTLOK:  cpu time    105.0244: real time    105.0256
    SETDIJ:  cpu time      0.0777: real time      0.0777
    TRIAL :  cpu time    380.7413: real time    380.7473
    CORREC:  cpu time      0.1782: real time      0.1782
    CHARGE:  cpu time      4.0525: real time      4.0526
    --------------------------------------------
      LOOP:  cpu time    490.0797: real time    490.0944

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.5238373E-02  (-0.3097541E-02)
 number of electron     102.0000002 magnetization      -0.0000000
 augmentation part        1.7478274 magnetization       0.0000000

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.74392250
  Ewald energy   TEWEN  =     14527.00676267
  -Hartree energ DENC   =    -17204.28358099
  -exchange      EXHF   =       228.75848615
  -V(xc)+E(xc)   XCENC  =       262.44779430
  PAW double counting   =     10133.47785075   -10141.47427981
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -1535.64894949
  atomic energy  EATOM  =      3603.21119048
  ---------------------------------------------------
  free energy    TOTEN  =      -272.64785426 eV

  energy without entropy =     -272.64785426  energy(sigma->0) =     -272.64785426
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


    --------------------------------------------
      INIT:  cpu time      0.5771: real time      0.5771
  FINALIZE:  cpu time     81.3777: real time     81.3796
    --------------------------------------------
    POTLOK:  cpu time    101.5188: real time    101.5209
    SETDIJ:  cpu time      0.0729: real time      0.0729
    TRIAL :  cpu time    383.1407: real time    383.1477
    CORREC:  cpu time      0.1786: real time      0.1786
    CHARGE:  cpu time      4.2531: real time      4.2530
    --------------------------------------------
      LOOP:  cpu time    489.1782: real time    489.1928

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1526978E-02  (-0.9953702E-03)
 number of electron     102.0000002 magnetization      -0.0000000
 augmentation part        1.7473475 magnetization       0.0000000

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.74392250
  Ewald energy   TEWEN  =     14527.00676267
  -Hartree energ DENC   =    -17203.81888588
  -exchange      EXHF   =       228.75166094
  -V(xc)+E(xc)   XCENC  =       262.43929505
  PAW double counting   =     10133.59723406   -10141.59279083
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -1536.13109950
  atomic energy  EATOM  =      3603.21119048
  ---------------------------------------------------
  free energy    TOTEN  =      -272.64938124 eV

  energy without entropy =     -272.64938124  energy(sigma->0) =     -272.64938124
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    --------------------------------------------
      INIT:  cpu time      1.1577: real time      1.1576
  FINALIZE:  cpu time     68.6843: real time     68.6837
    --------------------------------------------
    POTLOK:  cpu time     95.6316: real time     95.6303
    SETDIJ:  cpu time      0.0771: real time      0.0771
    TRIAL :  cpu time    380.8467: real time    380.8376
    CORREC:  cpu time      0.6695: real time      0.6695
    CHARGE:  cpu time      3.4861: real time      3.4862
    --------------------------------------------
      LOOP:  cpu time    480.7222: real time    480.7181

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.4743845E-03  (-0.4170993E-03)
 number of electron     102.0000002 magnetization       0.0000000
 augmentation part        1.7472938 magnetization       0.0000000

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.74392250
  Ewald energy   TEWEN  =     14527.00676267
  -Hartree energ DENC   =    -17203.42956380
  -exchange      EXHF   =       228.74413515
  -V(xc)+E(xc)   XCENC  =       262.43057448
  PAW double counting   =     10132.58838306   -10140.58361705
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -1536.52860602
  atomic energy  EATOM  =      3603.21119048
  ---------------------------------------------------
  free energy    TOTEN  =      -272.64985563 eV

  energy without entropy =     -272.64985563  energy(sigma->0) =     -272.64985563
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    --------------------------------------------
      INIT:  cpu time      0.4044: real time      0.4044
  FINALIZE:  cpu time     73.8324: real time     73.8314
    --------------------------------------------
    POTLOK:  cpu time     94.3376: real time     94.3363
    SETDIJ:  cpu time      0.0747: real time      0.0747
    TRIAL :  cpu time    379.7633: real time    379.7546
    CORREC:  cpu time      0.5017: real time      0.5017
    CHARGE:  cpu time      3.5333: real time      3.5332
    --------------------------------------------
      LOOP:  cpu time    478.2243: real time    478.2199

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.2270678E-03  (-0.1881405E-03)
 number of electron     102.0000002 magnetization      -0.0000000
 augmentation part        1.7474470 magnetization       0.0000000

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.74392250
  Ewald energy   TEWEN  =     14527.00676267
  -Hartree energ DENC   =    -17203.54961392
  -exchange      EXHF   =       228.74653804
  -V(xc)+E(xc)   XCENC  =       262.43257126
  PAW double counting   =     10131.98394896   -10139.97956054
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -1536.43880173
  atomic energy  EATOM  =      3603.21119048
  ---------------------------------------------------
  free energy    TOTEN  =      -272.65008269 eV

  energy without entropy =     -272.65008269  energy(sigma->0) =     -272.65008269
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    --------------------------------------------
      INIT:  cpu time      0.7669: real time      0.7669
  FINALIZE:  cpu time     68.6433: real time     68.6419
    --------------------------------------------
    POTLOK:  cpu time     87.9726: real time     87.9706
    SETDIJ:  cpu time      0.0734: real time      0.0734
    TRIAL :  cpu time    380.8971: real time    380.8882
    CORREC:  cpu time      0.0009: real time      0.0009
    CHARGE:  cpu time      3.5018: real time      3.5018
    --------------------------------------------
      LOOP:  cpu time    472.4550: real time    472.4659

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1097017E-03  (-0.8340636E-04)
 number of electron     102.0000002 magnetization       0.0000000
 augmentation part        1.7474912 magnetization       0.0000000

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.74392250
  Ewald energy   TEWEN  =     14527.00676267
  -Hartree energ DENC   =    -17203.69395066
  -exchange      EXHF   =       228.74951042
  -V(xc)+E(xc)   XCENC  =       262.43563133
  PAW double counting   =     10131.69558381   -10139.69149165
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -1536.30123429
  atomic energy  EATOM  =      3603.21119048
  ---------------------------------------------------
  free energy    TOTEN  =      -272.65019240 eV

  energy without entropy =     -272.65019240  energy(sigma->0) =     -272.65019240
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    --------------------------------------------
      INIT:  cpu time      0.4060: real time      0.4060
  FINALIZE:  cpu time     69.9152: real time     69.9135
    --------------------------------------------
    POTLOK:  cpu time     90.0578: real time     90.0555
    SETDIJ:  cpu time      0.0778: real time      0.0778
    TRIAL :  cpu time    381.5283: real time    381.5338
    CORREC:  cpu time      0.0108: real time      0.0108
    CHARGE:  cpu time      3.8676: real time      3.8675
    --------------------------------------------
      LOOP:  cpu time    475.5481: real time    475.5588

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.4793022E-04  (-0.3153794E-04)
 number of electron     102.0000002 magnetization       0.0000000
 augmentation part        1.7474482 magnetization       0.0000000

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.74392250
  Ewald energy   TEWEN  =     14527.00676267
  -Hartree energ DENC   =    -17203.67729436
  -exchange      EXHF   =       228.74914935
  -V(xc)+E(xc)   XCENC  =       262.43543792
  PAW double counting   =     10131.35868552   -10139.35457949
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -1536.30670633
  atomic energy  EATOM  =      3603.21119048
  ---------------------------------------------------
  free energy    TOTEN  =      -272.65024033 eV

  energy without entropy =     -272.65024033  energy(sigma->0) =     -272.65024033
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    --------------------------------------------
      INIT:  cpu time      0.6026: real time      0.6026
  FINALIZE:  cpu time     66.7739: real time     66.7729
    --------------------------------------------
    POTLOK:  cpu time     88.9739: real time     88.9724
    SETDIJ:  cpu time      0.0716: real time      0.0716
    TRIAL :  cpu time    381.4372: real time    381.4422
    CORREC:  cpu time      0.0014: real time      0.0014
    CHARGE:  cpu time      3.6737: real time      3.6736
    --------------------------------------------
      LOOP:  cpu time    474.1702: real time    474.1793

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1746709E-04  (-0.1062499E-04)
 number of electron     102.0000002 magnetization       0.0000000
 augmentation part        1.7474382 magnetization       0.0000000

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.74392250
  Ewald energy   TEWEN  =     14527.00676267
  -Hartree energ DENC   =    -17203.61843212
  -exchange      EXHF   =       228.74789244
  -V(xc)+E(xc)   XCENC  =       262.43423787
  PAW double counting   =     10131.02294594   -10139.01876867
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -1536.35899187
  atomic energy  EATOM  =      3603.21119048
  ---------------------------------------------------
  free energy    TOTEN  =      -272.65025779 eV

  energy without entropy =     -272.65025779  energy(sigma->0) =     -272.65025779
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    --------------------------------------------
      INIT:  cpu time      0.5781: real time      0.5781
  FINALIZE:  cpu time     68.4727: real time     68.4710
    --------------------------------------------
    POTLOK:  cpu time     88.3818: real time     88.3795
    SETDIJ:  cpu time      0.0735: real time      0.0735
    TRIAL :  cpu time    380.7457: real time    380.7370
    CORREC:  cpu time      0.0089: real time      0.0088
    CHARGE:  cpu time      3.8716: real time      3.8715
    --------------------------------------------
      LOOP:  cpu time    473.0917: real time    473.0897

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.6019901E-05  (-0.4250681E-05)
 number of electron     102.0000002 magnetization       0.0000000
 augmentation part        1.7474561 magnetization       0.0000000

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.74392250
  Ewald energy   TEWEN  =     14527.00676267
  -Hartree energ DENC   =    -17203.61536327
  -exchange      EXHF   =       228.74794922
  -V(xc)+E(xc)   XCENC  =       262.43423828
  PAW double counting   =     10130.83913613   -10138.83497498
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -1536.36316270
  atomic energy  EATOM  =      3603.21119048
  ---------------------------------------------------
  free energy    TOTEN  =      -272.65026381 eV

  energy without entropy =     -272.65026381  energy(sigma->0) =     -272.65026381
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------


  average scaling for gradient   0.7798


 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.7089  0.9698  0.5201
  (the norm of the test charge is              1.0000)
       1 -57.2645       2 -56.0207       3 -57.4138       4 -55.9817       5 -56.0706
       6 -57.0388       7 -57.0388       8 -56.0707       9 -55.9817      10 -57.4139
      11 -56.0208      12 -57.2646      13 -56.1896      14 -56.1814      15 -56.1812
      16 -56.1896      17 -69.6222      18 -70.4004      19 -70.4000      20 -94.5106
      21 -38.7101      22 -39.0562      23 -38.4865      24 -38.4876      25 -38.6622
      26 -38.6524      27 -38.4710      28 -38.4695      29 -38.8661      30 -38.7103
      31 -38.8658      32 -38.4700      33 -38.4699      34 -38.6519      35 -38.4867
      36 -38.4872      37 -38.6622      38 -39.0563
 
 
 
 E-fermi :  -5.9158     XC(G=0):  -0.0546     alpha+bet : -0.0400

 Fermi energy:        -5.9158158706

 spin component 1

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -27.5674      1.00000
      2     -27.5369      1.00000
      3     -27.2226      1.00000
      4     -24.6156      1.00000
      5     -24.5301      1.00000
      6     -23.3096      1.00000
      7     -22.0873      1.00000
      8     -21.8400      1.00000
      9     -21.3217      1.00000
     10     -20.7366      1.00000
     11     -20.7207      1.00000
     12     -19.9693      1.00000
     13     -19.5784      1.00000
     14     -18.4281      1.00000
     15     -17.7195      1.00000
     16     -17.6490      1.00000
     17     -17.0928      1.00000
     18     -15.9490      1.00000
     19     -15.8992      1.00000
     20     -14.9852      1.00000
     21     -14.8079      1.00000
     22     -14.7369      1.00000
     23     -14.0484      1.00000
     24     -13.6279      1.00000
     25     -13.6100      1.00000
     26     -13.2877      1.00000
     27     -12.9190      1.00000
     28     -12.9129      1.00000
     29     -12.5898      1.00000
     30     -12.6957      1.00000
     31     -12.3618      1.00000
     32     -12.3312      1.00000
     33     -11.7412      1.00000
     34     -11.7448      1.00000
     35     -11.7449      1.00000
     36     -11.7109      1.00000
     37     -11.3792      1.00000
     38     -11.2284      1.00000
     39     -11.3258      1.00000
     40     -10.9997      1.00000
     41     -10.7866      1.00000
     42     -10.3321      1.00000
     43     -10.2876      1.00000
     44      -9.9875      1.00000
     45     -10.0984      1.00000
     46      -9.0163      1.00000
     47      -8.3244      1.00000
     48      -7.7522      1.00000
     49      -8.1389      1.00000
     50      -6.7201      1.00000
     51      -6.1746      1.00000
     52      -4.1309      0.00000
     53      -1.9947      0.00000
     54      -1.6167      0.00000
     55      -1.3068      0.00000
     56      -0.7310      0.00000
     57      -0.5944      0.00000
     58      -0.3382      0.00000
     59      -0.1514      0.00000
     60       0.1253      0.00000
     61      -0.0714      0.00000
     62       0.0536      0.00000
     63       0.0583      0.00000
     64       0.0584      0.00000
     65       0.1283      0.00000
     66       0.1402      0.00000
     67       0.1466      0.00000
     68       0.1479      0.00000
     69       0.1665      0.00000
     70       0.1694      0.00000
     71       0.1955      0.00000
     72       0.2097      0.00000
     73       0.2240      0.00000
     74       0.2260      0.00000
     75       0.2282      0.00000
     76       0.2279      0.00000
     77       0.2341      0.00000
     78       0.2495      0.00000
     79       0.2525      0.00000
     80       0.3011      0.00000
     81       0.2609      0.00000
     82       0.2787      0.00000
     83       0.2851      0.00000
     84       0.2600      0.00000
     85       0.3067      0.00000
     86       0.3161      0.00000
     87       0.3182      0.00000
     88       0.3404      0.00000
     89       0.3535      0.00000
     90       0.3513      0.00000
 Fermi energy:        -5.9158158706

 spin component 2

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -27.5674      1.00000
      2     -27.5369      1.00000
      3     -27.2226      1.00000
      4     -24.6156      1.00000
      5     -24.5301      1.00000
      6     -23.3096      1.00000
      7     -22.0873      1.00000
      8     -21.8400      1.00000
      9     -21.3217      1.00000
     10     -20.7366      1.00000
     11     -20.7207      1.00000
     12     -19.9693      1.00000
     13     -19.5784      1.00000
     14     -18.4281      1.00000
     15     -17.7195      1.00000
     16     -17.6490      1.00000
     17     -17.0928      1.00000
     18     -15.9490      1.00000
     19     -15.8992      1.00000
     20     -14.9852      1.00000
     21     -14.8079      1.00000
     22     -14.7369      1.00000
     23     -14.0484      1.00000
     24     -13.6279      1.00000
     25     -13.6100      1.00000
     26     -13.2877      1.00000
     27     -12.9190      1.00000
     28     -12.9129      1.00000
     29     -12.5898      1.00000
     30     -12.6957      1.00000
     31     -12.3618      1.00000
     32     -12.3312      1.00000
     33     -11.7412      1.00000
     34     -11.7448      1.00000
     35     -11.7449      1.00000
     36     -11.7109      1.00000
     37     -11.3792      1.00000
     38     -11.2284      1.00000
     39     -11.3258      1.00000
     40     -10.9997      1.00000
     41     -10.7866      1.00000
     42     -10.3321      1.00000
     43     -10.2876      1.00000
     44      -9.9875      1.00000
     45     -10.0984      1.00000
     46      -9.0163      1.00000
     47      -8.3244      1.00000
     48      -7.7522      1.00000
     49      -8.1389      1.00000
     50      -6.7201      1.00000
     51      -6.1746      1.00000
     52      -4.1309      0.00000
     53      -1.9947      0.00000
     54      -1.6167      0.00000
     55      -1.3068      0.00000
     56      -0.7310      0.00000
     57      -0.5944      0.00000
     58      -0.3382      0.00000
     59      -0.1514      0.00000
     60       0.1253      0.00000
     61      -0.0714      0.00000
     62       0.0536      0.00000
     63       0.0583      0.00000
     64       0.0584      0.00000
     65       0.1283      0.00000
     66       0.1402      0.00000
     67       0.1466      0.00000
     68       0.1479      0.00000
     69       0.1665      0.00000
     70       0.1694      0.00000
     71       0.1955      0.00000
     72       0.2097      0.00000
     73       0.2240      0.00000
     74       0.2260      0.00000
     75       0.2282      0.00000
     76       0.2279      0.00000
     77       0.2341      0.00000
     78       0.2495      0.00000
     79       0.2525      0.00000
     80       0.3011      0.00000
     81       0.2609      0.00000
     82       0.2787      0.00000
     83       0.2851      0.00000
     84       0.2600      0.00000
     85       0.3067      0.00000
     86       0.3161      0.00000
     87       0.3182      0.00000
     88       0.3404      0.00000
     89       0.3535      0.00000
     90       0.3513      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 soft charge-density along one line, spin component           2
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.119  13.458   0.002   0.000   0.004  -0.007  -0.000  -0.011
 13.458  17.898   0.003   0.000   0.005  -0.010  -0.000  -0.015
  0.002   0.003  -4.326  -0.000  -0.004   8.438   0.000   0.007
  0.000   0.000  -0.000  -4.326  -0.000   0.000   8.439  -0.000
  0.004   0.005  -0.004  -0.000  -4.328   0.007  -0.000   8.440
 -0.007  -0.010   8.438   0.000   0.007 -18.580  -0.000  -0.015
 -0.000  -0.000   0.000   8.439  -0.000  -0.000 -18.588   0.000
 -0.011  -0.015   0.007  -0.000   8.440  -0.015   0.000 -18.584
 pseudopotential strength for first ion, spin component:           2
 10.119  13.458   0.002   0.000   0.004  -0.007  -0.000  -0.011
 13.458  17.898   0.003   0.000   0.005  -0.010  -0.000  -0.015
  0.002   0.003  -4.326  -0.000  -0.004   8.438   0.000   0.007
  0.000   0.000  -0.000  -4.326  -0.000   0.000   8.439  -0.000
  0.004   0.005  -0.004  -0.000  -4.328   0.007  -0.000   8.440
 -0.007  -0.010   8.438   0.000   0.007 -18.580  -0.000  -0.015
 -0.000  -0.000   0.000   8.439  -0.000  -0.000 -18.588   0.000
 -0.011  -0.015   0.007  -0.000   8.440  -0.015   0.000 -18.584
 total augmentation occupancy for first ion, spin component:           1
  8.328  -3.732  -0.061  -0.001  -0.265  -0.006  -0.000  -0.034
 -3.732   1.733   0.011   0.001   0.115   0.002   0.000   0.015
 -0.061   0.011   1.746  -0.000  -0.155   0.162   0.000  -0.014
 -0.001   0.001  -0.000   1.161   0.002   0.000   0.074   0.000
 -0.265   0.115  -0.155   0.002   1.726  -0.014   0.000   0.161
 -0.006   0.002   0.162   0.000  -0.014   0.017   0.000  -0.001
 -0.000   0.000   0.000   0.074   0.000   0.000   0.005   0.000
 -0.034   0.015  -0.014   0.000   0.161  -0.001   0.000   0.016
 total augmentation occupancy for first ion, spin component:           2
  0.000  -0.000   0.000   0.000   0.000   0.000   0.000   0.000
 -0.000   0.000  -0.000  -0.000  -0.000  -0.000   0.000  -0.000
  0.000  -0.000  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.000  -0.000   0.000  -0.000   0.000  -0.000   0.000  -0.000
  0.000  -0.000  -0.000   0.000   0.000  -0.000  -0.000  -0.000
  0.000  -0.000   0.000  -0.000  -0.000   0.000  -0.000   0.000
  0.000   0.000  -0.000   0.000  -0.000  -0.000   0.000  -0.000
  0.000  -0.000   0.000  -0.000  -0.000   0.000  -0.000  -0.000


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    FORLOC:  cpu time      0.5226: real time      0.5226
    FORHF :  cpu time    211.1429: real time    211.1378
    FORNL :  cpu time      7.0927: real time      7.0926
    STRESS:  cpu time     21.5123: real time     21.5118
    FORCOR:  cpu time     18.1443: real time     18.1438
    OFIELD:  cpu time      0.0205: real time      0.0205
 WARNING: Using user supplied parameters
     VDW_A1 = 0.383
     VDW_A2 = 5.685
     VDW_S8 = 2.31
     because the xc functional is not supported. Required parameters not
     defined in the INCAR file will be replaced with PBE defaults ones.


 ---------------------------------------------------------------------------------------------

         DFTD3 V3.0 Rev 1        
 IVDW         = 12
 DF unknown   
 parameters
 VDW_S6       =    1.0000
 VDW_S8       =    2.3100
 VDW_A1       =    0.3830
 VDW_A2       =    5.6850
 k1-k3        =   16.0000    1.3333   -4.0000
 VDW_RADIUS   =   50.2022 A
 VDW_CNRADIUS =   21.1671 A
 Edisp (eV)   -0.96364

 E6    (eV) :    -0.4883
 E8    (eV) :    -0.4753
 % E8        : 49.32
    FORVDW:  cpu time      0.0156: real time      0.0156

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.74392     0.74392     0.74392
  Ewald   11140.71415  4770.91939 -1384.63030     0.18815     1.16246    40.44901
  Hartree 11014.44371  5294.70413  1041.56390     0.15443     0.75682    31.96468
  E(xc)    -285.33894  -286.07297  -290.12479     0.00004     0.00092     0.01614
  Local  -23164.55972-11112.72565  -859.75378    -0.33742    -1.88959   -71.76766
  n-local   -60.86386   -64.21786   -65.17187     0.00206    -0.00523     0.01373
  augment   -17.92777   -18.15079   -17.93416     0.00001     0.00024    -0.00094
  Kinetic  1462.26782  1505.26519  1665.67316    -0.00224    -0.02595    -0.67782
  Fock     -100.65897   -99.29660   -92.38497    -0.00016    -0.00235    -0.02750
  vdW        -0.59933    -0.23875    -0.01127    -0.00000    -0.00002    -0.00200
  -------------------------------------------------------------------------------------
  Total     -11.77900    -9.06998    -2.03016     0.00487    -0.00270    -0.03236
  in kB      -0.29488    -0.22706    -0.05082     0.00012    -0.00007    -0.00081
  external pressure =       -0.19 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      500.00
  volume of cell :    64000.00
      direct lattice vectors                 reciprocal lattice vectors
    40.000000000  0.000000000  0.000000000     0.025000000  0.000000000  0.000000000
     0.000000000 40.000000000  0.000000000     0.000000000  0.025000000  0.000000000
     0.000000000  0.000000000 40.000000000     0.000000000  0.000000000  0.025000000

  length of vectors
    40.000000000 40.000000000 40.000000000     0.025000000  0.025000000  0.025000000


 FORCES acting on ions:
    Electron-Ion                     Ewald-Force                    Non-Local-Force
 -----------------------------------------------------------------------------------------------
   -.478E+01 -.934E+02 -.186E+00   0.201E+01 0.914E+02 0.177E+00   0.262E+01 0.193E+01 0.777E-02
   0.350E+02 -.177E+03 -.225E+00   -.356E+02 0.180E+03 0.230E+00   0.677E+00 -.225E+01 -.519E-02
   0.560E+02 0.981E+01 0.690E-01   -.523E+02 -.117E+02 -.560E-01   -.372E+01 0.195E+01 -.116E-01
   0.151E+03 0.175E+03 0.316E+00   -.152E+03 -.177E+03 -.318E+00   0.108E+01 0.200E+01 0.218E-02
   0.574E+02 0.238E+03 0.219E+00   -.574E+02 -.240E+03 -.221E+00   -.173E+00 0.210E+01 0.698E-03
   0.491E+02 0.827E+02 0.257E+00   -.520E+02 -.826E+02 -.268E+00   0.295E+01 -.665E-01 0.119E-01
   -.491E+02 0.826E+02 -.213E+00   0.521E+02 -.826E+02 0.223E+00   -.295E+01 -.694E-01 -.112E-01
   -.575E+02 0.238E+03 -.136E+00   0.574E+02 -.240E+03 0.137E+00   0.175E+00 0.211E+01 -.236E-02
   -.151E+03 0.175E+03 -.220E+00   0.152E+03 -.177E+03 0.218E+00   -.109E+01 0.200E+01 0.245E-02
   -.560E+02 0.980E+01 -.141E+00   0.523E+02 -.117E+02 0.125E+00   0.372E+01 0.195E+01 0.154E-01
   -.350E+02 -.177E+03 0.202E-01   0.356E+02 0.180E+03 -.221E-01   -.675E+00 -.224E+01 0.167E-02
   0.479E+01 -.934E+02 0.209E-01   -.201E+01 0.914E+02 -.107E-01   -.262E+01 0.192E+01 -.912E-02
   -.118E+03 -.224E+03 -.531E+00   0.119E+03 0.230E+03 0.535E+00   -.779E+00 -.539E+01 -.457E-02
   -.245E+03 0.844E+02 -.710E+00   0.249E+03 -.876E+02 0.720E+00   -.461E+01 0.302E+01 -.988E-02
   0.245E+03 0.844E+02 0.757E+00   -.249E+03 -.876E+02 -.771E+00   0.461E+01 0.302E+01 0.135E-01
   0.118E+03 -.224E+03 0.656E+00   -.119E+03 0.230E+03 -.665E+00   0.779E+00 -.540E+01 0.924E-02
   -.815E-02 0.307E+03 0.131E+00   0.951E-02 -.340E+03 -.145E+00   -.268E-02 0.314E+02 0.133E-01
   -.185E+03 -.593E+02 -.907E+00   0.189E+03 0.608E+02 0.956E+00   -.348E+01 -.145E+01 -.469E-01
   0.185E+03 -.593E+02 0.656E+00   -.189E+03 0.607E+02 -.670E+00   0.348E+01 -.145E+01 0.136E-01
   0.157E-01 -.357E+03 -.397E-01   -.164E-01 0.364E+03 0.392E-01   0.529E-03 -.716E+01 0.481E-03
   0.933E+01 0.101E+03 0.850E-01   -.862E+01 -.106E+03 -.861E-01   -.716E+00 0.572E+01 0.189E-02
   -.495E+01 -.935E+02 -.465E-01   0.542E+01 0.992E+02 0.509E-01   -.466E+00 -.569E+01 -.558E-02
   -.144E+01 -.645E+02 0.600E+02   -.745E+00 0.668E+02 -.645E+02   0.219E+01 -.231E+01 0.449E+01
   -.837E+00 -.645E+02 -.600E+02   -.140E+01 0.668E+02 0.644E+02   0.224E+01 -.231E+01 -.447E+01
   -.813E+02 -.499E+02 -.461E+00   0.868E+02 0.513E+02 0.492E+00   -.548E+01 -.143E+01 -.315E-01
   -.912E+02 -.245E+02 -.479E+00   0.958E+02 0.277E+02 0.510E+00   -.465E+01 -.322E+01 -.306E-01
   -.475E+02 0.483E+02 -.593E+02   0.478E+02 -.515E+02 0.638E+02   -.294E+00 0.320E+01 -.448E+01
   -.479E+02 0.480E+02 0.592E+02   0.483E+02 -.512E+02 -.637E+02   -.333E+00 0.318E+01 0.450E+01
   -.649E+02 0.739E+02 -.175E+00   0.694E+02 -.774E+02 0.188E+00   -.455E+01 0.352E+01 -.150E-01
   -.933E+01 0.101E+03 0.587E-02   0.862E+01 -.106E+03 -.102E-01   0.716E+00 0.572E+01 0.449E-02
   0.649E+02 0.739E+02 0.237E+00   -.694E+02 -.774E+02 -.254E+00   0.455E+01 0.352E+01 0.186E-01
   0.479E+02 0.481E+02 -.592E+02   -.482E+02 -.513E+02 0.636E+02   0.328E+00 0.319E+01 -.449E+01
   0.475E+02 0.482E+02 0.594E+02   -.478E+02 -.514E+02 -.639E+02   0.299E+00 0.319E+01 0.449E+01
   0.912E+02 -.245E+02 0.311E+00   -.958E+02 0.277E+02 -.328E+00   0.465E+01 -.322E+01 0.171E-01
   0.142E+01 -.645E+02 -.600E+02   0.761E+00 0.668E+02 0.644E+02   -.219E+01 -.231E+01 -.449E+01
   0.850E+00 -.644E+02 0.600E+02   0.138E+01 0.667E+02 -.645E+02   -.224E+01 -.231E+01 0.447E+01
   0.813E+02 -.499E+02 0.460E+00   -.868E+02 0.513E+02 -.490E+00   0.548E+01 -.143E+01 0.303E-01
   0.496E+01 -.935E+02 -.172E-01   -.542E+01 0.992E+02 0.156E-01   0.465E+00 -.569E+01 0.319E-02
 -----------------------------------------------------------------------------------------------
   0.577E-02 -.317E+02 -.162E-02   0.131E-12 -.853E-13 0.158E-13   -.249E-02 0.293E+02 0.264E-02
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
     18.64002     20.19215     19.99647        -0.026205      0.035074     -0.000964
     17.37704     20.76253     19.99288         0.092806     -0.150974     -0.001103
     16.21265     19.95133     19.98814        -0.217808      0.180254      0.000772
     16.38375     18.52396     19.98890         0.252802     -0.058399      0.000399
     17.63313     17.96751     19.99231        -0.175968      0.149242     -0.000952
     18.82281     18.76044     19.99605         0.206391     -0.017016      0.002163
     21.17722     18.76061     20.00377        -0.202321     -0.020130     -0.001437
     22.36696     17.96771     20.00715         0.180472      0.153998     -0.002226
     23.61640     18.52425     20.01079        -0.260750     -0.060839      0.000726
     23.78738     19.95163     20.01251         0.213965      0.176705      0.000343
     22.62288     20.76274     20.00842        -0.091061     -0.148903      0.000001
     21.35993     20.19233     20.00449         0.025896      0.035238      0.000607
     25.17976     21.95920     20.01881        -0.054059     -0.102240     -0.000871
     26.22362     19.67170     20.02052        -0.107784      0.024543     -0.000570
     13.77640     19.67141     19.97963         0.107647      0.025595      0.000618
     14.82014     21.95897     19.98090         0.054942     -0.104042      0.000554
     20.00008     18.11952     19.99961        -0.001657      0.685013      0.000435
     25.02317     20.50669     20.01776        -0.269941     -0.125159     -0.002256
     14.97678     20.50644     19.98311         0.272388     -0.127090      0.001105
     19.99992     21.26289     20.00046        -0.000099     -0.570281      0.000044
     17.76261     16.88529     19.99196        -0.034169      0.256867      0.000908
     22.71145     21.84744     20.00947        -0.019967     -0.253767     -0.001509
     24.72745     22.40725     19.12118         0.099114     -0.113650      0.204819
     24.71751     22.40683     20.91155         0.101358     -0.113611     -0.203564
     26.24454     22.20466     20.02491        -0.236214     -0.082043     -0.001563
     27.10380     20.31962     20.02640        -0.216494     -0.132841     -0.001436
     26.26238     19.03203     20.91427        -0.024251      0.147053     -0.203414
     26.27022     19.03739     19.12328        -0.025712      0.145316      0.204257
     24.48740     17.87345     20.01363        -0.201080      0.156704     -0.002190
     22.23749     16.88551     20.00632         0.034112      0.255985      0.000313
     15.51268     17.87320     19.98541         0.202479      0.156984      0.002206
     13.73084     19.03497     20.87539         0.025377      0.145966     -0.204069
     13.73663     19.03383     19.08437         0.024348      0.146792      0.204347
     12.89615     20.31929     19.97635         0.217221     -0.133377      0.000922
     15.27283     22.40774     20.87797        -0.099470     -0.113541     -0.204348
     15.28211     22.40584     19.08762        -0.101660     -0.113372      0.203785
     13.75536     22.20444     19.97506         0.236133     -0.082320      0.001405
     17.28852     21.84723     19.99230         0.019218     -0.253735      0.001743
 -----------------------------------------------------------------------------------
    total drift:                                0.002842     -0.034057      0.000518


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =      -273.61390042 eV

  energy  without entropy=     -273.61390042  energy(sigma->0) =     -273.61390042
 


--------------------------------------------------------------------------------------------------------


    --------------------------------------------
      INIT:  cpu time      0.9868: real time      0.9867
  FINALIZE:  cpu time     70.3987: real time     70.3969
    --------------------------------------------
    POTLOK:  cpu time     91.3543: real time     91.3520


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time   5747.6996: real time   5750.3175
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0  2508869. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:      12552. kBytes
   fftplans  :     175546. kBytes
   grid      :     371484. kBytes
   one-center:         18. kBytes
   HF        :          9. kBytes
   wavefun   :     155994. kBytes
   fock_wrk  :    1763266. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     5816.400
                            User time (sec):     4113.519
                          System time (sec):     1702.881
                         Elapsed time (sec):     5820.056
  
                   Maximum memory used (kb):     4578548.
                   Average memory used (kb):          N/A
  
                          Minor page faults:     47480438
                          Major page faults:            0
                 Voluntary context switches:         6177
