 vasp.6.3.2 27Jun22 (build Oct 25 2024 11:36:28) complex                        
  
 executed on             LinuxIFC date 2025.09.10  04:25:58
 running on   90 total cores
 distrk:  each k-point on   90 cores,    1 groups
 distr:  one band on NCORE=  15 cores,    6 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   SYSTEM = 103_red
   ISTART = 1
   ICHARG = 2
   INIWAV = 1
   LHFCALC = .TRUE.
   HFSCREEN = 0.2
   NELM = 500
   ALGO = Damped
   ISPIN = 2
   EDIFF = 1E-05
   ISMEAR = 0
   SIGMA = 0.05
   PREC = accurate
   ENCUT = 500
   LREAL = auto  	
   LDIAG = .FALSE.
   LWAVE = .TRUE.
   LCHARG = .FALSE.
   LAECHG = .FALSE.
   LVHAR = .FALSE.
   LVTOT = .FALSE.
   EDIFFG = -0.02
   IBRION = 2
   NSW = 0
   ISIF = 2
   POTIM = 0.5
   IVDW = 12
   VDW_A1 = 0.383
   VDW_S8 = 2.310
   VDW_A2 = 5.685
   LPLANE = .TRUE.
   NCORE = 15
   LSCALU = .FALSE.
   NSIM = 4
   LSOL = .TRUE.
   ISOL = 2
   R_SOLV = 2.1900
   EPSILON_INF = 1.8069
   N_MOL = 0.0115
   P_MOL = 0.82
   EB_K = 35.6880
   NELECT = 63

 POTCAR:    PAW_PBE C 08Apr2002                   
 POTCAR:    PAW_PBE O 08Apr2002                   
 POTCAR:    PAW_PBE H 15Jun2001                   
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     You use a magnetic or noncollinear calculation, but did not specify     |
|     the initial magnetic moment with the MAGMOM tag. Note that a            |
|     default of 1 will be used for all atoms. This ferromagnetic setup       |
|     may break the symmetry of the crystal, in particular it may rule        |
|     out finding an antiferromagnetic solution. Thence, we recommend         |
|     setting the initial magnetic moment manually or verifying carefully     |
|     that this magnetic setup is desired.                                    |
|                                                                             |
 -----------------------------------------------------------------------------

 POTCAR:    PAW_PBE C 08Apr2002                   
   SHA256 =  253f7b50bb8d59471dbedb8285d89021f4a42ed1a2c5d38a03a736e69125dd95 C/POTCAR              
   COPYR  = (c) Copyright 08Apr2002 Georg Kresse                                                    
   COPYR  = This file is part of the software VASP. Any use, copying, and all other rights are regul
   COPYR  = If you do not have a valid VASP license, you may not use, copy or distribute this file. 
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.200    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =    0.863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.529    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -273.3789   2.0000                                                             
     2  0  0.50       -13.7508   2.0000                                                             
     2  1  0.50        -5.2854   2.0000                                                             
     3  2  1.50        -5.4423   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -13.7508458     23  1.200                                                                 
     0     -8.2022199     23  1.200                                                                 
     1     -5.2854383     23  1.500                                                                 
     1     34.0145650     23  1.500                                                                 
     2     -5.4423304      7  1.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:    PAW_PBE O 08Apr2002                   
   SHA256 =  818f92134a0a090dccd8ba1447fa70422a3b330e708bb4f08108d8ae51209ddf O/POTCAR              
   COPYR  = (c) Copyright 08Apr2002 Georg Kresse                                                    
   COPYR  = This file is part of the software VASP. Any use, copying, and all other rights are regul
   COPYR  = If you do not have a valid VASP license, you may not use, copy or distribute this file. 
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.200    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.520    outmost cutoff radius                                                       
   RWIGS  =    1.550; RWIGS  =    0.820    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  605.392                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.553    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.550    radius for radial grids                                                     
   RDEPT  =    1.329    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -9.5241   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615318     23  1.200                                                                 
     0     -9.5240782     23  1.200                                                                 
     1     -9.0304911     23  1.520                                                                 
     1      8.1634956     23  1.520                                                                 
     2     -9.5240782      7  1.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  kinetic energy density of atom read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:    PAW_PBE H 15Jun2001                   
   SHA256 =  030f79b5d3ab3cf0e668861823c8fb652ff669f3e15e46930bd03bfd63a607b6 H/POTCAR              
   COPYR  = (c) Copyright 15Jun2001 Georg Kresse                                                    
   COPYR  = This file is part of the software VASP. Any use, copying, and all other rights are regul
   COPYR  = If you do not have a valid VASP license, you may not use, copy or distribute this file. 
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,    0.9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    0.700; RWIGS  =    0.370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =    0.701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    1.123    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   RDEPT  =    0.926    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    2 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50        -6.4927   1.0000                                                             
     2  1  0.50        -3.4015   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0     -6.4927494     23  1.100                                                                 
     0      6.8029130     23  1.100                                                                 
     1     -4.0817478     23  1.100                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.31, 22.87] = [ 35.82,146.48] Ry 
 Optimized for a Real-space Cutoff    1.03 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.310   115.676    0.20E-03    0.90E-03    0.20E-06
   0      7    11.310    87.132    0.20E-03    0.89E-03    0.19E-06
   1      6    11.310     4.429    0.16E-03    0.28E-03    0.12E-06
   1      6    11.310     2.733    0.12E-03    0.21E-03    0.99E-07
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 24.76
 optimisation between [QCUT,QGAM] = [ 11.39, 22.77] = [ 36.31,145.25] Ry 
 Optimized for a Real-space Cutoff    1.10 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.387    20.381    0.22E-03    0.48E-03    0.18E-06
   0      7    11.387    15.268    0.22E-03    0.52E-03    0.19E-06
   1      7    11.387     5.964    0.22E-03    0.73E-03    0.24E-06
   1      7    11.387     5.382    0.19E-03    0.60E-03    0.21E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.29, 22.57] = [ 35.68,142.71] Ry 
 Optimized for a Real-space Cutoff    1.20 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.287    19.460    0.22E-03    0.50E-03    0.19E-06
   0      8    11.287    12.209    0.21E-03    0.48E-03    0.18E-06
   1      8    11.287     4.655    0.21E-03    0.11E-04    0.26E-06
  PAW_PBE C 08Apr2002                   :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0076 (will be added to EATOM!!)
  PAW_PBE O 08Apr2002                   :
 energy of atom  2       EATOM= -432.3788
 kinetic energy error for atom=    0.0224 (will be added to EATOM!!)
  PAW_PBE H 15Jun2001                   :
 energy of atom  3       EATOM=  -12.4884
 kinetic energy error for atom=    0.0020 (will be added to EATOM!!)
 
 
 POSCAR: C O H
  positions in direct lattice
  velocities in cartesian coordinates
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 
 POSCAR: C O H
  positions in direct lattice
  velocities in cartesian coordinates
 
 POSCAR: C O H
  positions in direct lattice
  velocities in cartesian coordinates
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.534  0.484  0.517-  23 1.09   2 1.39   6 1.41
   2  0.565  0.470  0.517-  22 1.09   1 1.39   3 1.41
   3  0.592  0.486  0.502-  21 1.09   2 1.41   4 1.41
   4  0.588  0.517  0.487-  20 1.09   5 1.38   3 1.41
   5  0.557  0.533  0.487-  19 1.09   4 1.38   6 1.41
   6  0.530  0.516  0.501-  13 1.37   5 1.41   1 1.41
   7  0.470  0.516  0.499-  13 1.37   8 1.41  12 1.41
   8  0.443  0.533  0.513-  18 1.09   9 1.38   7 1.41
   9  0.412  0.517  0.513-  17 1.09   8 1.38  10 1.41
  10  0.408  0.486  0.498-  16 1.09  11 1.41   9 1.41
  11  0.435  0.470  0.483-  15 1.09  12 1.39  10 1.41
  12  0.466  0.484  0.483-  14 1.09  11 1.39   7 1.41
  13  0.500  0.532  0.500-   6 1.37   7 1.37
  14  0.488  0.473  0.470-  12 1.09
  15  0.432  0.446  0.470-  11 1.09
  16  0.383  0.474  0.497-  10 1.09
  17  0.391  0.529  0.525-   9 1.09
  18  0.447  0.557  0.525-   8 1.09
  19  0.553  0.557  0.475-   5 1.09
  20  0.609  0.529  0.475-   4 1.09
  21  0.617  0.474  0.503-   3 1.09
  22  0.568  0.446  0.530-   2 1.09
  23  0.512  0.473  0.530-   1 1.09
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    40.0000000000
  
  Lattice vectors:
  
 A1 = (  40.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  40.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  40.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


Analysis of constrained symmetry for selective dynamics:
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The constrained configuration has the point symmetry C_1 .


Analysis of structural, dynamic, and magnetic symmetry:
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The overall configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :   64000.0000

  direct lattice vectors                    reciprocal lattice vectors
    40.000000000  0.000000000  0.000000000     0.025000000  0.000000000  0.000000000
     0.000000000 40.000000000  0.000000000     0.000000000  0.025000000  0.000000000
     0.000000000  0.000000000 40.000000000     0.000000000  0.000000000  0.025000000

  length of vectors
    40.000000000 40.000000000 40.000000000     0.025000000  0.025000000  0.025000000

  position of ions in fractional coordinates (direct lattice)
     0.533503698  0.484357232  0.517070872
     0.564833082  0.469607472  0.517459182
     0.592067297  0.485620165  0.502096519
     0.588141446  0.517121705  0.486857168
     0.557188070  0.532583510  0.486571363
     0.529866251  0.515605032  0.500946924
     0.470135617  0.515613597  0.499046826
     0.442817190  0.532595147  0.513428352
     0.411860382  0.517136802  0.513147163
     0.407931977  0.485638890  0.497907874
     0.435159986  0.469620466  0.482542278
     0.466491736  0.484366367  0.482922536
     0.500004220  0.532185423  0.499997371
     0.487594183  0.473099987  0.469903732
     0.431614121  0.445858703  0.469736919
     0.383400130  0.473832334  0.497469545
     0.390513148  0.529354867  0.524814747
     0.446876990  0.556865947  0.525070108
     0.553135454  0.556854780  0.474927139
     0.609495512  0.529332014  0.475190708
     0.616597465  0.473809494  0.502538672
     0.568372333  0.445845585  0.530264101
     0.512397712  0.473095483  0.530088902

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10
                11          11
                12          12
                13          13
                14          14
                15          15
                16          16
                17          17
                18          18
                19          19
                20          20
                21          21
                22          22
                23          23

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Point Grid                            

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.025000000  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.025000000  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.025000000     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.025000000  0.025000000  0.025000000

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 
 Subroutine IBZKPT_HF returns following result:
 ==============================================
 
 Found      1 k-points in 1st BZ
 the following      1 k-points will be used (e.g. in the exchange kernel)
 Following reciprocal coordinates:   # in IRBZ
  0.000000  0.000000  0.000000    1.00000000   1 t-inv F


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     60
   number of dos      NEDOS =    301   number of ions     NIONS =     23
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   2915   max aug-charges    IRDMAX=   5350
   dimension x,y,z NGX =   294 NGY =  294 NGZ =  294
   dimension x,y,z NGXF=   588 NGYF=  588 NGZF=  588
   support grid    NGXF=   588 NGYF=  588 NGZF=  588
   ions per type =              12   1  10
   NGX,Y,Z   is equivalent  to a cutoff of  12.22, 12.22, 12.22 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.44, 24.44, 24.44 a.u.

 SYSTEM =  103_red                                 
 POSCAR =  C O H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      1    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      2    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      F    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  500.0 eV  36.75 Ry    6.06 a.u.  72.93 72.93 72.93*2*pi/ulx,y,z
   ENINI  =  500.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =    500;   NELMIN=  2; NELMDL=  0     # of ELM steps 
   EDIFF  = 0.1E-04   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = -.2E-01   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      1    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      3    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.366E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01 16.00  1.00
  Ionic Valenz
   ZVAL   =   4.00  6.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00  1.00
   NELECT =      63.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     53    algorithm
   LDIAG  =      F    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.42E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    2782.61     18777.97
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.162853  0.307747  0.360840  0.026521
  Thomas-Fermi vector in A             =   0.860501
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   EXXOEP  =     0    0=HF, 1=EXX-LHF (local Hartree Fock) 2=EXX OEP
   LHFCALC =     T    Hartree Fock is set to
   LSYMGRAD=     F    symmetrize gradient (conserves proper symmetry)
   PRECFOCK=normal    Normal, Fast or Accurate (Low or Medium for compatibility)
   LRHFCALC=     F    long range Hartree Fock
   LRSCOR  =     F    long range correlation only (use DFT for short range part)
   LTHOMAS =     F    Thomas Fermi screening in HF
   LMODELHF=     F    short range full HF, long range fraction AEXX
   FOCKCORR=     1    mode to apply convergence corrections
   LFOCKACE=     T    use Adeptively-Compressed-Exchange operator
   ENCUT4O =  -1.0   cutoff for four orbital integrals eV
   LMAXFOCK=     4    L truncation for augmentation on plane wave grid
   LMAXFOCKAE=  -1    L truncation for all-electron charge restoration on plane wave grid
   NMAXFOCKAE=   1    number of basis functions for all-electron charge restoration
   LFOCKAEDFT=     F  apply the AE augmentation even for DFT
   NKREDX  =     1    reduce k-point grid by
   NKREDY  =     1    reduce k-point grid by
   NKREDZ  =     1    reduce k-point grid by
   SHIFTRED=     F    shift reduced grid of Gamma
   HFKIDENT=     F    idential grid for each k-point
   ODDONLY =     F    use only odd q-grid points
   EVENONLY=     F    use only even q-grid points
   HFALPHA =   -1.0000 decay constant for conv. correction
   MCALPHA =    0.0000 extent of test-charge in conv. correction in multipole expansion
   AEXX    =    0.2500 exact exchange contribution
   HFSCREEN=    0.2000 screening length (either q_TF or 0.3 A-1)
   HFSCREENC=   0.2000 screening length for correlation (either q_TF or 0.3 A-1)
   HFRCUT  =    0.0000 spherical cutoff for potential kernel
   ALDAX   =    0.7500 LDA exchange part
   AGGAX   =    0.7500 GGA exchange part
   ALDAC   =    1.0000 LDA correlation
   AGGAC   =    1.0000 GGA correlation
   ENCUTFOCK=  -1.0 apply spherical cutoff to Coloumb kernel
   NBANDSGWLOW=     1    first orbital included in HF term
   NBLOCK_FOCK=    64    blocking factor in FOCK_ACC

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field

 Solvation model:
   LSOL             =     T         switch on solvation model
   LSOL_SCF         =     T         include solvation in SCF
   ISOL             =     2         solvation model type
   EFERMI_ref       =  0.000000         reference Fermi level
   capacitance_init =  1.000000         initial capacitance
 Nonlinear solvation model:
   LNLDIEL     =     T         switch on non-linear dielectric mode
   LNLION      =     T         switch on non-linear ionic mode
   LNLTEST     =     F         test non-linear model in linear regime
   I_NLOC_SOL  =     1         type of nonlocal dielectric response
   NC_K        =  0.015000     cutoff charge density for cavities (1/Angstrom**3)
   TAU         =  0.000879     cavity formation energy (eV/Angstrom**2)
   SIGMA_K     =  0.600000     cavity width
   A_K         =  0.125000     smoothing length (Angstrom)
   R_SOLV      =  2.190000     solvent radius (Angstrom)
   R_CAV       =  0.000000     cavity radius (Angstrom)
   R_DIEL      =  1.000000     dielectric radius (Angstrom)
   R_ION       =  0.000000     ionic radius (Angstrom)
   R_B         =  0.000000     bound charge radius (Angstrom)
   SOLTEMP     =298.000000     solvent temperature (K)
   EB_K        = 35.688000     relative permittivity of the bulk solvent
   EPSILON_INF =  1.806900     optical relative permittivity of bulk solvent
   N_MOL       =  0.011500     molar density of solvent (1/Angstrom**3)
   P_MOL       =  0.820000     solvent dipole moment (e*Angstrom)
   C_MOLAR     =  0.000000     electrolyte concentration (mol/L)
   LAMBDA_D_K  =  0.000000     Debye length (Angstrom)
   ZION        =  1.000000     charge of ions in electrolyte (e)
   D_ION       = -1.000000     minimum ion packing diameter (Angstrom)



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 spin polarized calculation
 Conjugate gradient for all bands (Kresse, et al. variant)
 perform Loewdin sub-space diagonalisation
    ordering is kept fixed
    before iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           28
 real space projection scheme for non local part
 use partial core corrections
 no Harris-corrections to forces 
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      500.00
  volume of cell :    64000.00
      direct lattice vectors                 reciprocal lattice vectors
    40.000000000  0.000000000  0.000000000     0.025000000  0.000000000  0.000000000
     0.000000000 40.000000000  0.000000000     0.000000000  0.025000000  0.000000000
     0.000000000  0.000000000 40.000000000     0.000000000  0.000000000  0.025000000

  length of vectors
    40.000000000 40.000000000 40.000000000     0.025000000  0.025000000  0.025000000


 
 old parameters found on file WAVECAR:
  energy-cutoff  :      500.00
  volume of cell :    64000.00
      direct lattice vectors                 reciprocal lattice vectors
    40.000000000  0.000000000  0.000000000     0.025000000  0.000000000  0.000000000
     0.000000000 40.000000000  0.000000000     0.000000000  0.025000000  0.000000000
     0.000000000  0.000000000 40.000000000     0.000000000  0.000000000  0.025000000

  length of vectors

 
 k-points in units of 2pi/SCALE and weight: K-Point Grid                            
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Point Grid                            
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53350370  0.48435723  0.51707087
   0.56483308  0.46960747  0.51745918
   0.59206730  0.48562017  0.50209652
   0.58814145  0.51712170  0.48685717
   0.55718807  0.53258351  0.48657136
   0.52986625  0.51560503  0.50094692
   0.47013562  0.51561360  0.49904683
   0.44281719  0.53259515  0.51342835
   0.41186038  0.51713680  0.51314716
   0.40793198  0.48563889  0.49790787
   0.43515999  0.46962047  0.48254228
   0.46649174  0.48436637  0.48292254
   0.50000422  0.53218542  0.49999737
   0.48759418  0.47309999  0.46990373
   0.43161412  0.44585870  0.46973692
   0.38340013  0.47383233  0.49746954
   0.39051315  0.52935487  0.52481475
   0.44687699  0.55686595  0.52507011
   0.55313545  0.55685478  0.47492714
   0.60949551  0.52933201  0.47519071
   0.61659746  0.47380949  0.50253867
   0.56837233  0.44584559  0.53026410
   0.51239771  0.47309548  0.53008890
 
 position of ions in cartesian coordinates  (Angst):
  21.34014790 19.37428928 20.68283486
  22.59332326 18.78429886 20.69836730
  23.68269189 19.42480661 20.08386078
  23.52565784 20.68486819 19.47428670
  22.28752281 21.30334039 19.46285453
  21.19465005 20.62420128 20.03787697
  18.80542468 20.62454388 19.96187304
  17.71268759 21.30380586 20.53713406
  16.47441529 20.68547207 20.52588652
  16.31727908 19.42555561 19.91631495
  17.40639942 18.78481864 19.30169113
  18.65966945 19.37465469 19.31690144
  20.00016880 21.28741692 19.99989485
  19.50376734 18.92399947 18.79614930
  17.26456483 17.83434811 18.78947676
  15.33600522 18.95329336 19.89878180
  15.62052592 21.17419466 20.99258987
  17.87507962 22.27463786 21.00280430
  22.12541815 22.27419120 18.99708556
  24.37982046 21.17328057 19.00762830
  24.66389858 18.95237978 20.10154686
  22.73489334 17.83382340 21.21056404
  20.49590848 18.92381931 21.20355608
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves: 1624525

 maximum and minimum number of plane-waves per node :    108307   108296

 maximum number of plane-waves:   1624525
 maximum index in each direction: 
   IXMAX=   72   IYMAX=   72   IZMAX=   72
   IXMIN=  -72   IYMIN=  -72   IZMIN=  -72


 real space projection operators:
  total allocation   :       2561.45 KBytes
  max/ min on nodes  :        179.62        165.24


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 FFT grid for exact exchange (Hartree Fock) 
  NGX =224; NGY =224; NGZ =224

 
 Radii for the augmentation spheres in the non-local exchange
 for species   1 augmentation radius   0.874 (default was   0.699)
       energy cutoff for augmentation   2000.0
 for species   2 augmentation radius   0.902 (default was   0.722)
       energy cutoff for augmentation   2000.0
 for species   3 augmentation radius   0.650 (default was   0.520)
       energy cutoff for augmentation   2000.0

 real space projection operators:
  total allocation   :        597.66 KBytes
  max/ min on nodes  :         42.54         35.02

 Maximum index for augmentation-charges in exchange           78
  SETUP_FOCK is finished

 total amount of memory used by VASP MPI-rank0   663211. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1599. kBytes
   fftplans  :     175546. kBytes
   grid      :     352056. kBytes
   one-center:         12. kBytes
   HF        :          9. kBytes
   wavefun   :     103989. kBytes
 
     INWAV:  cpu time     16.5742: real time     16.5983
 Broyden mixing: mesh for mixing (old mesh)
   NGX =145   NGY =145   NGZ =145
  (NGX  =588   NGY  =588   NGZ  =588)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      64.0000000 magnetization      23.0000000
 charge density for first step will be calculated from the start-wavefunctions


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator          238
 Maximum index for augmentation-charges          277 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 initial charge from wavefunction
 First call to EWALD:  gamma=   0.044
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0046: real time      0.0046


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time     21.9289: real time     21.9288
    SETDIJ:  cpu time      0.0664: real time      0.0664
    TRIAL :  cpu time    186.1629: real time    186.1639
    CORREC:  cpu time      0.1453: real time      0.1453
    CHARGE:  cpu time      3.1383: real time      3.1383
    --------------------------------------------
      LOOP:  cpu time    211.5022: real time    211.5034

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1676699E+03  (-0.5293538E-01)
 number of electron      63.0000000 magnetization       0.9999999
 augmentation part        1.9377715 magnetization       0.1001157

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.29396090
  Ewald energy   TEWEN  =      7505.87009523
  -Hartree energ DENC   =     -9154.55041977
  -exchange      EXHF   =       143.91838089
  -V(xc)+E(xc)   XCENC  =       167.00460670
  PAW double counting   =      5971.06317160    -5977.75545563
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -1117.59857840
  atomic energy  EATOM  =      2294.08438695
  ---------------------------------------------------
  free energy    TOTEN  =      -167.66985152 eV

  energy without entropy =     -167.66985152  energy(sigma->0) =     -167.66985152
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


    --------------------------------------------
      INIT:  cpu time      0.9820: real time      0.9820
  FINALIZE:  cpu time    182.2754: real time    182.2799
    --------------------------------------------
    POTLOK:  cpu time    201.6396: real time    201.6441
    SETDIJ:  cpu time      0.0680: real time      0.0680
    TRIAL :  cpu time    187.9296: real time    187.9283
    CORREC:  cpu time      0.2945: real time      0.2945
    CHARGE:  cpu time      3.5309: real time      3.5308
    --------------------------------------------
      LOOP:  cpu time    393.4687: real time    393.4826

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.7163381E+00  (-0.7649792E-02)
 number of electron      63.0000000 magnetization       0.9999999
 augmentation part        1.9384577 magnetization       0.1003336

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.29396090
  Ewald energy   TEWEN  =      7505.87009523
  -Hartree energ DENC   =     -9154.73888019
  -exchange      EXHF   =       143.87554040
  -V(xc)+E(xc)   XCENC  =       166.96652214
  PAW double counting   =      5965.62666722    -5972.31605675
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -993.44481530
  atomic energy  EATOM  =      2294.08438695
  ---------------------------------------------------
  free energy    TOTEN  =      -168.38618959 eV

  energy without entropy =     -168.38618959  energy(sigma->0) =     -168.38618959
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


    --------------------------------------------
      INIT:  cpu time      0.9703: real time      0.9703
  FINALIZE:  cpu time     71.7951: real time     71.7954
    --------------------------------------------
    POTLOK:  cpu time     95.9107: real time     95.9110
    SETDIJ:  cpu time      0.0702: real time      0.0702
    TRIAL :  cpu time    188.9825: real time    188.9826
    CORREC:  cpu time      0.0076: real time      0.0076
    CHARGE:  cpu time      2.9549: real time      2.9549
    --------------------------------------------
      LOOP:  cpu time    287.9414: real time    287.9479

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.3437341E-02  (-0.4238041E-02)
 number of electron      63.0000000 magnetization       0.9999999
 augmentation part        1.9393972 magnetization       0.1005124

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.29396090
  Ewald energy   TEWEN  =      7505.87009523
  -Hartree energ DENC   =     -9155.82817630
  -exchange      EXHF   =       143.90843414
  -V(xc)+E(xc)   XCENC  =       166.99990882
  PAW double counting   =      5966.43752467    -5973.13032791
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -992.38760245
  atomic energy  EATOM  =      2294.08438695
  ---------------------------------------------------
  free energy    TOTEN  =      -168.38962693 eV

  energy without entropy =     -168.38962693  energy(sigma->0) =     -168.38962693
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


    --------------------------------------------
      INIT:  cpu time      0.3891: real time      0.3891
  FINALIZE:  cpu time     74.8391: real time     74.8393
    --------------------------------------------
    POTLOK:  cpu time     93.1904: real time     93.1906
    SETDIJ:  cpu time      0.0683: real time      0.0683
    TRIAL :  cpu time    188.5589: real time    188.5586
    CORREC:  cpu time      0.0008: real time      0.0008
    CHARGE:  cpu time      3.5387: real time      3.5386
    --------------------------------------------
      LOOP:  cpu time    285.3607: real time    285.3738

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.2100712E-02  (-0.1784657E-02)
 number of electron      63.0000000 magnetization       0.9999999
 augmentation part        1.9398695 magnetization       0.1006076

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.29396090
  Ewald energy   TEWEN  =      7505.87009523
  -Hartree energ DENC   =     -9156.28052622
  -exchange      EXHF   =       143.93589773
  -V(xc)+E(xc)   XCENC  =       167.02660200
  PAW double counting   =      5968.96837573    -5975.66385773
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -991.82996902
  atomic energy  EATOM  =      2294.08438695
  ---------------------------------------------------
  free energy    TOTEN  =      -168.39172764 eV

  energy without entropy =     -168.39172764  energy(sigma->0) =     -168.39172764
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


    --------------------------------------------
      INIT:  cpu time      0.5881: real time      0.5881
  FINALIZE:  cpu time     69.7916: real time     69.7920
    --------------------------------------------
    POTLOK:  cpu time     94.4297: real time     94.4301
    SETDIJ:  cpu time      0.0718: real time      0.0718
    TRIAL :  cpu time    189.6408: real time    189.6427
    CORREC:  cpu time      0.0013: real time      0.0013
    CHARGE:  cpu time      2.9511: real time      2.9511
    --------------------------------------------
      LOOP:  cpu time    287.1009: real time    287.1098

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.8821021E-03  (-0.6171292E-03)
 number of electron      63.0000000 magnetization       0.9999999
 augmentation part        1.9397599 magnetization       0.1006676

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.29396090
  Ewald energy   TEWEN  =      7505.87009523
  -Hartree energ DENC   =     -9155.93608909
  -exchange      EXHF   =       143.93308845
  -V(xc)+E(xc)   XCENC  =       167.02345822
  PAW double counting   =      5970.55740608    -5977.25330800
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -992.09611138
  atomic energy  EATOM  =      2294.08438695
  ---------------------------------------------------
  free energy    TOTEN  =      -168.39260974 eV

  energy without entropy =     -168.39260974  energy(sigma->0) =     -168.39260974
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    --------------------------------------------
      INIT:  cpu time      0.5828: real time      0.5828
  FINALIZE:  cpu time     64.1102: real time     64.1098
    --------------------------------------------
    POTLOK:  cpu time     82.8333: real time     82.8327
    SETDIJ:  cpu time      0.0703: real time      0.0703
    TRIAL :  cpu time    188.4283: real time    188.4270
    CORREC:  cpu time      0.2321: real time      0.2321
    CHARGE:  cpu time      3.1556: real time      3.1556
    --------------------------------------------
      LOOP:  cpu time    274.7357: real time    274.7394

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.2660117E-03  (-0.2148812E-03)
 number of electron      63.0000000 magnetization       0.9999999
 augmentation part        1.9395920 magnetization       0.1007165

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.29396090
  Ewald energy   TEWEN  =      7505.87009523
  -Hartree energ DENC   =     -9155.53730062
  -exchange      EXHF   =       143.92356389
  -V(xc)+E(xc)   XCENC  =       167.01360569
  PAW double counting   =      5971.18416106    -5977.87952826
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -992.46720647
  atomic energy  EATOM  =      2294.08438695
  ---------------------------------------------------
  free energy    TOTEN  =      -168.39287575 eV

  energy without entropy =     -168.39287575  energy(sigma->0) =     -168.39287575
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    --------------------------------------------
      INIT:  cpu time      0.5766: real time      0.5766
  FINALIZE:  cpu time     76.8050: real time     76.8053
    --------------------------------------------
    POTLOK:  cpu time     96.6842: real time     96.6846
    SETDIJ:  cpu time      0.0716: real time      0.0716
    TRIAL :  cpu time    189.3478: real time    189.3480
    CORREC:  cpu time      0.2218: real time      0.2218
    CHARGE:  cpu time      3.1592: real time      3.1592
    --------------------------------------------
      LOOP:  cpu time    289.4955: real time    289.5015

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1033292E-03  (-0.9014083E-04)
 number of electron      63.0000000 magnetization       0.9999999
 augmentation part        1.9395600 magnetization       0.1007474

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.29396090
  Ewald energy   TEWEN  =      7505.87009523
  -Hartree energ DENC   =     -9155.52312621
  -exchange      EXHF   =       143.92329403
  -V(xc)+E(xc)   XCENC  =       167.01302448
  PAW double counting   =      5971.52915145    -5978.22424595
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -992.48134884
  atomic energy  EATOM  =      2294.08438695
  ---------------------------------------------------
  free energy    TOTEN  =      -168.39297908 eV

  energy without entropy =     -168.39297908  energy(sigma->0) =     -168.39297908
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    --------------------------------------------
      INIT:  cpu time      0.3961: real time      0.3961
  FINALIZE:  cpu time     63.4953: real time     63.4949
    --------------------------------------------
    POTLOK:  cpu time     81.5373: real time     81.5369
    SETDIJ:  cpu time      0.0708: real time      0.0708
    TRIAL :  cpu time    188.7507: real time    188.7561
    CORREC:  cpu time      0.1882: real time      0.1882
    CHARGE:  cpu time      3.7225: real time      3.7225
    --------------------------------------------
      LOOP:  cpu time    274.2777: real time    274.2895

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.4851539E-04  (-0.4486431E-04)
 number of electron      63.0000000 magnetization       0.9999999
 augmentation part        1.9395705 magnetization       0.1007611

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.29396090
  Ewald energy   TEWEN  =      7505.87009523
  -Hartree energ DENC   =     -9155.63800274
  -exchange      EXHF   =       143.92573198
  -V(xc)+E(xc)   XCENC  =       167.01546582
  PAW double counting   =      5971.60833260    -5978.30346392
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -992.37371750
  atomic energy  EATOM  =      2294.08438695
  ---------------------------------------------------
  free energy    TOTEN  =      -168.39302760 eV

  energy without entropy =     -168.39302760  energy(sigma->0) =     -168.39302760
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    --------------------------------------------
      INIT:  cpu time      0.7791: real time      0.7791
  FINALIZE:  cpu time     73.6663: real time     73.6666
    --------------------------------------------
    POTLOK:  cpu time     93.7374: real time     93.7378
    SETDIJ:  cpu time      0.0726: real time      0.0726
    TRIAL :  cpu time    187.6391: real time    187.6384
    CORREC:  cpu time      0.1621: real time      0.1621
    CHARGE:  cpu time      3.1534: real time      3.1534
    --------------------------------------------
      LOOP:  cpu time    284.7767: real time    284.7820

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.2513333E-04  (-0.1812115E-04)
 number of electron      63.0000000 magnetization       0.9999999
 augmentation part        1.9395585 magnetization       0.1007673

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.29396090
  Ewald energy   TEWEN  =      7505.87009523
  -Hartree energ DENC   =     -9155.67148999
  -exchange      EXHF   =       143.92584018
  -V(xc)+E(xc)   XCENC  =       167.01582088
  PAW double counting   =      5971.46135471    -5978.15653238
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -992.34330862
  atomic energy  EATOM  =      2294.08438695
  ---------------------------------------------------
  free energy    TOTEN  =      -168.39305273 eV

  energy without entropy =     -168.39305273  energy(sigma->0) =     -168.39305273
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    --------------------------------------------
      INIT:  cpu time      0.7813: real time      0.7813
  FINALIZE:  cpu time     69.4845: real time     69.4840
    --------------------------------------------
    POTLOK:  cpu time     90.6306: real time     90.6299
    SETDIJ:  cpu time      0.0687: real time      0.0687
    TRIAL :  cpu time    188.6067: real time    188.6056
    CORREC:  cpu time      0.9565: real time      0.9565
    CHARGE:  cpu time      3.3278: real time      3.3277
    --------------------------------------------
      LOOP:  cpu time    283.5954: real time    283.5997

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1011031E-04  (-0.7554751E-05)
 number of electron      63.0000000 magnetization       0.9999999
 augmentation part        1.9395535 magnetization       0.1007705

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.29396090
  Ewald energy   TEWEN  =      7505.87009523
  -Hartree energ DENC   =     -9155.64433801
  -exchange      EXHF   =       143.92484136
  -V(xc)+E(xc)   XCENC  =       167.01504514
  PAW double counting   =      5971.27249954    -5977.96766697
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -992.36932971
  atomic energy  EATOM  =      2294.08438695
  ---------------------------------------------------
  free energy    TOTEN  =      -168.39306284 eV

  energy without entropy =     -168.39306284  energy(sigma->0) =     -168.39306284
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    --------------------------------------------
      INIT:  cpu time      0.7741: real time      0.7741
  FINALIZE:  cpu time     68.2194: real time     68.2197
    --------------------------------------------
    POTLOK:  cpu time     90.1524: real time     90.1527
    SETDIJ:  cpu time      0.0694: real time      0.0694
    TRIAL :  cpu time    188.5940: real time    188.5935
    CORREC:  cpu time      0.1373: real time      0.1373
    CHARGE:  cpu time      3.5166: real time      3.5166
    --------------------------------------------
      LOOP:  cpu time    282.4812: real time    282.4855

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.4893723E-05  (-0.3999254E-05)
 number of electron      63.0000000 magnetization       0.9999999
 augmentation part        1.9395604 magnetization       0.1007712

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.29396090
  Ewald energy   TEWEN  =      7505.87009523
  -Hartree energ DENC   =     -9155.64024276
  -exchange      EXHF   =       143.92470393
  -V(xc)+E(xc)   XCENC  =       167.01500204
  PAW double counting   =      5971.17195566    -5977.86714278
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -992.37331764
  atomic energy  EATOM  =      2294.08438695
  ---------------------------------------------------
  free energy    TOTEN  =      -168.39306773 eV

  energy without entropy =     -168.39306773  energy(sigma->0) =     -168.39306773
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------


  average scaling for gradient   1.0251


 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.7215  0.5201
  (the norm of the test charge is              1.0000)
       1 -56.8255       2 -56.5018       3 -56.6714       4 -56.5027       5 -56.6792
       6 -58.6645       7 -58.6643       8 -56.6793       9 -56.5025      10 -56.6709
      11 -56.5017      12 -56.8253      13 -78.2517      14 -39.5938      15 -39.1004
      16 -39.1336      17 -39.0776      18 -39.3632      19 -39.3631      20 -39.0772
      21 -39.1340      22 -39.1006      23 -39.5937
 
 
 
 E-fermi :  -7.6170     XC(G=0):  -0.0313     alpha+bet : -0.0242

 Fermi energy:        -7.6169940421

 spin component 1

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -32.7345      1.00000
      2     -25.5724      1.00000
      3     -25.0898      1.00000
      4     -22.9386      1.00000
      5     -22.4075      1.00000
      6     -22.2240      1.00000
      7     -21.6099      1.00000
      8     -19.4278      1.00000
      9     -18.6470      1.00000
     10     -18.1676      1.00000
     11     -17.4805      1.00000
     12     -16.6178      1.00000
     13     -15.4445      1.00000
     14     -14.9364      1.00000
     15     -14.9060      1.00000
     16     -14.7428      1.00000
     17     -13.5376      1.00000
     18     -13.5158      1.00000
     19     -13.1318      1.00000
     20     -13.1163      1.00000
     21     -12.8519      1.00000
     22     -12.7571      1.00000
     23     -11.7440      1.00000
     24     -11.4451      1.00000
     25     -11.3025      1.00000
     26     -11.1972      1.00000
     27     -10.7021      1.00000
     28     -10.6794      1.00000
     29      -8.7646      1.00000
     30      -8.6159      1.00000
     31      -8.4864      1.00000
     32      -7.9143      1.00000
     33      -2.6064      0.00000
     34      -2.2608      0.00000
     35      -2.0129      0.00000
     36       0.0064      0.00000
     37      -0.5749      0.00000
     38      -0.2353      0.00000
     39      -0.0700      0.00000
     40       0.0378      0.00000
     41      -1.9066      0.00000
     42       0.1151      0.00000
     43       0.1240      0.00000
     44       0.1399      0.00000
     45       0.1375      0.00000
     46       0.1384      0.00000
     47       0.1477      0.00000
     48       0.2174      0.00000
     49       0.2113      0.00000
     50       0.2191      0.00000
     51       0.1923      0.00000
     52       0.2193      0.00000
     53       0.2191      0.00000
     54       0.2082      0.00000
     55       0.1999      0.00000
     56       0.2446      0.00000
     57       0.2516      0.00000
     58       0.4170      0.00000
     59       0.4795      0.00000
     60       0.5394      0.00000
 Fermi energy:        -7.6169940421

 spin component 2

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -32.3588      1.00000
      2     -25.4342      1.00000
      3     -24.9516      1.00000
      4     -22.7921      1.00000
      5     -22.3439      1.00000
      6     -22.1592      1.00000
      7     -21.3523      1.00000
      8     -19.2794      1.00000
      9     -18.5894      1.00000
     10     -18.0670      1.00000
     11     -17.3864      1.00000
     12     -16.5565      1.00000
     13     -15.3698      1.00000
     14     -14.8227      1.00000
     15     -14.7517      1.00000
     16     -14.3662      1.00000
     17     -13.4667      1.00000
     18     -13.4017      1.00000
     19     -13.0683      1.00000
     20     -13.0691      1.00000
     21     -12.6164      1.00000
     22     -12.5818      1.00000
     23     -11.4454      1.00000
     24     -11.3995      1.00000
     25     -11.1818      1.00000
     26     -10.9526      1.00000
     27     -10.3964      1.00000
     28     -10.6044      1.00000
     29      -8.5395      1.00000
     30      -8.3738      1.00000
     31      -7.9856      1.00000
     32      -6.5131      0.00000
     33      -2.2545      0.00000
     34      -2.0464      0.00000
     35      -1.7482      0.00000
     36      -1.4076      0.00000
     37      -0.5655      0.00000
     38      -0.2311      0.00000
     39      -0.0667      0.00000
     40       0.0382      0.00000
     41       0.0060      0.00000
     42       0.1161      0.00000
     43       0.1240      0.00000
     44       0.1368      0.00000
     45       0.1377      0.00000
     46       0.1426      0.00000
     47       0.1499      0.00000
     48       0.2193      0.00000
     49       0.2016      0.00000
     50       0.1990      0.00000
     51       0.2113      0.00000
     52       0.2089      0.00000
     53       0.2191      0.00000
     54       0.2174      0.00000
     55       0.2191      0.00000
     56       0.2467      0.00000
     57       0.2518      0.00000
     58       0.3964      0.00000
     59       0.5412      0.00000
     60       0.4438      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 soft charge-density along one line, spin component           2
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.103  13.436   0.003  -0.002   0.000  -0.009   0.006  -0.001
 13.436  17.869   0.004  -0.002   0.000  -0.012   0.008  -0.002
  0.003   0.004  -4.307  -0.003  -0.001   8.395   0.007   0.003
 -0.002  -0.002  -0.003  -4.305  -0.002   0.007   8.394   0.005
  0.000   0.000  -0.001  -0.002  -4.301   0.003   0.005   8.384
 -0.009  -0.012   8.395   0.007   0.003 -18.487  -0.016  -0.006
  0.006   0.008   0.007   8.394   0.005  -0.016 -18.488  -0.011
 -0.001  -0.002   0.003   0.005   8.384  -0.006  -0.011 -18.463
 pseudopotential strength for first ion, spin component:           2
 10.088  13.416   0.003  -0.002   0.000  -0.009   0.006  -0.001
 13.416  17.841   0.004  -0.002   0.000  -0.012   0.008  -0.002
  0.003   0.004  -4.300   0.004   0.002   8.386  -0.006  -0.003
 -0.002  -0.002   0.004  -4.297   0.001  -0.006   8.382  -0.001
  0.000   0.000   0.002   0.001  -4.299  -0.003  -0.001   8.383
 -0.009  -0.012   8.386  -0.006  -0.003 -18.476   0.008   0.004
  0.006   0.008  -0.006   8.382  -0.001   0.008 -18.473  -0.000
 -0.001  -0.002  -0.003  -0.001   8.383   0.004  -0.000 -18.468
 total augmentation occupancy for first ion, spin component:           1
  8.814  -3.981   0.122  -0.088   0.216   0.029  -0.022   0.043
 -3.981   1.837  -0.106   0.075  -0.134  -0.019   0.015  -0.025
  0.122  -0.106   1.642  -0.264  -0.118   0.151  -0.040  -0.020
 -0.088   0.075  -0.264   1.337  -0.125  -0.040   0.100  -0.015
  0.216  -0.134  -0.118  -0.125   1.830  -0.020  -0.015   0.167
  0.029  -0.019   0.151  -0.040  -0.020   0.015  -0.005  -0.003
 -0.022   0.015  -0.040   0.100  -0.015  -0.005   0.008  -0.002
  0.043  -0.025  -0.020  -0.015   0.167  -0.003  -0.002   0.016
 total augmentation occupancy for first ion, spin component:           2
 -0.009   0.011   0.005  -0.001  -0.003   0.001  -0.000  -0.001
  0.011  -0.007  -0.005   0.001   0.003  -0.001   0.000   0.000
  0.005  -0.005   0.058   0.059   0.026   0.002   0.002   0.001
 -0.001   0.001   0.059   0.064   0.026   0.002   0.002   0.001
 -0.003   0.003   0.026   0.026   0.016   0.001   0.001   0.000
  0.001  -0.001   0.002   0.002   0.001  -0.000  -0.000  -0.000
 -0.000   0.000   0.002   0.002   0.001  -0.000   0.000  -0.000
 -0.001   0.000   0.001   0.001   0.000  -0.000  -0.000  -0.000


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    FORLOC:  cpu time      0.3517: real time      0.3517
    FORHF :  cpu time     99.1066: real time     99.1065
    FORNL :  cpu time      4.8221: real time      4.8222
    STRESS:  cpu time     14.6906: real time     14.6909
    FORCOR:  cpu time     16.7398: real time     16.7398
    OFIELD:  cpu time      0.0206: real time      0.0206
 WARNING: Using user supplied parameters
     VDW_A1 = 0.383
     VDW_A2 = 5.685
     VDW_S8 = 2.31
     because the xc functional is not supported. Required parameters not
     defined in the INCAR file will be replaced with PBE defaults ones.


 ---------------------------------------------------------------------------------------------

         DFTD3 V3.0 Rev 1        
 IVDW         = 12
 DF unknown   
 parameters
 VDW_S6       =    1.0000
 VDW_S8       =    2.3100
 VDW_A1       =    0.3830
 VDW_A2       =    5.6850
 k1-k3        =   16.0000    1.3333   -4.0000
 VDW_RADIUS   =   50.2022 A
 VDW_CNRADIUS =   21.1671 A
 Edisp (eV)   -0.49902

 E6    (eV) :    -0.2549
 E8    (eV) :    -0.2441
 % E8        : 48.92
    FORVDW:  cpu time      0.0090: real time      0.0090

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.29396     0.29396     0.29396
  Ewald    5153.67911  2158.28655   193.90487    -0.25703     0.00724  -364.89153
  Hartree  5132.82219  2690.53753  1457.28223    -0.20857    -0.00850  -176.84461
  E(xc)    -178.59176  -179.54061  -181.22294    -0.00006     0.00003    -0.43908
  Local  -10886.89177 -5492.32169 -2356.30938     0.45831     0.00501   524.12786
  n-local   -80.44725   -81.67872   -76.43817     0.00262    -0.00133     1.73174
  augment     1.97045     3.69915     3.68741     0.00030    -0.00002    -0.07316
  Kinetic   918.47879   962.24055  1019.47356     0.00785    -0.00240    16.05879
  Fock      -67.76335   -66.47661   -62.44074     0.00016    -0.00013     1.20376
  vdW        -0.29861    -0.08335    -0.03219     0.00003     0.00000    -0.01134
  -------------------------------------------------------------------------------------
  Total      -6.74826    -5.04323    -1.80139     0.00361    -0.00009     0.86243
  in kB      -0.16894    -0.12625    -0.04510     0.00009    -0.00000     0.02159
  external pressure =       -0.11 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      500.00
  volume of cell :    64000.00
      direct lattice vectors                 reciprocal lattice vectors
    40.000000000  0.000000000  0.000000000     0.025000000  0.000000000  0.000000000
     0.000000000 40.000000000  0.000000000     0.000000000  0.025000000  0.000000000
     0.000000000  0.000000000 40.000000000     0.000000000  0.000000000  0.025000000

  length of vectors
    40.000000000 40.000000000 40.000000000     0.025000000  0.025000000  0.025000000


 FORCES acting on ions:
    Electron-Ion                     Ewald-Force                    Non-Local-Force
 -----------------------------------------------------------------------------------------------
   0.180E+02 0.132E+03 -.116E+03   -.186E+02 -.135E+03 0.118E+03   0.685E+00 0.248E+01 -.168E+01
   -.957E+02 0.186E+03 -.932E+02   0.965E+02 -.188E+03 0.942E+02   -.843E+00 0.206E+01 -.102E+01
   -.216E+03 0.889E+02 -.199E+01   0.217E+03 -.898E+02 0.185E+01   -.172E+01 0.902E+00 0.147E+00
   -.207E+03 -.796E+02 0.802E+02   0.209E+03 0.804E+02 -.810E+02   -.205E+01 -.836E+00 0.812E+00
   -.908E+02 -.180E+03 0.903E+02   0.923E+02 0.182E+03 -.915E+02   -.136E+01 -.269E+01 0.124E+01
   -.755E+02 -.279E+02 -.640E+01   0.833E+02 0.243E+02 0.678E+01   -.768E+01 0.365E+01 -.366E+00
   0.755E+02 -.280E+02 0.644E+01   -.833E+02 0.243E+02 -.682E+01   0.768E+01 0.365E+01 0.366E+00
   0.908E+02 -.180E+03 -.903E+02   -.923E+02 0.182E+03 0.915E+02   0.137E+01 -.269E+01 -.124E+01
   0.207E+03 -.796E+02 -.803E+02   -.209E+03 0.805E+02 0.811E+02   0.205E+01 -.836E+00 -.813E+00
   0.216E+03 0.888E+02 0.197E+01   -.217E+03 -.897E+02 -.184E+01   0.172E+01 0.900E+00 -.146E+00
   0.957E+02 0.186E+03 0.931E+02   -.966E+02 -.188E+03 -.942E+02   0.843E+00 0.207E+01 0.102E+01
   -.179E+02 0.132E+03 0.116E+03   0.185E+02 -.135E+03 -.118E+03   -.682E+00 0.248E+01 0.168E+01
   -.176E-01 -.306E+03 0.405E-02   0.196E-01 0.352E+03 -.313E-02   -.482E-02 -.401E+02 -.102E-02
   -.349E+02 0.532E+02 0.579E+02   0.393E+02 -.556E+02 -.607E+02   -.442E+01 0.246E+01 0.282E+01
   0.232E+02 0.776E+02 0.416E+02   -.240E+02 -.827E+02 -.443E+02   0.760E+00 0.507E+01 0.273E+01
   0.824E+02 0.373E+02 0.142E+01   -.877E+02 -.398E+02 -.151E+01   0.526E+01 0.253E+01 0.934E-01
   0.747E+02 -.375E+02 -.362E+02   -.793E+02 0.401E+02 0.387E+02   0.456E+01 -.261E+01 -.249E+01
   0.118E+02 -.827E+02 -.415E+02   -.110E+02 0.879E+02 0.440E+02   -.826E+00 -.519E+01 -.249E+01
   -.118E+02 -.827E+02 0.415E+02   0.110E+02 0.879E+02 -.440E+02   0.824E+00 -.519E+01 0.249E+01
   -.747E+02 -.375E+02 0.362E+02   0.793E+02 0.401E+02 -.387E+02   -.456E+01 -.261E+01 0.249E+01
   -.824E+02 0.373E+02 -.143E+01   0.877E+02 -.398E+02 0.152E+01   -.525E+01 0.253E+01 -.943E-01
   -.232E+02 0.777E+02 -.416E+02   0.239E+02 -.827E+02 0.443E+02   -.759E+00 0.507E+01 -.273E+01
   0.349E+02 0.532E+02 -.579E+02   -.393E+02 -.556E+02 0.607E+02   0.442E+01 0.245E+01 -.282E+01
 -----------------------------------------------------------------------------------------------
   -.169E-02 0.296E+02 0.371E-02   -.171E-12 0.178E-12 0.497E-13   0.799E-03 -.245E+02 -.537E-02
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
     21.34015     19.37429     20.68283         0.135674      0.078099     -0.085678
     22.59332     18.78430     20.69837        -0.062606      0.185704     -0.073602
     23.68269     19.42481     20.08386        -0.189986      0.080142      0.019357
     23.52566     20.68487     19.47429        -0.197451     -0.038137      0.065865
     22.28752     21.30334     19.46285         0.059065     -0.186345      0.069956
     21.19465     20.62420     20.03788        -0.231415      0.148213     -0.004145
     18.80542     20.62454     19.96187         0.231809      0.147203      0.004940
     17.71269     21.30381     20.53713        -0.057788     -0.189495     -0.071061
     16.47442     20.68547     20.52589         0.203651     -0.035250     -0.066249
     16.31728     19.42556     19.91631         0.184573      0.076065     -0.019273
     17.40640     18.78482     19.30169         0.063823      0.186721      0.071985
     18.65967     19.37465     19.31690        -0.133933      0.077046      0.085839
     20.00017     21.28742     19.99989        -0.003550     -0.726659     -0.000175
     19.50377     18.92400     18.79615        -0.197536      0.101421      0.131274
     17.26456     17.83435     18.78948         0.026087      0.224224      0.125188
     15.33601     18.95329     19.89878         0.215229      0.111503      0.004448
     15.62053     21.17419     20.99259         0.198198     -0.112025     -0.115637
     17.87508     22.27464     21.00280        -0.039110     -0.226537     -0.109224
     22.12542     22.27419     18.99709         0.038774     -0.227018      0.109993
     24.37982     21.17328     19.00763        -0.200283     -0.111670      0.116530
     24.66390     18.95238     20.10155        -0.215519      0.112131     -0.004608
     22.73489     17.83382     21.21056        -0.025793      0.223176     -0.124134
     20.49591     18.92382     21.20356         0.198085      0.101489     -0.131590
 -----------------------------------------------------------------------------------
    total drift:                               -0.001412      0.013329     -0.001954


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =      -168.89208522 eV

  energy  without entropy=     -168.89208522  energy(sigma->0) =     -168.89208522
 


--------------------------------------------------------------------------------------------------------


    --------------------------------------------
      INIT:  cpu time      0.5860: real time      0.5860
  FINALIZE:  cpu time     70.2115: real time     70.2119
    --------------------------------------------
    POTLOK:  cpu time     91.2829: real time     91.2832


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time   3459.7898: real time   3460.6663
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0  2318170. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       3507. kBytes
   fftplans  :     175546. kBytes
   grid      :     352056. kBytes
   one-center:         12. kBytes
   HF        :          9. kBytes
   wavefun   :     103989. kBytes
   fock_wrk  :    1653051. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     3517.734
                            User time (sec):     2263.129
                          System time (sec):     1254.605
                         Elapsed time (sec):     3519.479
  
                   Maximum memory used (kb):     3787708.
                   Average memory used (kb):          N/A
  
                          Minor page faults:     27016639
                          Major page faults:            0
                 Voluntary context switches:         6753
