 vasp.6.3.2 27Jun22 (build Oct 25 2024 11:36:28) complex                        
  
 executed on             LinuxIFC date 2025.09.10  00:02:29
 running on   90 total cores
 distrk:  each k-point on   90 cores,    1 groups
 distr:  one band on NCORE=  30 cores,    3 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   SYSTEM = 001
   ISTART = 1
   ICHARG = 2
   INIWAV = 1
   LHFCALC = .TRUE.
   HFSCREEN = 0.2
   NELM = 100
   ALGO = Damped
   ISPIN = 2
   EDIFF = 1E-05
   ISMEAR = 0
   SIGMA = 0.05
   PREC = accurate
   ENCUT = 500
   LREAL = auto  	
   LDIAG = .FALSE.
   LWAVE = .TRUE.
   LCHARG = .FALSE.
   LAECHG = .FALSE.
   LVHAR = .FALSE.
   LVTOT = .FALSE.
   EDIFFG = -0.02
   IBRION = 2
   NSW = 0
   ISIF = 2
   POTIM = 0.5
   IVDW = 12
   VDW_A1 = 0.383
   VDW_S8 = 2.310
   VDW_A2 = 5.685
   LPLANE = .TRUE.
   NCORE = 30
   LSCALU = .FALSE.
   NSIM = 4
   LSOL = .TRUE.
   ISOL = 2
   R_SOLV = 2.1900
   EPSILON_INF = 1.8069
   N_MOL = 0.0115
   P_MOL = 0.82
   EB_K = 35.6880
   NELECT = 47

 POTCAR:    PAW_PBE C 08Apr2002                   
 POTCAR:    PAW_PBE H 15Jun2001                   
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     You use a magnetic or noncollinear calculation, but did not specify     |
|     the initial magnetic moment with the MAGMOM tag. Note that a            |
|     default of 1 will be used for all atoms. This ferromagnetic setup       |
|     may break the symmetry of the crystal, in particular it may rule        |
|     out finding an antiferromagnetic solution. Thence, we recommend         |
|     setting the initial magnetic moment manually or verifying carefully     |
|     that this magnetic setup is desired.                                    |
|                                                                             |
 -----------------------------------------------------------------------------

 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     For optimal performance we recommend to set                             |
|       NCORE = 2 up to number-of-cores-per-socket                            |
|     NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).      |
|     This setting can greatly improve the performance of VASP for DFT.       |
|     The default, NCORE=1 might be grossly inefficient on modern             |
|     multi-core architectures or massively parallel machines. Do your        |
|     own testing! More info at https://www.vasp.at/wiki/index.php/NCORE      |
|     Unfortunately you need to use the default for GW and RPA                |
|     calculations (for HF NCORE is supported but not extensively tested      |
|     yet).                                                                   |
|                                                                             |
 -----------------------------------------------------------------------------

 POTCAR:    PAW_PBE C 08Apr2002                   
   SHA256 =  253f7b50bb8d59471dbedb8285d89021f4a42ed1a2c5d38a03a736e69125dd95 C/POTCAR              
   COPYR  = (c) Copyright 08Apr2002 Georg Kresse                                                    
   COPYR  = This file is part of the software VASP. Any use, copying, and all other rights are regul
   COPYR  = If you do not have a valid VASP license, you may not use, copy or distribute this file. 
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.200    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =    0.863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.529    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -273.3789   2.0000                                                             
     2  0  0.50       -13.7508   2.0000                                                             
     2  1  0.50        -5.2854   2.0000                                                             
     3  2  1.50        -5.4423   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -13.7508458     23  1.200                                                                 
     0     -8.2022199     23  1.200                                                                 
     1     -5.2854383     23  1.500                                                                 
     1     34.0145650     23  1.500                                                                 
     2     -5.4423304      7  1.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:    PAW_PBE H 15Jun2001                   
   SHA256 =  030f79b5d3ab3cf0e668861823c8fb652ff669f3e15e46930bd03bfd63a607b6 H/POTCAR              
   COPYR  = (c) Copyright 15Jun2001 Georg Kresse                                                    
   COPYR  = This file is part of the software VASP. Any use, copying, and all other rights are regul
   COPYR  = If you do not have a valid VASP license, you may not use, copy or distribute this file. 
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,    0.9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    0.700; RWIGS  =    0.370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =    0.701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    1.123    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   RDEPT  =    0.926    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    2 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50        -6.4927   1.0000                                                             
     2  1  0.50        -3.4015   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0     -6.4927494     23  1.100                                                                 
     0      6.8029130     23  1.100                                                                 
     1     -4.0817478     23  1.100                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.31, 22.87] = [ 35.82,146.48] Ry 
 Optimized for a Real-space Cutoff    1.03 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.310   115.676    0.20E-03    0.90E-03    0.20E-06
   0      7    11.310    87.132    0.20E-03    0.89E-03    0.19E-06
   1      6    11.310     4.429    0.16E-03    0.28E-03    0.12E-06
   1      6    11.310     2.733    0.12E-03    0.21E-03    0.99E-07
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.29, 22.57] = [ 35.68,142.71] Ry 
 Optimized for a Real-space Cutoff    1.20 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.287    19.460    0.22E-03    0.50E-03    0.19E-06
   0      8    11.287    12.209    0.21E-03    0.48E-03    0.18E-06
   1      8    11.287     4.655    0.21E-03    0.11E-04    0.26E-06
  PAW_PBE C 08Apr2002                   :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0076 (will be added to EATOM!!)
  PAW_PBE H 15Jun2001                   :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0020 (will be added to EATOM!!)
 
 
 POSCAR: C H
  positions in direct lattice
  velocities in cartesian coordinates
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 
 POSCAR: C H
  positions in direct lattice
  velocities in cartesian coordinates
 
 POSCAR: C H
  positions in direct lattice
  velocities in cartesian coordinates
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.561  0.483  0.500-  18 1.09   2 1.39  10 1.41
   2  0.561  0.517  0.500-  17 1.09   1 1.39   3 1.41
   3  0.531  0.535  0.500-  16 1.09   2 1.41   4 1.41
   4  0.500  0.518  0.500-   5 1.41   3 1.41   9 1.43
   5  0.469  0.535  0.500-  15 1.09   6 1.41   4 1.41
   6  0.439  0.517  0.500-  14 1.09   7 1.39   5 1.41
   7  0.439  0.483  0.500-  13 1.09   6 1.39   8 1.41
   8  0.469  0.465  0.500-  12 1.09   7 1.41   9 1.41
   9  0.500  0.482  0.500-  10 1.41   8 1.41   4 1.43
  10  0.531  0.465  0.500-  11 1.09   1 1.41   9 1.41
  11  0.531  0.438  0.500-  10 1.09
  12  0.469  0.438  0.500-   8 1.09
  13  0.415  0.469  0.500-   7 1.09
  14  0.415  0.531  0.500-   6 1.09
  15  0.469  0.562  0.500-   5 1.09
  16  0.531  0.562  0.500-   3 1.09
  17  0.585  0.531  0.500-   2 1.09
  18  0.585  0.469  0.500-   1 1.09
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    40.0000000000
  
  Lattice vectors:
  
 A1 = (  40.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  40.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  40.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  8 space group operations
 (whereof  8 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry D_2h.


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  8 space group operations
 (whereof  8 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry D_2h.


Analysis of constrained symmetry for selective dynamics:
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  8 space group operations
 (whereof  8 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The constrained configuration has the point symmetry D_2h.


Analysis of structural, dynamic, and magnetic symmetry:
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  8 space group operations
 (whereof  8 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The overall configuration has the point symmetry D_2h.


 Subroutine INISYM returns: Found  8 space group operations
 (whereof  8 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :   64000.0000

  direct lattice vectors                    reciprocal lattice vectors
    40.000000000  0.000000000  0.000000000     0.025000000  0.000000000  0.000000000
     0.000000000 40.000000000  0.000000000     0.000000000  0.025000000  0.000000000
     0.000000000  0.000000000 40.000000000     0.000000000  0.000000000  0.025000000

  length of vectors
    40.000000000 40.000000000 40.000000000     0.025000000  0.025000000  0.025000000

  position of ions in fractional coordinates (direct lattice)
     0.561273604  0.482570850  0.500000000
     0.561273604  0.517427150  0.500000000
     0.530894876  0.535101079  0.500000000
     0.500000000  0.517903586  0.500000000
     0.469106124  0.535102079  0.500000000
     0.438726396  0.517429150  0.500000000
     0.438726396  0.482572850  0.500000000
     0.469105124  0.464898921  0.500000000
     0.500000000  0.482096414  0.500000000
     0.530893876  0.464897921  0.500000000
     0.530968144  0.437615379  0.500000000
     0.469029856  0.437616379  0.500000000
     0.415190308  0.468874743  0.500000000
     0.415191308  0.531128257  0.500000000
     0.469031856  0.562384621  0.500000000
     0.530970144  0.562383621  0.500000000
     0.584809692  0.531125257  0.500000000
     0.584808692  0.468872743  0.500000000

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10
                11          11
                12          12
                13          13
                14          14
                15          15
                16          16
                17          17
                18          18

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Point Grid                            

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.025000000  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.025000000  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.025000000     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.025000000  0.025000000  0.025000000

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 
 Subroutine IBZKPT_HF returns following result:
 ==============================================
 
 Found      1 k-points in 1st BZ
 the following      1 k-points will be used (e.g. in the exchange kernel)
 Following reciprocal coordinates:   # in IRBZ
  0.000000  0.000000  0.000000    1.00000000   1 t-inv F


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     42
   number of dos      NEDOS =    301   number of ions     NIONS =     18
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   2915   max aug-charges    IRDMAX=   4885
   dimension x,y,z NGX =   294 NGY =  294 NGZ =  294
   dimension x,y,z NGXF=   588 NGYF=  588 NGZF=  588
   support grid    NGXF=   588 NGYF=  588 NGZF=  588
   ions per type =              10   8
   NGX,Y,Z   is equivalent  to a cutoff of  12.22, 12.22, 12.22 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.44, 24.44, 24.44 a.u.

 SYSTEM =  001                                     
 POSCAR =  C H                                     

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      1    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      2    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      F    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  500.0 eV  36.75 Ry    6.06 a.u.  72.93 72.93 72.93*2*pi/ulx,y,z
   ENINI  =  500.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =    100;   NELMIN=  2; NELMDL=  0     # of ELM steps 
   EDIFF  = 0.1E-04   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = -.2E-01   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      1    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      3    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.366E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      47.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     53    algorithm
   LDIAG  =      F    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.60E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    3555.56     23994.07
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.147700  0.279113  0.296815  0.021815
  Thomas-Fermi vector in A             =   0.819491
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   EXXOEP  =     0    0=HF, 1=EXX-LHF (local Hartree Fock) 2=EXX OEP
   LHFCALC =     T    Hartree Fock is set to
   LSYMGRAD=     F    symmetrize gradient (conserves proper symmetry)
   PRECFOCK=normal    Normal, Fast or Accurate (Low or Medium for compatibility)
   LRHFCALC=     F    long range Hartree Fock
   LRSCOR  =     F    long range correlation only (use DFT for short range part)
   LTHOMAS =     F    Thomas Fermi screening in HF
   LMODELHF=     F    short range full HF, long range fraction AEXX
   FOCKCORR=     1    mode to apply convergence corrections
   LFOCKACE=     T    use Adeptively-Compressed-Exchange operator
   ENCUT4O =  -1.0   cutoff for four orbital integrals eV
   LMAXFOCK=     4    L truncation for augmentation on plane wave grid
   LMAXFOCKAE=  -1    L truncation for all-electron charge restoration on plane wave grid
   NMAXFOCKAE=   1    number of basis functions for all-electron charge restoration
   LFOCKAEDFT=     F  apply the AE augmentation even for DFT
   NKREDX  =     1    reduce k-point grid by
   NKREDY  =     1    reduce k-point grid by
   NKREDZ  =     1    reduce k-point grid by
   SHIFTRED=     F    shift reduced grid of Gamma
   HFKIDENT=     F    idential grid for each k-point
   ODDONLY =     F    use only odd q-grid points
   EVENONLY=     F    use only even q-grid points
   HFALPHA =   -1.0000 decay constant for conv. correction
   MCALPHA =    0.0000 extent of test-charge in conv. correction in multipole expansion
   AEXX    =    0.2500 exact exchange contribution
   HFSCREEN=    0.2000 screening length (either q_TF or 0.3 A-1)
   HFSCREENC=   0.2000 screening length for correlation (either q_TF or 0.3 A-1)
   HFRCUT  =    0.0000 spherical cutoff for potential kernel
   ALDAX   =    0.7500 LDA exchange part
   AGGAX   =    0.7500 GGA exchange part
   ALDAC   =    1.0000 LDA correlation
   AGGAC   =    1.0000 GGA correlation
   ENCUTFOCK=  -1.0 apply spherical cutoff to Coloumb kernel
   NBANDSGWLOW=     1    first orbital included in HF term
   NBLOCK_FOCK=    64    blocking factor in FOCK_ACC

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field

 Solvation model:
   LSOL             =     T         switch on solvation model
   LSOL_SCF         =     T         include solvation in SCF
   ISOL             =     2         solvation model type
   EFERMI_ref       =  0.000000         reference Fermi level
   capacitance_init =  1.000000         initial capacitance
 Nonlinear solvation model:
   LNLDIEL     =     T         switch on non-linear dielectric mode
   LNLION      =     T         switch on non-linear ionic mode
   LNLTEST     =     F         test non-linear model in linear regime
   I_NLOC_SOL  =     1         type of nonlocal dielectric response
   NC_K        =  0.015000     cutoff charge density for cavities (1/Angstrom**3)
   TAU         =  0.000879     cavity formation energy (eV/Angstrom**2)
   SIGMA_K     =  0.600000     cavity width
   A_K         =  0.125000     smoothing length (Angstrom)
   R_SOLV      =  2.190000     solvent radius (Angstrom)
   R_CAV       =  0.000000     cavity radius (Angstrom)
   R_DIEL      =  1.000000     dielectric radius (Angstrom)
   R_ION       =  0.000000     ionic radius (Angstrom)
   R_B         =  0.000000     bound charge radius (Angstrom)
   SOLTEMP     =298.000000     solvent temperature (K)
   EB_K        = 35.688000     relative permittivity of the bulk solvent
   EPSILON_INF =  1.806900     optical relative permittivity of bulk solvent
   N_MOL       =  0.011500     molar density of solvent (1/Angstrom**3)
   P_MOL       =  0.820000     solvent dipole moment (e*Angstrom)
   C_MOLAR     =  0.000000     electrolyte concentration (mol/L)
   LAMBDA_D_K  =  0.000000     Debye length (Angstrom)
   ZION        =  1.000000     charge of ions in electrolyte (e)
   D_ION       = -1.000000     minimum ion packing diameter (Angstrom)



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 spin polarized calculation
 Conjugate gradient for all bands (Kresse, et al. variant)
 perform Loewdin sub-space diagonalisation
    ordering is kept fixed
    before iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           18
 real space projection scheme for non local part
 use partial core corrections
 no Harris-corrections to forces 
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      500.00
  volume of cell :    64000.00
      direct lattice vectors                 reciprocal lattice vectors
    40.000000000  0.000000000  0.000000000     0.025000000  0.000000000  0.000000000
     0.000000000 40.000000000  0.000000000     0.000000000  0.025000000  0.000000000
     0.000000000  0.000000000 40.000000000     0.000000000  0.000000000  0.025000000

  length of vectors
    40.000000000 40.000000000 40.000000000     0.025000000  0.025000000  0.025000000


 
 old parameters found on file WAVECAR:
  energy-cutoff  :      500.00
  volume of cell :    64000.00
      direct lattice vectors                 reciprocal lattice vectors
    40.000000000  0.000000000  0.000000000     0.025000000  0.000000000  0.000000000
     0.000000000 40.000000000  0.000000000     0.000000000  0.025000000  0.000000000
     0.000000000  0.000000000 40.000000000     0.000000000  0.000000000  0.025000000

  length of vectors

 
 k-points in units of 2pi/SCALE and weight: K-Point Grid                            
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Point Grid                            
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.56127360  0.48257085  0.50000000
   0.56127360  0.51742715  0.50000000
   0.53089488  0.53510108  0.50000000
   0.50000000  0.51790359  0.50000000
   0.46910612  0.53510208  0.50000000
   0.43872640  0.51742915  0.50000000
   0.43872640  0.48257285  0.50000000
   0.46910512  0.46489892  0.50000000
   0.50000000  0.48209641  0.50000000
   0.53089388  0.46489792  0.50000000
   0.53096814  0.43761538  0.50000000
   0.46902986  0.43761638  0.50000000
   0.41519031  0.46887474  0.50000000
   0.41519131  0.53112826  0.50000000
   0.46903186  0.56238462  0.50000000
   0.53097014  0.56238362  0.50000000
   0.58480969  0.53112526  0.50000000
   0.58480869  0.46887274  0.50000000
 
 position of ions in cartesian coordinates  (Angst):
  22.45094414 19.30283399 20.00000000
  22.45094414 20.69708601 20.00000000
  21.23579504 21.40404318 20.00000000
  20.00000000 20.71614342 20.00000000
  18.76424496 21.40408318 20.00000000
  17.54905586 20.69716601 20.00000000
  17.54905586 19.30291399 20.00000000
  18.76420496 18.59595682 20.00000000
  20.00000000 19.28385658 20.00000000
  21.23575504 18.59591682 20.00000000
  21.23872576 17.50461517 20.00000000
  18.76119424 17.50465517 20.00000000
  16.60761233 18.75498971 20.00000000
  16.60765233 21.24513029 20.00000000
  18.76127424 22.49538483 20.00000000
  21.23880576 22.49534483 20.00000000
  23.39238767 21.24501029 20.00000000
  23.39234767 18.75490971 20.00000000
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves: 1624525

 maximum and minimum number of plane-waves per node :     54169    54136

 maximum number of plane-waves:   1624525
 maximum index in each direction: 
   IXMAX=   72   IYMAX=   72   IZMAX=   72
   IXMIN=  -72   IYMIN=  -72   IZMIN=  -72


 real space projection operators:
  total allocation   :       1992.38 KBytes
  max/ min on nodes  :         74.33         47.06


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 FFT grid for exact exchange (Hartree Fock) 
  NGX =224; NGY =224; NGZ =224

 
 Radii for the augmentation spheres in the non-local exchange
 for species   1 augmentation radius   0.874 (default was   0.699)
       energy cutoff for augmentation   2000.0
 for species   2 augmentation radius   0.650 (default was   0.520)
       energy cutoff for augmentation   2000.0

 real space projection operators:
  total allocation   :        449.30 KBytes
  max/ min on nodes  :         20.11          8.86

 Maximum index for augmentation-charges in exchange           69
  SETUP_FOCK is finished

 total amount of memory used by VASP MPI-rank0   496504. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1128. kBytes
   fftplans  :     129164. kBytes
   grid      :     263386. kBytes
   one-center:          6. kBytes
   HF        :          4. kBytes
   wavefun   :      72816. kBytes
 
     INWAV:  cpu time     12.5482: real time     12.5555
 Broyden mixing: mesh for mixing (old mesh)
   NGX =145   NGY =145   NGZ =145
  (NGX  =588   NGY  =588   NGZ  =588)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      48.0000000 magnetization      18.0000000
 charge density for first step will be calculated from the start-wavefunctions


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator          225
 Maximum index for augmentation-charges          229 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 initial charge from wavefunction
 First call to EWALD:  gamma=   0.044
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0040: real time      0.0040


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time     16.3756: real time     16.3759
    SETDIJ:  cpu time      0.0731: real time      0.0731
    TRIAL :  cpu time    131.0815: real time    131.0863
    CORREC:  cpu time      0.0032: real time      0.0032
    CHARGE:  cpu time      2.4412: real time      2.4414
    --------------------------------------------
      LOOP:  cpu time    150.0270: real time    150.0368

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1297181E+03  (-0.7514345E+00)
 number of electron      47.0000000 magnetization       1.0000001
 augmentation part        1.0756685 magnetization       0.0533713

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.16864210
  Ewald energy   TEWEN  =      4949.08492664
  -Hartree energ DENC   =     -5981.50845006
  -exchange      EXHF   =       101.94312722
  -V(xc)+E(xc)   XCENC  =       118.80747397
  PAW double counting   =      4547.60927796    -4552.19524221
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -863.50065639
  atomic energy  EATOM  =      1549.87284757
  ---------------------------------------------------
  free energy    TOTEN  =      -129.71805320 eV

  energy without entropy =     -129.71805320  energy(sigma->0) =     -129.71805320
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


    --------------------------------------------
      INIT:  cpu time      0.5851: real time      0.5851
  FINALIZE:  cpu time    174.7942: real time    174.8047
    --------------------------------------------
    POTLOK:  cpu time    194.1760: real time    194.1872
    SETDIJ:  cpu time      0.0686: real time      0.0686
    TRIAL :  cpu time    131.2519: real time    131.2576
    CORREC:  cpu time      0.0024: real time      0.0024
    CHARGE:  cpu time      3.4439: real time      3.4440
    --------------------------------------------
      LOOP:  cpu time    329.0137: real time    329.0405

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1248213E+01  (-0.1190254E+00)
 number of electron      47.0000000 magnetization       1.0000002
 augmentation part        1.0781145 magnetization       0.0534958

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.16864210
  Ewald energy   TEWEN  =      4949.08492664
  -Hartree energ DENC   =     -6016.96561605
  -exchange      EXHF   =       103.11391882
  -V(xc)+E(xc)   XCENC  =       119.83547517
  PAW double counting   =      4553.57755105    -4558.24501023
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -726.08716942
  atomic energy  EATOM  =      1549.87284757
  ---------------------------------------------------
  free energy    TOTEN  =      -130.96626610 eV

  energy without entropy =     -130.96626610  energy(sigma->0) =     -130.96626610
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


    --------------------------------------------
      INIT:  cpu time      0.3967: real time      0.3967
  FINALIZE:  cpu time     72.7754: real time     72.7780
    --------------------------------------------
    POTLOK:  cpu time     92.4466: real time     92.4499
    SETDIJ:  cpu time      0.0721: real time      0.0721
    TRIAL :  cpu time    132.6421: real time    132.6471
    CORREC:  cpu time      0.1983: real time      0.1983
    CHARGE:  cpu time      2.6302: real time      2.6302
    --------------------------------------------
      LOOP:  cpu time    228.0204: real time    228.0344

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.5925539E-01  (-0.1054994E+00)
 number of electron      47.0000000 magnetization       1.0000002
 augmentation part        1.0726000 magnetization       0.0528757

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.16864210
  Ewald energy   TEWEN  =      4949.08492664
  -Hartree energ DENC   =     -6023.74404517
  -exchange      EXHF   =       103.47221142
  -V(xc)+E(xc)   XCENC  =       120.10840979
  PAW double counting   =      4534.46344413    -4539.14120450
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -719.80245530
  atomic energy  EATOM  =      1549.87284757
  ---------------------------------------------------
  free energy    TOTEN  =      -131.02552150 eV

  energy without entropy =     -131.02552150  energy(sigma->0) =     -131.02552150
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


    --------------------------------------------
      INIT:  cpu time      0.3952: real time      0.3952
  FINALIZE:  cpu time     75.6220: real time     75.6238
    --------------------------------------------
    POTLOK:  cpu time     97.2640: real time     97.2663
    SETDIJ:  cpu time      0.0715: real time      0.0715
    TRIAL :  cpu time    131.8206: real time    131.8239
    CORREC:  cpu time      0.1413: real time      0.1413
    CHARGE:  cpu time      3.2187: real time      3.2188
    --------------------------------------------
      LOOP:  cpu time    232.5560: real time    232.5677

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.4856129E-01  (-0.2022707E-01)
 number of electron      47.0000000 magnetization       1.0000002
 augmentation part        1.0689124 magnetization       0.0521699

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.16864210
  Ewald energy   TEWEN  =      4949.08492664
  -Hartree energ DENC   =     -6012.08342239
  -exchange      EXHF   =       103.23675276
  -V(xc)+E(xc)   XCENC  =       119.84376095
  PAW double counting   =      4510.67673567    -4515.31450461
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -731.06269340
  atomic energy  EATOM  =      1549.87284757
  ---------------------------------------------------
  free energy    TOTEN  =      -131.07408279 eV

  energy without entropy =     -131.07408279  energy(sigma->0) =     -131.07408279
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


    --------------------------------------------
      INIT:  cpu time      0.5837: real time      0.5837
  FINALIZE:  cpu time     78.3863: real time     78.3890
    --------------------------------------------
    POTLOK:  cpu time     95.5361: real time     95.5392
    SETDIJ:  cpu time      0.0692: real time      0.0692
    TRIAL :  cpu time    133.1328: real time    133.1377
    CORREC:  cpu time      0.0044: real time      0.0044
    CHARGE:  cpu time      2.8280: real time      2.8281
    --------------------------------------------
      LOOP:  cpu time    231.6026: real time    231.6174

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.9424202E-02  (-0.1215414E-01)
 number of electron      47.0000000 magnetization       1.0000001
 augmentation part        1.0683777 magnetization       0.0517519

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.16864210
  Ewald energy   TEWEN  =      4949.08492664
  -Hartree energ DENC   =     -6009.69642366
  -exchange      EXHF   =       103.19550890
  -V(xc)+E(xc)   XCENC  =       119.78214580
  PAW double counting   =      4504.36410578    -4508.98312766
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -733.35300283
  atomic energy  EATOM  =      1549.87284757
  ---------------------------------------------------
  free energy    TOTEN  =      -131.08350699 eV

  energy without entropy =     -131.08350699  energy(sigma->0) =     -131.08350699
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    --------------------------------------------
      INIT:  cpu time      1.1655: real time      1.1655
  FINALIZE:  cpu time     71.5091: real time     71.5148
    --------------------------------------------
    POTLOK:  cpu time     92.6966: real time     92.7028
    SETDIJ:  cpu time      0.0704: real time      0.0704
    TRIAL :  cpu time    132.7436: real time    132.7482
    CORREC:  cpu time      0.0052: real time      0.0052
    CHARGE:  cpu time      2.2480: real time      2.2481
    --------------------------------------------
      LOOP:  cpu time    227.7959: real time    227.8148

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.6019820E-02  (-0.3403064E-02)
 number of electron      47.0000000 magnetization       1.0000001
 augmentation part        1.0683446 magnetization       0.0515067

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.16864210
  Ewald energy   TEWEN  =      4949.08492664
  -Hartree energ DENC   =     -6012.77688824
  -exchange      EXHF   =       103.27973028
  -V(xc)+E(xc)   XCENC  =       119.85354100
  PAW double counting   =      4505.78730686    -4510.40595647
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -730.42472676
  atomic energy  EATOM  =      1549.87284757
  ---------------------------------------------------
  free energy    TOTEN  =      -131.08952681 eV

  energy without entropy =     -131.08952681  energy(sigma->0) =     -131.08952681
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    --------------------------------------------
      INIT:  cpu time      1.1548: real time      1.1548
  FINALIZE:  cpu time     73.6120: real time     73.6140
    --------------------------------------------
    POTLOK:  cpu time     94.5193: real time     94.5219
    SETDIJ:  cpu time      0.0717: real time      0.0717
    TRIAL :  cpu time    133.3831: real time    133.3861
    CORREC:  cpu time      0.1061: real time      0.1061
    CHARGE:  cpu time      3.0220: real time      3.0221
    --------------------------------------------
      LOOP:  cpu time    231.1334: real time    231.1456

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1537804E-02  (-0.1993905E-02)
 number of electron      47.0000000 magnetization       1.0000001
 augmentation part        1.0679584 magnetization       0.0513577

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.16864210
  Ewald energy   TEWEN  =      4949.08492664
  -Hartree energ DENC   =     -6013.94256721
  -exchange      EXHF   =       103.30846750
  -V(xc)+E(xc)   XCENC  =       119.87994826
  PAW double counting   =      4505.97492570    -4510.59405815
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -729.32604836
  atomic energy  EATOM  =      1549.87284757
  ---------------------------------------------------
  free energy    TOTEN  =      -131.09106461 eV

  energy without entropy =     -131.09106461  energy(sigma->0) =     -131.09106461
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    --------------------------------------------
      INIT:  cpu time      0.9805: real time      0.9805
  FINALIZE:  cpu time     70.0198: real time     70.0262
    --------------------------------------------
    POTLOK:  cpu time     91.1019: real time     91.1090
    SETDIJ:  cpu time      0.0688: real time      0.0688
    TRIAL :  cpu time    130.6458: real time    130.6506
    CORREC:  cpu time      0.0199: real time      0.0199
    CHARGE:  cpu time      2.8525: real time      2.8526
    --------------------------------------------
      LOOP:  cpu time    224.7107: real time    224.7302

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1100170E-02  (-0.7518809E-03)
 number of electron      47.0000000 magnetization       1.0000001
 augmentation part        1.0677070 magnetization       0.0512835

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.16864210
  Ewald energy   TEWEN  =      4949.08492664
  -Hartree energ DENC   =     -6013.14877508
  -exchange      EXHF   =       103.28664119
  -V(xc)+E(xc)   XCENC  =       119.86048134
  PAW double counting   =      4504.98212077    -4509.59994619
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -730.07838590
  atomic energy  EATOM  =      1549.87284757
  ---------------------------------------------------
  free energy    TOTEN  =      -131.09216478 eV

  energy without entropy =     -131.09216478  energy(sigma->0) =     -131.09216478
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    --------------------------------------------
      INIT:  cpu time      0.7886: real time      0.7886
  FINALIZE:  cpu time     75.0973: real time     75.0990
    --------------------------------------------
    POTLOK:  cpu time     94.0948: real time     94.0970
    SETDIJ:  cpu time      0.0675: real time      0.0675
    TRIAL :  cpu time    133.1058: real time    133.1087
    CORREC:  cpu time      0.0080: real time      0.0080
    CHARGE:  cpu time      2.2532: real time      2.2532
    --------------------------------------------
      LOOP:  cpu time    229.5961: real time    229.6078

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.4237377E-03  (-0.3397974E-03)
 number of electron      47.0000000 magnetization       1.0000001
 augmentation part        1.0677856 magnetization       0.0512645

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.16864210
  Ewald energy   TEWEN  =      4949.08492664
  -Hartree energ DENC   =     -6012.69030030
  -exchange      EXHF   =       103.27489909
  -V(xc)+E(xc)   XCENC  =       119.85017685
  PAW double counting   =      4504.44375951    -4509.06166532
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -730.50731209
  atomic energy  EATOM  =      1549.87284757
  ---------------------------------------------------
  free energy    TOTEN  =      -131.09258852 eV

  energy without entropy =     -131.09258852  energy(sigma->0) =     -131.09258852
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    --------------------------------------------
      INIT:  cpu time      0.7898: real time      0.7898
  FINALIZE:  cpu time     66.1565: real time     66.1588
    --------------------------------------------
    POTLOK:  cpu time     89.3534: real time     89.3564
    SETDIJ:  cpu time      0.0710: real time      0.0710
    TRIAL :  cpu time    133.3292: real time    133.3338
    CORREC:  cpu time      0.1511: real time      0.1511
    CHARGE:  cpu time      3.0579: real time      3.0580
    --------------------------------------------
      LOOP:  cpu time    225.9835: real time    226.0031

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.2211508E-03  (-0.1543533E-03)
 number of electron      47.0000000 magnetization       1.0000001
 augmentation part        1.0679138 magnetization       0.0512690

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.16864210
  Ewald energy   TEWEN  =      4949.08492664
  -Hartree energ DENC   =     -6012.86326090
  -exchange      EXHF   =       103.27876938
  -V(xc)+E(xc)   XCENC  =       119.85450394
  PAW double counting   =      4504.49492934    -4509.11410273
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -730.34165463
  atomic energy  EATOM  =      1549.87284757
  ---------------------------------------------------
  free energy    TOTEN  =      -131.09280967 eV

  energy without entropy =     -131.09280967  energy(sigma->0) =     -131.09280967
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    --------------------------------------------
      INIT:  cpu time      0.5973: real time      0.5973
  FINALIZE:  cpu time     74.0179: real time     74.0203
    --------------------------------------------
    POTLOK:  cpu time     98.7349: real time     98.7380
    SETDIJ:  cpu time      0.0720: real time      0.0720
    TRIAL :  cpu time    132.9801: real time    132.9845
    CORREC:  cpu time      0.0041: real time      0.0041
    CHARGE:  cpu time      2.4401: real time      2.4402
    --------------------------------------------
      LOOP:  cpu time    234.2562: real time    234.2694

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1030188E-03  (-0.7942511E-04)
 number of electron      47.0000000 magnetization       1.0000001
 augmentation part        1.0679666 magnetization       0.0512786

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.16864210
  Ewald energy   TEWEN  =      4949.08492664
  -Hartree energ DENC   =     -6013.02678200
  -exchange      EXHF   =       103.28197714
  -V(xc)+E(xc)   XCENC  =       119.85807307
  PAW double counting   =      4504.56166899    -4509.18174119
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -730.18855215
  atomic energy  EATOM  =      1549.87284757
  ---------------------------------------------------
  free energy    TOTEN  =      -131.09291269 eV

  energy without entropy =     -131.09291269  energy(sigma->0) =     -131.09291269
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    --------------------------------------------
      INIT:  cpu time      0.3971: real time      0.3971
  FINALIZE:  cpu time     63.2383: real time     63.2398
    --------------------------------------------
    POTLOK:  cpu time     82.0371: real time     82.0390
    SETDIJ:  cpu time      0.0684: real time      0.0684
    TRIAL :  cpu time    133.1233: real time    133.1264
    CORREC:  cpu time      0.0036: real time      0.0036
    CHARGE:  cpu time      2.6510: real time      2.6511
    --------------------------------------------
      LOOP:  cpu time    217.9152: real time    217.9277

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.5794203E-04  (-0.4397674E-04)
 number of electron      47.0000000 magnetization       1.0000001
 augmentation part        1.0679713 magnetization       0.0512872

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.16864210
  Ewald energy   TEWEN  =      4949.08492664
  -Hartree energ DENC   =     -6013.01435804
  -exchange      EXHF   =       103.28103948
  -V(xc)+E(xc)   XCENC  =       119.85747339
  PAW double counting   =      4504.55691226    -4509.17722811
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -730.20129594
  atomic energy  EATOM  =      1549.87284757
  ---------------------------------------------------
  free energy    TOTEN  =      -131.09297063 eV

  energy without entropy =     -131.09297063  energy(sigma->0) =     -131.09297063
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    --------------------------------------------
      INIT:  cpu time      0.5840: real time      0.5840
  FINALIZE:  cpu time     72.7711: real time     72.7735
    --------------------------------------------
    POTLOK:  cpu time     96.3452: real time     96.3482
    SETDIJ:  cpu time      0.0718: real time      0.0718
    TRIAL :  cpu time    131.5860: real time    131.5904
    CORREC:  cpu time      0.0083: real time      0.0083
    CHARGE:  cpu time      3.7909: real time      3.7910
    --------------------------------------------
      LOOP:  cpu time    231.8330: real time    231.8461

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.3426227E-04  (-0.2484925E-04)
 number of electron      47.0000000 magnetization       1.0000001
 augmentation part        1.0679855 magnetization       0.0512942

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.16864210
  Ewald energy   TEWEN  =      4949.08492664
  -Hartree energ DENC   =     -6012.96130073
  -exchange      EXHF   =       103.27970003
  -V(xc)+E(xc)   XCENC  =       119.85621682
  PAW double counting   =      4504.55211013    -4509.17241769
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -730.25101995
  atomic energy  EATOM  =      1549.87284757
  ---------------------------------------------------
  free energy    TOTEN  =      -131.09300490 eV

  energy without entropy =     -131.09300490  energy(sigma->0) =     -131.09300490
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    --------------------------------------------
      INIT:  cpu time      1.1600: real time      1.1600
  FINALIZE:  cpu time     76.2558: real time     76.2576
    --------------------------------------------
    POTLOK:  cpu time     97.2117: real time     97.2140
    SETDIJ:  cpu time      0.0668: real time      0.0668
    TRIAL :  cpu time    132.7592: real time    132.7622
    CORREC:  cpu time      0.0063: real time      0.0063
    CHARGE:  cpu time      3.0287: real time      3.0288
    --------------------------------------------
      LOOP:  cpu time    233.1111: real time    233.1233

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.2095428E-04  (-0.1508723E-04)
 number of electron      47.0000000 magnetization       1.0000001
 augmentation part        1.0680043 magnetization       0.0512993

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.16864210
  Ewald energy   TEWEN  =      4949.08492664
  -Hartree energ DENC   =     -6012.96074164
  -exchange      EXHF   =       103.27991689
  -V(xc)+E(xc)   XCENC  =       119.85631485
  PAW double counting   =      4504.60526189    -4509.22559334
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -730.25112912
  atomic energy  EATOM  =      1549.87284757
  ---------------------------------------------------
  free energy    TOTEN  =      -131.09302585 eV

  energy without entropy =     -131.09302585  energy(sigma->0) =     -131.09302585
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    --------------------------------------------
      INIT:  cpu time      0.3969: real time      0.3969
  FINALIZE:  cpu time     64.6786: real time     64.6833
    --------------------------------------------
    POTLOK:  cpu time     80.8539: real time     80.8590
    SETDIJ:  cpu time      0.0703: real time      0.0703
    TRIAL :  cpu time    133.0776: real time    133.0806
    CORREC:  cpu time      0.0094: real time      0.0094
    CHARGE:  cpu time      3.0758: real time      3.0758
    --------------------------------------------
      LOOP:  cpu time    217.1178: real time    217.1306

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1324496E-04  (-0.9758583E-05)
 number of electron      47.0000000 magnetization       1.0000001
 augmentation part        1.0680155 magnetization       0.0513023

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.16864210
  Ewald energy   TEWEN  =      4949.08492664
  -Hartree energ DENC   =     -6012.97776997
  -exchange      EXHF   =       103.28055280
  -V(xc)+E(xc)   XCENC  =       119.85679881
  PAW double counting   =      4504.67076700    -4509.29112604
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -730.23507806
  atomic energy  EATOM  =      1549.87284757
  ---------------------------------------------------
  free energy    TOTEN  =      -131.09303910 eV

  energy without entropy =     -131.09303910  energy(sigma->0) =     -131.09303910
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    --------------------------------------------
      INIT:  cpu time      1.3862: real time      1.3863
  FINALIZE:  cpu time     76.3682: real time     76.3707
    --------------------------------------------
    POTLOK:  cpu time     98.0488: real time     98.0519
    SETDIJ:  cpu time      0.0722: real time      0.0722
    TRIAL :  cpu time    131.7871: real time    131.7918
    CORREC:  cpu time      0.3729: real time      0.3729
    CHARGE:  cpu time      2.4319: real time      2.4320
    --------------------------------------------
      LOOP:  cpu time    232.7363: real time    232.7521

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.8787250E-05  (-0.6846706E-05)
 number of electron      47.0000000 magnetization       1.0000001
 augmentation part        1.0680189 magnetization       0.0513036

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.16864210
  Ewald energy   TEWEN  =      4949.08492664
  -Hartree energ DENC   =     -6012.98266006
  -exchange      EXHF   =       103.28083517
  -V(xc)+E(xc)   XCENC  =       119.85696485
  PAW double counting   =      4504.71795621    -4509.33830899
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -730.23059848
  atomic energy  EATOM  =      1549.87284757
  ---------------------------------------------------
  free energy    TOTEN  =      -131.09304788 eV

  energy without entropy =     -131.09304788  energy(sigma->0) =     -131.09304788
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------


  average scaling for gradient   1.3883


 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -56.9178       2 -56.9191       3 -57.2748       4 -57.0686       5 -57.2740
       6 -56.9178       7 -56.9191       8 -57.2747       9 -57.0686      10 -57.2740
      11 -39.6311      12 -39.6317      13 -39.3692      14 -39.3684      15 -39.6312
      16 -39.6317      17 -39.3691      18 -39.3685
 
 
 
 E-fermi :  -7.8131     XC(G=0):  -0.0220     alpha+bet : -0.0190

 Fermi energy:        -7.8130749532

 spin component 1

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -26.1225      1.00000
      2     -24.6151      1.00000
      3     -23.3536      1.00000
      4     -22.3132      1.00000
      5     -21.7301      1.00000
      6     -18.5846      1.00000
      7     -19.1523      1.00000
      8     -18.2090      1.00000
      9     -15.8143      1.00000
     10     -15.6963      1.00000
     11     -15.2592      1.00000
     12     -13.8071      1.00000
     13     -13.9363      1.00000
     14     -12.7348      1.00000
     15     -13.1118      1.00000
     16     -11.8317      1.00000
     17     -13.1841      1.00000
     18     -12.4159      1.00000
     19     -10.8872      1.00000
     20     -10.7406      1.00000
     21     -10.9806      1.00000
     22      -9.9837      1.00000
     23      -8.5207      1.00000
     24      -8.0742      1.00000
     25      -3.8781      0.00000
     26      -2.4670      0.00000
     27      -1.8686      0.00000
     28      -0.5617      0.00000
     29      -0.1862      0.00000
     30      -0.1364      0.00000
     31       0.0352      0.00000
     32       0.0882      0.00000
     33       0.1178      0.00000
     34       0.1210      0.00000
     35       0.1321      0.00000
     36       0.1335      0.00000
     37       0.1599      0.00000
     38       0.1643      0.00000
     39       0.2064      0.00000
     40       0.2164      0.00000
     41       0.2287      0.00000
     42       0.2014      0.00000
 Fermi energy:        -7.8130749532

 spin component 2

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -25.9926      1.00000
      2     -24.4241      1.00000
      3     -23.0986      1.00000
      4     -22.3026      1.00000
      5     -21.3656      1.00000
      6     -19.0144      1.00000
      7     -18.4905      1.00000
      8     -18.0805      1.00000
      9     -15.7393      1.00000
     10     -15.5792      1.00000
     11     -15.2083      1.00000
     12     -13.7936      1.00000
     13     -12.3342      1.00000
     14     -13.1262      1.00000
     15     -13.8761      1.00000
     16     -13.0356      1.00000
     17     -11.8078      1.00000
     18     -12.3446      1.00000
     19     -10.8265      1.00000
     20     -10.7222      1.00000
     21     -10.3850      1.00000
     22      -9.1052      1.00000
     23      -8.5190      1.00000
     24      -6.5001      0.00000
     25      -3.0805      0.00000
     26      -2.2369      0.00000
     27      -1.3403      0.00000
     28      -0.5354      0.00000
     29      -0.1728      0.00000
     30      -0.1167      0.00000
     31       0.0355      0.00000
     32       0.0998      0.00000
     33       0.1195      0.00000
     34       0.1219      0.00000
     35       0.1329      0.00000
     36       0.1485      0.00000
     37       0.1352      0.00000
     38       0.1797      0.00000
     39       0.2127      0.00000
     40       0.2086      0.00000
     41       0.2156      0.00000
     42       0.2160      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 soft charge-density along one line, spin component           2
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.102  13.436   0.001   0.000  -0.002  -0.002  -0.000   0.007
 13.436  17.868   0.001   0.000  -0.003  -0.003  -0.000   0.010
  0.001   0.001  -4.306  -0.000  -0.001   8.394   0.000   0.003
  0.000   0.000  -0.000  -4.314  -0.000   0.000   8.413   0.000
 -0.002  -0.003  -0.001  -0.000  -4.304   0.003   0.000   8.392
 -0.002  -0.003   8.394   0.000   0.003 -18.487  -0.000  -0.005
 -0.000  -0.000   0.000   8.413   0.000  -0.000 -18.530  -0.000
  0.007   0.010   0.003   0.000   8.392  -0.005  -0.000 -18.483
 pseudopotential strength for first ion, spin component:           2
 10.098  13.430   0.001  -0.000  -0.002  -0.002   0.000   0.008
 13.430  17.859   0.001  -0.000  -0.003  -0.003   0.000   0.010
  0.001   0.001  -4.306   0.000  -0.002   8.395  -0.000   0.003
 -0.000  -0.000   0.000  -4.308   0.000  -0.000   8.403  -0.000
 -0.002  -0.003  -0.002   0.000  -4.305   0.003  -0.000   8.393
 -0.002  -0.003   8.395  -0.000   0.003 -18.491   0.000  -0.006
  0.000   0.000  -0.000   8.403  -0.000   0.000 -18.513   0.000
  0.008   0.010   0.003  -0.000   8.393  -0.006   0.000 -18.488
 total augmentation occupancy for first ion, spin component:           1
  8.689  -3.896   0.137   0.000  -0.215   0.028  -0.000  -0.046
 -3.896   1.784  -0.090  -0.000   0.157  -0.017   0.000   0.029
  0.137  -0.090   1.869  -0.000   0.019   0.177  -0.000   0.008
  0.000  -0.000  -0.000   1.071  -0.000   0.000   0.070   0.000
 -0.215   0.157   0.019  -0.000   1.818   0.008   0.000   0.166
  0.028  -0.017   0.177   0.000   0.008   0.018   0.000   0.001
 -0.000   0.000  -0.000   0.070   0.000   0.000   0.005   0.000
 -0.046   0.029   0.008   0.000   0.166   0.001   0.000   0.016
 total augmentation occupancy for first ion, spin component:           2
  0.008  -0.006  -0.007  -0.000  -0.005  -0.002  -0.000  -0.002
 -0.006   0.004   0.007   0.000   0.007   0.001   0.000   0.001
 -0.007   0.007  -0.001   0.000  -0.003   0.000  -0.000   0.000
 -0.000   0.000   0.000   0.053   0.000  -0.000   0.002  -0.000
 -0.005   0.007  -0.003   0.000  -0.004   0.000  -0.000   0.000
 -0.002   0.001   0.000  -0.000   0.000   0.000  -0.000   0.000
 -0.000   0.000  -0.000   0.002  -0.000  -0.000   0.000  -0.000
 -0.002   0.001   0.000  -0.000   0.000   0.000  -0.000   0.000


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    FORLOC:  cpu time      0.2694: real time      0.2694
    FORHF :  cpu time     76.7924: real time     76.7965
    FORNL :  cpu time      4.5703: real time      4.5704
    STRESS:  cpu time     13.8067: real time     13.8072
    FORCOR:  cpu time     15.2485: real time     15.2490
    OFIELD:  cpu time      0.0210: real time      0.0210
 WARNING: Using user supplied parameters
     VDW_A1 = 0.383
     VDW_A2 = 5.685
     VDW_S8 = 2.31
     because the xc functional is not supported. Required parameters not
     defined in the INCAR file will be replaced with PBE defaults ones.


 ---------------------------------------------------------------------------------------------

         DFTD3 V3.0 Rev 1        
 IVDW         = 12
 DF unknown   
 parameters
 VDW_S6       =    1.0000
 VDW_S8       =    2.3100
 VDW_A1       =    0.3830
 VDW_A2       =    5.6850
 k1-k3        =   16.0000    1.3333   -4.0000
 VDW_RADIUS   =   50.2022 A
 VDW_CNRADIUS =   21.1671 A
 Edisp (eV)   -0.38810

 E6    (eV) :    -0.1953
 E8    (eV) :    -0.1928
 % E8        : 49.68
    FORVDW:  cpu time      0.0088: real time      0.0088

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.16864     0.16864     0.16864
  Ewald    3108.10248  2235.98812  -395.00589    -0.02701     0.00000    -0.00000
  Hartree  3067.22345  2326.00627   725.31242    -0.01585     0.00007    -0.00002
  E(xc)    -128.97495  -129.06315  -131.46734     0.00000    -0.00000     0.00000
  Local   -6620.44051 -5005.05009  -851.90223     0.03618    -0.00014     0.00041
  n-local   -50.56491   -52.04693   -42.18902    -0.00061    -0.00009     0.00021
  augment    -2.53309    -2.56642    -2.58285     0.00004    -0.00000    -0.00001
  Kinetic   668.49402   667.61502   738.04937    -0.00959     0.00082    -0.00087
  Fock      -46.26245   -46.26345   -40.72292    -0.00067     0.00001     0.00000
  vdW        -0.16886    -0.07644    -0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -4.95618    -5.28843    -0.33981    -0.00000     0.00000     0.00000
  in kB      -0.12407    -0.13239    -0.00851    -0.00000     0.00000     0.00000
  external pressure =       -0.09 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      500.00
  volume of cell :    64000.00
      direct lattice vectors                 reciprocal lattice vectors
    40.000000000  0.000000000  0.000000000     0.025000000  0.000000000  0.000000000
     0.000000000 40.000000000  0.000000000     0.000000000  0.025000000  0.000000000
     0.000000000  0.000000000 40.000000000     0.000000000  0.000000000  0.025000000

  length of vectors
    40.000000000 40.000000000 40.000000000     0.025000000  0.025000000  0.025000000


 FORCES acting on ions:
    Electron-Ion                     Ewald-Force                    Non-Local-Force
 -----------------------------------------------------------------------------------------------
   -.195E+03 0.943E+02 -.840E-05   0.198E+03 -.950E+02 -.231E-17   -.234E+01 0.853E+00 0.339E-20
   -.195E+03 -.943E+02 0.141E-03   0.198E+03 0.950E+02 0.327E-17   -.234E+01 -.853E+00 -.847E-21
   -.726E+02 -.191E+03 0.122E-03   0.727E+02 0.193E+03 0.322E-17   -.166E+00 -.197E+01 -.169E-20
   0.720E-03 -.868E+02 -.144E-03   0.198E-02 0.868E+02 0.239E-17   0.000E+00 -.427E-01 -.169E-20
   0.726E+02 -.191E+03 0.865E-05   -.727E+02 0.193E+03 0.514E-17   0.166E+00 -.197E+01 0.000E+00
   0.195E+03 -.943E+02 0.229E-04   -.198E+03 0.950E+02 0.125E-17   0.234E+01 -.853E+00 -.339E-20
   0.195E+03 0.943E+02 -.119E-03   -.198E+03 -.950E+02 -.194E-17   0.234E+01 0.853E+00 0.847E-21
   0.726E+02 0.191E+03 -.117E-03   -.727E+02 -.193E+03 -.352E-18   0.166E+00 0.197E+01 0.169E-20
   -.660E-03 0.868E+02 0.146E-03   -.206E-02 -.868E+02 -.354E-17   0.000E+00 0.427E-01 0.169E-20
   -.726E+02 0.191E+03 -.506E-05   0.727E+02 -.193E+03 -.222E-17   -.166E+00 0.197E+01 0.000E+00
   -.148E+02 0.874E+02 -.421E-04   0.149E+02 -.932E+02 0.160E-18   -.547E-01 0.584E+01 0.212E-21
   0.148E+02 0.874E+02 -.403E-04   -.149E+02 -.932E+02 -.877E-18   0.547E-01 0.584E+01 0.000E+00
   0.770E+02 0.417E+02 -.142E-04   -.821E+02 -.446E+02 -.680E-18   0.506E+01 0.293E+01 0.106E-21
   0.770E+02 -.417E+02 0.136E-04   -.821E+02 0.446E+02 0.481E-18   0.506E+01 -.293E+01 -.106E-21
   0.148E+02 -.874E+02 0.394E-04   -.149E+02 0.932E+02 0.623E-18   0.547E-01 -.584E+01 -.212E-21
   -.148E+02 -.874E+02 0.408E-04   0.149E+02 0.932E+02 0.884E-19   -.547E-01 -.584E+01 0.000E+00
   -.770E+02 -.417E+02 0.263E-04   0.821E+02 0.446E+02 0.169E-19   -.506E+01 -.293E+01 -.106E-21
   -.770E+02 0.417E+02 -.139E-04   0.821E+02 -.446E+02 -.556E-18   -.506E+01 0.293E+01 0.000E+00
 -----------------------------------------------------------------------------------------------
   0.557E-03 -.544E-03 0.566E-04   0.853E-13 0.711E-14 0.416E-17   -.888E-15 -.888E-15 -.106E-21
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
     22.45094     19.30283     20.00000        -0.134136      0.201652      0.000000
     22.45094     20.69709     20.00000        -0.134136     -0.201652     -0.000000
     21.23580     21.40404     20.00000        -0.077756     -0.150469      0.000000
     20.00000     20.71614     20.00000         0.000000     -0.062801     -0.000000
     18.76424     21.40408     20.00000         0.077756     -0.150469      0.000000
     17.54906     20.69717     20.00000         0.134136     -0.201652     -0.000000
     17.54906     19.30291     20.00000         0.134136      0.201652      0.000000
     18.76420     18.59596     20.00000         0.077756      0.150469     -0.000000
     20.00000     19.28386     20.00000        -0.000000      0.062801      0.000000
     21.23576     18.59592     20.00000        -0.077756      0.150469      0.000000
     21.23873     17.50462     20.00000         0.006927      0.271457      0.000000
     18.76119     17.50466     20.00000        -0.006927      0.271457      0.000000
     16.60761     18.75499     20.00000         0.225299      0.134196     -0.000000
     16.60765     21.24513     20.00000         0.225299     -0.134196      0.000000
     18.76127     22.49538     20.00000        -0.006927     -0.271457      0.000000
     21.23881     22.49534     20.00000         0.006927     -0.271457     -0.000000
     23.39239     21.24501     20.00000        -0.225299     -0.134196      0.000000
     23.39235     18.75491     20.00000        -0.225299      0.134196     -0.000000
 -----------------------------------------------------------------------------------
    total drift:                                0.000557     -0.000544      0.000057


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =      -131.48115231 eV

  energy  without entropy=     -131.48115231  energy(sigma->0) =     -131.48115231
 


--------------------------------------------------------------------------------------------------------


    --------------------------------------------
      INIT:  cpu time      0.3982: real time      0.3983
  FINALIZE:  cpu time     71.0821: real time     71.0846
    --------------------------------------------
    POTLOK:  cpu time     88.3233: real time     88.3264


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time   3928.3710: real time   3929.8493
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0  1110200. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       2514. kBytes
   fftplans  :     129164. kBytes
   grid      :     263386. kBytes
   one-center:          6. kBytes
   HF        :          4. kBytes
   wavefun   :      72816. kBytes
   fock_wrk  :     612310. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     3979.496
                            User time (sec):     2040.218
                          System time (sec):     1939.277
                         Elapsed time (sec):     3982.091
  
                   Maximum memory used (kb):     2242104.
                   Average memory used (kb):          N/A
  
                          Minor page faults:     23025976
                          Major page faults:            0
                 Voluntary context switches:         3982
