 vasp.6.4.2 20Jul23 (build Sep 06 2024 14:39:43) complex                        
  
 executed on             LinuxIFC date 2025.08.29  00:09:35
 running   90 mpi-ranks, on    6 nodes
 distrk:  each k-point on   90 cores,    1 groups
 distr:  one band on NCORE=  30 cores,    3 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   SYSTEM = 072_red
   ISTART = 1
   ICHARG = 2
   INIWAV = 1
   LHFCALC = .TRUE.
   HFSCREEN = 0.2
   NELM = 500
   ALGO = Damped
   ISPIN = 2
   EDIFF = 1E-05
   ISMEAR = 0
   SIGMA = 0.05
   PREC = accurate
   ENCUT = 500
   LREAL = auto  	
   LDIAG = .FALSE.
   LWAVE = .TRUE.
   LCHARG = .FALSE.
   LAECHG = .FALSE.
   LVHAR = .FALSE.
   LVTOT = .FALSE.
   EDIFFG = -0.02
   IBRION = 2
   NSW = 0
   ISIF = 2
   POTIM = 0.5
   IVDW = 12
   VDW_A1 = 0.383
   VDW_S8 = 2.310
   VDW_A2 = 5.685
   LPLANE = .TRUE.
   NCORE = 30
   LSCALU = .FALSE.
   NSIM = 4
   LSOL = .TRUE.
   EB_K = 35.6880
   LAMBDA_D_K = 3.04
   TAU = 0

 POTCAR:    PAW_PBE C 08Apr2002                   
 POTCAR:    PAW_PBE N 08Apr2002                   
 POTCAR:    PAW_PBE H 15Jun2001                   
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     You use a magnetic or noncollinear calculation, but did not specify     |
|     the initial magnetic moment with the MAGMOM tag. Note that a            |
|     default of 1 will be used for all atoms. This ferromagnetic setup       |
|     may break the symmetry of the crystal, in particular it may rule        |
|     out finding an antiferromagnetic solution. Thence, we recommend         |
|     setting the initial magnetic moment manually or verifying carefully     |
|     that this magnetic setup is desired.                                    |
|                                                                             |
 -----------------------------------------------------------------------------

 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     For optimal performance we recommend to set                             |
|       NCORE = 2 up to number-of-cores-per-socket                            |
|     NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).      |
|     This setting can greatly improve the performance of VASP for DFT.       |
|     The default, NCORE=1 might be grossly inefficient on modern             |
|     multi-core architectures or massively parallel machines. Do your        |
|     own testing! More info at https://www.vasp.at/wiki/index.php/NCORE      |
|     Unfortunately you need to use the default for GW and RPA                |
|     calculations (for HF NCORE is supported but not extensively tested      |
|     yet).                                                                   |
|                                                                             |
 -----------------------------------------------------------------------------

 POTCAR:    PAW_PBE C 08Apr2002                   
   SHA256 =  253f7b50bb8d59471dbedb8285d89021f4a42ed1a2c5d38a03a736e69125dd95 C/POTCAR              
   COPYR  = (c) Copyright 08Apr2002 Georg Kresse                                                    
   COPYR  = This file is part of the software VASP. Any use, copying, and all other rights are regul
   COPYR  = If you do not have a valid VASP license, you may not use, copy or distribute this file. 
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.200    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =    0.863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.529    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -273.3789   2.0000                                                             
     2  0  0.50       -13.7508   2.0000                                                             
     2  1  0.50        -5.2854   2.0000                                                             
     3  2  1.50        -5.4423   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -13.7508458     23  1.200                                                                 
     0     -8.2022199     23  1.200                                                                 
     1     -5.2854383     23  1.500                                                                 
     1     34.0145650     23  1.500                                                                 
     2     -5.4423304      7  1.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:    PAW_PBE N 08Apr2002                   
   SHA256 =  e053789ff3a61a86a1b75d8a110fcc91f86041011e7b0817c7c99e4e8a6349d7 N/POTCAR              
   COPYR  = (c) Copyright 08Apr2002 Georg Kresse                                                    
   COPYR  = This file is part of the software VASP. Any use, copying, and all other rights are regul
   COPYR  = If you do not have a valid VASP license, you may not use, copy or distribute this file. 
   VRHFIN =N: s2p3                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   264.5486 eV,   19.4438 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE N 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.200    partial core radius                                                         
   POMASS =   14.001; ZVAL   =    5.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.400; RWIGS  =    0.741    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  627.112                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.529    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.514    radius for radial grids                                                     
   RDEPT  =    1.338    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -384.7179   2.0000                                                             
     2  0  0.50       -18.5828   2.0000                                                             
     2  1  0.50        -7.0898   3.0000                                                             
     3  2  1.50        -6.8029   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -18.5828119     23  1.200                                                                 
     0    -13.5018863     23  1.200                                                                 
     1     -7.0897853     23  1.500                                                                 
     1      9.5240782     23  1.500                                                                 
     2     -6.8029130      7  1.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:    PAW_PBE H 15Jun2001                   
   SHA256 =  030f79b5d3ab3cf0e668861823c8fb652ff669f3e15e46930bd03bfd63a607b6 H/POTCAR              
   COPYR  = (c) Copyright 15Jun2001 Georg Kresse                                                    
   COPYR  = This file is part of the software VASP. Any use, copying, and all other rights are regul
   COPYR  = If you do not have a valid VASP license, you may not use, copy or distribute this file. 
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,    0.9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    0.700; RWIGS  =    0.370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =    0.701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    1.123    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   RDEPT  =    0.926    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    2 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50        -6.4927   1.0000                                                             
     2  1  0.50        -3.4015   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0     -6.4927494     23  1.100                                                                 
     0      6.8029130     23  1.100                                                                 
     1     -4.0817478     23  1.100                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.31, 22.87] = [ 35.82,146.48] Ry 
 Optimized for a Real-space Cutoff    1.03 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.310   115.676    0.20E-03    0.90E-03    0.20E-06
   0      7    11.310    87.132    0.20E-03    0.89E-03    0.19E-06
   1      6    11.310     4.429    0.16E-03    0.28E-03    0.12E-06
   1      6    11.310     2.733    0.12E-03    0.21E-03    0.99E-07
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.31, 22.87] = [ 35.82,146.48] Ry 
 Optimized for a Real-space Cutoff    1.43 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0     10    11.310    79.467    0.42E-04    0.81E-04    0.60E-06
   0     10    11.310    66.151    0.40E-04    0.81E-04    0.60E-06
   1      9    11.310    17.416    0.14E-03    0.88E-04    0.14E-05
   1      9    11.310    12.382    0.15E-03    0.93E-04    0.14E-05
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.29, 22.57] = [ 35.68,142.71] Ry 
 Optimized for a Real-space Cutoff    1.20 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.287    19.460    0.22E-03    0.50E-03    0.19E-06
   0      8    11.287    12.209    0.21E-03    0.48E-03    0.18E-06
   1      8    11.287     4.655    0.21E-03    0.11E-04    0.26E-06
  PAW_PBE C 08Apr2002                   :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0076 (will be added to EATOM!!)
  PAW_PBE N 08Apr2002                   :
 energy of atom  2       EATOM= -264.5486
 kinetic energy error for atom=    0.0138 (will be added to EATOM!!)
  PAW_PBE H 15Jun2001                   :
 energy of atom  3       EATOM=  -12.4884
 kinetic energy error for atom=    0.0020 (will be added to EATOM!!)
 
 
 POSCAR: C N H
  positions in direct lattice
  velocities in cartesian coordinates
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.515  0.471  0.495-  14 1.10  13 1.10   5 1.48   4 1.55
   2  0.515  0.529  0.495-  12 1.10  11 1.10   5 1.48   3 1.55
   3  0.478  0.519  0.502-  10 1.10   9 1.10   2 1.55   4 1.55
   4  0.478  0.481  0.502-   8 1.10   7 1.10   1 1.55   3 1.55
   5  0.535  0.500  0.505-   6 1.02   1 1.48   2 1.48
   6  0.537  0.500  0.531-   5 1.02
   7  0.469  0.471  0.526-   4 1.10
   8  0.461  0.470  0.483-   4 1.10
   9  0.469  0.529  0.526-   3 1.10
  10  0.461  0.530  0.483-   3 1.10
  11  0.519  0.533  0.468-   2 1.10
  12  0.523  0.552  0.508-   2 1.10
  13  0.519  0.467  0.468-   1 1.10
  14  0.523  0.448  0.508-   1 1.10
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    40.0000000000
  
  Lattice vectors:
  
 A1 = (  40.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  40.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  40.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


Analysis of constrained symmetry for selective dynamics:
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The constrained configuration has the point symmetry C_1 .


Analysis of structural, dynamic, and magnetic symmetry:
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The overall configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :   64000.0000

  direct lattice vectors                    reciprocal lattice vectors
    40.000000000  0.000000000  0.000000000     0.025000000  0.000000000  0.000000000
     0.000000000 40.000000000  0.000000000     0.000000000  0.025000000  0.000000000
     0.000000000  0.000000000 40.000000000     0.000000000  0.000000000  0.025000000

  length of vectors
    40.000000000 40.000000000 40.000000000     0.025000000  0.025000000  0.025000000

  position of ions in fractional coordinates (direct lattice)
     0.514679708  0.471062172  0.495097269
     0.514683825  0.528944948  0.495131858
     0.477673867  0.519415459  0.501688339
     0.477686408  0.480575589  0.501736120
     0.535186943  0.499995824  0.505278434
     0.536860145  0.499978099  0.530826349
     0.469486691  0.470870658  0.526098686
     0.460888602  0.470063092  0.482703179
     0.469375158  0.529182343  0.525994044
     0.460936424  0.529862741  0.482566850
     0.518598587  0.533107444  0.468158768
     0.522685412  0.551638465  0.508356398
     0.518553447  0.466964958  0.468106140
     0.522705785  0.448341207  0.508256566

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10
                11          11
                12          12
                13          13
                14          14

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Point Grid                            

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.025000000  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.025000000  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.025000000     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.025000000  0.025000000  0.025000000

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 
 Subroutine IBZKPT_HF returns following result:
 ==============================================
 
 Found      1 k-points in 1st BZ
 the following      1 k-points will be used (e.g. in the exchange kernel)
 Following reciprocal coordinates:   # in IRBZ
  0.000000  0.000000  0.000000    1.00000000   1 t-inv F


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     30
   number of dos      NEDOS =    301   number of ions     NIONS =     14
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   4928   max aug-charges    IRDMAX=   5085
   dimension x,y,z NGX =   294 NGY =  294 NGZ =  294
   dimension x,y,z NGXF=   588 NGYF=  588 NGZF=  588
   support grid    NGXF=   588 NGYF=  588 NGZF=  588
   ions per type =               4   1   9
   NGX,Y,Z   is equivalent  to a cutoff of  12.22, 12.22, 12.22 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.44, 24.44, 24.44 a.u.

 SYSTEM =  072_red                                 
 POSCAR =  C N H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      1    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      2    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      F    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  500.0 eV  36.75 Ry    6.06 a.u.  72.93 72.93 72.93*2*pi/ulx,y,z
   ENINI  =  500.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =    500;   NELMIN=  2; NELMDL=  0     # of ELM steps 
   EDIFF  = 0.1E-04   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = -.2E-01   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      1    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      3    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.366E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01 14.00  1.00
  Ionic Valenz
   ZVAL   =   4.00  5.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00  1.00
   NELECT =      30.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     53    algorithm
   LDIAG  =      F    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.83E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    4571.43     30849.52
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.127171  0.240319  0.220040  0.016173
  Thomas-Fermi vector in A             =   0.760411
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   EXXOEP  =     0    0=HF, 1=EXX-LHF (local Hartree Fock) 2=EXX OEP
   LHFCALC =     T    Hartree Fock is set to
   LSYMGRAD=     F    symmetrize gradient (conserves proper symmetry)
   PRECFOCK=normal    Normal, Fast or Accurate (Low or Medium for compatibility)
   LRHFCALC=     F    long range Hartree Fock
   LRSCOR  =     F    long range correlation only (use DFT for short range part)
   LTHOMAS =     F    Thomas Fermi screening in HF
   LMODELHF=     F    short range full HF, long range fraction AEXX
   FOCKCORR=     1    mode to apply convergence corrections
   LFOCKACE=     F    use Adeptively-Compressed-Exchange operator
   ENCUT4O =  -1.0   cutoff for four orbital integrals eV
   LMAXFOCK=     4    L truncation for augmentation on plane wave grid
   LMAXFOCKAE=  -1    L truncation for all-electron charge restoration on plane wave grid
   NMAXFOCKAE=   1    number of basis functions for all-electron charge restoration
   LFOCKAEDFT=     F  apply the AE augmentation even for DFT
   NKREDX  =     1    reduce k-point grid by
   NKREDY  =     1    reduce k-point grid by
   NKREDZ  =     1    reduce k-point grid by
   SHIFTRED=     F    shift reduced grid of Gamma
   HFKIDENT=     F    idential grid for each k-point
   ODDONLY =     F    use only odd q-grid points
   EVENONLY=     F    use only even q-grid points
   HFALPHA =   -1.0000 decay constant for conv. correction
   MCALPHA =    0.0000 extent of test-charge in conv. correction in multipole expansion
   AEXX    =    0.2500 exact exchange contribution
   HFSCREEN=    0.2000 screening length (either q_TF or 0.3 A-1)
   HFSCREENC=   0.2000 screening length for correlation (either q_TF or 0.3 A-1)
   HFRCUT  =    0.0000 spherical cutoff for potential kernel
   ALDAX   =    0.7500 LDA exchange part
   AGGAX   =    0.7500 GGA exchange part
   ALDAC   =    1.0000 LDA correlation
   AGGAC   =    1.0000 GGA correlation
   ENCUTFOCK=  -1.0 apply spherical cutoff to Coloumb kernel
   NBANDSGWLOW=     1    first orbital included in HF term
   NBLOCK_FOCK=    64    blocking factor in FOCK_ACC

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used
 Solvation model:
   LSOL    =     T         switch on solvation model
   EB_K    = 35.688000     relative permittivity of the bulk solvent
   SIGMA_K =  0.600000     width of the dielectric cavity
   NC_K    =  0.002500     cutoff charge density
   TAU     =  0.000000     cavity surface tension
   LAMBDA_D_K    =  3.040000     Debye length in Angstroms
   LRHOB     =     F     write boundcharge  density
   LRHOION     =     F     write ioniccharge density



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 spin polarized calculation
 Conjugate gradient for all bands (Kresse, et al. variant)
 perform Loewdin sub-space diagonalisation
    ordering is kept fixed
    before iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           15
 real space projection scheme for non local part
 use partial core corrections
 no Harris-corrections to forces 
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      500.00
  volume of cell :    64000.00
      direct lattice vectors                 reciprocal lattice vectors
    40.000000000  0.000000000  0.000000000     0.025000000  0.000000000  0.000000000
     0.000000000 40.000000000  0.000000000     0.000000000  0.025000000  0.000000000
     0.000000000  0.000000000 40.000000000     0.000000000  0.000000000  0.025000000

  length of vectors
    40.000000000 40.000000000 40.000000000     0.025000000  0.025000000  0.025000000


 
 old parameters found on file WAVECAR:
  energy-cutoff  :      500.00
  volume of cell :    64000.00
      direct lattice vectors                 reciprocal lattice vectors
    40.000000000  0.000000000  0.000000000     0.025000000  0.000000000  0.000000000
     0.000000000 40.000000000  0.000000000     0.000000000  0.025000000  0.000000000
     0.000000000  0.000000000 40.000000000     0.000000000  0.000000000  0.025000000

  length of vectors

 
 k-points in units of 2pi/SCALE and weight: K-Point Grid                            
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Point Grid                            
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.51467971  0.47106217  0.49509727
   0.51468382  0.52894495  0.49513186
   0.47767387  0.51941546  0.50168834
   0.47768641  0.48057559  0.50173612
   0.53518694  0.49999582  0.50527843
   0.53686014  0.49997810  0.53082635
   0.46948669  0.47087066  0.52609869
   0.46088860  0.47006309  0.48270318
   0.46937516  0.52918234  0.52599404
   0.46093642  0.52986274  0.48256685
   0.51859859  0.53310744  0.46815877
   0.52268541  0.55163847  0.50835640
   0.51855345  0.46696496  0.46810614
   0.52270578  0.44834121  0.50825657
 
 position of ions in cartesian coordinates  (Angst):
  20.58718832 18.84248688 19.80389074
  20.58735299 21.15779793 19.80527432
  19.10695468 20.77661836 20.06753358
  19.10745632 19.22302355 20.06944478
  21.40747773 19.99983297 20.21113735
  21.47440579 19.99912397 21.23305396
  18.77946763 18.83482631 21.04394743
  18.43554406 18.80252368 19.30812715
  18.77500631 21.16729373 21.03976178
  18.43745694 21.19450966 19.30267399
  20.74394350 21.32429776 18.72635072
  20.90741647 22.06553861 20.33425592
  20.74213788 18.67859834 18.72424562
  20.90823139 17.93364827 20.33026265
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves: 1624525

 maximum and minimum number of plane-waves per node :     54169    54136

 maximum number of plane-waves:   1624525
 maximum index in each direction: 
   IXMAX=   72   IYMAX=   72   IZMAX=   72
   IXMIN=  -72   IYMIN=  -72   IZMIN=  -72


 real space projection operators:
  total allocation   :       1717.52 KBytes
  max/ min on nodes  :         82.66         30.33


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 FFT grid for exact exchange (Hartree Fock) 
  NGX =224; NGY =224; NGZ =224

 
 Radii for the augmentation spheres in the non-local exchange
 for species   1 augmentation radius   0.874 (default was   0.699)
       energy cutoff for augmentation   2000.0
 for species   2 augmentation radius   0.886 (default was   0.709)
       energy cutoff for augmentation   2000.0
 for species   3 augmentation radius   0.650 (default was   0.520)
       energy cutoff for augmentation   2000.0

 real space projection operators:
  total allocation   :        302.48 KBytes
  max/ min on nodes  :         24.82          0.00

 Maximum index for augmentation-charges in exchange           76
  SETUP_FOCK is finished

 total amount of memory used by VASP MPI-rank0   495377. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1379. kBytes
   fftplans  :     129164. kBytes
   grid      :     282813. kBytes
   one-center:          6. kBytes
   HF        :          4. kBytes
   wavefun   :      52011. kBytes
 
     INWAV:  cpu time      9.1567: real time      9.2950
 Broyden mixing: mesh for mixing (old mesh)
   NGX =145   NGY =145   NGZ =145
  (NGX  =588   NGY  =588   NGZ  =588)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      30.0000000 magnetization      14.0000000
 charge density for first step will be calculated from the start-wavefunctions


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator          218
 Maximum index for augmentation-charges          180 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 initial charge from wavefunction
 First call to EWALD:  gamma=   0.044
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0031: real time      0.0031


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time    540.2344: real time    540.3675
    SETDIJ:  cpu time      0.1467: real time      0.1467
    TRIAL :  cpu time     74.4073: real time     74.4058
    CORREC:  cpu time      0.0142: real time      0.0142
    CHARGE:  cpu time      2.1529: real time      2.1528
    --------------------------------------------
      LOOP:  cpu time    616.9961: real time    617.1280

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.9005864E+02  (-0.6444345E-01)
 number of electron      30.0000003 magnetization       0.0000000
 augmentation part        0.7986713 magnetization       0.0000000

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05888504
  Ewald energy   TEWEN  =      2436.36812858
  -Hartree energ DENC   =     -3219.89528107
  -exchange      EXHF   =        67.04333985
  -V(xc)+E(xc)   XCENC  =        77.72676751
  PAW double counting   =      2222.15625505    -2225.13144151
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -396.52629284
  atomic energy  EATOM  =       951.41134137
  ---------------------------------------------------
  free energy    TOTEN  =       -90.05864400 eV

  energy without entropy =      -90.05864400  energy(sigma->0) =      -90.05864400
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


    POTLOK:  cpu time    486.5150: real time    486.5059
    SETDIJ:  cpu time      0.0698: real time      0.0698
    TRIAL :  cpu time     76.0927: real time     76.0908
    CORREC:  cpu time      0.0043: real time      0.0043
    CHARGE:  cpu time      2.1912: real time      2.1911
    --------------------------------------------
      LOOP:  cpu time    564.9652: real time    564.9629

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.4887186E-01  (-0.3404823E-01)
 number of electron      30.0000003 magnetization       0.0000000
 augmentation part        0.7953524 magnetization       0.0000000

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05888504
  Ewald energy   TEWEN  =      2436.36812858
  -Hartree energ DENC   =     -3221.84990329
  -exchange      EXHF   =        67.13373275
  -V(xc)+E(xc)   XCENC  =        77.77374490
  PAW double counting   =      2277.81055461    -2280.76457176
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -395.09980925
  atomic energy  EATOM  =       951.41134137
  ---------------------------------------------------
  free energy    TOTEN  =       -90.10751586 eV

  energy without entropy =      -90.10751586  energy(sigma->0) =      -90.10751586
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


    POTLOK:  cpu time    462.2632: real time    462.2546
    SETDIJ:  cpu time      0.0722: real time      0.0721
    TRIAL :  cpu time     73.7984: real time     73.7969
    CORREC:  cpu time      0.0106: real time      0.0106
    CHARGE:  cpu time      3.7448: real time      3.7447
    --------------------------------------------
      LOOP:  cpu time    539.8957: real time    539.9145

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.2363474E-01  (-0.1104789E-01)
 number of electron      30.0000003 magnetization       0.0000000
 augmentation part        0.7929835 magnetization       0.0000000

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05888504
  Ewald energy   TEWEN  =      2436.36812858
  -Hartree energ DENC   =     -3222.15277006
  -exchange      EXHF   =        67.17329431
  -V(xc)+E(xc)   XCENC  =        77.77617221
  PAW double counting   =      2337.35781521    -2340.28967689
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -395.06055164
  atomic energy  EATOM  =       951.41134137
  ---------------------------------------------------
  free energy    TOTEN  =       -90.13115060 eV

  energy without entropy =      -90.13115060  energy(sigma->0) =      -90.13115060
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


    POTLOK:  cpu time    438.7963: real time    438.7848
    SETDIJ:  cpu time      0.0713: real time      0.0713
    TRIAL :  cpu time     75.7648: real time     75.7628
    CORREC:  cpu time      0.0160: real time      0.0160
    CHARGE:  cpu time      2.3676: real time      2.3675
    --------------------------------------------
      LOOP:  cpu time    517.0326: real time    517.0419

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.7038246E-02  (-0.2958660E-02)
 number of electron      30.0000003 magnetization       0.0000000
 augmentation part        0.7919041 magnetization       0.0000000

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05888504
  Ewald energy   TEWEN  =      2436.36812858
  -Hartree energ DENC   =     -3221.86684549
  -exchange      EXHF   =        67.18733512
  -V(xc)+E(xc)   XCENC  =        77.76677292
  PAW double counting   =      2376.43237175    -2379.34965136
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -395.39879463
  atomic energy  EATOM  =       951.41134137
  ---------------------------------------------------
  free energy    TOTEN  =       -90.13818885 eV

  energy without entropy =      -90.13818885  energy(sigma->0) =      -90.13818885
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


    POTLOK:  cpu time    440.9965: real time    440.9877
    SETDIJ:  cpu time      0.0708: real time      0.0708
    TRIAL :  cpu time     74.8196: real time     74.8186
    CORREC:  cpu time      0.0070: real time      0.0070
    CHARGE:  cpu time      2.5523: real time      2.5523
    --------------------------------------------
      LOOP:  cpu time    518.4689: real time    518.4645

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1836068E-02  (-0.9847397E-03)
 number of electron      30.0000003 magnetization       0.0000000
 augmentation part        0.7916548 magnetization       0.0000000

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05888504
  Ewald energy   TEWEN  =      2436.36812858
  -Hartree energ DENC   =     -3222.01761773
  -exchange      EXHF   =        67.20586466
  -V(xc)+E(xc)   XCENC  =        77.77240979
  PAW double counting   =      2393.31860962    -2396.22974990
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -395.27530806
  atomic energy  EATOM  =       951.41134137
  ---------------------------------------------------
  free energy    TOTEN  =       -90.14002492 eV

  energy without entropy =      -90.14002492  energy(sigma->0) =      -90.14002492
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time    416.1166: real time    416.1136
    SETDIJ:  cpu time      0.0709: real time      0.0709
    TRIAL :  cpu time     75.1610: real time     75.1602
    CORREC:  cpu time      0.0094: real time      0.0094
    CHARGE:  cpu time      2.7382: real time      2.7382
    --------------------------------------------
      LOOP:  cpu time    494.1181: real time    494.1222

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.6533677E-03  (-0.4946793E-03)
 number of electron      30.0000003 magnetization       0.0000000
 augmentation part        0.7916872 magnetization       0.0000000

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05888504
  Ewald energy   TEWEN  =      2436.36812858
  -Hartree energ DENC   =     -3222.21526445
  -exchange      EXHF   =        67.21906009
  -V(xc)+E(xc)   XCENC  =        77.78005370
  PAW double counting   =      2396.37760488    -2399.28741520
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -395.09467588
  atomic energy  EATOM  =       951.41134137
  ---------------------------------------------------
  free energy    TOTEN  =       -90.14067829 eV

  energy without entropy =      -90.14067829  energy(sigma->0) =      -90.14067829
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time    410.7297: real time    410.7190
    SETDIJ:  cpu time      0.0739: real time      0.0739
    TRIAL :  cpu time     75.0777: real time     75.0758
    CORREC:  cpu time      0.1884: real time      0.1884
    CHARGE:  cpu time      2.5492: real time      2.5491
    --------------------------------------------
      LOOP:  cpu time    488.6319: real time    488.6256

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.3641962E-03  (-0.2738571E-03)
 number of electron      30.0000003 magnetization       0.0000000
 augmentation part        0.7917780 magnetization       0.0000000

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05888504
  Ewald energy   TEWEN  =      2436.36812858
  -Hartree energ DENC   =     -3222.20951407
  -exchange      EXHF   =        67.22208670
  -V(xc)+E(xc)   XCENC  =        77.78179256
  PAW double counting   =      2392.77949192    -2395.68955009
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -395.09651713
  atomic energy  EATOM  =       951.41134137
  ---------------------------------------------------
  free energy    TOTEN  =       -90.14104248 eV

  energy without entropy =      -90.14104248  energy(sigma->0) =      -90.14104248
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time    429.0737: real time    429.0729
    SETDIJ:  cpu time      0.0719: real time      0.0719
    TRIAL :  cpu time     75.7666: real time     75.7647
    CORREC:  cpu time      0.0015: real time      0.0015
    CHARGE:  cpu time      2.9403: real time      2.9402
    --------------------------------------------
      LOOP:  cpu time    507.8637: real time    507.8665

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.2057196E-03  (-0.1307582E-03)
 number of electron      30.0000003 magnetization       0.0000000
 augmentation part        0.7918637 magnetization      -0.0000000

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05888504
  Ewald energy   TEWEN  =      2436.36812858
  -Hartree energ DENC   =     -3222.13083036
  -exchange      EXHF   =        67.22095248
  -V(xc)+E(xc)   XCENC  =        77.78099352
  PAW double counting   =      2387.58359646    -2390.49417607
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -395.16545163
  atomic energy  EATOM  =       951.41134137
  ---------------------------------------------------
  free energy    TOTEN  =       -90.14124820 eV

  energy without entropy =      -90.14124820  energy(sigma->0) =      -90.14124820
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time    407.9721: real time    407.9633
    SETDIJ:  cpu time      0.0703: real time      0.0703
    TRIAL :  cpu time     75.3533: real time     75.3522
    CORREC:  cpu time      0.1027: real time      0.1027
    CHARGE:  cpu time      3.9211: real time      3.9210
    --------------------------------------------
      LOOP:  cpu time    487.4260: real time    487.4223

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1016361E-03  (-0.6382409E-04)
 number of electron      30.0000003 magnetization       0.0000000
 augmentation part        0.7919324 magnetization      -0.0000000

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05888504
  Ewald energy   TEWEN  =      2436.36812858
  -Hartree energ DENC   =     -3222.10538868
  -exchange      EXHF   =        67.22052221
  -V(xc)+E(xc)   XCENC  =        77.78105966
  PAW double counting   =      2383.73998675    -2386.65112320
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -395.18739639
  atomic energy  EATOM  =       951.41134137
  ---------------------------------------------------
  free energy    TOTEN  =       -90.14134984 eV

  energy without entropy =      -90.14134984  energy(sigma->0) =      -90.14134984
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time    378.3258: real time    378.3304
    SETDIJ:  cpu time      0.0723: real time      0.0723
    TRIAL :  cpu time     74.2831: real time     74.2832
    CORREC:  cpu time      0.1592: real time      0.1592
    CHARGE:  cpu time      2.7747: real time      2.7747
    --------------------------------------------
      LOOP:  cpu time    455.6339: real time    455.6449

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.5130480E-04  (-0.3302936E-04)
 number of electron      30.0000003 magnetization       0.0000000
 augmentation part        0.7919821 magnetization      -0.0000000

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05888504
  Ewald energy   TEWEN  =      2436.36812858
  -Hartree energ DENC   =     -3222.10580369
  -exchange      EXHF   =        67.22043286
  -V(xc)+E(xc)   XCENC  =        77.78133779
  PAW double counting   =      2381.68325694    -2384.59478560
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -395.18621463
  atomic energy  EATOM  =       951.41134137
  ---------------------------------------------------
  free energy    TOTEN  =       -90.14140114 eV

  energy without entropy =      -90.14140114  energy(sigma->0) =      -90.14140114
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time    395.6115: real time    395.6013
    SETDIJ:  cpu time      0.0681: real time      0.0681
    TRIAL :  cpu time     75.0384: real time     75.0365
    CORREC:  cpu time      0.0009: real time      0.0009
    CHARGE:  cpu time      2.3665: real time      2.3665
    --------------------------------------------
      LOOP:  cpu time    473.0931: real time    473.0896

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.2733574E-04  (-0.1853642E-04)
 number of electron      30.0000003 magnetization       0.0000000
 augmentation part        0.7920239 magnetization      -0.0000000

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05888504
  Ewald energy   TEWEN  =      2436.36812858
  -Hartree energ DENC   =     -3222.10354859
  -exchange      EXHF   =        67.22014806
  -V(xc)+E(xc)   XCENC  =        77.78126952
  PAW double counting   =      2380.91672385    -2383.82848189
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -395.18762561
  atomic energy  EATOM  =       951.41134137
  ---------------------------------------------------
  free energy    TOTEN  =       -90.14142848 eV

  energy without entropy =      -90.14142848  energy(sigma->0) =      -90.14142848
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time    364.4387: real time    364.4315
    SETDIJ:  cpu time      0.0687: real time      0.0687
    TRIAL :  cpu time     76.2723: real time     76.2712
    CORREC:  cpu time      0.1768: real time      0.1768
    CHARGE:  cpu time      2.9401: real time      2.9401
    --------------------------------------------
      LOOP:  cpu time    443.9124: real time    443.9100

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1579713E-04  (-0.1133709E-04)
 number of electron      30.0000003 magnetization      -0.0000000
 augmentation part        0.7920617 magnetization      -0.0000001

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05888504
  Ewald energy   TEWEN  =      2436.36812858
  -Hartree energ DENC   =     -3222.10232671
  -exchange      EXHF   =        67.21998705
  -V(xc)+E(xc)   XCENC  =        77.78117692
  PAW double counting   =      2380.91778826    -2383.82969499
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -395.18848819
  atomic energy  EATOM  =       951.41134137
  ---------------------------------------------------
  free energy    TOTEN  =       -90.14144428 eV

  energy without entropy =      -90.14144428  energy(sigma->0) =      -90.14144428
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time    358.2270: real time    358.2298
    SETDIJ:  cpu time      0.0733: real time      0.0733
    TRIAL :  cpu time     74.9689: real time     74.9700
    CORREC:  cpu time      0.0867: real time      0.0868
    CHARGE:  cpu time      2.5525: real time      2.5525
    --------------------------------------------
      LOOP:  cpu time    435.9332: real time    435.9446

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.9965777E-05  (-0.7539653E-05)
 number of electron      30.0000003 magnetization      -0.0000000
 augmentation part        0.7920920 magnetization      -0.0000002

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05888504
  Ewald energy   TEWEN  =      2436.36812858
  -Hartree energ DENC   =     -3222.10558285
  -exchange      EXHF   =        67.22008392
  -V(xc)+E(xc)   XCENC  =        77.78125186
  PAW double counting   =      2381.18745048    -2384.09945390
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -395.18556934
  atomic energy  EATOM  =       951.41134137
  ---------------------------------------------------
  free energy    TOTEN  =       -90.14145424 eV

  energy without entropy =      -90.14145424  energy(sigma->0) =      -90.14145424
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------


  average scaling for gradient   2.1598


 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.7089  0.5201
  (the norm of the test charge is              1.0000)
       1 -54.9547       2 -54.9545       3 -54.3426       4 -54.3427       5 -67.6345
       6 -38.6966       7 -37.1419       8 -37.1921       9 -37.1416      10 -37.1911
      11 -37.1831      12 -37.3881      13 -37.1834      14 -37.3889
 
 
 
 E-fermi :  -6.0329     XC(G=0):  -0.0148     alpha+bet : -0.0115

 Fermi energy:        -6.0328783987

 spin component 1

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -25.0563      1.00000
      2     -20.5410      1.00000
      3     -19.5183      1.00000
      4     -16.2343      1.00000
      5     -15.5039      1.00000
      6     -13.5056      1.00000
      7     -12.4978      1.00000
      8     -11.4692      1.00000
      9     -11.3945      1.00000
     10      -9.8718      1.00000
     11      -9.3080      1.00000
     12      -9.0259      1.00000
     13      -8.9898      1.00000
     14      -8.3721      1.00000
     15      -6.3042      1.00000
     16      -0.3236      0.00000
     17       0.0419      0.00000
     18       0.0722      0.00000
     19       0.0145      0.00000
     20       0.0716      0.00000
     21       0.0999      0.00000
     22       0.1001      0.00000
     23       0.1230      0.00000
     24       0.1407      0.00000
     25       0.1404      0.00000
     26       0.1299      0.00000
     27       0.1922      0.00000
     28       0.1928      0.00000
     29       0.1927      0.00000
     30       0.1935      0.00000
 Fermi energy:        -6.0328783987

 spin component 2

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -25.0563      1.00000
      2     -20.5410      1.00000
      3     -19.5183      1.00000
      4     -16.2343      1.00000
      5     -15.5039      1.00000
      6     -13.5056      1.00000
      7     -12.4978      1.00000
      8     -11.4692      1.00000
      9     -11.3945      1.00000
     10      -9.8718      1.00000
     11      -9.3080      1.00000
     12      -9.0259      1.00000
     13      -8.9898      1.00000
     14      -8.3721      1.00000
     15      -6.3042      1.00000
     16      -0.3236      0.00000
     17       0.0419      0.00000
     18       0.0722      0.00000
     19       0.0145      0.00000
     20       0.0716      0.00000
     21       0.0999      0.00000
     22       0.1001      0.00000
     23       0.1230      0.00000
     24       0.1407      0.00000
     25       0.1404      0.00000
     26       0.1299      0.00000
     27       0.1923      0.00000
     28       0.1929      0.00000
     29       0.1928      0.00000
     30       0.1941      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 soft charge-density along one line, spin component           2
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
  9.975  13.264   0.003   0.001   0.002  -0.009  -0.003  -0.007
 13.264  17.635   0.004   0.001   0.003  -0.012  -0.003  -0.009
  0.003   0.004  -4.206  -0.002  -0.003   8.205   0.003   0.007
  0.001   0.001  -0.002  -4.201  -0.002   0.003   8.195   0.003
  0.002   0.003  -0.003  -0.002  -4.203   0.007   0.003   8.200
 -0.009  -0.012   8.205   0.003   0.007 -18.123  -0.007  -0.013
 -0.003  -0.003   0.003   8.195   0.003  -0.007 -18.103  -0.005
 -0.007  -0.009   0.007   0.003   8.200  -0.013  -0.005 -18.113
 pseudopotential strength for first ion, spin component:           2
  9.975  13.264   0.003   0.001   0.002  -0.009  -0.003  -0.007
 13.264  17.635   0.004   0.001   0.003  -0.012  -0.003  -0.009
  0.003   0.004  -4.206  -0.002  -0.003   8.205   0.003   0.007
  0.001   0.001  -0.002  -4.201  -0.002   0.003   8.195   0.003
  0.002   0.003  -0.003  -0.002  -4.203   0.007   0.003   8.200
 -0.009  -0.012   8.205   0.003   0.007 -18.123  -0.007  -0.013
 -0.003  -0.003   0.003   8.195   0.003  -0.007 -18.103  -0.005
 -0.007  -0.009   0.007   0.003   8.200  -0.013  -0.005 -18.113
 total augmentation occupancy for first ion, spin component:           1
  8.342  -3.761   0.023  -0.015   0.074   0.025   0.005   0.016
 -3.761   1.740  -0.055  -0.005  -0.069  -0.021  -0.005  -0.010
  0.023  -0.055   1.569  -0.042  -0.078   0.144   0.001   0.001
 -0.015  -0.005  -0.042   1.637  -0.014   0.001   0.137   0.002
  0.074  -0.069  -0.078  -0.014   1.514   0.001   0.002   0.135
  0.025  -0.021   0.144   0.001   0.001   0.014   0.001   0.001
  0.005  -0.005   0.001   0.137   0.002   0.001   0.012   0.000
  0.016  -0.010   0.001   0.002   0.135   0.001   0.000   0.013
 total augmentation occupancy for first ion, spin component:           2
 -0.000   0.000   0.000   0.000  -0.000   0.000   0.000   0.000
  0.000  -0.000  -0.000  -0.000  -0.000  -0.000  -0.000  -0.000
  0.000  -0.000  -0.000  -0.000   0.000  -0.000  -0.000  -0.000
  0.000  -0.000  -0.000  -0.000   0.000  -0.000  -0.000  -0.000
 -0.000  -0.000   0.000   0.000  -0.000   0.000   0.000   0.000
  0.000  -0.000  -0.000  -0.000   0.000  -0.000  -0.000  -0.000
  0.000  -0.000  -0.000  -0.000   0.000  -0.000  -0.000  -0.000
  0.000  -0.000  -0.000  -0.000   0.000  -0.000  -0.000   0.000


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    FORLOC:  cpu time      0.2866: real time      0.2866
    FORHF :  cpu time     35.9069: real time     35.9073
    FORNL :  cpu time      3.2550: real time      3.2550
    STRESS:  cpu time     10.0351: real time     10.0353
    FORCOR:  cpu time     23.0236: real time     23.0238
    OFIELD:  cpu time      0.0298: real time      0.0298
 WARNING: Using user supplied parameters
     VDW_A1 = 0.383
     VDW_A2 = 5.685
     VDW_S8 = 2.31
     because the xc functional is not supported. Required parameters not
     defined in the INCAR file will be replaced with PBE defaults ones.


 ---------------------------------------------------------------------------------------------

         DFTD3 V3.0 Rev 1        
 IVDW         = 12
 DF unknown   
 parameters
 VDW_S6       =    1.0000
 VDW_S8       =    2.3100
 VDW_A1       =    0.3830
 VDW_A2       =    5.6850
 k1-k3        =   16.0000    1.3333   -4.0000
 VDW_RADIUS   =   50.2022 A
 VDW_CNRADIUS =   21.1671 A
 Edisp (eV)   -0.17208

 E6    (eV) :    -0.0938
 E8    (eV) :    -0.0783
 % E8        : 45.49
    FORVDW:  cpu time      0.0063: real time      0.0063

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.05889     0.05889     0.05889
  Ewald     964.08109  1045.62698   426.65920    -0.01591    -0.01627    38.40414
  Hartree  1227.80433  1241.69155   752.61181     0.00422    -0.01732     8.59841
  E(xc)     -83.13023   -82.99407   -83.16013    -0.00001    -0.00000     0.06149
  Local   -2485.62065 -2561.42248 -1442.14479     0.00520     0.03511   -37.72074
  n-local   -50.18173   -47.98854   -52.06206     0.00145    -0.00058     0.94382
  augment     0.94978     0.39243     0.43736     0.00017    -0.00007    -0.25768
  Kinetic   452.43299   432.26770   426.77026     0.00558    -0.00427    -9.57572
  Fock      -29.48996   -29.56843   -30.17655     0.00010     0.00001    -0.05156
  vdW        -0.03134    -0.03881    -0.01011     0.00000     0.00000    -0.00001
  -------------------------------------------------------------------------------------
  Total      -3.12683    -1.97478    -1.01613     0.00080    -0.00339     0.40215
  in kB      -0.07828    -0.04944    -0.02544     0.00002    -0.00008     0.01007
  external pressure =       -0.05 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      500.00
  volume of cell :    64000.00
      direct lattice vectors                 reciprocal lattice vectors
    40.000000000  0.000000000  0.000000000     0.025000000  0.000000000  0.000000000
     0.000000000 40.000000000  0.000000000     0.000000000  0.025000000  0.000000000
     0.000000000  0.000000000 40.000000000     0.000000000  0.000000000  0.025000000

  length of vectors
    40.000000000 40.000000000 40.000000000     0.025000000  0.025000000  0.025000000


 FORCES acting on ions:
    Electron-Ion                     Ewald-Force                    Non-Local-Force
 -----------------------------------------------------------------------------------------------
   -.428E+02 0.180E+03 0.453E+02   0.417E+02 -.182E+03 -.464E+02   0.185E+01 0.227E+01 0.578E+00
   -.428E+02 -.180E+03 0.450E+02   0.417E+02 0.182E+03 -.461E+02   0.185E+01 -.227E+01 0.578E+00
   0.143E+03 -.105E+03 -.128E+02   -.143E+03 0.105E+03 0.124E+02   -.185E+00 -.268E+00 0.138E+00
   0.143E+03 0.105E+03 -.131E+02   -.143E+03 -.105E+03 0.127E+02   -.186E+00 0.270E+00 0.137E+00
   -.251E+03 0.171E-01 -.439E+02   0.278E+03 -.891E-02 0.305E+02   -.229E+02 -.718E-02 0.109E+02
   -.354E+02 0.590E-01 -.942E+02   0.364E+02 -.631E-01 0.100E+03   -.717E+00 0.482E-02 -.699E+01
   0.390E+02 0.376E+02 -.621E+02   -.407E+02 -.395E+02 0.668E+02   0.164E+01 0.192E+01 -.476E+01
   0.576E+02 0.382E+02 0.447E+02   -.608E+02 -.402E+02 -.483E+02   0.331E+01 0.207E+01 0.371E+01
   0.392E+02 -.377E+02 -.619E+02   -.409E+02 0.397E+02 0.665E+02   0.166E+01 -.193E+01 -.475E+01
   0.575E+02 -.380E+02 0.449E+02   -.607E+02 0.401E+02 -.486E+02   0.330E+01 -.206E+01 0.373E+01
   -.174E+02 -.349E+02 0.747E+02   0.184E+02 0.357E+02 -.798E+02   -.789E+00 -.860E+00 0.528E+01
   -.256E+02 -.755E+02 -.277E+02   0.273E+02 0.799E+02 0.301E+02   -.159E+01 -.457E+01 -.260E+01
   -.173E+02 0.348E+02 0.748E+02   0.183E+02 -.356E+02 -.799E+02   -.780E+00 0.847E+00 0.528E+01
   -.256E+02 0.756E+02 -.275E+02   0.273E+02 -.800E+02 0.299E+02   -.160E+01 0.457E+01 -.259E+01
 -----------------------------------------------------------------------------------------------
   0.168E+02 0.481E-02 -.956E+01   -.213E-13 0.000E+00 -.568E-13   -.152E+02 -.576E-02 0.868E+01
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
     20.58719     18.84249     19.80389         0.026070      0.161548      0.002197
     20.58735     21.15780     19.80527         0.027107     -0.159984      0.004851
     19.10695     20.77662     20.06753         0.080036     -0.050786      0.003432
     19.10746     19.22302     20.06944         0.078893      0.051750     -0.001606
     21.40748     19.99983     20.21114        -0.428407     -0.000785      0.146739
     21.47441     19.99912     21.23305        -0.050304      0.000509     -0.379711
     18.77947     18.83483     21.04395         0.082843      0.091192     -0.198323
     18.43554     18.80252     19.30813         0.160677      0.098762      0.158096
     18.77501     21.16729     21.03976         0.084946     -0.092647     -0.199675
     18.43746     21.19451     19.30267         0.159774     -0.097959      0.158731
     20.74394     21.32430     18.72635        -0.034931     -0.033736      0.252397
     20.90742     22.06554     20.33426        -0.076132     -0.217877     -0.101605
     20.74214     18.67860     18.72425        -0.034850      0.033316      0.254470
     20.90823     17.93365     20.33026        -0.075722      0.216697     -0.099992
 -----------------------------------------------------------------------------------
    total drift:                                0.012058     -0.001421      0.000387


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -90.31353748 eV

  energy  without entropy=      -90.31353748  energy(sigma->0) =      -90.31353748
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time    346.8692: real time    346.8718


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time   7000.6949: real time   7001.3585
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   496484. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       2486. kBytes
   fftplans  :     129164. kBytes
   grid      :     282813. kBytes
   one-center:          6. kBytes
   HF        :          4. kBytes
   wavefun   :      52011. kBytes
   fock_wrk  :          0. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     7047.791
                            User time (sec):     2906.405
                          System time (sec):     4141.386
                         Elapsed time (sec):     7049.492
  
                   Maximum memory used (kb):     1640652.
                   Average memory used (kb):          N/A
  
                          Minor page faults:     15104476
                          Major page faults:            0
                 Voluntary context switches:         6156
