 vasp.6.3.2 27Jun22 (build Oct 25 2024 11:36:28) complex                        
  
 executed on             LinuxIFC date 2025.09.10  06:27:16
 running on   90 total cores
 distrk:  each k-point on   90 cores,    1 groups
 distr:  one band on NCORE=  15 cores,    6 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   SYSTEM = 103_red
   ISTART = 1
   ICHARG = 2
   INIWAV = 1
   LHFCALC = .TRUE.
   HFSCREEN = 0.2
   NELM = 500
   ALGO = Damped
   ISPIN = 2
   EDIFF = 1E-05
   ISMEAR = 0
   SIGMA = 0.05
   PREC = accurate
   ENCUT = 500
   LREAL = auto  	
   LDIAG = .FALSE.
   LWAVE = .TRUE.
   LCHARG = .FALSE.
   LAECHG = .FALSE.
   LVHAR = .FALSE.
   LVTOT = .FALSE.
   EDIFFG = -0.02
   IBRION = 2
   NSW = 0
   ISIF = 2
   POTIM = 0.5
   IVDW = 12
   VDW_A1 = 0.383
   VDW_S8 = 2.310
   VDW_A2 = 5.685
   LPLANE = .TRUE.
   NCORE = 15
   LSCALU = .FALSE.
   NSIM = 4
   LSOL = .TRUE.
   ISOL = 2
   R_SOLV = 2.1900
   EPSILON_INF = 1.8069
   N_MOL = 0.0115
   P_MOL = 0.82
   EB_K = 35.6880
   NELECT = 63

 POTCAR:    PAW_PBE C 08Apr2002                   
 POTCAR:    PAW_PBE N 08Apr2002                   
 POTCAR:    PAW_PBE H 15Jun2001                   
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     You use a magnetic or noncollinear calculation, but did not specify     |
|     the initial magnetic moment with the MAGMOM tag. Note that a            |
|     default of 1 will be used for all atoms. This ferromagnetic setup       |
|     may break the symmetry of the crystal, in particular it may rule        |
|     out finding an antiferromagnetic solution. Thence, we recommend         |
|     setting the initial magnetic moment manually or verifying carefully     |
|     that this magnetic setup is desired.                                    |
|                                                                             |
 -----------------------------------------------------------------------------

 POTCAR:    PAW_PBE C 08Apr2002                   
   SHA256 =  253f7b50bb8d59471dbedb8285d89021f4a42ed1a2c5d38a03a736e69125dd95 C/POTCAR              
   COPYR  = (c) Copyright 08Apr2002 Georg Kresse                                                    
   COPYR  = This file is part of the software VASP. Any use, copying, and all other rights are regul
   COPYR  = If you do not have a valid VASP license, you may not use, copy or distribute this file. 
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.200    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =    0.863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.529    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -273.3789   2.0000                                                             
     2  0  0.50       -13.7508   2.0000                                                             
     2  1  0.50        -5.2854   2.0000                                                             
     3  2  1.50        -5.4423   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -13.7508458     23  1.200                                                                 
     0     -8.2022199     23  1.200                                                                 
     1     -5.2854383     23  1.500                                                                 
     1     34.0145650     23  1.500                                                                 
     2     -5.4423304      7  1.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:    PAW_PBE N 08Apr2002                   
   SHA256 =  e053789ff3a61a86a1b75d8a110fcc91f86041011e7b0817c7c99e4e8a6349d7 N/POTCAR              
   COPYR  = (c) Copyright 08Apr2002 Georg Kresse                                                    
   COPYR  = This file is part of the software VASP. Any use, copying, and all other rights are regul
   COPYR  = If you do not have a valid VASP license, you may not use, copy or distribute this file. 
   VRHFIN =N: s2p3                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   264.5486 eV,   19.4438 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE N 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.200    partial core radius                                                         
   POMASS =   14.001; ZVAL   =    5.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.400; RWIGS  =    0.741    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  627.112                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.529    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.514    radius for radial grids                                                     
   RDEPT  =    1.338    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -384.7179   2.0000                                                             
     2  0  0.50       -18.5828   2.0000                                                             
     2  1  0.50        -7.0898   3.0000                                                             
     3  2  1.50        -6.8029   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -18.5828119     23  1.200                                                                 
     0    -13.5018863     23  1.200                                                                 
     1     -7.0897853     23  1.500                                                                 
     1      9.5240782     23  1.500                                                                 
     2     -6.8029130      7  1.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:    PAW_PBE H 15Jun2001                   
   SHA256 =  030f79b5d3ab3cf0e668861823c8fb652ff669f3e15e46930bd03bfd63a607b6 H/POTCAR              
   COPYR  = (c) Copyright 15Jun2001 Georg Kresse                                                    
   COPYR  = This file is part of the software VASP. Any use, copying, and all other rights are regul
   COPYR  = If you do not have a valid VASP license, you may not use, copy or distribute this file. 
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,    0.9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    0.700; RWIGS  =    0.370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =    0.701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    1.123    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   RDEPT  =    0.926    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    2 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50        -6.4927   1.0000                                                             
     2  1  0.50        -3.4015   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0     -6.4927494     23  1.100                                                                 
     0      6.8029130     23  1.100                                                                 
     1     -4.0817478     23  1.100                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.31, 22.87] = [ 35.82,146.48] Ry 
 Optimized for a Real-space Cutoff    1.03 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.310   115.676    0.20E-03    0.90E-03    0.20E-06
   0      7    11.310    87.132    0.20E-03    0.89E-03    0.19E-06
   1      6    11.310     4.429    0.16E-03    0.28E-03    0.12E-06
   1      6    11.310     2.733    0.12E-03    0.21E-03    0.99E-07
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.31, 22.87] = [ 35.82,146.48] Ry 
 Optimized for a Real-space Cutoff    1.43 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0     10    11.310    79.467    0.42E-04    0.81E-04    0.60E-06
   0     10    11.310    66.151    0.40E-04    0.81E-04    0.60E-06
   1      9    11.310    17.416    0.14E-03    0.88E-04    0.14E-05
   1      9    11.310    12.382    0.15E-03    0.93E-04    0.14E-05
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.29, 22.57] = [ 35.68,142.71] Ry 
 Optimized for a Real-space Cutoff    1.20 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.287    19.460    0.22E-03    0.50E-03    0.19E-06
   0      8    11.287    12.209    0.21E-03    0.48E-03    0.18E-06
   1      8    11.287     4.655    0.21E-03    0.11E-04    0.26E-06
  PAW_PBE C 08Apr2002                   :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0076 (will be added to EATOM!!)
  PAW_PBE N 08Apr2002                   :
 energy of atom  2       EATOM= -264.5486
 kinetic energy error for atom=    0.0138 (will be added to EATOM!!)
  PAW_PBE H 15Jun2001                   :
 energy of atom  3       EATOM=  -12.4884
 kinetic energy error for atom=    0.0020 (will be added to EATOM!!)
 
 
 POSCAR: C N H
  positions in direct lattice
  velocities in cartesian coordinates
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 
 POSCAR: C N H
  positions in direct lattice
  velocities in cartesian coordinates
 
 POSCAR: C N H
  positions in direct lattice
  velocities in cartesian coordinates
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.441  0.469  0.511-  24 1.09   2 1.38   6 1.42
   2  0.409  0.482  0.510-  23 1.09   1 1.38   3 1.40
   3  0.404  0.515  0.498-  22 1.09   4 1.40   2 1.40
   4  0.432  0.534  0.486-  21 1.09   5 1.39   3 1.40
   5  0.464  0.521  0.487-  20 1.09   4 1.39   6 1.42
   6  0.469  0.488  0.500-  13 1.38   5 1.42   1 1.42
   7  0.531  0.488  0.500-  13 1.38   8 1.42  12 1.42
   8  0.536  0.521  0.513-  18 1.09   9 1.39   7 1.42
   9  0.568  0.534  0.514-  17 1.09   8 1.39  10 1.40
  10  0.596  0.515  0.502-  16 1.09   9 1.40  11 1.40
  11  0.591  0.482  0.490-  15 1.09  12 1.38  10 1.40
  12  0.559  0.469  0.489-  14 1.09  11 1.38   7 1.42
  13  0.500  0.473  0.500-  19 1.02   7 1.38   6 1.38
  14  0.554  0.444  0.479-  12 1.09
  15  0.612  0.468  0.480-  11 1.09
  16  0.621  0.525  0.503-  10 1.09
  17  0.573  0.559  0.524-   9 1.09
  18  0.516  0.535  0.524-   8 1.09
  19  0.500  0.448  0.500-  13 1.02
  20  0.484  0.535  0.476-   5 1.09
  21  0.427  0.559  0.476-   4 1.09
  22  0.379  0.525  0.497-   3 1.09
  23  0.388  0.468  0.520-   2 1.09
  24  0.446  0.444  0.521-   1 1.09
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    40.0000000000
  
  Lattice vectors:
  
 A1 = (  40.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  40.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  40.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  2 space group operations
 (whereof  2 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_2 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  2 space group operations
 (whereof  2 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_2 .


Analysis of constrained symmetry for selective dynamics:
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  2 space group operations
 (whereof  2 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The constrained configuration has the point symmetry C_2 .


Analysis of structural, dynamic, and magnetic symmetry:
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  2 space group operations
 (whereof  2 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The overall configuration has the point symmetry C_2 .


 Subroutine INISYM returns: Found  2 space group operations
 (whereof  2 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :   64000.0000

  direct lattice vectors                    reciprocal lattice vectors
    40.000000000  0.000000000  0.000000000     0.025000000  0.000000000  0.000000000
     0.000000000 40.000000000  0.000000000     0.000000000  0.025000000  0.000000000
     0.000000000  0.000000000 40.000000000     0.000000000  0.000000000  0.025000000

  length of vectors
    40.000000000 40.000000000 40.000000000     0.025000000  0.025000000  0.025000000

  position of ions in fractional coordinates (direct lattice)
     0.441290247  0.468830599  0.510819746
     0.409489291  0.482471305  0.510360070
     0.404452593  0.514974082  0.498080962
     0.431532917  0.533816674  0.486128438
     0.463625724  0.520777803  0.486720628
     0.468760303  0.488148170  0.499500658
     0.531239697  0.488148170  0.500498342
     0.536374276  0.520777803  0.513278372
     0.568467083  0.533816674  0.513871562
     0.595547407  0.514973082  0.501919038
     0.590510709  0.482470305  0.489640930
     0.558709753  0.468829599  0.489181254
     0.500000000  0.473428668  0.500000000
     0.554487827  0.443722104  0.479425632
     0.611606785  0.467906934  0.480462720
     0.620692292  0.525425757  0.502705202
     0.572662324  0.558593339  0.524357856
     0.515605992  0.534669283  0.524057249
     0.500000000  0.447900231  0.500000000
     0.484394008  0.534669283  0.475941751
     0.427337676  0.558593339  0.475642144
     0.379307708  0.525426757  0.497295798
     0.388393215  0.467907934  0.519538280
     0.445512173  0.443722104  0.520574368

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10
                11          11
                12          12
                13          13
                14          14
                15          15
                16          16
                17          17
                18          18
                19          19
                20          20
                21          21
                22          22
                23          23
                24          24

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Point Grid                            

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.025000000  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.025000000  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.025000000     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.025000000  0.025000000  0.025000000

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 
 Subroutine IBZKPT_HF returns following result:
 ==============================================
 
 Found      1 k-points in 1st BZ
 the following      1 k-points will be used (e.g. in the exchange kernel)
 Following reciprocal coordinates:   # in IRBZ
  0.000000  0.000000  0.000000    1.00000000   1 t-inv F


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     60
   number of dos      NEDOS =    301   number of ions     NIONS =     24
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   4928   max aug-charges    IRDMAX=   5085
   dimension x,y,z NGX =   294 NGY =  294 NGZ =  294
   dimension x,y,z NGXF=   588 NGYF=  588 NGZF=  588
   support grid    NGXF=   588 NGYF=  588 NGZF=  588
   ions per type =              12   1  11
   NGX,Y,Z   is equivalent  to a cutoff of  12.22, 12.22, 12.22 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.44, 24.44, 24.44 a.u.

 SYSTEM =  103_red                                 
 POSCAR =  C N H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      1    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      2    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      F    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  500.0 eV  36.75 Ry    6.06 a.u.  72.93 72.93 72.93*2*pi/ulx,y,z
   ENINI  =  500.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =    500;   NELMIN=  2; NELMDL=  0     # of ELM steps 
   EDIFF  = 0.1E-04   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = -.2E-01   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      1    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      3    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.366E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01 14.00  1.00
  Ionic Valenz
   ZVAL   =   4.00  5.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00  1.00
   NELECT =      63.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     53    algorithm
   LDIAG  =      F    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.42E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    2666.67     17995.55
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.162853  0.307747  0.360840  0.026521
  Thomas-Fermi vector in A             =   0.860501
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   EXXOEP  =     0    0=HF, 1=EXX-LHF (local Hartree Fock) 2=EXX OEP
   LHFCALC =     T    Hartree Fock is set to
   LSYMGRAD=     F    symmetrize gradient (conserves proper symmetry)
   PRECFOCK=normal    Normal, Fast or Accurate (Low or Medium for compatibility)
   LRHFCALC=     F    long range Hartree Fock
   LRSCOR  =     F    long range correlation only (use DFT for short range part)
   LTHOMAS =     F    Thomas Fermi screening in HF
   LMODELHF=     F    short range full HF, long range fraction AEXX
   FOCKCORR=     1    mode to apply convergence corrections
   LFOCKACE=     T    use Adeptively-Compressed-Exchange operator
   ENCUT4O =  -1.0   cutoff for four orbital integrals eV
   LMAXFOCK=     4    L truncation for augmentation on plane wave grid
   LMAXFOCKAE=  -1    L truncation for all-electron charge restoration on plane wave grid
   NMAXFOCKAE=   1    number of basis functions for all-electron charge restoration
   LFOCKAEDFT=     F  apply the AE augmentation even for DFT
   NKREDX  =     1    reduce k-point grid by
   NKREDY  =     1    reduce k-point grid by
   NKREDZ  =     1    reduce k-point grid by
   SHIFTRED=     F    shift reduced grid of Gamma
   HFKIDENT=     F    idential grid for each k-point
   ODDONLY =     F    use only odd q-grid points
   EVENONLY=     F    use only even q-grid points
   HFALPHA =   -1.0000 decay constant for conv. correction
   MCALPHA =    0.0000 extent of test-charge in conv. correction in multipole expansion
   AEXX    =    0.2500 exact exchange contribution
   HFSCREEN=    0.2000 screening length (either q_TF or 0.3 A-1)
   HFSCREENC=   0.2000 screening length for correlation (either q_TF or 0.3 A-1)
   HFRCUT  =    0.0000 spherical cutoff for potential kernel
   ALDAX   =    0.7500 LDA exchange part
   AGGAX   =    0.7500 GGA exchange part
   ALDAC   =    1.0000 LDA correlation
   AGGAC   =    1.0000 GGA correlation
   ENCUTFOCK=  -1.0 apply spherical cutoff to Coloumb kernel
   NBANDSGWLOW=     1    first orbital included in HF term
   NBLOCK_FOCK=    64    blocking factor in FOCK_ACC

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field

 Solvation model:
   LSOL             =     T         switch on solvation model
   LSOL_SCF         =     T         include solvation in SCF
   ISOL             =     2         solvation model type
   EFERMI_ref       =  0.000000         reference Fermi level
   capacitance_init =  1.000000         initial capacitance
 Nonlinear solvation model:
   LNLDIEL     =     T         switch on non-linear dielectric mode
   LNLION      =     T         switch on non-linear ionic mode
   LNLTEST     =     F         test non-linear model in linear regime
   I_NLOC_SOL  =     1         type of nonlocal dielectric response
   NC_K        =  0.015000     cutoff charge density for cavities (1/Angstrom**3)
   TAU         =  0.000879     cavity formation energy (eV/Angstrom**2)
   SIGMA_K     =  0.600000     cavity width
   A_K         =  0.125000     smoothing length (Angstrom)
   R_SOLV      =  2.190000     solvent radius (Angstrom)
   R_CAV       =  0.000000     cavity radius (Angstrom)
   R_DIEL      =  1.000000     dielectric radius (Angstrom)
   R_ION       =  0.000000     ionic radius (Angstrom)
   R_B         =  0.000000     bound charge radius (Angstrom)
   SOLTEMP     =298.000000     solvent temperature (K)
   EB_K        = 35.688000     relative permittivity of the bulk solvent
   EPSILON_INF =  1.806900     optical relative permittivity of bulk solvent
   N_MOL       =  0.011500     molar density of solvent (1/Angstrom**3)
   P_MOL       =  0.820000     solvent dipole moment (e*Angstrom)
   C_MOLAR     =  0.000000     electrolyte concentration (mol/L)
   LAMBDA_D_K  =  0.000000     Debye length (Angstrom)
   ZION        =  1.000000     charge of ions in electrolyte (e)
   D_ION       = -1.000000     minimum ion packing diameter (Angstrom)



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 spin polarized calculation
 Conjugate gradient for all bands (Kresse, et al. variant)
 perform Loewdin sub-space diagonalisation
    ordering is kept fixed
    before iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           28
 real space projection scheme for non local part
 use partial core corrections
 no Harris-corrections to forces 
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      500.00
  volume of cell :    64000.00
      direct lattice vectors                 reciprocal lattice vectors
    40.000000000  0.000000000  0.000000000     0.025000000  0.000000000  0.000000000
     0.000000000 40.000000000  0.000000000     0.000000000  0.025000000  0.000000000
     0.000000000  0.000000000 40.000000000     0.000000000  0.000000000  0.025000000

  length of vectors
    40.000000000 40.000000000 40.000000000     0.025000000  0.025000000  0.025000000


 
 old parameters found on file WAVECAR:
  energy-cutoff  :      500.00
  volume of cell :    64000.00
      direct lattice vectors                 reciprocal lattice vectors
    40.000000000  0.000000000  0.000000000     0.025000000  0.000000000  0.000000000
     0.000000000 40.000000000  0.000000000     0.000000000  0.025000000  0.000000000
     0.000000000  0.000000000 40.000000000     0.000000000  0.000000000  0.025000000

  length of vectors

 
 k-points in units of 2pi/SCALE and weight: K-Point Grid                            
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Point Grid                            
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.44129025  0.46883060  0.51081975
   0.40948929  0.48247130  0.51036007
   0.40445259  0.51497408  0.49808096
   0.43153292  0.53381667  0.48612844
   0.46362572  0.52077780  0.48672063
   0.46876030  0.48814817  0.49950066
   0.53123970  0.48814817  0.50049834
   0.53637428  0.52077780  0.51327837
   0.56846708  0.53381667  0.51387156
   0.59554741  0.51497308  0.50191904
   0.59051071  0.48247030  0.48964093
   0.55870975  0.46882960  0.48918125
   0.50000000  0.47342867  0.50000000
   0.55448783  0.44372210  0.47942563
   0.61160678  0.46790693  0.48046272
   0.62069229  0.52542576  0.50270520
   0.57266232  0.55859334  0.52435786
   0.51560599  0.53466928  0.52405725
   0.50000000  0.44790023  0.50000000
   0.48439401  0.53466928  0.47594175
   0.42733768  0.55859334  0.47564214
   0.37930771  0.52542676  0.49729580
   0.38839322  0.46790793  0.51953828
   0.44551217  0.44372210  0.52057437
 
 position of ions in cartesian coordinates  (Angst):
  17.65160986 18.75322397 20.43278983
  16.37957164 19.29885219 20.41440279
  16.17810371 20.59896326 19.92323848
  17.26131668 21.35266697 19.44513753
  18.54502895 20.83111213 19.46882514
  18.75041212 19.52592678 19.98002632
  21.24958788 19.52592678 20.01993368
  21.45497105 20.83111213 20.53113486
  22.73868332 21.35266697 20.55486247
  23.82189629 20.59892326 20.07676152
  23.62042836 19.29881219 19.58563721
  22.34839014 18.75318397 19.56725017
  20.00000000 18.93714673 20.00000000
  22.17951309 17.74888416 19.17702530
  24.46427140 18.71627737 19.21850882
  24.82769169 21.01703026 20.10820808
  22.90649297 22.34373358 20.97431422
  20.62423969 21.38677134 20.96228996
  20.00000000 17.91600923 20.00000000
  19.37576031 21.38677134 19.03767004
  17.09350703 22.34373358 19.02568578
  15.17230831 21.01707026 19.89183192
  15.53572860 18.71631737 20.78153118
  17.82048691 17.74888416 20.82297470
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves: 1624525

 maximum and minimum number of plane-waves per node :    108307   108296

 maximum number of plane-waves:   1624525
 maximum index in each direction: 
   IXMAX=   72   IYMAX=   72   IZMAX=   72
   IXMIN=  -72   IYMIN=  -72   IZMIN=  -72


 real space projection operators:
  total allocation   :       2832.35 KBytes
  max/ min on nodes  :        196.17        183.60


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 FFT grid for exact exchange (Hartree Fock) 
  NGX =224; NGY =224; NGZ =224

 
 Radii for the augmentation spheres in the non-local exchange
 for species   1 augmentation radius   0.874 (default was   0.699)
       energy cutoff for augmentation   2000.0
 for species   2 augmentation radius   0.886 (default was   0.709)
       energy cutoff for augmentation   2000.0
 for species   3 augmentation radius   0.650 (default was   0.520)
       energy cutoff for augmentation   2000.0

 real space projection operators:
  total allocation   :        606.02 KBytes
  max/ min on nodes  :         43.31         36.91

 Maximum index for augmentation-charges in exchange           76
  SETUP_FOCK is finished

 total amount of memory used by VASP MPI-rank0   664103. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       2491. kBytes
   fftplans  :     175546. kBytes
   grid      :     352056. kBytes
   one-center:         12. kBytes
   HF        :          9. kBytes
   wavefun   :     103989. kBytes
 
     INWAV:  cpu time     16.7037: real time     16.7061
 Broyden mixing: mesh for mixing (old mesh)
   NGX =145   NGY =145   NGZ =145
  (NGX  =588   NGY  =588   NGZ  =588)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      64.0000000 magnetization      24.0000000
 charge density for first step will be calculated from the start-wavefunctions


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator          308
 Maximum index for augmentation-charges          308 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 initial charge from wavefunction
 First call to EWALD:  gamma=   0.044
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0048: real time      0.0048


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time     14.7960: real time     14.7972
    SETDIJ:  cpu time      0.0778: real time      0.0778
    TRIAL :  cpu time    186.5663: real time    186.5809
    CORREC:  cpu time      0.6680: real time      0.6681
    CHARGE:  cpu time      3.1691: real time      3.1693
    --------------------------------------------
      LOOP:  cpu time    205.3330: real time    205.3494

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1743988E+03  (-0.2536103E+00)
 number of electron      62.9999999 magnetization       1.0000001
 augmentation part        1.5717402 magnetization       0.0835425

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.29478719
  Ewald energy   TEWEN  =      7415.25366453
  -Hartree energ DENC   =     -8926.96968361
  -exchange      EXHF   =       140.62854299
  -V(xc)+E(xc)   XCENC  =       163.37252732
  PAW double counting   =      6111.67545152    -6118.24860772
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -1098.99295738
  atomic energy  EATOM  =      2138.58745756
  ---------------------------------------------------
  free energy    TOTEN  =      -174.39881759 eV

  energy without entropy =     -174.39881759  energy(sigma->0) =     -174.39881759
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


    --------------------------------------------
      INIT:  cpu time      0.3820: real time      0.3820
  FINALIZE:  cpu time    144.2231: real time    144.2343
    --------------------------------------------
    POTLOK:  cpu time    161.4863: real time    161.4988
    SETDIJ:  cpu time      0.0779: real time      0.0780
    TRIAL :  cpu time    216.0743: real time    216.0905
    CORREC:  cpu time      0.3072: real time      0.3072
    CHARGE:  cpu time      3.1549: real time      3.1551
    --------------------------------------------
      LOOP:  cpu time    381.1096: real time    381.1515

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.8674127E+00  (-0.3132655E-01)
 number of electron      62.9999999 magnetization       1.0000001
 augmentation part        1.5729203 magnetization       0.0832926

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.29478719
  Ewald energy   TEWEN  =      7415.25366453
  -Hartree energ DENC   =     -8927.83324874
  -exchange      EXHF   =       140.54840466
  -V(xc)+E(xc)   XCENC  =       163.30587628
  PAW double counting   =      6097.35798596    -6103.92783914
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -974.54401690
  atomic energy  EATOM  =      2138.58745756
  ---------------------------------------------------
  free energy    TOTEN  =      -175.26623028 eV

  energy without entropy =     -175.26623028  energy(sigma->0) =     -175.26623028
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


    --------------------------------------------
      INIT:  cpu time      0.9502: real time      0.9503
  FINALIZE:  cpu time     59.0784: real time     59.0836
    --------------------------------------------
    POTLOK:  cpu time     77.1953: real time     77.2021
    SETDIJ:  cpu time      0.0769: real time      0.0769
    TRIAL :  cpu time    213.5499: real time    213.5743
    CORREC:  cpu time      0.0905: real time      0.0905
    CHARGE:  cpu time      2.7688: real time      2.7691
    --------------------------------------------
      LOOP:  cpu time    293.6893: real time    293.7268

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1305444E-01  (-0.2043897E-01)
 number of electron      62.9999999 magnetization       1.0000001
 augmentation part        1.5746420 magnetization       0.0831394

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.29478719
  Ewald energy   TEWEN  =      7415.25366453
  -Hartree energ DENC   =     -8929.72438611
  -exchange      EXHF   =       140.59364351
  -V(xc)+E(xc)   XCENC  =       163.35394830
  PAW double counting   =      6095.15961831    -6101.73375228
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -972.90909840
  atomic energy  EATOM  =      2138.58745756
  ---------------------------------------------------
  free energy    TOTEN  =      -175.27928472 eV

  energy without entropy =     -175.27928472  energy(sigma->0) =     -175.27928472
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


    --------------------------------------------
      INIT:  cpu time      0.3860: real time      0.3860
  FINALIZE:  cpu time     64.3275: real time     64.3324
    --------------------------------------------
    POTLOK:  cpu time     80.2864: real time     80.2925
    SETDIJ:  cpu time      0.0756: real time      0.0756
    TRIAL :  cpu time    215.1626: real time    215.1787
    CORREC:  cpu time      0.2336: real time      0.2336
    CHARGE:  cpu time      2.9583: real time      2.9585
    --------------------------------------------
      LOOP:  cpu time    298.7319: real time    298.7599

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1106109E-01  (-0.8377203E-02)
 number of electron      62.9999999 magnetization       1.0000001
 augmentation part        1.5750266 magnetization       0.0830080

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.29478719
  Ewald energy   TEWEN  =      7415.25366453
  -Hartree energ DENC   =     -8930.70993992
  -exchange      EXHF   =       140.64171960
  -V(xc)+E(xc)   XCENC  =       163.40055770
  PAW double counting   =      6098.50964570    -6105.08772364
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -971.79125102
  atomic energy  EATOM  =      2138.58745756
  ---------------------------------------------------
  free energy    TOTEN  =      -175.29034581 eV

  energy without entropy =     -175.29034581  energy(sigma->0) =     -175.29034581
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


    --------------------------------------------
      INIT:  cpu time      0.5815: real time      0.5815
  FINALIZE:  cpu time     57.7600: real time     57.7647
    --------------------------------------------
    POTLOK:  cpu time     73.4681: real time     73.4740
    SETDIJ:  cpu time      0.0777: real time      0.0777
    TRIAL :  cpu time    216.2149: real time    216.2309
    CORREC:  cpu time      0.0433: real time      0.0433
    CHARGE:  cpu time      2.9562: real time      2.9564
    --------------------------------------------
      LOOP:  cpu time    292.7733: real time    292.8021

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.4336528E-02  (-0.2863598E-02)
 number of electron      62.9999999 magnetization       1.0000001
 augmentation part        1.5745513 magnetization       0.0828901

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.29478719
  Ewald energy   TEWEN  =      7415.25366453
  -Hartree energ DENC   =     -8930.12173537
  -exchange      EXHF   =       140.63751810
  -V(xc)+E(xc)   XCENC  =       163.39556024
  PAW double counting   =      6100.87692154    -6107.45450357
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -972.19477073
  atomic energy  EATOM  =      2138.58745756
  ---------------------------------------------------
  free energy    TOTEN  =      -175.29468234 eV

  energy without entropy =     -175.29468234  energy(sigma->0) =     -175.29468234
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    --------------------------------------------
      INIT:  cpu time      0.7647: real time      0.7648
  FINALIZE:  cpu time     54.9806: real time     54.9919
    --------------------------------------------
    POTLOK:  cpu time     73.0416: real time     73.0544
    SETDIJ:  cpu time      0.0795: real time      0.0795
    TRIAL :  cpu time    217.1198: real time    217.1367
    CORREC:  cpu time      0.0079: real time      0.0079
    CHARGE:  cpu time      2.9474: real time      2.9476
    --------------------------------------------
      LOOP:  cpu time    293.2092: real time    293.2443

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1302774E-02  (-0.9387998E-03)
 number of electron      62.9999999 magnetization       1.0000001
 augmentation part        1.5743078 magnetization       0.0828174

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.29478719
  Ewald energy   TEWEN  =      7415.25366453
  -Hartree energ DENC   =     -8929.34221922
  -exchange      EXHF   =       140.62017077
  -V(xc)+E(xc)   XCENC  =       163.37762641
  PAW double counting   =      6101.72845609    -6108.30412920
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -972.88266546
  atomic energy  EATOM  =      2138.58745756
  ---------------------------------------------------
  free energy    TOTEN  =      -175.29598511 eV

  energy without entropy =     -175.29598511  energy(sigma->0) =     -175.29598511
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    --------------------------------------------
      INIT:  cpu time      0.3884: real time      0.3885
  FINALIZE:  cpu time     54.4331: real time     54.4380
    --------------------------------------------
    POTLOK:  cpu time     72.1603: real time     72.1667
    SETDIJ:  cpu time      0.0782: real time      0.0782
    TRIAL :  cpu time    218.7084: real time    218.7263
    CORREC:  cpu time      0.0017: real time      0.0017
    CHARGE:  cpu time      3.1668: real time      3.1671
    --------------------------------------------
      LOOP:  cpu time    294.1229: real time    294.1569

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.4702982E-03  (-0.4195197E-03)
 number of electron      62.9999999 magnetization       1.0000001
 augmentation part        1.5743536 magnetization       0.0827781

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.29478719
  Ewald energy   TEWEN  =      7415.25366453
  -Hartree energ DENC   =     -8929.28119980
  -exchange      EXHF   =       140.61972304
  -V(xc)+E(xc)   XCENC  =       163.37665329
  PAW double counting   =      6102.06566209    -6108.64092458
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -972.93577411
  atomic energy  EATOM  =      2138.58745756
  ---------------------------------------------------
  free energy    TOTEN  =      -175.29645541 eV

  energy without entropy =     -175.29645541  energy(sigma->0) =     -175.29645541
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    --------------------------------------------
      INIT:  cpu time      0.3937: real time      0.3937
  FINALIZE:  cpu time     58.8800: real time     58.8856
    --------------------------------------------
    POTLOK:  cpu time     75.2043: real time     75.2111
    SETDIJ:  cpu time      0.0822: real time      0.0822
    TRIAL :  cpu time    215.5282: real time    215.5442
    CORREC:  cpu time      0.1244: real time      0.1244
    CHARGE:  cpu time      2.7816: real time      2.7818
    --------------------------------------------
      LOOP:  cpu time    293.7278: real time    293.7560

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.2316445E-03  (-0.1872594E-03)
 number of electron      62.9999999 magnetization       1.0000001
 augmentation part        1.5744202 magnetization       0.0827528

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.29478719
  Ewald energy   TEWEN  =      7415.25366453
  -Hartree energ DENC   =     -8929.49914531
  -exchange      EXHF   =       140.62495539
  -V(xc)+E(xc)   XCENC  =       163.38190171
  PAW double counting   =      6102.06975582    -6108.64541544
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -972.73778515
  atomic energy  EATOM  =      2138.58745756
  ---------------------------------------------------
  free energy    TOTEN  =      -175.29668705 eV

  energy without entropy =     -175.29668705  energy(sigma->0) =     -175.29668705
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    --------------------------------------------
      INIT:  cpu time      0.3982: real time      0.3982
  FINALIZE:  cpu time     53.9762: real time     53.9810
    --------------------------------------------
    POTLOK:  cpu time     71.6046: real time     71.6110
    SETDIJ:  cpu time      0.0803: real time      0.0803
    TRIAL :  cpu time    217.7016: real time    217.7184
    CORREC:  cpu time      0.2618: real time      0.2618
    CHARGE:  cpu time      3.3441: real time      3.3444
    --------------------------------------------
      LOOP:  cpu time    293.0169: real time    293.0464

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1055261E-03  (-0.7933901E-04)
 number of electron      62.9999999 magnetization       1.0000001
 augmentation part        1.5744140 magnetization       0.0827341

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.29478719
  Ewald energy   TEWEN  =      7415.25366453
  -Hartree energ DENC   =     -8929.59644388
  -exchange      EXHF   =       140.62603622
  -V(xc)+E(xc)   XCENC  =       163.38345233
  PAW double counting   =      6101.79752847    -6108.37344781
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -972.65351887
  atomic energy  EATOM  =      2138.58745756
  ---------------------------------------------------
  free energy    TOTEN  =      -175.29679258 eV

  energy without entropy =     -175.29679258  energy(sigma->0) =     -175.29679258
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    --------------------------------------------
      INIT:  cpu time      0.5808: real time      0.5808
  FINALIZE:  cpu time     55.7836: real time     55.7878
    --------------------------------------------
    POTLOK:  cpu time     74.0749: real time     74.0806
    SETDIJ:  cpu time      0.0807: real time      0.0807
    TRIAL :  cpu time    215.6719: real time    215.6878
    CORREC:  cpu time      0.4130: real time      0.4130
    CHARGE:  cpu time      2.7721: real time      2.7723
    --------------------------------------------
      LOOP:  cpu time    293.0210: real time    293.0495

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.4424979E-04  (-0.2994981E-04)
 number of electron      62.9999999 magnetization       1.0000001
 augmentation part        1.5743955 magnetization       0.0827208

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.29478719
  Ewald energy   TEWEN  =      7415.25366453
  -Hartree energ DENC   =     -8929.56490068
  -exchange      EXHF   =       140.62415195
  -V(xc)+E(xc)   XCENC  =       163.38203272
  PAW double counting   =      6101.48017480    -6108.05609378
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -972.68632598
  atomic energy  EATOM  =      2138.58745756
  ---------------------------------------------------
  free energy    TOTEN  =      -175.29683683 eV

  energy without entropy =     -175.29683683  energy(sigma->0) =     -175.29683683
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    --------------------------------------------
      INIT:  cpu time      0.9481: real time      0.9482
  FINALIZE:  cpu time     55.2862: real time     55.2911
    --------------------------------------------
    POTLOK:  cpu time     72.9342: real time     72.9405
    SETDIJ:  cpu time      0.0771: real time      0.0771
    TRIAL :  cpu time    216.8721: real time    216.8890
    CORREC:  cpu time      0.1627: real time      0.1627
    CHARGE:  cpu time      3.1613: real time      3.1616
    --------------------------------------------
      LOOP:  cpu time    293.2141: real time    293.2474

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1773776E-04  (-0.1279236E-04)
 number of electron      62.9999999 magnetization       1.0000001
 augmentation part        1.5743974 magnetization       0.0827123

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.29478719
  Ewald energy   TEWEN  =      7415.25366453
  -Hartree energ DENC   =     -8929.54436205
  -exchange      EXHF   =       140.62334236
  -V(xc)+E(xc)   XCENC  =       163.38141391
  PAW double counting   =      6101.29619083    -6107.87210865
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -972.70613868
  atomic energy  EATOM  =      2138.58745756
  ---------------------------------------------------
  free energy    TOTEN  =      -175.29685457 eV

  energy without entropy =     -175.29685457  energy(sigma->0) =     -175.29685457
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    --------------------------------------------
      INIT:  cpu time      0.7674: real time      0.7674
  FINALIZE:  cpu time     56.9261: real time     56.9303
    --------------------------------------------
    POTLOK:  cpu time     73.8584: real time     73.8639
    SETDIJ:  cpu time      0.0801: real time      0.0801
    TRIAL :  cpu time    215.4031: real time    215.4192
    CORREC:  cpu time      0.0499: real time      0.0499
    CHARGE:  cpu time      3.1798: real time      3.1801
    --------------------------------------------
      LOOP:  cpu time    292.5822: real time    292.6110

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.8448350E-05  (-0.6357556E-05)
 number of electron      62.9999999 magnetization       1.0000001
 augmentation part        1.5744042 magnetization       0.0827061

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.29478719
  Ewald energy   TEWEN  =      7415.25366453
  -Hartree energ DENC   =     -8929.55276418
  -exchange      EXHF   =       140.62356233
  -V(xc)+E(xc)   XCENC  =       163.38168035
  PAW double counting   =      6101.22196749    -6107.79792546
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -972.69801168
  atomic energy  EATOM  =      2138.58745756
  ---------------------------------------------------
  free energy    TOTEN  =      -175.29686302 eV

  energy without entropy =     -175.29686302  energy(sigma->0) =     -175.29686302
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------


  average scaling for gradient   0.9875


 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.7089  0.5201
  (the norm of the test charge is              1.0000)
       1 -56.5597       2 -56.2669       3 -56.3801       4 -56.2712       5 -56.5605
       6 -57.9485       7 -57.9485       8 -56.5605       9 -56.2712      10 -56.3801
      11 -56.2669      12 -56.5597      13 -72.1272      14 -39.3567      15 -38.9167
      16 -38.9307      17 -38.9177      18 -39.3433      19 -42.3103      20 -39.3433
      21 -38.9177      22 -38.9307      23 -38.9167      24 -39.3565
 
 
 
 E-fermi :  -7.0255     XC(G=0):  -0.0323     alpha+bet : -0.0248

 Fermi energy:        -7.0255321851

 spin component 1

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -28.9869      1.00000
      2     -25.2514      1.00000
      3     -24.6716      1.00000
      4     -22.5505      1.00000
      5     -22.2059      1.00000
      6     -21.9902      1.00000
      7     -21.2490      1.00000
      8     -18.8999      1.00000
      9     -18.7944      1.00000
     10     -17.8837      1.00000
     11     -17.4419      1.00000
     12     -16.1502      1.00000
     13     -16.1520      1.00000
     14     -15.0283      1.00000
     15     -14.4957      1.00000
     16     -14.0767      1.00000
     17     -13.5472      1.00000
     18     -13.2339      1.00000
     19     -13.0981      1.00000
     20     -12.8991      1.00000
     21     -12.8525      1.00000
     22     -12.5699      1.00000
     23     -11.6357      1.00000
     24     -11.2289      1.00000
     25     -10.9509      1.00000
     26     -10.8376      1.00000
     27     -10.6295      1.00000
     28     -10.4226      1.00000
     29      -8.5455      1.00000
     30      -8.4412      1.00000
     31      -8.3662      1.00000
     32      -7.2944      1.00000
     33      -2.4447      0.00000
     34      -2.0311      0.00000
     35      -1.9425      0.00000
     36      -1.4451      0.00000
     37      -0.6562      0.00000
     38      -0.2331      0.00000
     39      -0.2182      0.00000
     40       0.0361      0.00000
     41       0.0197      0.00000
     42       0.1031      0.00000
     43       0.1239      0.00000
     44       0.1371      0.00000
     45       0.1307      0.00000
     46       0.1434      0.00000
     47       0.1425      0.00000
     48       0.1809      0.00000
     49       0.1954      0.00000
     50       0.2081      0.00000
     51       0.2122      0.00000
     52       0.2168      0.00000
     53       0.2193      0.00000
     54       0.2193      0.00000
     55       0.2191      0.00000
     56       0.2501      0.00000
     57       0.2743      0.00000
     58       0.6748      0.00000
     59       0.4694      0.00000
     60       0.4167      0.00000
 Fermi energy:        -7.0255321851

 spin component 2

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -28.5849      1.00000
      2     -25.1421      1.00000
      3     -24.5254      1.00000
      4     -22.4432      1.00000
      5     -22.1277      1.00000
      6     -21.9253      1.00000
      7     -20.9931      1.00000
      8     -18.7629      1.00000
      9     -18.7308      1.00000
     10     -17.8052      1.00000
     11     -17.3568      1.00000
     12     -16.1064      1.00000
     13     -16.0650      1.00000
     14     -14.9464      1.00000
     15     -14.4075      1.00000
     16     -13.7874      1.00000
     17     -13.5103      1.00000
     18     -13.0506      1.00000
     19     -13.0367      1.00000
     20     -12.8190      1.00000
     21     -12.8336      1.00000
     22     -12.2718      1.00000
     23     -11.3282      1.00000
     24     -11.1843      1.00000
     25     -10.9143      1.00000
     26     -10.6136      1.00000
     27     -10.6022      1.00000
     28      -9.9525      1.00000
     29      -8.2751      1.00000
     30      -8.0146      1.00000
     31      -8.1998      1.00000
     32      -5.7218      0.00000
     33      -2.1321      0.00000
     34      -1.8587      0.00000
     35      -1.7399      0.00000
     36      -0.9853      0.00000
     37      -0.6332      0.00000
     38      -0.2232      0.00000
     39      -0.2022      0.00000
     40       0.0372      0.00000
     41       0.0324      0.00000
     42       0.1103      0.00000
     43       0.1239      0.00000
     44       0.1374      0.00000
     45       0.1314      0.00000
     46       0.1458      0.00000
     47       0.1448      0.00000
     48       0.2191      0.00000
     49       0.1976      0.00000
     50       0.1884      0.00000
     51       0.2125      0.00000
     52       0.2088      0.00000
     53       0.2193      0.00000
     54       0.2193      0.00000
     55       0.2169      0.00000
     56       0.2425      0.00000
     57       0.2587      0.00000
     58       0.5488      0.00000
     59       0.3952      0.00000
     60       0.4925      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 soft charge-density along one line, spin component           2
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.088  13.416   0.002  -0.001   0.002  -0.007   0.002  -0.006
 13.416  17.842   0.003  -0.001   0.003  -0.009   0.003  -0.008
  0.002   0.003  -4.289  -0.003  -0.002   8.360   0.007   0.004
 -0.001  -0.001  -0.003  -4.295  -0.002   0.007   8.374   0.003
  0.002   0.003  -0.002  -0.002  -4.289   0.004   0.003   8.360
 -0.007  -0.009   8.360   0.007   0.004 -18.416  -0.015  -0.009
  0.002   0.003   0.007   8.374   0.003  -0.015 -18.447  -0.007
 -0.006  -0.008   0.004   0.003   8.360  -0.009  -0.007 -18.415
 pseudopotential strength for first ion, spin component:           2
 10.070  13.391   0.002  -0.001   0.002  -0.006   0.004  -0.005
 13.391  17.808   0.002  -0.001   0.002  -0.007   0.005  -0.007
  0.002   0.002  -4.285   0.003  -0.000   8.357  -0.005   0.001
 -0.001  -0.001   0.003  -4.280   0.002  -0.005   8.350  -0.004
  0.002   0.002  -0.000   0.002  -4.287   0.001  -0.004   8.360
 -0.006  -0.007   8.357  -0.005   0.001 -18.419   0.006  -0.003
  0.004   0.005  -0.005   8.350  -0.004   0.006 -18.411   0.007
 -0.005  -0.007   0.001  -0.004   8.360  -0.003   0.007 -18.423
 total augmentation occupancy for first ion, spin component:           1
  8.778  -3.957   0.230  -0.065  -0.062   0.049  -0.015  -0.008
 -3.957   1.821  -0.161   0.049   0.017  -0.030   0.009   0.003
  0.230  -0.161   1.695  -0.209  -0.070   0.150  -0.030  -0.005
 -0.065   0.049  -0.209   1.240  -0.084  -0.030   0.086  -0.014
 -0.062   0.017  -0.070  -0.084   1.863  -0.005  -0.014   0.180
  0.049  -0.030   0.150  -0.030  -0.005   0.014  -0.004  -0.000
 -0.015   0.009  -0.030   0.086  -0.014  -0.004   0.007  -0.002
 -0.008   0.003  -0.005  -0.014   0.180  -0.000  -0.002   0.019
 total augmentation occupancy for first ion, spin component:           2
 -0.015   0.017   0.001   0.001   0.005  -0.000  -0.000   0.001
  0.017  -0.011   0.002   0.006  -0.002   0.000   0.000  -0.000
  0.001   0.002   0.028   0.053   0.015   0.001   0.001   0.000
  0.001   0.006   0.053   0.123   0.034   0.001   0.003   0.001
  0.005  -0.002   0.015   0.034   0.016   0.000   0.001   0.000
 -0.000   0.000   0.001   0.001   0.000  -0.000  -0.000   0.000
 -0.000   0.000   0.001   0.003   0.001  -0.000  -0.000  -0.000
  0.001  -0.000   0.000   0.001   0.000   0.000  -0.000  -0.000


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    FORLOC:  cpu time      0.3668: real time      0.3668
    FORHF :  cpu time     98.3016: real time     98.3094
    FORNL :  cpu time      4.9018: real time      4.9023
    STRESS:  cpu time     14.7842: real time     14.7855
    FORCOR:  cpu time     13.2755: real time     13.2767
    OFIELD:  cpu time      0.0204: real time      0.0204
 WARNING: Using user supplied parameters
     VDW_A1 = 0.383
     VDW_A2 = 5.685
     VDW_S8 = 2.31
     because the xc functional is not supported. Required parameters not
     defined in the INCAR file will be replaced with PBE defaults ones.


 ---------------------------------------------------------------------------------------------

         DFTD3 V3.0 Rev 1        
 IVDW         = 12
 DF unknown   
 parameters
 VDW_S6       =    1.0000
 VDW_S8       =    2.3100
 VDW_A1       =    0.3830
 VDW_A2       =    5.6850
 k1-k3        =   16.0000    1.3333   -4.0000
 VDW_RADIUS   =   50.2022 A
 VDW_CNRADIUS =   21.1671 A
 Edisp (eV)   -0.52666

 E6    (eV) :    -0.2704
 E8    (eV) :    -0.2563
 % E8        : 48.66
    FORVDW:  cpu time      0.0105: real time      0.0105

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.29479     0.29479     0.29479
  Ewald    5163.04712  2394.22141  -142.01415    -0.01934    -0.01190  -256.23762
  Hartree  5095.83451  2755.99001  1202.44429    -0.01549    -0.00855  -120.32150
  E(xc)    -174.94308  -175.54527  -177.81630    -0.00001    -0.00001    -0.31715
  Local  -10850.73710 -5757.86506 -1764.30138     0.03500     0.02054   363.14001
  n-local   -77.18006   -78.54863   -73.41470    -0.00003    -0.00002     1.18502
  augment    -2.23894    -2.16443    -1.69833    -0.00000     0.00000     0.00187
  Kinetic   903.10135   920.69982  1012.64988     0.00048     0.00005    12.39086
  Fock      -63.57632   -62.58642   -57.54097     0.00001     0.00000     0.84847
  vdW        -0.32780    -0.10247    -0.02043     0.00000    -0.00000    -0.00871
  -------------------------------------------------------------------------------------
  Total      -6.72552    -5.60626    -1.41731     0.00000     0.00000     0.68124
  in kB      -0.16837    -0.14035    -0.03548     0.00000     0.00000     0.01705
  external pressure =       -0.11 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      500.00
  volume of cell :    64000.00
      direct lattice vectors                 reciprocal lattice vectors
    40.000000000  0.000000000  0.000000000     0.025000000  0.000000000  0.000000000
     0.000000000 40.000000000  0.000000000     0.000000000  0.025000000  0.000000000
     0.000000000  0.000000000 40.000000000     0.000000000  0.000000000  0.025000000

  length of vectors
    40.000000000 40.000000000 40.000000000     0.025000000  0.025000000  0.025000000


 FORCES acting on ions:
    Electron-Ion                     Ewald-Force                    Non-Local-Force
 -----------------------------------------------------------------------------------------------
   0.762E+02 0.181E+03 -.710E+02   -.776E+02 -.183E+03 0.718E+02   0.134E+01 0.199E+01 -.793E+00
   0.201E+03 0.956E+02 -.634E+02   -.203E+03 -.964E+02 0.640E+02   0.195E+01 0.843E+00 -.547E+00
   0.217E+03 -.786E+02 0.313E+01   -.218E+03 0.793E+02 -.306E+01   0.168E+01 -.734E+00 -.623E-01
   0.965E+02 -.189E+03 0.727E+02   -.972E+02 0.191E+03 -.734E+02   0.783E+00 -.188E+01 0.726E+00
   -.220E+02 -.141E+03 0.858E+02   0.224E+02 0.144E+03 -.871E+02   -.544E+00 -.244E+01 0.128E+01
   0.471E+02 0.308E+02 0.117E+00   -.533E+02 -.280E+02 -.473E+00   0.589E+01 -.265E+01 0.330E+00
   -.471E+02 0.307E+02 -.103E+00   0.533E+02 -.280E+02 0.459E+00   -.589E+01 -.265E+01 -.330E+00
   0.220E+02 -.141E+03 -.858E+02   -.224E+02 0.144E+03 0.871E+02   0.544E+00 -.244E+01 -.128E+01
   -.965E+02 -.189E+03 -.727E+02   0.973E+02 0.191E+03 0.734E+02   -.783E+00 -.188E+01 -.726E+00
   -.217E+03 -.786E+02 -.312E+01   0.218E+03 0.793E+02 0.306E+01   -.168E+01 -.734E+00 0.623E-01
   -.201E+03 0.957E+02 0.634E+02   0.203E+03 -.965E+02 -.640E+02   -.195E+01 0.843E+00 0.547E+00
   -.762E+02 0.181E+03 0.710E+02   0.776E+02 -.183E+03 -.718E+02   -.134E+01 0.199E+01 0.793E+00
   0.110E-02 0.186E+03 -.333E-02   -.112E-02 -.186E+03 0.407E-02   0.000E+00 0.267E+00 0.000E+00
   -.100E+02 0.842E+02 0.342E+02   0.928E+01 -.895E+02 -.363E+02   0.755E+00 0.529E+01 0.210E+01
   -.735E+02 0.445E+02 0.285E+02   0.780E+02 -.476E+02 -.304E+02   -.449E+01 0.309E+01 0.195E+01
   -.836E+02 -.328E+02 -.232E+01   0.890E+02 0.351E+02 0.248E+01   -.535E+01 -.222E+01 -.169E+00
   -.248E+02 -.801E+02 -.336E+02   0.257E+02 0.854E+02 0.358E+02   -.897E+00 -.526E+01 -.223E+01
   0.333E+02 -.603E+02 -.467E+02   -.377E+02 0.634E+02 0.491E+02   0.435E+01 -.301E+01 -.235E+01
   0.305E-03 0.112E+03 -.162E-03   -.311E-03 -.120E+03 0.193E-03   0.000E+00 0.739E+01 0.000E+00
   -.333E+02 -.603E+02 0.467E+02   0.377E+02 0.634E+02 -.491E+02   -.435E+01 -.301E+01 0.235E+01
   0.248E+02 -.801E+02 0.336E+02   -.257E+02 0.854E+02 -.358E+02   0.897E+00 -.526E+01 0.223E+01
   0.836E+02 -.328E+02 0.232E+01   -.890E+02 0.351E+02 -.247E+01   0.535E+01 -.222E+01 0.169E+00
   0.735E+02 0.445E+02 -.285E+02   -.780E+02 -.476E+02 0.304E+02   0.449E+01 0.309E+01 -.195E+01
   0.100E+02 0.842E+02 -.342E+02   -.928E+01 -.895E+02 0.363E+02   -.755E+00 0.529E+01 -.210E+01
 -----------------------------------------------------------------------------------------------
   -.169E-03 0.672E+01 0.529E-03   -.222E-12 -.185E-12 0.142E-13   -.666E-15 -.632E+01 0.444E-15
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
     17.65161     18.75322     20.43279        -0.019714      0.186975     -0.055723
     16.37957     19.29885     20.41440         0.168979      0.102758     -0.067543
     16.17810     20.59896     19.92324         0.186663     -0.074349     -0.003434
     17.26132     21.35267     19.44514         0.052724     -0.193108      0.056869
     18.54503     20.83111     19.46883        -0.135534     -0.112424      0.053364
     18.75041     19.52593     19.98003         0.022780     -0.014394     -0.012729
     21.24959     19.52593     20.01993        -0.022780     -0.014394      0.012729
     21.45497     20.83111     20.53113         0.135534     -0.112424     -0.053364
     22.73868     21.35267     20.55486        -0.052724     -0.193108     -0.056869
     23.82190     20.59892     20.07676        -0.186663     -0.074349      0.003434
     23.62043     19.29881     19.58564        -0.168979      0.102758      0.067543
     22.34839     18.75318     19.56725         0.019714      0.186975      0.055723
     20.00000     18.93715     20.00000        -0.000000      0.056209      0.000000
     22.17951     17.74888     19.17703         0.032995      0.228513      0.108190
     24.46427     18.71628     19.21851        -0.202509      0.133472      0.092899
     24.82769     21.01703     20.10821        -0.241958     -0.098525     -0.018830
     22.90649     22.34373     20.97431        -0.037868     -0.231038     -0.107741
     20.62424     21.38677     20.96229         0.190243     -0.126780     -0.109854
     20.00000     17.91601     20.00000        -0.000000      0.341594      0.000000
     19.37576     21.38677     19.03767        -0.190243     -0.126780      0.109854
     17.09351     22.34373     19.02569         0.037868     -0.231038      0.107741
     15.17231     21.01707     19.89183         0.241958     -0.098525      0.018830
     15.53573     18.71632     20.78153         0.202509      0.133472     -0.092899
     17.82049     17.74888     20.82297        -0.032995      0.228513     -0.108190
 -----------------------------------------------------------------------------------
    total drift:                               -0.000169      0.001720      0.000529


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =      -175.82352003 eV

  energy  without entropy=     -175.82352003  energy(sigma->0) =     -175.82352003
 


--------------------------------------------------------------------------------------------------------


    --------------------------------------------
      INIT:  cpu time      0.3894: real time      0.3895
  FINALIZE:  cpu time     58.7659: real time     58.7703
    --------------------------------------------
    POTLOK:  cpu time     75.6931: real time     75.6987


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time   3809.2512: real time   3812.4471
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0  2319035. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       4372. kBytes
   fftplans  :     175546. kBytes
   grid      :     352056. kBytes
   one-center:         12. kBytes
   HF        :          9. kBytes
   wavefun   :     103989. kBytes
   fock_wrk  :    1653051. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     3867.509
                            User time (sec):     2684.015
                          System time (sec):     1183.495
                         Elapsed time (sec):     3871.589
  
                   Maximum memory used (kb):     3775036.
                   Average memory used (kb):          N/A
  
                          Minor page faults:     31335315
                          Major page faults:            0
                 Voluntary context switches:        13452
