 vasp.6.3.2 27Jun22 (build Oct 25 2024 11:36:28) complex                        
  
 executed on             LinuxIFC date 2025.09.09  12:00:47
 running on   90 total cores
 distrk:  each k-point on   90 cores,    1 groups
 distr:  one band on NCORE=  10 cores,    9 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   SYSTEM = 005_red
   ISTART = 1
   ICHARG = 2
   INIWAV = 1
   LHFCALC = .TRUE.
   HFSCREEN = 0.2
   NELM = 500
   ALGO = Damped
   ISPIN = 2
   EDIFF = 1E-05
   ISMEAR = 0
   SIGMA = 0.05
   PREC = accurate
   ENCUT = 500
   LREAL = auto  	
   LDIAG = .FALSE.
   LWAVE = .TRUE.
   LCHARG = .FALSE.
   LAECHG = .FALSE.
   LVHAR = .FALSE.
   LVTOT = .FALSE.
   EDIFFG = -0.02
   IBRION = 2
   NSW = 0
   ISIF = 2
   POTIM = 0.5
   IVDW = 12
   VDW_A1 = 0.383
   VDW_S8 = 2.310
   VDW_A2 = 5.685
   LPLANE = .TRUE.
   NCORE = 10
   LSCALU = .FALSE.
   NSIM = 4
   LSOL = .TRUE.
   ISOL = 2
   R_SOLV = 2.1900
   EPSILON_INF = 1.8069
   N_MOL = 0.0115
   P_MOL = 0.82
   EB_K = 35.6880

 POTCAR:    PAW_PBE C 08Apr2002                   
 POTCAR:    PAW_PBE H 15Jun2001                   
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     You use a magnetic or noncollinear calculation, but did not specify     |
|     the initial magnetic moment with the MAGMOM tag. Note that a            |
|     default of 1 will be used for all atoms. This ferromagnetic setup       |
|     may break the symmetry of the crystal, in particular it may rule        |
|     out finding an antiferromagnetic solution. Thence, we recommend         |
|     setting the initial magnetic moment manually or verifying carefully     |
|     that this magnetic setup is desired.                                    |
|                                                                             |
 -----------------------------------------------------------------------------

 POTCAR:    PAW_PBE C 08Apr2002                   
   SHA256 =  253f7b50bb8d59471dbedb8285d89021f4a42ed1a2c5d38a03a736e69125dd95 C/POTCAR              
   COPYR  = (c) Copyright 08Apr2002 Georg Kresse                                                    
   COPYR  = This file is part of the software VASP. Any use, copying, and all other rights are regul
   COPYR  = If you do not have a valid VASP license, you may not use, copy or distribute this file. 
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.200    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =    0.863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.529    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -273.3789   2.0000                                                             
     2  0  0.50       -13.7508   2.0000                                                             
     2  1  0.50        -5.2854   2.0000                                                             
     3  2  1.50        -5.4423   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -13.7508458     23  1.200                                                                 
     0     -8.2022199     23  1.200                                                                 
     1     -5.2854383     23  1.500                                                                 
     1     34.0145650     23  1.500                                                                 
     2     -5.4423304      7  1.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:    PAW_PBE H 15Jun2001                   
   SHA256 =  030f79b5d3ab3cf0e668861823c8fb652ff669f3e15e46930bd03bfd63a607b6 H/POTCAR              
   COPYR  = (c) Copyright 15Jun2001 Georg Kresse                                                    
   COPYR  = This file is part of the software VASP. Any use, copying, and all other rights are regul
   COPYR  = If you do not have a valid VASP license, you may not use, copy or distribute this file. 
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,    0.9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    0.700; RWIGS  =    0.370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =    0.701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    1.123    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   RDEPT  =    0.926    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    2 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50        -6.4927   1.0000                                                             
     2  1  0.50        -3.4015   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0     -6.4927494     23  1.100                                                                 
     0      6.8029130     23  1.100                                                                 
     1     -4.0817478     23  1.100                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.31, 22.87] = [ 35.82,146.48] Ry 
 Optimized for a Real-space Cutoff    1.03 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.310   115.676    0.20E-03    0.90E-03    0.20E-06
   0      7    11.310    87.132    0.20E-03    0.89E-03    0.19E-06
   1      6    11.310     4.429    0.16E-03    0.28E-03    0.12E-06
   1      6    11.310     2.733    0.12E-03    0.21E-03    0.99E-07
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.29, 22.57] = [ 35.68,142.71] Ry 
 Optimized for a Real-space Cutoff    1.20 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.287    19.460    0.22E-03    0.50E-03    0.19E-06
   0      8    11.287    12.209    0.21E-03    0.48E-03    0.18E-06
   1      8    11.287     4.655    0.21E-03    0.11E-04    0.26E-06
  PAW_PBE C 08Apr2002                   :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0076 (will be added to EATOM!!)
  PAW_PBE H 15Jun2001                   :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0020 (will be added to EATOM!!)
 
 
 POSCAR: C H
  positions in direct lattice
  velocities in cartesian coordinates
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 
 POSCAR: C H
  positions in direct lattice
  velocities in cartesian coordinates
 
 POSCAR: C H
  positions in direct lattice
  velocities in cartesian coordinates
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.470  0.468  0.500-  18 1.09   2 1.40   7 1.40
   2  0.500  0.451  0.501-  17 1.09   1 1.40   3 1.40
   3  0.530  0.468  0.501-  16 1.09   2 1.40   4 1.40
   4  0.531  0.503  0.500-   3 1.40   6 1.40   5 1.51
   5  0.563  0.522  0.499-  10 1.10   9 1.10  11 1.10   4 1.51
   6  0.500  0.520  0.500-  15 1.09   7 1.40   4 1.40
   7  0.469  0.503  0.500-   6 1.40   1 1.40   8 1.51
   8  0.437  0.522  0.500-  12 1.10  14 1.10  13 1.10   7 1.51
   9  0.562  0.545  0.515-   5 1.10
  10  0.584  0.507  0.508-   5 1.10
  11  0.569  0.531  0.473-   5 1.10
  12  0.440  0.548  0.491-   8 1.10
  13  0.427  0.524  0.526-   8 1.10
  14  0.418  0.509  0.485-   8 1.10
  15  0.500  0.547  0.499-   6 1.09
  16  0.554  0.454  0.501-   3 1.09
  17  0.500  0.423  0.501-   2 1.09
  18  0.446  0.454  0.500-   1 1.09
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    40.0000000000
  
  Lattice vectors:
  
 A1 = (  40.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  40.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  40.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


Analysis of constrained symmetry for selective dynamics:
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The constrained configuration has the point symmetry C_1 .


Analysis of structural, dynamic, and magnetic symmetry:
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The overall configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :   64000.0000

  direct lattice vectors                    reciprocal lattice vectors
    40.000000000  0.000000000  0.000000000     0.025000000  0.000000000  0.000000000
     0.000000000 40.000000000  0.000000000     0.000000000  0.025000000  0.000000000
     0.000000000  0.000000000 40.000000000     0.000000000  0.000000000  0.025000000

  length of vectors
    40.000000000 40.000000000 40.000000000     0.025000000  0.025000000  0.025000000

  position of ions in fractional coordinates (direct lattice)
     0.469724321  0.468055385  0.500343233
     0.499977623  0.450674160  0.500899680
     0.530317672  0.468034176  0.500802825
     0.530727041  0.503063400  0.500055328
     0.563197294  0.522161360  0.499069279
     0.500044697  0.520064433  0.499600851
     0.469384223  0.503149456  0.499792426
     0.436831489  0.522128501  0.500141478
     0.562128371  0.544658512  0.514812990
     0.584240907  0.506704133  0.507552866
     0.568921806  0.530551666  0.473478470
     0.439911837  0.547652463  0.490503901
     0.426913066  0.524176717  0.525746338
     0.417644617  0.509474373  0.485088914
     0.500056529  0.547410075  0.499113549
     0.553907983  0.454298203  0.501247437
     0.499965057  0.423392007  0.501378239
     0.446105466  0.454349978  0.500373199

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10
                11          11
                12          12
                13          13
                14          14
                15          15
                16          16
                17          17
                18          18

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Point Grid                            

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.025000000  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.025000000  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.025000000     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.025000000  0.025000000  0.025000000

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 
 Subroutine IBZKPT_HF returns following result:
 ==============================================
 
 Found      1 k-points in 1st BZ
 the following      1 k-points will be used (e.g. in the exchange kernel)
 Following reciprocal coordinates:   # in IRBZ
  0.000000  0.000000  0.000000    1.00000000   1 t-inv F


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     45
   number of dos      NEDOS =    301   number of ions     NIONS =     18
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   2915   max aug-charges    IRDMAX=   4885
   dimension x,y,z NGX =   294 NGY =  294 NGZ =  294
   dimension x,y,z NGXF=   588 NGYF=  588 NGZF=  588
   support grid    NGXF=   588 NGYF=  588 NGZF=  588
   ions per type =               8  10
   NGX,Y,Z   is equivalent  to a cutoff of  12.22, 12.22, 12.22 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.44, 24.44, 24.44 a.u.

 SYSTEM =  005_red                                 
 POSCAR =  C H                                     

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      1    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      2    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      F    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  500.0 eV  36.75 Ry    6.06 a.u.  72.93 72.93 72.93*2*pi/ulx,y,z
   ENINI  =  500.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =    500;   NELMIN=  2; NELMDL=  0     # of ELM steps 
   EDIFF  = 0.1E-04   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = -.2E-01   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      1    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      3    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.366E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      42.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     53    algorithm
   LDIAG  =      F    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.56E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    3555.56     23994.07
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.142265  0.268842  0.275373  0.020239
  Thomas-Fermi vector in A             =   0.804272
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   EXXOEP  =     0    0=HF, 1=EXX-LHF (local Hartree Fock) 2=EXX OEP
   LHFCALC =     T    Hartree Fock is set to
   LSYMGRAD=     F    symmetrize gradient (conserves proper symmetry)
   PRECFOCK=normal    Normal, Fast or Accurate (Low or Medium for compatibility)
   LRHFCALC=     F    long range Hartree Fock
   LRSCOR  =     F    long range correlation only (use DFT for short range part)
   LTHOMAS =     F    Thomas Fermi screening in HF
   LMODELHF=     F    short range full HF, long range fraction AEXX
   FOCKCORR=     1    mode to apply convergence corrections
   LFOCKACE=     T    use Adeptively-Compressed-Exchange operator
   ENCUT4O =  -1.0   cutoff for four orbital integrals eV
   LMAXFOCK=     4    L truncation for augmentation on plane wave grid
   LMAXFOCKAE=  -1    L truncation for all-electron charge restoration on plane wave grid
   NMAXFOCKAE=   1    number of basis functions for all-electron charge restoration
   LFOCKAEDFT=     F  apply the AE augmentation even for DFT
   NKREDX  =     1    reduce k-point grid by
   NKREDY  =     1    reduce k-point grid by
   NKREDZ  =     1    reduce k-point grid by
   SHIFTRED=     F    shift reduced grid of Gamma
   HFKIDENT=     F    idential grid for each k-point
   ODDONLY =     F    use only odd q-grid points
   EVENONLY=     F    use only even q-grid points
   HFALPHA =   -1.0000 decay constant for conv. correction
   MCALPHA =    0.0000 extent of test-charge in conv. correction in multipole expansion
   AEXX    =    0.2500 exact exchange contribution
   HFSCREEN=    0.2000 screening length (either q_TF or 0.3 A-1)
   HFSCREENC=   0.2000 screening length for correlation (either q_TF or 0.3 A-1)
   HFRCUT  =    0.0000 spherical cutoff for potential kernel
   ALDAX   =    0.7500 LDA exchange part
   AGGAX   =    0.7500 GGA exchange part
   ALDAC   =    1.0000 LDA correlation
   AGGAC   =    1.0000 GGA correlation
   ENCUTFOCK=  -1.0 apply spherical cutoff to Coloumb kernel
   NBANDSGWLOW=     1    first orbital included in HF term
   NBLOCK_FOCK=    64    blocking factor in FOCK_ACC

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field

 Solvation model:
   LSOL             =     T         switch on solvation model
   LSOL_SCF         =     T         include solvation in SCF
   ISOL             =     2         solvation model type
   EFERMI_ref       =  0.000000         reference Fermi level
   capacitance_init =  1.000000         initial capacitance
 Nonlinear solvation model:
   LNLDIEL     =     T         switch on non-linear dielectric mode
   LNLION      =     T         switch on non-linear ionic mode
   LNLTEST     =     F         test non-linear model in linear regime
   I_NLOC_SOL  =     1         type of nonlocal dielectric response
   NC_K        =  0.015000     cutoff charge density for cavities (1/Angstrom**3)
   TAU         =  0.000879     cavity formation energy (eV/Angstrom**2)
   SIGMA_K     =  0.600000     cavity width
   A_K         =  0.125000     smoothing length (Angstrom)
   R_SOLV      =  2.190000     solvent radius (Angstrom)
   R_CAV       =  0.000000     cavity radius (Angstrom)
   R_DIEL      =  1.000000     dielectric radius (Angstrom)
   R_ION       =  0.000000     ionic radius (Angstrom)
   R_B         =  0.000000     bound charge radius (Angstrom)
   SOLTEMP     =298.000000     solvent temperature (K)
   EB_K        = 35.688000     relative permittivity of the bulk solvent
   EPSILON_INF =  1.806900     optical relative permittivity of bulk solvent
   N_MOL       =  0.011500     molar density of solvent (1/Angstrom**3)
   P_MOL       =  0.820000     solvent dipole moment (e*Angstrom)
   C_MOLAR     =  0.000000     electrolyte concentration (mol/L)
   LAMBDA_D_K  =  0.000000     Debye length (Angstrom)
   ZION        =  1.000000     charge of ions in electrolyte (e)
   D_ION       = -1.000000     minimum ion packing diameter (Angstrom)



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 spin polarized calculation
 Conjugate gradient for all bands (Kresse, et al. variant)
 perform Loewdin sub-space diagonalisation
    ordering is kept fixed
    before iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           24
 real space projection scheme for non local part
 use partial core corrections
 no Harris-corrections to forces 
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      500.00
  volume of cell :    64000.00
      direct lattice vectors                 reciprocal lattice vectors
    40.000000000  0.000000000  0.000000000     0.025000000  0.000000000  0.000000000
     0.000000000 40.000000000  0.000000000     0.000000000  0.025000000  0.000000000
     0.000000000  0.000000000 40.000000000     0.000000000  0.000000000  0.025000000

  length of vectors
    40.000000000 40.000000000 40.000000000     0.025000000  0.025000000  0.025000000


 
 old parameters found on file WAVECAR:
  energy-cutoff  :      500.00
  volume of cell :    64000.00
      direct lattice vectors                 reciprocal lattice vectors
    40.000000000  0.000000000  0.000000000     0.025000000  0.000000000  0.000000000
     0.000000000 40.000000000  0.000000000     0.000000000  0.025000000  0.000000000
     0.000000000  0.000000000 40.000000000     0.000000000  0.000000000  0.025000000

  length of vectors

 
 k-points in units of 2pi/SCALE and weight: K-Point Grid                            
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Point Grid                            
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.46972432  0.46805538  0.50034323
   0.49997762  0.45067416  0.50089968
   0.53031767  0.46803418  0.50080282
   0.53072704  0.50306340  0.50005533
   0.56319729  0.52216136  0.49906928
   0.50004470  0.52006443  0.49960085
   0.46938422  0.50314946  0.49979243
   0.43683149  0.52212850  0.50014148
   0.56212837  0.54465851  0.51481299
   0.58424091  0.50670413  0.50755287
   0.56892181  0.53055167  0.47347847
   0.43991184  0.54765246  0.49050390
   0.42691307  0.52417672  0.52574634
   0.41764462  0.50947437  0.48508891
   0.50005653  0.54741008  0.49911355
   0.55390798  0.45429820  0.50124744
   0.49996506  0.42339201  0.50137824
   0.44610547  0.45434998  0.50037320
 
 position of ions in cartesian coordinates  (Angst):
  18.78897284 18.72221540 20.01372931
  19.99910492 18.02696639 20.03598719
  21.21270690 18.72136704 20.03211299
  21.22908165 20.12253601 20.00221311
  22.52789177 20.88645442 19.96277118
  20.00178789 20.80257734 19.98403405
  18.77536893 20.12597824 19.99169702
  17.47325955 20.88514002 20.00565911
  22.48513485 21.78634048 20.59251959
  23.36963627 20.26816533 20.30211466
  22.75687224 21.22206665 18.93913879
  17.59647346 21.90609852 19.62015604
  17.07652265 20.96706870 21.02985351
  16.70578469 20.37897492 19.40355655
  20.00226115 21.89640300 19.96454195
  22.15631931 18.17192813 20.04989747
  19.99860227 16.93568028 20.05512954
  17.84421865 18.17399914 20.01492794
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves: 1624525

 maximum and minimum number of plane-waves per node :    162473   162437

 maximum number of plane-waves:   1624525
 maximum index in each direction: 
   IXMAX=   72   IYMAX=   72   IZMAX=   72
   IXMIN=  -72   IYMIN=  -72   IZMIN=  -72


 real space projection operators:
  total allocation   :       1977.08 KBytes
  max/ min on nodes  :        206.05        192.26


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 FFT grid for exact exchange (Hartree Fock) 
  NGX =224; NGY =224; NGZ =224

 
 Radii for the augmentation spheres in the non-local exchange
 for species   1 augmentation radius   0.874 (default was   0.699)
       energy cutoff for augmentation   2000.0
 for species   2 augmentation radius   0.650 (default was   0.520)
       energy cutoff for augmentation   2000.0

 real space projection operators:
  total allocation   :        416.18 KBytes
  max/ min on nodes  :         44.44         39.09

 Maximum index for augmentation-charges in exchange           72
  SETUP_FOCK is finished

 total amount of memory used by VASP MPI-rank0   735556. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1331. kBytes
   fftplans  :     224335. kBytes
   grid      :     401872. kBytes
   one-center:         12. kBytes
   HF        :          9. kBytes
   wavefun   :      77997. kBytes
 
     INWAV:  cpu time     12.1991: real time     12.2147
 Broyden mixing: mesh for mixing (old mesh)
   NGX =145   NGY =145   NGZ =145
  (NGX  =588   NGY  =588   NGZ  =588)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      42.0000000 magnetization      18.0000000
 charge density for first step will be calculated from the start-wavefunctions


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator          320
 Maximum index for augmentation-charges          219 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 initial charge from wavefunction
 First call to EWALD:  gamma=   0.044
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0034: real time      0.0034


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time     18.0693: real time     18.0707
    SETDIJ:  cpu time      0.0656: real time      0.0656
    TRIAL :  cpu time    136.6245: real time    136.6343
    CORREC:  cpu time      0.0442: real time      0.0442
    CHARGE:  cpu time      3.2878: real time      3.2881
    --------------------------------------------
      LOOP:  cpu time    158.1366: real time    158.1489

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1257441E+03  (-0.6415159E-02)
 number of electron      42.0000009 magnetization      -0.0000000
 augmentation part        0.9634825 magnetization       0.0000000

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.12380491
  Ewald energy   TEWEN  =      3900.22057221
  -Hartree energ DENC   =     -4943.39136275
  -exchange      EXHF   =        90.96896686
  -V(xc)+E(xc)   XCENC  =       105.51581594
  PAW double counting   =      3706.73096737    -3710.51774775
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -558.42967728
  atomic energy  EATOM  =      1283.03459231
  ---------------------------------------------------
  free energy    TOTEN  =      -125.74406817 eV

  energy without entropy =     -125.74406817  energy(sigma->0) =     -125.74406817
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


    --------------------------------------------
      INIT:  cpu time      0.3910: real time      0.3910
  FINALIZE:  cpu time    110.0475: real time    110.0595
    --------------------------------------------
    POTLOK:  cpu time    125.4258: real time    125.4388
    SETDIJ:  cpu time      0.0707: real time      0.0707
    TRIAL :  cpu time    157.1334: real time    157.1463
    CORREC:  cpu time      0.0131: real time      0.0131
    CHARGE:  cpu time      2.9026: real time      2.9029
    --------------------------------------------
      LOOP:  cpu time    285.5934: real time    285.6307

 eigenvalue-minimisations  :     0
 total energy-change (2. order) : 0.2223440E+00  (-0.4223732E-02)
 number of electron      42.0000009 magnetization      -0.0000000
 augmentation part        0.9642241 magnetization      -0.0000001

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.12380491
  Ewald energy   TEWEN  =      3900.22057221
  -Hartree energ DENC   =     -4944.36340030
  -exchange      EXHF   =        90.98529965
  -V(xc)+E(xc)   XCENC  =       105.53155114
  PAW double counting   =      3707.60937442    -3711.39835266
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -560.16796359
  atomic energy  EATOM  =      1283.03459231
  ---------------------------------------------------
  free energy    TOTEN  =      -125.52172414 eV

  energy without entropy =     -125.52172414  energy(sigma->0) =     -125.52172414
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


    --------------------------------------------
      INIT:  cpu time      0.3941: real time      0.3942
  FINALIZE:  cpu time     55.6157: real time     55.6201
    --------------------------------------------
    POTLOK:  cpu time     70.3679: real time     70.3734
    SETDIJ:  cpu time      0.0709: real time      0.0709
    TRIAL :  cpu time    159.2219: real time    159.2325
    CORREC:  cpu time      0.0020: real time      0.0020
    CHARGE:  cpu time      3.6370: real time      3.6373
    --------------------------------------------
      LOOP:  cpu time    233.3466: real time    233.3770

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.2487678E-02  (-0.1354191E-02)
 number of electron      42.0000009 magnetization      -0.0000000
 augmentation part        0.9641288 magnetization      -0.0000001

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.12380491
  Ewald energy   TEWEN  =      3900.22057221
  -Hartree energ DENC   =     -4946.25671877
  -exchange      EXHF   =        91.01765999
  -V(xc)+E(xc)   XCENC  =       105.56224133
  PAW double counting   =      3711.76838283    -3715.55962857
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -558.45461908
  atomic energy  EATOM  =      1283.03459231
  ---------------------------------------------------
  free energy    TOTEN  =      -125.52421182 eV

  energy without entropy =     -125.52421182  energy(sigma->0) =     -125.52421182
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


    --------------------------------------------
      INIT:  cpu time      0.3902: real time      0.3902
  FINALIZE:  cpu time     51.3614: real time     51.3657
    --------------------------------------------
    POTLOK:  cpu time     67.0585: real time     67.0640
    SETDIJ:  cpu time      0.0705: real time      0.0705
    TRIAL :  cpu time    160.5725: real time    160.5850
    CORREC:  cpu time      0.1922: real time      0.1922
    CHARGE:  cpu time      3.6573: real time      3.6576
    --------------------------------------------
      LOOP:  cpu time    231.5816: real time    231.6065

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.6886179E-03  (-0.4285571E-03)
 number of electron      42.0000009 magnetization       0.0000000
 augmentation part        0.9637015 magnetization      -0.0000001

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.12380491
  Ewald energy   TEWEN  =      3900.22057221
  -Hartree energ DENC   =     -4946.44935766
  -exchange      EXHF   =        91.01439052
  -V(xc)+E(xc)   XCENC  =       105.55851525
  PAW double counting   =      3714.61755079    -3718.40763755
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -558.31578236
  atomic energy  EATOM  =      1283.03459231
  ---------------------------------------------------
  free energy    TOTEN  =      -125.52490043 eV

  energy without entropy =     -125.52490043  energy(sigma->0) =     -125.52490043
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


    --------------------------------------------
      INIT:  cpu time      0.3933: real time      0.3933
  FINALIZE:  cpu time     56.0095: real time     56.0141
    --------------------------------------------
    POTLOK:  cpu time     74.5498: real time     74.5558
    SETDIJ:  cpu time      0.0691: real time      0.0691
    TRIAL :  cpu time    159.1645: real time    159.1933
    CORREC:  cpu time      0.5965: real time      0.5966
    CHARGE:  cpu time      3.0667: real time      3.0670
    --------------------------------------------
      LOOP:  cpu time    237.4704: real time    237.5158

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1712089E-03  (-0.1077679E-03)
 number of electron      42.0000009 magnetization       0.0000000
 augmentation part        0.9636061 magnetization      -0.0000000

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.12380491
  Ewald energy   TEWEN  =      3900.22057221
  -Hartree energ DENC   =     -4945.94527925
  -exchange      EXHF   =        91.00124947
  -V(xc)+E(xc)   XCENC  =       105.54498585
  PAW double counting   =      3715.48914342    -3719.27753028
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -558.79452292
  atomic energy  EATOM  =      1283.03459231
  ---------------------------------------------------
  free energy    TOTEN  =      -125.52507164 eV

  energy without entropy =     -125.52507164  energy(sigma->0) =     -125.52507164
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    --------------------------------------------
      INIT:  cpu time      0.5937: real time      0.5937
  FINALIZE:  cpu time     53.0904: real time     53.0939
    --------------------------------------------
    POTLOK:  cpu time     68.4156: real time     68.4202
    SETDIJ:  cpu time      0.0717: real time      0.0717
    TRIAL :  cpu time    160.0140: real time    160.0248
    CORREC:  cpu time      0.0606: real time      0.0606
    CHARGE:  cpu time      3.6542: real time      3.6544
    --------------------------------------------
      LOOP:  cpu time    232.2563: real time    232.2837

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.4517178E-04  (-0.5632040E-04)
 number of electron      42.0000009 magnetization       0.0000000
 augmentation part        0.9636896 magnetization      -0.0000000

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.12380491
  Ewald energy   TEWEN  =      3900.22057221
  -Hartree energ DENC   =     -4945.89651833
  -exchange      EXHF   =        91.00157084
  -V(xc)+E(xc)   XCENC  =       105.54469937
  PAW double counting   =      3715.80174172    -3719.58998453
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -558.83559436
  atomic energy  EATOM  =      1283.03459231
  ---------------------------------------------------
  free energy    TOTEN  =      -125.52511682 eV

  energy without entropy =     -125.52511682  energy(sigma->0) =     -125.52511682
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    --------------------------------------------
      INIT:  cpu time      0.5881: real time      0.5881
  FINALIZE:  cpu time     50.9646: real time     50.9689
    --------------------------------------------
    POTLOK:  cpu time     66.7334: real time     66.7389
    SETDIJ:  cpu time      0.0695: real time      0.0695
    TRIAL :  cpu time    160.9794: real time    160.9910
    CORREC:  cpu time      0.3691: real time      0.3692
    CHARGE:  cpu time      3.2686: real time      3.2689
    --------------------------------------------
      LOOP:  cpu time    231.4613: real time    231.4882

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.2783401E-04  (-0.2454865E-04)
 number of electron      42.0000009 magnetization       0.0000000
 augmentation part        0.9637394 magnetization      -0.0000000

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.12380491
  Ewald energy   TEWEN  =      3900.22057221
  -Hartree energ DENC   =     -4946.04338470
  -exchange      EXHF   =        91.00604887
  -V(xc)+E(xc)   XCENC  =       105.54891778
  PAW double counting   =      3715.81127688    -3719.59994260
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -558.69640141
  atomic energy  EATOM  =      1283.03459231
  ---------------------------------------------------
  free energy    TOTEN  =      -125.52514465 eV

  energy without entropy =     -125.52514465  energy(sigma->0) =     -125.52514465
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    --------------------------------------------
      INIT:  cpu time      0.3887: real time      0.3887
  FINALIZE:  cpu time     58.2225: real time     58.2264
    --------------------------------------------
    POTLOK:  cpu time     74.5924: real time     74.5973
    SETDIJ:  cpu time      0.0695: real time      0.0695
    TRIAL :  cpu time    158.3020: real time    158.3126
    CORREC:  cpu time      0.0095: real time      0.0095
    CHARGE:  cpu time      3.0766: real time      3.0768
    --------------------------------------------
      LOOP:  cpu time    236.0779: real time    236.1038

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1306433E-04  (-0.1174135E-04)
 number of electron      42.0000009 magnetization       0.0000000
 augmentation part        0.9637340 magnetization      -0.0000000

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.12380491
  Ewald energy   TEWEN  =      3900.22057221
  -Hartree energ DENC   =     -4946.08100281
  -exchange      EXHF   =        91.00692192
  -V(xc)+E(xc)   XCENC  =       105.54996107
  PAW double counting   =      3715.56841788    -3719.35724930
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -558.66147307
  atomic energy  EATOM  =      1283.03459231
  ---------------------------------------------------
  free energy    TOTEN  =      -125.52515771 eV

  energy without entropy =     -125.52515771  energy(sigma->0) =     -125.52515771
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    --------------------------------------------
      INIT:  cpu time      0.5855: real time      0.5855
  FINALIZE:  cpu time     51.1320: real time     51.1362
    --------------------------------------------
    POTLOK:  cpu time     68.4148: real time     68.4202
    SETDIJ:  cpu time      0.0685: real time      0.0685
    TRIAL :  cpu time    162.0682: real time    162.0813
    CORREC:  cpu time      0.0016: real time      0.0016
    CHARGE:  cpu time      3.0760: real time      3.0762
    --------------------------------------------
      LOOP:  cpu time    233.6667: real time    233.6938

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.5925900E-05  (-0.3691000E-05)
 number of electron      42.0000009 magnetization       0.0000000
 augmentation part        0.9637333 magnetization      -0.0000000

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.12380491
  Ewald energy   TEWEN  =      3900.22057221
  -Hartree energ DENC   =     -4946.03576623
  -exchange      EXHF   =        91.00558314
  -V(xc)+E(xc)   XCENC  =       105.54884908
  PAW double counting   =      3715.28162463    -3719.07039920
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -558.70385889
  atomic energy  EATOM  =      1283.03459231
  ---------------------------------------------------
  free energy    TOTEN  =      -125.52516364 eV

  energy without entropy =     -125.52516364  energy(sigma->0) =     -125.52516364
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------


  average scaling for gradient   1.4895


 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -54.7617       2 -54.8776       3 -54.7629       4 -55.1060       5 -54.5916
       6 -54.7449       7 -55.1094       8 -54.5922       9 -37.5749      10 -37.5668
      11 -37.5832      12 -37.5686      13 -37.5833      14 -37.5753      15 -37.7649
      16 -37.7739      17 -37.8162      18 -37.7760
 
 
 
 E-fermi :  -6.1490     XC(G=0):  -0.0226     alpha+bet : -0.0168

 Fermi energy:        -6.1489648783

 spin component 1

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -23.6168      1.00000
      2     -21.4677      1.00000
      3     -20.8147      1.00000
      4     -18.9046      1.00000
      5     -18.5930      1.00000
      6     -16.2874      1.00000
      7     -15.5516      1.00000
      8     -13.6276      1.00000
      9     -12.7211      1.00000
     10     -12.0408      1.00000
     11     -11.4749      1.00000
     12     -11.1252      1.00000
     13     -11.0779      1.00000
     14     -10.8790      1.00000
     15     -10.6313      1.00000
     16     -10.0361      1.00000
     17      -9.3554      1.00000
     18      -9.0676      1.00000
     19      -8.9759      1.00000
     20      -6.6641      1.00000
     21      -6.4393      1.00000
     22      -0.6581      0.00000
     23      -0.5559      0.00000
     24      -0.3330      0.00000
     25      -0.0192      0.00000
     26       0.0187      0.00000
     27       0.0281      0.00000
     28       0.0976      0.00000
     29       0.1117      0.00000
     30       0.1124      0.00000
     31       0.1291      0.00000
     32       0.1318      0.00000
     33       0.1436      0.00000
     34       0.1681      0.00000
     35       0.2017      0.00000
     36       0.2042      0.00000
     37       0.2049      0.00000
     38       0.2049      0.00000
     39       0.2058      0.00000
     40       0.2071      0.00000
     41       0.2781      0.00000
     42       0.2659      0.00000
     43       0.6693      0.00000
     44       0.5977      0.00000
     45       0.3884      0.00000
 Fermi energy:        -6.1489648783

 spin component 2

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -23.6168      1.00000
      2     -21.4677      1.00000
      3     -20.8147      1.00000
      4     -18.9046      1.00000
      5     -18.5930      1.00000
      6     -16.2874      1.00000
      7     -15.5516      1.00000
      8     -13.6276      1.00000
      9     -12.7211      1.00000
     10     -12.0408      1.00000
     11     -11.4749      1.00000
     12     -11.1252      1.00000
     13     -11.0779      1.00000
     14     -10.8790      1.00000
     15     -10.6313      1.00000
     16     -10.0361      1.00000
     17      -9.3554      1.00000
     18      -9.0676      1.00000
     19      -8.9759      1.00000
     20      -6.6641      1.00000
     21      -6.4393      1.00000
     22      -0.6581      0.00000
     23      -0.5559      0.00000
     24      -0.3330      0.00000
     25      -0.0192      0.00000
     26       0.0187      0.00000
     27       0.0281      0.00000
     28       0.0976      0.00000
     29       0.1117      0.00000
     30       0.1124      0.00000
     31       0.1291      0.00000
     32       0.1318      0.00000
     33       0.1436      0.00000
     34       0.1681      0.00000
     35       0.2018      0.00000
     36       0.2043      0.00000
     37       0.2050      0.00000
     38       0.2053      0.00000
     39       0.2066      0.00000
     40       0.2071      0.00000
     41       0.3381      0.00000
     42       0.2702      0.00000
     43       0.6354      0.00000
     44       0.3512      0.00000
     45       0.4020      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 soft charge-density along one line, spin component           2
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
  9.969  13.256   0.000   0.000   0.000  -0.001  -0.000  -0.001
 13.256  17.624   0.000   0.000   0.000  -0.001  -0.000  -0.002
  0.000   0.000  -4.192   0.000   0.000   8.172  -0.000   0.000
  0.000   0.000   0.000  -4.190   0.000  -0.000   8.173  -0.000
  0.000   0.000   0.000   0.000  -4.192   0.000  -0.000   8.172
 -0.001  -0.001   8.172  -0.000   0.000 -18.047   0.000  -0.001
 -0.000  -0.000  -0.000   8.173  -0.000   0.000 -18.055   0.000
 -0.001  -0.002   0.000  -0.000   8.172  -0.001   0.000 -18.047
 pseudopotential strength for first ion, spin component:           2
  9.969  13.256   0.000   0.000   0.000  -0.001  -0.000  -0.001
 13.256  17.624   0.000   0.000   0.000  -0.001  -0.000  -0.002
  0.000   0.000  -4.192   0.000   0.000   8.172  -0.000   0.000
  0.000   0.000   0.000  -4.190   0.000  -0.000   8.173  -0.000
  0.000   0.000   0.000   0.000  -4.192   0.000  -0.000   8.172
 -0.001  -0.001   8.172  -0.000   0.000 -18.047   0.000  -0.001
 -0.000  -0.000  -0.000   8.173  -0.000   0.000 -18.055   0.000
 -0.001  -0.002   0.000  -0.000   8.172  -0.001   0.000 -18.047
 total augmentation occupancy for first ion, spin component:           1
  8.800  -3.977   0.109   0.002   0.211   0.023   0.000   0.042
 -3.977   1.834  -0.068  -0.002  -0.133  -0.014  -0.000  -0.025
  0.109  -0.068   1.837  -0.009  -0.056   0.176  -0.002  -0.009
  0.002  -0.002  -0.009   1.183   0.007  -0.002   0.076   0.001
  0.211  -0.133  -0.056   0.007   1.795  -0.009   0.001   0.168
  0.023  -0.014   0.176  -0.002  -0.009   0.018  -0.000  -0.001
  0.000  -0.000  -0.002   0.076   0.001  -0.000   0.005   0.000
  0.042  -0.025  -0.009   0.001   0.168  -0.001   0.000   0.016
 total augmentation occupancy for first ion, spin component:           2
  0.000  -0.000   0.000  -0.000  -0.000   0.000  -0.000  -0.000
 -0.000   0.000  -0.000   0.000   0.000  -0.000   0.000   0.000
  0.000  -0.000  -0.000  -0.000  -0.000   0.000  -0.000  -0.000
 -0.000   0.000  -0.000  -0.000   0.000   0.000   0.000   0.000
 -0.000   0.000  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.000  -0.000   0.000   0.000   0.000   0.000   0.000   0.000
 -0.000   0.000  -0.000   0.000  -0.000   0.000   0.000  -0.000
 -0.000   0.000  -0.000   0.000   0.000   0.000  -0.000   0.000


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    FORLOC:  cpu time      0.2770: real time      0.2770
    FORHF :  cpu time     62.4981: real time     62.5032
    FORNL :  cpu time      4.0819: real time      4.0823
    STRESS:  cpu time     12.2419: real time     12.2429
    FORCOR:  cpu time     14.0846: real time     14.0857
    OFIELD:  cpu time      0.0204: real time      0.0204
 WARNING: Using user supplied parameters
     VDW_A1 = 0.383
     VDW_A2 = 5.685
     VDW_S8 = 2.31
     because the xc functional is not supported. Required parameters not
     defined in the INCAR file will be replaced with PBE defaults ones.


 ---------------------------------------------------------------------------------------------

         DFTD3 V3.0 Rev 1        
 IVDW         = 12
 DF unknown   
 parameters
 VDW_S6       =    1.0000
 VDW_S8       =    2.3100
 VDW_A1       =    0.3830
 VDW_A2       =    5.6850
 k1-k3        =   16.0000    1.3333   -4.0000
 VDW_RADIUS   =   50.2022 A
 VDW_CNRADIUS =   21.1671 A
 Edisp (eV)   -0.30928

 E6    (eV) :    -0.1603
 E8    (eV) :    -0.1490
 % E8        : 48.19
    FORVDW:  cpu time      0.0090: real time      0.0090

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.12380     0.12380     0.12380
  Ewald    2290.93011  1709.21597   -99.92625     0.20010   -32.92700    -4.06010
  Hartree  2372.21473  1870.50771   700.43958     0.15063   -21.23335    -4.86862
  E(xc)    -113.47048  -113.54960  -114.95716     0.00203    -0.02571     0.00373
  Local   -5039.32307 -3950.34856 -1024.98466    -0.36281    53.17970     9.35358
  n-local   -51.68055   -53.08043   -50.59134    -0.00368     0.04012    -0.03904
  augment    -1.72635    -1.77615    -1.67593     0.00030     0.00175    -0.00281
  Kinetic   579.80249   575.81021   628.06543     0.01332     0.95137    -0.39806
  Fock      -40.39234   -40.56735   -37.33064    -0.00031     0.05933    -0.01802
  vdW        -0.13690    -0.07529    -0.00390    -0.00015     0.00128     0.00128
  -------------------------------------------------------------------------------------
  Total      -3.65855    -3.73968    -0.84107    -0.00058     0.04749    -0.02805
  in kB      -0.09159    -0.09362    -0.02106    -0.00001     0.00119    -0.00070
  external pressure =       -0.07 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      500.00
  volume of cell :    64000.00
      direct lattice vectors                 reciprocal lattice vectors
    40.000000000  0.000000000  0.000000000     0.025000000  0.000000000  0.000000000
     0.000000000 40.000000000  0.000000000     0.000000000  0.025000000  0.000000000
     0.000000000  0.000000000 40.000000000     0.000000000  0.000000000  0.025000000

  length of vectors
    40.000000000 40.000000000 40.000000000     0.025000000  0.025000000  0.025000000


 FORCES acting on ions:
    Electron-Ion                     Ewald-Force                    Non-Local-Force
 -----------------------------------------------------------------------------------------------
   0.144E+03 0.130E+03 -.567E+00   -.145E+03 -.131E+03 0.488E+00   0.731E+00 0.340E+00 0.732E-01
   -.196E+00 0.208E+03 -.393E+01   0.187E+00 -.208E+03 0.394E+01   0.400E-03 0.727E+00 -.135E-01
   -.143E+03 0.131E+03 -.424E+01   0.144E+03 -.131E+03 0.433E+01   -.780E+00 0.329E+00 -.824E-01
   -.102E+03 -.428E+02 -.190E+01   0.102E+03 0.427E+02 0.200E+01   -.320E+00 -.975E-01 -.106E+00
   -.159E+03 -.850E+02 0.307E+01   0.160E+03 0.852E+02 -.287E+01   -.431E+00 -.116E+00 -.200E+00
   -.503E+00 -.166E+03 0.325E+01   0.468E+00 0.167E+03 -.327E+01   0.201E-01 -.645E+00 0.148E-01
   0.102E+03 -.430E+02 0.370E+01   -.102E+03 0.430E+02 -.381E+01   0.292E+00 -.146E+00 0.111E+00
   0.159E+03 -.853E+02 -.820E-01   -.159E+03 0.856E+02 -.136E+00   0.322E+00 -.299E+00 0.220E+00
   -.241E+02 -.641E+02 -.375E+02   0.239E+02 0.685E+02 0.406E+02   0.162E+00 -.440E+01 -.307E+01
   -.732E+02 0.208E+02 -.199E+02   0.774E+02 -.238E+02 0.216E+02   -.417E+01 0.299E+01 -.167E+01
   -.378E+02 -.316E+02 0.613E+02   0.389E+02 0.332E+02 -.662E+02   -.113E+01 -.163E+01 0.493E+01
   0.202E+02 -.714E+02 0.233E+02   -.196E+02 0.764E+02 -.252E+02   -.549E+00 -.502E+01 0.189E+01
   0.469E+02 -.176E+02 -.608E+02   -.488E+02 0.180E+02 0.658E+02   0.194E+01 -.413E+00 -.493E+01
   0.685E+02 0.147E+02 0.362E+02   -.722E+02 -.172E+02 -.391E+02   0.378E+01 0.244E+01 0.294E+01
   -.151E+00 -.855E+02 0.155E+01   0.153E+00 0.910E+02 -.165E+01   -.406E-03 -.553E+01 0.978E-01
   -.691E+02 0.513E+02 -.157E+01   0.739E+02 -.542E+02 0.166E+01   -.481E+01 0.281E+01 -.916E-01
   0.410E-01 0.861E+02 -.153E+01   -.454E-01 -.917E+02 0.163E+01   0.326E-02 0.560E+01 -.981E-01
   0.693E+02 0.512E+02 -.245E+00   -.741E+02 -.540E+02 0.252E+00   0.481E+01 0.281E+01 -.532E-02
 -----------------------------------------------------------------------------------------------
   0.147E+00 0.227E+00 -.261E-01   0.711E-13 -.853E-13 0.386E-13   -.131E+00 -.248E+00 0.170E-01
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
     18.78897     18.72222     20.01373         0.176315      0.107899     -0.001471
     19.99910     18.02697     20.03599        -0.009664      0.230037     -0.002877
     21.21271     18.72137     20.03211        -0.165815      0.126788     -0.000778
     21.22908     20.12254     20.00221        -0.196638     -0.137955     -0.005561
     22.52789     20.88645     19.96277         0.027095      0.025318     -0.015272
     20.00179     20.80258     19.98403        -0.014420     -0.178218      0.001697
     18.77537     20.12598     19.99170         0.207006     -0.120225      0.008911
     17.47326     20.88514     20.00566        -0.032435      0.011743      0.013274
     22.48513     21.78634     20.59252        -0.005879     -0.215616     -0.129985
     23.36964     20.26817     20.30211        -0.208978      0.130093     -0.069430
     22.75687     21.22207     18.93914        -0.062220     -0.085605      0.218686
     17.59647     21.90610     19.62016        -0.008157     -0.241078      0.078221
     17.07652     20.96707     21.02985         0.101460     -0.024092     -0.218572
     16.70578     20.37897     19.40356         0.191334      0.107879      0.125476
     20.00226     21.89640     19.96454         0.001094     -0.259781      0.002580
     22.15632     18.17193     20.04990        -0.226302      0.128039     -0.003731
     19.99860     16.93568     20.05513        -0.001487      0.264483     -0.002583
     17.84422     18.17400     20.01493         0.227693      0.130291      0.001415
 -----------------------------------------------------------------------------------
    total drift:                                0.007736     -0.021428     -0.007912


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =      -125.83444270 eV

  energy  without entropy=     -125.83444270  energy(sigma->0) =     -125.83444270
 


--------------------------------------------------------------------------------------------------------


    --------------------------------------------
      INIT:  cpu time      0.5577: real time      0.5577
  FINALIZE:  cpu time     56.4650: real time     56.4694
    --------------------------------------------
    POTLOK:  cpu time     74.5168: real time     74.5225


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time   2310.5759: real time   2311.3290
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0  2632773. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       2726. kBytes
   fftplans  :     224335. kBytes
   grid      :     401872. kBytes
   one-center:         12. kBytes
   HF        :          9. kBytes
   wavefun   :      77997. kBytes
   fock_wrk  :    1895822. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     2365.382
                            User time (sec):     1461.919
                          System time (sec):      903.464
                         Elapsed time (sec):     2367.197
  
                   Maximum memory used (kb):     4078212.
                   Average memory used (kb):          N/A
  
                          Minor page faults:     22627189
                          Major page faults:            0
                 Voluntary context switches:        10755
