 vasp.6.4.2 20Jul23 (build Sep 06 2024 14:39:43) complex                        
  
 executed on             LinuxIFC date 2025.08.28  14:31:44
 running   90 mpi-ranks, on    6 nodes
 distrk:  each k-point on   90 cores,    1 groups
 distr:  one band on NCORE=  30 cores,    3 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   SYSTEM = 005_red
   ISTART = 1
   ICHARG = 2
   INIWAV = 1
   LHFCALC = .TRUE.
   HFSCREEN = 0.2
   NELM = 500
   ALGO = Damped
   ISPIN = 2
   EDIFF = 1E-05
   ISMEAR = 0
   SIGMA = 0.05
   PREC = accurate
   ENCUT = 500
   LREAL = auto  	
   LDIAG = .FALSE.
   LWAVE = .TRUE.
   LCHARG = .FALSE.
   LAECHG = .FALSE.
   LVHAR = .FALSE.
   LVTOT = .FALSE.
   EDIFFG = -0.02
   IBRION = 2
   NSW = 0
   ISIF = 2
   POTIM = 0.5
   IVDW = 12
   VDW_A1 = 0.383
   VDW_S8 = 2.310
   VDW_A2 = 5.685
   LPLANE = .TRUE.
   NCORE = 30
   LSCALU = .FALSE.
   NSIM = 4
   LSOL = .TRUE.
   EB_K = 35.6880
   LAMBDA_D_K = 3.04
   TAU = 0

 POTCAR:    PAW_PBE C 08Apr2002                   
 POTCAR:    PAW_PBE H 15Jun2001                   
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     You use a magnetic or noncollinear calculation, but did not specify     |
|     the initial magnetic moment with the MAGMOM tag. Note that a            |
|     default of 1 will be used for all atoms. This ferromagnetic setup       |
|     may break the symmetry of the crystal, in particular it may rule        |
|     out finding an antiferromagnetic solution. Thence, we recommend         |
|     setting the initial magnetic moment manually or verifying carefully     |
|     that this magnetic setup is desired.                                    |
|                                                                             |
 -----------------------------------------------------------------------------

 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     For optimal performance we recommend to set                             |
|       NCORE = 2 up to number-of-cores-per-socket                            |
|     NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).      |
|     This setting can greatly improve the performance of VASP for DFT.       |
|     The default, NCORE=1 might be grossly inefficient on modern             |
|     multi-core architectures or massively parallel machines. Do your        |
|     own testing! More info at https://www.vasp.at/wiki/index.php/NCORE      |
|     Unfortunately you need to use the default for GW and RPA                |
|     calculations (for HF NCORE is supported but not extensively tested      |
|     yet).                                                                   |
|                                                                             |
 -----------------------------------------------------------------------------

 POTCAR:    PAW_PBE C 08Apr2002                   
   SHA256 =  253f7b50bb8d59471dbedb8285d89021f4a42ed1a2c5d38a03a736e69125dd95 C/POTCAR              
   COPYR  = (c) Copyright 08Apr2002 Georg Kresse                                                    
   COPYR  = This file is part of the software VASP. Any use, copying, and all other rights are regul
   COPYR  = If you do not have a valid VASP license, you may not use, copy or distribute this file. 
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.200    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =    0.863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.529    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -273.3789   2.0000                                                             
     2  0  0.50       -13.7508   2.0000                                                             
     2  1  0.50        -5.2854   2.0000                                                             
     3  2  1.50        -5.4423   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -13.7508458     23  1.200                                                                 
     0     -8.2022199     23  1.200                                                                 
     1     -5.2854383     23  1.500                                                                 
     1     34.0145650     23  1.500                                                                 
     2     -5.4423304      7  1.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:    PAW_PBE H 15Jun2001                   
   SHA256 =  030f79b5d3ab3cf0e668861823c8fb652ff669f3e15e46930bd03bfd63a607b6 H/POTCAR              
   COPYR  = (c) Copyright 15Jun2001 Georg Kresse                                                    
   COPYR  = This file is part of the software VASP. Any use, copying, and all other rights are regul
   COPYR  = If you do not have a valid VASP license, you may not use, copy or distribute this file. 
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,    0.9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    0.700; RWIGS  =    0.370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =    0.701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    1.123    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   RDEPT  =    0.926    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    2 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50        -6.4927   1.0000                                                             
     2  1  0.50        -3.4015   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0     -6.4927494     23  1.100                                                                 
     0      6.8029130     23  1.100                                                                 
     1     -4.0817478     23  1.100                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.31, 22.87] = [ 35.82,146.48] Ry 
 Optimized for a Real-space Cutoff    1.03 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.310   115.676    0.20E-03    0.90E-03    0.20E-06
   0      7    11.310    87.132    0.20E-03    0.89E-03    0.19E-06
   1      6    11.310     4.429    0.16E-03    0.28E-03    0.12E-06
   1      6    11.310     2.733    0.12E-03    0.21E-03    0.99E-07
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.29, 22.57] = [ 35.68,142.71] Ry 
 Optimized for a Real-space Cutoff    1.20 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.287    19.460    0.22E-03    0.50E-03    0.19E-06
   0      8    11.287    12.209    0.21E-03    0.48E-03    0.18E-06
   1      8    11.287     4.655    0.21E-03    0.11E-04    0.26E-06
  PAW_PBE C 08Apr2002                   :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0076 (will be added to EATOM!!)
  PAW_PBE H 15Jun2001                   :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0020 (will be added to EATOM!!)
 
 
 POSCAR: C H
  positions in direct lattice
  velocities in cartesian coordinates
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.470  0.468  0.500-  18 1.09   2 1.40   7 1.41
   2  0.500  0.451  0.501-  17 1.09   1 1.40   3 1.40
   3  0.530  0.468  0.501-  16 1.09   2 1.40   4 1.40
   4  0.531  0.503  0.500-   3 1.40   6 1.40   5 1.51
   5  0.563  0.522  0.499-  10 1.10   9 1.10  11 1.10   4 1.51
   6  0.500  0.520  0.500-  15 1.09   7 1.40   4 1.40
   7  0.469  0.503  0.500-   6 1.40   1 1.41   8 1.51
   8  0.437  0.522  0.500-  12 1.10  14 1.10  13 1.10   7 1.51
   9  0.562  0.545  0.515-   5 1.10
  10  0.584  0.507  0.508-   5 1.10
  11  0.569  0.531  0.473-   5 1.10
  12  0.440  0.548  0.491-   8 1.10
  13  0.427  0.524  0.526-   8 1.10
  14  0.418  0.509  0.485-   8 1.10
  15  0.500  0.547  0.499-   6 1.09
  16  0.554  0.454  0.501-   3 1.09
  17  0.500  0.423  0.501-   2 1.09
  18  0.446  0.454  0.500-   1 1.09
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    40.0000000000
  
  Lattice vectors:
  
 A1 = (  40.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  40.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  40.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


Analysis of constrained symmetry for selective dynamics:
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The constrained configuration has the point symmetry C_1 .


Analysis of structural, dynamic, and magnetic symmetry:
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The overall configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :   64000.0000

  direct lattice vectors                    reciprocal lattice vectors
    40.000000000  0.000000000  0.000000000     0.025000000  0.000000000  0.000000000
     0.000000000 40.000000000  0.000000000     0.000000000  0.025000000  0.000000000
     0.000000000  0.000000000 40.000000000     0.000000000  0.000000000  0.025000000

  length of vectors
    40.000000000 40.000000000 40.000000000     0.025000000  0.025000000  0.025000000

  position of ions in fractional coordinates (direct lattice)
     0.469699289  0.468028471  0.500347421
     0.499977517  0.450640143  0.500900230
     0.530340862  0.468007882  0.500800657
     0.530755106  0.503073389  0.500052118
     0.563238494  0.522179802  0.499080883
     0.500044567  0.520103645  0.499603472
     0.469356539  0.503158441  0.499795704
     0.436796021  0.522155657  0.500127680
     0.562112209  0.544689276  0.514816490
     0.584248446  0.506670261  0.507551216
     0.568911082  0.530558799  0.473463076
     0.439930383  0.547686587  0.490503559
     0.426915965  0.524167102  0.525763199
     0.417636105  0.509441919  0.485087950
     0.500053442  0.547465263  0.499115218
     0.553947605  0.454286974  0.501248004
     0.499968555  0.423352287  0.501374899
     0.446067812  0.454333103  0.500369225

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10
                11          11
                12          12
                13          13
                14          14
                15          15
                16          16
                17          17
                18          18

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Point Grid                            

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.025000000  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.025000000  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.025000000     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.025000000  0.025000000  0.025000000

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 
 Subroutine IBZKPT_HF returns following result:
 ==============================================
 
 Found      1 k-points in 1st BZ
 the following      1 k-points will be used (e.g. in the exchange kernel)
 Following reciprocal coordinates:   # in IRBZ
  0.000000  0.000000  0.000000    1.00000000   1 t-inv F


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     42
   number of dos      NEDOS =    301   number of ions     NIONS =     18
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   2915   max aug-charges    IRDMAX=   4885
   dimension x,y,z NGX =   294 NGY =  294 NGZ =  294
   dimension x,y,z NGXF=   588 NGYF=  588 NGZF=  588
   support grid    NGXF=   588 NGYF=  588 NGZF=  588
   ions per type =               8  10
   NGX,Y,Z   is equivalent  to a cutoff of  12.22, 12.22, 12.22 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.44, 24.44, 24.44 a.u.

 SYSTEM =  005_red                                 
 POSCAR =  C H                                     

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      1    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      2    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      F    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  500.0 eV  36.75 Ry    6.06 a.u.  72.93 72.93 72.93*2*pi/ulx,y,z
   ENINI  =  500.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =    500;   NELMIN=  2; NELMDL=  0     # of ELM steps 
   EDIFF  = 0.1E-04   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = -.2E-01   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      1    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      3    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.366E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      42.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     53    algorithm
   LDIAG  =      F    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.60E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    3555.56     23994.07
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.142265  0.268842  0.275373  0.020239
  Thomas-Fermi vector in A             =   0.804272
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   EXXOEP  =     0    0=HF, 1=EXX-LHF (local Hartree Fock) 2=EXX OEP
   LHFCALC =     T    Hartree Fock is set to
   LSYMGRAD=     F    symmetrize gradient (conserves proper symmetry)
   PRECFOCK=normal    Normal, Fast or Accurate (Low or Medium for compatibility)
   LRHFCALC=     F    long range Hartree Fock
   LRSCOR  =     F    long range correlation only (use DFT for short range part)
   LTHOMAS =     F    Thomas Fermi screening in HF
   LMODELHF=     F    short range full HF, long range fraction AEXX
   FOCKCORR=     1    mode to apply convergence corrections
   LFOCKACE=     F    use Adeptively-Compressed-Exchange operator
   ENCUT4O =  -1.0   cutoff for four orbital integrals eV
   LMAXFOCK=     4    L truncation for augmentation on plane wave grid
   LMAXFOCKAE=  -1    L truncation for all-electron charge restoration on plane wave grid
   NMAXFOCKAE=   1    number of basis functions for all-electron charge restoration
   LFOCKAEDFT=     F  apply the AE augmentation even for DFT
   NKREDX  =     1    reduce k-point grid by
   NKREDY  =     1    reduce k-point grid by
   NKREDZ  =     1    reduce k-point grid by
   SHIFTRED=     F    shift reduced grid of Gamma
   HFKIDENT=     F    idential grid for each k-point
   ODDONLY =     F    use only odd q-grid points
   EVENONLY=     F    use only even q-grid points
   HFALPHA =   -1.0000 decay constant for conv. correction
   MCALPHA =    0.0000 extent of test-charge in conv. correction in multipole expansion
   AEXX    =    0.2500 exact exchange contribution
   HFSCREEN=    0.2000 screening length (either q_TF or 0.3 A-1)
   HFSCREENC=   0.2000 screening length for correlation (either q_TF or 0.3 A-1)
   HFRCUT  =    0.0000 spherical cutoff for potential kernel
   ALDAX   =    0.7500 LDA exchange part
   AGGAX   =    0.7500 GGA exchange part
   ALDAC   =    1.0000 LDA correlation
   AGGAC   =    1.0000 GGA correlation
   ENCUTFOCK=  -1.0 apply spherical cutoff to Coloumb kernel
   NBANDSGWLOW=     1    first orbital included in HF term
   NBLOCK_FOCK=    64    blocking factor in FOCK_ACC

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used
 Solvation model:
   LSOL    =     T         switch on solvation model
   EB_K    = 35.688000     relative permittivity of the bulk solvent
   SIGMA_K =  0.600000     width of the dielectric cavity
   NC_K    =  0.002500     cutoff charge density
   TAU     =  0.000000     cavity surface tension
   LAMBDA_D_K    =  3.040000     Debye length in Angstroms
   LRHOB     =     F     write boundcharge  density
   LRHOION     =     F     write ioniccharge density



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 spin polarized calculation
 Conjugate gradient for all bands (Kresse, et al. variant)
 perform Loewdin sub-space diagonalisation
    ordering is kept fixed
    before iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           21
 real space projection scheme for non local part
 use partial core corrections
 no Harris-corrections to forces 
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      500.00
  volume of cell :    64000.00
      direct lattice vectors                 reciprocal lattice vectors
    40.000000000  0.000000000  0.000000000     0.025000000  0.000000000  0.000000000
     0.000000000 40.000000000  0.000000000     0.000000000  0.025000000  0.000000000
     0.000000000  0.000000000 40.000000000     0.000000000  0.000000000  0.025000000

  length of vectors
    40.000000000 40.000000000 40.000000000     0.025000000  0.025000000  0.025000000


 
 old parameters found on file WAVECAR:
  energy-cutoff  :      500.00
  volume of cell :    64000.00
      direct lattice vectors                 reciprocal lattice vectors
    40.000000000  0.000000000  0.000000000     0.025000000  0.000000000  0.000000000
     0.000000000 40.000000000  0.000000000     0.000000000  0.025000000  0.000000000
     0.000000000  0.000000000 40.000000000     0.000000000  0.000000000  0.025000000

  length of vectors

 
 k-points in units of 2pi/SCALE and weight: K-Point Grid                            
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Point Grid                            
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.46969929  0.46802847  0.50034742
   0.49997752  0.45064014  0.50090023
   0.53034086  0.46800788  0.50080066
   0.53075511  0.50307339  0.50005212
   0.56323849  0.52217980  0.49908088
   0.50004457  0.52010365  0.49960347
   0.46935654  0.50315844  0.49979570
   0.43679602  0.52215566  0.50012768
   0.56211221  0.54468928  0.51481649
   0.58424845  0.50667026  0.50755122
   0.56891108  0.53055880  0.47346308
   0.43993038  0.54768659  0.49050356
   0.42691597  0.52416710  0.52576320
   0.41763611  0.50944192  0.48508795
   0.50005344  0.54746526  0.49911522
   0.55394760  0.45428697  0.50124800
   0.49996856  0.42335229  0.50137490
   0.44606781  0.45433310  0.50036922
 
 position of ions in cartesian coordinates  (Angst):
  18.78797158 18.72113884 20.01389683
  19.99910069 18.02560570 20.03600922
  21.21363450 18.72031528 20.03202628
  21.23020424 20.12293554 20.00208471
  22.52953974 20.88719210 19.96323532
  20.00178267 20.80414580 19.98413886
  18.77426157 20.12633765 19.99182816
  17.47184085 20.88622628 20.00510719
  22.48448837 21.78757103 20.59265958
  23.36993784 20.26681042 20.30204864
  22.75644327 21.22235196 18.93852304
  17.59721530 21.90746347 19.62014236
  17.07663860 20.96668409 21.03052794
  16.70544420 20.37767676 19.40351801
  20.00213769 21.89861050 19.96460874
  22.15790418 18.17147898 20.04992017
  19.99874222 16.93409148 20.05499597
  17.84271250 18.17332410 20.01476899
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves: 1624525

 maximum and minimum number of plane-waves per node :     54169    54136

 maximum number of plane-waves:   1624525
 maximum index in each direction: 
   IXMAX=   72   IYMAX=   72   IZMAX=   72
   IXMIN=  -72   IYMIN=  -72   IZMIN=  -72


 real space projection operators:
  total allocation   :       1977.56 KBytes
  max/ min on nodes  :         78.37         51.07


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 FFT grid for exact exchange (Hartree Fock) 
  NGX =224; NGY =224; NGZ =224

 
 Radii for the augmentation spheres in the non-local exchange
 for species   1 augmentation radius   0.874 (default was   0.699)
       energy cutoff for augmentation   2000.0
 for species   2 augmentation radius   0.650 (default was   0.520)
       energy cutoff for augmentation   2000.0

 real space projection operators:
  total allocation   :        416.46 KBytes
  max/ min on nodes  :         23.70          9.21

 Maximum index for augmentation-charges in exchange           72
  SETUP_FOCK is finished

 total amount of memory used by VASP MPI-rank0   496497. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1121. kBytes
   fftplans  :     129164. kBytes
   grid      :     263386. kBytes
   one-center:          6. kBytes
   HF        :          4. kBytes
   wavefun   :      72816. kBytes
 
     INWAV:  cpu time     12.3617: real time     12.3651
 Broyden mixing: mesh for mixing (old mesh)
   NGX =145   NGY =145   NGZ =145
  (NGX  =588   NGY  =588   NGZ  =588)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      42.0000000 magnetization      18.0000000
 charge density for first step will be calculated from the start-wavefunctions


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator          215
 Maximum index for augmentation-charges          219 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 initial charge from wavefunction
 First call to EWALD:  gamma=   0.044
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0031: real time      0.0031


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time    498.0741: real time    498.3126
    SETDIJ:  cpu time      0.1195: real time      0.1195
    TRIAL :  cpu time    129.4210: real time    129.4220
    CORREC:  cpu time      0.0153: real time      0.0153
    CHARGE:  cpu time      2.1797: real time      2.1797
    --------------------------------------------
      LOOP:  cpu time    629.8589: real time    630.0992

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1257659E+03  (-0.9050003E-01)
 number of electron      42.0000009 magnetization       0.0000000
 augmentation part        0.9718670 magnetization      -0.0000003

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.12380491
  Ewald energy   TEWEN  =      3897.24905941
  -Hartree energ DENC   =     -4945.73967766
  -exchange      EXHF   =        90.83998973
  -V(xc)+E(xc)   XCENC  =       105.54639057
  PAW double counting   =      3440.09634421    -3443.99414028
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -556.57631448
  atomic energy  EATOM  =      1283.03459231
  ---------------------------------------------------
  free energy    TOTEN  =      -125.76585347 eV

  energy without entropy =     -125.76585347  energy(sigma->0) =     -125.76585347
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


    POTLOK:  cpu time    432.1780: real time    432.1820
    SETDIJ:  cpu time      0.0629: real time      0.0629
    TRIAL :  cpu time    130.7023: real time    130.7031
    CORREC:  cpu time      0.1260: real time      0.1260
    CHARGE:  cpu time      2.5369: real time      2.5370
    --------------------------------------------
      LOOP:  cpu time    565.6585: real time    565.6702

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.6869383E-01  (-0.4654730E-01)
 number of electron      42.0000009 magnetization      -0.0000000
 augmentation part        0.9666094 magnetization      -0.0000007

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.12380491
  Ewald energy   TEWEN  =      3897.24905941
  -Hartree energ DENC   =     -4945.95803590
  -exchange      EXHF   =        90.88952697
  -V(xc)+E(xc)   XCENC  =       105.53984506
  PAW double counting   =      3527.09156060    -3530.94891710
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -557.03702106
  atomic energy  EATOM  =      1283.03459231
  ---------------------------------------------------
  free energy    TOTEN  =      -125.83454730 eV

  energy without entropy =     -125.83454730  energy(sigma->0) =     -125.83454730
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


    POTLOK:  cpu time    407.0789: real time    407.0797
    SETDIJ:  cpu time      0.0695: real time      0.0695
    TRIAL :  cpu time    128.7046: real time    128.7120
    CORREC:  cpu time      0.0006: real time      0.0006
    CHARGE:  cpu time      2.7537: real time      2.7537
    --------------------------------------------
      LOOP:  cpu time    538.6251: real time    538.6395

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.3144209E-01  (-0.1352718E-01)
 number of electron      42.0000009 magnetization      -0.0000000
 augmentation part        0.9636731 magnetization      -0.0000009

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.12380491
  Ewald energy   TEWEN  =      3897.24905941
  -Hartree energ DENC   =     -4945.89621226
  -exchange      EXHF   =        90.92494123
  -V(xc)+E(xc)   XCENC  =       105.52393245
  PAW double counting   =      3621.18928953    -3625.00752057
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -557.54633020
  atomic energy  EATOM  =      1283.03459231
  ---------------------------------------------------
  free energy    TOTEN  =      -125.86598939 eV

  energy without entropy =     -125.86598939  energy(sigma->0) =     -125.86598939
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


    POTLOK:  cpu time    402.0314: real time    402.0290
    SETDIJ:  cpu time      0.0691: real time      0.0691
    TRIAL :  cpu time    126.7516: real time    126.7513
    CORREC:  cpu time      0.1396: real time      0.1396
    CHARGE:  cpu time      2.1619: real time      2.1620
    --------------------------------------------
      LOOP:  cpu time    531.1773: real time    531.1870

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.8592953E-02  (-0.3778271E-02)
 number of electron      42.0000008 magnetization      -0.0000000
 augmentation part        0.9624833 magnetization      -0.0000007

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.12380491
  Ewald energy   TEWEN  =      3897.24905941
  -Hartree energ DENC   =     -4946.05757395
  -exchange      EXHF   =        90.95366213
  -V(xc)+E(xc)   XCENC  =       105.52173456
  PAW double counting   =      3684.43503304    -3688.23041452
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -557.53639170
  atomic energy  EATOM  =      1283.03459231
  ---------------------------------------------------
  free energy    TOTEN  =      -125.87458234 eV

  energy without entropy =     -125.87458234  energy(sigma->0) =     -125.87458234
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


    POTLOK:  cpu time    405.1853: real time    405.1819
    SETDIJ:  cpu time      0.0727: real time      0.0727
    TRIAL :  cpu time    127.0468: real time    127.0491
    CORREC:  cpu time      0.0070: real time      0.0070
    CHARGE:  cpu time      2.3647: real time      2.3647
    --------------------------------------------
      LOOP:  cpu time    534.7008: real time    534.7158

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.2313566E-02  (-0.1249035E-02)
 number of electron      42.0000008 magnetization      -0.0000000
 augmentation part        0.9621615 magnetization      -0.0000005

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.12380491
  Ewald energy   TEWEN  =      3897.24905941
  -Hartree energ DENC   =     -4946.33370906
  -exchange      EXHF   =        90.97727174
  -V(xc)+E(xc)   XCENC  =       105.53024617
  PAW double counting   =      3716.03377098    -3719.81963438
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -557.27853193
  atomic energy  EATOM  =      1283.03459231
  ---------------------------------------------------
  free energy    TOTEN  =      -125.87689591 eV

  energy without entropy =     -125.87689591  energy(sigma->0) =     -125.87689591
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time    403.2255: real time    403.2269
    SETDIJ:  cpu time      0.0681: real time      0.0681
    TRIAL :  cpu time    129.3744: real time    129.3748
    CORREC:  cpu time      0.0069: real time      0.0069
    CHARGE:  cpu time      2.3430: real time      2.3430
    --------------------------------------------
      LOOP:  cpu time    535.0503: real time    535.0622

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.8042436E-03  (-0.5998719E-03)
 number of electron      42.0000008 magnetization      -0.0000000
 augmentation part        0.9621703 magnetization      -0.0000003

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.12380491
  Ewald energy   TEWEN  =      3897.24905941
  -Hartree energ DENC   =     -4946.48169055
  -exchange      EXHF   =        90.99116700
  -V(xc)+E(xc)   XCENC  =       105.53810448
  PAW double counting   =      3726.82246267    -3730.60553005
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -557.11644782
  atomic energy  EATOM  =      1283.03459231
  ---------------------------------------------------
  free energy    TOTEN  =      -125.87770015 eV

  energy without entropy =     -125.87770015  energy(sigma->0) =     -125.87770015
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time    376.3566: real time    376.3572
    SETDIJ:  cpu time      0.0644: real time      0.0644
    TRIAL :  cpu time    128.8905: real time    128.8909
    CORREC:  cpu time      0.1436: real time      0.1436
    CHARGE:  cpu time      2.9214: real time      2.9214
    --------------------------------------------
      LOOP:  cpu time    508.4021: real time    508.4102

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.4263661E-03  (-0.3108150E-03)
 number of electron      42.0000008 magnetization      -0.0000000
 augmentation part        0.9622691 magnetization      -0.0000002

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.12380491
  Ewald energy   TEWEN  =      3897.24905941
  -Hartree energ DENC   =     -4946.48417925
  -exchange      EXHF   =        90.99582131
  -V(xc)+E(xc)   XCENC  =       105.54134039
  PAW double counting   =      3726.65723541    -3730.44033065
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -557.10066258
  atomic energy  EATOM  =      1283.03459231
  ---------------------------------------------------
  free energy    TOTEN  =      -125.87812652 eV

  energy without entropy =     -125.87812652  energy(sigma->0) =     -125.87812652
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time    371.0515: real time    371.0522
    SETDIJ:  cpu time      0.0701: real time      0.0701
    TRIAL :  cpu time    129.6390: real time    129.6426
    CORREC:  cpu time      0.0060: real time      0.0060
    CHARGE:  cpu time      3.1251: real time      3.1250
    --------------------------------------------
      LOOP:  cpu time    503.8995: real time    503.9161

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.2270352E-03  (-0.1455542E-03)
 number of electron      42.0000008 magnetization      -0.0000000
 augmentation part        0.9623622 magnetization      -0.0000001

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.12380491
  Ewald energy   TEWEN  =      3897.24905941
  -Hartree energ DENC   =     -4946.44646284
  -exchange      EXHF   =        90.99582270
  -V(xc)+E(xc)   XCENC  =       105.54182363
  PAW double counting   =      3722.14654138    -3725.93057966
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -557.13484666
  atomic energy  EATOM  =      1283.03459231
  ---------------------------------------------------
  free energy    TOTEN  =      -125.87835355 eV

  energy without entropy =     -125.87835355  energy(sigma->0) =     -125.87835355
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time    355.7359: real time    355.7387
    SETDIJ:  cpu time      0.0693: real time      0.0693
    TRIAL :  cpu time    129.8517: real time    129.8556
    CORREC:  cpu time      0.0011: real time      0.0011
    CHARGE:  cpu time      2.9459: real time      2.9460
    --------------------------------------------
      LOOP:  cpu time    488.6260: real time    488.6379

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1059485E-03  (-0.6202005E-04)
 number of electron      42.0000008 magnetization       0.0000000
 augmentation part        0.9624297 magnetization       0.0000000

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.12380491
  Ewald energy   TEWEN  =      3897.24905941
  -Hartree energ DENC   =     -4946.43148833
  -exchange      EXHF   =        90.99494353
  -V(xc)+E(xc)   XCENC  =       105.54184823
  PAW double counting   =      3717.12510127    -3720.91015527
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -557.15191142
  atomic energy  EATOM  =      1283.03459231
  ---------------------------------------------------
  free energy    TOTEN  =      -125.87845950 eV

  energy without entropy =     -125.87845950  energy(sigma->0) =     -125.87845950
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time    319.7496: real time    319.7506
    SETDIJ:  cpu time      0.1355: real time      0.1354
    TRIAL :  cpu time    129.1634: real time    129.1643
    CORREC:  cpu time      0.0050: real time      0.0050
    CHARGE:  cpu time      2.7317: real time      2.7317
    --------------------------------------------
      LOOP:  cpu time    451.8203: real time    451.8279

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.4496092E-04  (-0.2626293E-04)
 number of electron      42.0000008 magnetization       0.0000000
 augmentation part        0.9624667 magnetization       0.0000001

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.12380491
  Ewald energy   TEWEN  =      3897.24905941
  -Hartree energ DENC   =     -4946.42899348
  -exchange      EXHF   =        90.99418534
  -V(xc)+E(xc)   XCENC  =       105.54182497
  PAW double counting   =      3713.58056408    -3717.36641393
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -557.15514685
  atomic energy  EATOM  =      1283.03459231
  ---------------------------------------------------
  free energy    TOTEN  =      -125.87850446 eV

  energy without entropy =     -125.87850446  energy(sigma->0) =     -125.87850446
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time    328.7408: real time    328.7503
    SETDIJ:  cpu time      0.0687: real time      0.0687
    TRIAL :  cpu time    128.5091: real time    128.5112
    CORREC:  cpu time      0.1748: real time      0.1748
    CHARGE:  cpu time      1.9849: real time      1.9850
    --------------------------------------------
      LOOP:  cpu time    459.5089: real time    459.5280

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1926856E-04  (-0.1179116E-04)
 number of electron      42.0000008 magnetization       0.0000000
 augmentation part        0.9624837 magnetization       0.0000001

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.12380491
  Ewald energy   TEWEN  =      3897.24905941
  -Hartree energ DENC   =     -4946.42316223
  -exchange      EXHF   =        90.99358242
  -V(xc)+E(xc)   XCENC  =       105.54164708
  PAW double counting   =      3711.58141488    -3715.36773649
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -557.15904527
  atomic energy  EATOM  =      1283.03459231
  ---------------------------------------------------
  free energy    TOTEN  =      -125.87852373 eV

  energy without entropy =     -125.87852373  energy(sigma->0) =     -125.87852373
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time    306.4886: real time    306.4865
    SETDIJ:  cpu time      0.0681: real time      0.0681
    TRIAL :  cpu time    127.8608: real time    127.8598
    CORREC:  cpu time      0.1910: real time      0.1910
    CHARGE:  cpu time      2.1574: real time      2.1574
    --------------------------------------------
      LOOP:  cpu time    436.8000: real time    436.8011

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.9028364E-05  (-0.5889769E-05)
 number of electron      42.0000008 magnetization       0.0000000
 augmentation part        0.9624935 magnetization       0.0000000

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.12380491
  Ewald energy   TEWEN  =      3897.24905941
  -Hartree energ DENC   =     -4946.41820356
  -exchange      EXHF   =        90.99328702
  -V(xc)+E(xc)   XCENC  =       105.54149636
  PAW double counting   =      3710.78058644    -3714.56713321
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -557.16223785
  atomic energy  EATOM  =      1283.03459231
  ---------------------------------------------------
  free energy    TOTEN  =      -125.87853276 eV

  energy without entropy =     -125.87853276  energy(sigma->0) =     -125.87853276
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------


  average scaling for gradient   1.9201


 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -54.7557       2 -54.8773       3 -54.7566       4 -55.1176       5 -54.4943
       6 -54.7375       7 -55.1207       8 -54.4947       9 -37.4700      10 -37.4595
      11 -37.4877      12 -37.4595      13 -37.4875      14 -37.4707      15 -37.6996
      16 -37.7141      17 -37.7583      18 -37.7162
 
 
 
 E-fermi :  -6.1640     XC(G=0):  -0.0226     alpha+bet : -0.0168

 Fermi energy:        -6.1639897187

 spin component 1

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -23.6131      1.00000
      2     -21.4347      1.00000
      3     -20.7965      1.00000
      4     -18.8455      1.00000
      5     -18.5491      1.00000
      6     -16.2614      1.00000
      7     -15.5120      1.00000
      8     -13.5824      1.00000
      9     -12.6894      1.00000
     10     -11.9863      1.00000
     11     -11.4236      1.00000
     12     -11.0421      1.00000
     13     -11.0234      1.00000
     14     -10.8339      1.00000
     15     -10.5471      1.00000
     16      -9.9618      1.00000
     17      -9.3617      1.00000
     18      -9.0228      1.00000
     19      -8.9326      1.00000
     20      -6.6986      1.00000
     21      -6.4632      1.00000
     22      -0.6873      0.00000
     23      -0.5808      0.00000
     24      -0.3246      0.00000
     25      -0.0069      0.00000
     26       0.0278      0.00000
     27       0.0148      0.00000
     28       0.0837      0.00000
     29       0.0984      0.00000
     30       0.0989      0.00000
     31       0.1185      0.00000
     32       0.1230      0.00000
     33       0.1306      0.00000
     34       0.1546      0.00000
     35       0.1890      0.00000
     36       0.1912      0.00000
     37       0.1915      0.00000
     38       0.1915      0.00000
     39       0.1924      0.00000
     40       0.1936      0.00000
     41       0.3756      0.00000
     42       0.3512      0.00000
 Fermi energy:        -6.1639897187

 spin component 2

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -23.6131      1.00000
      2     -21.4347      1.00000
      3     -20.7965      1.00000
      4     -18.8455      1.00000
      5     -18.5491      1.00000
      6     -16.2614      1.00000
      7     -15.5120      1.00000
      8     -13.5824      1.00000
      9     -12.6894      1.00000
     10     -11.9863      1.00000
     11     -11.4236      1.00000
     12     -11.0421      1.00000
     13     -11.0234      1.00000
     14     -10.8339      1.00000
     15     -10.5471      1.00000
     16      -9.9618      1.00000
     17      -9.3617      1.00000
     18      -9.0228      1.00000
     19      -8.9326      1.00000
     20      -6.6986      1.00000
     21      -6.4632      1.00000
     22      -0.6873      0.00000
     23      -0.5808      0.00000
     24      -0.3246      0.00000
     25      -0.0068      0.00000
     26       0.0278      0.00000
     27       0.0148      0.00000
     28       0.0837      0.00000
     29       0.0984      0.00000
     30       0.0990      0.00000
     31       0.1185      0.00000
     32       0.1230      0.00000
     33       0.1307      0.00000
     34       0.1547      0.00000
     35       0.1891      0.00000
     36       0.1912      0.00000
     37       0.1915      0.00000
     38       0.1919      0.00000
     39       0.1932      0.00000
     40       0.1936      0.00000
     41       0.4716      0.00000
     42       0.3604      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 soft charge-density along one line, spin component           2
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
  9.969  13.255   0.000   0.000   0.001  -0.001  -0.000  -0.002
 13.255  17.623   0.000   0.000   0.001  -0.001  -0.000  -0.003
  0.000   0.000  -4.191   0.000   0.000   8.171  -0.000  -0.000
  0.000   0.000   0.000  -4.190   0.000  -0.000   8.173  -0.000
  0.001   0.001   0.000   0.000  -4.191  -0.000  -0.000   8.171
 -0.001  -0.001   8.171  -0.000  -0.000 -18.045   0.000  -0.000
 -0.000  -0.000  -0.000   8.173  -0.000   0.000 -18.055   0.000
 -0.002  -0.003  -0.000  -0.000   8.171  -0.000   0.000 -18.045
 pseudopotential strength for first ion, spin component:           2
  9.969  13.255   0.000   0.000   0.001  -0.001  -0.000  -0.002
 13.255  17.623   0.000   0.000   0.001  -0.001  -0.000  -0.003
  0.000   0.000  -4.191   0.000   0.000   8.171  -0.000  -0.000
  0.000   0.000   0.000  -4.190   0.000  -0.000   8.173  -0.000
  0.001   0.001   0.000   0.000  -4.191  -0.000  -0.000   8.171
 -0.001  -0.001   8.171  -0.000  -0.000 -18.045   0.000  -0.000
 -0.000  -0.000  -0.000   8.173  -0.000   0.000 -18.055   0.000
 -0.002  -0.003  -0.000  -0.000   8.171  -0.000   0.000 -18.045
 total augmentation occupancy for first ion, spin component:           1
  8.793  -3.973   0.108   0.002   0.210   0.023   0.000   0.042
 -3.973   1.832  -0.068  -0.002  -0.135  -0.014  -0.000  -0.025
  0.108  -0.068   1.836  -0.009  -0.052   0.176  -0.002  -0.009
  0.002  -0.002  -0.009   1.181   0.007  -0.002   0.076   0.001
  0.210  -0.135  -0.052   0.007   1.799  -0.009   0.001   0.168
  0.023  -0.014   0.176  -0.002  -0.009   0.018  -0.000  -0.001
  0.000  -0.000  -0.002   0.076   0.001  -0.000   0.005   0.000
  0.042  -0.025  -0.009   0.001   0.168  -0.001   0.000   0.016
 total augmentation occupancy for first ion, spin component:           2
 -0.000   0.000  -0.000  -0.000  -0.000  -0.000   0.000  -0.000
  0.000  -0.000   0.000   0.000   0.000   0.000   0.000   0.000
 -0.000   0.000  -0.000   0.000   0.000  -0.000   0.000  -0.000
 -0.000   0.000   0.000  -0.000   0.000  -0.000   0.000   0.000
 -0.000   0.000   0.000   0.000  -0.000  -0.000   0.000  -0.000
 -0.000   0.000  -0.000  -0.000  -0.000  -0.000  -0.000  -0.000
  0.000   0.000   0.000   0.000   0.000  -0.000   0.000   0.000
 -0.000   0.000  -0.000   0.000  -0.000  -0.000   0.000  -0.000


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    FORLOC:  cpu time      0.2598: real time      0.2598
    FORHF :  cpu time     68.5505: real time     68.5511
    FORNL :  cpu time      4.4341: real time      4.4342
    STRESS:  cpu time     13.6447: real time     13.6448
    FORCOR:  cpu time     18.7671: real time     18.7671
    OFIELD:  cpu time      0.0195: real time      0.0195
 WARNING: Using user supplied parameters
     VDW_A1 = 0.383
     VDW_A2 = 5.685
     VDW_S8 = 2.31
     because the xc functional is not supported. Required parameters not
     defined in the INCAR file will be replaced with PBE defaults ones.


 ---------------------------------------------------------------------------------------------

         DFTD3 V3.0 Rev 1        
 IVDW         = 12
 DF unknown   
 parameters
 VDW_S6       =    1.0000
 VDW_S8       =    2.3100
 VDW_A1       =    0.3830
 VDW_A2       =    5.6850
 k1-k3        =   16.0000    1.3333   -4.0000
 VDW_RADIUS   =   50.2022 A
 VDW_CNRADIUS =   21.1671 A
 Edisp (eV)   -0.30919

 E6    (eV) :    -0.1602
 E8    (eV) :    -0.1490
 % E8        : 48.18
    FORVDW:  cpu time      0.0087: real time      0.0087

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.12380     0.12380     0.12380
  Ewald    2288.92426  1708.25124   -99.92711     0.19824   -32.85661    -3.95551
  Hartree  2368.93250  1866.68034   710.80638     0.08321   -20.96206    -4.63607
  E(xc)    -113.46208  -113.54287  -114.92538     0.00203    -0.02520     0.00340
  Local   -5033.88903 -3945.26688 -1035.89800    -0.28938    52.82666     9.01864
  n-local   -51.62023   -53.05708   -50.32735    -0.00200     0.03969    -0.04053
  augment    -1.72416    -1.77147    -1.68295     0.00028     0.00154    -0.00270
  Kinetic   580.15061   576.39428   626.58419     0.00930     0.91162    -0.36508
  Fock      -40.36998   -40.54456   -37.34417    -0.00043     0.05846    -0.01745
  vdW        -0.13762    -0.07611    -0.00390    -0.00015     0.00130     0.00127
  -------------------------------------------------------------------------------------
  Total      -3.07191    -2.80929    -2.59447     0.00108    -0.00460     0.00598
  in kB      -0.07690    -0.07033    -0.06495     0.00003    -0.00012     0.00015
  external pressure =       -0.07 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      500.00
  volume of cell :    64000.00
      direct lattice vectors                 reciprocal lattice vectors
    40.000000000  0.000000000  0.000000000     0.025000000  0.000000000  0.000000000
     0.000000000 40.000000000  0.000000000     0.000000000  0.025000000  0.000000000
     0.000000000  0.000000000 40.000000000     0.000000000  0.000000000  0.025000000

  length of vectors
    40.000000000 40.000000000 40.000000000     0.025000000  0.025000000  0.025000000


 FORCES acting on ions:
    Electron-Ion                     Ewald-Force                    Non-Local-Force
 -----------------------------------------------------------------------------------------------
   0.144E+03 0.130E+03 -.624E+00   -.144E+03 -.130E+03 0.535E+00   0.900E+00 0.447E+00 0.658E-01
   -.179E+00 0.208E+03 -.393E+01   0.178E+00 -.208E+03 0.394E+01   0.184E-02 0.929E+00 -.200E-01
   -.143E+03 0.131E+03 -.420E+01   0.144E+03 -.131E+03 0.429E+01   -.942E+00 0.440E+00 -.845E-01
   -.102E+03 -.429E+02 -.180E+01   0.102E+03 0.425E+02 0.194E+01   -.452E+00 -.169E+00 -.951E-01
   -.159E+03 -.853E+02 0.301E+01   0.160E+03 0.852E+02 -.275E+01   -.610E+00 -.217E+00 -.213E+00
   -.514E+00 -.167E+03 0.322E+01   0.474E+00 0.167E+03 -.323E+01   0.176E-01 -.855E+00 0.184E-01
   0.102E+03 -.431E+02 0.362E+01   -.102E+03 0.428E+02 -.376E+01   0.426E+00 -.218E+00 0.105E+00
   0.159E+03 -.856E+02 -.472E-02   -.159E+03 0.857E+02 -.273E+00   0.495E+00 -.409E+00 0.241E+00
   -.240E+02 -.643E+02 -.375E+02   0.238E+02 0.685E+02 0.405E+02   0.175E+00 -.442E+01 -.308E+01
   -.733E+02 0.209E+02 -.199E+02   0.773E+02 -.239E+02 0.216E+02   -.418E+01 0.301E+01 -.167E+01
   -.378E+02 -.317E+02 0.614E+02   0.388E+02 0.332E+02 -.662E+02   -.113E+01 -.163E+01 0.494E+01
   0.201E+02 -.716E+02 0.232E+02   -.196E+02 0.764E+02 -.251E+02   -.562E+00 -.503E+01 0.189E+01
   0.469E+02 -.176E+02 -.609E+02   -.487E+02 0.180E+02 0.658E+02   0.194E+01 -.407E+00 -.494E+01
   0.686E+02 0.149E+02 0.361E+02   -.722E+02 -.173E+02 -.391E+02   0.379E+01 0.246E+01 0.295E+01
   -.150E+00 -.857E+02 0.155E+01   0.151E+00 0.909E+02 -.164E+01   0.265E-03 -.556E+01 0.985E-01
   -.693E+02 0.514E+02 -.158E+01   0.739E+02 -.541E+02 0.166E+01   -.484E+01 0.282E+01 -.933E-01
   0.351E-01 0.863E+02 -.153E+01   -.383E-01 -.916E+02 0.162E+01   0.226E-02 0.564E+01 -.978E-01
   0.695E+02 0.513E+02 -.227E+00   -.740E+02 -.539E+02 0.235E+00   0.484E+01 0.282E+01 -.288E-02
 -----------------------------------------------------------------------------------------------
   0.146E+00 0.328E+00 -.314E-01   -.284E-13 0.000E+00 -.193E-13   -.126E+00 -.344E+00 0.183E-01
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
     18.78797     18.72114     20.01390         0.156870      0.122244     -0.004120
     19.99910     18.02561     20.03601        -0.010385      0.223005     -0.005802
     21.21363     18.72032     20.03203        -0.141800      0.144284     -0.003590
     21.23020     20.12294     20.00208        -0.205443     -0.130013     -0.004258
     22.52954     20.88719     19.96324         0.020319      0.021559     -0.013642
     20.00178     20.80415     19.98414        -0.014535     -0.175757      0.002496
     18.77426     20.12634     19.99183         0.215050     -0.115191      0.009458
     17.47184     20.88623     20.00511        -0.027017      0.010605      0.015989
     22.48449     21.78757     20.59266        -0.002865     -0.214430     -0.130160
     23.36994     20.26681     20.30205        -0.196561      0.129411     -0.066964
     22.75644     21.22235     18.93852        -0.057956     -0.083289      0.219169
     17.59722     21.90746     19.62014        -0.011871     -0.241316      0.078965
     17.07664     20.96668     21.03053         0.096624     -0.021356     -0.219978
     16.70544     20.37768     19.40352         0.180697      0.108668      0.122385
     20.00214     21.89861     19.96461         0.001603     -0.276387      0.003110
     22.15790     18.17148     20.04992        -0.226552      0.120262     -0.003411
     19.99874     16.93409     20.05500        -0.002362      0.254014     -0.001742
     17.84271     18.17332     20.01477         0.226187      0.123686      0.002096
 -----------------------------------------------------------------------------------
    total drift:                                0.011991     -0.022038     -0.011610


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =      -126.18772623 eV

  energy  without entropy=     -126.18772623  energy(sigma->0) =     -126.18772623
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time    302.6489: real time    302.6495


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time   6645.1113: real time   6646.3518
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   497892. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       2516. kBytes
   fftplans  :     129164. kBytes
   grid      :     263386. kBytes
   one-center:          6. kBytes
   HF        :          4. kBytes
   wavefun   :      72816. kBytes
   fock_wrk  :          0. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     6695.879
                            User time (sec):     3083.120
                          System time (sec):     3612.759
                         Elapsed time (sec):     6698.378
  
                   Maximum memory used (kb):     1610932.
                   Average memory used (kb):          N/A
  
                          Minor page faults:     14120331
                          Major page faults:            0
                 Voluntary context switches:         3696
