 vasp.6.4.2 20Jul23 (build Sep 06 2024 14:39:43) complex                        
  
 executed on             LinuxIFC date 2025.08.28  21:59:35
 running   90 mpi-ranks, on    6 nodes
 distrk:  each k-point on   90 cores,    1 groups
 distr:  one band on NCORE=  30 cores,    3 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   SYSTEM = 067_red
   ISTART = 1
   ICHARG = 2
   INIWAV = 1
   LHFCALC = .TRUE.
   HFSCREEN = 0.2
   NELM = 500
   ALGO = Damped
   ISPIN = 2
   EDIFF = 1E-05
   ISMEAR = 0
   SIGMA = 0.05
   PREC = accurate
   ENCUT = 500
   LREAL = auto  	
   LDIAG = .FALSE.
   LWAVE = .TRUE.
   LCHARG = .FALSE.
   LAECHG = .FALSE.
   LVHAR = .FALSE.
   LVTOT = .FALSE.
   EDIFFG = -0.02
   IBRION = 2
   NSW = 0
   ISIF = 2
   POTIM = 0.5
   IVDW = 12
   VDW_A1 = 0.383
   VDW_S8 = 2.310
   VDW_A2 = 5.685
   LPLANE = .TRUE.
   NCORE = 30
   LSCALU = .FALSE.
   NSIM = 4
   LSOL = .TRUE.
   EB_K = 35.6880
   LAMBDA_D_K = 3.04
   TAU = 0

 POTCAR:    PAW_PBE C 08Apr2002                   
 POTCAR:    PAW_PBE N 08Apr2002                   
 POTCAR:    PAW_PBE H 15Jun2001                   
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     You use a magnetic or noncollinear calculation, but did not specify     |
|     the initial magnetic moment with the MAGMOM tag. Note that a            |
|     default of 1 will be used for all atoms. This ferromagnetic setup       |
|     may break the symmetry of the crystal, in particular it may rule        |
|     out finding an antiferromagnetic solution. Thence, we recommend         |
|     setting the initial magnetic moment manually or verifying carefully     |
|     that this magnetic setup is desired.                                    |
|                                                                             |
 -----------------------------------------------------------------------------

 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     For optimal performance we recommend to set                             |
|       NCORE = 2 up to number-of-cores-per-socket                            |
|     NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).      |
|     This setting can greatly improve the performance of VASP for DFT.       |
|     The default, NCORE=1 might be grossly inefficient on modern             |
|     multi-core architectures or massively parallel machines. Do your        |
|     own testing! More info at https://www.vasp.at/wiki/index.php/NCORE      |
|     Unfortunately you need to use the default for GW and RPA                |
|     calculations (for HF NCORE is supported but not extensively tested      |
|     yet).                                                                   |
|                                                                             |
 -----------------------------------------------------------------------------

 POTCAR:    PAW_PBE C 08Apr2002                   
   SHA256 =  253f7b50bb8d59471dbedb8285d89021f4a42ed1a2c5d38a03a736e69125dd95 C/POTCAR              
   COPYR  = (c) Copyright 08Apr2002 Georg Kresse                                                    
   COPYR  = This file is part of the software VASP. Any use, copying, and all other rights are regul
   COPYR  = If you do not have a valid VASP license, you may not use, copy or distribute this file. 
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.200    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =    0.863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.529    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -273.3789   2.0000                                                             
     2  0  0.50       -13.7508   2.0000                                                             
     2  1  0.50        -5.2854   2.0000                                                             
     3  2  1.50        -5.4423   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -13.7508458     23  1.200                                                                 
     0     -8.2022199     23  1.200                                                                 
     1     -5.2854383     23  1.500                                                                 
     1     34.0145650     23  1.500                                                                 
     2     -5.4423304      7  1.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:    PAW_PBE N 08Apr2002                   
   SHA256 =  e053789ff3a61a86a1b75d8a110fcc91f86041011e7b0817c7c99e4e8a6349d7 N/POTCAR              
   COPYR  = (c) Copyright 08Apr2002 Georg Kresse                                                    
   COPYR  = This file is part of the software VASP. Any use, copying, and all other rights are regul
   COPYR  = If you do not have a valid VASP license, you may not use, copy or distribute this file. 
   VRHFIN =N: s2p3                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   264.5486 eV,   19.4438 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE N 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.200    partial core radius                                                         
   POMASS =   14.001; ZVAL   =    5.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.400; RWIGS  =    0.741    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  627.112                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.529    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.514    radius for radial grids                                                     
   RDEPT  =    1.338    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -384.7179   2.0000                                                             
     2  0  0.50       -18.5828   2.0000                                                             
     2  1  0.50        -7.0898   3.0000                                                             
     3  2  1.50        -6.8029   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -18.5828119     23  1.200                                                                 
     0    -13.5018863     23  1.200                                                                 
     1     -7.0897853     23  1.500                                                                 
     1      9.5240782     23  1.500                                                                 
     2     -6.8029130      7  1.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:    PAW_PBE H 15Jun2001                   
   SHA256 =  030f79b5d3ab3cf0e668861823c8fb652ff669f3e15e46930bd03bfd63a607b6 H/POTCAR              
   COPYR  = (c) Copyright 15Jun2001 Georg Kresse                                                    
   COPYR  = This file is part of the software VASP. Any use, copying, and all other rights are regul
   COPYR  = If you do not have a valid VASP license, you may not use, copy or distribute this file. 
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,    0.9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    0.700; RWIGS  =    0.370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =    0.701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    1.123    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   RDEPT  =    0.926    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    2 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50        -6.4927   1.0000                                                             
     2  1  0.50        -3.4015   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0     -6.4927494     23  1.100                                                                 
     0      6.8029130     23  1.100                                                                 
     1     -4.0817478     23  1.100                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.31, 22.87] = [ 35.82,146.48] Ry 
 Optimized for a Real-space Cutoff    1.03 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.310   115.676    0.20E-03    0.90E-03    0.20E-06
   0      7    11.310    87.132    0.20E-03    0.89E-03    0.19E-06
   1      6    11.310     4.429    0.16E-03    0.28E-03    0.12E-06
   1      6    11.310     2.733    0.12E-03    0.21E-03    0.99E-07
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.31, 22.87] = [ 35.82,146.48] Ry 
 Optimized for a Real-space Cutoff    1.43 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0     10    11.310    79.467    0.42E-04    0.81E-04    0.60E-06
   0     10    11.310    66.151    0.40E-04    0.81E-04    0.60E-06
   1      9    11.310    17.416    0.14E-03    0.88E-04    0.14E-05
   1      9    11.310    12.382    0.15E-03    0.93E-04    0.14E-05
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.29, 22.57] = [ 35.68,142.71] Ry 
 Optimized for a Real-space Cutoff    1.20 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.287    19.460    0.22E-03    0.50E-03    0.19E-06
   0      8    11.287    12.209    0.21E-03    0.48E-03    0.18E-06
   1      8    11.287     4.655    0.21E-03    0.11E-04    0.26E-06
  PAW_PBE C 08Apr2002                   :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0076 (will be added to EATOM!!)
  PAW_PBE N 08Apr2002                   :
 energy of atom  2       EATOM= -264.5486
 kinetic energy error for atom=    0.0138 (will be added to EATOM!!)
  PAW_PBE H 15Jun2001                   :
 energy of atom  3       EATOM=  -12.4884
 kinetic energy error for atom=    0.0020 (will be added to EATOM!!)
 
 
 POSCAR: C N H
  positions in direct lattice
  velocities in cartesian coordinates
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.477  0.530  0.499-  17 1.09   2 1.40   7 1.41
   2  0.512  0.530  0.500-  16 1.09   1 1.40   3 1.40
   3  0.531  0.500  0.500-   2 1.40   5 1.40   4 1.51
   4  0.568  0.500  0.499-   9 1.10  11 1.10  10 1.10   3 1.51
   5  0.512  0.470  0.500-  15 1.09   6 1.40   3 1.40
   6  0.477  0.470  0.499-  14 1.09   5 1.40   7 1.41
   7  0.459  0.500  0.499-   8 1.39   1 1.41   6 1.41
   8  0.424  0.500  0.498-  12 1.02  13 1.02   7 1.39
   9  0.578  0.522  0.511-   4 1.10
  10  0.578  0.499  0.473-   4 1.10
  11  0.578  0.478  0.512-   4 1.10
  12  0.413  0.479  0.506-   8 1.02
  13  0.413  0.521  0.506-   8 1.02
  14  0.464  0.446  0.499-   6 1.09
  15  0.526  0.446  0.500-   5 1.09
  16  0.526  0.554  0.500-   2 1.09
  17  0.464  0.554  0.500-   1 1.09
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    40.0000000000
  
  Lattice vectors:
  
 A1 = (  40.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  40.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  40.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


Analysis of constrained symmetry for selective dynamics:
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The constrained configuration has the point symmetry C_1 .


Analysis of structural, dynamic, and magnetic symmetry:
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The overall configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :   64000.0000

  direct lattice vectors                    reciprocal lattice vectors
    40.000000000  0.000000000  0.000000000     0.025000000  0.000000000  0.000000000
     0.000000000 40.000000000  0.000000000     0.000000000  0.025000000  0.000000000
     0.000000000  0.000000000 40.000000000     0.000000000  0.000000000  0.025000000

  length of vectors
    40.000000000 40.000000000 40.000000000     0.025000000  0.025000000  0.025000000

  position of ions in fractional coordinates (direct lattice)
     0.477282081  0.530187382  0.499433738
     0.512174028  0.529947148  0.499626844
     0.530500067  0.500006282  0.499627891
     0.568203153  0.499998470  0.498948179
     0.512176973  0.470062711  0.499619300
     0.477288244  0.469817069  0.499425687
     0.459067941  0.500004420  0.499285395
     0.424298296  0.499996723  0.497701768
     0.578450345  0.522482319  0.510962341
     0.577803206  0.499499584  0.473123340
     0.578466112  0.477990746  0.511807634
     0.412783796  0.478893210  0.505845838
     0.412776514  0.521099651  0.505845511
     0.463835597  0.446042768  0.499491773
     0.525533949  0.446215713  0.499864238
     0.525531003  0.553791587  0.499880484
     0.463828694  0.553964218  0.499510040

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10
                11          11
                12          12
                13          13
                14          14
                15          15
                16          16
                17          17

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Point Grid                            

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.025000000  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.025000000  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.025000000     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.025000000  0.025000000  0.025000000

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 
 Subroutine IBZKPT_HF returns following result:
 ==============================================
 
 Found      1 k-points in 1st BZ
 the following      1 k-points will be used (e.g. in the exchange kernel)
 Following reciprocal coordinates:   # in IRBZ
  0.000000  0.000000  0.000000    1.00000000   1 t-inv F


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     39
   number of dos      NEDOS =    301   number of ions     NIONS =     17
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   4928   max aug-charges    IRDMAX=   5085
   dimension x,y,z NGX =   294 NGY =  294 NGZ =  294
   dimension x,y,z NGXF=   588 NGYF=  588 NGZF=  588
   support grid    NGXF=   588 NGYF=  588 NGZF=  588
   ions per type =               7   1   9
   NGX,Y,Z   is equivalent  to a cutoff of  12.22, 12.22, 12.22 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.44, 24.44, 24.44 a.u.

 SYSTEM =  067_red                                 
 POSCAR =  C N H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      1    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      2    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      F    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  500.0 eV  36.75 Ry    6.06 a.u.  72.93 72.93 72.93*2*pi/ulx,y,z
   ENINI  =  500.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =    500;   NELMIN=  2; NELMDL=  0     # of ELM steps 
   EDIFF  = 0.1E-04   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = -.2E-01   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      1    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      3    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.366E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01 14.00  1.00
  Ionic Valenz
   ZVAL   =   4.00  5.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00  1.00
   NELECT =      42.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     53    algorithm
   LDIAG  =      F    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.64E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    3764.71     25405.49
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.142265  0.268842  0.275373  0.020239
  Thomas-Fermi vector in A             =   0.804272
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   EXXOEP  =     0    0=HF, 1=EXX-LHF (local Hartree Fock) 2=EXX OEP
   LHFCALC =     T    Hartree Fock is set to
   LSYMGRAD=     F    symmetrize gradient (conserves proper symmetry)
   PRECFOCK=normal    Normal, Fast or Accurate (Low or Medium for compatibility)
   LRHFCALC=     F    long range Hartree Fock
   LRSCOR  =     F    long range correlation only (use DFT for short range part)
   LTHOMAS =     F    Thomas Fermi screening in HF
   LMODELHF=     F    short range full HF, long range fraction AEXX
   FOCKCORR=     1    mode to apply convergence corrections
   LFOCKACE=     F    use Adeptively-Compressed-Exchange operator
   ENCUT4O =  -1.0   cutoff for four orbital integrals eV
   LMAXFOCK=     4    L truncation for augmentation on plane wave grid
   LMAXFOCKAE=  -1    L truncation for all-electron charge restoration on plane wave grid
   NMAXFOCKAE=   1    number of basis functions for all-electron charge restoration
   LFOCKAEDFT=     F  apply the AE augmentation even for DFT
   NKREDX  =     1    reduce k-point grid by
   NKREDY  =     1    reduce k-point grid by
   NKREDZ  =     1    reduce k-point grid by
   SHIFTRED=     F    shift reduced grid of Gamma
   HFKIDENT=     F    idential grid for each k-point
   ODDONLY =     F    use only odd q-grid points
   EVENONLY=     F    use only even q-grid points
   HFALPHA =   -1.0000 decay constant for conv. correction
   MCALPHA =    0.0000 extent of test-charge in conv. correction in multipole expansion
   AEXX    =    0.2500 exact exchange contribution
   HFSCREEN=    0.2000 screening length (either q_TF or 0.3 A-1)
   HFSCREENC=   0.2000 screening length for correlation (either q_TF or 0.3 A-1)
   HFRCUT  =    0.0000 spherical cutoff for potential kernel
   ALDAX   =    0.7500 LDA exchange part
   AGGAX   =    0.7500 GGA exchange part
   ALDAC   =    1.0000 LDA correlation
   AGGAC   =    1.0000 GGA correlation
   ENCUTFOCK=  -1.0 apply spherical cutoff to Coloumb kernel
   NBANDSGWLOW=     1    first orbital included in HF term
   NBLOCK_FOCK=    64    blocking factor in FOCK_ACC

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used
 Solvation model:
   LSOL    =     T         switch on solvation model
   EB_K    = 35.688000     relative permittivity of the bulk solvent
   SIGMA_K =  0.600000     width of the dielectric cavity
   NC_K    =  0.002500     cutoff charge density
   TAU     =  0.000000     cavity surface tension
   LAMBDA_D_K    =  3.040000     Debye length in Angstroms
   LRHOB     =     F     write boundcharge  density
   LRHOION     =     F     write ioniccharge density



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 spin polarized calculation
 Conjugate gradient for all bands (Kresse, et al. variant)
 perform Loewdin sub-space diagonalisation
    ordering is kept fixed
    before iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           18
 real space projection scheme for non local part
 use partial core corrections
 no Harris-corrections to forces 
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      500.00
  volume of cell :    64000.00
      direct lattice vectors                 reciprocal lattice vectors
    40.000000000  0.000000000  0.000000000     0.025000000  0.000000000  0.000000000
     0.000000000 40.000000000  0.000000000     0.000000000  0.025000000  0.000000000
     0.000000000  0.000000000 40.000000000     0.000000000  0.000000000  0.025000000

  length of vectors
    40.000000000 40.000000000 40.000000000     0.025000000  0.025000000  0.025000000


 
 old parameters found on file WAVECAR:
  energy-cutoff  :      500.00
  volume of cell :    64000.00
      direct lattice vectors                 reciprocal lattice vectors
    40.000000000  0.000000000  0.000000000     0.025000000  0.000000000  0.000000000
     0.000000000 40.000000000  0.000000000     0.000000000  0.025000000  0.000000000
     0.000000000  0.000000000 40.000000000     0.000000000  0.000000000  0.025000000

  length of vectors

 
 k-points in units of 2pi/SCALE and weight: K-Point Grid                            
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Point Grid                            
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.47728208  0.53018738  0.49943374
   0.51217403  0.52994715  0.49962684
   0.53050007  0.50000628  0.49962789
   0.56820315  0.49999847  0.49894818
   0.51217697  0.47006271  0.49961930
   0.47728824  0.46981707  0.49942569
   0.45906794  0.50000442  0.49928540
   0.42429830  0.49999672  0.49770177
   0.57845034  0.52248232  0.51096234
   0.57780321  0.49949958  0.47312334
   0.57846611  0.47799075  0.51180763
   0.41278380  0.47889321  0.50584584
   0.41277651  0.52109965  0.50584551
   0.46383560  0.44604277  0.49949177
   0.52553395  0.44621571  0.49986424
   0.52553100  0.55379159  0.49988048
   0.46382869  0.55396422  0.49951004
 
 position of ions in cartesian coordinates  (Angst):
  19.09128323 21.20749527 19.97734953
  20.48696113 21.19788590 19.98507378
  21.22000269 20.00025126 19.98511563
  22.72812610 19.99993882 19.95792714
  20.48707893 18.80250842 19.98477200
  19.09152977 18.79268277 19.97702748
  18.36271766 20.00017682 19.97141582
  16.97193185 19.99986893 19.90807074
  23.13801378 20.89929274 20.43849363
  23.11212822 19.97998336 18.92493358
  23.13864448 19.11962982 20.47230536
  16.51135184 19.15572839 20.23383350
  16.51106058 20.84398605 20.23382042
  18.55342387 17.84171074 19.97967092
  21.02135798 17.84862850 19.99456952
  21.02124012 22.15166348 19.99521935
  18.55314777 22.15856870 19.98040159
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves: 1624525

 maximum and minimum number of plane-waves per node :     54169    54136

 maximum number of plane-waves:   1624525
 maximum index in each direction: 
   IXMAX=   72   IYMAX=   72   IZMAX=   72
   IXMIN=  -72   IYMIN=  -72   IZMIN=  -72


 real space projection operators:
  total allocation   :       2056.91 KBytes
  max/ min on nodes  :         86.13         51.62


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 FFT grid for exact exchange (Hartree Fock) 
  NGX =224; NGY =224; NGZ =224

 
 Radii for the augmentation spheres in the non-local exchange
 for species   1 augmentation radius   0.874 (default was   0.699)
       energy cutoff for augmentation   2000.0
 for species   2 augmentation radius   0.886 (default was   0.709)
       energy cutoff for augmentation   2000.0
 for species   3 augmentation radius   0.650 (default was   0.520)
       energy cutoff for augmentation   2000.0

 real space projection operators:
  total allocation   :        403.95 KBytes
  max/ min on nodes  :         19.05          6.89

 Maximum index for augmentation-charges in exchange           69
  SETUP_FOCK is finished

 total amount of memory used by VASP MPI-rank0   511270. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1669. kBytes
   fftplans  :     129164. kBytes
   grid      :     282813. kBytes
   one-center:          6. kBytes
   HF        :          4. kBytes
   wavefun   :      67614. kBytes
 
     INWAV:  cpu time     11.7082: real time     11.7192
 Broyden mixing: mesh for mixing (old mesh)
   NGX =145   NGY =145   NGZ =145
  (NGX  =588   NGY  =588   NGZ  =588)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      42.0000000 magnetization      17.0000000
 charge density for first step will be calculated from the start-wavefunctions


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator          272
 Maximum index for augmentation-charges          330 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 initial charge from wavefunction
 First call to EWALD:  gamma=   0.044
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0041: real time      0.0041


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time    548.0001: real time    547.9999
    SETDIJ:  cpu time      0.1700: real time      0.1700
    TRIAL :  cpu time    120.4605: real time    120.4591
    CORREC:  cpu time      0.4149: real time      0.4148
    CHARGE:  cpu time      2.4106: real time      2.4105
    --------------------------------------------
      LOOP:  cpu time    671.5054: real time    671.5043

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1214437E+03  (-0.9755372E-01)
 number of electron      42.0000001 magnetization      -0.0000000
 augmentation part        1.1037603 magnetization      -0.0000000

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.12287064
  Ewald energy   TEWEN  =      3917.09256234
  -Hartree energ DENC   =     -5060.45154721
  -exchange      EXHF   =        93.50828790
  -V(xc)+E(xc)   XCENC  =       108.79580190
  PAW double counting   =      3606.40636353    -3610.83795997
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -568.54618882
  atomic energy  EATOM  =      1387.61565280
  ---------------------------------------------------
  free energy    TOTEN  =      -121.44369117 eV

  energy without entropy =     -121.44369117  energy(sigma->0) =     -121.44369117
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


    POTLOK:  cpu time    482.1933: real time    482.1866
    SETDIJ:  cpu time      0.0662: real time      0.0662
    TRIAL :  cpu time    121.2514: real time    121.2484
    CORREC:  cpu time      0.0032: real time      0.0032
    CHARGE:  cpu time      2.9651: real time      2.9650
    --------------------------------------------
      LOOP:  cpu time    606.5104: real time    606.5125

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.7311282E-01  (-0.4927827E-01)
 number of electron      42.0000001 magnetization      -0.0000000
 augmentation part        1.0973003 magnetization      -0.0000001

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.12287064
  Ewald energy   TEWEN  =      3917.09256234
  -Hartree energ DENC   =     -5060.81550675
  -exchange      EXHF   =        93.57449553
  -V(xc)+E(xc)   XCENC  =       108.79917947
  PAW double counting   =      3693.67860524    -3698.07003675
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -568.79091420
  atomic energy  EATOM  =      1387.61565280
  ---------------------------------------------------
  free energy    TOTEN  =      -121.51680399 eV

  energy without entropy =     -121.51680399  energy(sigma->0) =     -121.51680399
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


    POTLOK:  cpu time    476.7385: real time    476.7336
    SETDIJ:  cpu time      0.1373: real time      0.1373
    TRIAL :  cpu time    120.7194: real time    120.7180
    CORREC:  cpu time      0.0037: real time      0.0037
    CHARGE:  cpu time      2.9701: real time      2.9700
    --------------------------------------------
      LOOP:  cpu time    600.5960: real time    600.5947

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.3280392E-01  (-0.1399137E-01)
 number of electron      42.0000001 magnetization      -0.0000000
 augmentation part        1.0937895 magnetization      -0.0000001

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.12287064
  Ewald energy   TEWEN  =      3917.09256234
  -Hartree energ DENC   =     -5060.64133077
  -exchange      EXHF   =        93.61160652
  -V(xc)+E(xc)   XCENC  =       108.78036545
  PAW double counting   =      3785.47404871    -3789.82686218
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -569.35494550
  atomic energy  EATOM  =      1387.61565280
  ---------------------------------------------------
  free energy    TOTEN  =      -121.54960791 eV

  energy without entropy =     -121.54960791  energy(sigma->0) =     -121.54960791
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


    POTLOK:  cpu time    459.1880: real time    459.1861
    SETDIJ:  cpu time      0.0675: real time      0.0675
    TRIAL :  cpu time    121.5860: real time    121.5836
    CORREC:  cpu time      0.0122: real time      0.0122
    CHARGE:  cpu time      3.1554: real time      3.1553
    --------------------------------------------
      LOOP:  cpu time    584.0276: real time    584.0292

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.8676028E-02  (-0.3844208E-02)
 number of electron      42.0000001 magnetization      -0.0000000
 augmentation part        1.0927780 magnetization       0.0000000

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.12287064
  Ewald energy   TEWEN  =      3917.09256234
  -Hartree energ DENC   =     -5060.76469087
  -exchange      EXHF   =        93.64011413
  -V(xc)+E(xc)   XCENC  =       108.77593837
  PAW double counting   =      3845.62832256    -3849.95933454
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -569.36539189
  atomic energy  EATOM  =      1387.61565280
  ---------------------------------------------------
  free energy    TOTEN  =      -121.55828394 eV

  energy without entropy =     -121.55828394  energy(sigma->0) =     -121.55828394
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


    POTLOK:  cpu time    446.1972: real time    446.1856
    SETDIJ:  cpu time      0.0666: real time      0.0666
    TRIAL :  cpu time    120.6884: real time    120.6854
    CORREC:  cpu time      0.0028: real time      0.0028
    CHARGE:  cpu time      3.5696: real time      3.5695
    --------------------------------------------
      LOOP:  cpu time    570.5510: real time    570.5432

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.2329902E-02  (-0.1343966E-02)
 number of electron      42.0000001 magnetization      -0.0000000
 augmentation part        1.0927886 magnetization       0.0000001

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.12287064
  Ewald energy   TEWEN  =      3917.09256234
  -Hartree energ DENC   =     -5061.12369404
  -exchange      EXHF   =        93.66638051
  -V(xc)+E(xc)   XCENC  =       108.78673902
  PAW double counting   =      3874.33832132    -3878.66128489
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -569.02942959
  atomic energy  EATOM  =      1387.61565280
  ---------------------------------------------------
  free energy    TOTEN  =      -121.56061384 eV

  energy without entropy =     -121.56061384  energy(sigma->0) =     -121.56061384
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time    456.9671: real time    456.9638
    SETDIJ:  cpu time      0.0675: real time      0.0675
    TRIAL :  cpu time    122.5958: real time    122.5929
    CORREC:  cpu time      0.1943: real time      0.1943
    CHARGE:  cpu time      2.8260: real time      2.8259
    --------------------------------------------
      LOOP:  cpu time    582.6817: real time    582.6825

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.8676190E-03  (-0.6534588E-03)
 number of electron      42.0000001 magnetization      -0.0000000
 augmentation part        1.0930143 magnetization       0.0000001

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.12287064
  Ewald energy   TEWEN  =      3917.09256234
  -Hartree energ DENC   =     -5061.29262488
  -exchange      EXHF   =        93.68005434
  -V(xc)+E(xc)   XCENC  =       108.79495453
  PAW double counting   =      3883.15908900    -3887.48063540
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -568.84756716
  atomic energy  EATOM  =      1387.61565280
  ---------------------------------------------------
  free energy    TOTEN  =      -121.56148146 eV

  energy without entropy =     -121.56148146  energy(sigma->0) =     -121.56148146
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time    421.4461: real time    421.4419
    SETDIJ:  cpu time      0.1513: real time      0.1513
    TRIAL :  cpu time    121.7215: real time    121.7202
    CORREC:  cpu time      0.2147: real time      0.2147
    CHARGE:  cpu time      4.2750: real time      4.2750
    --------------------------------------------
      LOOP:  cpu time    547.8250: real time    547.8252

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.4626277E-03  (-0.3350288E-03)
 number of electron      42.0000001 magnetization      -0.0000000
 augmentation part        1.0932024 magnetization       0.0000001

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.12287064
  Ewald energy   TEWEN  =      3917.09256234
  -Hartree energ DENC   =     -5061.26362740
  -exchange      EXHF   =        93.68246810
  -V(xc)+E(xc)   XCENC  =       108.79671025
  PAW double counting   =      3882.05829381    -3886.38055804
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -568.86105407
  atomic energy  EATOM  =      1387.61565280
  ---------------------------------------------------
  free energy    TOTEN  =      -121.56194409 eV

  energy without entropy =     -121.56194409  energy(sigma->0) =     -121.56194409
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time    426.9959: real time    426.9850
    SETDIJ:  cpu time      0.0714: real time      0.0714
    TRIAL :  cpu time    120.1073: real time    120.1093
    CORREC:  cpu time      0.0099: real time      0.0099
    CHARGE:  cpu time      2.6208: real time      2.6207
    --------------------------------------------
      LOOP:  cpu time    549.8187: real time    549.8158

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.2454880E-03  (-0.1572156E-03)
 number of electron      42.0000001 magnetization      -0.0000000
 augmentation part        1.0933229 magnetization       0.0000001

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.12287064
  Ewald energy   TEWEN  =      3917.09256234
  -Hartree energ DENC   =     -5061.21202451
  -exchange      EXHF   =        93.68130534
  -V(xc)+E(xc)   XCENC  =       108.79647405
  PAW double counting   =      3877.55980714    -3881.88320214
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -568.90737892
  atomic energy  EATOM  =      1387.61565280
  ---------------------------------------------------
  free energy    TOTEN  =      -121.56218958 eV

  energy without entropy =     -121.56218958  energy(sigma->0) =     -121.56218958
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time    417.7251: real time    417.7178
    SETDIJ:  cpu time      0.0702: real time      0.0702
    TRIAL :  cpu time    120.9343: real time    120.9329
    CORREC:  cpu time      0.1996: real time      0.1996
    CHARGE:  cpu time      2.2101: real time      2.2101
    --------------------------------------------
      LOOP:  cpu time    541.1633: real time    541.1613

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1166115E-03  (-0.6884552E-04)
 number of electron      42.0000001 magnetization      -0.0000000
 augmentation part        1.0933898 magnetization       0.0000001

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.12287064
  Ewald energy   TEWEN  =      3917.09256234
  -Hartree energ DENC   =     -5061.20397860
  -exchange      EXHF   =        93.68049123
  -V(xc)+E(xc)   XCENC  =       108.79667949
  PAW double counting   =      3873.01717872    -3877.34155685
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -568.91769988
  atomic energy  EATOM  =      1387.61565280
  ---------------------------------------------------
  free energy    TOTEN  =      -121.56230619 eV

  energy without entropy =     -121.56230619  energy(sigma->0) =     -121.56230619
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time    413.2116: real time    413.2109
    SETDIJ:  cpu time      0.0929: real time      0.0929
    TRIAL :  cpu time    120.1614: real time    120.1636
    CORREC:  cpu time      0.0092: real time      0.0092
    CHARGE:  cpu time      2.7863: real time      2.7864
    --------------------------------------------
      LOOP:  cpu time    536.2814: real time    536.2910

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.5209059E-04  (-0.3187846E-04)
 number of electron      42.0000001 magnetization      -0.0000000
 augmentation part        1.0934227 magnetization       0.0000001

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.12287064
  Ewald energy   TEWEN  =      3917.09256234
  -Hartree energ DENC   =     -5061.20810734
  -exchange      EXHF   =        93.68003060
  -V(xc)+E(xc)   XCENC  =       108.79691179
  PAW double counting   =      3869.88984238    -3874.21491361
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -568.91544147
  atomic energy  EATOM  =      1387.61565280
  ---------------------------------------------------
  free energy    TOTEN  =      -121.56235828 eV

  energy without entropy =     -121.56235828  energy(sigma->0) =     -121.56235828
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time    379.7517: real time    379.7498
    SETDIJ:  cpu time      0.0711: real time      0.0711
    TRIAL :  cpu time    121.1178: real time    121.1163
    CORREC:  cpu time      0.0105: real time      0.0105
    CHARGE:  cpu time      3.3991: real time      3.3990
    --------------------------------------------
      LOOP:  cpu time    504.3744: real time    504.3769

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.2468808E-04  (-0.1560220E-04)
 number of electron      42.0000001 magnetization      -0.0000000
 augmentation part        1.0934415 magnetization       0.0000001

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.12287064
  Ewald energy   TEWEN  =      3917.09256234
  -Hartree energ DENC   =     -5061.20469852
  -exchange      EXHF   =        93.67960729
  -V(xc)+E(xc)   XCENC  =       108.79685346
  PAW double counting   =      3868.18130396    -3872.50677776
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -568.91808044
  atomic energy  EATOM  =      1387.61565280
  ---------------------------------------------------
  free energy    TOTEN  =      -121.56238297 eV

  energy without entropy =     -121.56238297  energy(sigma->0) =     -121.56238297
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time    374.5822: real time    374.5724
    SETDIJ:  cpu time      0.0619: real time      0.0619
    TRIAL :  cpu time    121.8072: real time    121.8058
    CORREC:  cpu time      0.0155: real time      0.0155
    CHARGE:  cpu time      2.3966: real time      2.3965
    --------------------------------------------
      LOOP:  cpu time    498.8780: real time    498.8733

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1242995E-04  (-0.8208979E-05)
 number of electron      42.0000001 magnetization      -0.0000000
 augmentation part        1.0934574 magnetization       0.0000001

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.12287064
  Ewald energy   TEWEN  =      3917.09256234
  -Hartree energ DENC   =     -5061.19941930
  -exchange      EXHF   =        93.67937905
  -V(xc)+E(xc)   XCENC  =       108.79674363
  PAW double counting   =      3867.52150584    -3871.84718452
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -568.92181904
  atomic energy  EATOM  =      1387.61565280
  ---------------------------------------------------
  free energy    TOTEN  =      -121.56239540 eV

  energy without entropy =     -121.56239540  energy(sigma->0) =     -121.56239540
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time    343.3561: real time    343.3500
    SETDIJ:  cpu time      0.0676: real time      0.0676
    TRIAL :  cpu time    122.5654: real time    122.5637
    CORREC:  cpu time      0.0118: real time      0.0118
    CHARGE:  cpu time      3.3383: real time      3.3382
    --------------------------------------------
      LOOP:  cpu time    469.3605: real time    469.3604

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.6792570E-05  (-0.4723984E-05)
 number of electron      42.0000001 magnetization      -0.0000000
 augmentation part        1.0934717 magnetization       0.0000001

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.12287064
  Ewald energy   TEWEN  =      3917.09256234
  -Hartree energ DENC   =     -5061.19878520
  -exchange      EXHF   =        93.67939728
  -V(xc)+E(xc)   XCENC  =       108.79674707
  PAW double counting   =      3867.44329417    -3871.76907751
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -568.92183988
  atomic energy  EATOM  =      1387.61565280
  ---------------------------------------------------
  free energy    TOTEN  =      -121.56240219 eV

  energy without entropy =     -121.56240219  energy(sigma->0) =     -121.56240219
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------


  average scaling for gradient   1.7526


 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.7089  0.5201
  (the norm of the test charge is              1.0000)
       1 -54.6813       2 -54.7628       3 -54.8010       4 -54.4161       5 -54.7628
       6 -54.6827       7 -55.8203       8 -68.2127       9 -37.3847      10 -37.3656
      11 -37.3840      12 -39.3409      13 -39.3398      14 -37.7451      15 -37.6802
      16 -37.6803      17 -37.7437
 
 
 
 E-fermi :  -5.1200     XC(G=0):  -0.0220     alpha+bet : -0.0162

 Fermi energy:        -5.1199740247

 spin component 1

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -25.1165      1.00000
      2     -23.0670      1.00000
      3     -20.6431      1.00000
      4     -20.3391      1.00000
      5     -18.3534      1.00000
      6     -16.6536      1.00000
      7     -15.8063      1.00000
      8     -13.9832      1.00000
      9     -13.6673      1.00000
     10     -12.4026      1.00000
     11     -11.7426      1.00000
     12     -11.4338      1.00000
     13     -11.1619      1.00000
     14     -11.1202      1.00000
     15     -10.2265      1.00000
     16     -10.0890      1.00000
     17      -9.4123      1.00000
     18      -8.8666      1.00000
     19      -8.1931      1.00000
     20      -6.8123      1.00000
     21      -5.3705      1.00000
     22      -0.6401      0.00000
     23      -0.2531      0.00000
     24      -0.2996      0.00000
     25      -0.0392      0.00000
     26       0.0547      0.00000
     27       0.0151      0.00000
     28       0.0981      0.00000
     29       0.0980      0.00000
     30       0.0990      0.00000
     31       0.1157      0.00000
     32       0.1305      0.00000
     33       0.1312      0.00000
     34       0.1901      0.00000
     35       0.1927      0.00000
     36       0.1898      0.00000
     37       0.1898      0.00000
     38       0.1918      0.00000
     39       0.1918      0.00000
 Fermi energy:        -5.1199740247

 spin component 2

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -25.1165      1.00000
      2     -23.0670      1.00000
      3     -20.6431      1.00000
      4     -20.3391      1.00000
      5     -18.3534      1.00000
      6     -16.6536      1.00000
      7     -15.8063      1.00000
      8     -13.9832      1.00000
      9     -13.6673      1.00000
     10     -12.4026      1.00000
     11     -11.7426      1.00000
     12     -11.4338      1.00000
     13     -11.1619      1.00000
     14     -11.1202      1.00000
     15     -10.2265      1.00000
     16     -10.0890      1.00000
     17      -9.4123      1.00000
     18      -8.8666      1.00000
     19      -8.1931      1.00000
     20      -6.8123      1.00000
     21      -5.3705      1.00000
     22      -0.6401      0.00000
     23      -0.2531      0.00000
     24      -0.2996      0.00000
     25      -0.0392      0.00000
     26       0.0547      0.00000
     27       0.0151      0.00000
     28       0.0981      0.00000
     29       0.0980      0.00000
     30       0.0990      0.00000
     31       0.1157      0.00000
     32       0.1305      0.00000
     33       0.1312      0.00000
     34       0.1900      0.00000
     35       0.1919      0.00000
     36       0.1897      0.00000
     37       0.1898      0.00000
     38       0.1919      0.00000
     39       0.1933      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 soft charge-density along one line, spin component           2
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
  9.965  13.249  -0.001   0.000  -0.000   0.004  -0.000   0.001
 13.249  17.616  -0.001   0.000  -0.000   0.005  -0.000   0.001
 -0.001  -0.001  -4.188   0.000  -0.001   8.165  -0.000   0.001
  0.000   0.000   0.000  -4.184   0.000  -0.000   8.160  -0.000
 -0.000  -0.000  -0.001   0.000  -4.188   0.001  -0.000   8.164
  0.004   0.005   8.165  -0.000   0.001 -18.034   0.000  -0.002
 -0.000  -0.000  -0.000   8.160  -0.000   0.000 -18.030   0.000
  0.001   0.001   0.001  -0.000   8.164  -0.002   0.000 -18.031
 pseudopotential strength for first ion, spin component:           2
  9.965  13.249  -0.001   0.000  -0.000   0.004  -0.000   0.001
 13.249  17.616  -0.001   0.000  -0.000   0.005  -0.000   0.001
 -0.001  -0.001  -4.188   0.000  -0.001   8.165  -0.000   0.001
  0.000   0.000   0.000  -4.184   0.000  -0.000   8.160  -0.000
 -0.000  -0.000  -0.001   0.000  -4.188   0.001  -0.000   8.164
  0.004   0.005   8.165  -0.000   0.001 -18.034   0.000  -0.002
 -0.000  -0.000  -0.000   8.160  -0.000   0.000 -18.030   0.000
  0.001   0.001   0.001  -0.000   8.164  -0.002   0.000 -18.031
 total augmentation occupancy for first ion, spin component:           1
  8.853  -4.014  -0.200   0.002   0.120  -0.042   0.000   0.023
 -4.014   1.855   0.135  -0.002  -0.070   0.026  -0.000  -0.014
 -0.200   0.135   1.762   0.003   0.034   0.166   0.000   0.008
  0.002  -0.002   0.003   1.225   0.004   0.000   0.077   0.000
  0.120  -0.070   0.034   0.004   1.854   0.008   0.000   0.179
 -0.042   0.026   0.166   0.000   0.008   0.016   0.000   0.001
  0.000  -0.000   0.000   0.077   0.000   0.000   0.005   0.000
  0.023  -0.014   0.008   0.000   0.179   0.001   0.000   0.018
 total augmentation occupancy for first ion, spin component:           2
  0.000  -0.000   0.000   0.000  -0.000   0.000   0.000  -0.000
 -0.000   0.000  -0.000  -0.000   0.000  -0.000  -0.000   0.000
  0.000  -0.000  -0.000  -0.000   0.000   0.000  -0.000  -0.000
  0.000  -0.000  -0.000   0.000   0.000  -0.000  -0.000  -0.000
 -0.000   0.000   0.000   0.000   0.000  -0.000   0.000  -0.000
  0.000  -0.000   0.000  -0.000  -0.000   0.000  -0.000  -0.000
  0.000  -0.000  -0.000  -0.000   0.000  -0.000  -0.000   0.000
 -0.000   0.000  -0.000  -0.000  -0.000  -0.000   0.000  -0.000


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    FORLOC:  cpu time      0.2722: real time      0.2722
    FORHF :  cpu time     66.0446: real time     66.0429
    FORNL :  cpu time      4.2323: real time      4.2322
    STRESS:  cpu time     12.8074: real time     12.8072
    FORCOR:  cpu time     22.6851: real time     22.6856
    OFIELD:  cpu time      0.0212: real time      0.0212
 WARNING: Using user supplied parameters
     VDW_A1 = 0.383
     VDW_A2 = 5.685
     VDW_S8 = 2.31
     because the xc functional is not supported. Required parameters not
     defined in the INCAR file will be replaced with PBE defaults ones.


 ---------------------------------------------------------------------------------------------

         DFTD3 V3.0 Rev 1        
 IVDW         = 12
 DF unknown   
 parameters
 VDW_S6       =    1.0000
 VDW_S8       =    2.3100
 VDW_A1       =    0.3830
 VDW_A2       =    5.6850
 k1-k3        =   16.0000    1.3333   -4.0000
 VDW_RADIUS   =   50.2022 A
 VDW_CNRADIUS =   21.1671 A
 Edisp (eV)   -0.29186

 E6    (eV) :    -0.1511
 E8    (eV) :    -0.1408
 % E8        : 48.23
    FORVDW:  cpu time      0.0087: real time      0.0088

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.12287     0.12287     0.12287
  Ewald    2601.50049  1500.01353  -184.42219     0.06272     0.22039   -19.99669
  Hartree  2636.08129  1704.44765   720.67194     0.02415     0.13609    -0.50586
  E(xc)    -116.18461  -116.37107  -117.89049    -0.00028     0.00020    -0.03153
  Local   -5622.99899 -3579.93911  -997.91691    -0.07458    -0.34985    15.35055
  n-local   -56.97567   -60.43883   -59.12082    -0.00018    -0.00035    -0.22193
  augment    -0.73445    -0.77465     0.01756    -0.00011     0.00002     0.12433
  Kinetic   598.48929   593.36193   674.02680    -0.00304    -0.00742     4.69192
  Fock      -42.16083   -42.49067   -38.93766    -0.00013    -0.00046     0.04535
  vdW        -0.14505    -0.04657    -0.00205     0.00002    -0.00001     0.00242
  -------------------------------------------------------------------------------------
  Total      -3.00566    -2.11494    -3.45094     0.00858    -0.00138    -0.54145
  in kB      -0.07524    -0.05295    -0.08639     0.00021    -0.00003    -0.01355
  external pressure =       -0.07 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      500.00
  volume of cell :    64000.00
      direct lattice vectors                 reciprocal lattice vectors
    40.000000000  0.000000000  0.000000000     0.025000000  0.000000000  0.000000000
     0.000000000 40.000000000  0.000000000     0.000000000  0.025000000  0.000000000
     0.000000000  0.000000000 40.000000000     0.000000000  0.000000000  0.025000000

  length of vectors
    40.000000000 40.000000000 40.000000000     0.025000000  0.025000000  0.025000000


 FORCES acting on ions:
    Electron-Ion                     Ewald-Force                    Non-Local-Force
 -----------------------------------------------------------------------------------------------
   0.653E+02 -.180E+03 -.807E-01   -.645E+02 0.181E+03 -.343E+00   -.972E-02 -.129E+01 0.531E-01
   -.716E+02 -.176E+03 -.114E+01   0.722E+02 0.176E+03 0.102E+01   -.757E+00 -.412E+00 -.681E-02
   -.114E+03 -.280E-01 -.276E+01   0.114E+03 0.385E-01 0.283E+01   -.690E+00 -.192E-02 -.126E+00
   -.179E+03 0.134E-01 0.195E+01   0.179E+03 -.749E-03 -.179E+01   -.408E+00 -.993E-02 -.173E+00
   -.717E+02 0.176E+03 -.110E+01   0.722E+02 -.176E+03 0.979E+00   -.755E+00 0.405E+00 -.676E-02
   0.653E+02 0.180E+03 -.381E-01   -.645E+02 -.181E+03 -.386E+00   -.845E-02 0.129E+01 0.546E-01
   0.762E+02 0.110E-01 -.179E+01   -.711E+02 -.101E-01 0.167E+01   -.370E+01 -.458E-02 -.552E+00
   0.253E+03 0.284E-01 0.372E+02   -.256E+03 -.250E-01 -.562E+02   0.494E+01 0.267E-02 0.157E+02
   -.524E+02 -.505E+02 -.286E+02   0.543E+02 0.548E+02 0.309E+02   -.205E+01 -.439E+01 -.235E+01
   -.490E+02 0.111E+01 0.612E+02   0.507E+02 -.120E+01 -.661E+02   -.187E+01 0.956E-01 0.496E+01
   -.523E+02 0.494E+02 -.306E+02   0.542E+02 -.536E+02 0.331E+02   -.205E+01 0.429E+01 -.252E+01
   0.681E+02 0.667E+02 -.246E+02   -.709E+02 -.723E+02 0.264E+02   0.342E+01 0.607E+01 -.223E+01
   0.681E+02 -.666E+02 -.246E+02   -.709E+02 0.722E+02 0.264E+02   0.342E+01 -.607E+01 -.223E+01
   0.357E+02 0.798E+02 -.169E+00   -.381E+02 -.844E+02 0.696E-01   0.271E+01 0.488E+01 -.971E-02
   -.361E+02 0.788E+02 -.685E+00   0.386E+02 -.834E+02 0.707E+00   -.273E+01 0.488E+01 -.509E-01
   -.360E+02 -.788E+02 -.712E+00   0.386E+02 0.834E+02 0.735E+00   -.273E+01 -.488E+01 -.528E-01
   0.357E+02 -.798E+02 -.200E+00   -.381E+02 0.843E+02 0.103E+00   0.271E+01 -.488E+01 -.119E-01
 -----------------------------------------------------------------------------------------------
   0.456E+00 0.146E-01 -.116E+02   -.128E-12 -.284E-13 -.116E-13   -.556E+00 -.150E-01 0.104E+02
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
     19.09128     21.20750     19.97735         0.042068     -0.211313      0.004491
     20.48696     21.19789     19.98507        -0.067810     -0.191425      0.002887
     21.22000     20.00025     19.98512        -0.252365      0.005341     -0.009245
     22.72813     19.99994     19.95793         0.037739     -0.001240     -0.017118
     20.48708     18.80251     19.98477        -0.072467      0.182708      0.002737
     19.09153     18.79268     19.97703         0.044312      0.219058      0.005144
     18.36272     20.00018     19.97142         0.164008     -0.005015      0.000436
     16.97193     19.99987     19.90807         0.028326      0.005037      0.193671
     23.13801     20.89929     20.43849        -0.103980     -0.192658     -0.096594
     23.11213     19.97998     18.92493        -0.093290      0.004600      0.216355
     23.13864     19.11963     20.47231        -0.103875      0.189322     -0.103627
     16.51135     19.15573     20.23383         0.188736      0.280339     -0.097778
     16.51106     20.84399     20.23382         0.190395     -0.284158     -0.099368
     18.55342     17.84171     19.97967         0.130430      0.228067      0.000656
     21.02136     17.84863     19.99457        -0.132260      0.224737     -0.001297
     21.02124     22.15166     19.99522        -0.131615     -0.222350     -0.001622
     18.55315     22.15857     19.98040         0.131646     -0.231050      0.000273
 -----------------------------------------------------------------------------------
    total drift:                                0.011713     -0.001221     -0.007429


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =      -121.85426410 eV

  energy  without entropy=     -121.85426410  energy(sigma->0) =     -121.85426410
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time    327.6390: real time    327.6428


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time   7745.8321: real time   7746.4822
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   512602. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       3001. kBytes
   fftplans  :     129164. kBytes
   grid      :     282813. kBytes
   one-center:          6. kBytes
   HF        :          4. kBytes
   wavefun   :      67614. kBytes
   fock_wrk  :          0. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     7795.846
                            User time (sec):     3219.904
                          System time (sec):     4575.942
                         Elapsed time (sec):     7797.438
  
                   Maximum memory used (kb):     1469988.
                   Average memory used (kb):          N/A
  
                          Minor page faults:     16722731
                          Major page faults:            0
                 Voluntary context switches:         3739
