 vasp.6.4.2 20Jul23 (build Sep 06 2024 14:39:43) complex                        
  
 executed on             LinuxIFC date 2025.08.28  20:01:58
 running   90 mpi-ranks, on    6 nodes
 distrk:  each k-point on   90 cores,    1 groups
 distr:  one band on NCORE=  30 cores,    3 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   SYSTEM = 061_red
   ISTART = 1
   ICHARG = 2
   INIWAV = 1
   LHFCALC = .TRUE.
   HFSCREEN = 0.2
   NELM = 500
   ALGO = Damped
   ISPIN = 2
   EDIFF = 1E-05
   ISMEAR = 0
   SIGMA = 0.05
   PREC = accurate
   ENCUT = 500
   LREAL = auto  	
   LDIAG = .FALSE.
   LWAVE = .TRUE.
   LCHARG = .FALSE.
   LAECHG = .FALSE.
   LVHAR = .FALSE.
   LVTOT = .FALSE.
   EDIFFG = -0.02
   IBRION = 2
   NSW = 0
   ISIF = 2
   POTIM = 0.5
   IVDW = 12
   VDW_A1 = 0.383
   VDW_S8 = 2.310
   VDW_A2 = 5.685
   LPLANE = .TRUE.
   NCORE = 30
   LSCALU = .FALSE.
   NSIM = 4
   LSOL = .TRUE.
   EB_K = 35.6880
   LAMBDA_D_K = 3.04
   TAU = 0

 POTCAR:    PAW_PBE C 08Apr2002                   
 POTCAR:    PAW_PBE O 08Apr2002                   
 POTCAR:    PAW_PBE H 15Jun2001                   
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     You use a magnetic or noncollinear calculation, but did not specify     |
|     the initial magnetic moment with the MAGMOM tag. Note that a            |
|     default of 1 will be used for all atoms. This ferromagnetic setup       |
|     may break the symmetry of the crystal, in particular it may rule        |
|     out finding an antiferromagnetic solution. Thence, we recommend         |
|     setting the initial magnetic moment manually or verifying carefully     |
|     that this magnetic setup is desired.                                    |
|                                                                             |
 -----------------------------------------------------------------------------

 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     For optimal performance we recommend to set                             |
|       NCORE = 2 up to number-of-cores-per-socket                            |
|     NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).      |
|     This setting can greatly improve the performance of VASP for DFT.       |
|     The default, NCORE=1 might be grossly inefficient on modern             |
|     multi-core architectures or massively parallel machines. Do your        |
|     own testing! More info at https://www.vasp.at/wiki/index.php/NCORE      |
|     Unfortunately you need to use the default for GW and RPA                |
|     calculations (for HF NCORE is supported but not extensively tested      |
|     yet).                                                                   |
|                                                                             |
 -----------------------------------------------------------------------------

 POTCAR:    PAW_PBE C 08Apr2002                   
   SHA256 =  253f7b50bb8d59471dbedb8285d89021f4a42ed1a2c5d38a03a736e69125dd95 C/POTCAR              
   COPYR  = (c) Copyright 08Apr2002 Georg Kresse                                                    
   COPYR  = This file is part of the software VASP. Any use, copying, and all other rights are regul
   COPYR  = If you do not have a valid VASP license, you may not use, copy or distribute this file. 
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.200    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =    0.863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.529    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -273.3789   2.0000                                                             
     2  0  0.50       -13.7508   2.0000                                                             
     2  1  0.50        -5.2854   2.0000                                                             
     3  2  1.50        -5.4423   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -13.7508458     23  1.200                                                                 
     0     -8.2022199     23  1.200                                                                 
     1     -5.2854383     23  1.500                                                                 
     1     34.0145650     23  1.500                                                                 
     2     -5.4423304      7  1.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:    PAW_PBE O 08Apr2002                   
   SHA256 =  818f92134a0a090dccd8ba1447fa70422a3b330e708bb4f08108d8ae51209ddf O/POTCAR              
   COPYR  = (c) Copyright 08Apr2002 Georg Kresse                                                    
   COPYR  = This file is part of the software VASP. Any use, copying, and all other rights are regul
   COPYR  = If you do not have a valid VASP license, you may not use, copy or distribute this file. 
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.200    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.520    outmost cutoff radius                                                       
   RWIGS  =    1.550; RWIGS  =    0.820    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  605.392                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.553    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.550    radius for radial grids                                                     
   RDEPT  =    1.329    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -9.5241   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615318     23  1.200                                                                 
     0     -9.5240782     23  1.200                                                                 
     1     -9.0304911     23  1.520                                                                 
     1      8.1634956     23  1.520                                                                 
     2     -9.5240782      7  1.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  kinetic energy density of atom read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:    PAW_PBE H 15Jun2001                   
   SHA256 =  030f79b5d3ab3cf0e668861823c8fb652ff669f3e15e46930bd03bfd63a607b6 H/POTCAR              
   COPYR  = (c) Copyright 15Jun2001 Georg Kresse                                                    
   COPYR  = This file is part of the software VASP. Any use, copying, and all other rights are regul
   COPYR  = If you do not have a valid VASP license, you may not use, copy or distribute this file. 
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,    0.9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    0.700; RWIGS  =    0.370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =    0.701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    1.123    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   RDEPT  =    0.926    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    2 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50        -6.4927   1.0000                                                             
     2  1  0.50        -3.4015   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0     -6.4927494     23  1.100                                                                 
     0      6.8029130     23  1.100                                                                 
     1     -4.0817478     23  1.100                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.31, 22.87] = [ 35.82,146.48] Ry 
 Optimized for a Real-space Cutoff    1.03 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.310   115.676    0.20E-03    0.90E-03    0.20E-06
   0      7    11.310    87.132    0.20E-03    0.89E-03    0.19E-06
   1      6    11.310     4.429    0.16E-03    0.28E-03    0.12E-06
   1      6    11.310     2.733    0.12E-03    0.21E-03    0.99E-07
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 24.76
 optimisation between [QCUT,QGAM] = [ 11.39, 22.77] = [ 36.31,145.25] Ry 
 Optimized for a Real-space Cutoff    1.10 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.387    20.381    0.22E-03    0.48E-03    0.18E-06
   0      7    11.387    15.268    0.22E-03    0.52E-03    0.19E-06
   1      7    11.387     5.964    0.22E-03    0.73E-03    0.24E-06
   1      7    11.387     5.382    0.19E-03    0.60E-03    0.21E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.29, 22.57] = [ 35.68,142.71] Ry 
 Optimized for a Real-space Cutoff    1.20 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.287    19.460    0.22E-03    0.50E-03    0.19E-06
   0      8    11.287    12.209    0.21E-03    0.48E-03    0.18E-06
   1      8    11.287     4.655    0.21E-03    0.11E-04    0.26E-06
  PAW_PBE C 08Apr2002                   :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0076 (will be added to EATOM!!)
  PAW_PBE O 08Apr2002                   :
 energy of atom  2       EATOM= -432.3788
 kinetic energy error for atom=    0.0224 (will be added to EATOM!!)
  PAW_PBE H 15Jun2001                   :
 energy of atom  3       EATOM=  -12.4884
 kinetic energy error for atom=    0.0020 (will be added to EATOM!!)
 
 
 POSCAR: C O H
  positions in direct lattice
  velocities in cartesian coordinates
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.534  0.487  0.520-  23 1.09   2 1.40   6 1.40
   2  0.566  0.472  0.521-  22 1.09   1 1.40   3 1.40
   3  0.593  0.486  0.504-  21 1.09   4 1.40   2 1.40
   4  0.588  0.515  0.485-  20 1.09   5 1.40   3 1.40
   5  0.557  0.530  0.484-  19 1.09   4 1.40   6 1.40
   6  0.530  0.516  0.501-  13 1.39   5 1.40   1 1.40
   7  0.470  0.516  0.499-  13 1.39   8 1.40  12 1.40
   8  0.443  0.530  0.516-  18 1.09   9 1.40   7 1.40
   9  0.412  0.515  0.515-  17 1.09   8 1.40  10 1.40
  10  0.407  0.486  0.496-  16 1.09   9 1.40  11 1.40
  11  0.434  0.472  0.479-  15 1.09  12 1.40  10 1.40
  12  0.466  0.487  0.480-  14 1.09  11 1.40   7 1.40
  13  0.500  0.533  0.500-   6 1.39   7 1.39
  14  0.487  0.476  0.467-  12 1.09
  15  0.431  0.449  0.464-  11 1.09
  16  0.383  0.474  0.495-  10 1.09
  17  0.391  0.526  0.528-   9 1.09
  18  0.447  0.553  0.531-   8 1.09
  19  0.553  0.553  0.469-   5 1.09
  20  0.609  0.526  0.472-   4 1.09
  21  0.617  0.474  0.505-   3 1.09
  22  0.569  0.449  0.536-   2 1.09
  23  0.513  0.476  0.533-   1 1.09
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    40.0000000000
  
  Lattice vectors:
  
 A1 = (  40.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  40.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  40.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  2 space group operations
 (whereof  2 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_2 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  2 space group operations
 (whereof  2 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_2 .


Analysis of constrained symmetry for selective dynamics:
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  2 space group operations
 (whereof  2 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The constrained configuration has the point symmetry C_2 .


Analysis of structural, dynamic, and magnetic symmetry:
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  2 space group operations
 (whereof  2 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The overall configuration has the point symmetry C_2 .


 Subroutine INISYM returns: Found  2 space group operations
 (whereof  2 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :   64000.0000

  direct lattice vectors                    reciprocal lattice vectors
    40.000000000  0.000000000  0.000000000     0.025000000  0.000000000  0.000000000
     0.000000000 40.000000000  0.000000000     0.000000000  0.025000000  0.000000000
     0.000000000  0.000000000 40.000000000     0.000000000  0.000000000  0.025000000

  length of vectors
    40.000000000 40.000000000 40.000000000     0.025000000  0.025000000  0.025000000

  position of ions in fractional coordinates (direct lattice)
     0.534175452  0.486889568  0.519831060
     0.565633547  0.471742763  0.520993333
     0.592775194  0.485592384  0.503792480
     0.588323378  0.514950500  0.485298979
     0.556959670  0.530273519  0.483747494
     0.530057686  0.516082313  0.500971139
     0.469942050  0.516079787  0.499030732
     0.443037701  0.530271445  0.516251249
     0.411674664  0.514949140  0.514697139
     0.407224115  0.485589017  0.496205257
     0.434369299  0.471738890  0.479007709
     0.465825637  0.486886041  0.480173285
     0.499999445  0.533495217  0.500001673
     0.486927065  0.476143923  0.466667686
     0.431113873  0.448958872  0.464351176
     0.382777025  0.473582525  0.495107479
     0.390687174  0.525983783  0.528171383
     0.447010702  0.553054350  0.530678911
     0.552984659  0.553053534  0.469316783
     0.609308720  0.525983642  0.471821966
     0.617223551  0.473586390  0.504889226
     0.568890492  0.448964670  0.535652196
     0.513076901  0.476148728  0.533340666

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10
                11          11
                12          12
                13          13
                14          14
                15          15
                16          16
                17          17
                18          18
                19          19
                20          20
                21          21
                22          22
                23          23

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Point Grid                            

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.025000000  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.025000000  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.025000000     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.025000000  0.025000000  0.025000000

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 
 Subroutine IBZKPT_HF returns following result:
 ==============================================
 
 Found      1 k-points in 1st BZ
 the following      1 k-points will be used (e.g. in the exchange kernel)
 Following reciprocal coordinates:   # in IRBZ
  0.000000  0.000000  0.000000    1.00000000   1 t-inv F


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     57
   number of dos      NEDOS =    301   number of ions     NIONS =     23
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   2915   max aug-charges    IRDMAX=   5350
   dimension x,y,z NGX =   294 NGY =  294 NGZ =  294
   dimension x,y,z NGXF=   588 NGYF=  588 NGZF=  588
   support grid    NGXF=   588 NGYF=  588 NGZF=  588
   ions per type =              12   1  10
   NGX,Y,Z   is equivalent  to a cutoff of  12.22, 12.22, 12.22 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.44, 24.44, 24.44 a.u.

 SYSTEM =  061_red                                 
 POSCAR =  C O H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      1    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      2    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      F    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  500.0 eV  36.75 Ry    6.06 a.u.  72.93 72.93 72.93*2*pi/ulx,y,z
   ENINI  =  500.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =    500;   NELMIN=  2; NELMDL=  0     # of ELM steps 
   EDIFF  = 0.1E-04   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = -.2E-01   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      1    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      3    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.366E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01 16.00  1.00
  Ionic Valenz
   ZVAL   =   4.00  6.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00  1.00
   NELECT =      64.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     53    algorithm
   LDIAG  =      F    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.44E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    2782.61     18777.97
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.163710  0.309367  0.364649  0.026801
  Thomas-Fermi vector in A             =   0.862763
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   EXXOEP  =     0    0=HF, 1=EXX-LHF (local Hartree Fock) 2=EXX OEP
   LHFCALC =     T    Hartree Fock is set to
   LSYMGRAD=     F    symmetrize gradient (conserves proper symmetry)
   PRECFOCK=normal    Normal, Fast or Accurate (Low or Medium for compatibility)
   LRHFCALC=     F    long range Hartree Fock
   LRSCOR  =     F    long range correlation only (use DFT for short range part)
   LTHOMAS =     F    Thomas Fermi screening in HF
   LMODELHF=     F    short range full HF, long range fraction AEXX
   FOCKCORR=     1    mode to apply convergence corrections
   LFOCKACE=     F    use Adeptively-Compressed-Exchange operator
   ENCUT4O =  -1.0   cutoff for four orbital integrals eV
   LMAXFOCK=     4    L truncation for augmentation on plane wave grid
   LMAXFOCKAE=  -1    L truncation for all-electron charge restoration on plane wave grid
   NMAXFOCKAE=   1    number of basis functions for all-electron charge restoration
   LFOCKAEDFT=     F  apply the AE augmentation even for DFT
   NKREDX  =     1    reduce k-point grid by
   NKREDY  =     1    reduce k-point grid by
   NKREDZ  =     1    reduce k-point grid by
   SHIFTRED=     F    shift reduced grid of Gamma
   HFKIDENT=     F    idential grid for each k-point
   ODDONLY =     F    use only odd q-grid points
   EVENONLY=     F    use only even q-grid points
   HFALPHA =   -1.0000 decay constant for conv. correction
   MCALPHA =    0.0000 extent of test-charge in conv. correction in multipole expansion
   AEXX    =    0.2500 exact exchange contribution
   HFSCREEN=    0.2000 screening length (either q_TF or 0.3 A-1)
   HFSCREENC=   0.2000 screening length for correlation (either q_TF or 0.3 A-1)
   HFRCUT  =    0.0000 spherical cutoff for potential kernel
   ALDAX   =    0.7500 LDA exchange part
   AGGAX   =    0.7500 GGA exchange part
   ALDAC   =    1.0000 LDA correlation
   AGGAC   =    1.0000 GGA correlation
   ENCUTFOCK=  -1.0 apply spherical cutoff to Coloumb kernel
   NBANDSGWLOW=     1    first orbital included in HF term
   NBLOCK_FOCK=    64    blocking factor in FOCK_ACC

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used
 Solvation model:
   LSOL    =     T         switch on solvation model
   EB_K    = 35.688000     relative permittivity of the bulk solvent
   SIGMA_K =  0.600000     width of the dielectric cavity
   NC_K    =  0.002500     cutoff charge density
   TAU     =  0.000000     cavity surface tension
   LAMBDA_D_K    =  3.040000     Debye length in Angstroms
   LRHOB     =     F     write boundcharge  density
   LRHOION     =     F     write ioniccharge density



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 spin polarized calculation
 Conjugate gradient for all bands (Kresse, et al. variant)
 perform Loewdin sub-space diagonalisation
    ordering is kept fixed
    before iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           25
 real space projection scheme for non local part
 use partial core corrections
 no Harris-corrections to forces 
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      500.00
  volume of cell :    64000.00
      direct lattice vectors                 reciprocal lattice vectors
    40.000000000  0.000000000  0.000000000     0.025000000  0.000000000  0.000000000
     0.000000000 40.000000000  0.000000000     0.000000000  0.025000000  0.000000000
     0.000000000  0.000000000 40.000000000     0.000000000  0.000000000  0.025000000

  length of vectors
    40.000000000 40.000000000 40.000000000     0.025000000  0.025000000  0.025000000


 
 old parameters found on file WAVECAR:
  energy-cutoff  :      500.00
  volume of cell :    64000.00
      direct lattice vectors                 reciprocal lattice vectors
    40.000000000  0.000000000  0.000000000     0.025000000  0.000000000  0.000000000
     0.000000000 40.000000000  0.000000000     0.000000000  0.025000000  0.000000000
     0.000000000  0.000000000 40.000000000     0.000000000  0.000000000  0.025000000

  length of vectors

 
 k-points in units of 2pi/SCALE and weight: K-Point Grid                            
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Point Grid                            
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53417545  0.48688957  0.51983106
   0.56563355  0.47174276  0.52099333
   0.59277519  0.48559238  0.50379248
   0.58832338  0.51495050  0.48529898
   0.55695967  0.53027352  0.48374749
   0.53005769  0.51608231  0.50097114
   0.46994205  0.51607979  0.49903073
   0.44303770  0.53027145  0.51625125
   0.41167466  0.51494914  0.51469714
   0.40722411  0.48558902  0.49620526
   0.43436930  0.47173889  0.47900771
   0.46582564  0.48688604  0.48017328
   0.49999944  0.53349522  0.50000167
   0.48692707  0.47614392  0.46666769
   0.43111387  0.44895887  0.46435118
   0.38277702  0.47358252  0.49510748
   0.39068717  0.52598378  0.52817138
   0.44701070  0.55305435  0.53067891
   0.55298466  0.55305353  0.46931678
   0.60930872  0.52598364  0.47182197
   0.61722355  0.47358639  0.50488923
   0.56889049  0.44896467  0.53565220
   0.51307690  0.47614873  0.53334067
 
 position of ions in cartesian coordinates  (Angst):
  21.36701806 19.47558270 20.79324238
  22.62534189 18.86971052 20.83973333
  23.71100774 19.42369536 20.15169919
  23.53293512 20.59802000 19.41195918
  22.27838679 21.21094076 19.34989977
  21.20230743 20.64329253 20.03884554
  18.79768198 20.64319150 19.96122929
  17.72150805 21.21085780 20.65004995
  16.46698657 20.59796561 20.58788555
  16.28896458 19.42356066 19.84821029
  17.37477198 18.86955559 19.16030834
  18.63302549 19.47544166 19.20693138
  19.99997779 21.33980870 20.00006693
  19.47708261 19.04575694 18.66670742
  17.24455493 17.95835487 18.57404706
  15.31108099 18.94330098 19.80429914
  15.62748695 21.03935130 21.12685531
  17.88042809 22.12217398 21.22715643
  22.11938635 22.12214137 18.77267131
  24.37234881 21.03934567 18.87287866
  24.68894204 18.94345561 20.19556904
  22.75561970 17.95858678 21.42608785
  20.52307604 19.04594910 21.33362665
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves: 1624525

 maximum and minimum number of plane-waves per node :     54169    54136

 maximum number of plane-waves:   1624525
 maximum index in each direction: 
   IXMAX=   72   IYMAX=   72   IZMAX=   72
   IXMIN=  -72   IYMIN=  -72   IZMIN=  -72


 real space projection operators:
  total allocation   :       2559.20 KBytes
  max/ min on nodes  :         93.44         78.34


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 FFT grid for exact exchange (Hartree Fock) 
  NGX =224; NGY =224; NGZ =224

 
 Radii for the augmentation spheres in the non-local exchange
 for species   1 augmentation radius   0.874 (default was   0.699)
       energy cutoff for augmentation   2000.0
 for species   2 augmentation radius   0.902 (default was   0.722)
       energy cutoff for augmentation   2000.0
 for species   3 augmentation radius   0.650 (default was   0.520)
       energy cutoff for augmentation   2000.0

 real space projection operators:
  total allocation   :        597.80 KBytes
  max/ min on nodes  :         27.84          7.73

 Maximum index for augmentation-charges in exchange           75
  SETUP_FOCK is finished

 total amount of memory used by VASP MPI-rank0   542291. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1481. kBytes
   fftplans  :     129164. kBytes
   grid      :     282813. kBytes
   one-center:          6. kBytes
   HF        :          4. kBytes
   wavefun   :      98823. kBytes
 
     INWAV:  cpu time     16.4366: real time     16.4494
 Broyden mixing: mesh for mixing (old mesh)
   NGX =145   NGY =145   NGZ =145
  (NGX  =588   NGY  =588   NGZ  =588)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      64.0000000 magnetization      23.0000000
 charge density for first step will be calculated from the start-wavefunctions


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator          237
 Maximum index for augmentation-charges          284 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 initial charge from wavefunction
 First call to EWALD:  gamma=   0.044
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0058: real time      0.0058


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time    636.5990: real time    636.7896
    SETDIJ:  cpu time      0.1565: real time      0.1565
    TRIAL :  cpu time    237.9671: real time    237.9852
    CORREC:  cpu time      0.0107: real time      0.0107
    CHARGE:  cpu time      3.2144: real time      3.2146
    --------------------------------------------
      LOOP:  cpu time    878.0035: real time    878.2132

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1749876E+03  (-0.1577102E+00)
 number of electron      63.9999986 magnetization       0.0000000
 augmentation part        1.9837484 magnetization      -0.0000001

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.29396090
  Ewald energy   TEWEN  =      7472.59318777
  -Hartree energ DENC   =     -9358.41871835
  -exchange      EXHF   =       145.28865529
  -V(xc)+E(xc)   XCENC  =       169.04596931
  PAW double counting   =      5617.95380109    -5624.90453562
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -898.50589842
  atomic energy  EATOM  =      2294.08438695
  ---------------------------------------------------
  free energy    TOTEN  =      -174.98760287 eV

  energy without entropy =     -174.98760287  energy(sigma->0) =     -174.98760287
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


    POTLOK:  cpu time    538.3699: real time    538.4112
    SETDIJ:  cpu time      0.0745: real time      0.0745
    TRIAL :  cpu time    238.1508: real time    238.1707
    CORREC:  cpu time      0.1575: real time      0.1575
    CHARGE:  cpu time      2.7808: real time      2.7810
    --------------------------------------------
      LOOP:  cpu time    779.5771: real time    779.6445

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1178462E+00  (-0.8076437E-01)
 number of electron      63.9999986 magnetization       0.0000000
 augmentation part        1.9739976 magnetization       0.0000001

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.29396090
  Ewald energy   TEWEN  =      7472.59318777
  -Hartree energ DENC   =     -9358.84895243
  -exchange      EXHF   =       145.37080413
  -V(xc)+E(xc)   XCENC  =       169.02291405
  PAW double counting   =      5747.77061217    -5754.64337611
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -899.37882077
  atomic energy  EATOM  =      2294.08438695
  ---------------------------------------------------
  free energy    TOTEN  =      -175.10544902 eV

  energy without entropy =     -175.10544902  energy(sigma->0) =     -175.10544902
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


    POTLOK:  cpu time    543.0363: real time    543.0789
    SETDIJ:  cpu time      0.0734: real time      0.0734
    TRIAL :  cpu time    237.7920: real time    237.8099
    CORREC:  cpu time      0.0005: real time      0.0005
    CHARGE:  cpu time      2.9929: real time      2.9931
    --------------------------------------------
      LOOP:  cpu time    783.9220: real time    783.9886

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.5390552E-01  (-0.2280302E-01)
 number of electron      63.9999986 magnetization       0.0000000
 augmentation part        1.9688700 magnetization       0.0000002

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.29396090
  Ewald energy   TEWEN  =      7472.59318777
  -Hartree energ DENC   =     -9358.52016328
  -exchange      EXHF   =       145.41872845
  -V(xc)+E(xc)   XCENC  =       168.97764915
  PAW double counting   =      5881.58414671    -5888.38443204
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -900.54904211
  atomic energy  EATOM  =      2294.08438695
  ---------------------------------------------------
  free energy    TOTEN  =      -175.15935455 eV

  energy without entropy =     -175.15935455  energy(sigma->0) =     -175.15935455
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


    POTLOK:  cpu time    529.8098: real time    529.8530
    SETDIJ:  cpu time      0.0728: real time      0.0728
    TRIAL :  cpu time    238.8560: real time    238.8781
    CORREC:  cpu time      0.1013: real time      0.1013
    CHARGE:  cpu time      3.5413: real time      3.5416
    --------------------------------------------
      LOOP:  cpu time    772.4221: real time    772.4925

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1428190E-01  (-0.6234844E-02)
 number of electron      63.9999986 magnetization       0.0000000
 augmentation part        1.9675203 magnetization      -0.0000004

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.29396090
  Ewald energy   TEWEN  =      7472.59318777
  -Hartree energ DENC   =     -9359.03097186
  -exchange      EXHF   =       145.47133119
  -V(xc)+E(xc)   XCENC  =       168.97512431
  PAW double counting   =      5973.45034983    -5980.20893300
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -900.38355332
  atomic energy  EATOM  =      2294.08438695
  ---------------------------------------------------
  free energy    TOTEN  =      -175.17363644 eV

  energy without entropy =     -175.17363644  energy(sigma->0) =     -175.17363644
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


    POTLOK:  cpu time    495.8988: real time    495.9406
    SETDIJ:  cpu time      0.0727: real time      0.0727
    TRIAL :  cpu time    240.2039: real time    240.2222
    CORREC:  cpu time      0.0005: real time      0.0005
    CHARGE:  cpu time      3.7881: real time      3.7884
    --------------------------------------------
      LOOP:  cpu time    739.9929: real time    740.0579

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.3830983E-02  (-0.2244667E-02)
 number of electron      63.9999986 magnetization      -0.0000000
 augmentation part        1.9677372 magnetization      -0.0000006

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.29396090
  Ewald energy   TEWEN  =      7472.59318777
  -Hartree energ DENC   =     -9359.78816825
  -exchange      EXHF   =       145.51774333
  -V(xc)+E(xc)   XCENC  =       168.99572517
  PAW double counting   =      6021.95290967    -6028.69521409
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -899.71626597
  atomic energy  EATOM  =      2294.08438695
  ---------------------------------------------------
  free energy    TOTEN  =      -175.17746743 eV

  energy without entropy =     -175.17746743  energy(sigma->0) =     -175.17746743
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time    487.5285: real time    487.5690
    SETDIJ:  cpu time      0.0742: real time      0.0742
    TRIAL :  cpu time    238.9748: real time    238.9939
    CORREC:  cpu time      0.0031: real time      0.0031
    CHARGE:  cpu time      3.3993: real time      3.3996
    --------------------------------------------
      LOOP:  cpu time    730.0035: real time    730.0697

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1488381E-02  (-0.1143051E-02)
 number of electron      63.9999986 magnetization      -0.0000000
 augmentation part        1.9682531 magnetization      -0.0000003

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.29396090
  Ewald energy   TEWEN  =      7472.59318777
  -Hartree energ DENC   =     -9360.05328206
  -exchange      EXHF   =       145.54049778
  -V(xc)+E(xc)   XCENC  =       169.00958026
  PAW double counting   =      6041.19342581    -6047.93312440
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -899.41711095
  atomic energy  EATOM  =      2294.08438695
  ---------------------------------------------------
  free energy    TOTEN  =      -175.17895581 eV

  energy without entropy =     -175.17895581  energy(sigma->0) =     -175.17895581
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time    482.3023: real time    482.3385
    SETDIJ:  cpu time      0.0706: real time      0.0706
    TRIAL :  cpu time    239.9190: real time    239.9409
    CORREC:  cpu time      0.0020: real time      0.0020
    CHARGE:  cpu time      4.8056: real time      4.8060
    --------------------------------------------
      LOOP:  cpu time    727.1181: real time    727.1848

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.8378773E-03  (-0.6199555E-03)
 number of electron      63.9999986 magnetization      -0.0000000
 augmentation part        1.9686961 magnetization       0.0000001

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.29396090
  Ewald energy   TEWEN  =      7472.59318777
  -Hartree energ DENC   =     -9359.96005693
  -exchange      EXHF   =       145.54539833
  -V(xc)+E(xc)   XCENC  =       169.01342461
  PAW double counting   =      6044.56593436    -6051.30786724
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -899.45217752
  atomic energy  EATOM  =      2294.08438695
  ---------------------------------------------------
  free energy    TOTEN  =      -175.17979368 eV

  energy without entropy =     -175.17979368  energy(sigma->0) =     -175.17979368
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time    447.6863: real time    447.7253
    SETDIJ:  cpu time      0.0725: real time      0.0725
    TRIAL :  cpu time    239.9930: real time    240.0140
    CORREC:  cpu time      0.1419: real time      0.1419
    CHARGE:  cpu time      3.3792: real time      3.3795
    --------------------------------------------
      LOOP:  cpu time    691.3106: real time    691.3774

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.4700390E-03  (-0.3111535E-03)
 number of electron      63.9999986 magnetization      -0.0000000
 augmentation part        1.9690281 magnetization       0.0000006

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.29396090
  Ewald energy   TEWEN  =      7472.59318777
  -Hartree energ DENC   =     -9359.84063677
  -exchange      EXHF   =       145.54410134
  -V(xc)+E(xc)   XCENC  =       169.01367440
  PAW double counting   =      6040.96788934    -6047.71291452
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -899.53945112
  atomic energy  EATOM  =      2294.08438695
  ---------------------------------------------------
  free energy    TOTEN  =      -175.18026372 eV

  energy without entropy =     -175.18026372  energy(sigma->0) =     -175.18026372
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time    451.7737: real time    451.8074
    SETDIJ:  cpu time      0.0746: real time      0.0746
    TRIAL :  cpu time    238.0034: real time    238.0220
    CORREC:  cpu time      0.3596: real time      0.3596
    CHARGE:  cpu time      3.3849: real time      3.3851
    --------------------------------------------
      LOOP:  cpu time    693.6223: real time    693.6813

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.2391509E-03  (-0.1470459E-03)
 number of electron      63.9999986 magnetization      -0.0000000
 augmentation part        1.9692558 magnetization       0.0000014

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.29396090
  Ewald energy   TEWEN  =      7472.59318777
  -Hartree energ DENC   =     -9359.79843597
  -exchange      EXHF   =       145.54243357
  -V(xc)+E(xc)   XCENC  =       169.01377706
  PAW double counting   =      6035.55869299    -6042.30646167
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -899.57295147
  atomic energy  EATOM  =      2294.08438695
  ---------------------------------------------------
  free energy    TOTEN  =      -175.18050287 eV

  energy without entropy =     -175.18050287  energy(sigma->0) =     -175.18050287
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time    491.1320: real time    491.1758
    SETDIJ:  cpu time      0.0723: real time      0.0723
    TRIAL :  cpu time    238.8196: real time    238.8404
    CORREC:  cpu time      0.0692: real time      0.0692
    CHARGE:  cpu time      3.5535: real time      3.5538
    --------------------------------------------
      LOOP:  cpu time    733.6718: real time    733.7427

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1157284E-03  (-0.7199345E-04)
 number of electron      63.9999986 magnetization      -0.0000000
 augmentation part        1.9693945 magnetization       0.0000019

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.29396090
  Ewald energy   TEWEN  =      7472.59318777
  -Hartree energ DENC   =     -9359.79254685
  -exchange      EXHF   =       145.54143429
  -V(xc)+E(xc)   XCENC  =       169.01400041
  PAW double counting   =      6031.00025137    -6037.75005656
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -899.57616990
  atomic energy  EATOM  =      2294.08438695
  ---------------------------------------------------
  free energy    TOTEN  =      -175.18061860 eV

  energy without entropy =     -175.18061860  energy(sigma->0) =     -175.18061860
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time    431.5175: real time    431.5498
    SETDIJ:  cpu time      0.1495: real time      0.1495
    TRIAL :  cpu time    237.3867: real time    237.4058
    CORREC:  cpu time      0.0024: real time      0.0024
    CHARGE:  cpu time      3.7207: real time      3.7210
    --------------------------------------------
      LOOP:  cpu time    672.8099: real time    672.8671

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.5858051E-04  (-0.3979752E-04)
 number of electron      63.9999986 magnetization      -0.0000000
 augmentation part        1.9694717 magnetization       0.0000020

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.29396090
  Ewald energy   TEWEN  =      7472.59318777
  -Hartree energ DENC   =     -9359.78287616
  -exchange      EXHF   =       145.54076465
  -V(xc)+E(xc)   XCENC  =       169.01394302
  PAW double counting   =      6028.12184931    -6034.87295930
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -899.58187741
  atomic energy  EATOM  =      2294.08438695
  ---------------------------------------------------
  free energy    TOTEN  =      -175.18067718 eV

  energy without entropy =     -175.18067718  energy(sigma->0) =     -175.18067718
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time    415.1016: real time    415.1360
    SETDIJ:  cpu time      0.0731: real time      0.0731
    TRIAL :  cpu time    240.3275: real time    240.3504
    CORREC:  cpu time      0.0030: real time      0.0030
    CHARGE:  cpu time      4.5611: real time      4.5615
    --------------------------------------------
      LOOP:  cpu time    660.0933: real time    660.1590

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.3343100E-04  (-0.2393606E-04)
 number of electron      63.9999986 magnetization      -0.0000000
 augmentation part        1.9695156 magnetization       0.0000017

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.29396090
  Ewald energy   TEWEN  =      7472.59318777
  -Hartree energ DENC   =     -9359.76945230
  -exchange      EXHF   =       145.54038811
  -V(xc)+E(xc)   XCENC  =       169.01372970
  PAW double counting   =      6026.71102011    -6033.46283734
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -899.59133394
  atomic energy  EATOM  =      2294.08438695
  ---------------------------------------------------
  free energy    TOTEN  =      -175.18071061 eV

  energy without entropy =     -175.18071061  energy(sigma->0) =     -175.18071061
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time    405.5198: real time    405.5501
    SETDIJ:  cpu time      0.0714: real time      0.0714
    TRIAL :  cpu time    239.4057: real time    239.4237
    CORREC:  cpu time      0.0063: real time      0.0063
    CHARGE:  cpu time      3.3353: real time      3.3356
    --------------------------------------------
      LOOP:  cpu time    648.3655: real time    648.4210

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.2069259E-04  (-0.1522262E-04)
 number of electron      63.9999986 magnetization      -0.0000000
 augmentation part        1.9695433 magnetization       0.0000015

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.29396090
  Ewald energy   TEWEN  =      7472.59318777
  -Hartree energ DENC   =     -9359.76491969
  -exchange      EXHF   =       145.54044607
  -V(xc)+E(xc)   XCENC  =       169.01370109
  PAW double counting   =      6026.25384161    -6033.00599659
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -899.59428115
  atomic energy  EATOM  =      2294.08438695
  ---------------------------------------------------
  free energy    TOTEN  =      -175.18073131 eV

  energy without entropy =     -175.18073131  energy(sigma->0) =     -175.18073131
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time    387.5249: real time    387.5569
    SETDIJ:  cpu time      0.0773: real time      0.0773
    TRIAL :  cpu time    238.3279: real time    238.3490
    CORREC:  cpu time      0.0030: real time      0.0030
    CHARGE:  cpu time      3.5260: real time      3.5263
    --------------------------------------------
      LOOP:  cpu time    629.4859: real time    629.5454

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1344168E-04  (-0.9770926E-05)
 number of electron      63.9999986 magnetization      -0.0000000
 augmentation part        1.9695632 magnetization       0.0000012

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.29396090
  Ewald energy   TEWEN  =      7472.59318777
  -Hartree energ DENC   =     -9359.76669516
  -exchange      EXHF   =       145.54072849
  -V(xc)+E(xc)   XCENC  =       169.01381101
  PAW double counting   =      6026.26049056    -6033.01279148
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -899.59247082
  atomic energy  EATOM  =      2294.08438695
  ---------------------------------------------------
  free energy    TOTEN  =      -175.18074475 eV

  energy without entropy =     -175.18074475  energy(sigma->0) =     -175.18074475
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time    387.6898: real time    387.7189
    SETDIJ:  cpu time      0.1537: real time      0.1537
    TRIAL :  cpu time    238.9812: real time    238.9993
    CORREC:  cpu time      0.0007: real time      0.0007
    CHARGE:  cpu time      4.1362: real time      4.1365
    --------------------------------------------
      LOOP:  cpu time    630.9866: real time    631.0442

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.8751491E-05  (-0.6430534E-05)
 number of electron      63.9999986 magnetization      -0.0000000
 augmentation part        1.9695776 magnetization       0.0000010

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.29396090
  Ewald energy   TEWEN  =      7472.59318777
  -Hartree energ DENC   =     -9359.76849913
  -exchange      EXHF   =       145.54099661
  -V(xc)+E(xc)   XCENC  =       169.01391184
  PAW double counting   =      6026.43628359    -6033.18865127
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -899.59083159
  atomic energy  EATOM  =      2294.08438695
  ---------------------------------------------------
  free energy    TOTEN  =      -175.18075350 eV

  energy without entropy =     -175.18075350  energy(sigma->0) =     -175.18075350
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------


  average scaling for gradient   1.8175


 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.7215  0.5201
  (the norm of the test charge is              1.0000)
       1 -55.1108       2 -55.1202       3 -54.9545       4 -55.1146       5 -55.0713
       6 -56.6658       7 -56.6658       8 -55.0713       9 -55.1147      10 -54.9546
      11 -55.1203      12 -55.1108      13 -75.4685      14 -38.0849      15 -37.9084
      16 -37.8420      17 -37.9127      18 -38.0252      19 -38.0254      20 -37.9129
      21 -37.8417      22 -37.9084      23 -38.0852
 
 
 
 E-fermi :  -5.8807     XC(G=0):  -0.0337     alpha+bet : -0.0243

 Fermi energy:        -5.8806710249

 spin component 1

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -29.9149      1.00000
      2     -23.8746      1.00000
      3     -23.4864      1.00000
      4     -21.1392      1.00000
      5     -20.7771      1.00000
      6     -20.6647      1.00000
      7     -20.0272      1.00000
      8     -17.5070      1.00000
      9     -17.0190      1.00000
     10     -16.6843      1.00000
     11     -15.9701      1.00000
     12     -14.9766      1.00000
     13     -13.9448      1.00000
     14     -13.2983      1.00000
     15     -13.0988      1.00000
     16     -12.8604      1.00000
     17     -12.1440      1.00000
     18     -12.0046      1.00000
     19     -11.5725      1.00000
     20     -11.5492      1.00000
     21     -11.1169      1.00000
     22     -10.9517      1.00000
     23     -10.1464      1.00000
     24      -9.9373      1.00000
     25      -9.7790      1.00000
     26      -9.6946      1.00000
     27      -9.2141      1.00000
     28      -9.0376      1.00000
     29      -7.2136      1.00000
     30      -7.0428      1.00000
     31      -7.0002      1.00000
     32      -6.1475      1.00000
     33      -1.0692      0.00000
     34      -0.8824      0.00000
     35      -0.6516      0.00000
     36      -0.3930      0.00000
     37      -0.3353      0.00000
     38      -0.0997      0.00000
     39       0.0335      0.00000
     40       0.0519      0.00000
     41       0.0136      0.00000
     42       0.0943      0.00000
     43       0.0969      0.00000
     44       0.1133      0.00000
     45       0.1237      0.00000
     46       0.1293      0.00000
     47       0.1313      0.00000
     48       0.1972      0.00000
     49       0.1828      0.00000
     50       0.1839      0.00000
     51       0.1881      0.00000
     52       0.1903      0.00000
     53       0.1915      0.00000
     54       0.1915      0.00000
     55       0.1916      0.00000
     56       0.2389      0.00000
     57       0.3481      0.00000
 Fermi energy:        -5.8806710249

 spin component 2

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -29.9149      1.00000
      2     -23.8746      1.00000
      3     -23.4864      1.00000
      4     -21.1392      1.00000
      5     -20.7771      1.00000
      6     -20.6647      1.00000
      7     -20.0272      1.00000
      8     -17.5070      1.00000
      9     -17.0190      1.00000
     10     -16.6843      1.00000
     11     -15.9701      1.00000
     12     -14.9766      1.00000
     13     -13.9448      1.00000
     14     -13.2983      1.00000
     15     -13.0988      1.00000
     16     -12.8603      1.00000
     17     -12.1440      1.00000
     18     -12.0046      1.00000
     19     -11.5725      1.00000
     20     -11.5492      1.00000
     21     -11.1169      1.00000
     22     -10.9517      1.00000
     23     -10.1464      1.00000
     24      -9.9373      1.00000
     25      -9.7790      1.00000
     26      -9.6946      1.00000
     27      -9.2141      1.00000
     28      -9.0376      1.00000
     29      -7.2136      1.00000
     30      -7.0428      1.00000
     31      -7.0002      1.00000
     32      -6.1475      1.00000
     33      -1.0692      0.00000
     34      -0.8824      0.00000
     35      -0.6516      0.00000
     36      -0.3930      0.00000
     37      -0.3353      0.00000
     38      -0.0996      0.00000
     39       0.0332      0.00000
     40       0.0521      0.00000
     41       0.0136      0.00000
     42       0.0943      0.00000
     43       0.0969      0.00000
     44       0.1134      0.00000
     45       0.1230      0.00000
     46       0.1299      0.00000
     47       0.1313      0.00000
     48       0.1949      0.00000
     49       0.1829      0.00000
     50       0.1839      0.00000
     51       0.1881      0.00000
     52       0.1903      0.00000
     53       0.1915      0.00000
     54       0.1915      0.00000
     55       0.1916      0.00000
     56       0.2422      0.00000
     57       0.3499      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 soft charge-density along one line, spin component           2
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
  9.991  13.285   0.001  -0.001   0.000  -0.004   0.005  -0.001
 13.285  17.664   0.002  -0.002   0.000  -0.005   0.006  -0.002
  0.001   0.002  -4.210   0.002   0.001   8.208  -0.002  -0.001
 -0.001  -0.002   0.002  -4.210  -0.000  -0.002   8.209   0.001
  0.000   0.000   0.001  -0.000  -4.209  -0.001   0.001   8.206
 -0.004  -0.005   8.208  -0.002  -0.001 -18.119   0.001   0.000
  0.005   0.006  -0.002   8.209   0.001   0.001 -18.123  -0.003
 -0.001  -0.002  -0.001   0.001   8.206   0.000  -0.003 -18.114
 pseudopotential strength for first ion, spin component:           2
  9.991  13.285   0.001  -0.001   0.000  -0.004   0.005  -0.001
 13.285  17.664   0.002  -0.002   0.000  -0.005   0.006  -0.002
  0.001   0.002  -4.210   0.002   0.001   8.208  -0.002  -0.001
 -0.001  -0.002   0.002  -4.210  -0.000  -0.002   8.209   0.001
  0.000   0.000   0.001  -0.000  -4.209  -0.001   0.001   8.206
 -0.004  -0.005   8.208  -0.002  -0.001 -18.119   0.001   0.000
  0.005   0.006  -0.002   8.209   0.001   0.001 -18.123  -0.003
 -0.001  -0.002  -0.001   0.001   8.206   0.000  -0.003 -18.114
 total augmentation occupancy for first ion, spin component:           1
  8.905  -4.043   0.118  -0.139   0.182   0.026  -0.030   0.037
 -4.043   1.873  -0.086   0.101  -0.114  -0.016   0.018  -0.022
  0.118  -0.086   1.653  -0.268  -0.112   0.148  -0.043  -0.020
 -0.139   0.101  -0.268   1.402  -0.099  -0.043   0.110  -0.013
  0.182  -0.114  -0.112  -0.099   1.797  -0.020  -0.013   0.166
  0.026  -0.016   0.148  -0.043  -0.020   0.014  -0.006  -0.003
 -0.030   0.018  -0.043   0.110  -0.013  -0.006   0.009  -0.001
  0.037  -0.022  -0.020  -0.013   0.166  -0.003  -0.001   0.016
 total augmentation occupancy for first ion, spin component:           2
  0.000  -0.000   0.000  -0.000   0.000   0.000  -0.000  -0.000
 -0.000   0.000  -0.000   0.000  -0.000  -0.000   0.000  -0.000
  0.000  -0.000  -0.000   0.000  -0.000   0.000  -0.000  -0.000
 -0.000   0.000   0.000  -0.000   0.000   0.000   0.000   0.000
  0.000  -0.000  -0.000   0.000  -0.000   0.000  -0.000  -0.000
  0.000  -0.000   0.000   0.000   0.000   0.000  -0.000  -0.000
 -0.000   0.000  -0.000   0.000  -0.000  -0.000   0.000  -0.000
 -0.000  -0.000  -0.000   0.000  -0.000  -0.000  -0.000  -0.000


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    FORLOC:  cpu time      0.3236: real time      0.3236
    FORHF :  cpu time    127.7010: real time    127.7109
    FORNL :  cpu time      6.0920: real time      6.0925
    STRESS:  cpu time     18.3946: real time     18.3960
    FORCOR:  cpu time     20.0115: real time     20.0130
    OFIELD:  cpu time      0.0195: real time      0.0195
 WARNING: Using user supplied parameters
     VDW_A1 = 0.383
     VDW_A2 = 5.685
     VDW_S8 = 2.31
     because the xc functional is not supported. Required parameters not
     defined in the INCAR file will be replaced with PBE defaults ones.


 ---------------------------------------------------------------------------------------------

         DFTD3 V3.0 Rev 1        
 IVDW         = 12
 DF unknown   
 parameters
 VDW_S6       =    1.0000
 VDW_S8       =    2.3100
 VDW_A1       =    0.3830
 VDW_A2       =    5.6850
 k1-k3        =   16.0000    1.3333   -4.0000
 VDW_RADIUS   =   50.2022 A
 VDW_CNRADIUS =   21.1671 A
 Edisp (eV)   -0.49668

 E6    (eV) :    -0.2537
 E8    (eV) :    -0.2430
 % E8        : 48.92
    FORVDW:  cpu time      0.0099: real time      0.0100

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.29396     0.29396     0.29396
  Ewald    5088.55633  1866.65824   517.37770    -0.00107    -0.01933  -373.77664
  Hartree  5159.07072  2527.60483  1673.09300     0.00826    -0.00462  -172.97039
  E(xc)    -180.64149  -181.70486  -182.80764    -0.00005    -0.00002    -0.44717
  Local  -10849.75210 -5043.74852 -2891.25297    -0.00554     0.02161   525.79469
  n-local   -80.80713   -82.37921   -80.77932    -0.00060     0.00026     1.25617
  augment     1.78419     3.33647     4.31165    -0.00010    -0.00004    -0.06352
  Kinetic   924.31037   972.21213  1020.82358     0.00028     0.00068    19.09501
  Fock      -68.12486   -66.66551   -64.43867     0.00011     0.00012     1.28695
  vdW        -0.30277    -0.07286    -0.04171    -0.00001     0.00000    -0.01401
  -------------------------------------------------------------------------------------
  Total      -5.61277    -4.46533    -3.42041     0.00000     0.00000     0.16109
  in kB      -0.14051    -0.11179    -0.08563     0.00000     0.00000     0.00403
  external pressure =       -0.11 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      500.00
  volume of cell :    64000.00
      direct lattice vectors                 reciprocal lattice vectors
    40.000000000  0.000000000  0.000000000     0.025000000  0.000000000  0.000000000
     0.000000000 40.000000000  0.000000000     0.000000000  0.025000000  0.000000000
     0.000000000  0.000000000 40.000000000     0.000000000  0.000000000  0.025000000

  length of vectors
    40.000000000 40.000000000 40.000000000     0.025000000  0.025000000  0.025000000


 FORCES acting on ions:
    Electron-Ion                     Ewald-Force                    Non-Local-Force
 -----------------------------------------------------------------------------------------------
   0.179E+02 0.123E+03 -.135E+03   -.182E+02 -.123E+03 0.136E+03   0.628E+00 0.132E+01 -.149E+01
   -.918E+02 0.177E+03 -.113E+03   0.924E+02 -.177E+03 0.113E+03   -.661E+00 0.112E+01 -.555E+00
   -.218E+03 0.907E+02 -.103E+02   0.219E+03 -.908E+02 0.104E+02   -.128E+01 0.595E+00 -.511E-01
   -.204E+03 -.722E+02 0.937E+02   0.205E+03 0.722E+02 -.936E+02   -.130E+01 -.214E+00 0.451E+00
   -.926E+02 -.164E+03 0.116E+03   0.927E+02 0.165E+03 -.117E+03   -.548E+00 -.135E+01 0.137E+01
   -.671E+02 -.316E+02 -.537E+01   0.736E+02 0.285E+02 0.562E+01   -.618E+01 0.344E+01 -.242E-01
   0.671E+02 -.316E+02 0.537E+01   -.736E+02 0.285E+02 -.562E+01   0.618E+01 0.344E+01 0.242E-01
   0.926E+02 -.164E+03 -.116E+03   -.927E+02 0.165E+03 0.117E+03   0.548E+00 -.135E+01 -.137E+01
   0.204E+03 -.722E+02 -.937E+02   -.205E+03 0.722E+02 0.936E+02   0.130E+01 -.214E+00 -.451E+00
   0.218E+03 0.907E+02 0.103E+02   -.218E+03 -.908E+02 -.104E+02   0.128E+01 0.595E+00 0.511E-01
   0.918E+02 0.177E+03 0.113E+03   -.924E+02 -.177E+03 -.113E+03   0.661E+00 0.112E+01 0.555E+00
   -.179E+02 0.123E+03 0.135E+03   0.182E+02 -.123E+03 -.136E+03   -.628E+00 0.132E+01 0.149E+01
   0.138E-01 -.313E+03 -.132E-01   -.172E-01 0.358E+03 0.149E-01   0.000E+00 -.383E+02 0.000E+00
   -.361E+02 0.501E+02 0.604E+02   0.404E+02 -.521E+02 -.630E+02   -.438E+01 0.228E+01 0.284E+01
   0.222E+02 0.743E+02 0.479E+02   -.229E+02 -.787E+02 -.508E+02   0.683E+00 0.475E+01 0.305E+01
   0.823E+02 0.379E+02 0.379E+01   -.871E+02 -.402E+02 -.401E+01   0.509E+01 0.250E+01 0.230E+00
   0.739E+02 -.336E+02 -.418E+02   -.780E+02 0.358E+02 0.444E+02   0.438E+01 -.230E+01 -.281E+01
   0.118E+02 -.772E+02 -.517E+02   -.108E+02 0.817E+02 0.544E+02   -.824E+00 -.475E+01 -.302E+01
   -.118E+02 -.771E+02 0.517E+02   0.108E+02 0.817E+02 -.544E+02   0.824E+00 -.475E+01 0.302E+01
   -.739E+02 -.336E+02 0.418E+02   0.780E+02 0.358E+02 -.444E+02   -.438E+01 -.230E+01 0.281E+01
   -.823E+02 0.379E+02 -.378E+01   0.871E+02 -.402E+02 0.400E+01   -.509E+01 0.250E+01 -.230E+00
   -.222E+02 0.742E+02 -.479E+02   0.229E+02 -.786E+02 0.508E+02   -.683E+00 0.475E+01 -.305E+01
   0.361E+02 0.501E+02 -.604E+02   -.404E+02 -.521E+02 0.630E+02   0.438E+01 0.228E+01 -.284E+01
 -----------------------------------------------------------------------------------------------
   -.345E-02 0.284E+02 0.239E-03   0.213E-13 0.497E-13 -.426E-13   -.888E-15 -.235E+02 -.888E-15
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
     21.36702     19.47558     20.79324         0.112718      0.133814     -0.138343
     22.62534     18.86971     20.83973        -0.019247      0.176832     -0.118472
     23.71101     19.42370     20.15170        -0.204269      0.092450      0.005556
     23.53294     20.59802     19.41196        -0.163862     -0.103369      0.106631
     22.27839     21.21094     19.34990        -0.055708     -0.194856      0.123649
     21.20231     20.64329     20.03885        -0.015500      0.030198      0.016289
     18.79768     20.64319     19.96123         0.015500      0.030198     -0.016289
     17.72151     21.21086     20.65005         0.055708     -0.194856     -0.123649
     16.46699     20.59797     20.58789         0.163862     -0.103369     -0.106631
     16.28896     19.42356     19.84821         0.204269      0.092450     -0.005556
     17.37477     18.86956     19.16031         0.019247      0.176832      0.118472
     18.63303     19.47544     19.20693        -0.112718      0.133814      0.138343
     19.99998     21.33981     20.00007         0.000000     -0.544749      0.000000
     19.47708     19.04576     18.66671        -0.205923      0.108177      0.125945
     17.24455     17.95835     18.57405         0.027455      0.218410      0.141784
     15.31108     18.94330     19.80430         0.222086      0.114886      0.015741
     15.62749     21.03935     21.12686         0.194622     -0.100851     -0.125093
     17.88043     22.12217     21.22716        -0.048812     -0.203316     -0.133994
     22.11939     22.12214     18.77267         0.048812     -0.203316      0.133994
     24.37235     21.03935     18.87288        -0.194622     -0.100851      0.125093
     24.68894     18.94346     20.19557        -0.222086      0.114886     -0.015741
     22.75562     17.95859     21.42609        -0.027455      0.218410     -0.141784
     20.52308     19.04595     21.33363         0.205923      0.108177     -0.125945
 -----------------------------------------------------------------------------------
    total drift:                               -0.003455      0.018250      0.000239


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =      -175.67743576 eV

  energy  without entropy=     -175.67743576  energy(sigma->0) =     -175.67743576
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time    366.0805: real time    366.1114


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time  11380.4823: real time  11383.2096
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   544307. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       3497. kBytes
   fftplans  :     129164. kBytes
   grid      :     282813. kBytes
   one-center:          6. kBytes
   HF        :          4. kBytes
   wavefun   :      98823. kBytes
   fock_wrk  :          0. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):    11437.810
                            User time (sec):     4965.386
                          System time (sec):     6472.424
                         Elapsed time (sec):    11441.567
  
                   Maximum memory used (kb):     1525736.
                   Average memory used (kb):          N/A
  
                          Minor page faults:     21544784
                          Major page faults:            0
                 Voluntary context switches:         4707
