 vasp.6.3.2 27Jun22 (build Oct 25 2024 11:36:28) complex                        
  
 executed on             LinuxIFC date 2025.09.09  16:35:00
 running on   90 total cores
 distrk:  each k-point on   90 cores,    1 groups
 distr:  one band on NCORE=  10 cores,    9 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   SYSTEM = 078_red
   ISTART = 1
   ICHARG = 2
   INIWAV = 1
   LHFCALC = .TRUE.
   HFSCREEN = 0.2
   NELM = 500
   ALGO = Damped
   ISPIN = 2
   EDIFF = 1E-05
   ISMEAR = 0
   SIGMA = 0.05
   PREC = accurate
   ENCUT = 500
   LREAL = auto  	
   LDIAG = .FALSE.
   LWAVE = .TRUE.
   LCHARG = .FALSE.
   LAECHG = .FALSE.
   LVHAR = .FALSE.
   LVTOT = .FALSE.
   EDIFFG = -0.02
   IBRION = 2
   NSW = 0
   ISIF = 2
   POTIM = 0.5
   IVDW = 12
   VDW_A1 = 0.383
   VDW_S8 = 2.310
   VDW_A2 = 5.685
   LPLANE = .TRUE.
   NCORE = 10
   LSCALU = .FALSE.
   NSIM = 4
   LSOL = .TRUE.
   ISOL = 2
   R_SOLV = 2.1900
   EPSILON_INF = 1.8069
   N_MOL = 0.0115
   P_MOL = 0.82
   EB_K = 35.6880

 POTCAR:    PAW_PBE C 08Apr2002                   
 POTCAR:    PAW_PBE O 08Apr2002                   
 POTCAR:    PAW_PBE S 06Sep2000                   
 POTCAR:    PAW_PBE H 15Jun2001                   
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     You use a magnetic or noncollinear calculation, but did not specify     |
|     the initial magnetic moment with the MAGMOM tag. Note that a            |
|     default of 1 will be used for all atoms. This ferromagnetic setup       |
|     may break the symmetry of the crystal, in particular it may rule        |
|     out finding an antiferromagnetic solution. Thence, we recommend         |
|     setting the initial magnetic moment manually or verifying carefully     |
|     that this magnetic setup is desired.                                    |
|                                                                             |
 -----------------------------------------------------------------------------

 POTCAR:    PAW_PBE C 08Apr2002                   
   SHA256 =  253f7b50bb8d59471dbedb8285d89021f4a42ed1a2c5d38a03a736e69125dd95 C/POTCAR              
   COPYR  = (c) Copyright 08Apr2002 Georg Kresse                                                    
   COPYR  = This file is part of the software VASP. Any use, copying, and all other rights are regul
   COPYR  = If you do not have a valid VASP license, you may not use, copy or distribute this file. 
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.200    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =    0.863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.529    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -273.3789   2.0000                                                             
     2  0  0.50       -13.7508   2.0000                                                             
     2  1  0.50        -5.2854   2.0000                                                             
     3  2  1.50        -5.4423   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -13.7508458     23  1.200                                                                 
     0     -8.2022199     23  1.200                                                                 
     1     -5.2854383     23  1.500                                                                 
     1     34.0145650     23  1.500                                                                 
     2     -5.4423304      7  1.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:    PAW_PBE O 08Apr2002                   
   SHA256 =  818f92134a0a090dccd8ba1447fa70422a3b330e708bb4f08108d8ae51209ddf O/POTCAR              
   COPYR  = (c) Copyright 08Apr2002 Georg Kresse                                                    
   COPYR  = This file is part of the software VASP. Any use, copying, and all other rights are regul
   COPYR  = If you do not have a valid VASP license, you may not use, copy or distribute this file. 
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.200    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.520    outmost cutoff radius                                                       
   RWIGS  =    1.550; RWIGS  =    0.820    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  605.392                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.553    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.550    radius for radial grids                                                     
   RDEPT  =    1.329    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -9.5241   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615318     23  1.200                                                                 
     0     -9.5240782     23  1.200                                                                 
     1     -9.0304911     23  1.520                                                                 
     1      8.1634956     23  1.520                                                                 
     2     -9.5240782      7  1.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  kinetic energy density of atom read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:    PAW_PBE S 06Sep2000                   
   SHA256 =  0fc7481fb0695f01bdc6462160264c5c84044ae9ec85a907d398b887a2bc3132 S/POTCAR              
   COPYR  = (c) Copyright 06Sep2000 Georg Kresse                                                    
   COPYR  = This file is part of the software VASP. Any use, copying, and all other rights are regul
   COPYR  = If you do not have a valid VASP license, you may not use, copy or distribute this file. 
   VRHFIN =S : s2p4                                                                                 
   LEXCH  = PE                                                                                      
   EATOM  =   276.8230 eV,   20.3459 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE S 06Sep2000                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.500    partial core radius                                                         
   POMASS =   32.066; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.900    outmost cutoff radius                                                       
   RWIGS  =    2.200; RWIGS  =    1.164    wigner-seitz radius (au A)                               
   ENMAX  =  258.689; ENMIN  =  194.016 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  335.092                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.942    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.954    radius for radial grids                                                     
   RDEPT  =    1.744    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    6 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50     -2405.8406   2.0000                                                             
     2  0  0.50      -211.7007   2.0000                                                             
     2  1  1.50      -156.4958   6.0000                                                             
     3  0  0.50       -17.2562   2.0000                                                             
     3  1  0.50        -7.0085   4.0000                                                             
     3  2  1.50        -6.8029   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -17.2561641     23  1.900                                                                 
     0    -15.8743224     23  1.900                                                                 
     1     -7.0085400     23  1.900                                                                 
     1     -2.7779785     23  1.900                                                                 
     2     -6.8029130     23  1.900                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:    PAW_PBE H 15Jun2001                   
   SHA256 =  030f79b5d3ab3cf0e668861823c8fb652ff669f3e15e46930bd03bfd63a607b6 H/POTCAR              
   COPYR  = (c) Copyright 15Jun2001 Georg Kresse                                                    
   COPYR  = This file is part of the software VASP. Any use, copying, and all other rights are regul
   COPYR  = If you do not have a valid VASP license, you may not use, copy or distribute this file. 
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,    0.9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    0.700; RWIGS  =    0.370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =    0.701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    1.123    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   RDEPT  =    0.926    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    2 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50        -6.4927   1.0000                                                             
     2  1  0.50        -3.4015   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0     -6.4927494     23  1.100                                                                 
     0      6.8029130     23  1.100                                                                 
     1     -4.0817478     23  1.100                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.31, 22.87] = [ 35.82,146.48] Ry 
 Optimized for a Real-space Cutoff    1.03 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.310   115.676    0.20E-03    0.90E-03    0.20E-06
   0      7    11.310    87.132    0.20E-03    0.89E-03    0.19E-06
   1      6    11.310     4.429    0.16E-03    0.28E-03    0.12E-06
   1      6    11.310     2.733    0.12E-03    0.21E-03    0.99E-07
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 24.76
 optimisation between [QCUT,QGAM] = [ 11.39, 22.77] = [ 36.31,145.25] Ry 
 Optimized for a Real-space Cutoff    1.10 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.387    20.381    0.22E-03    0.48E-03    0.18E-06
   0      7    11.387    15.268    0.22E-03    0.52E-03    0.19E-06
   1      7    11.387     5.964    0.22E-03    0.73E-03    0.24E-06
   1      7    11.387     5.382    0.19E-03    0.60E-03    0.21E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 19.84
 optimisation between [QCUT,QGAM] = [ 11.31, 22.82] = [ 35.82,145.81] Ry 
 Optimized for a Real-space Cutoff    1.20 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.310   187.594    0.16E-03    0.19E-03    0.53E-07
   0      8    11.310   164.243    0.16E-03    0.19E-03    0.53E-07
   1      8    11.310    67.533    0.18E-03    0.19E-03    0.92E-07
   1      8    11.310    50.729    0.18E-03    0.19E-03    0.90E-07
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.29, 22.57] = [ 35.68,142.71] Ry 
 Optimized for a Real-space Cutoff    1.20 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.287    19.460    0.22E-03    0.50E-03    0.19E-06
   0      8    11.287    12.209    0.21E-03    0.48E-03    0.18E-06
   1      8    11.287     4.655    0.21E-03    0.11E-04    0.26E-06
  PAW_PBE C 08Apr2002                   :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0076 (will be added to EATOM!!)
  PAW_PBE O 08Apr2002                   :
 energy of atom  2       EATOM= -432.3788
 kinetic energy error for atom=    0.0224 (will be added to EATOM!!)
  PAW_PBE S 06Sep2000                   :
 energy of atom  3       EATOM= -276.8230
 kinetic energy error for atom=    0.0020 (will be added to EATOM!!)
  PAW_PBE H 15Jun2001                   :
 energy of atom  4       EATOM=  -12.4884
 kinetic energy error for atom=    0.0020 (will be added to EATOM!!)
 
 
 POSCAR: C O S H
  positions in direct lattice
  velocities in cartesian coordinates
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 
 POSCAR: C O S H
  positions in direct lattice
  velocities in cartesian coordinates
 
 POSCAR: C O S H
  positions in direct lattice
  velocities in cartesian coordinates
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.552  0.501  0.498-   6 1.40   2 1.41   9 1.77
   2  0.537  0.533  0.499-  16 1.09   3 1.39   1 1.41
   3  0.502  0.536  0.501-  15 1.09   2 1.39   4 1.40
   4  0.482  0.508  0.502-   8 1.37   5 1.40   3 1.40
   5  0.496  0.476  0.501-  11 1.09   6 1.40   4 1.40
   6  0.531  0.473  0.499-  10 1.09   5 1.40   1 1.40
   7  0.426  0.485  0.504-  12 1.09  13 1.10  14 1.10   8 1.43
   8  0.448  0.513  0.504-   4 1.37   7 1.43
   9  0.596  0.496  0.496-  17 1.35   1 1.77
  10  0.542  0.448  0.498-   6 1.09
  11  0.481  0.453  0.502-   5 1.09
  12  0.401  0.495  0.504-   7 1.09
  13  0.430  0.470  0.481-   7 1.10
  14  0.431  0.469  0.526-   7 1.10
  15  0.490  0.561  0.502-   3 1.09
  16  0.552  0.556  0.499-   2 1.09
  17  0.603  0.527  0.487-   9 1.35
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    40.0000000000
  
  Lattice vectors:
  
 A1 = (  40.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  40.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  40.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


Analysis of constrained symmetry for selective dynamics:
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The constrained configuration has the point symmetry C_1 .


Analysis of structural, dynamic, and magnetic symmetry:
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The overall configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :   64000.0000

  direct lattice vectors                    reciprocal lattice vectors
    40.000000000  0.000000000  0.000000000     0.025000000  0.000000000  0.000000000
     0.000000000 40.000000000  0.000000000     0.000000000  0.025000000  0.000000000
     0.000000000  0.000000000 40.000000000     0.000000000  0.000000000  0.025000000

  length of vectors
    40.000000000 40.000000000 40.000000000     0.025000000  0.025000000  0.025000000

  position of ions in fractional coordinates (direct lattice)
     0.551660296  0.501446291  0.497766165
     0.536599404  0.533160295  0.499176320
     0.502035426  0.536226887  0.501044808
     0.481635405  0.507660954  0.501937932
     0.496474120  0.475938581  0.501001101
     0.531241644  0.473039975  0.498760365
     0.426350358  0.484778561  0.503517053
     0.447872675  0.513357800  0.503621053
     0.595544324  0.495726927  0.495577815
     0.542355413  0.448163476  0.497638898
     0.481385005  0.453306802  0.501691535
     0.400833592  0.494628321  0.504348726
     0.429656944  0.469842776  0.480606108
     0.430709765  0.468816539  0.525542893
     0.490335663  0.560823331  0.501899891
     0.551981355  0.555665772  0.498761210
     0.603326612  0.527417712  0.487106126

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10
                11          11
                12          12
                13          13
                14          14
                15          15
                16          16
                17          17

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Point Grid                            

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.025000000  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.025000000  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.025000000     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.025000000  0.025000000  0.025000000

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 
 Subroutine IBZKPT_HF returns following result:
 ==============================================
 
 Found      1 k-points in 1st BZ
 the following      1 k-points will be used (e.g. in the exchange kernel)
 Following reciprocal coordinates:   # in IRBZ
  0.000000  0.000000  0.000000    1.00000000   1 t-inv F


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     45
   number of dos      NEDOS =    301   number of ions     NIONS =     17
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   2915   max aug-charges    IRDMAX=  12708
   dimension x,y,z NGX =   294 NGY =  294 NGZ =  294
   dimension x,y,z NGXF=   588 NGYF=  588 NGZF=  588
   support grid    NGXF=   588 NGYF=  588 NGZF=  588
   ions per type =               7   1   1   8
   NGX,Y,Z   is equivalent  to a cutoff of  12.22, 12.22, 12.22 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.44, 24.44, 24.44 a.u.

 SYSTEM =  078_red                                 
 POSCAR =  C O S H                                 

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      1    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      2    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      F    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  500.0 eV  36.75 Ry    6.06 a.u.  72.93 72.93 72.93*2*pi/ulx,y,z
   ENINI  =  500.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =    500;   NELMIN=  2; NELMDL=  0     # of ELM steps 
   EDIFF  = 0.1E-04   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025  -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = -.2E-01   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      1    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      3    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.366E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01 16.00 32.07  1.00
  Ionic Valenz
   ZVAL   =   4.00  6.00  6.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00 -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00  1.00  1.00
   NELECT =      48.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     53    algorithm
   LDIAG  =      F    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.56E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    3764.71     25405.49
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.148740  0.281078  0.301011  0.022124
  Thomas-Fermi vector in A             =   0.822372
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   EXXOEP  =     0    0=HF, 1=EXX-LHF (local Hartree Fock) 2=EXX OEP
   LHFCALC =     T    Hartree Fock is set to
   LSYMGRAD=     F    symmetrize gradient (conserves proper symmetry)
   PRECFOCK=normal    Normal, Fast or Accurate (Low or Medium for compatibility)
   LRHFCALC=     F    long range Hartree Fock
   LRSCOR  =     F    long range correlation only (use DFT for short range part)
   LTHOMAS =     F    Thomas Fermi screening in HF
   LMODELHF=     F    short range full HF, long range fraction AEXX
   FOCKCORR=     1    mode to apply convergence corrections
   LFOCKACE=     T    use Adeptively-Compressed-Exchange operator
   ENCUT4O =  -1.0   cutoff for four orbital integrals eV
   LMAXFOCK=     4    L truncation for augmentation on plane wave grid
   LMAXFOCKAE=  -1    L truncation for all-electron charge restoration on plane wave grid
   NMAXFOCKAE=   1    number of basis functions for all-electron charge restoration
   LFOCKAEDFT=     F  apply the AE augmentation even for DFT
   NKREDX  =     1    reduce k-point grid by
   NKREDY  =     1    reduce k-point grid by
   NKREDZ  =     1    reduce k-point grid by
   SHIFTRED=     F    shift reduced grid of Gamma
   HFKIDENT=     F    idential grid for each k-point
   ODDONLY =     F    use only odd q-grid points
   EVENONLY=     F    use only even q-grid points
   HFALPHA =   -1.0000 decay constant for conv. correction
   MCALPHA =    0.0000 extent of test-charge in conv. correction in multipole expansion
   AEXX    =    0.2500 exact exchange contribution
   HFSCREEN=    0.2000 screening length (either q_TF or 0.3 A-1)
   HFSCREENC=   0.2000 screening length for correlation (either q_TF or 0.3 A-1)
   HFRCUT  =    0.0000 spherical cutoff for potential kernel
   ALDAX   =    0.7500 LDA exchange part
   AGGAX   =    0.7500 GGA exchange part
   ALDAC   =    1.0000 LDA correlation
   AGGAC   =    1.0000 GGA correlation
   ENCUTFOCK=  -1.0 apply spherical cutoff to Coloumb kernel
   NBANDSGWLOW=     1    first orbital included in HF term
   NBLOCK_FOCK=    64    blocking factor in FOCK_ACC

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field

 Solvation model:
   LSOL             =     T         switch on solvation model
   LSOL_SCF         =     T         include solvation in SCF
   ISOL             =     2         solvation model type
   EFERMI_ref       =  0.000000         reference Fermi level
   capacitance_init =  1.000000         initial capacitance
 Nonlinear solvation model:
   LNLDIEL     =     T         switch on non-linear dielectric mode
   LNLION      =     T         switch on non-linear ionic mode
   LNLTEST     =     F         test non-linear model in linear regime
   I_NLOC_SOL  =     1         type of nonlocal dielectric response
   NC_K        =  0.015000     cutoff charge density for cavities (1/Angstrom**3)
   TAU         =  0.000879     cavity formation energy (eV/Angstrom**2)
   SIGMA_K     =  0.600000     cavity width
   A_K         =  0.125000     smoothing length (Angstrom)
   R_SOLV      =  2.190000     solvent radius (Angstrom)
   R_CAV       =  0.000000     cavity radius (Angstrom)
   R_DIEL      =  1.000000     dielectric radius (Angstrom)
   R_ION       =  0.000000     ionic radius (Angstrom)
   R_B         =  0.000000     bound charge radius (Angstrom)
   SOLTEMP     =298.000000     solvent temperature (K)
   EB_K        = 35.688000     relative permittivity of the bulk solvent
   EPSILON_INF =  1.806900     optical relative permittivity of bulk solvent
   N_MOL       =  0.011500     molar density of solvent (1/Angstrom**3)
   P_MOL       =  0.820000     solvent dipole moment (e*Angstrom)
   C_MOLAR     =  0.000000     electrolyte concentration (mol/L)
   LAMBDA_D_K  =  0.000000     Debye length (Angstrom)
   ZION        =  1.000000     charge of ions in electrolyte (e)
   D_ION       = -1.000000     minimum ion packing diameter (Angstrom)



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 spin polarized calculation
 Conjugate gradient for all bands (Kresse, et al. variant)
 perform Loewdin sub-space diagonalisation
    ordering is kept fixed
    before iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           21
 real space projection scheme for non local part
 use partial core corrections
 no Harris-corrections to forces 
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      500.00
  volume of cell :    64000.00
      direct lattice vectors                 reciprocal lattice vectors
    40.000000000  0.000000000  0.000000000     0.025000000  0.000000000  0.000000000
     0.000000000 40.000000000  0.000000000     0.000000000  0.025000000  0.000000000
     0.000000000  0.000000000 40.000000000     0.000000000  0.000000000  0.025000000

  length of vectors
    40.000000000 40.000000000 40.000000000     0.025000000  0.025000000  0.025000000


 
 old parameters found on file WAVECAR:
  energy-cutoff  :      500.00
  volume of cell :    64000.00
      direct lattice vectors                 reciprocal lattice vectors
    40.000000000  0.000000000  0.000000000     0.025000000  0.000000000  0.000000000
     0.000000000 40.000000000  0.000000000     0.000000000  0.025000000  0.000000000
     0.000000000  0.000000000 40.000000000     0.000000000  0.000000000  0.025000000

  length of vectors

 
 k-points in units of 2pi/SCALE and weight: K-Point Grid                            
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Point Grid                            
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.55166030  0.50144629  0.49776617
   0.53659940  0.53316030  0.49917632
   0.50203543  0.53622689  0.50104481
   0.48163540  0.50766095  0.50193793
   0.49647412  0.47593858  0.50100110
   0.53124164  0.47303997  0.49876037
   0.42635036  0.48477856  0.50351705
   0.44787267  0.51335780  0.50362105
   0.59554432  0.49572693  0.49557782
   0.54235541  0.44816348  0.49763890
   0.48138501  0.45330680  0.50169154
   0.40083359  0.49462832  0.50434873
   0.42965694  0.46984278  0.48060611
   0.43070976  0.46881654  0.52554289
   0.49033566  0.56082333  0.50189989
   0.55198135  0.55566577  0.49876121
   0.60332661  0.52741771  0.48710613
 
 position of ions in cartesian coordinates  (Angst):
  22.06641185 20.05785163 19.91064660
  21.46397614 21.32641181 19.96705281
  20.08141704 21.44907546 20.04179234
  19.26541619 20.30643816 20.07751730
  19.85896480 19.03754324 20.04004403
  21.24966577 18.92159899 19.95041462
  17.05401431 19.39114242 20.14068210
  17.91490699 20.53431200 20.14484214
  23.82177297 19.82907707 19.82311261
  21.69421653 17.92653905 19.90555592
  19.25540021 18.13227210 20.06766141
  16.03334370 19.78513283 20.17394902
  17.18627778 18.79371106 19.22424432
  17.22839058 18.75266155 21.02171574
  19.61342650 22.43293325 20.07599562
  22.07925419 22.22663090 19.95044839
  24.13306446 21.09670848 19.48424504
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves: 1624525

 maximum and minimum number of plane-waves per node :    162473   162437

 maximum number of plane-waves:   1624525
 maximum index in each direction: 
   IXMAX=   72   IYMAX=   72   IZMAX=   72
   IXMIN=  -72   IYMIN=  -72   IZMIN=  -72


 real space projection operators:
  total allocation   :       1955.75 KBytes
  max/ min on nodes  :        203.40        190.66


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 FFT grid for exact exchange (Hartree Fock) 
  NGX =224; NGY =224; NGZ =224

 
 Radii for the augmentation spheres in the non-local exchange
 for species   1 augmentation radius   0.874 (default was   0.699)
       energy cutoff for augmentation   2000.0
 for species   2 augmentation radius   0.902 (default was   0.722)
       energy cutoff for augmentation   2000.0
 for species   3 augmentation radius   1.212 (default was   0.970)
       energy cutoff for augmentation   2000.0
 for species   4 augmentation radius   0.650 (default was   0.520)
       energy cutoff for augmentation   2000.0

 real space projection operators:
  total allocation   :        484.59 KBytes
  max/ min on nodes  :         52.52         43.45

 Maximum index for augmentation-charges in exchange          118
  SETUP_FOCK is finished

 total amount of memory used by VASP MPI-rank0   774607. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1527. kBytes
   fftplans  :     224335. kBytes
   grid      :     440727. kBytes
   one-center:         12. kBytes
   HF        :          9. kBytes
   wavefun   :      77997. kBytes
 
     INWAV:  cpu time     12.6255: real time     12.6260
 Broyden mixing: mesh for mixing (old mesh)
   NGX =145   NGY =145   NGZ =145
  (NGX  =588   NGY  =588   NGZ  =588)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      48.0000000 magnetization      17.0000000
 charge density for first step will be calculated from the start-wavefunctions


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator          319
 Maximum index for augmentation-charges          332 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 initial charge from wavefunction
 First call to EWALD:  gamma=   0.044
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0063: real time      0.0063


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time     17.5135: real time     17.5142
    SETDIJ:  cpu time      0.0644: real time      0.0644
    TRIAL :  cpu time    137.9923: real time    137.9970
    CORREC:  cpu time      0.2020: real time      0.2020
    CHARGE:  cpu time      3.6793: real time      3.6795
    --------------------------------------------
      LOOP:  cpu time    159.5018: real time    159.5077

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1197401E+03  (-0.6967385E-01)
 number of electron      48.0000001 magnetization      -0.0000000
 augmentation part        0.6448361 magnetization      -0.0000005

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.15867211
  Ewald energy   TEWEN  =      4654.59339331
  -Hartree energ DENC   =     -6151.32825023
  -exchange      EXHF   =       108.41207464
  -V(xc)+E(xc)   XCENC  =       121.81328027
  PAW double counting   =      4672.33627070    -4674.40394959
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -669.64642501
  atomic energy  EATOM  =      1818.32478562
  ---------------------------------------------------
  free energy    TOTEN  =      -119.74014819 eV

  energy without entropy =     -119.74014819  energy(sigma->0) =     -119.74014819
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


    --------------------------------------------
      INIT:  cpu time      0.3896: real time      0.3896
  FINALIZE:  cpu time    130.3015: real time    130.3072
    --------------------------------------------
    POTLOK:  cpu time    148.6939: real time    148.7002
    SETDIJ:  cpu time      0.0685: real time      0.0685
    TRIAL :  cpu time    152.8075: real time    152.8144
    CORREC:  cpu time      0.0121: real time      0.0121
    CHARGE:  cpu time      3.3015: real time      3.3017
    --------------------------------------------
      LOOP:  cpu time    304.9091: real time    304.9285

 eigenvalue-minimisations  :     0
 total energy-change (2. order) : 0.1570753E+00  (-0.1066907E-01)
 number of electron      48.0000001 magnetization      -0.0000000
 augmentation part        0.6444183 magnetization      -0.0000004

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.15867211
  Ewald energy   TEWEN  =      4654.59339331
  -Hartree energ DENC   =     -6148.69802081
  -exchange      EXHF   =       108.36664000
  -V(xc)+E(xc)   XCENC  =       121.77355017
  PAW double counting   =      4657.81354720    -4659.87350358
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -675.20051294
  atomic energy  EATOM  =      1818.32478562
  ---------------------------------------------------
  free energy    TOTEN  =      -119.58307293 eV

  energy without entropy =     -119.58307293  energy(sigma->0) =     -119.58307293
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


    --------------------------------------------
      INIT:  cpu time      0.3988: real time      0.3989
  FINALIZE:  cpu time     65.6909: real time     65.6932
    --------------------------------------------
    POTLOK:  cpu time     83.9682: real time     83.9711
    SETDIJ:  cpu time      0.0661: real time      0.0661
    TRIAL :  cpu time    151.7177: real time    151.7230
    CORREC:  cpu time      0.3580: real time      0.3581
    CHARGE:  cpu time      3.3050: real time      3.3051
    --------------------------------------------
      LOOP:  cpu time    239.4307: real time    239.4481

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.5781331E-02  (-0.6622341E-02)
 number of electron      48.0000001 magnetization      -0.0000000
 augmentation part        0.6440546 magnetization      -0.0000001

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.15867211
  Ewald energy   TEWEN  =      4654.59339331
  -Hartree energ DENC   =     -6150.25286912
  -exchange      EXHF   =       108.40091268
  -V(xc)+E(xc)   XCENC  =       121.80686524
  PAW double counting   =      4653.53967351    -4655.60106693
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -673.78748016
  atomic energy  EATOM  =      1818.32478562
  ---------------------------------------------------
  free energy    TOTEN  =      -119.58885426 eV

  energy without entropy =     -119.58885426  energy(sigma->0) =     -119.58885426
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


    --------------------------------------------
      INIT:  cpu time      0.5866: real time      0.5866
  FINALIZE:  cpu time     65.4916: real time     65.4949
    --------------------------------------------
    POTLOK:  cpu time     83.8335: real time     83.8376
    SETDIJ:  cpu time      0.0657: real time      0.0657
    TRIAL :  cpu time    153.3975: real time    153.4032
    CORREC:  cpu time      0.6102: real time      0.6102
    CHARGE:  cpu time      3.8600: real time      3.8602
    --------------------------------------------
      LOOP:  cpu time    241.7872: real time    241.8048

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.3453232E-02  (-0.2030646E-02)
 number of electron      48.0000001 magnetization      -0.0000000
 augmentation part        0.6440939 magnetization       0.0000001

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.15867211
  Ewald energy   TEWEN  =      4654.59339331
  -Hartree energ DENC   =     -6151.46926050
  -exchange      EXHF   =       108.42195436
  -V(xc)+E(xc)   XCENC  =       121.82618194
  PAW double counting   =      4655.06704163    -4657.12972368
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -672.71891742
  atomic energy  EATOM  =      1818.32478562
  ---------------------------------------------------
  free energy    TOTEN  =      -119.59230749 eV

  energy without entropy =     -119.59230749  energy(sigma->0) =     -119.59230749
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


    --------------------------------------------
      INIT:  cpu time      0.3915: real time      0.3915
  FINALIZE:  cpu time     76.6591: real time     76.6623
    --------------------------------------------
    POTLOK:  cpu time     94.7368: real time     94.7406
    SETDIJ:  cpu time      0.0680: real time      0.0680
    TRIAL :  cpu time    153.1124: real time    153.1196
    CORREC:  cpu time      0.2487: real time      0.2487
    CHARGE:  cpu time      4.0473: real time      4.0475
    --------------------------------------------
      LOOP:  cpu time    252.2595: real time    252.2772

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.9351338E-03  (-0.7513648E-03)
 number of electron      48.0000001 magnetization      -0.0000000
 augmentation part        0.6443097 magnetization       0.0000001

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.15867211
  Ewald energy   TEWEN  =      4654.59339331
  -Hartree energ DENC   =     -6151.34655934
  -exchange      EXHF   =       108.41642256
  -V(xc)+E(xc)   XCENC  =       121.81969603
  PAW double counting   =      4657.02444007    -4659.08597207
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -672.84749910
  atomic energy  EATOM  =      1818.32478562
  ---------------------------------------------------
  free energy    TOTEN  =      -119.59324263 eV

  energy without entropy =     -119.59324263  energy(sigma->0) =     -119.59324263
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    --------------------------------------------
      INIT:  cpu time      0.3997: real time      0.3997
  FINALIZE:  cpu time     60.4605: real time     60.4633
    --------------------------------------------
    POTLOK:  cpu time     77.7751: real time     77.7785
    SETDIJ:  cpu time      0.0659: real time      0.0659
    TRIAL :  cpu time    152.2470: real time    152.2580
    CORREC:  cpu time      0.0042: real time      0.0042
    CHARGE:  cpu time      3.4564: real time      3.4565
    --------------------------------------------
      LOOP:  cpu time    233.5747: real time    233.5937

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.3337393E-03  (-0.2750450E-03)
 number of electron      48.0000001 magnetization       0.0000000
 augmentation part        0.6443912 magnetization      -0.0000000

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.15867211
  Ewald energy   TEWEN  =      4654.59339331
  -Hartree energ DENC   =     -6150.92476672
  -exchange      EXHF   =       108.40844148
  -V(xc)+E(xc)   XCENC  =       121.81115626
  PAW double counting   =      4657.61066617    -4659.67105760
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -673.23030304
  atomic energy  EATOM  =      1818.32478562
  ---------------------------------------------------
  free energy    TOTEN  =      -119.59357637 eV

  energy without entropy =     -119.59357637  energy(sigma->0) =     -119.59357637
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    --------------------------------------------
      INIT:  cpu time      0.3947: real time      0.3947
  FINALIZE:  cpu time     63.8363: real time     63.8389
    --------------------------------------------
    POTLOK:  cpu time     82.1708: real time     82.1741
    SETDIJ:  cpu time      0.0668: real time      0.0668
    TRIAL :  cpu time    153.6404: real time    153.6455
    CORREC:  cpu time      0.1486: real time      0.1486
    CHARGE:  cpu time      4.0319: real time      4.0320
    --------------------------------------------
      LOOP:  cpu time    240.0935: real time    240.1661

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1363926E-03  (-0.1192990E-03)
 number of electron      48.0000001 magnetization       0.0000000
 augmentation part        0.6443511 magnetization      -0.0000001

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.15867211
  Ewald energy   TEWEN  =      4654.59339331
  -Hartree energ DENC   =     -6150.88729413
  -exchange      EXHF   =       108.40947836
  -V(xc)+E(xc)   XCENC  =       121.81185459
  PAW double counting   =      4657.48731795    -4659.54775150
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -673.25747242
  atomic energy  EATOM  =      1818.32478562
  ---------------------------------------------------
  free energy    TOTEN  =      -119.59371276 eV

  energy without entropy =     -119.59371276  energy(sigma->0) =     -119.59371276
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    --------------------------------------------
      INIT:  cpu time      0.9562: real time      0.9562
  FINALIZE:  cpu time     72.1244: real time     72.1274
    --------------------------------------------
    POTLOK:  cpu time     93.5410: real time     93.5447
    SETDIJ:  cpu time      0.0702: real time      0.0702
    TRIAL :  cpu time    152.8743: real time    152.8827
    CORREC:  cpu time      0.1619: real time      0.1619
    CHARGE:  cpu time      4.6507: real time      4.6509
    --------------------------------------------
      LOOP:  cpu time    251.3702: real time    251.4162

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.6321647E-04  (-0.5078594E-04)
 number of electron      48.0000001 magnetization       0.0000000
 augmentation part        0.6443006 magnetization      -0.0000001

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.15867211
  Ewald energy   TEWEN  =      4654.59339331
  -Hartree energ DENC   =     -6150.98981277
  -exchange      EXHF   =       108.41239449
  -V(xc)+E(xc)   XCENC  =       121.81473279
  PAW double counting   =      4657.17198949    -4659.23276220
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -673.16128954
  atomic energy  EATOM  =      1818.32478562
  ---------------------------------------------------
  free energy    TOTEN  =      -119.59377598 eV

  energy without entropy =     -119.59377598  energy(sigma->0) =     -119.59377598
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    --------------------------------------------
      INIT:  cpu time      0.5868: real time      0.5868
  FINALIZE:  cpu time     63.4197: real time     63.4218
    --------------------------------------------
    POTLOK:  cpu time     85.1114: real time     85.1142
    SETDIJ:  cpu time      0.0660: real time      0.0660
    TRIAL :  cpu time    153.2370: real time    153.2420
    CORREC:  cpu time      0.1536: real time      0.1536
    CHARGE:  cpu time      4.6079: real time      4.6080
    --------------------------------------------
      LOOP:  cpu time    243.1954: real time    243.2425

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.2675969E-04  (-0.1915915E-04)
 number of electron      48.0000001 magnetization       0.0000000
 augmentation part        0.6442827 magnetization      -0.0000001

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.15867211
  Ewald energy   TEWEN  =      4654.59339331
  -Hartree energ DENC   =     -6151.01662740
  -exchange      EXHF   =       108.41271087
  -V(xc)+E(xc)   XCENC  =       121.81523936
  PAW double counting   =      4656.93021512    -4658.99110975
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -673.13740148
  atomic energy  EATOM  =      1818.32478562
  ---------------------------------------------------
  free energy    TOTEN  =      -119.59380274 eV

  energy without entropy =     -119.59380274  energy(sigma->0) =     -119.59380274
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    --------------------------------------------
      INIT:  cpu time      0.3941: real time      0.3941
  FINALIZE:  cpu time     63.6296: real time     63.6325
    --------------------------------------------
    POTLOK:  cpu time     82.1731: real time     82.1769
    SETDIJ:  cpu time      0.0668: real time      0.0668
    TRIAL :  cpu time    152.8774: real time    152.8845
    CORREC:  cpu time      0.0051: real time      0.0051
    CHARGE:  cpu time      3.2979: real time      3.2981
    --------------------------------------------
      LOOP:  cpu time    238.4501: real time    238.4805

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.9375262E-05  (-0.6566512E-05)
 number of electron      48.0000001 magnetization      -0.0000000
 augmentation part        0.6442837 magnetization      -0.0000001

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.15867211
  Ewald energy   TEWEN  =      4654.59339331
  -Hartree energ DENC   =     -6150.98724188
  -exchange      EXHF   =       108.41173047
  -V(xc)+E(xc)   XCENC  =       121.81443120
  PAW double counting   =      4656.82717932    -4658.88803252
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -673.16497532
  atomic energy  EATOM  =      1818.32478562
  ---------------------------------------------------
  free energy    TOTEN  =      -119.59381211 eV

  energy without entropy =     -119.59381211  energy(sigma->0) =     -119.59381211
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------


  average scaling for gradient   1.1771


 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.7215  0.9698  0.5201
  (the norm of the test charge is              1.0000)
       1 -55.8604       2 -55.2684       3 -55.1107       4 -56.5703       5 -55.1620
       6 -55.2509       7 -56.0558       8 -75.1095       9 -92.7913      10 -38.1622
      11 -38.2518      12 -38.0677      13 -38.0008      14 -37.9968      15 -38.1078
      16 -38.1922      17 -39.1833
 
 
 
 E-fermi :  -5.3800     XC(G=0):  -0.0253     alpha+bet : -0.0188

 Fermi energy:        -5.3799870584

 spin component 1

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -29.4892      1.00000
      2     -23.9217      1.00000
      3     -21.7639      1.00000
      4     -20.8816      1.00000
      5     -19.9782      1.00000
      6     -18.6955      1.00000
      7     -17.0028      1.00000
      8     -16.1299      1.00000
      9     -14.6801      1.00000
     10     -13.5469      1.00000
     11     -12.8837      1.00000
     12     -12.7966      1.00000
     13     -12.2869      1.00000
     14     -11.6910      1.00000
     15     -11.4840      1.00000
     16     -10.8126      1.00000
     17     -10.5895      1.00000
     18      -9.9303      1.00000
     19      -9.4410      1.00000
     20      -9.2049      1.00000
     21      -9.0332      1.00000
     22      -7.5345      1.00000
     23      -7.1747      1.00000
     24      -5.6298      1.00000
     25      -0.9799      0.00000
     26      -0.6113      0.00000
     27      -0.4484      0.00000
     28      -0.0261      0.00000
     29      -0.1643      0.00000
     30       0.0434      0.00000
     31       0.0310      0.00000
     32       0.1048      0.00000
     33       0.1158      0.00000
     34       0.1145      0.00000
     35       0.1277      0.00000
     36       0.1366      0.00000
     37       0.1533      0.00000
     38       0.1791      0.00000
     39       0.2083      0.00000
     40       0.2044      0.00000
     41       0.2062      0.00000
     42       0.2081      0.00000
     43       0.3605      0.00000
     44       0.4452      0.00000
     45       0.4115      0.00000
 Fermi energy:        -5.3799870584

 spin component 2

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -29.4892      1.00000
      2     -23.9217      1.00000
      3     -21.7639      1.00000
      4     -20.8816      1.00000
      5     -19.9782      1.00000
      6     -18.6955      1.00000
      7     -17.0028      1.00000
      8     -16.1299      1.00000
      9     -14.6801      1.00000
     10     -13.5469      1.00000
     11     -12.8837      1.00000
     12     -12.7966      1.00000
     13     -12.2869      1.00000
     14     -11.6910      1.00000
     15     -11.4840      1.00000
     16     -10.8126      1.00000
     17     -10.5895      1.00000
     18      -9.9303      1.00000
     19      -9.4410      1.00000
     20      -9.2049      1.00000
     21      -9.0332      1.00000
     22      -7.5345      1.00000
     23      -7.1747      1.00000
     24      -5.6298      1.00000
     25      -0.9799      0.00000
     26      -0.6113      0.00000
     27      -0.4485      0.00000
     28      -0.0261      0.00000
     29      -0.1643      0.00000
     30       0.0434      0.00000
     31       0.0310      0.00000
     32       0.1048      0.00000
     33       0.1158      0.00000
     34       0.1145      0.00000
     35       0.1277      0.00000
     36       0.1366      0.00000
     37       0.1533      0.00000
     38       0.1791      0.00000
     39       0.2084      0.00000
     40       0.2046      0.00000
     41       0.2062      0.00000
     42       0.2082      0.00000
     43       0.4842      0.00000
     44       0.3704      0.00000
     45       0.4001      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 soft charge-density along one line, spin component           2
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.033  13.342  -0.001  -0.000   0.004   0.002   0.000  -0.011
 13.342  17.741  -0.001  -0.000   0.005   0.002   0.000  -0.015
 -0.001  -0.001  -4.250  -0.000   0.001   8.288   0.000  -0.002
 -0.000  -0.000  -0.000  -4.247   0.000   0.000   8.287  -0.001
  0.004   0.005   0.001   0.000  -4.257  -0.002  -0.001   8.303
  0.002   0.002   8.288   0.000  -0.002 -18.282  -0.000   0.005
  0.000   0.000   0.000   8.287  -0.001  -0.000 -18.286   0.001
 -0.011  -0.015  -0.002  -0.001   8.303   0.005   0.001 -18.313
 pseudopotential strength for first ion, spin component:           2
 10.033  13.342  -0.001  -0.000   0.004   0.002   0.000  -0.011
 13.342  17.741  -0.001  -0.000   0.005   0.002   0.000  -0.015
 -0.001  -0.001  -4.250  -0.000   0.001   8.288   0.000  -0.002
 -0.000  -0.000  -0.000  -4.247   0.000   0.000   8.287  -0.001
  0.004   0.005   0.001   0.000  -4.257  -0.002  -0.001   8.303
  0.002   0.002   8.288   0.000  -0.002 -18.282  -0.000   0.005
  0.000   0.000   0.000   8.287  -0.001  -0.000 -18.286   0.001
 -0.011  -0.015  -0.002  -0.001   8.303   0.005   0.001 -18.313
 total augmentation occupancy for first ion, spin component:           1
  8.341  -3.742   0.015   0.034  -0.386   0.000   0.005  -0.054
 -3.742   1.731  -0.003  -0.020   0.186   0.000  -0.003   0.026
  0.015  -0.003   1.879   0.003   0.036   0.177   0.001   0.002
  0.034  -0.020   0.003   1.234  -0.021   0.001   0.076  -0.004
 -0.386   0.186   0.036  -0.021   1.540   0.002  -0.004   0.146
  0.000   0.000   0.177   0.001   0.002   0.018   0.000   0.000
  0.005  -0.003   0.001   0.076  -0.004   0.000   0.005  -0.001
 -0.054   0.026   0.002  -0.004   0.146   0.000  -0.001   0.015
 total augmentation occupancy for first ion, spin component:           2
  0.000  -0.000   0.000   0.000  -0.000   0.000   0.000  -0.000
 -0.000   0.000  -0.000  -0.000   0.000  -0.000  -0.000   0.000
  0.000  -0.000  -0.000  -0.000  -0.000   0.000   0.000   0.000
  0.000  -0.000  -0.000  -0.000  -0.000   0.000   0.000   0.000
 -0.000   0.000  -0.000  -0.000  -0.000  -0.000   0.000   0.000
  0.000  -0.000   0.000   0.000  -0.000   0.000   0.000   0.000
  0.000  -0.000   0.000   0.000   0.000   0.000   0.000   0.000
 -0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    FORLOC:  cpu time      0.3364: real time      0.3364
    FORHF :  cpu time     71.2725: real time     71.2756
    FORNL :  cpu time      4.0597: real time      4.0598
    STRESS:  cpu time     12.3702: real time     12.3723
    FORCOR:  cpu time     15.9820: real time     15.9825
    OFIELD:  cpu time      0.0203: real time      0.0203
 WARNING: Using user supplied parameters
     VDW_A1 = 0.383
     VDW_A2 = 5.685
     VDW_S8 = 2.31
     because the xc functional is not supported. Required parameters not
     defined in the INCAR file will be replaced with PBE defaults ones.


 ---------------------------------------------------------------------------------------------

         DFTD3 V3.0 Rev 1        
 IVDW         = 12
 DF unknown   
 parameters
 VDW_S6       =    1.0000
 VDW_S8       =    2.3100
 VDW_A1       =    0.3830
 VDW_A2       =    5.6850
 k1-k3        =   16.0000    1.3333   -4.0000
 VDW_RADIUS   =   50.2022 A
 VDW_CNRADIUS =   21.1671 A
 Edisp (eV)   -0.33695

 E6    (eV) :    -0.1683
 E8    (eV) :    -0.1687
 % E8        : 50.06
    FORVDW:  cpu time      0.0087: real time      0.0087

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.15867     0.15867     0.15867
  Ewald    3268.80788  1652.26716  -266.48195   159.50393     0.15921  -190.87135
  Hartree  3335.50014  1991.94073   820.42120   112.62290     4.87119  -133.92747
  E(xc)    -135.67052  -136.10999  -137.80712     0.08510    -0.00925    -0.12095
  Local   -7104.45781 -4157.25568 -1157.59776  -263.19858    -8.68991   318.07211
  n-local     9.58152     7.74117     8.23420     0.90295     0.05058     0.07936
  augment   -12.89587   -12.27294   -12.23313    -0.14582    -0.38488    -0.14265
  Kinetic   683.15569   697.91471   789.89314    -9.99797     3.99806     6.88811
  Fock      -48.60101   -48.71369   -45.22058     0.00921     0.06914     0.24262
  vdW        -0.18572    -0.04678    -0.00256    -0.01201     0.00035     0.01032
  -------------------------------------------------------------------------------------
  Total      -4.60702    -4.37664    -0.63589    -0.23031     0.06449     0.23011
  in kB      -0.11533    -0.10956    -0.01592    -0.00577     0.00161     0.00576
  external pressure =       -0.08 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      500.00
  volume of cell :    64000.00
      direct lattice vectors                 reciprocal lattice vectors
    40.000000000  0.000000000  0.000000000     0.025000000  0.000000000  0.000000000
     0.000000000 40.000000000  0.000000000     0.000000000  0.025000000  0.000000000
     0.000000000  0.000000000 40.000000000     0.000000000  0.000000000  0.025000000

  length of vectors
    40.000000000 40.000000000 40.000000000     0.025000000  0.025000000  0.025000000


 FORCES acting on ions:
    Electron-Ion                     Ewald-Force                    Non-Local-Force
 -----------------------------------------------------------------------------------------------
   -.143E+03 0.101E+02 0.896E+01   0.140E+03 -.957E+01 -.900E+01   0.248E+01 -.497E+00 0.517E-01
   -.104E+03 -.172E+03 0.233E+01   0.105E+03 0.173E+03 -.207E+01   -.373E+00 -.126E+01 -.245E+00
   0.254E+02 -.200E+03 -.383E+01   -.257E+02 0.202E+03 0.383E+01   0.301E+00 -.162E+01 -.900E-03
   0.131E+02 -.169E+02 -.324E+01   -.678E+01 0.161E+02 0.290E+01   -.607E+01 0.802E+00 0.324E+00
   0.400E+02 0.179E+03 -.417E+01   -.402E+02 -.180E+03 0.423E+01   0.199E+00 0.156E+01 -.670E-01
   -.784E+02 0.183E+03 0.554E+01   0.786E+02 -.184E+03 -.585E+01   -.162E+00 0.127E+01 0.288E+00
   0.198E+03 0.118E+03 -.440E+01   -.202E+03 -.123E+03 0.438E+01   0.419E+01 0.507E+01 0.171E-01
   0.235E+03 -.186E+03 -.184E+02   -.255E+03 0.226E+03 0.206E+02   0.175E+02 -.357E+02 -.191E+01
   -.277E+03 0.698E+02 0.435E+01   0.281E+03 -.750E+02 -.349E+01   -.429E+01 0.506E+01 -.840E+00
   -.328E+02 0.820E+02 0.322E+01   0.351E+02 -.872E+02 -.346E+01   -.227E+01 0.516E+01 0.239E+00
   0.305E+02 0.820E+02 -.173E+01   -.336E+02 -.867E+02 0.187E+01   0.309E+01 0.474E+01 -.142E+00
   0.858E+02 -.111E+02 -.260E+01   -.911E+02 0.131E+02 0.277E+01   0.530E+01 -.200E+01 -.171E+00
   0.276E+02 0.508E+02 0.583E+02   -.270E+02 -.538E+02 -.628E+02   -.589E+00 0.299E+01 0.457E+01
   0.243E+02 0.532E+02 -.579E+02   -.235E+02 -.564E+02 0.623E+02   -.798E+00 0.320E+01 -.439E+01
   0.260E+02 -.868E+02 -.232E+01   -.284E+02 0.919E+02 0.250E+01   0.244E+01 -.509E+01 -.178E+00
   -.445E+02 -.759E+02 0.728E+00   0.476E+02 0.806E+02 -.801E+00   -.314E+01 -.468E+01 0.712E-01
   -.455E+02 -.486E+02 0.168E+02   0.465E+02 0.525E+02 -.179E+02   -.105E+01 -.409E+01 0.111E+01
 -----------------------------------------------------------------------------------------------
   -.191E+02 0.295E+02 0.158E+01   -.782E-13 -.142E-13 -.178E-13   0.167E+02 -.251E+02 -.128E+01
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
     22.06641     20.05785     19.91065        -0.194355     -0.038707      0.023583
     21.46398     21.32641     19.96705        -0.095870     -0.203917     -0.000446
     20.08142     21.44908     20.04179         0.057673     -0.223666     -0.007549
     19.26542     20.30644     20.07752        -0.052783      0.033735     -0.002395
     19.85896     19.03754     20.04004         0.041605      0.216732     -0.007269
     21.24967     18.92160     19.95041        -0.037276      0.257708     -0.002224
     17.05401     19.39114     20.14068         0.170657      0.200507     -0.001465
     17.91491     20.53431     20.14484         0.264790     -0.564978     -0.026726
     23.82177     19.82908     19.82311        -0.294484      0.353267     -0.054687
     21.69422     17.92654     19.90556        -0.088864      0.224218      0.006661
     19.25540     18.13227     20.06766         0.130818      0.212364     -0.006190
     16.03334     19.78513     20.17395         0.240990     -0.079848     -0.005057
     17.18628     18.79371     19.22424        -0.011210      0.167963      0.218206
     17.22839     18.75266     21.02172        -0.017392      0.178898     -0.208413
     19.61343     22.43293     20.07600         0.100623     -0.229098     -0.009694
     22.07925     22.22663     19.95045        -0.137795     -0.202015      0.000750
     24.13306     21.09671     19.48425        -0.077125     -0.303162      0.082915
 -----------------------------------------------------------------------------------
    total drift:                               -0.003040     -0.001886      0.000821


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =      -119.93076440 eV

  energy  without entropy=     -119.93076440  energy(sigma->0) =     -119.93076440
 


--------------------------------------------------------------------------------------------------------


    --------------------------------------------
      INIT:  cpu time      0.4077: real time      0.4077
  FINALIZE:  cpu time     66.4987: real time     66.5008
    --------------------------------------------
    POTLOK:  cpu time     85.3160: real time     85.3188


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time   2656.8136: real time   2659.2627
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0  2673948. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       5046. kBytes
   fftplans  :     224335. kBytes
   grid      :     440727. kBytes
   one-center:         12. kBytes
   HF        :          9. kBytes
   wavefun   :      77997. kBytes
   fock_wrk  :    1895822. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     2711.239
                            User time (sec):     1571.832
                          System time (sec):     1139.406
                         Elapsed time (sec):     2715.191
  
                   Maximum memory used (kb):     4127016.
                   Average memory used (kb):          N/A
  
                          Minor page faults:     25426437
                          Major page faults:            0
                 Voluntary context switches:        13634
