 vasp.6.3.2 27Jun22 (build Oct 25 2024 11:36:28) complex                        
  
 executed on             LinuxIFC date 2025.09.10  01:38:39
 running on   90 total cores
 distrk:  each k-point on   90 cores,    1 groups
 distr:  one band on NCORE=  15 cores,    6 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   SYSTEM = 103_red
   ISTART = 1
   ICHARG = 2
   INIWAV = 1
   LHFCALC = .TRUE.
   HFSCREEN = 0.2
   NELM = 500
   ALGO = Damped
   ISPIN = 2
   EDIFF = 1E-05
   ISMEAR = 0
   SIGMA = 0.05
   PREC = accurate
   ENCUT = 500
   LREAL = auto  	
   LDIAG = .FALSE.
   LWAVE = .TRUE.
   LCHARG = .FALSE.
   LAECHG = .FALSE.
   LVHAR = .FALSE.
   LVTOT = .FALSE.
   EDIFFG = -0.02
   IBRION = 2
   NSW = 0
   ISIF = 2
   POTIM = 0.5
   IVDW = 12
   VDW_A1 = 0.383
   VDW_S8 = 2.310
   VDW_A2 = 5.685
   LPLANE = .TRUE.
   NCORE = 15
   LSCALU = .FALSE.
   NSIM = 4
   LSOL = .TRUE.
   ISOL = 2
   R_SOLV = 2.1900
   EPSILON_INF = 1.8069
   N_MOL = 0.0115
   P_MOL = 0.82
   EB_K = 35.6880
   NELECT = 37

 POTCAR:    PAW_PBE C 08Apr2002                   
 POTCAR:    PAW_PBE H 15Jun2001                   
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     You use a magnetic or noncollinear calculation, but did not specify     |
|     the initial magnetic moment with the MAGMOM tag. Note that a            |
|     default of 1 will be used for all atoms. This ferromagnetic setup       |
|     may break the symmetry of the crystal, in particular it may rule        |
|     out finding an antiferromagnetic solution. Thence, we recommend         |
|     setting the initial magnetic moment manually or verifying carefully     |
|     that this magnetic setup is desired.                                    |
|                                                                             |
 -----------------------------------------------------------------------------

 POTCAR:    PAW_PBE C 08Apr2002                   
   SHA256 =  253f7b50bb8d59471dbedb8285d89021f4a42ed1a2c5d38a03a736e69125dd95 C/POTCAR              
   COPYR  = (c) Copyright 08Apr2002 Georg Kresse                                                    
   COPYR  = This file is part of the software VASP. Any use, copying, and all other rights are regul
   COPYR  = If you do not have a valid VASP license, you may not use, copy or distribute this file. 
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.200    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =    0.863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.529    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -273.3789   2.0000                                                             
     2  0  0.50       -13.7508   2.0000                                                             
     2  1  0.50        -5.2854   2.0000                                                             
     3  2  1.50        -5.4423   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -13.7508458     23  1.200                                                                 
     0     -8.2022199     23  1.200                                                                 
     1     -5.2854383     23  1.500                                                                 
     1     34.0145650     23  1.500                                                                 
     2     -5.4423304      7  1.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:    PAW_PBE H 15Jun2001                   
   SHA256 =  030f79b5d3ab3cf0e668861823c8fb652ff669f3e15e46930bd03bfd63a607b6 H/POTCAR              
   COPYR  = (c) Copyright 15Jun2001 Georg Kresse                                                    
   COPYR  = This file is part of the software VASP. Any use, copying, and all other rights are regul
   COPYR  = If you do not have a valid VASP license, you may not use, copy or distribute this file. 
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,    0.9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    0.700; RWIGS  =    0.370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =    0.701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    1.123    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   RDEPT  =    0.926    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    2 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50        -6.4927   1.0000                                                             
     2  1  0.50        -3.4015   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0     -6.4927494     23  1.100                                                                 
     0      6.8029130     23  1.100                                                                 
     1     -4.0817478     23  1.100                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.31, 22.87] = [ 35.82,146.48] Ry 
 Optimized for a Real-space Cutoff    1.03 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.310   115.676    0.20E-03    0.90E-03    0.20E-06
   0      7    11.310    87.132    0.20E-03    0.89E-03    0.19E-06
   1      6    11.310     4.429    0.16E-03    0.28E-03    0.12E-06
   1      6    11.310     2.733    0.12E-03    0.21E-03    0.99E-07
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.29, 22.57] = [ 35.68,142.71] Ry 
 Optimized for a Real-space Cutoff    1.20 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.287    19.460    0.22E-03    0.50E-03    0.19E-06
   0      8    11.287    12.209    0.21E-03    0.48E-03    0.18E-06
   1      8    11.287     4.655    0.21E-03    0.11E-04    0.26E-06
  PAW_PBE C 08Apr2002                   :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0076 (will be added to EATOM!!)
  PAW_PBE H 15Jun2001                   :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0020 (will be added to EATOM!!)
 
 
 POSCAR: C H
  positions in direct lattice
  velocities in cartesian coordinates
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 
 POSCAR: C H
  positions in direct lattice
  velocities in cartesian coordinates
 
 POSCAR: C H
  positions in direct lattice
  velocities in cartesian coordinates
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.534  0.469  0.500-  14 1.09   6 1.38   2 1.42
   2  0.551  0.500  0.500-  13 1.09   3 1.42   1 1.42
   3  0.534  0.531  0.500-  12 1.09   4 1.38   2 1.42
   4  0.500  0.531  0.500-  11 1.09   3 1.38   5 1.44
   5  0.482  0.500  0.500-   7 1.39   6 1.44   4 1.44
   6  0.500  0.469  0.500-   9 1.09   1 1.38   5 1.44
   7  0.447  0.500  0.500-   8 1.23   5 1.39
   8  0.416  0.500  0.500-  10 1.07   7 1.23
   9  0.486  0.446  0.500-   6 1.09
  10  0.390  0.500  0.500-   8 1.07
  11  0.486  0.554  0.500-   4 1.09
  12  0.548  0.554  0.500-   3 1.09
  13  0.579  0.500  0.500-   2 1.09
  14  0.548  0.446  0.500-   1 1.09
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    40.0000000000
  
  Lattice vectors:
  
 A1 = (  40.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  40.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  40.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


Analysis of constrained symmetry for selective dynamics:
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The constrained configuration has the point symmetry C_1 .


Analysis of structural, dynamic, and magnetic symmetry:
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The overall configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :   64000.0000

  direct lattice vectors                    reciprocal lattice vectors
    40.000000000  0.000000000  0.000000000     0.025000000  0.000000000  0.000000000
     0.000000000 40.000000000  0.000000000     0.000000000  0.025000000  0.000000000
     0.000000000  0.000000000 40.000000000     0.000000000  0.000000000  0.025000000

  length of vectors
    40.000000000 40.000000000 40.000000000     0.025000000  0.025000000  0.025000000

  position of ions in fractional coordinates (direct lattice)
     0.534093394  0.469120143  0.499999627
     0.551387848  0.500000855  0.500000381
     0.534090731  0.530879967  0.499999704
     0.499689987  0.531192018  0.499997658
     0.481826036  0.499998209  0.499996632
     0.499692811  0.468806232  0.499997230
     0.447135565  0.499998572  0.499999004
     0.416417521  0.499999631  0.500000316
     0.485627943  0.445500240  0.499997851
     0.389556157  0.500003620  0.500009716
     0.485623481  0.554496825  0.499998121
     0.548100914  0.554213696  0.500001220
     0.578652819  0.500001678  0.500001389
     0.548104793  0.445787315  0.500001153

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10
                11          11
                12          12
                13          13
                14          14

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Point Grid                            

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.025000000  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.025000000  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.025000000     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.025000000  0.025000000  0.025000000

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 
 Subroutine IBZKPT_HF returns following result:
 ==============================================
 
 Found      1 k-points in 1st BZ
 the following      1 k-points will be used (e.g. in the exchange kernel)
 Following reciprocal coordinates:   # in IRBZ
  0.000000  0.000000  0.000000    1.00000000   1 t-inv F


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     36
   number of dos      NEDOS =    301   number of ions     NIONS =     14
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   2915   max aug-charges    IRDMAX=   4885
   dimension x,y,z NGX =   294 NGY =  294 NGZ =  294
   dimension x,y,z NGXF=   588 NGYF=  588 NGZF=  588
   support grid    NGXF=   588 NGYF=  588 NGZF=  588
   ions per type =               8   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.22, 12.22, 12.22 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.44, 24.44, 24.44 a.u.

 SYSTEM =  103_red                                 
 POSCAR =  C H                                     

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      1    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      2    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      F    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  500.0 eV  36.75 Ry    6.06 a.u.  72.93 72.93 72.93*2*pi/ulx,y,z
   ENINI  =  500.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =    500;   NELMIN=  2; NELMDL=  0     # of ELM steps 
   EDIFF  = 0.1E-04   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = -.2E-01   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      1    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      3    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.366E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      37.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     53    algorithm
   LDIAG  =      F    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.69E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    4571.43     30849.52
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.136379  0.257720  0.253059  0.018599
  Thomas-Fermi vector in A             =   0.787460
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   EXXOEP  =     0    0=HF, 1=EXX-LHF (local Hartree Fock) 2=EXX OEP
   LHFCALC =     T    Hartree Fock is set to
   LSYMGRAD=     F    symmetrize gradient (conserves proper symmetry)
   PRECFOCK=normal    Normal, Fast or Accurate (Low or Medium for compatibility)
   LRHFCALC=     F    long range Hartree Fock
   LRSCOR  =     F    long range correlation only (use DFT for short range part)
   LTHOMAS =     F    Thomas Fermi screening in HF
   LMODELHF=     F    short range full HF, long range fraction AEXX
   FOCKCORR=     1    mode to apply convergence corrections
   LFOCKACE=     T    use Adeptively-Compressed-Exchange operator
   ENCUT4O =  -1.0   cutoff for four orbital integrals eV
   LMAXFOCK=     4    L truncation for augmentation on plane wave grid
   LMAXFOCKAE=  -1    L truncation for all-electron charge restoration on plane wave grid
   NMAXFOCKAE=   1    number of basis functions for all-electron charge restoration
   LFOCKAEDFT=     F  apply the AE augmentation even for DFT
   NKREDX  =     1    reduce k-point grid by
   NKREDY  =     1    reduce k-point grid by
   NKREDZ  =     1    reduce k-point grid by
   SHIFTRED=     F    shift reduced grid of Gamma
   HFKIDENT=     F    idential grid for each k-point
   ODDONLY =     F    use only odd q-grid points
   EVENONLY=     F    use only even q-grid points
   HFALPHA =   -1.0000 decay constant for conv. correction
   MCALPHA =    0.0000 extent of test-charge in conv. correction in multipole expansion
   AEXX    =    0.2500 exact exchange contribution
   HFSCREEN=    0.2000 screening length (either q_TF or 0.3 A-1)
   HFSCREENC=   0.2000 screening length for correlation (either q_TF or 0.3 A-1)
   HFRCUT  =    0.0000 spherical cutoff for potential kernel
   ALDAX   =    0.7500 LDA exchange part
   AGGAX   =    0.7500 GGA exchange part
   ALDAC   =    1.0000 LDA correlation
   AGGAC   =    1.0000 GGA correlation
   ENCUTFOCK=  -1.0 apply spherical cutoff to Coloumb kernel
   NBANDSGWLOW=     1    first orbital included in HF term
   NBLOCK_FOCK=    64    blocking factor in FOCK_ACC

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field

 Solvation model:
   LSOL             =     T         switch on solvation model
   LSOL_SCF         =     T         include solvation in SCF
   ISOL             =     2         solvation model type
   EFERMI_ref       =  0.000000         reference Fermi level
   capacitance_init =  1.000000         initial capacitance
 Nonlinear solvation model:
   LNLDIEL     =     T         switch on non-linear dielectric mode
   LNLION      =     T         switch on non-linear ionic mode
   LNLTEST     =     F         test non-linear model in linear regime
   I_NLOC_SOL  =     1         type of nonlocal dielectric response
   NC_K        =  0.015000     cutoff charge density for cavities (1/Angstrom**3)
   TAU         =  0.000879     cavity formation energy (eV/Angstrom**2)
   SIGMA_K     =  0.600000     cavity width
   A_K         =  0.125000     smoothing length (Angstrom)
   R_SOLV      =  2.190000     solvent radius (Angstrom)
   R_CAV       =  0.000000     cavity radius (Angstrom)
   R_DIEL      =  1.000000     dielectric radius (Angstrom)
   R_ION       =  0.000000     ionic radius (Angstrom)
   R_B         =  0.000000     bound charge radius (Angstrom)
   SOLTEMP     =298.000000     solvent temperature (K)
   EB_K        = 35.688000     relative permittivity of the bulk solvent
   EPSILON_INF =  1.806900     optical relative permittivity of bulk solvent
   N_MOL       =  0.011500     molar density of solvent (1/Angstrom**3)
   P_MOL       =  0.820000     solvent dipole moment (e*Angstrom)
   C_MOLAR     =  0.000000     electrolyte concentration (mol/L)
   LAMBDA_D_K  =  0.000000     Debye length (Angstrom)
   ZION        =  1.000000     charge of ions in electrolyte (e)
   D_ION       = -1.000000     minimum ion packing diameter (Angstrom)



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 spin polarized calculation
 Conjugate gradient for all bands (Kresse, et al. variant)
 perform Loewdin sub-space diagonalisation
    ordering is kept fixed
    before iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           17
 real space projection scheme for non local part
 use partial core corrections
 no Harris-corrections to forces 
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      500.00
  volume of cell :    64000.00
      direct lattice vectors                 reciprocal lattice vectors
    40.000000000  0.000000000  0.000000000     0.025000000  0.000000000  0.000000000
     0.000000000 40.000000000  0.000000000     0.000000000  0.025000000  0.000000000
     0.000000000  0.000000000 40.000000000     0.000000000  0.000000000  0.025000000

  length of vectors
    40.000000000 40.000000000 40.000000000     0.025000000  0.025000000  0.025000000


 
 old parameters found on file WAVECAR:
  energy-cutoff  :      500.00
  volume of cell :    64000.00
      direct lattice vectors                 reciprocal lattice vectors
    40.000000000  0.000000000  0.000000000     0.025000000  0.000000000  0.000000000
     0.000000000 40.000000000  0.000000000     0.000000000  0.025000000  0.000000000
     0.000000000  0.000000000 40.000000000     0.000000000  0.000000000  0.025000000

  length of vectors

 
 k-points in units of 2pi/SCALE and weight: K-Point Grid                            
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Point Grid                            
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53409339  0.46912014  0.49999963
   0.55138785  0.50000086  0.50000038
   0.53409073  0.53087997  0.49999970
   0.49968999  0.53119202  0.49999766
   0.48182604  0.49999821  0.49999663
   0.49969281  0.46880623  0.49999723
   0.44713557  0.49999857  0.49999900
   0.41641752  0.49999963  0.50000032
   0.48562794  0.44550024  0.49999785
   0.38955616  0.50000362  0.50000972
   0.48562348  0.55449682  0.49999812
   0.54810091  0.55421370  0.50000122
   0.57865282  0.50000168  0.50000139
   0.54810479  0.44578731  0.50000115
 
 position of ions in cartesian coordinates  (Angst):
  21.36373576 18.76480571 19.99998506
  22.05551393 20.00003421 20.00001526
  21.36362922 21.23519866 19.99998818
  19.98759948 21.24768071 19.99990632
  19.27304145 19.99992837 19.99986526
  19.98771244 18.75224930 19.99988919
  17.88542261 19.99994287 19.99996015
  16.65670084 19.99998524 20.00001264
  19.42511770 17.82000961 19.99991403
  15.58224629 20.00014478 20.00038865
  19.42493924 22.17987300 19.99992483
  21.92403654 22.16854784 20.00004879
  23.14611275 20.00006711 20.00005554
  21.92419174 17.83149260 20.00004610
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves: 1624525

 maximum and minimum number of plane-waves per node :    108307   108296

 maximum number of plane-waves:   1624525
 maximum index in each direction: 
   IXMAX=   72   IYMAX=   72   IZMAX=   72
   IXMIN=  -72   IYMIN=  -72   IZMIN=  -72


 real space projection operators:
  total allocation   :       1553.47 KBytes
  max/ min on nodes  :        125.08         82.86


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 FFT grid for exact exchange (Hartree Fock) 
  NGX =224; NGY =224; NGZ =224

 
 Radii for the augmentation spheres in the non-local exchange
 for species   1 augmentation radius   0.874 (default was   0.699)
       energy cutoff for augmentation   2000.0
 for species   2 augmentation radius   0.650 (default was   0.520)
       energy cutoff for augmentation   2000.0

 real space projection operators:
  total allocation   :        357.33 KBytes
  max/ min on nodes  :         35.09         15.82

 Maximum index for augmentation-charges in exchange           69
  SETUP_FOCK is finished

 total amount of memory used by VASP MPI-rank0   601520. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:        944. kBytes
   fftplans  :     175546. kBytes
   grid      :     332629. kBytes
   one-center:          6. kBytes
   HF        :          4. kBytes
   wavefun   :      62391. kBytes
 
     INWAV:  cpu time     10.2058: real time     10.2146
 Broyden mixing: mesh for mixing (old mesh)
   NGX =145   NGY =145   NGZ =145
  (NGX  =588   NGY  =588   NGZ  =588)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      38.0000000 magnetization      14.0000000
 charge density for first step will be calculated from the start-wavefunctions


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator          189
 Maximum index for augmentation-charges          177 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 initial charge from wavefunction
 First call to EWALD:  gamma=   0.044
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0043: real time      0.0043


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time     19.1271: real time     19.1269
    SETDIJ:  cpu time      0.0654: real time      0.0654
    TRIAL :  cpu time     84.7185: real time     84.7184
    CORREC:  cpu time      0.0042: real time      0.0042
    CHARGE:  cpu time      2.3228: real time      2.3229
    --------------------------------------------
      LOOP:  cpu time    106.2794: real time    106.2795

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.9805469E+02  (-0.4271445E-01)
 number of electron      37.0000002 magnetization       1.0000001
 augmentation part        0.8273073 magnetization       0.0526128

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.10622807
  Ewald energy   TEWEN  =      3250.39862161
  -Hartree energ DENC   =     -4083.60414142
  -exchange      EXHF   =        80.89479032
  -V(xc)+E(xc)   XCENC  =        93.79766042
  PAW double counting   =      3563.19132367    -3566.89104786
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -671.05348403
  atomic energy  EATOM  =      1235.10535425
  ---------------------------------------------------
  free energy    TOTEN  =       -98.05469498 eV

  energy without entropy =      -98.05469498  energy(sigma->0) =      -98.05469498
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


    --------------------------------------------
      INIT:  cpu time      0.3885: real time      0.3885
  FINALIZE:  cpu time    139.7702: real time    139.7711
    --------------------------------------------
    POTLOK:  cpu time    157.0781: real time    157.0791
    SETDIJ:  cpu time      0.0667: real time      0.0667
    TRIAL :  cpu time     84.5810: real time     84.5808
    CORREC:  cpu time      0.0060: real time      0.0060
    CHARGE:  cpu time      2.8997: real time      2.8998
    --------------------------------------------
      LOOP:  cpu time    244.6470: real time    244.6578

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.9859096E+00  (-0.5314774E-02)
 number of electron      37.0000002 magnetization       1.0000001
 augmentation part        0.8283110 magnetization       0.0527186

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.10622807
  Ewald energy   TEWEN  =      3250.39862161
  -Hartree energ DENC   =     -4080.80940545
  -exchange      EXHF   =        80.82448221
  -V(xc)+E(xc)   XCENC  =        93.73260464
  PAW double counting   =      3557.37849417    -3561.07283085
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -586.43788841
  atomic energy  EATOM  =      1235.10535425
  ---------------------------------------------------
  free energy    TOTEN  =       -99.04060453 eV

  energy without entropy =      -99.04060453  energy(sigma->0) =      -99.04060453
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


    --------------------------------------------
      INIT:  cpu time      0.5855: real time      0.5856
  FINALIZE:  cpu time     83.0329: real time     83.0331
    --------------------------------------------
    POTLOK:  cpu time    102.4309: real time    102.4313
    SETDIJ:  cpu time      0.0661: real time      0.0661
    TRIAL :  cpu time     85.4281: real time     85.4280
    CORREC:  cpu time      0.3360: real time      0.3360
    CHARGE:  cpu time      3.1038: real time      3.1038
    --------------------------------------------
      LOOP:  cpu time    191.3692: real time    191.3750

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1944280E-02  (-0.2989906E-02)
 number of electron      37.0000002 magnetization       1.0000001
 augmentation part        0.8293510 magnetization       0.0527798

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.10622807
  Ewald energy   TEWEN  =      3250.39862161
  -Hartree energ DENC   =     -4081.62991322
  -exchange      EXHF   =        80.86074675
  -V(xc)+E(xc)   XCENC  =        93.76951503
  PAW double counting   =      3557.64814311    -3561.34584030
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -585.63108834
  atomic energy  EATOM  =      1235.10535425
  ---------------------------------------------------
  free energy    TOTEN  =       -99.04254881 eV

  energy without entropy =      -99.04254881  energy(sigma->0) =      -99.04254881
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


    --------------------------------------------
      INIT:  cpu time      0.3925: real time      0.3925
  FINALIZE:  cpu time     74.5817: real time     74.5821
    --------------------------------------------
    POTLOK:  cpu time     95.2737: real time     95.2740
    SETDIJ:  cpu time      0.0682: real time      0.0682
    TRIAL :  cpu time     83.0526: real time     83.0525
    CORREC:  cpu time      0.1308: real time      0.1308
    CHARGE:  cpu time      3.0797: real time      3.0797
    --------------------------------------------
      LOOP:  cpu time    181.6089: real time    181.6158

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1296981E-02  (-0.1355836E-02)
 number of electron      37.0000002 magnetization       1.0000001
 augmentation part        0.8296223 magnetization       0.0527753

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.10622807
  Ewald energy   TEWEN  =      3250.39862161
  -Hartree energ DENC   =     -4082.69206945
  -exchange      EXHF   =        80.89452025
  -V(xc)+E(xc)   XCENC  =        93.80322106
  PAW double counting   =      3559.45612467    -3563.15697853
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -584.62056656
  atomic energy  EATOM  =      1235.10535425
  ---------------------------------------------------
  free energy    TOTEN  =       -99.04384579 eV

  energy without entropy =      -99.04384579  energy(sigma->0) =      -99.04384579
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


    --------------------------------------------
      INIT:  cpu time      0.3977: real time      0.3977
  FINALIZE:  cpu time     73.6456: real time     73.6460
    --------------------------------------------
    POTLOK:  cpu time     93.4245: real time     93.4249
    SETDIJ:  cpu time      0.0714: real time      0.0714
    TRIAL :  cpu time     84.2366: real time     84.2365
    CORREC:  cpu time      0.0067: real time      0.0067
    CHARGE:  cpu time      2.8952: real time      2.8953
    --------------------------------------------
      LOOP:  cpu time    180.6403: real time    180.6471

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.6909664E-03  (-0.5764680E-03)
 number of electron      37.0000002 magnetization       1.0000001
 augmentation part        0.8293737 magnetization       0.0527516

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.10622807
  Ewald energy   TEWEN  =      3250.39862161
  -Hartree energ DENC   =     -4082.67950447
  -exchange      EXHF   =        80.89142877
  -V(xc)+E(xc)   XCENC  =        93.80045140
  PAW double counting   =      3560.50171361    -3564.20238229
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -584.66628475
  atomic energy  EATOM  =      1235.10535425
  ---------------------------------------------------
  free energy    TOTEN  =       -99.04453676 eV

  energy without entropy =      -99.04453676  energy(sigma->0) =      -99.04453676
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    --------------------------------------------
      INIT:  cpu time      0.7860: real time      0.7860
  FINALIZE:  cpu time     79.1207: real time     79.1201
    --------------------------------------------
    POTLOK:  cpu time     98.0926: real time     98.0919
    SETDIJ:  cpu time      0.0697: real time      0.0697
    TRIAL :  cpu time     85.0433: real time     85.0427
    CORREC:  cpu time      0.0068: real time      0.0068
    CHARGE:  cpu time      3.0826: real time      3.0826
    --------------------------------------------
      LOOP:  cpu time    186.3000: real time    186.3056

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.2379320E-03  (-0.1414564E-03)
 number of electron      37.0000002 magnetization       1.0000001
 augmentation part        0.8292295 magnetization       0.0527482

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.10622807
  Ewald energy   TEWEN  =      3250.39862161
  -Hartree energ DENC   =     -4082.30974656
  -exchange      EXHF   =        80.87988351
  -V(xc)+E(xc)   XCENC  =        93.78850037
  PAW double counting   =      3560.72195666    -3564.42140125
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -585.03597808
  atomic energy  EATOM  =      1235.10535425
  ---------------------------------------------------
  free energy    TOTEN  =       -99.04477469 eV

  energy without entropy =      -99.04477469  energy(sigma->0) =      -99.04477469
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    --------------------------------------------
      INIT:  cpu time      0.3905: real time      0.3905
  FINALIZE:  cpu time     69.9468: real time     69.9471
    --------------------------------------------
    POTLOK:  cpu time     91.5409: real time     91.5412
    SETDIJ:  cpu time      0.0668: real time      0.0667
    TRIAL :  cpu time     82.7526: real time     82.7525
    CORREC:  cpu time      0.1722: real time      0.1722
    CHARGE:  cpu time      2.5038: real time      2.5039
    --------------------------------------------
      LOOP:  cpu time    177.0503: real time    177.0563

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.5911147E-04  (-0.7334361E-04)
 number of electron      37.0000002 magnetization       1.0000001
 augmentation part        0.8292259 magnetization       0.0527555

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.10622807
  Ewald energy   TEWEN  =      3250.39862161
  -Hartree energ DENC   =     -4082.26069141
  -exchange      EXHF   =        80.87939035
  -V(xc)+E(xc)   XCENC  =        93.78731307
  PAW double counting   =      3560.85705615    -3564.55623727
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -585.08292826
  atomic energy  EATOM  =      1235.10535425
  ---------------------------------------------------
  free energy    TOTEN  =       -99.04483380 eV

  energy without entropy =      -99.04483380  energy(sigma->0) =      -99.04483380
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    --------------------------------------------
      INIT:  cpu time      0.3953: real time      0.3953
  FINALIZE:  cpu time     73.6116: real time     73.6111
    --------------------------------------------
    POTLOK:  cpu time     96.1431: real time     96.1424
    SETDIJ:  cpu time      0.0688: real time      0.0687
    TRIAL :  cpu time     85.6898: real time     85.6892
    CORREC:  cpu time      0.1904: real time      0.1904
    CHARGE:  cpu time      2.7064: real time      2.7064
    --------------------------------------------
      LOOP:  cpu time    184.8069: real time    184.8104

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.3863248E-04  (-0.3345519E-04)
 number of electron      37.0000002 magnetization       1.0000001
 augmentation part        0.8292399 magnetization       0.0527606

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.10622807
  Ewald energy   TEWEN  =      3250.39862161
  -Hartree energ DENC   =     -4082.35214661
  -exchange      EXHF   =        80.88256585
  -V(xc)+E(xc)   XCENC  =        93.79019326
  PAW double counting   =      3560.92639331    -3564.62577603
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -584.99304708
  atomic energy  EATOM  =      1235.10535425
  ---------------------------------------------------
  free energy    TOTEN  =       -99.04487243 eV

  energy without entropy =      -99.04487243  energy(sigma->0) =      -99.04487243
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    --------------------------------------------
      INIT:  cpu time      0.7790: real time      0.7790
  FINALIZE:  cpu time     68.8049: real time     68.8043
    --------------------------------------------
    POTLOK:  cpu time     92.6154: real time     92.6146
    SETDIJ:  cpu time      0.0665: real time      0.0665
    TRIAL :  cpu time     84.3061: real time     84.3054
    CORREC:  cpu time      0.1920: real time      0.1920
    CHARGE:  cpu time      2.6975: real time      2.6975
    --------------------------------------------
      LOOP:  cpu time    179.8822: real time    179.8860

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1731645E-04  (-0.1289864E-04)
 number of electron      37.0000002 magnetization       1.0000001
 augmentation part        0.8292312 magnetization       0.0527614

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.10622807
  Ewald energy   TEWEN  =      3250.39862161
  -Hartree energ DENC   =     -4082.39088575
  -exchange      EXHF   =        80.88351876
  -V(xc)+E(xc)   XCENC  =        93.79120810
  PAW double counting   =      3560.87673552    -3564.57622552
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -584.95499137
  atomic energy  EATOM  =      1235.10535425
  ---------------------------------------------------
  free energy    TOTEN  =       -99.04488975 eV

  energy without entropy =      -99.04488975  energy(sigma->0) =      -99.04488975
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    --------------------------------------------
      INIT:  cpu time      1.3605: real time      1.3605
  FINALIZE:  cpu time     74.0431: real time     74.0432
    --------------------------------------------
    POTLOK:  cpu time     95.1760: real time     95.1761
    SETDIJ:  cpu time      0.0681: real time      0.0681
    TRIAL :  cpu time     84.7663: real time     84.7681
    CORREC:  cpu time      0.1379: real time      0.1379
    CHARGE:  cpu time      3.0950: real time      3.0950
    --------------------------------------------
      LOOP:  cpu time    183.2495: real time    183.2575

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.6385481E-05  (-0.4896745E-05)
 number of electron      37.0000002 magnetization       1.0000001
 augmentation part        0.8292211 magnetization       0.0527605

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.10622807
  Ewald energy   TEWEN  =      3250.39862161
  -Hartree energ DENC   =     -4082.37730229
  -exchange      EXHF   =        80.88292702
  -V(xc)+E(xc)   XCENC  =        93.79072056
  PAW double counting   =      3560.78432028    -3564.48378879
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -584.96767445
  atomic energy  EATOM  =      1235.10535425
  ---------------------------------------------------
  free energy    TOTEN  =       -99.04489613 eV

  energy without entropy =      -99.04489613  energy(sigma->0) =      -99.04489613
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------


  average scaling for gradient   1.0551


 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -57.0586       2 -57.6453       3 -57.0586       4 -57.4170       5 -58.4069
       6 -57.4170       7 -57.7538       8 -57.8062       9 -39.7789      10 -41.2054
      11 -39.7790      12 -39.5356      13 -39.7832      14 -39.5357
 
 
 
 E-fermi :  -8.6765     XC(G=0):  -0.0169     alpha+bet : -0.0150

 Fermi energy:        -8.6764714926

 spin component 1

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -26.1273      1.00000
      2     -24.0889      1.00000
      3     -22.8220      1.00000
      4     -22.5121      1.00000
      5     -19.5426      1.00000
      6     -18.7120      1.00000
      7     -17.0367      1.00000
      8     -16.0668      1.00000
      9     -15.0757      1.00000
     10     -14.6689      1.00000
     11     -13.6527      1.00000
     12     -13.5148      1.00000
     13     -12.8554      1.00000
     14     -11.7295      1.00000
     15     -11.4236      1.00000
     16     -11.0397      1.00000
     17      -9.8508      1.00000
     18      -9.1091      1.00000
     19      -8.9833      1.00000
     20      -4.0037      0.00000
     21      -2.5664      0.00000
     22      -1.4124      0.00000
     23      -0.6127      0.00000
     24      -0.4877      0.00000
     25      -0.0989      0.00000
     26       0.0319      0.00000
     27      -0.0016      0.00000
     28       0.0920      0.00000
     29       0.1189      0.00000
     30       0.1173      0.00000
     31       0.1320      0.00000
     32       0.1361      0.00000
     33       0.1432      0.00000
     34       0.4412      0.00000
     35       0.3606      0.00000
     36       0.3338      0.00000
 Fermi energy:        -8.6764714926

 spin component 2

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -25.9204      1.00000
      2     -23.8258      1.00000
      3     -22.7850      1.00000
      4     -21.9952      1.00000
      5     -19.3391      1.00000
      6     -18.6144      1.00000
      7     -16.9394      1.00000
      8     -15.9503      1.00000
      9     -15.0010      1.00000
     10     -14.6102      1.00000
     11     -13.5733      1.00000
     12     -13.5115      1.00000
     13     -12.1989      1.00000
     14     -11.7004      1.00000
     15     -11.3792      1.00000
     16     -10.0881      1.00000
     17      -9.7125      1.00000
     18      -9.0110      1.00000
     19      -7.0449      0.00000
     20      -3.0859      0.00000
     21      -2.2925      0.00000
     22      -1.3409      0.00000
     23      -0.5854      0.00000
     24       0.0401      0.00000
     25       0.0322      0.00000
     26      -0.0650      0.00000
     27       0.0006      0.00000
     28       0.1037      0.00000
     29       0.1189      0.00000
     30       0.1176      0.00000
     31       0.1335      0.00000
     32       0.1361      0.00000
     33       0.1437      0.00000
     34       0.4150      0.00000
     35       0.3226      0.00000
     36       0.3454      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 soft charge-density along one line, spin component           2
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.107  13.442   0.003  -0.000  -0.001  -0.008   0.000   0.003
 13.442  17.876   0.003  -0.000  -0.001  -0.011   0.000   0.005
  0.003   0.003  -4.311  -0.000  -0.002   8.406   0.000   0.003
 -0.000  -0.000  -0.000  -4.314   0.000   0.000   8.416  -0.000
 -0.001  -0.001  -0.002   0.000  -4.314   0.003  -0.000   8.410
 -0.008  -0.011   8.406   0.000   0.003 -18.513  -0.000  -0.005
  0.000   0.000   0.000   8.416  -0.000  -0.000 -18.538   0.000
  0.003   0.005   0.003  -0.000   8.410  -0.005   0.000 -18.519
 pseudopotential strength for first ion, spin component:           2
 10.112  13.449   0.003  -0.000  -0.001  -0.009   0.000   0.003
 13.449  17.885   0.004  -0.000  -0.001  -0.012   0.000   0.005
  0.003   0.004  -4.312  -0.000  -0.002   8.407   0.000   0.004
 -0.000  -0.000  -0.000  -4.319   0.000   0.000   8.422  -0.000
 -0.001  -0.001  -0.002   0.000  -4.314   0.004  -0.000   8.410
 -0.009  -0.012   8.407   0.000   0.004 -18.512  -0.000  -0.007
  0.000   0.000   0.000   8.422  -0.000  -0.000 -18.547   0.000
  0.003   0.005   0.004  -0.000   8.410  -0.007   0.000 -18.517
 total augmentation occupancy for first ion, spin component:           1
  8.813  -3.973   0.199  -0.000  -0.206   0.045  -0.000  -0.039
 -3.973   1.828  -0.152   0.000   0.134  -0.028   0.000   0.023
  0.199  -0.152   1.809  -0.000   0.010   0.166  -0.000   0.007
 -0.000   0.000  -0.000   1.108   0.000  -0.000   0.073   0.000
 -0.206   0.134   0.010   0.000   1.889   0.007   0.000   0.181
  0.045  -0.028   0.166  -0.000   0.007   0.016  -0.000   0.001
 -0.000   0.000  -0.000   0.073   0.000  -0.000   0.005   0.000
 -0.039   0.023   0.007   0.000   0.181   0.001   0.000   0.018
 total augmentation occupancy for first ion, spin component:           2
  0.016  -0.014   0.004  -0.000   0.005   0.002  -0.000   0.001
 -0.014   0.010  -0.006   0.000  -0.004  -0.001   0.000  -0.001
  0.004  -0.006  -0.008  -0.000  -0.004   0.000   0.000   0.000
 -0.000   0.000  -0.000  -0.028  -0.000   0.000   0.000  -0.000
  0.005  -0.004  -0.004  -0.000  -0.005   0.000  -0.000   0.000
  0.002  -0.001   0.000   0.000   0.000   0.000   0.000   0.000
 -0.000   0.000   0.000   0.000  -0.000   0.000   0.000   0.000
  0.001  -0.001   0.000  -0.000   0.000   0.000   0.000   0.000


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    FORLOC:  cpu time      0.2375: real time      0.2375
    FORHF :  cpu time     42.7705: real time     42.7702
    FORNL :  cpu time      3.0201: real time      3.0200
    STRESS:  cpu time      9.2071: real time      9.2072
    FORCOR:  cpu time     17.4617: real time     17.4617
    OFIELD:  cpu time      0.0201: real time      0.0201
 WARNING: Using user supplied parameters
     VDW_A1 = 0.383
     VDW_A2 = 5.685
     VDW_S8 = 2.31
     because the xc functional is not supported. Required parameters not
     defined in the INCAR file will be replaced with PBE defaults ones.


 ---------------------------------------------------------------------------------------------

         DFTD3 V3.0 Rev 1        
 IVDW         = 12
 DF unknown   
 parameters
 VDW_S6       =    1.0000
 VDW_S8       =    2.3100
 VDW_A1       =    0.3830
 VDW_A2       =    5.6850
 k1-k3        =   16.0000    1.3333   -4.0000
 VDW_RADIUS   =   50.2022 A
 VDW_CNRADIUS =   21.1671 A
 Edisp (eV)   -0.25702

 E6    (eV) :    -0.1289
 E8    (eV) :    -0.1281
 % E8        : 49.84
    FORVDW:  cpu time      0.0073: real time      0.0073

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.10623     0.10623     0.10623
  Ewald    2244.16125  1253.63243  -247.39546    -0.02436     0.00449     0.00531
  Hartree  2117.02124  1475.05026   578.58969    -0.00824     0.00288     0.00772
  E(xc)    -100.96627  -101.63259  -103.13259    -0.00004     0.00000    -0.00003
  Local   -4690.52861 -3103.11514  -744.57545     0.02941    -0.00736    -0.01484
  n-local   -37.27751   -38.87596   -31.54945    -0.00158    -0.00002     0.00065
  augment    -2.18424    -1.94385    -2.05619     0.00002     0.00000     0.00001
  Kinetic   502.08480   548.98621   581.48222     0.00408     0.00000     0.00186
  Fock      -37.48394   -34.92083   -31.79656     0.00015    -0.00001     0.00006
  vdW        -0.11812    -0.04664    -0.00000     0.00000    -0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -5.18519    -2.75987    -0.32756    -0.00056    -0.00001     0.00074
  in kB      -0.12981    -0.06909    -0.00820    -0.00001    -0.00000     0.00002
  external pressure =       -0.07 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      500.00
  volume of cell :    64000.00
      direct lattice vectors                 reciprocal lattice vectors
    40.000000000  0.000000000  0.000000000     0.025000000  0.000000000  0.000000000
     0.000000000 40.000000000  0.000000000     0.000000000  0.025000000  0.000000000
     0.000000000  0.000000000 40.000000000     0.000000000  0.000000000  0.025000000

  length of vectors
    40.000000000 40.000000000 40.000000000     0.025000000  0.025000000  0.025000000


 FORCES acting on ions:
    Electron-Ion                     Ewald-Force                    Non-Local-Force
 -----------------------------------------------------------------------------------------------
   -.116E+03 0.155E+03 -.571E-02   0.117E+03 -.158E+03 0.590E-02   -.133E+01 0.260E+01 -.297E-03
   -.191E+03 -.746E-02 -.828E-02   0.193E+03 0.746E-02 0.832E-02   -.203E+01 -.140E-03 -.617E-04
   -.116E+03 -.155E+03 -.515E-02   0.117E+03 0.158E+03 0.529E-02   -.133E+01 -.260E+01 -.193E-03
   0.530E+02 -.166E+03 0.102E-01   -.531E+02 0.170E+03 -.101E-01   0.237E+00 -.324E+01 -.215E-03
   0.669E+02 0.107E-01 0.222E-01   -.633E+02 -.106E-01 -.225E-01   -.340E+01 0.208E-03 0.325E-03
   0.530E+02 0.166E+03 0.146E-01   -.530E+02 -.170E+03 -.144E-01   0.236E+00 0.324E+01 -.958E-04
   0.849E+02 0.993E-02 -.200E-03   -.836E+02 -.954E-02 0.130E-02   -.174E+01 -.746E-03 -.163E-02
   0.204E+03 0.241E-02 0.857E-02   -.209E+03 -.258E-02 -.756E-02   0.487E+01 0.403E-02 -.243E-02
   0.331E+02 0.765E+02 -.214E-03   -.361E+02 -.816E+02 0.252E-03   0.300E+01 0.508E+01 -.158E-03
   0.706E+02 -.797E-02 -.193E-01   -.768E+02 0.878E-02 0.212E-01   0.620E+01 -.959E-03 -.228E-02
   0.331E+02 -.765E+02 -.164E-03   -.361E+02 0.816E+02 0.204E-03   0.300E+01 -.508E+01 -.119E-03
   -.448E+02 -.706E+02 -.410E-02   0.478E+02 0.756E+02 0.440E-02   -.301E+01 -.504E+01 -.316E-03
   -.830E+02 -.274E-02 -.306E-02   0.889E+02 0.300E-02 0.332E-02   -.592E+01 -.156E-03 -.205E-03
   -.448E+02 0.706E+02 -.416E-02   0.478E+02 -.756E+02 0.446E-02   -.301E+01 0.504E+01 -.337E-03
 -----------------------------------------------------------------------------------------------
   0.443E+01 0.127E-02 0.521E-02   -.426E-13 -.568E-13 -.694E-17   -.423E+01 0.206E-02 -.801E-02
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
     21.36374     18.76481     19.99999        -0.232296      0.102868      0.000094
     22.05551     20.00003     20.00002        -0.189233     -0.000393      0.000186
     21.36363     21.23520     19.99999        -0.232429     -0.102660      0.000157
     19.98760     21.24768     19.99991         0.223165     -0.123172      0.000157
     19.27304     19.99993     19.99987         0.038890      0.000102      0.000223
     19.98771     18.75225     19.99989         0.222670      0.121679      0.000255
     17.88542     19.99994     19.99996        -0.531242     -0.000618     -0.000391
     16.65670     19.99999     20.00001         0.755817      0.003643     -0.001180
     19.42512     17.82001     19.99991         0.124263      0.223813      0.000090
     15.58225     20.00014     20.00039         0.223485     -0.000433     -0.000333
     19.42494     22.17987     19.99992         0.124188     -0.224110      0.000131
     21.92404     22.16855     20.00005        -0.133173     -0.219964      0.000187
     23.14611     20.00007     20.00006        -0.261071     -0.000138      0.000261
     21.92419     17.83149     20.00005        -0.133033      0.219384      0.000164
 -----------------------------------------------------------------------------------
    total drift:                               -0.031963      0.003261     -0.003024


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -99.30191398 eV

  energy  without entropy=      -99.30191398  energy(sigma->0) =      -99.30191398
 


--------------------------------------------------------------------------------------------------------


    --------------------------------------------
      INIT:  cpu time      0.9736: real time      0.9736
  FINALIZE:  cpu time     72.4909: real time     72.4903
    --------------------------------------------
    POTLOK:  cpu time     92.0852: real time     92.0844


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time   2027.6293: real time   2027.9999
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0  1594432. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       2033. kBytes
   fftplans  :     175546. kBytes
   grid      :     332629. kBytes
   one-center:          6. kBytes
   HF        :          4. kBytes
   wavefun   :      62391. kBytes
   fock_wrk  :     991823. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     2077.560
                            User time (sec):     1169.058
                          System time (sec):      908.502
                         Elapsed time (sec):     2078.869
  
                   Maximum memory used (kb):     2862624.
                   Average memory used (kb):          N/A
  
                          Minor page faults:     15531012
                          Major page faults:            0
                 Voluntary context switches:         4914
