 vasp.6.3.2 27Jun22 (build Oct 25 2024 11:36:28) complex                        
  
 executed on             LinuxIFC date 2025.09.09  15:25:19
 running on   90 total cores
 distrk:  each k-point on   90 cores,    1 groups
 distr:  one band on NCORE=  10 cores,    9 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   SYSTEM = 066_red
   ISTART = 1
   ICHARG = 2
   INIWAV = 1
   LHFCALC = .TRUE.
   HFSCREEN = 0.2
   NELM = 500
   ALGO = Damped
   ISPIN = 2
   EDIFF = 1E-05
   ISMEAR = 0
   SIGMA = 0.05
   PREC = accurate
   ENCUT = 500
   LREAL = auto  	
   LDIAG = .FALSE.
   LWAVE = .TRUE.
   LCHARG = .FALSE.
   LAECHG = .FALSE.
   LVHAR = .FALSE.
   LVTOT = .FALSE.
   EDIFFG = -0.02
   IBRION = 2
   NSW = 0
   ISIF = 2
   POTIM = 0.5
   IVDW = 12
   VDW_A1 = 0.383
   VDW_S8 = 2.310
   VDW_A2 = 5.685
   LPLANE = .TRUE.
   NCORE = 10
   LSCALU = .FALSE.
   NSIM = 4
   LSOL = .TRUE.
   ISOL = 2
   R_SOLV = 2.1900
   EPSILON_INF = 1.8069
   N_MOL = 0.0115
   P_MOL = 0.82
   EB_K = 35.6880

 POTCAR:    PAW_PBE C 08Apr2002                   
 POTCAR:    PAW_PBE N 08Apr2002                   
 POTCAR:    PAW_PBE H 15Jun2001                   
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     You use a magnetic or noncollinear calculation, but did not specify     |
|     the initial magnetic moment with the MAGMOM tag. Note that a            |
|     default of 1 will be used for all atoms. This ferromagnetic setup       |
|     may break the symmetry of the crystal, in particular it may rule        |
|     out finding an antiferromagnetic solution. Thence, we recommend         |
|     setting the initial magnetic moment manually or verifying carefully     |
|     that this magnetic setup is desired.                                    |
|                                                                             |
 -----------------------------------------------------------------------------

 POTCAR:    PAW_PBE C 08Apr2002                   
   SHA256 =  253f7b50bb8d59471dbedb8285d89021f4a42ed1a2c5d38a03a736e69125dd95 C/POTCAR              
   COPYR  = (c) Copyright 08Apr2002 Georg Kresse                                                    
   COPYR  = This file is part of the software VASP. Any use, copying, and all other rights are regul
   COPYR  = If you do not have a valid VASP license, you may not use, copy or distribute this file. 
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.200    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =    0.863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.529    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -273.3789   2.0000                                                             
     2  0  0.50       -13.7508   2.0000                                                             
     2  1  0.50        -5.2854   2.0000                                                             
     3  2  1.50        -5.4423   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -13.7508458     23  1.200                                                                 
     0     -8.2022199     23  1.200                                                                 
     1     -5.2854383     23  1.500                                                                 
     1     34.0145650     23  1.500                                                                 
     2     -5.4423304      7  1.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:    PAW_PBE N 08Apr2002                   
   SHA256 =  e053789ff3a61a86a1b75d8a110fcc91f86041011e7b0817c7c99e4e8a6349d7 N/POTCAR              
   COPYR  = (c) Copyright 08Apr2002 Georg Kresse                                                    
   COPYR  = This file is part of the software VASP. Any use, copying, and all other rights are regul
   COPYR  = If you do not have a valid VASP license, you may not use, copy or distribute this file. 
   VRHFIN =N: s2p3                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   264.5486 eV,   19.4438 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE N 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.200    partial core radius                                                         
   POMASS =   14.001; ZVAL   =    5.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.400; RWIGS  =    0.741    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  627.112                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.529    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.514    radius for radial grids                                                     
   RDEPT  =    1.338    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -384.7179   2.0000                                                             
     2  0  0.50       -18.5828   2.0000                                                             
     2  1  0.50        -7.0898   3.0000                                                             
     3  2  1.50        -6.8029   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -18.5828119     23  1.200                                                                 
     0    -13.5018863     23  1.200                                                                 
     1     -7.0897853     23  1.500                                                                 
     1      9.5240782     23  1.500                                                                 
     2     -6.8029130      7  1.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:    PAW_PBE H 15Jun2001                   
   SHA256 =  030f79b5d3ab3cf0e668861823c8fb652ff669f3e15e46930bd03bfd63a607b6 H/POTCAR              
   COPYR  = (c) Copyright 15Jun2001 Georg Kresse                                                    
   COPYR  = This file is part of the software VASP. Any use, copying, and all other rights are regul
   COPYR  = If you do not have a valid VASP license, you may not use, copy or distribute this file. 
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,    0.9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    0.700; RWIGS  =    0.370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =    0.701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    1.123    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   RDEPT  =    0.926    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    2 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50        -6.4927   1.0000                                                             
     2  1  0.50        -3.4015   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0     -6.4927494     23  1.100                                                                 
     0      6.8029130     23  1.100                                                                 
     1     -4.0817478     23  1.100                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.31, 22.87] = [ 35.82,146.48] Ry 
 Optimized for a Real-space Cutoff    1.03 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.310   115.676    0.20E-03    0.90E-03    0.20E-06
   0      7    11.310    87.132    0.20E-03    0.89E-03    0.19E-06
   1      6    11.310     4.429    0.16E-03    0.28E-03    0.12E-06
   1      6    11.310     2.733    0.12E-03    0.21E-03    0.99E-07
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.31, 22.87] = [ 35.82,146.48] Ry 
 Optimized for a Real-space Cutoff    1.43 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0     10    11.310    79.467    0.42E-04    0.81E-04    0.60E-06
   0     10    11.310    66.151    0.40E-04    0.81E-04    0.60E-06
   1      9    11.310    17.416    0.14E-03    0.88E-04    0.14E-05
   1      9    11.310    12.382    0.15E-03    0.93E-04    0.14E-05
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.29, 22.57] = [ 35.68,142.71] Ry 
 Optimized for a Real-space Cutoff    1.20 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.287    19.460    0.22E-03    0.50E-03    0.19E-06
   0      8    11.287    12.209    0.21E-03    0.48E-03    0.18E-06
   1      8    11.287     4.655    0.21E-03    0.11E-04    0.26E-06
  PAW_PBE C 08Apr2002                   :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0076 (will be added to EATOM!!)
  PAW_PBE N 08Apr2002                   :
 energy of atom  2       EATOM= -264.5486
 kinetic energy error for atom=    0.0138 (will be added to EATOM!!)
  PAW_PBE H 15Jun2001                   :
 energy of atom  3       EATOM=  -12.4884
 kinetic energy error for atom=    0.0020 (will be added to EATOM!!)
 
 
 POSCAR: C N H
  positions in direct lattice
  velocities in cartesian coordinates
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 
 POSCAR: C N H
  positions in direct lattice
  velocities in cartesian coordinates
 
 POSCAR: C N H
  positions in direct lattice
  velocities in cartesian coordinates
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.480  0.530  0.500-  20 1.09   2 1.39   6 1.42
   2  0.445  0.530  0.500-  19 1.09   1 1.39   3 1.40
   3  0.427  0.500  0.500-  18 1.09   4 1.40   2 1.40
   4  0.445  0.470  0.500-  17 1.09   5 1.39   3 1.40
   5  0.480  0.470  0.500-  16 1.09   4 1.39   6 1.42
   6  0.499  0.500  0.500-   9 1.38   5 1.42   1 1.42
   7  0.551  0.531  0.500-  10 1.09  11 1.10  12 1.10   9 1.45
   8  0.551  0.469  0.500-  13 1.09  15 1.10  14 1.10   9 1.45
   9  0.533  0.500  0.500-   6 1.38   7 1.45   8 1.45
  10  0.578  0.526  0.500-   7 1.09
  11  0.545  0.547  0.478-   7 1.10
  12  0.546  0.547  0.522-   7 1.10
  13  0.578  0.474  0.500-   8 1.09
  14  0.546  0.453  0.522-   8 1.10
  15  0.545  0.453  0.478-   8 1.10
  16  0.493  0.446  0.500-   5 1.09
  17  0.432  0.446  0.500-   4 1.09
  18  0.400  0.500  0.501-   3 1.09
  19  0.432  0.554  0.500-   2 1.09
  20  0.493  0.554  0.500-   1 1.09
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    40.0000000000
  
  Lattice vectors:
  
 A1 = (  40.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  40.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  40.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


Analysis of constrained symmetry for selective dynamics:
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The constrained configuration has the point symmetry C_1 .


Analysis of structural, dynamic, and magnetic symmetry:
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The overall configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :   64000.0000

  direct lattice vectors                    reciprocal lattice vectors
    40.000000000  0.000000000  0.000000000     0.025000000  0.000000000  0.000000000
     0.000000000 40.000000000  0.000000000     0.000000000  0.025000000  0.000000000
     0.000000000  0.000000000 40.000000000     0.000000000  0.000000000  0.025000000

  length of vectors
    40.000000000 40.000000000 40.000000000     0.025000000  0.025000000  0.025000000

  position of ions in fractional coordinates (direct lattice)
     0.480111518  0.530304749  0.500114150
     0.445254018  0.530019296  0.500323113
     0.427343410  0.500001756  0.500420182
     0.445252102  0.469984392  0.500316165
     0.480109699  0.469697034  0.500107205
     0.498537369  0.499998698  0.499986871
     0.551182079  0.531366451  0.499707380
     0.551180057  0.468630431  0.499714473
     0.533010983  0.499999207  0.499719669
     0.578074330  0.526267437  0.499508765
     0.545283793  0.546692862  0.477519368
     0.545589261  0.546537376  0.522088801
     0.578072357  0.473727967  0.499533587
     0.545572500  0.453458997  0.522091142
     0.545294676  0.453305383  0.477522036
     0.493061466  0.445766654  0.500004320
     0.431954048  0.446155995  0.500370145
     0.400096957  0.500002370  0.500554188
     0.431956379  0.553847392  0.500382944
     0.493063997  0.554234554  0.500016496

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10
                11          11
                12          12
                13          13
                14          14
                15          15
                16          16
                17          17
                18          18
                19          19
                20          20

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Point Grid                            

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.025000000  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.025000000  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.025000000     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.025000000  0.025000000  0.025000000

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 
 Subroutine IBZKPT_HF returns following result:
 ==============================================
 
 Found      1 k-points in 1st BZ
 the following      1 k-points will be used (e.g. in the exchange kernel)
 Following reciprocal coordinates:   # in IRBZ
  0.000000  0.000000  0.000000    1.00000000   1 t-inv F


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     45
   number of dos      NEDOS =    301   number of ions     NIONS =     20
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   4928   max aug-charges    IRDMAX=   5085
   dimension x,y,z NGX =   294 NGY =  294 NGZ =  294
   dimension x,y,z NGXF=   588 NGYF=  588 NGZF=  588
   support grid    NGXF=   588 NGYF=  588 NGZF=  588
   ions per type =               8   1  11
   NGX,Y,Z   is equivalent  to a cutoff of  12.22, 12.22, 12.22 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.44, 24.44, 24.44 a.u.

 SYSTEM =  066_red                                 
 POSCAR =  C N H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      1    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      2    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      F    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  500.0 eV  36.75 Ry    6.06 a.u.  72.93 72.93 72.93*2*pi/ulx,y,z
   ENINI  =  500.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =    500;   NELMIN=  2; NELMDL=  0     # of ELM steps 
   EDIFF  = 0.1E-04   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = -.2E-01   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      1    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      3    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.366E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01 14.00  1.00
  Ionic Valenz
   ZVAL   =   4.00  5.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00  1.00
   NELECT =      48.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     53    algorithm
   LDIAG  =      F    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.56E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    3200.00     21594.67
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.148740  0.281078  0.301011  0.022124
  Thomas-Fermi vector in A             =   0.822372
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   EXXOEP  =     0    0=HF, 1=EXX-LHF (local Hartree Fock) 2=EXX OEP
   LHFCALC =     T    Hartree Fock is set to
   LSYMGRAD=     F    symmetrize gradient (conserves proper symmetry)
   PRECFOCK=normal    Normal, Fast or Accurate (Low or Medium for compatibility)
   LRHFCALC=     F    long range Hartree Fock
   LRSCOR  =     F    long range correlation only (use DFT for short range part)
   LTHOMAS =     F    Thomas Fermi screening in HF
   LMODELHF=     F    short range full HF, long range fraction AEXX
   FOCKCORR=     1    mode to apply convergence corrections
   LFOCKACE=     T    use Adeptively-Compressed-Exchange operator
   ENCUT4O =  -1.0   cutoff for four orbital integrals eV
   LMAXFOCK=     4    L truncation for augmentation on plane wave grid
   LMAXFOCKAE=  -1    L truncation for all-electron charge restoration on plane wave grid
   NMAXFOCKAE=   1    number of basis functions for all-electron charge restoration
   LFOCKAEDFT=     F  apply the AE augmentation even for DFT
   NKREDX  =     1    reduce k-point grid by
   NKREDY  =     1    reduce k-point grid by
   NKREDZ  =     1    reduce k-point grid by
   SHIFTRED=     F    shift reduced grid of Gamma
   HFKIDENT=     F    idential grid for each k-point
   ODDONLY =     F    use only odd q-grid points
   EVENONLY=     F    use only even q-grid points
   HFALPHA =   -1.0000 decay constant for conv. correction
   MCALPHA =    0.0000 extent of test-charge in conv. correction in multipole expansion
   AEXX    =    0.2500 exact exchange contribution
   HFSCREEN=    0.2000 screening length (either q_TF or 0.3 A-1)
   HFSCREENC=   0.2000 screening length for correlation (either q_TF or 0.3 A-1)
   HFRCUT  =    0.0000 spherical cutoff for potential kernel
   ALDAX   =    0.7500 LDA exchange part
   AGGAX   =    0.7500 GGA exchange part
   ALDAC   =    1.0000 LDA correlation
   AGGAC   =    1.0000 GGA correlation
   ENCUTFOCK=  -1.0 apply spherical cutoff to Coloumb kernel
   NBANDSGWLOW=     1    first orbital included in HF term
   NBLOCK_FOCK=    64    blocking factor in FOCK_ACC

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field

 Solvation model:
   LSOL             =     T         switch on solvation model
   LSOL_SCF         =     T         include solvation in SCF
   ISOL             =     2         solvation model type
   EFERMI_ref       =  0.000000         reference Fermi level
   capacitance_init =  1.000000         initial capacitance
 Nonlinear solvation model:
   LNLDIEL     =     T         switch on non-linear dielectric mode
   LNLION      =     T         switch on non-linear ionic mode
   LNLTEST     =     F         test non-linear model in linear regime
   I_NLOC_SOL  =     1         type of nonlocal dielectric response
   NC_K        =  0.015000     cutoff charge density for cavities (1/Angstrom**3)
   TAU         =  0.000879     cavity formation energy (eV/Angstrom**2)
   SIGMA_K     =  0.600000     cavity width
   A_K         =  0.125000     smoothing length (Angstrom)
   R_SOLV      =  2.190000     solvent radius (Angstrom)
   R_CAV       =  0.000000     cavity radius (Angstrom)
   R_DIEL      =  1.000000     dielectric radius (Angstrom)
   R_ION       =  0.000000     ionic radius (Angstrom)
   R_B         =  0.000000     bound charge radius (Angstrom)
   SOLTEMP     =298.000000     solvent temperature (K)
   EB_K        = 35.688000     relative permittivity of the bulk solvent
   EPSILON_INF =  1.806900     optical relative permittivity of bulk solvent
   N_MOL       =  0.011500     molar density of solvent (1/Angstrom**3)
   P_MOL       =  0.820000     solvent dipole moment (e*Angstrom)
   C_MOLAR     =  0.000000     electrolyte concentration (mol/L)
   LAMBDA_D_K  =  0.000000     Debye length (Angstrom)
   ZION        =  1.000000     charge of ions in electrolyte (e)
   D_ION       = -1.000000     minimum ion packing diameter (Angstrom)



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 spin polarized calculation
 Conjugate gradient for all bands (Kresse, et al. variant)
 perform Loewdin sub-space diagonalisation
    ordering is kept fixed
    before iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           21
 real space projection scheme for non local part
 use partial core corrections
 no Harris-corrections to forces 
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      500.00
  volume of cell :    64000.00
      direct lattice vectors                 reciprocal lattice vectors
    40.000000000  0.000000000  0.000000000     0.025000000  0.000000000  0.000000000
     0.000000000 40.000000000  0.000000000     0.000000000  0.025000000  0.000000000
     0.000000000  0.000000000 40.000000000     0.000000000  0.000000000  0.025000000

  length of vectors
    40.000000000 40.000000000 40.000000000     0.025000000  0.025000000  0.025000000


 
 old parameters found on file WAVECAR:
  energy-cutoff  :      500.00
  volume of cell :    64000.00
      direct lattice vectors                 reciprocal lattice vectors
    40.000000000  0.000000000  0.000000000     0.025000000  0.000000000  0.000000000
     0.000000000 40.000000000  0.000000000     0.000000000  0.025000000  0.000000000
     0.000000000  0.000000000 40.000000000     0.000000000  0.000000000  0.025000000

  length of vectors

 
 k-points in units of 2pi/SCALE and weight: K-Point Grid                            
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Point Grid                            
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.48011152  0.53030475  0.50011415
   0.44525402  0.53001930  0.50032311
   0.42734341  0.50000176  0.50042018
   0.44525210  0.46998439  0.50031616
   0.48010970  0.46969703  0.50010720
   0.49853737  0.49999870  0.49998687
   0.55118208  0.53136645  0.49970738
   0.55118006  0.46863043  0.49971447
   0.53301098  0.49999921  0.49971967
   0.57807433  0.52626744  0.49950876
   0.54528379  0.54669286  0.47751937
   0.54558926  0.54653738  0.52208880
   0.57807236  0.47372797  0.49953359
   0.54557250  0.45345900  0.52209114
   0.54529468  0.45330538  0.47752204
   0.49306147  0.44576665  0.50000432
   0.43195405  0.44615599  0.50037014
   0.40009696  0.50000237  0.50055419
   0.43195638  0.55384739  0.50038294
   0.49306400  0.55423455  0.50001650
 
 position of ions in cartesian coordinates  (Angst):
  19.20446072 21.21218997 20.00456600
  17.81016070 21.20077185 20.01292454
  17.09373640 20.00007026 20.01680728
  17.81008409 18.79937569 20.01264658
  19.20438795 18.78788135 20.00428820
  19.94149476 19.99994794 19.99947485
  22.04728317 21.25465803 19.98829521
  22.04720230 18.74521724 19.98857894
  21.32043931 19.99996827 19.98878675
  23.12297319 21.05069747 19.98035059
  21.81135173 21.86771446 19.10077471
  21.82357045 21.86149502 20.88355203
  23.12289430 18.94911869 19.98134348
  21.82290001 18.13835987 20.88364570
  21.81178705 18.13221530 19.10088144
  19.72245864 17.83066616 20.00017281
  17.27816191 17.84623979 20.01480579
  16.00387827 20.00009479 20.02216750
  17.27825515 22.15389570 20.01531777
  19.72255990 22.16938215 20.00065985
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves: 1624525

 maximum and minimum number of plane-waves per node :    162473   162437

 maximum number of plane-waves:   1624525
 maximum index in each direction: 
   IXMAX=   72   IYMAX=   72   IZMAX=   72
   IXMIN=  -72   IYMIN=  -72   IZMIN=  -72


 real space projection operators:
  total allocation   :       2391.22 KBytes
  max/ min on nodes  :        247.22        225.10


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 FFT grid for exact exchange (Hartree Fock) 
  NGX =224; NGY =224; NGZ =224

 
 Radii for the augmentation spheres in the non-local exchange
 for species   1 augmentation radius   0.874 (default was   0.699)
       energy cutoff for augmentation   2000.0
 for species   2 augmentation radius   0.886 (default was   0.709)
       energy cutoff for augmentation   2000.0
 for species   3 augmentation radius   0.650 (default was   0.520)
       energy cutoff for augmentation   2000.0

 real space projection operators:
  total allocation   :        467.72 KBytes
  max/ min on nodes  :         57.94         36.21

 Maximum index for augmentation-charges in exchange           75
  SETUP_FOCK is finished

 total amount of memory used by VASP MPI-rank0   755854. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       2202. kBytes
   fftplans  :     224335. kBytes
   grid      :     421299. kBytes
   one-center:         12. kBytes
   HF        :          9. kBytes
   wavefun   :      77997. kBytes
 
     INWAV:  cpu time     12.0165: real time     12.0174
 Broyden mixing: mesh for mixing (old mesh)
   NGX =145   NGY =145   NGZ =145
  (NGX  =588   NGY  =588   NGZ  =588)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      48.0000000 magnetization      20.0000000
 charge density for first step will be calculated from the start-wavefunctions


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator          493
 Maximum index for augmentation-charges          120 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 initial charge from wavefunction
 First call to EWALD:  gamma=   0.044
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0029: real time      0.0029


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time     14.8615: real time     14.8614
    SETDIJ:  cpu time      0.0647: real time      0.0647
    TRIAL :  cpu time    141.5744: real time    141.5782
    CORREC:  cpu time      0.3757: real time      0.3757
    CHARGE:  cpu time      4.3644: real time      4.3643
    --------------------------------------------
      LOOP:  cpu time    161.2852: real time    161.2891

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1395963E+03  (-0.1641402E-01)
 number of electron      48.0000002 magnetization      -0.0000000
 augmentation part        1.2387909 magnetization       0.0000000

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.15948035
  Ewald energy   TEWEN  =      4934.56410460
  -Hartree energ DENC   =     -6202.49106937
  -exchange      EXHF   =       106.52984297
  -V(xc)+E(xc)   XCENC  =       123.71629661
  PAW double counting   =      4311.07518813    -4315.89647977
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -654.23537020
  atomic energy  EATOM  =      1556.98170898
  ---------------------------------------------------
  free energy    TOTEN  =      -139.59629770 eV

  energy without entropy =     -139.59629770  energy(sigma->0) =     -139.59629770
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


    --------------------------------------------
      INIT:  cpu time      0.3738: real time      0.3738
  FINALIZE:  cpu time     94.6232: real time     94.6210
    --------------------------------------------
    POTLOK:  cpu time    112.0556: real time    112.0530
    SETDIJ:  cpu time      0.0699: real time      0.0699
    TRIAL :  cpu time    142.6175: real time    142.6144
    CORREC:  cpu time      0.4221: real time      0.4221
    CHARGE:  cpu time      2.7805: real time      2.7805
    --------------------------------------------
      LOOP:  cpu time    257.9525: real time    257.9591

 eigenvalue-minimisations  :     0
 total energy-change (2. order) : 0.1987946E+00  (-0.7736550E-02)
 number of electron      48.0000002 magnetization      -0.0000000
 augmentation part        1.2394556 magnetization       0.0000000

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.15948035
  Ewald energy   TEWEN  =      4934.56410460
  -Hartree energ DENC   =     -6203.89465914
  -exchange      EXHF   =       106.55325555
  -V(xc)+E(xc)   XCENC  =       123.73795103
  PAW double counting   =      4310.80448794    -4315.62879650
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -656.19987776
  atomic energy  EATOM  =      1556.98170898
  ---------------------------------------------------
  free energy    TOTEN  =      -139.39750315 eV

  energy without entropy =     -139.39750315  energy(sigma->0) =     -139.39750315
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


    --------------------------------------------
      INIT:  cpu time      0.3979: real time      0.3979
  FINALIZE:  cpu time     57.7429: real time     57.7414
    --------------------------------------------
    POTLOK:  cpu time     71.6675: real time     71.6657
    SETDIJ:  cpu time      0.0695: real time      0.0695
    TRIAL :  cpu time    139.8426: real time    139.8391
    CORREC:  cpu time      0.3956: real time      0.3956
    CHARGE:  cpu time      2.7853: real time      2.7852
    --------------------------------------------
      LOOP:  cpu time    214.7651: real time    214.7962

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.4598414E-02  (-0.2916477E-02)
 number of electron      48.0000002 magnetization       0.0000000
 augmentation part        1.2390917 magnetization      -0.0000000

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.15948035
  Ewald energy   TEWEN  =      4934.56410460
  -Hartree energ DENC   =     -6206.11983995
  -exchange      EXHF   =       106.58596927
  -V(xc)+E(xc)   XCENC  =       123.76979684
  PAW double counting   =      4314.78048472    -4319.60720929
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -654.19355677
  atomic energy  EATOM  =      1556.98170898
  ---------------------------------------------------
  free energy    TOTEN  =      -139.40210156 eV

  energy without entropy =     -139.40210156  energy(sigma->0) =     -139.40210156
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


    --------------------------------------------
      INIT:  cpu time      0.9500: real time      0.9500
  FINALIZE:  cpu time     59.0091: real time     59.0077
    --------------------------------------------
    POTLOK:  cpu time     78.4586: real time     78.4567
    SETDIJ:  cpu time      0.0678: real time      0.0678
    TRIAL :  cpu time    142.0463: real time    142.0533
    CORREC:  cpu time      0.3887: real time      0.3887
    CHARGE:  cpu time      3.5588: real time      3.5588
    --------------------------------------------
      LOOP:  cpu time    224.5274: real time    224.5376

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1531022E-02  (-0.9675384E-03)
 number of electron      48.0000002 magnetization       0.0000000
 augmentation part        1.2385715 magnetization      -0.0000000

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.15948035
  Ewald energy   TEWEN  =      4934.56410460
  -Hartree energ DENC   =     -6206.28835104
  -exchange      EXHF   =       106.57840203
  -V(xc)+E(xc)   XCENC  =       123.76252507
  PAW double counting   =      4317.49258212    -4322.31777414
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -654.08198395
  atomic energy  EATOM  =      1556.98170898
  ---------------------------------------------------
  free energy    TOTEN  =      -139.40363258 eV

  energy without entropy =     -139.40363258  energy(sigma->0) =     -139.40363258
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


    --------------------------------------------
      INIT:  cpu time      0.3749: real time      0.3749
  FINALIZE:  cpu time     53.8614: real time     53.8624
    --------------------------------------------
    POTLOK:  cpu time     67.9311: real time     67.9323
    SETDIJ:  cpu time      0.0693: real time      0.0692
    TRIAL :  cpu time    141.1035: real time    141.1050
    CORREC:  cpu time      0.2211: real time      0.2211
    CHARGE:  cpu time      4.1381: real time      4.1381
    --------------------------------------------
      LOOP:  cpu time    213.4680: real time    213.4764

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.4309104E-03  (-0.2576783E-03)
 number of electron      48.0000002 magnetization      -0.0000000
 augmentation part        1.2385395 magnetization      -0.0000000

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.15948035
  Ewald energy   TEWEN  =      4934.56410460
  -Hartree energ DENC   =     -6205.61691228
  -exchange      EXHF   =       106.56255376
  -V(xc)+E(xc)   XCENC  =       123.74635997
  PAW double counting   =      4317.96056429    -4322.78380688
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -654.70340843
  atomic energy  EATOM  =      1556.98170898
  ---------------------------------------------------
  free energy    TOTEN  =      -139.40406349 eV

  energy without entropy =     -139.40406349  energy(sigma->0) =     -139.40406349
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    --------------------------------------------
      INIT:  cpu time      0.3801: real time      0.3801
  FINALIZE:  cpu time     56.9307: real time     56.9313
    --------------------------------------------
    POTLOK:  cpu time     73.9487: real time     73.9494
    SETDIJ:  cpu time      0.0702: real time      0.0702
    TRIAL :  cpu time    140.9515: real time    140.9529
    CORREC:  cpu time      0.0276: real time      0.0276
    CHARGE:  cpu time      2.7791: real time      2.7792
    --------------------------------------------
      LOOP:  cpu time    217.7850: real time    217.7923

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1201484E-03  (-0.1272414E-03)
 number of electron      48.0000002 magnetization       0.0000000
 augmentation part        1.2386842 magnetization      -0.0000000

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.15948035
  Ewald energy   TEWEN  =      4934.56410460
  -Hartree energ DENC   =     -6205.53965704
  -exchange      EXHF   =       106.56436463
  -V(xc)+E(xc)   XCENC  =       123.74732208
  PAW double counting   =      4318.11224231    -4322.93548273
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -654.76468985
  atomic energy  EATOM  =      1556.98170898
  ---------------------------------------------------
  free energy    TOTEN  =      -139.40418364 eV

  energy without entropy =     -139.40418364  energy(sigma->0) =     -139.40418364
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    --------------------------------------------
      INIT:  cpu time      0.3854: real time      0.3854
  FINALIZE:  cpu time     59.3728: real time     59.3724
    --------------------------------------------
    POTLOK:  cpu time     75.1357: real time     75.1354
    SETDIJ:  cpu time      0.0714: real time      0.0714
    TRIAL :  cpu time    141.8961: real time    141.8932
    CORREC:  cpu time      0.1980: real time      0.1980
    CHARGE:  cpu time      2.7796: real time      2.7795
    --------------------------------------------
      LOOP:  cpu time    220.0876: real time    220.0901

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.6637302E-04  (-0.5559544E-04)
 number of electron      48.0000002 magnetization       0.0000000
 augmentation part        1.2387512 magnetization      -0.0000000

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.15948035
  Ewald energy   TEWEN  =      4934.56410460
  -Hartree energ DENC   =     -6205.71316989
  -exchange      EXHF   =       106.57012987
  -V(xc)+E(xc)   XCENC  =       123.75274465
  PAW double counting   =      4318.12115928    -4322.94494255
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -654.59839880
  atomic energy  EATOM  =      1556.98170898
  ---------------------------------------------------
  free energy    TOTEN  =      -139.40425001 eV

  energy without entropy =     -139.40425001  energy(sigma->0) =     -139.40425001
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    --------------------------------------------
      INIT:  cpu time      0.3781: real time      0.3781
  FINALIZE:  cpu time     60.0018: real time     60.0002
    --------------------------------------------
    POTLOK:  cpu time     78.6195: real time     78.6175
    SETDIJ:  cpu time      0.0709: real time      0.0709
    TRIAL :  cpu time    143.5831: real time    143.5796
    CORREC:  cpu time      0.2012: real time      0.2012
    CHARGE:  cpu time      3.3520: real time      3.3519
    --------------------------------------------
      LOOP:  cpu time    225.8289: real time    225.8326

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.3070990E-04  (-0.2518222E-04)
 number of electron      48.0000002 magnetization      -0.0000000
 augmentation part        1.2387369 magnetization      -0.0000000

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.15948035
  Ewald energy   TEWEN  =      4934.56410460
  -Hartree energ DENC   =     -6205.76532824
  -exchange      EXHF   =       106.57089103
  -V(xc)+E(xc)   XCENC  =       123.75374261
  PAW double counting   =      4317.93914022    -4322.76307770
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -654.55124554
  atomic energy  EATOM  =      1556.98170898
  ---------------------------------------------------
  free energy    TOTEN  =      -139.40428072 eV

  energy without entropy =     -139.40428072  energy(sigma->0) =     -139.40428072
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    --------------------------------------------
      INIT:  cpu time      0.3714: real time      0.3713
  FINALIZE:  cpu time     55.1430: real time     55.1421
    --------------------------------------------
    POTLOK:  cpu time     72.3383: real time     72.3370
    SETDIJ:  cpu time      0.0710: real time      0.0710
    TRIAL :  cpu time    143.0282: real time    143.0262
    CORREC:  cpu time      0.2749: real time      0.2749
    CHARGE:  cpu time      2.7737: real time      2.7737
    --------------------------------------------
      LOOP:  cpu time    218.4993: real time    218.5029

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1339190E-04  (-0.8493237E-05)
 number of electron      48.0000002 magnetization       0.0000000
 augmentation part        1.2387285 magnetization      -0.0000000

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.15948035
  Ewald energy   TEWEN  =      4934.56410460
  -Hartree energ DENC   =     -6205.71854729
  -exchange      EXHF   =       106.56908628
  -V(xc)+E(xc)   XCENC  =       123.75221625
  PAW double counting   =      4317.73019282    -4322.55401881
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -654.59636775
  atomic energy  EATOM  =      1556.98170898
  ---------------------------------------------------
  free energy    TOTEN  =      -139.40429411 eV

  energy without entropy =     -139.40429411  energy(sigma->0) =     -139.40429411
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    --------------------------------------------
      INIT:  cpu time      0.7771: real time      0.7771
  FINALIZE:  cpu time     55.6034: real time     55.6020
    --------------------------------------------
    POTLOK:  cpu time     72.4135: real time     72.4117
    SETDIJ:  cpu time      0.0688: real time      0.0688
    TRIAL :  cpu time    140.8149: real time    140.8114
    CORREC:  cpu time      0.0009: real time      0.0009
    CHARGE:  cpu time      3.1551: real time      3.1551
    --------------------------------------------
      LOOP:  cpu time    216.5003: real time    216.5007

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.4663178E-05  (-0.3165620E-05)
 number of electron      48.0000002 magnetization      -0.0000000
 augmentation part        1.2387368 magnetization      -0.0000000

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.15948035
  Ewald energy   TEWEN  =      4934.56410460
  -Hartree energ DENC   =     -6205.70849515
  -exchange      EXHF   =       106.56880048
  -V(xc)+E(xc)   XCENC  =       123.75195502
  PAW double counting   =      4317.63642253    -4322.46021737
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -654.60639290
  atomic energy  EATOM  =      1556.98170898
  ---------------------------------------------------
  free energy    TOTEN  =      -139.40429878 eV

  energy without entropy =     -139.40429878  energy(sigma->0) =     -139.40429878
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------


  average scaling for gradient   1.3627


 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.7089  0.5201
  (the norm of the test charge is              1.0000)
       1 -54.6567       2 -54.7929       3 -54.5135       4 -54.7929       5 -54.6565
       6 -55.8692       7 -55.4367       8 -55.4366       9 -68.8511      10 -37.9917
      11 -37.6692      12 -37.6650      13 -37.9917      14 -37.6652      15 -37.6690
      16 -37.7872      17 -37.7226      18 -37.6154      19 -37.7227      20 -37.7874
 
 
 
 E-fermi :  -4.8497     XC(G=0):  -0.0262     alpha+bet : -0.0186

 Fermi energy:        -4.8496800692

 spin component 1

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -26.1966      1.00000
      2     -23.1048      1.00000
      3     -20.4997      1.00000
      4     -20.4189      1.00000
      5     -19.7394      1.00000
      6     -18.0343      1.00000
      7     -16.3293      1.00000
      8     -15.6516      1.00000
      9     -14.3812      1.00000
     10     -13.0383      1.00000
     11     -12.8568      1.00000
     12     -12.6153      1.00000
     13     -12.0403      1.00000
     14     -11.3140      1.00000
     15     -11.2712      1.00000
     16     -10.9470      1.00000
     17     -10.6596      1.00000
     18     -10.2033      1.00000
     19      -9.9200      1.00000
     20      -9.5259      1.00000
     21      -8.9115      1.00000
     22      -7.7551      1.00000
     23      -6.7429      1.00000
     24      -5.1462      1.00000
     25      -0.5194      0.00000
     26      -0.0588      0.00000
     27      -0.4113      0.00000
     28      -0.0437      0.00000
     29      -0.0018      0.00000
     30       0.0286      0.00000
     31       0.0884      0.00000
     32       0.1120      0.00000
     33       0.1129      0.00000
     34       0.1285      0.00000
     35       0.1306      0.00000
     36       0.1437      0.00000
     37       0.1573      0.00000
     38       0.2005      0.00000
     39       0.2040      0.00000
     40       0.2041      0.00000
     41       0.2061      0.00000
     42       0.2048      0.00000
     43       0.2078      0.00000
     44       0.2077      0.00000
     45       0.2079      0.00000
 Fermi energy:        -4.8496800692

 spin component 2

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -26.1966      1.00000
      2     -23.1048      1.00000
      3     -20.4997      1.00000
      4     -20.4189      1.00000
      5     -19.7394      1.00000
      6     -18.0343      1.00000
      7     -16.3293      1.00000
      8     -15.6516      1.00000
      9     -14.3812      1.00000
     10     -13.0383      1.00000
     11     -12.8568      1.00000
     12     -12.6153      1.00000
     13     -12.0403      1.00000
     14     -11.3140      1.00000
     15     -11.2712      1.00000
     16     -10.9470      1.00000
     17     -10.6596      1.00000
     18     -10.2033      1.00000
     19      -9.9200      1.00000
     20      -9.5259      1.00000
     21      -8.9115      1.00000
     22      -7.7551      1.00000
     23      -6.7429      1.00000
     24      -5.1462      1.00000
     25      -0.5194      0.00000
     26      -0.0588      0.00000
     27      -0.4113      0.00000
     28      -0.0437      0.00000
     29      -0.0018      0.00000
     30       0.0286      0.00000
     31       0.0884      0.00000
     32       0.1120      0.00000
     33       0.1129      0.00000
     34       0.1285      0.00000
     35       0.1306      0.00000
     36       0.1437      0.00000
     37       0.1573      0.00000
     38       0.2005      0.00000
     39       0.2040      0.00000
     40       0.2041      0.00000
     41       0.2061      0.00000
     42       0.2048      0.00000
     43       0.2078      0.00000
     44       0.2077      0.00000
     45       0.2079      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 soft charge-density along one line, spin component           2
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
  9.963  13.247  -0.001  -0.000   0.001   0.004   0.000  -0.001
 13.247  17.613  -0.002  -0.000   0.001   0.006   0.000  -0.002
 -0.001  -0.002  -4.187   0.000   0.001   8.164  -0.000  -0.001
 -0.000  -0.000   0.000  -4.182   0.000  -0.000   8.157  -0.000
  0.001   0.001   0.001   0.000  -4.186  -0.001  -0.000   8.162
  0.004   0.006   8.164  -0.000  -0.001 -18.031   0.000   0.003
  0.000   0.000  -0.000   8.157  -0.000   0.000 -18.023   0.000
 -0.001  -0.002  -0.001  -0.000   8.162   0.003   0.000 -18.027
 pseudopotential strength for first ion, spin component:           2
  9.963  13.247  -0.001  -0.000   0.001   0.004   0.000  -0.001
 13.247  17.613  -0.002  -0.000   0.001   0.006   0.000  -0.002
 -0.001  -0.002  -4.187   0.000   0.001   8.164  -0.000  -0.001
 -0.000  -0.000   0.000  -4.182   0.000  -0.000   8.157  -0.000
  0.001   0.001   0.001   0.000  -4.186  -0.001  -0.000   8.162
  0.004   0.006   8.164  -0.000  -0.001 -18.031   0.000   0.003
  0.000   0.000  -0.000   8.157  -0.000   0.000 -18.023   0.000
 -0.001  -0.002  -0.001  -0.000   8.162   0.003   0.000 -18.027
 total augmentation occupancy for first ion, spin component:           1
  8.834  -4.005  -0.172   0.000  -0.129  -0.038   0.000  -0.025
 -4.005   1.850   0.121  -0.000   0.072   0.024  -0.000   0.014
 -0.172   0.121   1.755   0.000  -0.024   0.166   0.000  -0.008
  0.000  -0.000   0.000   1.232  -0.004   0.000   0.077  -0.001
 -0.129   0.072  -0.024  -0.004   1.850  -0.008  -0.001   0.179
 -0.038   0.024   0.166   0.000  -0.008   0.016   0.000  -0.001
  0.000  -0.000   0.000   0.077  -0.001   0.000   0.005  -0.000
 -0.025   0.014  -0.008  -0.001   0.179  -0.001  -0.000   0.018
 total augmentation occupancy for first ion, spin component:           2
 -0.000   0.000   0.000   0.000  -0.000   0.000   0.000  -0.000
  0.000  -0.000  -0.000  -0.000   0.000  -0.000  -0.000   0.000
  0.000  -0.000  -0.000   0.000   0.000  -0.000  -0.000   0.000
  0.000  -0.000   0.000  -0.000   0.000   0.000   0.000   0.000
 -0.000   0.000   0.000   0.000   0.000  -0.000  -0.000   0.000
  0.000  -0.000  -0.000   0.000  -0.000  -0.000  -0.000   0.000
  0.000  -0.000  -0.000   0.000  -0.000  -0.000   0.000   0.000
 -0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    FORLOC:  cpu time      0.3253: real time      0.3253
    FORHF :  cpu time     69.6487: real time     69.6470
    FORNL :  cpu time      3.9644: real time      3.9643
    STRESS:  cpu time     12.1682: real time     12.1679
    FORCOR:  cpu time     18.6044: real time     18.6039
    OFIELD:  cpu time      0.0189: real time      0.0189
 WARNING: Using user supplied parameters
     VDW_A1 = 0.383
     VDW_A2 = 5.685
     VDW_S8 = 2.31
     because the xc functional is not supported. Required parameters not
     defined in the INCAR file will be replaced with PBE defaults ones.


 ---------------------------------------------------------------------------------------------

         DFTD3 V3.0 Rev 1        
 IVDW         = 12
 DF unknown   
 parameters
 VDW_S6       =    1.0000
 VDW_S8       =    2.3100
 VDW_A1       =    0.3830
 VDW_A2       =    5.6850
 k1-k3        =   16.0000    1.3333   -4.0000
 VDW_RADIUS   =   50.2022 A
 VDW_CNRADIUS =   21.1671 A
 Edisp (eV)   -0.36239

 E6    (eV) :    -0.1896
 E8    (eV) :    -0.1728
 % E8        : 47.68
    FORVDW:  cpu time      0.0095: real time      0.0095

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.15948     0.15948     0.15948
  Ewald    3012.89606  2095.16440  -173.49697    -0.01123     0.09581   -18.49518
  Hartree  3094.83936  2286.41709   820.96448    -0.01967     0.05102   -13.12724
  E(xc)    -132.18091  -132.32196  -134.11246     0.00001     0.00011    -0.01146
  Local   -6538.34798 -4814.98471 -1162.85019     0.03308    -0.14225    31.12513
  n-local   -67.29195   -67.03373   -69.57191    -0.00070    -0.00082    -0.00718
  augment    -0.89392    -0.88577     0.07879    -0.00002     0.00007     0.00526
  Kinetic   674.57791   677.06424   762.49246    -0.00159    -0.00430     0.51201
  Fock      -48.04367   -47.82247   -44.60313    -0.00006    -0.00040     0.02130
  vdW        -0.18558    -0.09148    -0.00516     0.00000    -0.00000     0.00101
  -------------------------------------------------------------------------------------
  Total      -4.47119    -4.33491    -0.94459    -0.00018    -0.00078     0.02365
  in kB      -0.11193    -0.10852    -0.02365    -0.00000    -0.00002     0.00059
  external pressure =       -0.08 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      500.00
  volume of cell :    64000.00
      direct lattice vectors                 reciprocal lattice vectors
    40.000000000  0.000000000  0.000000000     0.025000000  0.000000000  0.000000000
     0.000000000 40.000000000  0.000000000     0.000000000  0.025000000  0.000000000
     0.000000000  0.000000000 40.000000000     0.000000000  0.000000000  0.025000000

  length of vectors
    40.000000000 40.000000000 40.000000000     0.025000000  0.025000000  0.025000000


 FORCES acting on ions:
    Electron-Ion                     Ewald-Force                    Non-Local-Force
 -----------------------------------------------------------------------------------------------
   0.460E+01 -.181E+03 -.171E+00   -.485E+01 0.182E+03 0.174E+00   0.189E+00 -.140E+01 -.474E-03
   0.139E+03 -.165E+03 -.944E+00   -.139E+03 0.165E+03 0.944E+00   0.626E+00 -.335E+00 0.335E-03
   0.221E+03 -.118E-01 -.133E+01   -.222E+03 0.124E-01 0.134E+01   0.109E+01 0.397E-03 -.338E-02
   0.139E+03 0.165E+03 -.904E+00   -.139E+03 -.165E+03 0.905E+00   0.626E+00 0.334E+00 -.281E-03
   0.463E+01 0.181E+03 -.124E+00   -.487E+01 -.182E+03 0.126E+00   0.189E+00 0.140E+01 0.218E-04
   0.143E+02 -.520E-02 -.144E+00   -.187E+02 0.725E-02 0.181E+00   0.411E+01 0.276E-02 -.338E-01
   -.155E+03 -.164E+03 0.666E+00   0.157E+03 0.168E+03 -.662E+00   -.213E+01 -.377E+01 -.247E-02
   -.155E+03 0.164E+03 0.629E+00   0.157E+03 -.168E+03 -.624E+00   -.213E+01 0.377E+01 -.551E-02
   -.128E+03 -.230E-02 0.200E+01   0.130E+03 0.203E-02 -.222E+01   -.184E+01 -.796E-03 0.207E+00
   -.860E+02 -.137E+02 0.588E+00   0.915E+02 0.128E+02 -.629E+00   -.548E+01 0.914E+00 0.399E-01
   -.149E+02 -.597E+02 0.576E+02   0.138E+02 0.627E+02 -.619E+02   0.111E+01 -.300E+01 0.432E+01
   -.157E+02 -.594E+02 -.578E+02   0.147E+02 0.623E+02 0.621E+02   0.105E+01 -.296E+01 -.435E+01
   -.860E+02 0.137E+02 0.535E+00   0.915E+02 -.128E+02 -.573E+00   -.548E+01 -.914E+00 0.363E-01
   -.157E+02 0.594E+02 -.578E+02   0.146E+02 -.623E+02 0.621E+02   0.105E+01 0.296E+01 -.435E+01
   -.150E+02 0.597E+02 0.576E+02   0.139E+02 -.627E+02 -.619E+02   0.110E+01 0.300E+01 0.432E+01
   -.168E+02 0.853E+02 0.166E+00   0.195E+02 -.903E+02 -.186E+00   -.262E+01 0.497E+01 0.210E-01
   0.483E+02 0.735E+02 -.231E+00   -.510E+02 -.784E+02 0.243E+00   0.273E+01 0.488E+01 -.105E-01
   0.872E+02 -.216E-02 -.451E+00   -.928E+02 0.231E-02 0.480E+00   0.559E+01 -.114E-03 -.270E-01
   0.483E+02 -.735E+02 -.249E+00   -.510E+02 0.784E+02 0.262E+00   0.273E+01 -.488E+01 -.117E-01
   -.168E+02 -.853E+02 0.144E+00   0.195E+02 0.903E+02 -.162E+00   -.262E+01 -.497E+01 0.200E-01
 -----------------------------------------------------------------------------------------------
   0.158E+00 0.271E-03 -.175E+00   0.110E-12 0.995E-13 -.158E-14   -.101E+00 0.799E-03 0.165E+00
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
     19.20446     21.21219     20.00457        -0.064850     -0.205335      0.002021
     17.81016     21.20077     20.01292         0.117938     -0.204798      0.000369
     17.09374     20.00007     20.01681         0.218605      0.000946     -0.001104
     17.81008     18.79938     20.01265         0.117476      0.203587     -0.000177
     19.20439     18.78788     20.00429        -0.064993      0.202223      0.001649
     19.94149     19.99995     19.99947        -0.077786      0.004861      0.001300
     22.04728     21.25466     19.98830        -0.083733     -0.055968      0.001863
     22.04720     18.74522     19.98858        -0.083933      0.055858     -0.000629
     21.32044     19.99997     19.98879        -0.045016     -0.001212      0.001466
     23.12297     21.05070     19.98035        -0.252694      0.017079     -0.000125
     21.81135     21.86771     19.10077         0.047654     -0.162163      0.198398
     21.82357     21.86150     20.88355         0.045611     -0.160693     -0.205071
     23.12289     18.94912     19.98134        -0.252297     -0.017149     -0.000340
     21.82290     18.13836     20.88365         0.045623      0.160287     -0.204580
     21.81179     18.13222     19.10088         0.047463      0.162106      0.198276
     19.72246     17.83067     20.00017        -0.107307      0.226685      0.002051
     17.27816     17.84624     20.01481         0.119888      0.224851      0.001194
     16.00388     20.00009     20.02217         0.259473     -0.000017      0.000186
     17.27826     22.15390     20.01532         0.119774     -0.224309      0.001137
     19.72256     22.16938     20.00066        -0.106896     -0.226841      0.002117
 -----------------------------------------------------------------------------------
    total drift:                                0.029697      0.001011      0.005509


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =      -139.76669102 eV

  energy  without entropy=     -139.76669102  energy(sigma->0) =     -139.76669102
 


--------------------------------------------------------------------------------------------------------


    --------------------------------------------
      INIT:  cpu time      0.3722: real time      0.3722
  FINALIZE:  cpu time     49.5400: real time     49.5387
    --------------------------------------------
    POTLOK:  cpu time     66.3713: real time     66.3696


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time   2401.0339: real time   2402.5435
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0  2653269. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       3795. kBytes
   fftplans  :     224335. kBytes
   grid      :     421299. kBytes
   one-center:         12. kBytes
   HF        :          9. kBytes
   wavefun   :      77997. kBytes
   fock_wrk  :    1895822. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     2455.935
                            User time (sec):     1473.493
                          System time (sec):      982.442
                         Elapsed time (sec):     2458.510
  
                   Maximum memory used (kb):     4099100.
                   Average memory used (kb):          N/A
  
                          Minor page faults:     22744216
                          Major page faults:            0
                 Voluntary context switches:         2575
