 vasp.6.3.2 27Jun22 (build Oct 25 2024 11:36:28) complex                        
  
 executed on             LinuxIFC date 2025.09.09  15:05:12
 running on   90 total cores
 distrk:  each k-point on   90 cores,    1 groups
 distr:  one band on NCORE=  10 cores,    9 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   SYSTEM = 064_red
   ISTART = 1
   ICHARG = 2
   INIWAV = 1
   LHFCALC = .TRUE.
   HFSCREEN = 0.2
   NELM = 500
   ALGO = Damped
   ISPIN = 2
   EDIFF = 1E-05
   ISMEAR = 0
   SIGMA = 0.05
   PREC = accurate
   ENCUT = 500
   LREAL = auto  	
   LDIAG = .FALSE.
   LWAVE = .TRUE.
   LCHARG = .FALSE.
   LAECHG = .FALSE.
   LVHAR = .FALSE.
   LVTOT = .FALSE.
   EDIFFG = -0.02
   IBRION = 2
   NSW = 0
   ISIF = 2
   POTIM = 0.5
   IVDW = 12
   VDW_A1 = 0.383
   VDW_S8 = 2.310
   VDW_A2 = 5.685
   LPLANE = .TRUE.
   NCORE = 10
   LSCALU = .FALSE.
   NSIM = 4
   LSOL = .TRUE.
   ISOL = 2
   R_SOLV = 2.1900
   EPSILON_INF = 1.8069
   N_MOL = 0.0115
   P_MOL = 0.82
   EB_K = 35.6880

 POTCAR:    PAW_PBE C 08Apr2002                   
 POTCAR:    PAW_PBE N 08Apr2002                   
 POTCAR:    PAW_PBE H 15Jun2001                   
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     You use a magnetic or noncollinear calculation, but did not specify     |
|     the initial magnetic moment with the MAGMOM tag. Note that a            |
|     default of 1 will be used for all atoms. This ferromagnetic setup       |
|     may break the symmetry of the crystal, in particular it may rule        |
|     out finding an antiferromagnetic solution. Thence, we recommend         |
|     setting the initial magnetic moment manually or verifying carefully     |
|     that this magnetic setup is desired.                                    |
|                                                                             |
 -----------------------------------------------------------------------------

 POTCAR:    PAW_PBE C 08Apr2002                   
   SHA256 =  253f7b50bb8d59471dbedb8285d89021f4a42ed1a2c5d38a03a736e69125dd95 C/POTCAR              
   COPYR  = (c) Copyright 08Apr2002 Georg Kresse                                                    
   COPYR  = This file is part of the software VASP. Any use, copying, and all other rights are regul
   COPYR  = If you do not have a valid VASP license, you may not use, copy or distribute this file. 
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.200    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =    0.863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.529    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -273.3789   2.0000                                                             
     2  0  0.50       -13.7508   2.0000                                                             
     2  1  0.50        -5.2854   2.0000                                                             
     3  2  1.50        -5.4423   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -13.7508458     23  1.200                                                                 
     0     -8.2022199     23  1.200                                                                 
     1     -5.2854383     23  1.500                                                                 
     1     34.0145650     23  1.500                                                                 
     2     -5.4423304      7  1.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:    PAW_PBE N 08Apr2002                   
   SHA256 =  e053789ff3a61a86a1b75d8a110fcc91f86041011e7b0817c7c99e4e8a6349d7 N/POTCAR              
   COPYR  = (c) Copyright 08Apr2002 Georg Kresse                                                    
   COPYR  = This file is part of the software VASP. Any use, copying, and all other rights are regul
   COPYR  = If you do not have a valid VASP license, you may not use, copy or distribute this file. 
   VRHFIN =N: s2p3                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   264.5486 eV,   19.4438 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE N 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.200    partial core radius                                                         
   POMASS =   14.001; ZVAL   =    5.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.400; RWIGS  =    0.741    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  627.112                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.529    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.514    radius for radial grids                                                     
   RDEPT  =    1.338    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -384.7179   2.0000                                                             
     2  0  0.50       -18.5828   2.0000                                                             
     2  1  0.50        -7.0898   3.0000                                                             
     3  2  1.50        -6.8029   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -18.5828119     23  1.200                                                                 
     0    -13.5018863     23  1.200                                                                 
     1     -7.0897853     23  1.500                                                                 
     1      9.5240782     23  1.500                                                                 
     2     -6.8029130      7  1.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:    PAW_PBE H 15Jun2001                   
   SHA256 =  030f79b5d3ab3cf0e668861823c8fb652ff669f3e15e46930bd03bfd63a607b6 H/POTCAR              
   COPYR  = (c) Copyright 15Jun2001 Georg Kresse                                                    
   COPYR  = This file is part of the software VASP. Any use, copying, and all other rights are regul
   COPYR  = If you do not have a valid VASP license, you may not use, copy or distribute this file. 
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,    0.9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    0.700; RWIGS  =    0.370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =    0.701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    1.123    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   RDEPT  =    0.926    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    2 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50        -6.4927   1.0000                                                             
     2  1  0.50        -3.4015   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0     -6.4927494     23  1.100                                                                 
     0      6.8029130     23  1.100                                                                 
     1     -4.0817478     23  1.100                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.31, 22.87] = [ 35.82,146.48] Ry 
 Optimized for a Real-space Cutoff    1.03 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.310   115.676    0.20E-03    0.90E-03    0.20E-06
   0      7    11.310    87.132    0.20E-03    0.89E-03    0.19E-06
   1      6    11.310     4.429    0.16E-03    0.28E-03    0.12E-06
   1      6    11.310     2.733    0.12E-03    0.21E-03    0.99E-07
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.31, 22.87] = [ 35.82,146.48] Ry 
 Optimized for a Real-space Cutoff    1.43 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0     10    11.310    79.467    0.42E-04    0.81E-04    0.60E-06
   0     10    11.310    66.151    0.40E-04    0.81E-04    0.60E-06
   1      9    11.310    17.416    0.14E-03    0.88E-04    0.14E-05
   1      9    11.310    12.382    0.15E-03    0.93E-04    0.14E-05
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.29, 22.57] = [ 35.68,142.71] Ry 
 Optimized for a Real-space Cutoff    1.20 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.287    19.460    0.22E-03    0.50E-03    0.19E-06
   0      8    11.287    12.209    0.21E-03    0.48E-03    0.18E-06
   1      8    11.287     4.655    0.21E-03    0.11E-04    0.26E-06
  PAW_PBE C 08Apr2002                   :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0076 (will be added to EATOM!!)
  PAW_PBE N 08Apr2002                   :
 energy of atom  2       EATOM= -264.5486
 kinetic energy error for atom=    0.0138 (will be added to EATOM!!)
  PAW_PBE H 15Jun2001                   :
 energy of atom  3       EATOM=  -12.4884
 kinetic energy error for atom=    0.0020 (will be added to EATOM!!)
 
 
 POSCAR: C N H
  positions in direct lattice
  velocities in cartesian coordinates
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 
 POSCAR: C N H
  positions in direct lattice
  velocities in cartesian coordinates
 
 POSCAR: C N H
  positions in direct lattice
  velocities in cartesian coordinates
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.482  0.535  0.500-  16 1.09   2 1.40   6 1.40
   2  0.451  0.517  0.500-  15 1.09   3 1.40   1 1.40
   3  0.451  0.483  0.500-  14 1.09   2 1.40   4 1.40
   4  0.482  0.465  0.500-  13 1.09   3 1.40   5 1.40
   5  0.512  0.482  0.500-   4 1.40   7 1.40   6 1.42
   6  0.512  0.518  0.500-   1 1.40   8 1.40   5 1.42
   7  0.543  0.466  0.499-  10 1.02   9 1.02   5 1.40
   8  0.543  0.534  0.501-  12 1.02  11 1.02   6 1.40
   9  0.561  0.476  0.514-   7 1.02
  10  0.541  0.441  0.504-   7 1.02
  11  0.561  0.524  0.486-   8 1.02
  12  0.541  0.559  0.496-   8 1.02
  13  0.482  0.438  0.500-   4 1.09
  14  0.428  0.469  0.500-   3 1.09
  15  0.428  0.531  0.500-   2 1.09
  16  0.482  0.562  0.500-   1 1.09
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    40.0000000000
  
  Lattice vectors:
  
 A1 = (  40.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  40.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  40.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  2 space group operations
 (whereof  2 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_2 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  2 space group operations
 (whereof  2 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_2 .


Analysis of constrained symmetry for selective dynamics:
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  2 space group operations
 (whereof  2 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The constrained configuration has the point symmetry C_2 .


Analysis of structural, dynamic, and magnetic symmetry:
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  2 space group operations
 (whereof  2 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The overall configuration has the point symmetry C_2 .


 Subroutine INISYM returns: Found  2 space group operations
 (whereof  2 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :   64000.0000

  direct lattice vectors                    reciprocal lattice vectors
    40.000000000  0.000000000  0.000000000     0.025000000  0.000000000  0.000000000
     0.000000000 40.000000000  0.000000000     0.000000000  0.025000000  0.000000000
     0.000000000  0.000000000 40.000000000     0.000000000  0.000000000  0.025000000

  length of vectors
    40.000000000 40.000000000 40.000000000     0.025000000  0.025000000  0.025000000

  position of ions in fractional coordinates (direct lattice)
     0.481618681  0.534808114  0.500269444
     0.451277764  0.517464194  0.500274798
     0.451275823  0.482536126  0.499727797
     0.481618470  0.465192519  0.499732829
     0.512172739  0.482262753  0.500099530
     0.512174554  0.517737519  0.499902715
     0.543039053  0.465562616  0.499064175
     0.543040178  0.534437361  0.500932785
     0.560888586  0.476128115  0.513853768
     0.541374985  0.440622281  0.503624793
     0.560889977  0.523869230  0.486144894
     0.541377814  0.559377556  0.496373712
     0.481821099  0.437872440  0.499846755
     0.427803356  0.468680047  0.499583170
     0.427804829  0.531321330  0.500415310
     0.481822093  0.562127798  0.500152527

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10
                11          11
                12          12
                13          13
                14          14
                15          15
                16          16

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Point Grid                            

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.025000000  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.025000000  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.025000000     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.025000000  0.025000000  0.025000000

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 
 Subroutine IBZKPT_HF returns following result:
 ==============================================
 
 Found      1 k-points in 1st BZ
 the following      1 k-points will be used (e.g. in the exchange kernel)
 Following reciprocal coordinates:   # in IRBZ
  0.000000  0.000000  0.000000    1.00000000   1 t-inv F


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     45
   number of dos      NEDOS =    301   number of ions     NIONS =     16
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   4928   max aug-charges    IRDMAX=   5085
   dimension x,y,z NGX =   294 NGY =  294 NGZ =  294
   dimension x,y,z NGXF=   588 NGYF=  588 NGZF=  588
   support grid    NGXF=   588 NGYF=  588 NGZF=  588
   ions per type =               6   2   8
   NGX,Y,Z   is equivalent  to a cutoff of  12.22, 12.22, 12.22 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.44, 24.44, 24.44 a.u.

 SYSTEM =  064_red                                 
 POSCAR =  C N H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      1    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      2    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      F    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  500.0 eV  36.75 Ry    6.06 a.u.  72.93 72.93 72.93*2*pi/ulx,y,z
   ENINI  =  500.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =    500;   NELMIN=  2; NELMDL=  0     # of ELM steps 
   EDIFF  = 0.1E-04   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = -.2E-01   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      1    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      3    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.366E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01 14.00  1.00
  Ionic Valenz
   ZVAL   =   4.00  5.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00  1.00
   NELECT =      42.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     53    algorithm
   LDIAG  =      F    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.56E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    4000.00     26993.33
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.142265  0.268842  0.275373  0.020239
  Thomas-Fermi vector in A             =   0.804272
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   EXXOEP  =     0    0=HF, 1=EXX-LHF (local Hartree Fock) 2=EXX OEP
   LHFCALC =     T    Hartree Fock is set to
   LSYMGRAD=     F    symmetrize gradient (conserves proper symmetry)
   PRECFOCK=normal    Normal, Fast or Accurate (Low or Medium for compatibility)
   LRHFCALC=     F    long range Hartree Fock
   LRSCOR  =     F    long range correlation only (use DFT for short range part)
   LTHOMAS =     F    Thomas Fermi screening in HF
   LMODELHF=     F    short range full HF, long range fraction AEXX
   FOCKCORR=     1    mode to apply convergence corrections
   LFOCKACE=     T    use Adeptively-Compressed-Exchange operator
   ENCUT4O =  -1.0   cutoff for four orbital integrals eV
   LMAXFOCK=     4    L truncation for augmentation on plane wave grid
   LMAXFOCKAE=  -1    L truncation for all-electron charge restoration on plane wave grid
   NMAXFOCKAE=   1    number of basis functions for all-electron charge restoration
   LFOCKAEDFT=     F  apply the AE augmentation even for DFT
   NKREDX  =     1    reduce k-point grid by
   NKREDY  =     1    reduce k-point grid by
   NKREDZ  =     1    reduce k-point grid by
   SHIFTRED=     F    shift reduced grid of Gamma
   HFKIDENT=     F    idential grid for each k-point
   ODDONLY =     F    use only odd q-grid points
   EVENONLY=     F    use only even q-grid points
   HFALPHA =   -1.0000 decay constant for conv. correction
   MCALPHA =    0.0000 extent of test-charge in conv. correction in multipole expansion
   AEXX    =    0.2500 exact exchange contribution
   HFSCREEN=    0.2000 screening length (either q_TF or 0.3 A-1)
   HFSCREENC=   0.2000 screening length for correlation (either q_TF or 0.3 A-1)
   HFRCUT  =    0.0000 spherical cutoff for potential kernel
   ALDAX   =    0.7500 LDA exchange part
   AGGAX   =    0.7500 GGA exchange part
   ALDAC   =    1.0000 LDA correlation
   AGGAC   =    1.0000 GGA correlation
   ENCUTFOCK=  -1.0 apply spherical cutoff to Coloumb kernel
   NBANDSGWLOW=     1    first orbital included in HF term
   NBLOCK_FOCK=    64    blocking factor in FOCK_ACC

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field

 Solvation model:
   LSOL             =     T         switch on solvation model
   LSOL_SCF         =     T         include solvation in SCF
   ISOL             =     2         solvation model type
   EFERMI_ref       =  0.000000         reference Fermi level
   capacitance_init =  1.000000         initial capacitance
 Nonlinear solvation model:
   LNLDIEL     =     T         switch on non-linear dielectric mode
   LNLION      =     T         switch on non-linear ionic mode
   LNLTEST     =     F         test non-linear model in linear regime
   I_NLOC_SOL  =     1         type of nonlocal dielectric response
   NC_K        =  0.015000     cutoff charge density for cavities (1/Angstrom**3)
   TAU         =  0.000879     cavity formation energy (eV/Angstrom**2)
   SIGMA_K     =  0.600000     cavity width
   A_K         =  0.125000     smoothing length (Angstrom)
   R_SOLV      =  2.190000     solvent radius (Angstrom)
   R_CAV       =  0.000000     cavity radius (Angstrom)
   R_DIEL      =  1.000000     dielectric radius (Angstrom)
   R_ION       =  0.000000     ionic radius (Angstrom)
   R_B         =  0.000000     bound charge radius (Angstrom)
   SOLTEMP     =298.000000     solvent temperature (K)
   EB_K        = 35.688000     relative permittivity of the bulk solvent
   EPSILON_INF =  1.806900     optical relative permittivity of bulk solvent
   N_MOL       =  0.011500     molar density of solvent (1/Angstrom**3)
   P_MOL       =  0.820000     solvent dipole moment (e*Angstrom)
   C_MOLAR     =  0.000000     electrolyte concentration (mol/L)
   LAMBDA_D_K  =  0.000000     Debye length (Angstrom)
   ZION        =  1.000000     charge of ions in electrolyte (e)
   D_ION       = -1.000000     minimum ion packing diameter (Angstrom)



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 spin polarized calculation
 Conjugate gradient for all bands (Kresse, et al. variant)
 perform Loewdin sub-space diagonalisation
    ordering is kept fixed
    before iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           24
 real space projection scheme for non local part
 use partial core corrections
 no Harris-corrections to forces 
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      500.00
  volume of cell :    64000.00
      direct lattice vectors                 reciprocal lattice vectors
    40.000000000  0.000000000  0.000000000     0.025000000  0.000000000  0.000000000
     0.000000000 40.000000000  0.000000000     0.000000000  0.025000000  0.000000000
     0.000000000  0.000000000 40.000000000     0.000000000  0.000000000  0.025000000

  length of vectors
    40.000000000 40.000000000 40.000000000     0.025000000  0.025000000  0.025000000


 
 old parameters found on file WAVECAR:
  energy-cutoff  :      500.00
  volume of cell :    64000.00
      direct lattice vectors                 reciprocal lattice vectors
    40.000000000  0.000000000  0.000000000     0.025000000  0.000000000  0.000000000
     0.000000000 40.000000000  0.000000000     0.000000000  0.025000000  0.000000000
     0.000000000  0.000000000 40.000000000     0.000000000  0.000000000  0.025000000

  length of vectors

 
 k-points in units of 2pi/SCALE and weight: K-Point Grid                            
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Point Grid                            
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.48161868  0.53480811  0.50026944
   0.45127776  0.51746419  0.50027480
   0.45127582  0.48253613  0.49972780
   0.48161847  0.46519252  0.49973283
   0.51217274  0.48226275  0.50009953
   0.51217455  0.51773752  0.49990271
   0.54303905  0.46556262  0.49906417
   0.54304018  0.53443736  0.50093278
   0.56088859  0.47612812  0.51385377
   0.54137498  0.44062228  0.50362479
   0.56088998  0.52386923  0.48614489
   0.54137781  0.55937756  0.49637371
   0.48182110  0.43787244  0.49984676
   0.42780336  0.46868005  0.49958317
   0.42780483  0.53132133  0.50041531
   0.48182209  0.56212780  0.50015253
 
 position of ions in cartesian coordinates  (Angst):
  19.26474723 21.39232457 20.01077778
  18.05111055 20.69856778 20.01099192
  18.05103291 19.30144505 19.98911187
  19.26473880 18.60770078 19.98931317
  20.48690957 19.29051013 20.00398119
  20.48698214 20.70950074 19.99610858
  21.72156213 18.62250463 19.96256700
  21.72160713 21.37749443 20.03731138
  22.43554345 19.04512462 20.55415071
  21.65499939 17.62489122 20.14499173
  22.43559910 20.95476921 19.44579576
  21.65511255 22.37510223 19.85494847
  19.27284395 17.51489761 19.99387021
  17.11213423 18.74720189 19.98332678
  17.11219317 21.25285318 20.01661238
  19.27288370 22.48511193 20.00610107
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves: 1624525

 maximum and minimum number of plane-waves per node :    162473   162437

 maximum number of plane-waves:   1624525
 maximum index in each direction: 
   IXMAX=   72   IYMAX=   72   IZMAX=   72
   IXMIN=  -72   IYMIN=  -72   IZMIN=  -72


 real space projection operators:
  total allocation   :       2134.34 KBytes
  max/ min on nodes  :        221.94        201.58


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 FFT grid for exact exchange (Hartree Fock) 
  NGX =224; NGY =224; NGZ =224

 
 Radii for the augmentation spheres in the non-local exchange
 for species   1 augmentation radius   0.874 (default was   0.699)
       energy cutoff for augmentation   2000.0
 for species   2 augmentation radius   0.886 (default was   0.709)
       energy cutoff for augmentation   2000.0
 for species   3 augmentation radius   0.650 (default was   0.520)
       energy cutoff for augmentation   2000.0

 real space projection operators:
  total allocation   :        389.11 KBytes
  max/ min on nodes  :         41.91         36.14

 Maximum index for augmentation-charges in exchange           69
  SETUP_FOCK is finished

 total amount of memory used by VASP MPI-rank0   755424. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1772. kBytes
   fftplans  :     224335. kBytes
   grid      :     421299. kBytes
   one-center:         12. kBytes
   HF        :          9. kBytes
   wavefun   :      77997. kBytes
 
     INWAV:  cpu time     12.4895: real time     12.4946
 Broyden mixing: mesh for mixing (old mesh)
   NGX =145   NGY =145   NGZ =145
  (NGX  =588   NGY  =588   NGZ  =588)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      42.0000000 magnetization      16.0000000
 charge density for first step will be calculated from the start-wavefunctions


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator          396
 Maximum index for augmentation-charges          263 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 initial charge from wavefunction
 First call to EWALD:  gamma=   0.044
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0050: real time      0.0050


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time     14.3701: real time     14.3712
    SETDIJ:  cpu time      0.0738: real time      0.0738
    TRIAL :  cpu time    135.9119: real time    135.9238
    CORREC:  cpu time      0.0596: real time      0.0596
    CHARGE:  cpu time      2.8977: real time      2.8980
    --------------------------------------------
      LOOP:  cpu time    153.3615: real time    153.3750

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1163262E+03  (-0.4629855E+00)
 number of electron      41.9999995 magnetization       0.0000000
 augmentation part        1.2116892 magnetization      -0.0000022

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.12193637
  Ewald energy   TEWEN  =      4049.74693062
  -Hartree energ DENC   =     -5272.41209084
  -exchange      EXHF   =        96.25747704
  -V(xc)+E(xc)   XCENC  =       111.94838361
  PAW double counting   =      4052.24476305    -4057.07738465
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -589.35293900
  atomic energy  EATOM  =      1492.19671329
  ---------------------------------------------------
  free energy    TOTEN  =      -116.32621049 eV

  energy without entropy =     -116.32621049  energy(sigma->0) =     -116.32621049
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


    --------------------------------------------
      INIT:  cpu time      0.7793: real time      0.7793
  FINALIZE:  cpu time    114.9659: real time    114.9763
    --------------------------------------------
    POTLOK:  cpu time    130.0682: real time    130.0799
    SETDIJ:  cpu time      0.0734: real time      0.0734
    TRIAL :  cpu time    155.1467: real time    155.1601
    CORREC:  cpu time      0.7172: real time      0.7172
    CHARGE:  cpu time      3.2594: real time      3.2597
    --------------------------------------------
      LOOP:  cpu time    289.3207: real time    289.3565

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1851048E+00  (-0.2143412E+00)
 number of electron      41.9999995 magnetization       0.0000000
 augmentation part        1.2135828 magnetization      -0.0000035

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.12193637
  Ewald energy   TEWEN  =      4049.74693062
  -Hartree energ DENC   =     -5277.17695022
  -exchange      EXHF   =        96.29564941
  -V(xc)+E(xc)   XCENC  =       111.98747873
  PAW double counting   =      4023.37970339    -4028.21956259
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -588.38114977
  atomic energy  EATOM  =      1492.19671329
  ---------------------------------------------------
  free energy    TOTEN  =      -116.51131525 eV

  energy without entropy =     -116.51131525  energy(sigma->0) =     -116.51131525
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


    --------------------------------------------
      INIT:  cpu time      0.7703: real time      0.7704
  FINALIZE:  cpu time     59.7065: real time     59.7118
    --------------------------------------------
    POTLOK:  cpu time     75.1101: real time     75.1166
    SETDIJ:  cpu time      0.0751: real time      0.0751
    TRIAL :  cpu time    159.1831: real time    159.2040
    CORREC:  cpu time      0.0029: real time      0.0029
    CHARGE:  cpu time      4.0661: real time      4.0669
    --------------------------------------------
      LOOP:  cpu time    238.4723: real time    238.5060

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1387467E+00  (-0.6385285E-01)
 number of electron      41.9999995 magnetization      -0.0000000
 augmentation part        1.2136509 magnetization      -0.0000033

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.12193637
  Ewald energy   TEWEN  =      4049.74693062
  -Hartree energ DENC   =     -5280.59569597
  -exchange      EXHF   =        96.33798977
  -V(xc)+E(xc)   XCENC  =       112.02751193
  PAW double counting   =      4009.60693188    -4014.45190366
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -585.44666305
  atomic energy  EATOM  =      1492.19671329
  ---------------------------------------------------
  free energy    TOTEN  =      -116.65006193 eV

  energy without entropy =     -116.65006193  energy(sigma->0) =     -116.65006193
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


    --------------------------------------------
      INIT:  cpu time      0.5833: real time      0.5833
  FINALIZE:  cpu time     54.1959: real time     54.2011
    --------------------------------------------
    POTLOK:  cpu time     70.9534: real time     70.9600
    SETDIJ:  cpu time      0.0752: real time      0.0752
    TRIAL :  cpu time    157.9778: real time    157.9901
    CORREC:  cpu time      0.2057: real time      0.2057
    CHARGE:  cpu time      3.2755: real time      3.2758
    --------------------------------------------
      LOOP:  cpu time    232.5387: real time    232.5625

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.3594751E-01  (-0.1302396E-01)
 number of electron      41.9999995 magnetization      -0.0000000
 augmentation part        1.2136619 magnetization      -0.0000027

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.12193637
  Ewald energy   TEWEN  =      4049.74693062
  -Hartree energ DENC   =     -5279.66496106
  -exchange      EXHF   =        96.31756062
  -V(xc)+E(xc)   XCENC  =       112.00488398
  PAW double counting   =      4006.37742430    -4011.22094204
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -586.38815562
  atomic energy  EATOM  =      1492.19671329
  ---------------------------------------------------
  free energy    TOTEN  =      -116.68600943 eV

  energy without entropy =     -116.68600943  energy(sigma->0) =     -116.68600943
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


    --------------------------------------------
      INIT:  cpu time      0.3944: real time      0.3945
  FINALIZE:  cpu time     54.8665: real time     54.8715
    --------------------------------------------
    POTLOK:  cpu time     72.2180: real time     72.2246
    SETDIJ:  cpu time      0.0717: real time      0.0717
    TRIAL :  cpu time    157.6436: real time    157.6576
    CORREC:  cpu time      0.0592: real time      0.0592
    CHARGE:  cpu time      3.0707: real time      3.0710
    --------------------------------------------
      LOOP:  cpu time    233.1027: real time    233.1284

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.5243894E-02  (-0.3117054E-02)
 number of electron      41.9999995 magnetization      -0.0000000
 augmentation part        1.2139734 magnetization      -0.0000019

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.12193637
  Ewald energy   TEWEN  =      4049.74693062
  -Hartree energ DENC   =     -5278.71946905
  -exchange      EXHF   =        96.30470444
  -V(xc)+E(xc)   XCENC  =       111.99023552
  PAW double counting   =      4006.68255259    -4011.52515719
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -587.26865676
  atomic energy  EATOM  =      1492.19671329
  ---------------------------------------------------
  free energy    TOTEN  =      -116.69125333 eV

  energy without entropy =     -116.69125333  energy(sigma->0) =     -116.69125333
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    --------------------------------------------
      INIT:  cpu time      0.3860: real time      0.3860
  FINALIZE:  cpu time     48.9124: real time     48.9164
    --------------------------------------------
    POTLOK:  cpu time     65.2183: real time     65.2235
    SETDIJ:  cpu time      0.0720: real time      0.0720
    TRIAL :  cpu time    158.8879: real time    158.9087
    CORREC:  cpu time      0.0272: real time      0.0272
    CHARGE:  cpu time      2.8949: real time      2.8951
    --------------------------------------------
      LOOP:  cpu time    227.1415: real time    227.1738

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1338758E-02  (-0.2290541E-02)
 number of electron      41.9999995 magnetization      -0.0000000
 augmentation part        1.2140369 magnetization      -0.0000010

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.12193637
  Ewald energy   TEWEN  =      4049.74693062
  -Hartree energ DENC   =     -5278.96451103
  -exchange      EXHF   =        96.31403170
  -V(xc)+E(xc)   XCENC  =       111.99855923
  PAW double counting   =      4007.78250224    -4012.62619151
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -587.03256099
  atomic energy  EATOM  =      1492.19671329
  ---------------------------------------------------
  free energy    TOTEN  =      -116.69259209 eV

  energy without entropy =     -116.69259209  energy(sigma->0) =     -116.69259209
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    --------------------------------------------
      INIT:  cpu time      0.3885: real time      0.3885
  FINALIZE:  cpu time     49.8340: real time     49.8388
    --------------------------------------------
    POTLOK:  cpu time     65.7623: real time     65.7685
    SETDIJ:  cpu time      0.0729: real time      0.0729
    TRIAL :  cpu time    158.1020: real time    158.1191
    CORREC:  cpu time      0.6853: real time      0.6853
    CHARGE:  cpu time      3.4960: real time      3.4963
    --------------------------------------------
      LOOP:  cpu time    228.1477: real time    228.1767

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1528804E-02  (-0.1527717E-02)
 number of electron      41.9999995 magnetization       0.0000000
 augmentation part        1.2139111 magnetization      -0.0000007

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.12193637
  Ewald energy   TEWEN  =      4049.74693062
  -Hartree energ DENC   =     -5279.23555135
  -exchange      EXHF   =        96.31958815
  -V(xc)+E(xc)   XCENC  =       112.00422439
  PAW double counting   =      4008.30205876    -4013.14634723
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -586.77882544
  atomic energy  EATOM  =      1492.19671329
  ---------------------------------------------------
  free energy    TOTEN  =      -116.69412089 eV

  energy without entropy =     -116.69412089  energy(sigma->0) =     -116.69412089
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    --------------------------------------------
      INIT:  cpu time      0.3929: real time      0.3930
  FINALIZE:  cpu time     58.2267: real time     58.2311
    --------------------------------------------
    POTLOK:  cpu time     74.4054: real time     74.4110
    SETDIJ:  cpu time      0.0742: real time      0.0742
    TRIAL :  cpu time    158.4816: real time    158.4934
    CORREC:  cpu time      0.2178: real time      0.2178
    CHARGE:  cpu time      3.0849: real time      3.0851
    --------------------------------------------
      LOOP:  cpu time    236.3031: real time    236.3260

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1037453E-02  (-0.6310542E-03)
 number of electron      41.9999995 magnetization       0.0000000
 augmentation part        1.2138638 magnetization      -0.0000005

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.12193637
  Ewald energy   TEWEN  =      4049.74693062
  -Hartree energ DENC   =     -5279.20064590
  -exchange      EXHF   =        96.31737365
  -V(xc)+E(xc)   XCENC  =       112.00250351
  PAW double counting   =      4008.09764608    -4012.94168191
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -586.81323776
  atomic energy  EATOM  =      1492.19671329
  ---------------------------------------------------
  free energy    TOTEN  =      -116.69515834 eV

  energy without entropy =     -116.69515834  energy(sigma->0) =     -116.69515834
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    --------------------------------------------
      INIT:  cpu time      0.3853: real time      0.3853
  FINALIZE:  cpu time     54.1174: real time     54.1215
    --------------------------------------------
    POTLOK:  cpu time     67.3099: real time     67.3151
    SETDIJ:  cpu time      0.0736: real time      0.0736
    TRIAL :  cpu time    157.8354: real time    157.8485
    CORREC:  cpu time      0.1260: real time      0.1260
    CHARGE:  cpu time      3.3017: real time      3.3020
    --------------------------------------------
      LOOP:  cpu time    228.6911: real time    228.7161

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.3954826E-03  (-0.1725559E-03)
 number of electron      41.9999995 magnetization       0.0000000
 augmentation part        1.2138933 magnetization      -0.0000002

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.12193637
  Ewald energy   TEWEN  =      4049.74693062
  -Hartree energ DENC   =     -5279.13899887
  -exchange      EXHF   =        96.31569201
  -V(xc)+E(xc)   XCENC  =       112.00095202
  PAW double counting   =      4007.68882399    -4012.53271340
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -586.87089499
  atomic energy  EATOM  =      1492.19671329
  ---------------------------------------------------
  free energy    TOTEN  =      -116.69555383 eV

  energy without entropy =     -116.69555383  energy(sigma->0) =     -116.69555383
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    --------------------------------------------
      INIT:  cpu time      0.3907: real time      0.3907
  FINALIZE:  cpu time     55.4949: real time     55.5000
    --------------------------------------------
    POTLOK:  cpu time     72.5805: real time     72.5871
    SETDIJ:  cpu time      0.0737: real time      0.0737
    TRIAL :  cpu time    157.3902: real time    157.4056
    CORREC:  cpu time      0.0114: real time      0.0114
    CHARGE:  cpu time      3.2859: real time      3.2861
    --------------------------------------------
      LOOP:  cpu time    233.3636: real time    233.3902

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.9610765E-04  (-0.4428716E-04)
 number of electron      41.9999995 magnetization       0.0000000
 augmentation part        1.2139193 magnetization      -0.0000001

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.12193637
  Ewald energy   TEWEN  =      4049.74693062
  -Hartree energ DENC   =     -5279.15245497
  -exchange      EXHF   =        96.31625843
  -V(xc)+E(xc)   XCENC  =       112.00141045
  PAW double counting   =      4007.46007169    -4012.30407065
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -586.85779354
  atomic energy  EATOM  =      1492.19671329
  ---------------------------------------------------
  free energy    TOTEN  =      -116.69564993 eV

  energy without entropy =     -116.69564993  energy(sigma->0) =     -116.69564993
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    --------------------------------------------
      INIT:  cpu time      0.3931: real time      0.3931
  FINALIZE:  cpu time     58.9901: real time     58.9945
    --------------------------------------------
    POTLOK:  cpu time     76.4010: real time     76.4067
    SETDIJ:  cpu time      0.0732: real time      0.0732
    TRIAL :  cpu time    157.2047: real time    157.2166
    CORREC:  cpu time      0.1574: real time      0.1574
    CHARGE:  cpu time      2.9114: real time      2.9177
    --------------------------------------------
      LOOP:  cpu time    236.7844: real time    236.8150

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.2230387E-04  (-0.1717242E-04)
 number of electron      41.9999995 magnetization       0.0000000
 augmentation part        1.2139326 magnetization      -0.0000001

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.12193637
  Ewald energy   TEWEN  =      4049.74693062
  -Hartree energ DENC   =     -5279.16617726
  -exchange      EXHF   =        96.31679535
  -V(xc)+E(xc)   XCENC  =       112.00185726
  PAW double counting   =      4007.37437457    -4012.21848977
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -586.84440931
  atomic energy  EATOM  =      1492.19671329
  ---------------------------------------------------
  free energy    TOTEN  =      -116.69567224 eV

  energy without entropy =     -116.69567224  energy(sigma->0) =     -116.69567224
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    --------------------------------------------
      INIT:  cpu time      0.3952: real time      0.3952
  FINALIZE:  cpu time     49.5457: real time     49.5501
    --------------------------------------------
    POTLOK:  cpu time     67.1772: real time     67.1829
    SETDIJ:  cpu time      0.0745: real time      0.0745
    TRIAL :  cpu time    158.0476: real time    158.0629
    CORREC:  cpu time      0.0033: real time      0.0033
    CHARGE:  cpu time      2.9120: real time      2.9123
    --------------------------------------------
      LOOP:  cpu time    228.2564: real time    228.2849

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1016509E-04  (-0.9939672E-05)
 number of electron      41.9999995 magnetization       0.0000000
 augmentation part        1.2139380 magnetization      -0.0000001

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.12193637
  Ewald energy   TEWEN  =      4049.74693062
  -Hartree energ DENC   =     -5279.16309449
  -exchange      EXHF   =        96.31689377
  -V(xc)+E(xc)   XCENC  =       112.00190106
  PAW double counting   =      4007.34791783    -4012.19206620
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -586.84709123
  atomic energy  EATOM  =      1492.19671329
  ---------------------------------------------------
  free energy    TOTEN  =      -116.69568240 eV

  energy without entropy =     -116.69568240  energy(sigma->0) =     -116.69568240
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    --------------------------------------------
      INIT:  cpu time      0.3853: real time      0.3854
  FINALIZE:  cpu time     59.7818: real time     59.7857
    --------------------------------------------
    POTLOK:  cpu time     75.1457: real time     75.1509
    SETDIJ:  cpu time      0.0727: real time      0.0727
    TRIAL :  cpu time    157.0311: real time    157.0423
    CORREC:  cpu time      0.0203: real time      0.0203
    CHARGE:  cpu time      3.8566: real time      3.8569
    --------------------------------------------
      LOOP:  cpu time    236.1803: real time    236.2011

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.6671142E-05  (-0.4807252E-05)
 number of electron      41.9999995 magnetization       0.0000000
 augmentation part        1.2139388 magnetization      -0.0000001

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.12193637
  Ewald energy   TEWEN  =      4049.74693062
  -Hartree energ DENC   =     -5279.15637347
  -exchange      EXHF   =        96.31682219
  -V(xc)+E(xc)   XCENC  =       112.00179827
  PAW double counting   =      4007.36201766    -4012.20616688
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -586.85338986
  atomic energy  EATOM  =      1492.19671329
  ---------------------------------------------------
  free energy    TOTEN  =      -116.69568907 eV

  energy without entropy =     -116.69568907  energy(sigma->0) =     -116.69568907
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------


  average scaling for gradient   1.6243


 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.7089  0.5201
  (the norm of the test charge is              1.0000)
       1 -54.7219       2 -54.6237       3 -54.6236       4 -54.7220       5 -55.7437
       6 -55.7439       7 -68.4511       8 -68.4514       9 -39.6121      10 -39.6462
      11 -39.6122      12 -39.6467      13 -37.8510      14 -37.6555      15 -37.6551
      16 -37.8511
 
 
 
 E-fermi :  -4.9871     XC(G=0):  -0.0213     alpha+bet : -0.0156

 Fermi energy:        -4.9870522190

 spin component 1

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -25.7829      1.00000
      2     -24.5606      1.00000
      3     -22.7611      1.00000
      4     -20.0920      1.00000
      5     -19.6428      1.00000
      6     -16.8321      1.00000
      7     -16.2273      1.00000
      8     -14.3490      1.00000
      9     -14.0926      1.00000
     10     -13.3974      1.00000
     11     -12.9003      1.00000
     12     -11.9156      1.00000
     13     -11.4161      1.00000
     14     -11.3430      1.00000
     15     -10.7715      1.00000
     16      -9.6249      1.00000
     17      -9.2588      1.00000
     18      -8.6559      1.00000
     19      -8.3616      1.00000
     20      -6.1895      1.00000
     21      -5.2516      1.00000
     22      -0.4329      0.00000
     23      -0.4204      0.00000
     24      -0.0024      0.00000
     25      -0.0922      0.00000
     26      -0.0143      0.00000
     27       0.0275      0.00000
     28       0.1017      0.00000
     29       0.1114      0.00000
     30       0.1117      0.00000
     31       0.1230      0.00000
     32       0.1271      0.00000
     33       0.1428      0.00000
     34       0.1759      0.00000
     35       0.2013      0.00000
     36       0.2037      0.00000
     37       0.2047      0.00000
     38       0.2044      0.00000
     39       0.2212      0.00000
     40       0.5008      0.00000
     41       0.2689      0.00000
     42       0.2464      0.00000
     43       0.3186      0.00000
     44       0.3318      0.00000
     45       0.2693      0.00000
 Fermi energy:        -4.9870522190

 spin component 2

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -25.7829      1.00000
      2     -24.5606      1.00000
      3     -22.7611      1.00000
      4     -20.0920      1.00000
      5     -19.6428      1.00000
      6     -16.8321      1.00000
      7     -16.2273      1.00000
      8     -14.3490      1.00000
      9     -14.0926      1.00000
     10     -13.3974      1.00000
     11     -12.9003      1.00000
     12     -11.9156      1.00000
     13     -11.4161      1.00000
     14     -11.3430      1.00000
     15     -10.7715      1.00000
     16      -9.6249      1.00000
     17      -9.2588      1.00000
     18      -8.6559      1.00000
     19      -8.3616      1.00000
     20      -6.1895      1.00000
     21      -5.2516      1.00000
     22      -0.4329      0.00000
     23      -0.4204      0.00000
     24      -0.0024      0.00000
     25      -0.0922      0.00000
     26      -0.0144      0.00000
     27       0.0275      0.00000
     28       0.1017      0.00000
     29       0.1114      0.00000
     30       0.1117      0.00000
     31       0.1230      0.00000
     32       0.1271      0.00000
     33       0.1428      0.00000
     34       0.1759      0.00000
     35       0.2013      0.00000
     36       0.2038      0.00000
     37       0.2047      0.00000
     38       0.2043      0.00000
     39       0.2207      0.00000
     40       0.3657      0.00000
     41       0.2511      0.00000
     42       0.2929      0.00000
     43       0.2730      0.00000
     44       0.3332      0.00000
     45       0.2343      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 soft charge-density along one line, spin component           2
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
  9.967  13.252  -0.000   0.000   0.001   0.001  -0.001  -0.004
 13.252  17.620  -0.000   0.000   0.002   0.002  -0.001  -0.005
 -0.000  -0.000  -4.190   0.000   0.001   8.169  -0.000  -0.002
  0.000   0.000   0.000  -4.186  -0.000  -0.000   8.164   0.001
  0.001   0.002   0.001  -0.000  -4.190  -0.002   0.001   8.169
  0.001   0.002   8.169  -0.000  -0.002 -18.042   0.000   0.003
 -0.001  -0.001  -0.000   8.164   0.001   0.000 -18.038  -0.001
 -0.004  -0.005  -0.002   0.001   8.169   0.003  -0.001 -18.041
 pseudopotential strength for first ion, spin component:           2
  9.967  13.252  -0.000   0.000   0.001   0.001  -0.001  -0.004
 13.252  17.620  -0.000   0.000   0.002   0.002  -0.001  -0.005
 -0.000  -0.000  -4.190   0.000   0.001   8.169  -0.000  -0.002
  0.000   0.000   0.000  -4.186  -0.000  -0.000   8.164   0.001
  0.001   0.002   0.001  -0.000  -4.190  -0.002   0.001   8.169
  0.001   0.002   8.169  -0.000  -0.002 -18.042   0.000   0.003
 -0.001  -0.001  -0.000   8.164   0.001   0.000 -18.038  -0.001
 -0.004  -0.005  -0.002   0.001   8.169   0.003  -0.001 -18.041
 total augmentation occupancy for first ion, spin component:           1
  8.857  -4.015  -0.232  -0.007   0.026  -0.047  -0.002   0.006
 -4.015   1.854   0.146   0.001  -0.028   0.028   0.001  -0.004
 -0.232   0.146   1.747   0.003   0.019   0.162   0.000   0.000
 -0.007   0.001   0.003   1.221  -0.010   0.000   0.077  -0.000
  0.026  -0.028   0.019  -0.010   1.871   0.000  -0.001   0.184
 -0.047   0.028   0.162   0.000   0.000   0.016   0.000  -0.000
 -0.002   0.001   0.000   0.077  -0.001   0.000   0.005  -0.000
  0.006  -0.004   0.000  -0.000   0.184  -0.000  -0.000   0.019
 total augmentation occupancy for first ion, spin component:           2
 -0.000   0.000  -0.000  -0.000  -0.000   0.000  -0.000  -0.000
  0.000  -0.000   0.000   0.000   0.000   0.000   0.000   0.000
 -0.000   0.000   0.000   0.000  -0.000  -0.000  -0.000  -0.000
 -0.000   0.000   0.000  -0.000   0.000   0.000  -0.000  -0.000
 -0.000   0.000  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.000   0.000  -0.000   0.000   0.000  -0.000  -0.000   0.000
 -0.000   0.000  -0.000  -0.000  -0.000  -0.000  -0.000  -0.000
 -0.000   0.000  -0.000  -0.000   0.000   0.000  -0.000   0.000


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    FORLOC:  cpu time      0.2876: real time      0.2877
    FORHF :  cpu time     63.2795: real time     63.2846
    FORNL :  cpu time      4.0584: real time      4.0588
    STRESS:  cpu time     12.2704: real time     12.2715
    FORCOR:  cpu time     12.4206: real time     12.4217
    OFIELD:  cpu time      0.0206: real time      0.0206
 WARNING: Using user supplied parameters
     VDW_A1 = 0.383
     VDW_A2 = 5.685
     VDW_S8 = 2.31
     because the xc functional is not supported. Required parameters not
     defined in the INCAR file will be replaced with PBE defaults ones.


 ---------------------------------------------------------------------------------------------

         DFTD3 V3.0 Rev 1        
 IVDW         = 12
 DF unknown   
 parameters
 VDW_S6       =    1.0000
 VDW_S8       =    2.3100
 VDW_A1       =    0.3830
 VDW_A2       =    5.6850
 k1-k3        =   16.0000    1.3333   -4.0000
 VDW_RADIUS   =   50.2022 A
 VDW_CNRADIUS =   21.1671 A
 Edisp (eV)   -0.28335

 E6    (eV) :    -0.1468
 E8    (eV) :    -0.1366
 % E8        : 48.19
    FORVDW:  cpu time      0.0083: real time      0.0083

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.12194     0.12194     0.12194
  Ewald    2312.16391  1971.63057  -234.04735     0.03127    -0.15687    -0.05093
  Hartree  2416.18039  2128.33744   731.01288     0.00794    -5.78638    -0.03722
  E(xc)    -118.99926  -119.01587  -120.79832     0.00003     0.01799    -0.00003
  Local   -5125.44392 -4487.21798  -986.88231    -0.03406     9.32808     0.08745
  n-local   -63.96163   -65.59866   -67.38436     0.00021     0.19656    -0.00029
  augment     0.36863     0.20092     1.54390    -0.00003    -0.10488     0.00005
  Kinetic   619.69776   611.57159   716.42134    -0.00433    -3.51772     0.00135
  Fock      -43.97129   -44.20675   -40.50270    -0.00021    -0.03539    -0.00001
  vdW        -0.10361    -0.07269    -0.00099    -0.00000     0.00283     0.00000
  -------------------------------------------------------------------------------------
  Total      -3.94706    -4.24949    -0.51598     0.00000    -0.05578     0.00000
  in kB      -0.09881    -0.10638    -0.01292     0.00000    -0.00140     0.00000
  external pressure =       -0.07 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      500.00
  volume of cell :    64000.00
      direct lattice vectors                 reciprocal lattice vectors
    40.000000000  0.000000000  0.000000000     0.025000000  0.000000000  0.000000000
     0.000000000 40.000000000  0.000000000     0.000000000  0.025000000  0.000000000
     0.000000000  0.000000000 40.000000000     0.000000000  0.000000000  0.025000000

  length of vectors
    40.000000000 40.000000000 40.000000000     0.025000000  0.025000000  0.025000000


 FORCES acting on ions:
    Electron-Ion                     Ewald-Force                    Non-Local-Force
 -----------------------------------------------------------------------------------------------
   0.631E+02 -.191E+03 -.302E+01   -.641E+02 0.191E+03 0.277E+01   0.102E+01 -.766E+00 0.215E+00
   0.192E+03 -.938E+02 -.262E+01   -.192E+03 0.938E+02 0.267E+01   0.998E+00 -.158E+00 -.593E-01
   0.192E+03 0.938E+02 0.261E+01   -.192E+03 -.938E+02 -.266E+01   0.998E+00 0.158E+00 0.593E-01
   0.632E+02 0.191E+03 0.301E+01   -.642E+02 -.191E+03 -.276E+01   0.102E+01 0.766E+00 -.215E+00
   -.245E+02 0.722E+02 -.209E+01   0.205E+02 -.708E+02 0.296E+01   0.368E+01 -.115E+01 -.830E+00
   -.245E+02 -.722E+02 0.206E+01   0.205E+02 0.708E+02 -.293E+01   0.368E+01 0.115E+01 0.830E+00
   -.210E+03 0.164E+03 0.379E+02   0.218E+03 -.162E+03 -.578E+02   -.760E+01 -.114E+01 0.185E+02
   -.210E+03 -.164E+03 -.379E+02   0.218E+03 0.162E+03 0.578E+02   -.760E+01 0.114E+01 -.185E+02
   -.848E+02 -.614E+01 -.496E+02   0.898E+02 0.907E+01 0.536E+02   -.508E+01 -.295E+01 -.402E+01
   -.212E+02 0.984E+02 -.127E+02   0.208E+02 -.105E+03 0.139E+02   0.362E+00 0.709E+01 -.115E+01
   -.848E+02 0.615E+01 0.496E+02   0.898E+02 -.908E+01 -.536E+02   -.508E+01 0.295E+01 0.402E+01
   -.212E+02 -.984E+02 0.127E+02   0.208E+02 0.105E+03 -.139E+02   0.362E+00 -.709E+01 0.115E+01
   0.123E+02 0.870E+02 0.520E-01   -.124E+02 -.926E+02 -.375E-01   0.246E-01 0.553E+01 -.246E-01
   0.756E+02 0.418E+02 0.579E+00   -.804E+02 -.447E+02 -.612E+00   0.482E+01 0.284E+01 0.289E-01
   0.756E+02 -.418E+02 -.570E+00   -.804E+02 0.447E+02 0.602E+00   0.482E+01 -.284E+01 -.289E-01
   0.123E+02 -.870E+02 -.458E-01   -.124E+02 0.926E+02 0.307E-01   0.246E-01 -.553E+01 0.246E-01
 -----------------------------------------------------------------------------------------------
   0.417E+01 0.154E-02 -.797E-02   -.121E-12 0.568E-13 -.120E-13   -.355E+01 0.000E+00 0.000E+00
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
     19.26475     21.39232     20.01078         0.075181     -0.216099     -0.025309
     18.05111     20.69857     20.01099         0.168132     -0.164245     -0.013521
     18.05103     19.30145     19.98911         0.168132      0.164245      0.013521
     19.26474     18.60770     19.98931         0.075181      0.216099      0.025309
     20.48691     19.29051     20.00398        -0.112031      0.127154     -0.001857
     20.48698     20.70950     19.99611        -0.112031     -0.127154      0.001857
     21.72156     18.62250     19.96257        -0.076641     -0.027109      0.250430
     21.72161     21.37749     20.03731        -0.076641      0.027109     -0.250430
     22.43554     19.04512     20.55415        -0.274187     -0.139077     -0.191431
     21.65500     17.62489     20.14499         0.006179      0.362666     -0.058662
     22.43560     20.95477     19.44580        -0.274187      0.139077      0.191431
     21.65511     22.37510     19.85495         0.006179     -0.362666      0.058662
     19.27284     17.51490     19.99387        -0.008402      0.265912     -0.010848
     17.11213     18.74720     19.98333         0.221769      0.137777     -0.002095
     17.11219     21.25285     20.01661         0.221769     -0.137777      0.002095
     19.27288     22.48511     20.00610        -0.008402     -0.265912      0.010848
 -----------------------------------------------------------------------------------
    total drift:                               -0.054775      0.001537     -0.007973


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =      -116.97904009 eV

  energy  without entropy=     -116.97904009  energy(sigma->0) =     -116.97904009
 


--------------------------------------------------------------------------------------------------------


    --------------------------------------------
      INIT:  cpu time      0.7538: real time      0.7539
  FINALIZE:  cpu time     50.7034: real time     50.7078
    --------------------------------------------
    POTLOK:  cpu time     69.5129: real time     69.5188


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time   3225.7544: real time   3228.0498
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0  2652542. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       3068. kBytes
   fftplans  :     224335. kBytes
   grid      :     421299. kBytes
   one-center:         12. kBytes
   HF        :          9. kBytes
   wavefun   :      77997. kBytes
   fock_wrk  :    1895822. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     3280.822
                            User time (sec):     2033.263
                          System time (sec):     1247.558
                         Elapsed time (sec):     3284.061
  
                   Maximum memory used (kb):     4126008.
                   Average memory used (kb):          N/A
  
                          Minor page faults:     31992143
                          Major page faults:            0
                 Voluntary context switches:         3894
