 vasp.6.3.2 27Jun22 (build Oct 25 2024 11:36:28) complex                        
  
 executed on             LinuxIFC date 2025.09.09  16:07:38
 running on   90 total cores
 distrk:  each k-point on   90 cores,    1 groups
 distr:  one band on NCORE=  10 cores,    9 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   SYSTEM = 074_red
   ISTART = 1
   ICHARG = 2
   INIWAV = 1
   LHFCALC = .TRUE.
   HFSCREEN = 0.2
   NELM = 500
   ALGO = Damped
   ISPIN = 2
   EDIFF = 1E-05
   ISMEAR = 0
   SIGMA = 0.05
   PREC = accurate
   ENCUT = 500
   LREAL = auto  	
   LDIAG = .FALSE.
   LWAVE = .TRUE.
   LCHARG = .FALSE.
   LAECHG = .FALSE.
   LVHAR = .FALSE.
   LVTOT = .FALSE.
   EDIFFG = -0.02
   IBRION = 2
   NSW = 0
   ISIF = 2
   POTIM = 0.5
   IVDW = 12
   VDW_A1 = 0.383
   VDW_S8 = 2.310
   VDW_A2 = 5.685
   LPLANE = .TRUE.
   NCORE = 10
   LSCALU = .FALSE.
   NSIM = 4
   LSOL = .TRUE.
   ISOL = 2
   R_SOLV = 2.1900
   EPSILON_INF = 1.8069
   N_MOL = 0.0115
   P_MOL = 0.82
   EB_K = 35.6880

 POTCAR:    PAW_PBE C 08Apr2002                   
 POTCAR:    PAW_PBE N 08Apr2002                   
 POTCAR:    PAW_PBE H 15Jun2001                   
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     You use a magnetic or noncollinear calculation, but did not specify     |
|     the initial magnetic moment with the MAGMOM tag. Note that a            |
|     default of 1 will be used for all atoms. This ferromagnetic setup       |
|     may break the symmetry of the crystal, in particular it may rule        |
|     out finding an antiferromagnetic solution. Thence, we recommend         |
|     setting the initial magnetic moment manually or verifying carefully     |
|     that this magnetic setup is desired.                                    |
|                                                                             |
 -----------------------------------------------------------------------------

 POTCAR:    PAW_PBE C 08Apr2002                   
   SHA256 =  253f7b50bb8d59471dbedb8285d89021f4a42ed1a2c5d38a03a736e69125dd95 C/POTCAR              
   COPYR  = (c) Copyright 08Apr2002 Georg Kresse                                                    
   COPYR  = This file is part of the software VASP. Any use, copying, and all other rights are regul
   COPYR  = If you do not have a valid VASP license, you may not use, copy or distribute this file. 
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.200    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =    0.863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.529    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -273.3789   2.0000                                                             
     2  0  0.50       -13.7508   2.0000                                                             
     2  1  0.50        -5.2854   2.0000                                                             
     3  2  1.50        -5.4423   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -13.7508458     23  1.200                                                                 
     0     -8.2022199     23  1.200                                                                 
     1     -5.2854383     23  1.500                                                                 
     1     34.0145650     23  1.500                                                                 
     2     -5.4423304      7  1.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:    PAW_PBE N 08Apr2002                   
   SHA256 =  e053789ff3a61a86a1b75d8a110fcc91f86041011e7b0817c7c99e4e8a6349d7 N/POTCAR              
   COPYR  = (c) Copyright 08Apr2002 Georg Kresse                                                    
   COPYR  = This file is part of the software VASP. Any use, copying, and all other rights are regul
   COPYR  = If you do not have a valid VASP license, you may not use, copy or distribute this file. 
   VRHFIN =N: s2p3                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   264.5486 eV,   19.4438 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE N 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.200    partial core radius                                                         
   POMASS =   14.001; ZVAL   =    5.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.400; RWIGS  =    0.741    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  627.112                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.529    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.514    radius for radial grids                                                     
   RDEPT  =    1.338    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -384.7179   2.0000                                                             
     2  0  0.50       -18.5828   2.0000                                                             
     2  1  0.50        -7.0898   3.0000                                                             
     3  2  1.50        -6.8029   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -18.5828119     23  1.200                                                                 
     0    -13.5018863     23  1.200                                                                 
     1     -7.0897853     23  1.500                                                                 
     1      9.5240782     23  1.500                                                                 
     2     -6.8029130      7  1.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:    PAW_PBE H 15Jun2001                   
   SHA256 =  030f79b5d3ab3cf0e668861823c8fb652ff669f3e15e46930bd03bfd63a607b6 H/POTCAR              
   COPYR  = (c) Copyright 15Jun2001 Georg Kresse                                                    
   COPYR  = This file is part of the software VASP. Any use, copying, and all other rights are regul
   COPYR  = If you do not have a valid VASP license, you may not use, copy or distribute this file. 
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,    0.9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    0.700; RWIGS  =    0.370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =    0.701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    1.123    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   RDEPT  =    0.926    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    2 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50        -6.4927   1.0000                                                             
     2  1  0.50        -3.4015   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0     -6.4927494     23  1.100                                                                 
     0      6.8029130     23  1.100                                                                 
     1     -4.0817478     23  1.100                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.31, 22.87] = [ 35.82,146.48] Ry 
 Optimized for a Real-space Cutoff    1.03 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.310   115.676    0.20E-03    0.90E-03    0.20E-06
   0      7    11.310    87.132    0.20E-03    0.89E-03    0.19E-06
   1      6    11.310     4.429    0.16E-03    0.28E-03    0.12E-06
   1      6    11.310     2.733    0.12E-03    0.21E-03    0.99E-07
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.31, 22.87] = [ 35.82,146.48] Ry 
 Optimized for a Real-space Cutoff    1.43 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0     10    11.310    79.467    0.42E-04    0.81E-04    0.60E-06
   0     10    11.310    66.151    0.40E-04    0.81E-04    0.60E-06
   1      9    11.310    17.416    0.14E-03    0.88E-04    0.14E-05
   1      9    11.310    12.382    0.15E-03    0.93E-04    0.14E-05
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.29, 22.57] = [ 35.68,142.71] Ry 
 Optimized for a Real-space Cutoff    1.20 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.287    19.460    0.22E-03    0.50E-03    0.19E-06
   0      8    11.287    12.209    0.21E-03    0.48E-03    0.18E-06
   1      8    11.287     4.655    0.21E-03    0.11E-04    0.26E-06
  PAW_PBE C 08Apr2002                   :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0076 (will be added to EATOM!!)
  PAW_PBE N 08Apr2002                   :
 energy of atom  2       EATOM= -264.5486
 kinetic energy error for atom=    0.0138 (will be added to EATOM!!)
  PAW_PBE H 15Jun2001                   :
 energy of atom  3       EATOM=  -12.4884
 kinetic energy error for atom=    0.0020 (will be added to EATOM!!)
 
 
 POSCAR: C N H
  positions in direct lattice
  velocities in cartesian coordinates
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 
 POSCAR: C N H
  positions in direct lattice
  velocities in cartesian coordinates
 
 POSCAR: C N H
  positions in direct lattice
  velocities in cartesian coordinates
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.466  0.500  0.504-  16 1.10  17 1.10   5 1.53   2 1.53
   2  0.484  0.468  0.493-  14 1.10  15 1.10   3 1.53   1 1.53
   3  0.521  0.470  0.504-  12 1.10  13 1.11   6 1.47   2 1.53
   4  0.521  0.530  0.504-  10 1.10  11 1.11   6 1.47   5 1.53
   5  0.484  0.532  0.493-   8 1.10   9 1.10   4 1.53   1 1.53
   6  0.537  0.500  0.491-   7 1.02   4 1.47   3 1.47
   7  0.562  0.500  0.497-   6 1.02
   8  0.472  0.554  0.503-   5 1.10
   9  0.484  0.533  0.465-   5 1.10
  10  0.534  0.552  0.495-   4 1.10
  11  0.521  0.532  0.532-   4 1.11
  12  0.534  0.448  0.495-   3 1.10
  13  0.521  0.468  0.532-   3 1.11
  14  0.472  0.446  0.503-   2 1.10
  15  0.484  0.467  0.465-   2 1.10
  16  0.440  0.500  0.494-   1 1.10
  17  0.464  0.500  0.531-   1 1.10
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    40.0000000000
  
  Lattice vectors:
  
 A1 = (  40.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  40.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  40.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  2 space group operations
 (whereof  2 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1h.


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  2 space group operations
 (whereof  2 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1h.


Analysis of constrained symmetry for selective dynamics:
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  2 space group operations
 (whereof  2 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The constrained configuration has the point symmetry C_1h.


Analysis of structural, dynamic, and magnetic symmetry:
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  2 space group operations
 (whereof  2 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The overall configuration has the point symmetry C_1h.


 Subroutine INISYM returns: Found  2 space group operations
 (whereof  2 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :   64000.0000

  direct lattice vectors                    reciprocal lattice vectors
    40.000000000  0.000000000  0.000000000     0.025000000  0.000000000  0.000000000
     0.000000000 40.000000000  0.000000000     0.000000000  0.025000000  0.000000000
     0.000000000  0.000000000 40.000000000     0.000000000  0.000000000  0.025000000

  length of vectors
    40.000000000 40.000000000 40.000000000     0.025000000  0.025000000  0.025000000

  position of ions in fractional coordinates (direct lattice)
     0.465528272  0.500002165  0.503926582
     0.484204652  0.468475554  0.492654487
     0.520717004  0.469661309  0.503985192
     0.520717659  0.530338147  0.503988354
     0.484206992  0.531525417  0.492651222
     0.536782150  0.500000290  0.491187291
     0.561507457  0.499999481  0.497396952
     0.472131646  0.554102327  0.502726629
     0.483510117  0.533359089  0.465161847
     0.534476691  0.552177107  0.494516076
     0.521355960  0.531560603  0.531826968
     0.534474323  0.447822673  0.494507021
     0.521359825  0.468434002  0.531823490
     0.472129984  0.445900539  0.502735155
     0.483502311  0.466637063  0.465165524
     0.439765653  0.500002032  0.494270858
     0.463630303  0.500003204  0.531476352

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10
                11          11
                12          12
                13          13
                14          14
                15          15
                16          16
                17          17

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Point Grid                            

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.025000000  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.025000000  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.025000000     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.025000000  0.025000000  0.025000000

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 
 Subroutine IBZKPT_HF returns following result:
 ==============================================
 
 Found      1 k-points in 1st BZ
 the following      1 k-points will be used (e.g. in the exchange kernel)
 Following reciprocal coordinates:   # in IRBZ
  0.000000  0.000000  0.000000    1.00000000   1 t-inv F


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     36
   number of dos      NEDOS =    301   number of ions     NIONS =     17
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   4928   max aug-charges    IRDMAX=   5085
   dimension x,y,z NGX =   294 NGY =  294 NGZ =  294
   dimension x,y,z NGXF=   588 NGYF=  588 NGZF=  588
   support grid    NGXF=   588 NGYF=  588 NGZF=  588
   ions per type =               5   1  11
   NGX,Y,Z   is equivalent  to a cutoff of  12.22, 12.22, 12.22 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.44, 24.44, 24.44 a.u.

 SYSTEM =  074_red                                 
 POSCAR =  C N H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      1    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      2    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      F    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  500.0 eV  36.75 Ry    6.06 a.u.  72.93 72.93 72.93*2*pi/ulx,y,z
   ENINI  =  500.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =    500;   NELMIN=  2; NELMDL=  0     # of ELM steps 
   EDIFF  = 0.1E-04   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = -.2E-01   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      1    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      3    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.366E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01 14.00  1.00
  Ionic Valenz
   ZVAL   =   4.00  5.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00  1.00
   NELECT =      36.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     53    algorithm
   LDIAG  =      F    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.69E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    3764.71     25405.49
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.135140  0.255377  0.248479  0.018263
  Thomas-Fermi vector in A             =   0.783872
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   EXXOEP  =     0    0=HF, 1=EXX-LHF (local Hartree Fock) 2=EXX OEP
   LHFCALC =     T    Hartree Fock is set to
   LSYMGRAD=     F    symmetrize gradient (conserves proper symmetry)
   PRECFOCK=normal    Normal, Fast or Accurate (Low or Medium for compatibility)
   LRHFCALC=     F    long range Hartree Fock
   LRSCOR  =     F    long range correlation only (use DFT for short range part)
   LTHOMAS =     F    Thomas Fermi screening in HF
   LMODELHF=     F    short range full HF, long range fraction AEXX
   FOCKCORR=     1    mode to apply convergence corrections
   LFOCKACE=     T    use Adeptively-Compressed-Exchange operator
   ENCUT4O =  -1.0   cutoff for four orbital integrals eV
   LMAXFOCK=     4    L truncation for augmentation on plane wave grid
   LMAXFOCKAE=  -1    L truncation for all-electron charge restoration on plane wave grid
   NMAXFOCKAE=   1    number of basis functions for all-electron charge restoration
   LFOCKAEDFT=     F  apply the AE augmentation even for DFT
   NKREDX  =     1    reduce k-point grid by
   NKREDY  =     1    reduce k-point grid by
   NKREDZ  =     1    reduce k-point grid by
   SHIFTRED=     F    shift reduced grid of Gamma
   HFKIDENT=     F    idential grid for each k-point
   ODDONLY =     F    use only odd q-grid points
   EVENONLY=     F    use only even q-grid points
   HFALPHA =   -1.0000 decay constant for conv. correction
   MCALPHA =    0.0000 extent of test-charge in conv. correction in multipole expansion
   AEXX    =    0.2500 exact exchange contribution
   HFSCREEN=    0.2000 screening length (either q_TF or 0.3 A-1)
   HFSCREENC=   0.2000 screening length for correlation (either q_TF or 0.3 A-1)
   HFRCUT  =    0.0000 spherical cutoff for potential kernel
   ALDAX   =    0.7500 LDA exchange part
   AGGAX   =    0.7500 GGA exchange part
   ALDAC   =    1.0000 LDA correlation
   AGGAC   =    1.0000 GGA correlation
   ENCUTFOCK=  -1.0 apply spherical cutoff to Coloumb kernel
   NBANDSGWLOW=     1    first orbital included in HF term
   NBLOCK_FOCK=    64    blocking factor in FOCK_ACC

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field

 Solvation model:
   LSOL             =     T         switch on solvation model
   LSOL_SCF         =     T         include solvation in SCF
   ISOL             =     2         solvation model type
   EFERMI_ref       =  0.000000         reference Fermi level
   capacitance_init =  1.000000         initial capacitance
 Nonlinear solvation model:
   LNLDIEL     =     T         switch on non-linear dielectric mode
   LNLION      =     T         switch on non-linear ionic mode
   LNLTEST     =     F         test non-linear model in linear regime
   I_NLOC_SOL  =     1         type of nonlocal dielectric response
   NC_K        =  0.015000     cutoff charge density for cavities (1/Angstrom**3)
   TAU         =  0.000879     cavity formation energy (eV/Angstrom**2)
   SIGMA_K     =  0.600000     cavity width
   A_K         =  0.125000     smoothing length (Angstrom)
   R_SOLV      =  2.190000     solvent radius (Angstrom)
   R_CAV       =  0.000000     cavity radius (Angstrom)
   R_DIEL      =  1.000000     dielectric radius (Angstrom)
   R_ION       =  0.000000     ionic radius (Angstrom)
   R_B         =  0.000000     bound charge radius (Angstrom)
   SOLTEMP     =298.000000     solvent temperature (K)
   EB_K        = 35.688000     relative permittivity of the bulk solvent
   EPSILON_INF =  1.806900     optical relative permittivity of bulk solvent
   N_MOL       =  0.011500     molar density of solvent (1/Angstrom**3)
   P_MOL       =  0.820000     solvent dipole moment (e*Angstrom)
   C_MOLAR     =  0.000000     electrolyte concentration (mol/L)
   LAMBDA_D_K  =  0.000000     Debye length (Angstrom)
   ZION        =  1.000000     charge of ions in electrolyte (e)
   D_ION       = -1.000000     minimum ion packing diameter (Angstrom)



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 spin polarized calculation
 Conjugate gradient for all bands (Kresse, et al. variant)
 perform Loewdin sub-space diagonalisation
    ordering is kept fixed
    before iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           18
 real space projection scheme for non local part
 use partial core corrections
 no Harris-corrections to forces 
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      500.00
  volume of cell :    64000.00
      direct lattice vectors                 reciprocal lattice vectors
    40.000000000  0.000000000  0.000000000     0.025000000  0.000000000  0.000000000
     0.000000000 40.000000000  0.000000000     0.000000000  0.025000000  0.000000000
     0.000000000  0.000000000 40.000000000     0.000000000  0.000000000  0.025000000

  length of vectors
    40.000000000 40.000000000 40.000000000     0.025000000  0.025000000  0.025000000


 
 old parameters found on file WAVECAR:
  energy-cutoff  :      500.00
  volume of cell :    64000.00
      direct lattice vectors                 reciprocal lattice vectors
    40.000000000  0.000000000  0.000000000     0.025000000  0.000000000  0.000000000
     0.000000000 40.000000000  0.000000000     0.000000000  0.025000000  0.000000000
     0.000000000  0.000000000 40.000000000     0.000000000  0.000000000  0.025000000

  length of vectors

 
 k-points in units of 2pi/SCALE and weight: K-Point Grid                            
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Point Grid                            
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.46552827  0.50000217  0.50392658
   0.48420465  0.46847555  0.49265449
   0.52071700  0.46966131  0.50398519
   0.52071766  0.53033815  0.50398835
   0.48420699  0.53152542  0.49265122
   0.53678215  0.50000029  0.49118729
   0.56150746  0.49999948  0.49739695
   0.47213165  0.55410233  0.50272663
   0.48351012  0.53335909  0.46516185
   0.53447669  0.55217711  0.49451608
   0.52135596  0.53156060  0.53182697
   0.53447432  0.44782267  0.49450702
   0.52135982  0.46843400  0.53182349
   0.47212998  0.44590054  0.50273515
   0.48350231  0.46663706  0.46516552
   0.43976565  0.50000203  0.49427086
   0.46363030  0.50000320  0.53147635
 
 position of ions in cartesian coordinates  (Angst):
  18.62113089 20.00008662 20.15706328
  19.36818608 18.73902218 19.70617950
  20.82868015 18.78645237 20.15940769
  20.82870637 21.21352588 20.15953415
  19.36827966 21.26101666 19.70604890
  21.47128601 20.00001159 19.64749163
  22.46029830 19.99997922 19.89587806
  18.88526585 22.16409307 20.10906516
  19.34040467 21.33436355 18.60647387
  21.37906764 22.08708427 19.78064305
  20.85423840 21.26242410 21.27307873
  21.37897293 17.91290691 19.78028085
  20.85439299 18.73736009 21.27293961
  18.88519936 17.83602156 20.10940618
  19.34009244 18.66548251 18.60662095
  17.59062613 20.00008126 19.77083431
  18.54521212 20.00012816 21.25905407
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves: 1624525

 maximum and minimum number of plane-waves per node :    162473   162437

 maximum number of plane-waves:   1624525
 maximum index in each direction: 
   IXMAX=   72   IYMAX=   72   IZMAX=   72
   IXMIN=  -72   IYMIN=  -72   IZMIN=  -72


 real space projection operators:
  total allocation   :       2051.07 KBytes
  max/ min on nodes  :        210.52        201.14


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 FFT grid for exact exchange (Hartree Fock) 
  NGX =224; NGY =224; NGZ =224

 
 Radii for the augmentation spheres in the non-local exchange
 for species   1 augmentation radius   0.874 (default was   0.699)
       energy cutoff for augmentation   2000.0
 for species   2 augmentation radius   0.886 (default was   0.709)
       energy cutoff for augmentation   2000.0
 for species   3 augmentation radius   0.650 (default was   0.520)
       energy cutoff for augmentation   2000.0

 real space projection operators:
  total allocation   :        364.50 KBytes
  max/ min on nodes  :         51.05         21.59

 Maximum index for augmentation-charges in exchange           69
  SETUP_FOCK is finished

 total amount of memory used by VASP MPI-rank0   739911. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1859. kBytes
   fftplans  :     224335. kBytes
   grid      :     421299. kBytes
   one-center:         12. kBytes
   HF        :          9. kBytes
   wavefun   :      62397. kBytes
 
     INWAV:  cpu time      9.6701: real time      9.6751
 Broyden mixing: mesh for mixing (old mesh)
   NGX =145   NGY =145   NGZ =145
  (NGX  =588   NGY  =588   NGZ  =588)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      36.0000000 magnetization      17.0000000
 charge density for first step will be calculated from the start-wavefunctions


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator          472
 Maximum index for augmentation-charges          287 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 initial charge from wavefunction
 First call to EWALD:  gamma=   0.044
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0066: real time      0.0066


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time     14.7813: real time     14.7810
    SETDIJ:  cpu time      0.0663: real time      0.0663
    TRIAL :  cpu time     91.6237: real time     91.6228
    CORREC:  cpu time      0.0036: real time      0.0036
    CHARGE:  cpu time      3.4957: real time      3.4957
    --------------------------------------------
      LOOP:  cpu time    110.0186: real time    110.0178

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1092249E+03  (-0.2782913E-01)
 number of electron      36.0000006 magnetization      -0.0000000
 augmentation part        0.9427503 magnetization       0.0000000

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.08495462
  Ewald energy   TEWEN  =      3284.51233970
  -Hartree energ DENC   =     -4206.73014682
  -exchange      EXHF   =        80.24447659
  -V(xc)+E(xc)   XCENC  =        92.83836488
  PAW double counting   =      2873.01198395    -2876.42587818
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -477.53835812
  atomic energy  EATOM  =      1120.77739754
  ---------------------------------------------------
  free energy    TOTEN  =      -109.22486582 eV

  energy without entropy =     -109.22486582  energy(sigma->0) =     -109.22486582
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


    --------------------------------------------
      INIT:  cpu time      0.3754: real time      0.3754
  FINALIZE:  cpu time    121.3423: real time    121.3435
    --------------------------------------------
    POTLOK:  cpu time    139.3725: real time    139.3739
    SETDIJ:  cpu time      0.0724: real time      0.0724
    TRIAL :  cpu time     90.0966: real time     90.0973
    CORREC:  cpu time      0.6371: real time      0.6371
    CHARGE:  cpu time      4.4822: real time      4.4822
    --------------------------------------------
      LOOP:  cpu time    234.6749: real time    234.6855

 eigenvalue-minimisations  :     0
 total energy-change (2. order) : 0.1768433E+00  (-0.1224440E-01)
 number of electron      36.0000006 magnetization      -0.0000000
 augmentation part        0.9428418 magnetization       0.0000000

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.08495462
  Ewald energy   TEWEN  =      3284.51233970
  -Hartree energ DENC   =     -4209.27615132
  -exchange      EXHF   =        80.28299444
  -V(xc)+E(xc)   XCENC  =        92.87706524
  PAW double counting   =      2874.64053359    -2878.05771156
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -475.27786430
  atomic energy  EATOM  =      1120.77739754
  ---------------------------------------------------
  free energy    TOTEN  =      -109.04802251 eV

  energy without entropy =     -109.04802251  energy(sigma->0) =     -109.04802251
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


    --------------------------------------------
      INIT:  cpu time      0.3806: real time      0.3806
  FINALIZE:  cpu time     51.8567: real time     51.8574
    --------------------------------------------
    POTLOK:  cpu time     71.7579: real time     71.7588
    SETDIJ:  cpu time      0.0701: real time      0.0701
    TRIAL :  cpu time     91.6787: real time     91.6799
    CORREC:  cpu time      0.3846: real time      0.3846
    CHARGE:  cpu time      2.5142: real time      2.5143
    --------------------------------------------
      LOOP:  cpu time    166.4127: real time    166.4215

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.7970899E-02  (-0.4524555E-02)
 number of electron      36.0000006 magnetization      -0.0000000
 augmentation part        0.9421273 magnetization       0.0000000

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.08495462
  Ewald energy   TEWEN  =      3284.51233970
  -Hartree energ DENC   =     -4210.30872148
  -exchange      EXHF   =        80.28986790
  -V(xc)+E(xc)   XCENC  =        92.88440691
  PAW double counting   =      2876.09728491    -2879.51426941
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -474.29179294
  atomic energy  EATOM  =      1120.77739754
  ---------------------------------------------------
  free energy    TOTEN  =      -109.05599341 eV

  energy without entropy =     -109.05599341  energy(sigma->0) =     -109.05599341
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


    --------------------------------------------
      INIT:  cpu time      0.7751: real time      0.7751
  FINALIZE:  cpu time     54.9250: real time     54.9242
    --------------------------------------------
    POTLOK:  cpu time     73.0285: real time     73.0272
    SETDIJ:  cpu time      0.0712: real time      0.0712
    TRIAL :  cpu time     90.7559: real time     90.7595
    CORREC:  cpu time      0.6267: real time      0.6267
    CHARGE:  cpu time      2.5055: real time      2.5055
    --------------------------------------------
      LOOP:  cpu time    166.9975: real time    167.0066

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.2327151E-02  (-0.7091936E-03)
 number of electron      36.0000006 magnetization      -0.0000000
 augmentation part        0.9420094 magnetization       0.0000000

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.08495462
  Ewald energy   TEWEN  =      3284.51233970
  -Hartree energ DENC   =     -4209.42460168
  -exchange      EXHF   =        80.26549977
  -V(xc)+E(xc)   XCENC  =        92.86048214
  PAW double counting   =      2876.34014729    -2879.75415023
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -475.12001657
  atomic energy  EATOM  =      1120.77739754
  ---------------------------------------------------
  free energy    TOTEN  =      -109.05832056 eV

  energy without entropy =     -109.05832056  energy(sigma->0) =     -109.05832056
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


    --------------------------------------------
      INIT:  cpu time      0.5674: real time      0.5674
  FINALIZE:  cpu time     47.6456: real time     47.6461
    --------------------------------------------
    POTLOK:  cpu time     68.7605: real time     68.7611
    SETDIJ:  cpu time      0.0711: real time      0.0711
    TRIAL :  cpu time     91.5472: real time     91.5479
    CORREC:  cpu time      0.3242: real time      0.3242
    CHARGE:  cpu time      2.5149: real time      2.5150
    --------------------------------------------
      LOOP:  cpu time    163.2254: real time    163.2316

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.2597479E-03  (-0.2701703E-03)
 number of electron      36.0000006 magnetization       0.0000000
 augmentation part        0.9422099 magnetization       0.0000000

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.08495462
  Ewald energy   TEWEN  =      3284.51233970
  -Hartree energ DENC   =     -4209.28116365
  -exchange      EXHF   =        80.26641577
  -V(xc)+E(xc)   XCENC  =        92.85992851
  PAW double counting   =      2877.04047962    -2880.45395655
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -475.26241238
  atomic energy  EATOM  =      1120.77739754
  ---------------------------------------------------
  free energy    TOTEN  =      -109.05858031 eV

  energy without entropy =     -109.05858031  energy(sigma->0) =     -109.05858031
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    --------------------------------------------
      INIT:  cpu time      0.3764: real time      0.3764
  FINALIZE:  cpu time     60.3262: real time     60.3277
    --------------------------------------------
    POTLOK:  cpu time     76.6566: real time     76.6577
    SETDIJ:  cpu time      0.0682: real time      0.0682
    TRIAL :  cpu time     91.3529: real time     91.3513
    CORREC:  cpu time      0.3204: real time      0.3204
    CHARGE:  cpu time      2.9010: real time      2.9009
    --------------------------------------------
      LOOP:  cpu time    171.3075: real time    171.3133

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1216024E-03  (-0.1545814E-03)
 number of electron      36.0000006 magnetization       0.0000000
 augmentation part        0.9423035 magnetization       0.0000000

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.08495462
  Ewald energy   TEWEN  =      3284.51233970
  -Hartree energ DENC   =     -4209.56786913
  -exchange      EXHF   =        80.27673957
  -V(xc)+E(xc)   XCENC  =        92.86889412
  PAW double counting   =      2877.67608320    -2881.09022835
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -474.99778181
  atomic energy  EATOM  =      1120.77739754
  ---------------------------------------------------
  free energy    TOTEN  =      -109.05870191 eV

  energy without entropy =     -109.05870191  energy(sigma->0) =     -109.05870191
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    --------------------------------------------
      INIT:  cpu time      0.3805: real time      0.3805
  FINALIZE:  cpu time     54.4934: real time     54.4926
    --------------------------------------------
    POTLOK:  cpu time     74.2955: real time     74.2941
    SETDIJ:  cpu time      0.0709: real time      0.0709
    TRIAL :  cpu time     92.4498: real time     92.4478
    CORREC:  cpu time      0.4369: real time      0.4369
    CHARGE:  cpu time      2.9061: real time      2.9060
    --------------------------------------------
      LOOP:  cpu time    170.1853: real time    170.1908

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.9704221E-04  (-0.1046943E-03)
 number of electron      36.0000006 magnetization       0.0000000
 augmentation part        0.9422816 magnetization       0.0000000

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.08495462
  Ewald energy   TEWEN  =      3284.51233970
  -Hartree energ DENC   =     -4209.63383718
  -exchange      EXHF   =        80.27886014
  -V(xc)+E(xc)   XCENC  =        92.87087246
  PAW double counting   =      2877.79027784    -2881.20468917
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -474.93805235
  atomic energy  EATOM  =      1120.77739754
  ---------------------------------------------------
  free energy    TOTEN  =      -109.05879895 eV

  energy without entropy =     -109.05879895  energy(sigma->0) =     -109.05879895
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    --------------------------------------------
      INIT:  cpu time      0.9725: real time      0.9725
  FINALIZE:  cpu time     55.4780: real time     55.4808
    --------------------------------------------
    POTLOK:  cpu time     76.0845: real time     76.0868
    SETDIJ:  cpu time      0.0689: real time      0.0689
    TRIAL :  cpu time     90.2767: real time     90.2744
    CORREC:  cpu time      0.3850: real time      0.3850
    CHARGE:  cpu time      2.5075: real time      2.5074
    --------------------------------------------
      LOOP:  cpu time    169.3323: real time    169.3385

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.6828037E-04  (-0.4343694E-04)
 number of electron      36.0000006 magnetization      -0.0000000
 augmentation part        0.9422778 magnetization       0.0000000

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.08495462
  Ewald energy   TEWEN  =      3284.51233970
  -Hartree energ DENC   =     -4209.53331478
  -exchange      EXHF   =        80.27575496
  -V(xc)+E(xc)   XCENC  =        92.86819627
  PAW double counting   =      2877.62736690    -2881.04168249
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -475.03291993
  atomic energy  EATOM  =      1120.77739754
  ---------------------------------------------------
  free energy    TOTEN  =      -109.05886723 eV

  energy without entropy =     -109.05886723  energy(sigma->0) =     -109.05886723
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    --------------------------------------------
      INIT:  cpu time      0.3747: real time      0.3747
  FINALIZE:  cpu time     55.3263: real time     55.3256
    --------------------------------------------
    POTLOK:  cpu time     73.8611: real time     73.8601
    SETDIJ:  cpu time      0.0724: real time      0.0724
    TRIAL :  cpu time     92.0914: real time     92.0949
    CORREC:  cpu time      0.0011: real time      0.0011
    CHARGE:  cpu time      2.7034: real time      2.7034
    --------------------------------------------
      LOOP:  cpu time    168.7334: real time    168.7446

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.2737700E-04  (-0.1316352E-04)
 number of electron      36.0000006 magnetization      -0.0000000
 augmentation part        0.9422951 magnetization       0.0000000

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.08495462
  Ewald energy   TEWEN  =      3284.51233970
  -Hartree energ DENC   =     -4209.51193357
  -exchange      EXHF   =        80.27492435
  -V(xc)+E(xc)   XCENC  =        92.86756490
  PAW double counting   =      2877.52955645    -2880.94389988
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -475.05213044
  atomic energy  EATOM  =      1120.77739754
  ---------------------------------------------------
  free energy    TOTEN  =      -109.05889461 eV

  energy without entropy =     -109.05889461  energy(sigma->0) =     -109.05889461
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    --------------------------------------------
      INIT:  cpu time      0.3738: real time      0.3738
  FINALIZE:  cpu time     53.6043: real time     53.6049
    --------------------------------------------
    POTLOK:  cpu time     70.8737: real time     70.8744
    SETDIJ:  cpu time      0.0706: real time      0.0706
    TRIAL :  cpu time     90.6322: real time     90.6330
    CORREC:  cpu time      0.6036: real time      0.6036
    CHARGE:  cpu time      2.5130: real time      2.5130
    --------------------------------------------
      LOOP:  cpu time    164.7018: real time    164.7170

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.7773087E-05  (-0.4316393E-05)
 number of electron      36.0000006 magnetization       0.0000000
 augmentation part        0.9422998 magnetization       0.0000000

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.08495462
  Ewald energy   TEWEN  =      3284.51233970
  -Hartree energ DENC   =     -4209.53704759
  -exchange      EXHF   =        80.27557308
  -V(xc)+E(xc)   XCENC  =        92.86822136
  PAW double counting   =      2877.50771067    -2880.92214803
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -475.02790958
  atomic energy  EATOM  =      1120.77739754
  ---------------------------------------------------
  free energy    TOTEN  =      -109.05890238 eV

  energy without entropy =     -109.05890238  energy(sigma->0) =     -109.05890238
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------


  average scaling for gradient   1.5559


 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.7089  0.5201
  (the norm of the test charge is              1.0000)
       1 -54.4230       2 -54.3957       3 -55.0323       4 -55.0322       5 -54.3957
       6 -67.6678       7 -38.8637       8 -37.2592       9 -37.1346      10 -37.3673
      11 -37.1025      12 -37.3670      13 -37.1024      14 -37.2592      15 -37.1346
      16 -37.2105      17 -37.1744
 
 
 
 E-fermi :  -5.7215     XC(G=0):  -0.0187     alpha+bet : -0.0139

 Fermi energy:        -5.7215151613

 spin component 1

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -24.9307      1.00000
      2     -21.4614      1.00000
      3     -20.4842      1.00000
      4     -17.2633      1.00000
      5     -16.7948      1.00000
      6     -14.8900      1.00000
      7     -13.7855      1.00000
      8     -12.1581      1.00000
      9     -12.0924      1.00000
     10     -11.3436      1.00000
     11     -10.9307      1.00000
     12     -10.7272      1.00000
     13     -10.2171      1.00000
     14      -9.1695      1.00000
     15      -8.6804      1.00000
     16      -8.3026      1.00000
     17      -8.2647      1.00000
     18      -6.0178      1.00000
     19      -0.3408      0.00000
     20      -0.0080      0.00000
     21       0.0460      0.00000
     22       0.0378      0.00000
     23       0.0252      0.00000
     24       0.1097      0.00000
     25       0.1098      0.00000
     26       0.1240      0.00000
     27       0.1307      0.00000
     28       0.1332      0.00000
     29       0.1403      0.00000
     30       0.2021      0.00000
     31       0.2023      0.00000
     32       0.2013      0.00000
     33       0.2028      0.00000
     34       0.2033      0.00000
     35       0.2045      0.00000
     36       0.2044      0.00000
 Fermi energy:        -5.7215151613

 spin component 2

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -24.9307      1.00000
      2     -21.4614      1.00000
      3     -20.4842      1.00000
      4     -17.2633      1.00000
      5     -16.7948      1.00000
      6     -14.8900      1.00000
      7     -13.7855      1.00000
      8     -12.1581      1.00000
      9     -12.0924      1.00000
     10     -11.3436      1.00000
     11     -10.9307      1.00000
     12     -10.7272      1.00000
     13     -10.2171      1.00000
     14      -9.1695      1.00000
     15      -8.6804      1.00000
     16      -8.3026      1.00000
     17      -8.2647      1.00000
     18      -6.0178      1.00000
     19      -0.3408      0.00000
     20      -0.0080      0.00000
     21       0.0460      0.00000
     22       0.0378      0.00000
     23       0.0252      0.00000
     24       0.1097      0.00000
     25       0.1098      0.00000
     26       0.1240      0.00000
     27       0.1307      0.00000
     28       0.1332      0.00000
     29       0.1403      0.00000
     30       0.2021      0.00000
     31       0.2024      0.00000
     32       0.2013      0.00000
     33       0.2028      0.00000
     34       0.2034      0.00000
     35       0.2045      0.00000
     36       0.2044      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 soft charge-density along one line, spin component           2
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
  9.945  13.223  -0.000  -0.000   0.000   0.000   0.000  -0.001
 13.223  17.580  -0.000  -0.000   0.001   0.000  -0.000  -0.001
 -0.000  -0.000  -4.173   0.000   0.000   8.139  -0.000  -0.000
 -0.000  -0.000   0.000  -4.174   0.000  -0.000   8.141  -0.000
  0.000   0.001   0.000   0.000  -4.174  -0.000  -0.000   8.142
  0.000   0.000   8.139  -0.000  -0.000 -17.991   0.000   0.000
  0.000  -0.000  -0.000   8.141  -0.000   0.000 -17.994   0.001
 -0.001  -0.001  -0.000  -0.000   8.142   0.000   0.001 -17.995
 pseudopotential strength for first ion, spin component:           2
  9.945  13.223  -0.000  -0.000   0.000   0.000   0.000  -0.001
 13.223  17.580  -0.000  -0.000   0.001   0.000  -0.000  -0.001
 -0.000  -0.000  -4.173   0.000   0.000   8.139  -0.000  -0.000
 -0.000  -0.000   0.000  -4.174   0.000  -0.000   8.141  -0.000
  0.000   0.001   0.000   0.000  -4.174  -0.000  -0.000   8.142
  0.000   0.000   8.139  -0.000  -0.000 -17.991   0.000   0.000
  0.000  -0.000  -0.000   8.141  -0.000   0.000 -17.994   0.001
 -0.001  -0.001  -0.000  -0.000   8.142   0.000   0.001 -17.995
 total augmentation occupancy for first ion, spin component:           1
  8.468  -3.820   0.000   0.039  -0.031   0.000   0.001   0.004
 -3.820   1.752  -0.000  -0.020   0.009  -0.000   0.001  -0.005
  0.000  -0.000   1.576  -0.000   0.000   0.140  -0.000   0.000
  0.039  -0.020  -0.000   1.610   0.017  -0.000   0.139  -0.000
 -0.031   0.009   0.000   0.017   1.617   0.000  -0.000   0.142
  0.000  -0.000   0.140  -0.000   0.000   0.013  -0.000   0.000
  0.001   0.001  -0.000   0.139  -0.000  -0.000   0.012  -0.000
  0.004  -0.005   0.000  -0.000   0.142   0.000  -0.000   0.013
 total augmentation occupancy for first ion, spin component:           2
 -0.000   0.000  -0.000   0.000   0.000  -0.000  -0.000   0.000
  0.000  -0.000   0.000  -0.000  -0.000   0.000   0.000  -0.000
 -0.000   0.000  -0.000  -0.000   0.000   0.000  -0.000   0.000
  0.000  -0.000  -0.000  -0.000   0.000  -0.000   0.000  -0.000
  0.000  -0.000   0.000   0.000  -0.000   0.000  -0.000  -0.000
 -0.000   0.000   0.000  -0.000   0.000   0.000  -0.000   0.000
 -0.000   0.000  -0.000   0.000  -0.000  -0.000   0.000  -0.000
  0.000  -0.000   0.000  -0.000  -0.000   0.000  -0.000  -0.000


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    FORLOC:  cpu time      0.2987: real time      0.2987
    FORHF :  cpu time     41.3263: real time     41.3267
    FORNL :  cpu time      3.2058: real time      3.2058
    STRESS:  cpu time      9.8275: real time      9.8277
    FORCOR:  cpu time     15.8546: real time     15.8560
    OFIELD:  cpu time      0.0203: real time      0.0203
 WARNING: Using user supplied parameters
     VDW_A1 = 0.383
     VDW_A2 = 5.685
     VDW_S8 = 2.31
     because the xc functional is not supported. Required parameters not
     defined in the INCAR file will be replaced with PBE defaults ones.


 ---------------------------------------------------------------------------------------------

         DFTD3 V3.0 Rev 1        
 IVDW         = 12
 DF unknown   
 parameters
 VDW_S6       =    1.0000
 VDW_S8       =    2.3100
 VDW_A1       =    0.3830
 VDW_A2       =    5.6850
 k1-k3        =   16.0000    1.3333   -4.0000
 VDW_RADIUS   =   50.2022 A
 VDW_CNRADIUS =   21.1671 A
 Edisp (eV)   -0.24128

 E6    (eV) :    -0.1310
 E8    (eV) :    -0.1103
 % E8        : 45.70
    FORVDW:  cpu time      0.0086: real time      0.0086

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.08495     0.08495     0.08495
  Ewald    1406.69846  1420.84053   456.97210     0.00256     0.00428    -0.57585
  Hartree  1640.65529  1646.12541   922.53411    -0.00066     0.00168     2.23546
  E(xc)     -99.18896   -99.15945   -99.50668     0.00000     0.00001    -0.01821
  Local   -3372.86670 -3391.88063 -1715.43631    -0.00106    -0.00497    -3.36900
  n-local   -58.56939   -57.51750   -62.64494    -0.00006    -0.00059    -0.40396
  augment     0.28260     0.24884     0.86856    -0.00001    -0.00005     0.06956
  Kinetic   516.00999   514.35665   530.71885    -0.00037    -0.00149     2.16689
  Fock      -35.44104   -35.34605   -35.68982    -0.00002     0.00000    -0.01275
  vdW        -0.06882    -0.07344    -0.01465     0.00000    -0.00000    -0.00374
  -------------------------------------------------------------------------------------
  Total      -2.40361    -2.32068    -2.11382     0.00000     0.00000     0.08841
  in kB      -0.06017    -0.05810    -0.05292     0.00000     0.00000     0.00221
  external pressure =       -0.06 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      500.00
  volume of cell :    64000.00
      direct lattice vectors                 reciprocal lattice vectors
    40.000000000  0.000000000  0.000000000     0.025000000  0.000000000  0.000000000
     0.000000000 40.000000000  0.000000000     0.000000000  0.025000000  0.000000000
     0.000000000  0.000000000 40.000000000     0.000000000  0.000000000  0.025000000

  length of vectors
    40.000000000 40.000000000 40.000000000     0.025000000  0.025000000  0.025000000


 FORCES acting on ions:
    Electron-Ion                     Ewald-Force                    Non-Local-Force
 -----------------------------------------------------------------------------------------------
   0.179E+03 -.702E-02 -.468E+02   -.179E+03 0.696E-02 0.466E+02   0.161E+00 0.000E+00 0.141E+00
   0.922E+02 0.155E+03 0.500E+02   -.923E+02 -.155E+03 -.503E+02   0.122E+00 0.133E-01 0.231E+00
   -.795E+02 0.171E+03 -.578E+02   0.780E+02 -.174E+03 0.589E+02   0.139E+01 0.256E+01 -.101E+01
   -.795E+02 -.171E+03 -.578E+02   0.780E+02 0.174E+03 0.589E+02   0.139E+01 -.256E+01 -.101E+01
   0.922E+02 -.155E+03 0.501E+02   -.923E+02 0.155E+03 -.503E+02   0.122E+00 -.133E-01 0.231E+00
   -.214E+03 -.450E-03 0.117E+03   0.212E+03 0.219E-02 -.142E+03   0.234E+01 0.000E+00 0.237E+02
   -.106E+03 0.230E-02 -.102E+02   0.112E+03 -.252E-02 0.117E+02   -.690E+01 0.000E+00 -.149E+01
   0.407E+02 -.742E+02 -.187E+02   -.431E+02 0.786E+02 0.207E+02   0.236E+01 -.439E+01 -.192E+01
   0.166E+02 -.300E+02 0.789E+02   -.168E+02 0.304E+02 -.842E+02   0.124E+00 -.370E+00 0.531E+01
   -.448E+02 -.744E+02 0.178E+02   0.475E+02 0.788E+02 -.196E+02   -.271E+01 -.434E+01 0.187E+01
   -.162E+02 -.294E+02 -.798E+02   0.164E+02 0.296E+02 0.848E+02   -.134E+00 -.267E+00 -.513E+01
   -.448E+02 0.744E+02 0.178E+02   0.475E+02 -.788E+02 -.197E+02   -.271E+01 0.434E+01 0.187E+01
   -.163E+02 0.294E+02 -.798E+02   0.164E+02 -.296E+02 0.848E+02   -.134E+00 0.267E+00 -.513E+01
   0.407E+02 0.742E+02 -.188E+02   -.431E+02 -.786E+02 0.207E+02   0.236E+01 0.439E+01 -.192E+01
   0.166E+02 0.301E+02 0.789E+02   -.168E+02 -.304E+02 -.842E+02   0.124E+00 0.370E+00 0.531E+01
   0.845E+02 -.121E-02 0.181E+02   -.895E+02 0.120E-02 -.200E+02   0.502E+01 0.000E+00 0.185E+01
   0.345E+02 -.372E-02 -.780E+02   -.349E+02 0.404E-02 0.833E+02   0.414E+00 0.000E+00 -.525E+01
 -----------------------------------------------------------------------------------------------
   -.360E+01 0.236E-02 -.195E+02   0.284E-13 -.154E-12 -.284E-13   0.334E+01 -.333E-15 0.177E+02
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
     18.62113     20.00009     20.15706         0.047654     -0.000000      0.019015
     19.36819     18.73902     19.70618         0.042205      0.044512     -0.006025
     20.82868     18.78645     20.15941         0.005411      0.112762      0.004857
     20.82871     21.21353     20.15953         0.005411     -0.112762      0.004857
     19.36828     21.26102     19.70605         0.042205     -0.044512     -0.006025
     21.47129     20.00001     19.64749        -0.012353     -0.000000      0.327374
     22.46030     19.99998     19.89588        -0.368292     -0.000000     -0.079509
     18.88527     22.16409     20.10907         0.101609     -0.200966     -0.085200
     19.34040     21.33436     18.60647         0.008624     -0.022834      0.247395
     21.37907     22.08708     19.78064        -0.128683     -0.193456      0.084944
     20.85424     21.26242     21.27308         0.008440     -0.028909     -0.291184
     21.37897     17.91291     19.78028        -0.128683      0.193456      0.084944
     20.85439     18.73736     21.27294         0.008440      0.028909     -0.291184
     18.88520     17.83602     20.10941         0.101609      0.200966     -0.085200
     19.34009     18.66548     18.60662         0.008624      0.022834      0.247395
     17.59063     20.00008     19.77083         0.231792     -0.000000      0.074270
     18.54521     20.00013     21.25905         0.025986     -0.000000     -0.250724
 -----------------------------------------------------------------------------------
    total drift:                                0.013445      0.002359     -0.006216


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =      -109.30018169 eV

  energy  without entropy=     -109.30018169  energy(sigma->0) =     -109.30018169
 


--------------------------------------------------------------------------------------------------------


    --------------------------------------------
      INIT:  cpu time      0.3739: real time      0.3739
  FINALIZE:  cpu time     58.2360: real time     58.2349
    --------------------------------------------
    POTLOK:  cpu time     79.0657: real time     79.0642


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time   1882.6352: real time   1884.3190
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0  2257910. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       3200. kBytes
   fftplans  :     224335. kBytes
   grid      :     421299. kBytes
   one-center:         12. kBytes
   HF        :          9. kBytes
   wavefun   :      62397. kBytes
   fock_wrk  :    1516658. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     1935.273
                            User time (sec):     1089.044
                          System time (sec):      846.229
                         Elapsed time (sec):     1937.935
  
                   Maximum memory used (kb):     3585204.
                   Average memory used (kb):          N/A
  
                          Minor page faults:     20065276
                          Major page faults:            0
                 Voluntary context switches:         3012
