 vasp.6.4.2 20Jul23 (build Sep 06 2024 14:39:43) complex                        
  
 executed on             LinuxIFC date 2025.09.11  11:47:26
 running   90 mpi-ranks, on    6 nodes
 distrk:  each k-point on   90 cores,    1 groups
 distr:  one band on NCORE=  15 cores,    6 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   SYSTEM = 078_ox
   ISTART = 1
   ICHARG = 2
   INIWAV = 1
   LHFCALC = .TRUE.
   HFSCREEN = 0.2
   NELM = 500
   ALGO = Damped
   ISPIN = 2
   EDIFF = 1E-05
   ISMEAR = 0
   SIGMA = 0.05
   PREC = accurate
   ENCUT = 500
   LREAL = auto  	
   LDIAG = .FALSE.
   LWAVE = .TRUE.
   LCHARG = .FALSE.
   LAECHG = .FALSE.
   LVHAR = .FALSE.
   LVTOT = .FALSE.
   EDIFFG = -0.02
   IBRION = 2
   NSW = 0
   ISIF = 2
   POTIM = 0.5
   IVDW = 12
   VDW_A1 = 0.383
   VDW_S8 = 2.310
   VDW_A2 = 5.685
   LPLANE = .TRUE.
   NCORE = 15
   LSCALU = .FALSE.
   NSIM = 4
   LSOL = .TRUE.
   EB_K = 35.6880
   LAMBDA_D_K = 3.04
   NELECT = 47
   TAU = 0

 POTCAR:    PAW_PBE C 08Apr2002                   
 POTCAR:    PAW_PBE O 08Apr2002                   
 POTCAR:    PAW_PBE S 06Sep2000                   
 POTCAR:    PAW_PBE H 15Jun2001                   
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     You use a magnetic or noncollinear calculation, but did not specify     |
|     the initial magnetic moment with the MAGMOM tag. Note that a            |
|     default of 1 will be used for all atoms. This ferromagnetic setup       |
|     may break the symmetry of the crystal, in particular it may rule        |
|     out finding an antiferromagnetic solution. Thence, we recommend         |
|     setting the initial magnetic moment manually or verifying carefully     |
|     that this magnetic setup is desired.                                    |
|                                                                             |
 -----------------------------------------------------------------------------

 POTCAR:    PAW_PBE C 08Apr2002                   
   SHA256 =  253f7b50bb8d59471dbedb8285d89021f4a42ed1a2c5d38a03a736e69125dd95 C/POTCAR              
   COPYR  = (c) Copyright 08Apr2002 Georg Kresse                                                    
   COPYR  = This file is part of the software VASP. Any use, copying, and all other rights are regul
   COPYR  = If you do not have a valid VASP license, you may not use, copy or distribute this file. 
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.200    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =    0.863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.529    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -273.3789   2.0000                                                             
     2  0  0.50       -13.7508   2.0000                                                             
     2  1  0.50        -5.2854   2.0000                                                             
     3  2  1.50        -5.4423   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -13.7508458     23  1.200                                                                 
     0     -8.2022199     23  1.200                                                                 
     1     -5.2854383     23  1.500                                                                 
     1     34.0145650     23  1.500                                                                 
     2     -5.4423304      7  1.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:    PAW_PBE O 08Apr2002                   
   SHA256 =  818f92134a0a090dccd8ba1447fa70422a3b330e708bb4f08108d8ae51209ddf O/POTCAR              
   COPYR  = (c) Copyright 08Apr2002 Georg Kresse                                                    
   COPYR  = This file is part of the software VASP. Any use, copying, and all other rights are regul
   COPYR  = If you do not have a valid VASP license, you may not use, copy or distribute this file. 
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.200    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.520    outmost cutoff radius                                                       
   RWIGS  =    1.550; RWIGS  =    0.820    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  605.392                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.553    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.550    radius for radial grids                                                     
   RDEPT  =    1.329    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -9.5241   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615318     23  1.200                                                                 
     0     -9.5240782     23  1.200                                                                 
     1     -9.0304911     23  1.520                                                                 
     1      8.1634956     23  1.520                                                                 
     2     -9.5240782      7  1.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  kinetic energy density of atom read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:    PAW_PBE S 06Sep2000                   
   SHA256 =  0fc7481fb0695f01bdc6462160264c5c84044ae9ec85a907d398b887a2bc3132 S/POTCAR              
   COPYR  = (c) Copyright 06Sep2000 Georg Kresse                                                    
   COPYR  = This file is part of the software VASP. Any use, copying, and all other rights are regul
   COPYR  = If you do not have a valid VASP license, you may not use, copy or distribute this file. 
   VRHFIN =S : s2p4                                                                                 
   LEXCH  = PE                                                                                      
   EATOM  =   276.8230 eV,   20.3459 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE S 06Sep2000                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.500    partial core radius                                                         
   POMASS =   32.066; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.900    outmost cutoff radius                                                       
   RWIGS  =    2.200; RWIGS  =    1.164    wigner-seitz radius (au A)                               
   ENMAX  =  258.689; ENMIN  =  194.016 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  335.092                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.942    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.954    radius for radial grids                                                     
   RDEPT  =    1.744    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    6 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50     -2405.8406   2.0000                                                             
     2  0  0.50      -211.7007   2.0000                                                             
     2  1  1.50      -156.4958   6.0000                                                             
     3  0  0.50       -17.2562   2.0000                                                             
     3  1  0.50        -7.0085   4.0000                                                             
     3  2  1.50        -6.8029   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -17.2561641     23  1.900                                                                 
     0    -15.8743224     23  1.900                                                                 
     1     -7.0085400     23  1.900                                                                 
     1     -2.7779785     23  1.900                                                                 
     2     -6.8029130     23  1.900                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:    PAW_PBE H 15Jun2001                   
   SHA256 =  030f79b5d3ab3cf0e668861823c8fb652ff669f3e15e46930bd03bfd63a607b6 H/POTCAR              
   COPYR  = (c) Copyright 15Jun2001 Georg Kresse                                                    
   COPYR  = This file is part of the software VASP. Any use, copying, and all other rights are regul
   COPYR  = If you do not have a valid VASP license, you may not use, copy or distribute this file. 
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,    0.9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    0.700; RWIGS  =    0.370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =    0.701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    1.123    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   RDEPT  =    0.926    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    2 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50        -6.4927   1.0000                                                             
     2  1  0.50        -3.4015   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0     -6.4927494     23  1.100                                                                 
     0      6.8029130     23  1.100                                                                 
     1     -4.0817478     23  1.100                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.31, 22.87] = [ 35.82,146.48] Ry 
 Optimized for a Real-space Cutoff    1.03 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.310   115.676    0.20E-03    0.90E-03    0.20E-06
   0      7    11.310    87.132    0.20E-03    0.89E-03    0.19E-06
   1      6    11.310     4.429    0.16E-03    0.28E-03    0.12E-06
   1      6    11.310     2.733    0.12E-03    0.21E-03    0.99E-07
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 24.76
 optimisation between [QCUT,QGAM] = [ 11.39, 22.77] = [ 36.31,145.25] Ry 
 Optimized for a Real-space Cutoff    1.10 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.387    20.381    0.22E-03    0.48E-03    0.18E-06
   0      7    11.387    15.268    0.22E-03    0.52E-03    0.19E-06
   1      7    11.387     5.964    0.22E-03    0.73E-03    0.24E-06
   1      7    11.387     5.382    0.19E-03    0.60E-03    0.21E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 19.84
 optimisation between [QCUT,QGAM] = [ 11.31, 22.82] = [ 35.82,145.81] Ry 
 Optimized for a Real-space Cutoff    1.20 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.310   187.594    0.16E-03    0.19E-03    0.53E-07
   0      8    11.310   164.243    0.16E-03    0.19E-03    0.53E-07
   1      8    11.310    67.533    0.18E-03    0.19E-03    0.92E-07
   1      8    11.310    50.729    0.18E-03    0.19E-03    0.90E-07
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.29, 22.57] = [ 35.68,142.71] Ry 
 Optimized for a Real-space Cutoff    1.20 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.287    19.460    0.22E-03    0.50E-03    0.19E-06
   0      8    11.287    12.209    0.21E-03    0.48E-03    0.18E-06
   1      8    11.287     4.655    0.21E-03    0.11E-04    0.26E-06
  PAW_PBE C 08Apr2002                   :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0076 (will be added to EATOM!!)
  PAW_PBE O 08Apr2002                   :
 energy of atom  2       EATOM= -432.3788
 kinetic energy error for atom=    0.0224 (will be added to EATOM!!)
  PAW_PBE S 06Sep2000                   :
 energy of atom  3       EATOM= -276.8230
 kinetic energy error for atom=    0.0020 (will be added to EATOM!!)
  PAW_PBE H 15Jun2001                   :
 energy of atom  4       EATOM=  -12.4884
 kinetic energy error for atom=    0.0020 (will be added to EATOM!!)
 
 
 POSCAR: C O S H
  positions in direct lattice
  velocities in cartesian coordinates
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.551  0.502  0.497-   2 1.43   6 1.43   9 1.71
   2  0.536  0.534  0.498-  16 1.09   3 1.37   1 1.43
   3  0.502  0.537  0.501-  15 1.09   2 1.37   4 1.43
   4  0.482  0.507  0.502-   8 1.33   5 1.42   3 1.43
   5  0.497  0.475  0.501-  11 1.09   6 1.38   4 1.42
   6  0.531  0.472  0.499-  10 1.09   5 1.38   1 1.43
   7  0.426  0.485  0.504-  12 1.09  14 1.10  13 1.10   8 1.45
   8  0.449  0.513  0.503-   4 1.33   7 1.45
   9  0.594  0.496  0.493-  17 1.35   1 1.71
  10  0.543  0.448  0.498-   6 1.09
  11  0.482  0.452  0.502-   5 1.09
  12  0.401  0.496  0.505-   7 1.09
  13  0.429  0.470  0.481-   7 1.10
  14  0.430  0.469  0.526-   7 1.10
  15  0.490  0.561  0.502-   3 1.09
  16  0.552  0.556  0.498-   2 1.09
  17  0.603  0.528  0.492-   9 1.35
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    40.0000000000
  
  Lattice vectors:
  
 A1 = (  40.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  40.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  40.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


Analysis of constrained symmetry for selective dynamics:
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The constrained configuration has the point symmetry C_1 .


Analysis of structural, dynamic, and magnetic symmetry:
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The overall configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :   64000.0000

  direct lattice vectors                    reciprocal lattice vectors
    40.000000000  0.000000000  0.000000000     0.025000000  0.000000000  0.000000000
     0.000000000 40.000000000  0.000000000     0.000000000  0.025000000  0.000000000
     0.000000000  0.000000000 40.000000000     0.000000000  0.000000000  0.025000000

  length of vectors
    40.000000000 40.000000000 40.000000000     0.025000000  0.025000000  0.025000000

  position of ions in fractional coordinates (direct lattice)
     0.551483358  0.501579515  0.496928725
     0.536414420  0.533828905  0.498377989
     0.502318572  0.536541867  0.500868083
     0.482099686  0.507206259  0.501821352
     0.496958688  0.474962611  0.500969334
     0.531171181  0.472323596  0.498609882
     0.426197276  0.484630446  0.503668700
     0.449325818  0.512665054  0.503434959
     0.593731610  0.495737710  0.493004618
     0.542828018  0.447708650  0.497887246
     0.481700325  0.452496572  0.502169675
     0.401366906  0.495965204  0.504582412
     0.429195324  0.469869092  0.480747113
     0.430495747  0.469117587  0.525874400
     0.490112100  0.560857003  0.502015969
     0.551920718  0.556186236  0.497527125
     0.602678254  0.528324694  0.491510420

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10
                11          11
                12          12
                13          13
                14          14
                15          15
                16          16
                17          17

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Point Grid                            

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.025000000  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.025000000  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.025000000     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.025000000  0.025000000  0.025000000

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 
 Subroutine IBZKPT_HF returns following result:
 ==============================================
 
 Found      1 k-points in 1st BZ
 the following      1 k-points will be used (e.g. in the exchange kernel)
 Following reciprocal coordinates:   # in IRBZ
  0.000000  0.000000  0.000000    1.00000000   1 t-inv F


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     42
   number of dos      NEDOS =    301   number of ions     NIONS =     17
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   2915   max aug-charges    IRDMAX=  12708
   dimension x,y,z NGX =   294 NGY =  294 NGZ =  294
   dimension x,y,z NGXF=   588 NGYF=  588 NGZF=  588
   support grid    NGXF=   588 NGYF=  588 NGZF=  588
   ions per type =               7   1   1   8
   NGX,Y,Z   is equivalent  to a cutoff of  12.22, 12.22, 12.22 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.44, 24.44, 24.44 a.u.

 SYSTEM =  078_ox                                  
 POSCAR =  C O S H                                 

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      1    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      2    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      F    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  500.0 eV  36.75 Ry    6.06 a.u.  72.93 72.93 72.93*2*pi/ulx,y,z
   ENINI  =  500.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =    500;   NELMIN=  2; NELMDL=  0     # of ELM steps 
   EDIFF  = 0.1E-04   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025  -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = -.2E-01   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      1    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      3    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.366E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01 16.00 32.07  1.00
  Ionic Valenz
   ZVAL   =   4.00  6.00  6.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00 -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00  1.00  1.00
   NELECT =      47.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     53    algorithm
   LDIAG  =      F    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.60E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    3764.71     25405.49
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.147700  0.279113  0.296815  0.021815
  Thomas-Fermi vector in A             =   0.819491
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   EXXOEP  =     0    0=HF, 1=EXX-LHF (local Hartree Fock) 2=EXX OEP
   LHFCALC =     T    Hartree Fock is set to
   LSYMGRAD=     F    symmetrize gradient (conserves proper symmetry)
   PRECFOCK=normal    Normal, Fast or Accurate (Low or Medium for compatibility)
   LRHFCALC=     F    long range Hartree Fock
   LRSCOR  =     F    long range correlation only (use DFT for short range part)
   LTHOMAS =     F    Thomas Fermi screening in HF
   LMODELHF=     F    short range full HF, long range fraction AEXX
   FOCKCORR=     1    mode to apply convergence corrections
   LFOCKACE=     F    use Adeptively-Compressed-Exchange operator
   ENCUT4O =  -1.0   cutoff for four orbital integrals eV
   LMAXFOCK=     4    L truncation for augmentation on plane wave grid
   LMAXFOCKAE=  -1    L truncation for all-electron charge restoration on plane wave grid
   NMAXFOCKAE=   1    number of basis functions for all-electron charge restoration
   LFOCKAEDFT=     F  apply the AE augmentation even for DFT
   NKREDX  =     1    reduce k-point grid by
   NKREDY  =     1    reduce k-point grid by
   NKREDZ  =     1    reduce k-point grid by
   SHIFTRED=     F    shift reduced grid of Gamma
   HFKIDENT=     F    idential grid for each k-point
   ODDONLY =     F    use only odd q-grid points
   EVENONLY=     F    use only even q-grid points
   HFALPHA =   -1.0000 decay constant for conv. correction
   MCALPHA =    0.0000 extent of test-charge in conv. correction in multipole expansion
   AEXX    =    0.2500 exact exchange contribution
   HFSCREEN=    0.2000 screening length (either q_TF or 0.3 A-1)
   HFSCREENC=   0.2000 screening length for correlation (either q_TF or 0.3 A-1)
   HFRCUT  =    0.0000 spherical cutoff for potential kernel
   ALDAX   =    0.7500 LDA exchange part
   AGGAX   =    0.7500 GGA exchange part
   ALDAC   =    1.0000 LDA correlation
   AGGAC   =    1.0000 GGA correlation
   ENCUTFOCK=  -1.0 apply spherical cutoff to Coloumb kernel
   NBANDSGWLOW=     1    first orbital included in HF term
   NBLOCK_FOCK=    64    blocking factor in FOCK_ACC

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used
 Solvation model:
   LSOL    =     T         switch on solvation model
   EB_K    = 35.688000     relative permittivity of the bulk solvent
   SIGMA_K =  0.600000     width of the dielectric cavity
   NC_K    =  0.002500     cutoff charge density
   TAU     =  0.000000     cavity surface tension
   LAMBDA_D_K    =  3.040000     Debye length in Angstroms
   LRHOB     =     F     write boundcharge  density
   LRHOION     =     F     write ioniccharge density



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 spin polarized calculation
 Conjugate gradient for all bands (Kresse, et al. variant)
 perform Loewdin sub-space diagonalisation
    ordering is kept fixed
    before iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           18
 real space projection scheme for non local part
 use partial core corrections
 no Harris-corrections to forces 
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      500.00
  volume of cell :    64000.00
      direct lattice vectors                 reciprocal lattice vectors
    40.000000000  0.000000000  0.000000000     0.025000000  0.000000000  0.000000000
     0.000000000 40.000000000  0.000000000     0.000000000  0.025000000  0.000000000
     0.000000000  0.000000000 40.000000000     0.000000000  0.000000000  0.025000000

  length of vectors
    40.000000000 40.000000000 40.000000000     0.025000000  0.025000000  0.025000000


 
 old parameters found on file WAVECAR:
  energy-cutoff  :      500.00
  volume of cell :    64000.00
      direct lattice vectors                 reciprocal lattice vectors
    40.000000000  0.000000000  0.000000000     0.025000000  0.000000000  0.000000000
     0.000000000 40.000000000  0.000000000     0.000000000  0.025000000  0.000000000
     0.000000000  0.000000000 40.000000000     0.000000000  0.000000000  0.025000000

  length of vectors

 
 k-points in units of 2pi/SCALE and weight: K-Point Grid                            
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Point Grid                            
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.55148336  0.50157952  0.49692873
   0.53641442  0.53382891  0.49837799
   0.50231857  0.53654187  0.50086808
   0.48209969  0.50720626  0.50182135
   0.49695869  0.47496261  0.50096933
   0.53117118  0.47232360  0.49860988
   0.42619728  0.48463045  0.50366870
   0.44932582  0.51266505  0.50343496
   0.59373161  0.49573771  0.49300462
   0.54282802  0.44770865  0.49788725
   0.48170033  0.45249657  0.50216967
   0.40136691  0.49596520  0.50458241
   0.42919532  0.46986909  0.48074711
   0.43049575  0.46911759  0.52587440
   0.49011210  0.56085700  0.50201597
   0.55192072  0.55618624  0.49752712
   0.60267825  0.52832469  0.49151042
 
 position of ions in cartesian coordinates  (Angst):
  22.05933430 20.06318061 19.87714901
  21.45657679 21.35315622 19.93511954
  20.09274286 21.46167467 20.03472333
  19.28398744 20.28825036 20.07285410
  19.87834753 18.99850444 20.03877335
  21.24684726 18.89294385 19.94439529
  17.04789104 19.38521785 20.14674799
  17.97303272 20.50660214 20.13739834
  23.74926439 19.82950840 19.72018471
  21.71312072 17.90834600 19.91548986
  19.26801302 18.09986286 20.08678698
  16.05467624 19.83860815 20.18329648
  17.16781295 18.79476367 19.22988453
  17.21982988 18.76470348 21.03497599
  19.60448399 22.43428011 20.08063874
  22.07682871 22.24744943 19.90108499
  24.10713016 21.13298776 19.66041678
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves: 1624525

 maximum and minimum number of plane-waves per node :    108307   108296

 maximum number of plane-waves:   1624525
 maximum index in each direction: 
   IXMAX=   72   IYMAX=   72   IZMAX=   72
   IXMIN=  -72   IYMIN=  -72   IZMIN=  -72


 real space projection operators:
  total allocation   :       1955.02 KBytes
  max/ min on nodes  :        160.04        109.09


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 FFT grid for exact exchange (Hartree Fock) 
  NGX =224; NGY =224; NGZ =224

 
 Radii for the augmentation spheres in the non-local exchange
 for species   1 augmentation radius   0.874 (default was   0.699)
       energy cutoff for augmentation   2000.0
 for species   2 augmentation radius   0.902 (default was   0.722)
       energy cutoff for augmentation   2000.0
 for species   3 augmentation radius   1.212 (default was   0.970)
       energy cutoff for augmentation   2000.0
 for species   4 augmentation radius   0.650 (default was   0.520)
       energy cutoff for augmentation   2000.0

 real space projection operators:
  total allocation   :        484.88 KBytes
  max/ min on nodes  :         41.34         22.43

 Maximum index for augmentation-charges in exchange          131
  SETUP_FOCK is finished

 total amount of memory used by VASP MPI-rank0   651245. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1402. kBytes
   fftplans  :     175546. kBytes
   grid      :     371484. kBytes
   one-center:         12. kBytes
   HF        :          9. kBytes
   wavefun   :      72792. kBytes
 
     INWAV:  cpu time     11.6600: real time     11.6865
 Broyden mixing: mesh for mixing (old mesh)
   NGX =145   NGY =145   NGZ =145
  (NGX  =588   NGY  =588   NGZ  =588)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      48.0000000 magnetization      17.0000000
 charge density for first step will be calculated from the start-wavefunctions


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator          226
 Maximum index for augmentation-charges          266 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 initial charge from wavefunction
 First call to EWALD:  gamma=   0.044
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0116: real time      0.0116


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time    564.5326: real time    564.6556
    SETDIJ:  cpu time      0.1123: real time      0.1123
    TRIAL :  cpu time    123.8112: real time    123.8150
    CORREC:  cpu time      0.0038: real time      0.0038
    CHARGE:  cpu time      2.6161: real time      2.6161
    --------------------------------------------
      LOOP:  cpu time    691.1239: real time    691.2548

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1146590E+03  (-0.3410867E-05)
 number of electron      46.9999998 magnetization       1.0000000
 augmentation part        0.6166926 magnetization       0.0445950

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.15867211
  Ewald energy   TEWEN  =      4672.28158603
  -Hartree energ DENC   =     -5978.62486503
  -exchange      EXHF   =       106.96479054
  -V(xc)+E(xc)   XCENC  =       119.91546255
  PAW double counting   =      4617.63465128    -4619.63454789
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -710.37663052
  atomic energy  EATOM  =      1818.32478562
  ---------------------------------------------------
  free energy    TOTEN  =      -114.65897026 eV

  energy without entropy =     -114.65897026  energy(sigma->0) =     -114.65897026
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


    POTLOK:  cpu time    352.3296: real time    352.3328
    SETDIJ:  cpu time      0.1213: real time      0.1213
    TRIAL :  cpu time    122.3803: real time    122.3836
    CORREC:  cpu time      0.3608: real time      0.3608
    CHARGE:  cpu time      4.1771: real time      4.1771
    --------------------------------------------
      LOOP:  cpu time    479.3806: real time    479.4042

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.2911804E-05  (-0.3315058E-05)
 number of electron      46.9999998 magnetization       1.0000000
 augmentation part        0.6166885 magnetization       0.0446000

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.15867211
  Ewald energy   TEWEN  =      4672.28158603
  -Hartree energ DENC   =     -5978.62265887
  -exchange      EXHF   =       106.96481610
  -V(xc)+E(xc)   XCENC  =       119.91546038
  PAW double counting   =      4617.68420166    -4619.68407351
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -710.37824655
  atomic energy  EATOM  =      1818.32478562
  ---------------------------------------------------
  free energy    TOTEN  =      -114.65897318 eV

  energy without entropy =     -114.65897318  energy(sigma->0) =     -114.65897318
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------


  average scaling for gradient   0.9960


 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.7215  0.9698  0.5201
  (the norm of the test charge is              1.0000)
       1 -57.3056       2 -56.2301       3 -56.0891       4 -58.0598       5 -56.1036
       6 -56.3249       7 -56.3464       8 -76.4964       9 -94.3165      10 -38.7820
      11 -38.8097      12 -38.2404      13 -38.2905      14 -38.2887      15 -38.6897
      16 -38.7513      17 -40.0309
 
 
 
 E-fermi :  -6.5343     XC(G=0):  -0.0230     alpha+bet : -0.0187

 Fermi energy:        -6.5343496705

 spin component 1

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -30.9464      1.00000
      2     -25.1113      1.00000
      3     -23.1087      1.00000
      4     -21.9481      1.00000
      5     -21.0085      1.00000
      6     -19.5296      1.00000
      7     -17.9272      1.00000
      8     -17.0391      1.00000
      9     -15.4669      1.00000
     10     -13.8959      1.00000
     11     -13.7589      1.00000
     12     -14.5942      1.00000
     13     -12.5782      1.00000
     14     -12.2473      1.00000
     15     -12.9507      1.00000
     16     -11.7404      1.00000
     17     -11.5598      1.00000
     18     -10.4080      1.00000
     19     -10.5715      1.00000
     20     -10.7542      1.00000
     21      -9.7910      1.00000
     22      -8.9094      1.00000
     23      -8.2094      1.00000
     24      -6.7978      1.00000
     25      -1.8790      0.00000
     26      -1.6886      0.00000
     27      -0.5533      0.00000
     28      -0.2041      0.00000
     29      -0.0584      0.00000
     30       0.0164      0.00000
     31       0.0860      0.00000
     32       0.0536      0.00000
     33       0.0989      0.00000
     34       0.0975      0.00000
     35       0.1145      0.00000
     36       0.1331      0.00000
     37       0.1315      0.00000
     38       0.2388      0.00000
     39       0.1594      0.00000
     40       0.2012      0.00000
     41       0.1899      0.00000
     42       0.1914      0.00000
 Fermi energy:        -6.5343496705

 spin component 2

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -30.7033      1.00000
      2     -24.9113      1.00000
      3     -22.8707      1.00000
      4     -21.8914      1.00000
      5     -20.8528      1.00000
      6     -19.3006      1.00000
      7     -17.8163      1.00000
      8     -16.9072      1.00000
      9     -15.3962      1.00000
     10     -14.5450      1.00000
     11     -13.8053      1.00000
     12     -13.3166      1.00000
     13     -12.8813      1.00000
     14     -12.5546      1.00000
     15     -11.5151      1.00000
     16     -11.2636      1.00000
     17     -12.1865      1.00000
     18     -10.0000      1.00000
     19     -10.7080      1.00000
     20     -10.2744      1.00000
     21      -9.7158      1.00000
     22      -8.1051      1.00000
     23      -8.0044      1.00000
     24      -5.2195      0.00000
     25      -1.4000      0.00000
     26      -1.1212      0.00000
     27      -0.5027      0.00000
     28      -0.1694      0.00000
     29      -0.0188      0.00000
     30       0.0550      0.00000
     31       0.0183      0.00000
     32       0.0886      0.00000
     33       0.0989      0.00000
     34       0.0978      0.00000
     35       0.1173      0.00000
     36       0.1639      0.00000
     37       0.1315      0.00000
     38       0.1344      0.00000
     39       0.2335      0.00000
     40       0.1959      0.00000
     41       0.1906      0.00000
     42       0.1913      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 soft charge-density along one line, spin component           2
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.134  13.478  -0.001  -0.000   0.004   0.003   0.001  -0.010
 13.478  17.926  -0.001  -0.000   0.005   0.004   0.001  -0.014
 -0.001  -0.001  -4.326  -0.000   0.001   8.434   0.000  -0.003
 -0.000  -0.000  -0.000  -4.345  -0.001   0.000   8.473   0.002
  0.004   0.005   0.001  -0.001  -4.333  -0.003   0.002   8.448
  0.003   0.004   8.434   0.000  -0.003 -18.568  -0.000   0.005
  0.001   0.001   0.000   8.473   0.002  -0.000 -18.647  -0.005
 -0.010  -0.014  -0.003   0.002   8.448   0.005  -0.005 -18.596
 pseudopotential strength for first ion, spin component:           2
 10.106  13.441  -0.001  -0.000   0.004   0.003   0.001  -0.010
 13.441  17.875  -0.001  -0.000   0.005   0.004   0.001  -0.014
 -0.001  -0.001  -4.325  -0.000   0.001   8.439   0.000  -0.002
 -0.000  -0.000  -0.000  -4.315   0.002   0.000   8.425  -0.003
  0.004   0.005   0.001   0.002  -4.332  -0.002  -0.003   8.453
  0.003   0.004   8.439   0.000  -0.002 -18.590  -0.001   0.005
  0.001   0.001   0.000   8.425  -0.003  -0.001 -18.572   0.004
 -0.010  -0.014  -0.002  -0.003   8.453   0.005   0.004 -18.617
 total augmentation occupancy for first ion, spin component:           1
  8.182  -3.640   0.000   0.017  -0.217  -0.003   0.002  -0.027
 -3.640   1.677   0.009  -0.007   0.089   0.002  -0.001   0.011
  0.000   0.009   1.855   0.000   0.019   0.170   0.000   0.000
  0.017  -0.007   0.000   1.110  -0.046   0.000   0.070  -0.007
 -0.217   0.089   0.019  -0.046   1.609   0.000  -0.007   0.149
 -0.003   0.002   0.170   0.000   0.000   0.017   0.000  -0.000
  0.002  -0.001   0.000   0.070  -0.007   0.000   0.005  -0.001
 -0.027   0.011   0.000  -0.007   0.149  -0.000  -0.001   0.015
 total augmentation occupancy for first ion, spin component:           2
 -0.012   0.015  -0.000   0.001  -0.010  -0.000   0.000  -0.002
  0.015  -0.010   0.001  -0.001   0.007   0.000  -0.000   0.001
 -0.000   0.001   0.002  -0.000  -0.001   0.000  -0.000   0.000
  0.001  -0.001  -0.000   0.232   0.022  -0.000   0.004   0.000
 -0.010   0.007  -0.001   0.022   0.003   0.000   0.000   0.000
 -0.000   0.000   0.000  -0.000   0.000   0.000  -0.000   0.000
  0.000  -0.000  -0.000   0.004   0.000  -0.000  -0.000  -0.000
 -0.002   0.001   0.000   0.000   0.000   0.000  -0.000  -0.000


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    FORLOC:  cpu time      0.3011: real time      0.3011
    FORHF :  cpu time     56.5943: real time     56.5951
    FORNL :  cpu time      3.3593: real time      3.3593
    STRESS:  cpu time     10.3467: real time     10.3468
    FORCOR:  cpu time     24.3983: real time     24.3985
    OFIELD:  cpu time      0.0192: real time      0.0192
 WARNING: Using user supplied parameters
     VDW_A1 = 0.383
     VDW_A2 = 5.685
     VDW_S8 = 2.31
     because the xc functional is not supported. Required parameters not
     defined in the INCAR file will be replaced with PBE defaults ones.


 ---------------------------------------------------------------------------------------------

         DFTD3 V3.0 Rev 1        
 IVDW         = 12
 DF unknown   
 parameters
 VDW_S6       =    1.0000
 VDW_S8       =    2.3100
 VDW_A1       =    0.3830
 VDW_A2       =    5.6850
 k1-k3        =   16.0000    1.3333   -4.0000
 VDW_RADIUS   =   50.2022 A
 VDW_CNRADIUS =   21.1671 A
 Edisp (eV)   -0.33834

 E6    (eV) :    -0.1688
 E8    (eV) :    -0.1695
 % E8        : 50.10
    FORVDW:  cpu time      0.0086: real time      0.0086

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.15867     0.15867     0.15867
  Ewald    3282.41790  1654.81993  -264.95660   160.12609     3.04040  -226.62185
  Hartree  3231.94978  1947.06196   799.60862   108.18245     2.46774  -152.66807
  E(xc)    -133.78902  -134.25688  -135.99064     0.08946     0.00410    -0.14352
  Local   -7012.74983 -4122.67513 -1127.13989  -258.99315    -5.93349   373.04212
  n-local    10.82322     9.21259    10.32259     1.18059    -0.04019    -0.02514
  augment   -13.14522   -12.35960   -12.32392    -0.08805    -0.04804    -0.03065
  Kinetic   678.06869   703.46315   772.71716    -9.61755     0.40174     6.29213
  Fock      -48.27050   -47.74053   -44.34780     0.12141    -0.00576     0.28253
  vdW        -0.18096    -0.05158    -0.00267    -0.01257     0.00022     0.01138
  -------------------------------------------------------------------------------------
  Total      -4.71728    -2.36743    -1.95446     0.98868    -0.11328     0.13893
  in kB      -0.11809    -0.05927    -0.04893     0.02475    -0.00284     0.00348
  external pressure =       -0.08 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      500.00
  volume of cell :    64000.00
      direct lattice vectors                 reciprocal lattice vectors
    40.000000000  0.000000000  0.000000000     0.025000000  0.000000000  0.000000000
     0.000000000 40.000000000  0.000000000     0.000000000  0.025000000  0.000000000
     0.000000000  0.000000000 40.000000000     0.000000000  0.000000000  0.025000000

  length of vectors
    40.000000000 40.000000000 40.000000000     0.025000000  0.025000000  0.025000000


 FORCES acting on ions:
    Electron-Ion                     Ewald-Force                    Non-Local-Force
 -----------------------------------------------------------------------------------------------
   -.130E+03 0.785E+01 0.865E+01   0.127E+03 -.731E+01 -.837E+01   0.268E+01 -.768E+00 -.236E+00
   -.108E+03 -.169E+03 0.507E+01   0.108E+03 0.172E+03 -.496E+01   -.846E+00 -.298E+01 0.331E-03
   0.305E+02 -.197E+03 -.635E+01   -.314E+02 0.200E+03 0.649E+01   0.552E+00 -.314E+01 -.104E+00
   -.260E+01 -.127E+02 -.324E+01   0.891E+01 0.123E+02 0.291E+01   -.681E+01 0.985E+00 0.371E+00
   0.448E+02 0.177E+03 -.580E+01   -.453E+02 -.179E+03 0.589E+01   0.800E+00 0.309E+01 -.826E-01
   -.850E+02 0.179E+03 0.361E+01   0.848E+02 -.181E+03 -.353E+01   -.310E+00 0.292E+01 -.313E-01
   0.197E+03 0.112E+03 -.586E+01   -.204E+03 -.117E+03 0.598E+01   0.571E+01 0.605E+01 -.646E-01
   0.241E+03 -.176E+03 -.175E+02   -.266E+03 0.217E+03 0.196E+02   0.210E+02 -.341E+02 -.170E+01
   -.288E+03 0.709E+02 0.245E+02   0.291E+03 -.774E+02 -.248E+02   -.273E+01 0.490E+01 0.253E+00
   -.341E+02 0.818E+02 0.178E+01   0.364E+02 -.870E+02 -.192E+01   -.244E+01 0.535E+01 0.147E+00
   0.313E+02 0.820E+02 -.328E+01   -.344E+02 -.867E+02 0.352E+01   0.321E+01 0.491E+01 -.258E+00
   0.848E+02 -.147E+02 -.299E+01   -.902E+02 0.172E+02 0.319E+01   0.533E+01 -.234E+01 -.194E+00
   0.284E+02 0.506E+02 0.582E+02   -.281E+02 -.534E+02 -.629E+02   -.506E+00 0.311E+01 0.475E+01
   0.245E+02 0.523E+02 -.587E+02   -.240E+02 -.553E+02 0.633E+02   -.776E+00 0.326E+01 -.461E+01
   0.271E+02 -.865E+02 -.328E+01   -.299E+02 0.916E+02 0.352E+01   0.259E+01 -.524E+01 -.248E+00
   -.450E+02 -.760E+02 0.212E+01   0.478E+02 0.807E+02 -.226E+01   -.328E+01 -.487E+01 0.173E+00
   -.479E+02 -.501E+02 0.551E+01   0.491E+02 0.538E+02 -.568E+01   -.130E+01 -.442E+01 0.216E+00
 -----------------------------------------------------------------------------------------------
   -.259E+02 0.275E+02 0.183E+01   -.711E-14 0.782E-13 -.115E-13   0.229E+02 -.232E+02 -.162E+01
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
     22.05933     20.06318     19.87715         0.182118     -0.057709     -0.022936
     21.45658     21.35316     19.93512        -0.284961     -0.049124      0.021953
     20.09274     21.46167     20.03472         0.272376     -0.099743     -0.027877
     19.28399     20.28825     20.07285        -0.430425      0.084287      0.008305
     19.87835     18.99850     20.03877         0.224951      0.063767     -0.008286
     21.24685     18.89294     19.94440        -0.278749      0.095096      0.016397
     17.04789     19.38522     20.14675         0.169735      0.137330      0.002077
     17.97303     20.50660     20.13740         0.504965     -0.505785     -0.029352
     23.74926     19.82951     19.72018        -0.493237      0.393479      0.043567
     21.71312     17.90835     19.91549        -0.094738      0.233947      0.000891
     19.26801     18.09986     20.08679         0.134551      0.206188     -0.021221
     16.05468     19.83861     20.18330         0.247889     -0.092969     -0.006497
     17.16781     18.79476     19.22988        -0.014181      0.161170      0.211530
     17.21983     18.76470     21.03498        -0.025768      0.168744     -0.198828
     19.60448     22.43428     20.08064         0.107526     -0.230767     -0.019153
     22.07683     22.24745     19.90108        -0.139508     -0.208879     -0.002282
     24.10713     21.13299     19.66042        -0.082543     -0.299032      0.031714
 -----------------------------------------------------------------------------------
    total drift:                               -0.010547      0.017125     -0.018580


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =      -114.99731560 eV

  energy  without entropy=     -114.99731560  energy(sigma->0) =     -114.99731560
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time    346.7708: real time    346.7752


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time   1667.4413: real time   1668.5463
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   654737. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       4894. kBytes
   fftplans  :     175546. kBytes
   grid      :     371484. kBytes
   one-center:         12. kBytes
   HF        :          9. kBytes
   wavefun   :      72792. kBytes
   fock_wrk  :          0. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     1719.168
                            User time (sec):      755.916
                          System time (sec):      963.252
                         Elapsed time (sec):     1721.300
  
                   Maximum memory used (kb):     1746952.
                   Average memory used (kb):          N/A
  
                          Minor page faults:      5029963
                          Major page faults:            0
                 Voluntary context switches:        12229
