 vasp.6.4.2 20Jul23 (build Sep 06 2024 14:39:43) complex                        
  
 executed on             LinuxIFC date 2025.09.11  11:20:39
 running   90 mpi-ranks, on    6 nodes
 distrk:  each k-point on   90 cores,    1 groups
 distr:  one band on NCORE=  15 cores,    6 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   SYSTEM = 103_red
   ISTART = 1
   ICHARG = 2
   INIWAV = 1
   LHFCALC = .TRUE.
   HFSCREEN = 0.2
   NELM = 500
   ALGO = Damped
   ISPIN = 2
   EDIFF = 1E-05
   ISMEAR = 0
   SIGMA = 0.05
   PREC = accurate
   ENCUT = 500
   LREAL = auto  	
   LDIAG = .FALSE.
   LWAVE = .TRUE.
   LCHARG = .FALSE.
   LAECHG = .FALSE.
   LVHAR = .FALSE.
   LVTOT = .FALSE.
   EDIFFG = -0.02
   IBRION = 2
   NSW = 0
   ISIF = 2
   POTIM = 0.5
   IVDW = 12
   VDW_A1 = 0.383
   VDW_S8 = 2.310
   VDW_A2 = 5.685
   LPLANE = .TRUE.
   NCORE = 15
   LSCALU = .FALSE.
   NSIM = 4
   LSOL = .TRUE.
   EB_K = 35.6880
   LAMBDA_D_K = 3.04
   NELECT = 35
   TAU = 0

 POTCAR:    PAW_PBE C 08Apr2002                   
 POTCAR:    PAW_PBE O 08Apr2002                   
 POTCAR:    PAW_PBE H 15Jun2001                   
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     You use a magnetic or noncollinear calculation, but did not specify     |
|     the initial magnetic moment with the MAGMOM tag. Note that a            |
|     default of 1 will be used for all atoms. This ferromagnetic setup       |
|     may break the symmetry of the crystal, in particular it may rule        |
|     out finding an antiferromagnetic solution. Thence, we recommend         |
|     setting the initial magnetic moment manually or verifying carefully     |
|     that this magnetic setup is desired.                                    |
|                                                                             |
 -----------------------------------------------------------------------------

 POTCAR:    PAW_PBE C 08Apr2002                   
   SHA256 =  253f7b50bb8d59471dbedb8285d89021f4a42ed1a2c5d38a03a736e69125dd95 C/POTCAR              
   COPYR  = (c) Copyright 08Apr2002 Georg Kresse                                                    
   COPYR  = This file is part of the software VASP. Any use, copying, and all other rights are regul
   COPYR  = If you do not have a valid VASP license, you may not use, copy or distribute this file. 
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.200    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =    0.863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.529    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -273.3789   2.0000                                                             
     2  0  0.50       -13.7508   2.0000                                                             
     2  1  0.50        -5.2854   2.0000                                                             
     3  2  1.50        -5.4423   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -13.7508458     23  1.200                                                                 
     0     -8.2022199     23  1.200                                                                 
     1     -5.2854383     23  1.500                                                                 
     1     34.0145650     23  1.500                                                                 
     2     -5.4423304      7  1.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:    PAW_PBE O 08Apr2002                   
   SHA256 =  818f92134a0a090dccd8ba1447fa70422a3b330e708bb4f08108d8ae51209ddf O/POTCAR              
   COPYR  = (c) Copyright 08Apr2002 Georg Kresse                                                    
   COPYR  = This file is part of the software VASP. Any use, copying, and all other rights are regul
   COPYR  = If you do not have a valid VASP license, you may not use, copy or distribute this file. 
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.200    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.520    outmost cutoff radius                                                       
   RWIGS  =    1.550; RWIGS  =    0.820    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  605.392                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.553    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.550    radius for radial grids                                                     
   RDEPT  =    1.329    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -9.5241   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615318     23  1.200                                                                 
     0     -9.5240782     23  1.200                                                                 
     1     -9.0304911     23  1.520                                                                 
     1      8.1634956     23  1.520                                                                 
     2     -9.5240782      7  1.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  kinetic energy density of atom read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:    PAW_PBE H 15Jun2001                   
   SHA256 =  030f79b5d3ab3cf0e668861823c8fb652ff669f3e15e46930bd03bfd63a607b6 H/POTCAR              
   COPYR  = (c) Copyright 15Jun2001 Georg Kresse                                                    
   COPYR  = This file is part of the software VASP. Any use, copying, and all other rights are regul
   COPYR  = If you do not have a valid VASP license, you may not use, copy or distribute this file. 
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,    0.9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    0.700; RWIGS  =    0.370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =    0.701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    1.123    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   RDEPT  =    0.926    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    2 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50        -6.4927   1.0000                                                             
     2  1  0.50        -3.4015   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0     -6.4927494     23  1.100                                                                 
     0      6.8029130     23  1.100                                                                 
     1     -4.0817478     23  1.100                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.31, 22.87] = [ 35.82,146.48] Ry 
 Optimized for a Real-space Cutoff    1.03 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.310   115.676    0.20E-03    0.90E-03    0.20E-06
   0      7    11.310    87.132    0.20E-03    0.89E-03    0.19E-06
   1      6    11.310     4.429    0.16E-03    0.28E-03    0.12E-06
   1      6    11.310     2.733    0.12E-03    0.21E-03    0.99E-07
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 24.76
 optimisation between [QCUT,QGAM] = [ 11.39, 22.77] = [ 36.31,145.25] Ry 
 Optimized for a Real-space Cutoff    1.10 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.387    20.381    0.22E-03    0.48E-03    0.18E-06
   0      7    11.387    15.268    0.22E-03    0.52E-03    0.19E-06
   1      7    11.387     5.964    0.22E-03    0.73E-03    0.24E-06
   1      7    11.387     5.382    0.19E-03    0.60E-03    0.21E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.29, 22.57] = [ 35.68,142.71] Ry 
 Optimized for a Real-space Cutoff    1.20 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.287    19.460    0.22E-03    0.50E-03    0.19E-06
   0      8    11.287    12.209    0.21E-03    0.48E-03    0.18E-06
   1      8    11.287     4.655    0.21E-03    0.11E-04    0.26E-06
  PAW_PBE C 08Apr2002                   :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0076 (will be added to EATOM!!)
  PAW_PBE O 08Apr2002                   :
 energy of atom  2       EATOM= -432.3788
 kinetic energy error for atom=    0.0224 (will be added to EATOM!!)
  PAW_PBE H 15Jun2001                   :
 energy of atom  3       EATOM=  -12.4884
 kinetic energy error for atom=    0.0020 (will be added to EATOM!!)
 
 
 POSCAR: C O H
  positions in direct lattice
  velocities in cartesian coordinates
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.519  0.471  0.506-  13 1.09  14 1.10   6 1.40   2 1.59
   2  0.481  0.471  0.494-   7 1.09   8 1.10   5 1.40   1 1.59
   3  0.481  0.529  0.494-  11 1.09  12 1.10   5 1.40   4 1.59
   4  0.519  0.529  0.506-   9 1.09  10 1.10   6 1.40   3 1.59
   5  0.467  0.500  0.507-   2 1.40   3 1.40
   6  0.533  0.500  0.493-   4 1.40   1 1.40
   7  0.468  0.449  0.505-   2 1.09
   8  0.481  0.470  0.467-   2 1.10
   9  0.532  0.551  0.495-   4 1.09
  10  0.519  0.530  0.533-   4 1.10
  11  0.468  0.551  0.505-   3 1.09
  12  0.481  0.530  0.467-   3 1.10
  13  0.532  0.449  0.495-   1 1.09
  14  0.519  0.470  0.533-   1 1.10
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    40.0000000000
  
  Lattice vectors:
  
 A1 = (  40.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  40.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  40.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  4 space group operations
 (whereof  4 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_2h.


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  4 space group operations
 (whereof  4 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_2h.


Analysis of constrained symmetry for selective dynamics:
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  4 space group operations
 (whereof  4 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The constrained configuration has the point symmetry C_2h.


Analysis of structural, dynamic, and magnetic symmetry:
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  4 space group operations
 (whereof  4 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The overall configuration has the point symmetry C_2h.


 Subroutine INISYM returns: Found  4 space group operations
 (whereof  4 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :   64000.0000

  direct lattice vectors                    reciprocal lattice vectors
    40.000000000  0.000000000  0.000000000     0.025000000  0.000000000  0.000000000
     0.000000000 40.000000000  0.000000000     0.000000000  0.025000000  0.000000000
     0.000000000  0.000000000 40.000000000     0.000000000  0.000000000  0.025000000

  length of vectors
    40.000000000 40.000000000 40.000000000     0.025000000  0.025000000  0.025000000

  position of ions in fractional coordinates (direct lattice)
     0.519010388  0.470571443  0.505979829
     0.480991612  0.470570443  0.494020171
     0.480989612  0.529428557  0.494020171
     0.519008388  0.529429557  0.505979829
     0.466837889  0.499999000  0.506953452
     0.533162111  0.500001000  0.493046548
     0.468364994  0.449109459  0.505370455
     0.480800157  0.470094098  0.466575557
     0.531635006  0.550890541  0.494629545
     0.519199843  0.529905902  0.533424443
     0.468361994  0.550888541  0.505371455
     0.480797157  0.529905902  0.466576557
     0.531638006  0.449111459  0.494628545
     0.519202843  0.470094098  0.533423443

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10
                11          11
                12          12
                13          13
                14          14

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Point Grid                            

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.025000000  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.025000000  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.025000000     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.025000000  0.025000000  0.025000000

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 
 Subroutine IBZKPT_HF returns following result:
 ==============================================
 
 Found      1 k-points in 1st BZ
 the following      1 k-points will be used (e.g. in the exchange kernel)
 Following reciprocal coordinates:   # in IRBZ
  0.000000  0.000000  0.000000    1.00000000   1 t-inv F


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     36
   number of dos      NEDOS =    301   number of ions     NIONS =     14
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   2915   max aug-charges    IRDMAX=   5350
   dimension x,y,z NGX =   294 NGY =  294 NGZ =  294
   dimension x,y,z NGXF=   588 NGYF=  588 NGZF=  588
   support grid    NGXF=   588 NGYF=  588 NGZF=  588
   ions per type =               4   2   8
   NGX,Y,Z   is equivalent  to a cutoff of  12.22, 12.22, 12.22 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.44, 24.44, 24.44 a.u.

 SYSTEM =  103_red                                 
 POSCAR =  C O H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      1    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      2    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      F    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  500.0 eV  36.75 Ry    6.06 a.u.  72.93 72.93 72.93*2*pi/ulx,y,z
   ENINI  =  500.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =    500;   NELMIN=  2; NELMDL=  0     # of ELM steps 
   EDIFF  = 0.1E-04   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = -.2E-01   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      1    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      3    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.366E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01 16.00  1.00
  Ionic Valenz
   ZVAL   =   4.00  6.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00  1.00
   NELECT =      35.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     53    algorithm
   LDIAG  =      F    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.69E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    4571.43     30849.52
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.133876  0.252990  0.243856  0.017923
  Thomas-Fermi vector in A             =   0.780200
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   EXXOEP  =     0    0=HF, 1=EXX-LHF (local Hartree Fock) 2=EXX OEP
   LHFCALC =     T    Hartree Fock is set to
   LSYMGRAD=     F    symmetrize gradient (conserves proper symmetry)
   PRECFOCK=normal    Normal, Fast or Accurate (Low or Medium for compatibility)
   LRHFCALC=     F    long range Hartree Fock
   LRSCOR  =     F    long range correlation only (use DFT for short range part)
   LTHOMAS =     F    Thomas Fermi screening in HF
   LMODELHF=     F    short range full HF, long range fraction AEXX
   FOCKCORR=     1    mode to apply convergence corrections
   LFOCKACE=     F    use Adeptively-Compressed-Exchange operator
   ENCUT4O =  -1.0   cutoff for four orbital integrals eV
   LMAXFOCK=     4    L truncation for augmentation on plane wave grid
   LMAXFOCKAE=  -1    L truncation for all-electron charge restoration on plane wave grid
   NMAXFOCKAE=   1    number of basis functions for all-electron charge restoration
   LFOCKAEDFT=     F  apply the AE augmentation even for DFT
   NKREDX  =     1    reduce k-point grid by
   NKREDY  =     1    reduce k-point grid by
   NKREDZ  =     1    reduce k-point grid by
   SHIFTRED=     F    shift reduced grid of Gamma
   HFKIDENT=     F    idential grid for each k-point
   ODDONLY =     F    use only odd q-grid points
   EVENONLY=     F    use only even q-grid points
   HFALPHA =   -1.0000 decay constant for conv. correction
   MCALPHA =    0.0000 extent of test-charge in conv. correction in multipole expansion
   AEXX    =    0.2500 exact exchange contribution
   HFSCREEN=    0.2000 screening length (either q_TF or 0.3 A-1)
   HFSCREENC=   0.2000 screening length for correlation (either q_TF or 0.3 A-1)
   HFRCUT  =    0.0000 spherical cutoff for potential kernel
   ALDAX   =    0.7500 LDA exchange part
   AGGAX   =    0.7500 GGA exchange part
   ALDAC   =    1.0000 LDA correlation
   AGGAC   =    1.0000 GGA correlation
   ENCUTFOCK=  -1.0 apply spherical cutoff to Coloumb kernel
   NBANDSGWLOW=     1    first orbital included in HF term
   NBLOCK_FOCK=    64    blocking factor in FOCK_ACC

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used
 Solvation model:
   LSOL    =     T         switch on solvation model
   EB_K    = 35.688000     relative permittivity of the bulk solvent
   SIGMA_K =  0.600000     width of the dielectric cavity
   NC_K    =  0.002500     cutoff charge density
   TAU     =  0.000000     cavity surface tension
   LAMBDA_D_K    =  3.040000     Debye length in Angstroms
   LRHOB     =     F     write boundcharge  density
   LRHOION     =     F     write ioniccharge density



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 spin polarized calculation
 Conjugate gradient for all bands (Kresse, et al. variant)
 perform Loewdin sub-space diagonalisation
    ordering is kept fixed
    before iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           18
 real space projection scheme for non local part
 use partial core corrections
 no Harris-corrections to forces 
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      500.00
  volume of cell :    64000.00
      direct lattice vectors                 reciprocal lattice vectors
    40.000000000  0.000000000  0.000000000     0.025000000  0.000000000  0.000000000
     0.000000000 40.000000000  0.000000000     0.000000000  0.025000000  0.000000000
     0.000000000  0.000000000 40.000000000     0.000000000  0.000000000  0.025000000

  length of vectors
    40.000000000 40.000000000 40.000000000     0.025000000  0.025000000  0.025000000


 
 old parameters found on file WAVECAR:
  energy-cutoff  :      500.00
  volume of cell :    64000.00
      direct lattice vectors                 reciprocal lattice vectors
    40.000000000  0.000000000  0.000000000     0.025000000  0.000000000  0.000000000
     0.000000000 40.000000000  0.000000000     0.000000000  0.025000000  0.000000000
     0.000000000  0.000000000 40.000000000     0.000000000  0.000000000  0.025000000

  length of vectors

 
 k-points in units of 2pi/SCALE and weight: K-Point Grid                            
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Point Grid                            
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.51901039  0.47057144  0.50597983
   0.48099161  0.47057044  0.49402017
   0.48098961  0.52942856  0.49402017
   0.51900839  0.52942956  0.50597983
   0.46683789  0.49999900  0.50695345
   0.53316211  0.50000100  0.49304655
   0.46836499  0.44910946  0.50537045
   0.48080016  0.47009410  0.46657556
   0.53163501  0.55089054  0.49462955
   0.51919984  0.52990590  0.53342444
   0.46836199  0.55088854  0.50537145
   0.48079716  0.52990590  0.46657656
   0.53163801  0.44911146  0.49462855
   0.51920284  0.47009410  0.53342344
 
 position of ions in cartesian coordinates  (Angst):
  20.76041551 18.82285774 20.23919314
  19.23966449 18.82281774 19.76080686
  19.23958449 21.17714226 19.76080686
  20.76033551 21.17718226 20.23919314
  18.67351556 19.99996000 20.27813806
  21.32648444 20.00004000 19.72186194
  18.73459978 17.96437835 20.21481818
  19.23200630 18.80376392 18.66302229
  21.26540022 22.03562165 19.78518182
  20.76799370 21.19623608 21.33697771
  18.73447978 22.03554165 20.21485818
  19.23188630 21.19623608 18.66306229
  21.26552022 17.96445835 19.78514182
  20.76811370 18.80376392 21.33693771
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves: 1624525

 maximum and minimum number of plane-waves per node :    108307   108296

 maximum number of plane-waves:   1624525
 maximum index in each direction: 
   IXMAX=   72   IYMAX=   72   IZMAX=   72
   IXMIN=  -72   IYMIN=  -72   IZMIN=  -72


 real space projection operators:
  total allocation   :       1578.59 KBytes
  max/ min on nodes  :        135.42         77.31


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 FFT grid for exact exchange (Hartree Fock) 
  NGX =224; NGY =224; NGZ =224

 
 Radii for the augmentation spheres in the non-local exchange
 for species   1 augmentation radius   0.874 (default was   0.699)
       energy cutoff for augmentation   2000.0
 for species   2 augmentation radius   0.902 (default was   0.722)
       energy cutoff for augmentation   2000.0
 for species   3 augmentation radius   0.650 (default was   0.520)
       energy cutoff for augmentation   2000.0

 real space projection operators:
  total allocation   :        327.09 KBytes
  max/ min on nodes  :         36.98          4.78

 Maximum index for augmentation-charges in exchange           82
  SETUP_FOCK is finished

 total amount of memory used by VASP MPI-rank0   620980. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:        977. kBytes
   fftplans  :     175546. kBytes
   grid      :     352056. kBytes
   one-center:          6. kBytes
   HF        :          4. kBytes
   wavefun   :      62391. kBytes
 
     INWAV:  cpu time     10.1023: real time     10.1027
 Broyden mixing: mesh for mixing (old mesh)
   NGX =145   NGY =145   NGZ =145
  (NGX  =588   NGY  =588   NGZ  =588)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      36.0000000 magnetization      14.0000000
 charge density for first step will be calculated from the start-wavefunctions


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator          218
 Maximum index for augmentation-charges          293 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 initial charge from wavefunction
 First call to EWALD:  gamma=   0.044
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0031: real time      0.0031


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time    475.9417: real time    475.9745
    SETDIJ:  cpu time      0.1202: real time      0.1202
    TRIAL :  cpu time     88.8218: real time     88.8233
    CORREC:  cpu time      0.3589: real time      0.3589
    CHARGE:  cpu time      2.8671: real time      2.8671
    --------------------------------------------
      LOOP:  cpu time    568.1505: real time    568.1895

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.8632214E+02  (-0.4165556E-05)
 number of electron      34.9999994 magnetization       1.0000002
 augmentation part        1.7749702 magnetization       0.1794047

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.08322424
  Ewald energy   TEWEN  =      3367.12037629
  -Hartree energ DENC   =     -4471.67113904
  -exchange      EXHF   =        87.98726808
  -V(xc)+E(xc)   XCENC  =       101.37541711
  PAW double counting   =      2756.02498804    -2760.17383120
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -568.28010437
  atomic energy  EATOM  =      1536.35231681
  ---------------------------------------------------
  free energy    TOTEN  =       -86.32213996 eV

  energy without entropy =      -86.32213996  energy(sigma->0) =      -86.32213996
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


    POTLOK:  cpu time    302.3800: real time    302.3820
    SETDIJ:  cpu time      0.0968: real time      0.0967
    TRIAL :  cpu time     87.3395: real time     87.3394
    CORREC:  cpu time      0.0603: real time      0.0603
    CHARGE:  cpu time      3.0448: real time      3.0448
    --------------------------------------------
      LOOP:  cpu time    392.9631: real time    392.9716

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.3819823E-05  (-0.4215505E-05)
 number of electron      34.9999994 magnetization       1.0000002
 augmentation part        1.7749816 magnetization       0.1794303

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.08322424
  Ewald energy   TEWEN  =      3367.12037629
  -Hartree energ DENC   =     -4471.67496061
  -exchange      EXHF   =        87.98746773
  -V(xc)+E(xc)   XCENC  =       101.37555877
  PAW double counting   =      2756.03896169    -2760.18787100
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -568.27647422
  atomic energy  EATOM  =      1536.35231681
  ---------------------------------------------------
  free energy    TOTEN  =       -86.32214378 eV

  energy without entropy =      -86.32214378  energy(sigma->0) =      -86.32214378
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------


  average scaling for gradient   1.0278


 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.7215  0.5201
  (the norm of the test charge is              1.0000)
       1 -57.3502       2 -57.3499       3 -57.3499       4 -57.3502       5 -76.9585
       6 -76.9570       7 -38.8849       8 -38.8309       9 -38.8849      10 -38.8305
      11 -38.8849      12 -38.8311      13 -38.8848      14 -38.8308
 
 
 
 E-fermi :  -8.1416     XC(G=0):  -0.0135     alpha+bet : -0.0120

 Fermi energy:        -8.1415852272

 spin component 1

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -31.7778      1.00000
      2     -30.7777      1.00000
      3     -22.9380      1.00000
      4     -20.3166      1.00000
      5     -19.9767      1.00000
      6     -17.2433      1.00000
      7     -14.9843      1.00000
      8     -15.5206      1.00000
      9     -14.4555      1.00000
     10     -14.2499      1.00000
     11     -14.0984      1.00000
     12     -12.4574      1.00000
     13     -11.8084      1.00000
     14     -11.4666      1.00000
     15     -11.0575      1.00000
     16     -10.1507      1.00000
     17      -9.9514      1.00000
     18      -8.3936      1.00000
     19      -0.1753      0.00000
     20       0.2595      0.00000
     21       0.0705      0.00000
     22       0.0171      0.00000
     23       0.0808      0.00000
     24       0.0859      0.00000
     25       0.0992      0.00000
     26       0.0995      0.00000
     27       0.1384      0.00000
     28       0.1496      0.00000
     29       0.1589      0.00000
     30       0.1332      0.00000
     31       0.1922      0.00000
     32       0.1918      0.00000
     33       0.2232      0.00000
     34       0.5221      0.00000
     35       0.2900      0.00000
     36       0.3575      0.00000
 Fermi energy:        -8.1415852272

 spin component 2

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -31.3019      1.00000
      2     -30.2408      1.00000
      3     -22.6891      1.00000
      4     -19.8311      1.00000
      5     -19.8269      1.00000
      6     -17.0247      1.00000
      7     -14.7331      1.00000
      8     -15.0998      1.00000
      9     -14.3429      1.00000
     10     -14.1107      1.00000
     11     -13.5689      1.00000
     12     -11.4085      1.00000
     13     -11.4875      1.00000
     14     -11.3656      1.00000
     15     -10.6629      1.00000
     16      -9.1800      1.00000
     17      -9.7775      1.00000
     18      -6.0784      0.00000
     19      -0.1476      0.00000
     20       0.0182      0.00000
     21       0.0843      0.00000
     22       0.0780      0.00000
     23       0.0870      0.00000
     24       0.2472      0.00000
     25       0.0993      0.00000
     26       0.0996      0.00000
     27       0.1444      0.00000
     28       0.1547      0.00000
     29       0.1610      0.00000
     30       0.1348      0.00000
     31       0.1923      0.00000
     32       0.1932      0.00000
     33       0.2062      0.00000
     34       0.3743      0.00000
     35       0.3201      0.00000
     36       0.3314      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 soft charge-density along one line, spin component           2
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.126  13.468   0.009  -0.005   0.000  -0.027   0.015  -0.000
 13.468  17.912   0.012  -0.007   0.000  -0.036   0.020  -0.000
  0.009   0.012  -4.337   0.007  -0.007   8.460  -0.013   0.014
 -0.005  -0.007   0.007  -4.326  -0.002  -0.013   8.438   0.003
  0.000   0.000  -0.007  -0.002  -4.341   0.014   0.003   8.468
 -0.027  -0.036   8.460  -0.013   0.014 -18.627   0.025  -0.028
  0.015   0.020  -0.013   8.438   0.003   0.025 -18.583  -0.006
 -0.000  -0.000   0.014   0.003   8.468  -0.028  -0.006 -18.641
 pseudopotential strength for first ion, spin component:           2
 10.113  13.451   0.009  -0.005   0.001  -0.028   0.015  -0.004
 13.451  17.888   0.012  -0.006   0.001  -0.036   0.019  -0.005
  0.009   0.012  -4.339   0.007  -0.008   8.466  -0.014   0.015
 -0.005  -0.006   0.007  -4.326   0.003  -0.014   8.441  -0.005
  0.001   0.001  -0.008   0.003  -4.327   0.015  -0.005   8.444
 -0.028  -0.036   8.466  -0.014   0.015 -18.644   0.027  -0.029
  0.015   0.019  -0.014   8.441  -0.005   0.027 -18.595   0.008
 -0.004  -0.005   0.015  -0.005   8.444  -0.029   0.008 -18.605
 total augmentation occupancy for first ion, spin component:           1
  8.218  -3.699   0.123  -0.033   0.110   0.058  -0.027   0.021
 -3.699   1.732  -0.188   0.082  -0.076  -0.045   0.022  -0.013
  0.123  -0.188   1.511   0.114  -0.136   0.147  -0.004   0.003
 -0.033   0.082   0.114   1.692  -0.048  -0.004   0.138  -0.007
  0.110  -0.076  -0.136  -0.048   1.413   0.003  -0.007   0.122
  0.058  -0.045   0.147  -0.004   0.003   0.016  -0.002   0.002
 -0.027   0.022  -0.004   0.138  -0.007  -0.002   0.012  -0.001
  0.021  -0.013   0.003  -0.007   0.122   0.002  -0.001   0.012
 total augmentation occupancy for first ion, spin component:           2
  0.010  -0.004  -0.008  -0.002  -0.016  -0.001  -0.000  -0.002
 -0.004   0.002   0.003  -0.001  -0.002   0.000   0.000   0.001
 -0.008   0.003  -0.009   0.004  -0.004   0.000   0.000   0.000
 -0.002  -0.001   0.004   0.006   0.037   0.000   0.000   0.001
 -0.016  -0.002  -0.004   0.037   0.130   0.000   0.001   0.003
 -0.001   0.000   0.000   0.000   0.000   0.000  -0.000   0.000
 -0.000   0.000   0.000   0.000   0.001  -0.000   0.000  -0.000
 -0.002   0.001   0.000   0.001   0.003   0.000  -0.000  -0.000


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    FORLOC:  cpu time      0.2389: real time      0.2389
    FORHF :  cpu time     37.3945: real time     37.3944
    FORNL :  cpu time      2.9233: real time      2.9233
    STRESS:  cpu time      9.0170: real time      9.0171
    FORCOR:  cpu time     20.7073: real time     20.7073
    OFIELD:  cpu time      0.0185: real time      0.0185
 WARNING: Using user supplied parameters
     VDW_A1 = 0.383
     VDW_A2 = 5.685
     VDW_S8 = 2.31
     because the xc functional is not supported. Required parameters not
     defined in the INCAR file will be replaced with PBE defaults ones.


 ---------------------------------------------------------------------------------------------

         DFTD3 V3.0 Rev 1        
 IVDW         = 12
 DF unknown   
 parameters
 VDW_S6       =    1.0000
 VDW_S8       =    2.3100
 VDW_A1       =    0.3830
 VDW_A2       =    5.6850
 k1-k3        =   16.0000    1.3333   -4.0000
 VDW_RADIUS   =   50.2022 A
 VDW_CNRADIUS =   21.1671 A
 Edisp (eV)   -0.17327

 E6    (eV) :    -0.0938
 E8    (eV) :    -0.0795
 % E8        : 45.87
    FORVDW:  cpu time      0.0078: real time      0.0079

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.08322     0.08322     0.08322
  Ewald    1285.30741  1631.52672   450.28658    -0.01522    -0.00116   -63.34831
  Hartree  1690.44754  1777.58361  1003.64313    -0.00605     0.00135   -22.50352
  E(xc)    -107.75517  -107.03548  -107.83699    -0.00003    -0.00001    -0.20602
  Local   -3366.48070 -3750.99279 -1844.96264     0.01982    -0.00103    76.35925
  n-local   -69.72801   -69.71265   -75.16198     0.00001     0.00003     1.58814
  augment    12.21255     9.94585    13.40652     0.00009     0.00005     0.21404
  Kinetic   597.19876   551.47963   604.78660     0.00135     0.00094     8.88173
  Fock      -44.39858   -45.25102   -45.49316     0.00001     0.00000     0.55531
  vdW        -0.02602    -0.05603    -0.00999     0.00000    -0.00000    -0.00573
  -------------------------------------------------------------------------------------
  Total      -3.13900    -2.42894    -1.25870     0.00000     0.00000     1.53488
  in kB      -0.07858    -0.06081    -0.03151     0.00000     0.00000     0.03842
  external pressure =       -0.06 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      500.00
  volume of cell :    64000.00
      direct lattice vectors                 reciprocal lattice vectors
    40.000000000  0.000000000  0.000000000     0.025000000  0.000000000  0.000000000
     0.000000000 40.000000000  0.000000000     0.000000000  0.025000000  0.000000000
     0.000000000  0.000000000 40.000000000     0.000000000  0.000000000  0.025000000

  length of vectors
    40.000000000 40.000000000 40.000000000     0.025000000  0.025000000  0.025000000


 FORCES acting on ions:
    Electron-Ion                     Ewald-Force                    Non-Local-Force
 -----------------------------------------------------------------------------------------------
   -.840E+02 0.211E+03 -.725E+02   0.841E+02 -.218E+03 0.763E+02   0.688E+00 0.736E+01 -.389E+01
   0.840E+02 0.211E+03 0.725E+02   -.841E+02 -.218E+03 -.763E+02   -.688E+00 0.736E+01 0.389E+01
   0.840E+02 -.211E+03 0.725E+02   -.841E+02 0.218E+03 -.763E+02   -.688E+00 -.736E+01 0.389E+01
   -.840E+02 -.211E+03 -.725E+02   0.841E+02 0.218E+03 0.763E+02   0.688E+00 -.736E+01 -.389E+01
   0.325E+03 0.111E-01 -.137E+03   -.358E+03 -.123E-01 0.170E+03   0.280E+02 0.000E+00 -.280E+02
   -.325E+03 -.113E-01 0.137E+03   0.358E+03 0.123E-01 -.170E+03   -.280E+02 0.271E-19 0.280E+02
   0.447E+02 0.778E+02 -.219E+02   -.477E+02 -.823E+02 0.242E+02   0.274E+01 0.467E+01 -.238E+01
   0.178E+02 0.314E+02 0.847E+02   -.181E+02 -.317E+02 -.903E+02   0.823E-01 0.234E+00 0.581E+01
   -.447E+02 -.778E+02 0.219E+02   0.477E+02 0.823E+02 -.242E+02   -.274E+01 -.467E+01 0.238E+01
   -.178E+02 -.314E+02 -.847E+02   0.181E+02 0.317E+02 0.903E+02   -.823E-01 -.234E+00 -.581E+01
   0.448E+02 -.778E+02 -.219E+02   -.477E+02 0.823E+02 0.242E+02   0.274E+01 -.467E+01 -.238E+01
   0.179E+02 -.314E+02 0.847E+02   -.181E+02 0.317E+02 -.903E+02   0.823E-01 -.234E+00 0.581E+01
   -.448E+02 0.778E+02 0.219E+02   0.477E+02 -.823E+02 -.242E+02   -.274E+01 0.467E+01 0.238E+01
   -.179E+02 0.314E+02 -.847E+02   0.181E+02 -.317E+02 0.903E+02   -.823E-01 0.234E+00 -.581E+01
 -----------------------------------------------------------------------------------------------
   0.486E-02 -.603E-03 -.129E-02   0.320E-13 -.817E-13 0.284E-13   0.444E-15 0.222E-14 0.000E+00
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
     20.76042     18.82286     20.23919         0.230788      0.353358     -0.053703
     19.23966     18.82282     19.76081        -0.230788      0.353358      0.053703
     19.23958     21.17714     19.76081        -0.230788     -0.353358      0.053703
     20.76034     21.17718     20.23919         0.230788     -0.353358     -0.053703
     18.67352     19.99996     20.27814         0.657034     -0.000000     -0.470237
     21.32648     20.00004     19.72186        -0.657034     -0.000000      0.470237
     18.73460     17.96438     20.21482         0.148505      0.206543     -0.106568
     19.23201     18.80376     18.66302        -0.010209      0.036209      0.276964
     21.26540     22.03562     19.78518        -0.148505     -0.206543      0.106568
     20.76799     21.19624     21.33698         0.010209     -0.036209     -0.276964
     18.73448     22.03554     20.21486         0.148505     -0.206543     -0.106568
     19.23189     21.19624     18.66306        -0.010209     -0.036209      0.276964
     21.26552     17.96446     19.78514        -0.148505      0.206543      0.106568
     20.76811     18.80376     21.33694         0.010209      0.036209     -0.276964
 -----------------------------------------------------------------------------------
    total drift:                                0.004857     -0.000603     -0.001291


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -86.49541651 eV

  energy  without entropy=      -86.49541651  energy(sigma->0) =      -86.49541651
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time    296.5704: real time    296.5728


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time   1374.7564: real time   1375.6068
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   622177. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       2174. kBytes
   fftplans  :     175546. kBytes
   grid      :     352056. kBytes
   one-center:          6. kBytes
   HF        :          4. kBytes
   wavefun   :      62391. kBytes
   fock_wrk  :          0. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     1423.310
                            User time (sec):      638.616
                          System time (sec):      784.694
                         Elapsed time (sec):     1425.192
  
                   Maximum memory used (kb):     1462148.
                   Average memory used (kb):          N/A
  
                          Minor page faults:      4498300
                          Major page faults:            2
                 Voluntary context switches:         5638
