 vasp.6.4.2 20Jul23 (build Sep 06 2024 14:39:43) complex                        
  
 executed on             LinuxIFC date 2025.09.11  11:44:27
 running   90 mpi-ranks, on    6 nodes
 distrk:  each k-point on   90 cores,    1 groups
 distr:  one band on NCORE=  15 cores,    6 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   SYSTEM = 103_red
   ISTART = 1
   ICHARG = 2
   INIWAV = 1
   LHFCALC = .TRUE.
   HFSCREEN = 0.2
   NELM = 500
   ALGO = Damped
   ISPIN = 2
   EDIFF = 1E-05
   ISMEAR = 0
   SIGMA = 0.05
   PREC = accurate
   ENCUT = 500
   LREAL = auto  	
   LDIAG = .FALSE.
   LWAVE = .TRUE.
   LCHARG = .FALSE.
   LAECHG = .FALSE.
   LVHAR = .FALSE.
   LVTOT = .FALSE.
   EDIFFG = -0.02
   IBRION = 2
   NSW = 0
   ISIF = 2
   POTIM = 0.5
   IVDW = 12
   VDW_A1 = 0.383
   VDW_S8 = 2.310
   VDW_A2 = 5.685
   LPLANE = .TRUE.
   NCORE = 15
   LSCALU = .FALSE.
   NSIM = 4
   LSOL = .TRUE.
   EB_K = 35.6880
   LAMBDA_D_K = 3.04
   NELECT = 43
   TAU = 0

 POTCAR:    PAW_PBE C 08Apr2002                   
 POTCAR:    PAW_PBE N 08Apr2002                   
 POTCAR:    PAW_PBE H 15Jun2001                   
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     You use a magnetic or noncollinear calculation, but did not specify     |
|     the initial magnetic moment with the MAGMOM tag. Note that a            |
|     default of 1 will be used for all atoms. This ferromagnetic setup       |
|     may break the symmetry of the crystal, in particular it may rule        |
|     out finding an antiferromagnetic solution. Thence, we recommend         |
|     setting the initial magnetic moment manually or verifying carefully     |
|     that this magnetic setup is desired.                                    |
|                                                                             |
 -----------------------------------------------------------------------------

 POTCAR:    PAW_PBE C 08Apr2002                   
   SHA256 =  253f7b50bb8d59471dbedb8285d89021f4a42ed1a2c5d38a03a736e69125dd95 C/POTCAR              
   COPYR  = (c) Copyright 08Apr2002 Georg Kresse                                                    
   COPYR  = This file is part of the software VASP. Any use, copying, and all other rights are regul
   COPYR  = If you do not have a valid VASP license, you may not use, copy or distribute this file. 
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.200    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =    0.863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.529    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -273.3789   2.0000                                                             
     2  0  0.50       -13.7508   2.0000                                                             
     2  1  0.50        -5.2854   2.0000                                                             
     3  2  1.50        -5.4423   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -13.7508458     23  1.200                                                                 
     0     -8.2022199     23  1.200                                                                 
     1     -5.2854383     23  1.500                                                                 
     1     34.0145650     23  1.500                                                                 
     2     -5.4423304      7  1.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:    PAW_PBE N 08Apr2002                   
   SHA256 =  e053789ff3a61a86a1b75d8a110fcc91f86041011e7b0817c7c99e4e8a6349d7 N/POTCAR              
   COPYR  = (c) Copyright 08Apr2002 Georg Kresse                                                    
   COPYR  = This file is part of the software VASP. Any use, copying, and all other rights are regul
   COPYR  = If you do not have a valid VASP license, you may not use, copy or distribute this file. 
   VRHFIN =N: s2p3                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   264.5486 eV,   19.4438 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE N 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.200    partial core radius                                                         
   POMASS =   14.001; ZVAL   =    5.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.400; RWIGS  =    0.741    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  627.112                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.529    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.514    radius for radial grids                                                     
   RDEPT  =    1.338    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -384.7179   2.0000                                                             
     2  0  0.50       -18.5828   2.0000                                                             
     2  1  0.50        -7.0898   3.0000                                                             
     3  2  1.50        -6.8029   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -18.5828119     23  1.200                                                                 
     0    -13.5018863     23  1.200                                                                 
     1     -7.0897853     23  1.500                                                                 
     1      9.5240782     23  1.500                                                                 
     2     -6.8029130      7  1.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:    PAW_PBE H 15Jun2001                   
   SHA256 =  030f79b5d3ab3cf0e668861823c8fb652ff669f3e15e46930bd03bfd63a607b6 H/POTCAR              
   COPYR  = (c) Copyright 15Jun2001 Georg Kresse                                                    
   COPYR  = This file is part of the software VASP. Any use, copying, and all other rights are regul
   COPYR  = If you do not have a valid VASP license, you may not use, copy or distribute this file. 
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,    0.9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    0.700; RWIGS  =    0.370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =    0.701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    1.123    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   RDEPT  =    0.926    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    2 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50        -6.4927   1.0000                                                             
     2  1  0.50        -3.4015   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0     -6.4927494     23  1.100                                                                 
     0      6.8029130     23  1.100                                                                 
     1     -4.0817478     23  1.100                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.31, 22.87] = [ 35.82,146.48] Ry 
 Optimized for a Real-space Cutoff    1.03 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.310   115.676    0.20E-03    0.90E-03    0.20E-06
   0      7    11.310    87.132    0.20E-03    0.89E-03    0.19E-06
   1      6    11.310     4.429    0.16E-03    0.28E-03    0.12E-06
   1      6    11.310     2.733    0.12E-03    0.21E-03    0.99E-07
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.31, 22.87] = [ 35.82,146.48] Ry 
 Optimized for a Real-space Cutoff    1.43 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0     10    11.310    79.467    0.42E-04    0.81E-04    0.60E-06
   0     10    11.310    66.151    0.40E-04    0.81E-04    0.60E-06
   1      9    11.310    17.416    0.14E-03    0.88E-04    0.14E-05
   1      9    11.310    12.382    0.15E-03    0.93E-04    0.14E-05
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.29, 22.57] = [ 35.68,142.71] Ry 
 Optimized for a Real-space Cutoff    1.20 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.287    19.460    0.22E-03    0.50E-03    0.19E-06
   0      8    11.287    12.209    0.21E-03    0.48E-03    0.18E-06
   1      8    11.287     4.655    0.21E-03    0.11E-04    0.26E-06
  PAW_PBE C 08Apr2002                   :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0076 (will be added to EATOM!!)
  PAW_PBE N 08Apr2002                   :
 energy of atom  2       EATOM= -264.5486
 kinetic energy error for atom=    0.0138 (will be added to EATOM!!)
  PAW_PBE H 15Jun2001                   :
 energy of atom  3       EATOM=  -12.4884
 kinetic energy error for atom=    0.0020 (will be added to EATOM!!)
 
 
 POSCAR: C N H
  positions in direct lattice
  velocities in cartesian coordinates
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.447  0.470  0.492-  20 1.10  21 1.10  22 1.10   2 1.55
   2  0.469  0.502  0.493-  19 1.10   7 1.44   6 1.54   1 1.55
   3  0.532  0.495  0.492-  15 1.10   7 1.44   5 1.52   4 1.56
   4  0.544  0.532  0.490-  10 1.10   9 1.10  11 1.10   3 1.56
   5  0.558  0.472  0.509-  13 1.10  12 1.10  14 1.10   3 1.52
   6  0.452  0.530  0.513-  16 1.10  18 1.10  17 1.10   2 1.54
   7  0.500  0.494  0.509-   8 1.03   3 1.44   2 1.44
   8  0.500  0.488  0.534-   7 1.03
   9  0.548  0.542  0.515-   4 1.10
  10  0.525  0.547  0.477-   4 1.10
  11  0.567  0.532  0.476-   4 1.10
  12  0.549  0.446  0.510-   5 1.10
  13  0.581  0.473  0.494-   5 1.10
  14  0.563  0.481  0.534-   5 1.10
  15  0.527  0.486  0.466-   3 1.10
  16  0.467  0.553  0.513-   6 1.10
  17  0.446  0.523  0.539-   6 1.10
  18  0.428  0.536  0.501-   6 1.10
  19  0.474  0.510  0.468-   2 1.10
  20  0.459  0.450  0.478-   1 1.10
  21  0.441  0.461  0.518-   1 1.10
  22  0.423  0.477  0.480-   1 1.10
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    40.0000000000
  
  Lattice vectors:
  
 A1 = (  40.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  40.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  40.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


Analysis of constrained symmetry for selective dynamics:
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The constrained configuration has the point symmetry C_1 .


Analysis of structural, dynamic, and magnetic symmetry:
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The overall configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :   64000.0000

  direct lattice vectors                    reciprocal lattice vectors
    40.000000000  0.000000000  0.000000000     0.025000000  0.000000000  0.000000000
     0.000000000 40.000000000  0.000000000     0.000000000  0.025000000  0.000000000
     0.000000000  0.000000000 40.000000000     0.000000000  0.000000000  0.025000000

  length of vectors
    40.000000000 40.000000000 40.000000000     0.025000000  0.025000000  0.025000000

  position of ions in fractional coordinates (direct lattice)
     0.446786187  0.470109955  0.492357267
     0.468794854  0.501935745  0.493292263
     0.531912273  0.494629925  0.491711057
     0.543691416  0.531777215  0.489924070
     0.557549966  0.472186781  0.508798133
     0.451620031  0.530204676  0.512951964
     0.500275433  0.493777317  0.508757917
     0.500070897  0.488374580  0.533869809
     0.548046223  0.541596793  0.515146106
     0.525293326  0.547424310  0.476974534
     0.567205061  0.532043112  0.475793198
     0.548744495  0.446223162  0.509825410
     0.580907298  0.472927524  0.494437963
     0.562907222  0.480884661  0.534304503
     0.527086048  0.486496481  0.465813427
     0.467089929  0.552842344  0.513193438
     0.446476933  0.522512837  0.538791933
     0.427760293  0.535819957  0.500614768
     0.474194068  0.509945686  0.467596096
     0.459041554  0.450142092  0.478146869
     0.441299736  0.461281259  0.517743714
     0.423245759  0.476865589  0.479956560

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10
                11          11
                12          12
                13          13
                14          14
                15          15
                16          16
                17          17
                18          18
                19          19
                20          20
                21          21
                22          22

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Point Grid                            

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.025000000  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.025000000  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.025000000     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.025000000  0.025000000  0.025000000

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 
 Subroutine IBZKPT_HF returns following result:
 ==============================================
 
 Found      1 k-points in 1st BZ
 the following      1 k-points will be used (e.g. in the exchange kernel)
 Following reciprocal coordinates:   # in IRBZ
  0.000000  0.000000  0.000000    1.00000000   1 t-inv F


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     48
   number of dos      NEDOS =    301   number of ions     NIONS =     22
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   4928   max aug-charges    IRDMAX=   5085
   dimension x,y,z NGX =   294 NGY =  294 NGZ =  294
   dimension x,y,z NGXF=   588 NGYF=  588 NGZF=  588
   support grid    NGXF=   588 NGYF=  588 NGZF=  588
   ions per type =               6   1  15
   NGX,Y,Z   is equivalent  to a cutoff of  12.22, 12.22, 12.22 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.44, 24.44, 24.44 a.u.

 SYSTEM =  103_red                                 
 POSCAR =  C N H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      1    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      2    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      F    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  500.0 eV  36.75 Ry    6.06 a.u.  72.93 72.93 72.93*2*pi/ulx,y,z
   ENINI  =  500.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =    500;   NELMIN=  2; NELMDL=  0     # of ELM steps 
   EDIFF  = 0.1E-04   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = -.2E-01   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      1    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      3    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.366E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01 14.00  1.00
  Ionic Valenz
   ZVAL   =   4.00  5.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00  1.00
   NELECT =      43.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     53    algorithm
   LDIAG  =      F    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.52E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    2909.09     19631.51
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.143385  0.270959  0.279726  0.020559
  Thomas-Fermi vector in A             =   0.807432
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   EXXOEP  =     0    0=HF, 1=EXX-LHF (local Hartree Fock) 2=EXX OEP
   LHFCALC =     T    Hartree Fock is set to
   LSYMGRAD=     F    symmetrize gradient (conserves proper symmetry)
   PRECFOCK=normal    Normal, Fast or Accurate (Low or Medium for compatibility)
   LRHFCALC=     F    long range Hartree Fock
   LRSCOR  =     F    long range correlation only (use DFT for short range part)
   LTHOMAS =     F    Thomas Fermi screening in HF
   LMODELHF=     F    short range full HF, long range fraction AEXX
   FOCKCORR=     1    mode to apply convergence corrections
   LFOCKACE=     F    use Adeptively-Compressed-Exchange operator
   ENCUT4O =  -1.0   cutoff for four orbital integrals eV
   LMAXFOCK=     4    L truncation for augmentation on plane wave grid
   LMAXFOCKAE=  -1    L truncation for all-electron charge restoration on plane wave grid
   NMAXFOCKAE=   1    number of basis functions for all-electron charge restoration
   LFOCKAEDFT=     F  apply the AE augmentation even for DFT
   NKREDX  =     1    reduce k-point grid by
   NKREDY  =     1    reduce k-point grid by
   NKREDZ  =     1    reduce k-point grid by
   SHIFTRED=     F    shift reduced grid of Gamma
   HFKIDENT=     F    idential grid for each k-point
   ODDONLY =     F    use only odd q-grid points
   EVENONLY=     F    use only even q-grid points
   HFALPHA =   -1.0000 decay constant for conv. correction
   MCALPHA =    0.0000 extent of test-charge in conv. correction in multipole expansion
   AEXX    =    0.2500 exact exchange contribution
   HFSCREEN=    0.2000 screening length (either q_TF or 0.3 A-1)
   HFSCREENC=   0.2000 screening length for correlation (either q_TF or 0.3 A-1)
   HFRCUT  =    0.0000 spherical cutoff for potential kernel
   ALDAX   =    0.7500 LDA exchange part
   AGGAX   =    0.7500 GGA exchange part
   ALDAC   =    1.0000 LDA correlation
   AGGAC   =    1.0000 GGA correlation
   ENCUTFOCK=  -1.0 apply spherical cutoff to Coloumb kernel
   NBANDSGWLOW=     1    first orbital included in HF term
   NBLOCK_FOCK=    64    blocking factor in FOCK_ACC

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used
 Solvation model:
   LSOL    =     T         switch on solvation model
   EB_K    = 35.688000     relative permittivity of the bulk solvent
   SIGMA_K =  0.600000     width of the dielectric cavity
   NC_K    =  0.002500     cutoff charge density
   TAU     =  0.000000     cavity surface tension
   LAMBDA_D_K    =  3.040000     Debye length in Angstroms
   LRHOB     =     F     write boundcharge  density
   LRHOION     =     F     write ioniccharge density



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 spin polarized calculation
 Conjugate gradient for all bands (Kresse, et al. variant)
 perform Loewdin sub-space diagonalisation
    ordering is kept fixed
    before iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           26
 real space projection scheme for non local part
 use partial core corrections
 no Harris-corrections to forces 
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      500.00
  volume of cell :    64000.00
      direct lattice vectors                 reciprocal lattice vectors
    40.000000000  0.000000000  0.000000000     0.025000000  0.000000000  0.000000000
     0.000000000 40.000000000  0.000000000     0.000000000  0.025000000  0.000000000
     0.000000000  0.000000000 40.000000000     0.000000000  0.000000000  0.025000000

  length of vectors
    40.000000000 40.000000000 40.000000000     0.025000000  0.025000000  0.025000000


 
 old parameters found on file WAVECAR:
  energy-cutoff  :      500.00
  volume of cell :    64000.00
      direct lattice vectors                 reciprocal lattice vectors
    40.000000000  0.000000000  0.000000000     0.025000000  0.000000000  0.000000000
     0.000000000 40.000000000  0.000000000     0.000000000  0.025000000  0.000000000
     0.000000000  0.000000000 40.000000000     0.000000000  0.000000000  0.025000000

  length of vectors

 
 k-points in units of 2pi/SCALE and weight: K-Point Grid                            
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Point Grid                            
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.44678619  0.47010995  0.49235727
   0.46879485  0.50193575  0.49329226
   0.53191227  0.49462992  0.49171106
   0.54369142  0.53177722  0.48992407
   0.55754997  0.47218678  0.50879813
   0.45162003  0.53020468  0.51295196
   0.50027543  0.49377732  0.50875792
   0.50007090  0.48837458  0.53386981
   0.54804622  0.54159679  0.51514611
   0.52529333  0.54742431  0.47697453
   0.56720506  0.53204311  0.47579320
   0.54874450  0.44622316  0.50982541
   0.58090730  0.47292752  0.49443796
   0.56290722  0.48088466  0.53430450
   0.52708605  0.48649648  0.46581343
   0.46708993  0.55284234  0.51319344
   0.44647693  0.52251284  0.53879193
   0.42776029  0.53581996  0.50061477
   0.47419407  0.50994569  0.46759610
   0.45904155  0.45014209  0.47814687
   0.44129974  0.46128126  0.51774371
   0.42324576  0.47686559  0.47995656
 
 position of ions in cartesian coordinates  (Angst):
  17.87144750 18.80439819 19.69429066
  18.75179415 20.07742981 19.73169054
  21.27649091 19.78519700 19.66844227
  21.74765664 21.27108861 19.59696279
  22.30199865 18.88747123 20.35192532
  18.06480123 21.20818703 20.51807856
  20.01101731 19.75109268 20.35031668
  20.00283588 19.53498319 21.35479235
  21.92184893 21.66387171 20.60584423
  21.01173302 21.89697240 19.07898136
  22.68820242 21.28172447 19.03172793
  21.94977981 17.84892649 20.39301642
  23.23629194 18.91710095 19.77751853
  22.51628888 19.23538645 21.37218011
  21.08344191 19.45985924 18.63253708
  18.68359714 22.11369377 20.52773751
  17.85907733 20.90051348 21.55167733
  17.11041172 21.43279828 20.02459073
  18.96776270 20.39782744 18.70384386
  18.36166214 18.00568369 19.12587476
  17.65198945 18.45125036 20.70974857
  16.92983034 19.07462356 19.19826239
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves: 1624525

 maximum and minimum number of plane-waves per node :    108307   108296

 maximum number of plane-waves:   1624525
 maximum index in each direction: 
   IXMAX=   72   IYMAX=   72   IZMAX=   72
   IXMIN=  -72   IYMIN=  -72   IZMIN=  -72


 real space projection operators:
  total allocation   :       2595.85 KBytes
  max/ min on nodes  :        179.28        165.91


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 FFT grid for exact exchange (Hartree Fock) 
  NGX =224; NGY =224; NGZ =224

 
 Radii for the augmentation spheres in the non-local exchange
 for species   1 augmentation radius   0.874 (default was   0.699)
       energy cutoff for augmentation   2000.0
 for species   2 augmentation radius   0.886 (default was   0.709)
       energy cutoff for augmentation   2000.0
 for species   3 augmentation radius   0.650 (default was   0.520)
       energy cutoff for augmentation   2000.0

 real space projection operators:
  total allocation   :        457.88 KBytes
  max/ min on nodes  :         33.26         27.63

 Maximum index for augmentation-charges in exchange           76
  SETUP_FOCK is finished

 total amount of memory used by VASP MPI-rank0   643099. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       2286. kBytes
   fftplans  :     175546. kBytes
   grid      :     352056. kBytes
   one-center:         12. kBytes
   HF        :          9. kBytes
   wavefun   :      83190. kBytes
 
     INWAV:  cpu time     13.0626: real time     13.0643
 Broyden mixing: mesh for mixing (old mesh)
   NGX =145   NGY =145   NGZ =145
  (NGX  =588   NGY  =588   NGZ  =588)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      44.0000000 magnetization      22.0000000
 charge density for first step will be calculated from the start-wavefunctions


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator          316
 Maximum index for augmentation-charges          269 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 initial charge from wavefunction
 First call to EWALD:  gamma=   0.044
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0067: real time      0.0067


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time    505.1392: real time    505.1751
    SETDIJ:  cpu time      0.1262: real time      0.1262
    TRIAL :  cpu time    134.1122: real time    134.1115
    CORREC:  cpu time      0.2232: real time      0.2232
    CHARGE:  cpu time      2.6387: real time      2.6388
    --------------------------------------------
      LOOP:  cpu time    642.2852: real time    642.3242

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1318224E+03  (-0.4697884E-05)
 number of electron      42.9999997 magnetization       1.0000000
 augmentation part        1.1141014 magnetization       0.1124891

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.12465185
  Ewald energy   TEWEN  =      4232.55825587
  -Hartree energ DENC   =     -5111.92857518
  -exchange      EXHF   =        95.66057936
  -V(xc)+E(xc)   XCENC  =       110.12427191
  PAW double counting   =      3359.68820953    -3363.61413245
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -618.23655641
  atomic energy  EATOM  =      1314.10807275
  ---------------------------------------------------
  free energy    TOTEN  =      -131.82235988 eV

  energy without entropy =     -131.82235988  energy(sigma->0) =     -131.82235988
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


    POTLOK:  cpu time    297.5853: real time    297.5828
    SETDIJ:  cpu time      0.1036: real time      0.1036
    TRIAL :  cpu time    133.8743: real time    133.8768
    CORREC:  cpu time      0.2394: real time      0.2394
    CHARGE:  cpu time      2.8352: real time      2.8352
    --------------------------------------------
      LOOP:  cpu time    434.6681: real time    434.6888

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.4329764E-05  (-0.4793928E-05)
 number of electron      42.9999997 magnetization       1.0000000
 augmentation part        1.1141039 magnetization       0.1124930

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.12465185
  Ewald energy   TEWEN  =      4232.55825587
  -Hartree energ DENC   =     -5111.92943242
  -exchange      EXHF   =        95.66064425
  -V(xc)+E(xc)   XCENC  =       110.12430475
  PAW double counting   =      3359.69577329    -3363.62169701
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -618.23589092
  atomic energy  EATOM  =      1314.10807275
  ---------------------------------------------------
  free energy    TOTEN  =      -131.82236421 eV

  energy without entropy =     -131.82236421  energy(sigma->0) =     -131.82236421
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------


  average scaling for gradient   0.9871


 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.7089  0.5201
  (the norm of the test charge is              1.0000)
       1 -55.0030       2 -56.6360       3 -56.6695       4 -55.0856       5 -54.8698
       6 -54.9601       7 -71.4201       8 -41.1822       9 -37.8743      10 -37.9204
      11 -37.9631      12 -37.7732      13 -37.8403      14 -37.8061      15 -38.4945
      16 -37.8178      17 -37.8496      18 -37.8917      19 -38.4196      20 -37.8240
      21 -37.8517      22 -37.9128
 
 
 
 E-fermi :  -8.1728     XC(G=0):  -0.0237     alpha+bet : -0.0172

 Fermi energy:        -8.1727929017

 spin component 1

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -27.9543      1.00000
      2     -22.8675      1.00000
      3     -21.1199      1.00000
      4     -19.5330      1.00000
      5     -19.3544      1.00000
      6     -17.5919      1.00000
      7     -17.3734      1.00000
      8     -14.4666      1.00000
      9     -13.9039      1.00000
     10     -13.4616      1.00000
     11     -12.5512      1.00000
     12     -12.2805      1.00000
     13     -11.5108      1.00000
     14     -11.2223      1.00000
     15     -10.9491      1.00000
     16     -10.8237      1.00000
     17     -10.4344      1.00000
     18     -10.3643      1.00000
     19      -9.9198      1.00000
     20      -9.8580      1.00000
     21      -9.7564      1.00000
     22      -8.4046      1.00000
     23      -0.3126      0.00000
     24      -0.0068      0.00000
     25       0.0260      0.00000
     26       0.0386      0.00000
     27       0.0127      0.00000
     28       0.0978      0.00000
     29       0.0973      0.00000
     30       0.1187      0.00000
     31       0.1169      0.00000
     32       0.1215      0.00000
     33       0.1312      0.00000
     34       0.1870      0.00000
     35       0.1899      0.00000
     36       0.1885      0.00000
     37       0.1924      0.00000
     38       0.1902      0.00000
     39       0.1924      0.00000
     40       0.1912      0.00000
     41       0.1923      0.00000
     42       0.2327      0.00000
     43       0.2346      0.00000
     44       0.2300      0.00000
     45       0.2533      0.00000
     46       0.5064      0.00000
     47       0.3771      0.00000
     48       0.4181      0.00000
 Fermi energy:        -8.1727929017

 spin component 2

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -26.9463      1.00000
      2     -22.7499      1.00000
      3     -20.7659      1.00000
      4     -19.3923      1.00000
      5     -19.2462      1.00000
      6     -17.3740      1.00000
      7     -17.2679      1.00000
      8     -14.2584      1.00000
      9     -13.7295      1.00000
     10     -12.6985      1.00000
     11     -12.3357      1.00000
     12     -12.0143      1.00000
     13     -11.4242      1.00000
     14     -10.8652      1.00000
     15     -11.0681      1.00000
     16     -10.7606      1.00000
     17     -10.3093      1.00000
     18     -10.0799      1.00000
     19      -9.8762      1.00000
     20      -9.7286      1.00000
     21      -9.6432      1.00000
     22      -4.7277      0.00000
     23      -0.2991      0.00000
     24      -0.0003      0.00000
     25       0.0375      0.00000
     26       0.0464      0.00000
     27       0.0132      0.00000
     28       0.0974      0.00000
     29       0.0978      0.00000
     30       0.1201      0.00000
     31       0.1175      0.00000
     32       0.1248      0.00000
     33       0.1319      0.00000
     34       0.1874      0.00000
     35       0.1899      0.00000
     36       0.1886      0.00000
     37       0.1918      0.00000
     38       0.1903      0.00000
     39       0.1918      0.00000
     40       0.1924      0.00000
     41       0.1924      0.00000
     42       0.2313      0.00000
     43       0.2333      0.00000
     44       0.2377      0.00000
     45       0.2547      0.00000
     46       0.4663      0.00000
     47       0.4927      0.00000
     48       0.4316      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 soft charge-density along one line, spin component           2
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
  9.987  13.280   0.003   0.000   0.002  -0.009  -0.001  -0.007
 13.280  17.657   0.004   0.000   0.003  -0.012  -0.001  -0.010
  0.003   0.004  -4.208  -0.001  -0.005   8.204   0.001   0.009
  0.000   0.000  -0.001  -4.203  -0.001   0.001   8.195   0.001
  0.002   0.003  -0.005  -0.001  -4.207   0.009   0.001   8.203
 -0.009  -0.012   8.204   0.001   0.009 -18.114  -0.002  -0.019
 -0.001  -0.001   0.001   8.195   0.001  -0.002 -18.094  -0.002
 -0.007  -0.010   0.009   0.001   8.203  -0.019  -0.002 -18.111
 pseudopotential strength for first ion, spin component:           2
  9.978  13.267   0.002  -0.000   0.001  -0.005   0.000  -0.002
 13.267  17.640   0.002  -0.000   0.001  -0.006   0.000  -0.003
  0.002   0.002  -4.203   0.000  -0.001   8.199  -0.001   0.002
 -0.000  -0.000   0.000  -4.202   0.000  -0.001   8.195  -0.000
  0.001   0.001  -0.001   0.000  -4.202   0.002  -0.000   8.196
 -0.005  -0.006   8.199  -0.001   0.002 -18.109   0.001  -0.004
  0.000   0.000  -0.001   8.195  -0.000   0.001 -18.100   0.000
 -0.002  -0.003   0.002  -0.000   8.196  -0.004   0.000 -18.103
 total augmentation occupancy for first ion, spin component:           1
  8.519  -3.819  -0.035  -0.008  -0.043   0.006  -0.001   0.001
 -3.819   1.729  -0.009   0.003   0.004  -0.008   0.000  -0.004
 -0.035  -0.009   1.572  -0.007  -0.091   0.140  -0.001  -0.004
 -0.008   0.003  -0.007   1.673  -0.008  -0.001   0.142  -0.001
 -0.043   0.004  -0.091  -0.008   1.598  -0.004  -0.001   0.139
  0.006  -0.008   0.140  -0.001  -0.004   0.013  -0.000   0.000
 -0.001   0.000  -0.001   0.142  -0.001  -0.000   0.012  -0.000
  0.001  -0.004  -0.004  -0.001   0.139   0.000  -0.000   0.012
 total augmentation occupancy for first ion, spin component:           2
 -0.010   0.015   0.006  -0.002   0.002  -0.001  -0.001  -0.002
  0.015  -0.008   0.012   0.006   0.018   0.001   0.001   0.002
  0.006   0.012   0.035   0.008   0.039   0.001   0.000   0.001
 -0.002   0.006   0.008   0.005   0.008   0.000   0.000   0.000
  0.002   0.018   0.039   0.008   0.047   0.001   0.000   0.001
 -0.001   0.001   0.001   0.000   0.001  -0.000  -0.000  -0.000
 -0.001   0.001   0.000   0.000   0.000  -0.000  -0.000  -0.000
 -0.002   0.002   0.001   0.000   0.001  -0.000  -0.000  -0.000


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    FORLOC:  cpu time      0.3111: real time      0.3111
    FORHF :  cpu time     53.2697: real time     53.2699
    FORNL :  cpu time      3.8195: real time      3.8195
    STRESS:  cpu time     11.6940: real time     11.6940
    FORCOR:  cpu time     18.7530: real time     18.7530
    OFIELD:  cpu time      0.0198: real time      0.0198
 WARNING: Using user supplied parameters
     VDW_A1 = 0.383
     VDW_A2 = 5.685
     VDW_S8 = 2.31
     because the xc functional is not supported. Required parameters not
     defined in the INCAR file will be replaced with PBE defaults ones.


 ---------------------------------------------------------------------------------------------

         DFTD3 V3.0 Rev 1        
 IVDW         = 12
 DF unknown   
 parameters
 VDW_S6       =    1.0000
 VDW_S8       =    2.3100
 VDW_A1       =    0.3830
 VDW_A2       =    5.6850
 k1-k3        =   16.0000    1.3333   -4.0000
 VDW_RADIUS   =   50.2022 A
 VDW_CNRADIUS =   21.1671 A
 Edisp (eV)   -0.31517

 E6    (eV) :    -0.1738
 E8    (eV) :    -0.1413
 % E8        : 44.84
    FORVDW:  cpu time      0.0086: real time      0.0087

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.12465     0.12465     0.12465
  Ewald    2243.06898  1290.67654   698.81135   -62.98055   -33.03627   -28.05327
  Hartree  2385.31463  1640.11756  1086.49736   -38.05577    -9.00701   -22.68125
  E(xc)    -117.91460  -118.33605  -118.15141    -0.06712    -0.08966    -0.01130
  Local   -5008.89585 -3331.46160 -2160.38493    99.21839    38.03594    49.89510
  n-local   -71.97097   -71.22350   -75.52641     0.05534     0.37311     0.06733
  augment     0.49299     0.53715     0.49477    -0.01025    -0.00123     0.00350
  Kinetic   609.47598   628.13558   610.06033     1.70729     3.35402     0.74959
  Fock      -42.34767   -41.90582   -42.69488     0.04793     0.09659     0.02302
  vdW        -0.19908    -0.08331    -0.03219     0.00248     0.00046     0.00515
  -------------------------------------------------------------------------------------
  Total      -2.85094    -3.41880    -0.80136    -0.08226    -0.27406    -0.00213
  in kB      -0.07137    -0.08559    -0.02006    -0.00206    -0.00686    -0.00005
  external pressure =       -0.06 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      500.00
  volume of cell :    64000.00
      direct lattice vectors                 reciprocal lattice vectors
    40.000000000  0.000000000  0.000000000     0.025000000  0.000000000  0.000000000
     0.000000000 40.000000000  0.000000000     0.000000000  0.025000000  0.000000000
     0.000000000  0.000000000 40.000000000     0.000000000  0.000000000  0.025000000

  length of vectors
    40.000000000 40.000000000 40.000000000     0.025000000  0.025000000  0.025000000


 FORCES acting on ions:
    Electron-Ion                     Ewald-Force                    Non-Local-Force
 -----------------------------------------------------------------------------------------------
   0.134E+03 0.134E+03 0.307E+02   -.137E+03 -.137E+03 -.314E+02   0.128E+01 0.176E+01 0.127E+00
   0.975E+02 -.280E+02 0.814E+02   -.105E+03 0.302E+02 -.854E+02   0.578E+01 -.178E+01 0.336E+01
   -.986E+02 0.329E+02 0.846E+02   0.106E+03 -.329E+02 -.889E+02   -.601E+01 0.499E+00 0.337E+01
   -.105E+03 -.154E+03 0.367E+02   0.107E+03 0.157E+03 -.372E+02   -.907E+00 -.217E+01 0.105E+00
   -.148E+03 0.114E+03 -.501E+02   0.151E+03 -.115E+03 0.506E+02   -.116E+01 0.108E+01 -.721E+00
   0.119E+03 -.137E+03 -.651E+02   -.121E+03 0.139E+03 0.659E+02   0.908E+00 -.147E+01 -.904E+00
   -.184E+01 0.580E+02 -.120E+03   0.174E+01 -.579E+02 0.117E+03   0.923E-01 0.629E+00 0.839E+00
   0.415E+00 0.249E+02 -.103E+03   -.442E+00 -.263E+02 0.109E+03   0.585E-01 0.159E+01 -.734E+01
   -.304E+02 -.506E+02 -.562E+02   0.317E+02 0.530E+02 0.611E+02   -.911E+00 -.205E+01 -.505E+01
   0.181E+02 -.642E+02 0.402E+02   -.214E+02 0.678E+02 -.429E+02   0.363E+01 -.324E+01 0.262E+01
   -.691E+02 -.243E+02 0.401E+02   0.741E+02 0.247E+02 -.429E+02   -.472E+01 -.129E+00 0.283E+01
   -.554E+01 0.792E+02 -.906E+01   0.441E+01 -.847E+02 0.926E+01   0.168E+01 0.522E+01 -.225E+00
   -.759E+02 0.163E+02 0.270E+02   0.809E+02 -.164E+02 -.298E+02   -.471E+01 -.888E-01 0.282E+01
   -.389E+02 -.182E+01 -.706E+02   0.407E+02 0.328E+01 0.756E+02   -.115E+01 -.166E+01 -.506E+01
   -.734E+01 0.290E+02 0.845E+02   0.674E+01 -.306E+02 -.897E+02   0.853E+00 0.166E+01 0.531E+01
   -.110E+02 -.768E+02 -.111E+02   0.137E+02 0.817E+02 0.112E+02   -.303E+01 -.459E+01 -.838E-01
   0.333E+02 -.449E+01 -.745E+02   -.349E+02 0.345E+01 0.797E+02   0.109E+01 0.145E+01 -.517E+01
   0.726E+02 -.348E+02 0.202E+02   -.776E+02 0.362E+02 -.225E+02   0.478E+01 -.118E+01 0.241E+01
   0.785E+01 -.259E+02 0.844E+02   -.709E+01 0.276E+02 -.897E+02   -.972E+00 -.169E+01 0.539E+01
   -.296E+01 0.686E+02 0.399E+02   0.489E+01 -.730E+02 -.429E+02   -.240E+01 0.407E+01 0.287E+01
   0.371E+02 0.445E+02 -.569E+02   -.388E+02 -.465E+02 0.617E+02   0.116E+01 0.184E+01 -.505E+01
   0.745E+02 0.506E+01 0.351E+02   -.795E+02 -.405E+01 -.376E+02   0.473E+01 -.128E+01 0.248E+01
 -----------------------------------------------------------------------------------------------
   -.756E-01 0.160E+01 -.523E+01   0.284E-13 -.995E-13 -.426E-13   0.653E-01 -.154E+01 0.492E+01
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
     17.87145     18.80440     19.69429         0.088666      0.126505     -0.008545
     18.75179     20.07743     19.73169        -0.179154     -0.021708     -0.013207
     21.27649     19.78520     19.66844         0.106717      0.180677     -0.158213
     21.74766     21.27109     19.59696        -0.054182     -0.190864      0.040932
     22.30200     18.88747     20.35193        -0.039958      0.011528     -0.003577
     18.06480     21.20819     20.51808         0.052798     -0.065650     -0.058129
     20.01102     19.75109     20.35032         0.015340      0.005856      0.153287
     20.00284     19.53498     21.35479         0.001578      0.056096     -0.284941
     21.92185     21.66387     20.60584        -0.023979     -0.077850     -0.210113
     21.01173     21.89697     19.07898         0.157402     -0.132374      0.107009
     22.68820     21.28172     19.03173        -0.212151      0.003828      0.129973
     21.94978     17.84893     20.39302         0.085373      0.227862     -0.008702
     23.23629     18.91710     19.77752        -0.220349     -0.004742      0.117441
     22.51629     19.23539     21.37218        -0.065318     -0.070350     -0.233646
     21.08344     19.45986     18.63254         0.031098      0.044376      0.282402
     18.68360     22.11369     20.52774        -0.144822     -0.190660      0.000482
     17.85908     20.90051     21.55168         0.049695      0.052638     -0.220988
     17.11041     21.43280     20.02459         0.224023     -0.043421      0.101711
     18.96776     20.39783     18.70384        -0.034583     -0.069142      0.243879
     18.36166     18.00568     19.12587        -0.107827      0.158579      0.119942
     17.65199     18.45125     20.70975         0.051150      0.079899     -0.211491
     16.92983     19.07462     19.19826         0.218484     -0.081086      0.114493
 -----------------------------------------------------------------------------------
    total drift:                               -0.003572      0.005405     -0.005345


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =      -132.13753779 eV

  energy  without entropy=     -132.13753779  energy(sigma->0) =     -132.13753779
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time    298.0699: real time    298.0675


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time   1525.5027: real time   1526.1661
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   644854. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       4041. kBytes
   fftplans  :     175546. kBytes
   grid      :     352056. kBytes
   one-center:         12. kBytes
   HF        :          9. kBytes
   wavefun   :      83190. kBytes
   fock_wrk  :          0. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     1579.170
                            User time (sec):      749.885
                          System time (sec):      829.285
                         Elapsed time (sec):     1581.362
  
                   Maximum memory used (kb):     1580796.
                   Average memory used (kb):          N/A
  
                          Minor page faults:      4925390
                          Major page faults:            0
                 Voluntary context switches:         4110
