 vasp.6.3.2 27Jun22 (build Oct 25 2024 11:36:28) complex                        
  
 executed on             LinuxIFC date 2025.09.09  20:58:19
 running on   90 total cores
 distrk:  each k-point on   90 cores,    1 groups
 distr:  one band on NCORE=  15 cores,    6 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   SYSTEM = 103_red
   ISTART = 1
   ICHARG = 2
   INIWAV = 1
   LHFCALC = .TRUE.
   HFSCREEN = 0.2
   NELM = 500
   ALGO = Damped
   ISPIN = 2
   EDIFF = 1E-05
   ISMEAR = 0
   SIGMA = 0.05
   PREC = accurate
   ENCUT = 500
   LREAL = auto  	
   LDIAG = .FALSE.
   LWAVE = .TRUE.
   LCHARG = .FALSE.
   LAECHG = .FALSE.
   LVHAR = .FALSE.
   LVTOT = .FALSE.
   EDIFFG = -0.02
   IBRION = 2
   NSW = 0
   ISIF = 2
   POTIM = 0.5
   IVDW = 12
   VDW_A1 = 0.383
   VDW_S8 = 2.310
   VDW_A2 = 5.685
   LPLANE = .TRUE.
   NCORE = 15
   LSCALU = .FALSE.
   NSIM = 4
   LSOL = .TRUE.
   ISOL = 2
   R_SOLV = 2.1900
   EPSILON_INF = 1.8069
   N_MOL = 0.0115
   P_MOL = 0.82
   EB_K = 35.6880
   NELECT = 35

 POTCAR:    PAW_PBE C 08Apr2002                   
 POTCAR:    PAW_PBE N 08Apr2002                   
 POTCAR:    PAW_PBE H 15Jun2001                   
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     You use a magnetic or noncollinear calculation, but did not specify     |
|     the initial magnetic moment with the MAGMOM tag. Note that a            |
|     default of 1 will be used for all atoms. This ferromagnetic setup       |
|     may break the symmetry of the crystal, in particular it may rule        |
|     out finding an antiferromagnetic solution. Thence, we recommend         |
|     setting the initial magnetic moment manually or verifying carefully     |
|     that this magnetic setup is desired.                                    |
|                                                                             |
 -----------------------------------------------------------------------------

 POTCAR:    PAW_PBE C 08Apr2002                   
   SHA256 =  253f7b50bb8d59471dbedb8285d89021f4a42ed1a2c5d38a03a736e69125dd95 C/POTCAR              
   COPYR  = (c) Copyright 08Apr2002 Georg Kresse                                                    
   COPYR  = This file is part of the software VASP. Any use, copying, and all other rights are regul
   COPYR  = If you do not have a valid VASP license, you may not use, copy or distribute this file. 
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.200    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =    0.863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.529    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -273.3789   2.0000                                                             
     2  0  0.50       -13.7508   2.0000                                                             
     2  1  0.50        -5.2854   2.0000                                                             
     3  2  1.50        -5.4423   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -13.7508458     23  1.200                                                                 
     0     -8.2022199     23  1.200                                                                 
     1     -5.2854383     23  1.500                                                                 
     1     34.0145650     23  1.500                                                                 
     2     -5.4423304      7  1.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:    PAW_PBE N 08Apr2002                   
   SHA256 =  e053789ff3a61a86a1b75d8a110fcc91f86041011e7b0817c7c99e4e8a6349d7 N/POTCAR              
   COPYR  = (c) Copyright 08Apr2002 Georg Kresse                                                    
   COPYR  = This file is part of the software VASP. Any use, copying, and all other rights are regul
   COPYR  = If you do not have a valid VASP license, you may not use, copy or distribute this file. 
   VRHFIN =N: s2p3                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   264.5486 eV,   19.4438 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE N 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.200    partial core radius                                                         
   POMASS =   14.001; ZVAL   =    5.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.400; RWIGS  =    0.741    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  627.112                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.529    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.514    radius for radial grids                                                     
   RDEPT  =    1.338    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -384.7179   2.0000                                                             
     2  0  0.50       -18.5828   2.0000                                                             
     2  1  0.50        -7.0898   3.0000                                                             
     3  2  1.50        -6.8029   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -18.5828119     23  1.200                                                                 
     0    -13.5018863     23  1.200                                                                 
     1     -7.0897853     23  1.500                                                                 
     1      9.5240782     23  1.500                                                                 
     2     -6.8029130      7  1.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:    PAW_PBE H 15Jun2001                   
   SHA256 =  030f79b5d3ab3cf0e668861823c8fb652ff669f3e15e46930bd03bfd63a607b6 H/POTCAR              
   COPYR  = (c) Copyright 15Jun2001 Georg Kresse                                                    
   COPYR  = This file is part of the software VASP. Any use, copying, and all other rights are regul
   COPYR  = If you do not have a valid VASP license, you may not use, copy or distribute this file. 
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,    0.9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    0.700; RWIGS  =    0.370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =    0.701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    1.123    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   RDEPT  =    0.926    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    2 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50        -6.4927   1.0000                                                             
     2  1  0.50        -3.4015   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0     -6.4927494     23  1.100                                                                 
     0      6.8029130     23  1.100                                                                 
     1     -4.0817478     23  1.100                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.31, 22.87] = [ 35.82,146.48] Ry 
 Optimized for a Real-space Cutoff    1.03 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.310   115.676    0.20E-03    0.90E-03    0.20E-06
   0      7    11.310    87.132    0.20E-03    0.89E-03    0.19E-06
   1      6    11.310     4.429    0.16E-03    0.28E-03    0.12E-06
   1      6    11.310     2.733    0.12E-03    0.21E-03    0.99E-07
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.31, 22.87] = [ 35.82,146.48] Ry 
 Optimized for a Real-space Cutoff    1.43 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0     10    11.310    79.467    0.42E-04    0.81E-04    0.60E-06
   0     10    11.310    66.151    0.40E-04    0.81E-04    0.60E-06
   1      9    11.310    17.416    0.14E-03    0.88E-04    0.14E-05
   1      9    11.310    12.382    0.15E-03    0.93E-04    0.14E-05
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.29, 22.57] = [ 35.68,142.71] Ry 
 Optimized for a Real-space Cutoff    1.20 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.287    19.460    0.22E-03    0.50E-03    0.19E-06
   0      8    11.287    12.209    0.21E-03    0.48E-03    0.18E-06
   1      8    11.287     4.655    0.21E-03    0.11E-04    0.26E-06
  PAW_PBE C 08Apr2002                   :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0076 (will be added to EATOM!!)
  PAW_PBE N 08Apr2002                   :
 energy of atom  2       EATOM= -264.5486
 kinetic energy error for atom=    0.0138 (will be added to EATOM!!)
  PAW_PBE H 15Jun2001                   :
 energy of atom  3       EATOM=  -12.4884
 kinetic energy error for atom=    0.0020 (will be added to EATOM!!)
 
 
 POSCAR: C N H
  positions in direct lattice
  velocities in cartesian coordinates
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 
 POSCAR: C N H
  positions in direct lattice
  velocities in cartesian coordinates
 
 POSCAR: C N H
  positions in direct lattice
  velocities in cartesian coordinates
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.495  0.469  0.500-  14 1.09   2 1.38   6 1.43
   2  0.529  0.469  0.501-  13 1.09   1 1.38   3 1.41
   3  0.547  0.500  0.501-  12 1.09   2 1.41   4 1.41
   4  0.529  0.531  0.501-  11 1.09   5 1.38   3 1.41
   5  0.495  0.531  0.500-  10 1.09   4 1.38   6 1.43
   6  0.477  0.500  0.499-   7 1.34   1 1.43   5 1.43
   7  0.444  0.500  0.498-   8 1.02   9 1.02   6 1.34
   8  0.430  0.522  0.498-   7 1.02
   9  0.430  0.478  0.498-   7 1.02
  10  0.481  0.555  0.500-   5 1.09
  11  0.543  0.554  0.501-   4 1.09
  12  0.574  0.500  0.502-   3 1.09
  13  0.543  0.446  0.501-   2 1.09
  14  0.481  0.445  0.500-   1 1.09
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    40.0000000000
  
  Lattice vectors:
  
 A1 = (  40.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  40.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  40.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  2 space group operations
 (whereof  2 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1h.


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  2 space group operations
 (whereof  2 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1h.


Analysis of constrained symmetry for selective dynamics:
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  2 space group operations
 (whereof  2 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The constrained configuration has the point symmetry C_1h.


Analysis of structural, dynamic, and magnetic symmetry:
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  2 space group operations
 (whereof  2 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The overall configuration has the point symmetry C_1h.


 Subroutine INISYM returns: Found  2 space group operations
 (whereof  2 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :   64000.0000

  direct lattice vectors                    reciprocal lattice vectors
    40.000000000  0.000000000  0.000000000     0.025000000  0.000000000  0.000000000
     0.000000000 40.000000000  0.000000000     0.000000000  0.025000000  0.000000000
     0.000000000  0.000000000 40.000000000     0.000000000  0.000000000  0.025000000

  length of vectors
    40.000000000 40.000000000 40.000000000     0.025000000  0.025000000  0.025000000

  position of ions in fractional coordinates (direct lattice)
     0.494995809  0.468899970  0.499990364
     0.529357321  0.469263089  0.501000021
     0.546793787  0.499999000  0.501392884
     0.529357321  0.530735911  0.501000021
     0.494996809  0.531100030  0.499990364
     0.477156310  0.500000000  0.499351236
     0.443788060  0.500001000  0.498118655
     0.430487494  0.521674353  0.497582966
     0.430486494  0.478327647  0.497582966
     0.481049063  0.554508248  0.499603005
     0.543229626  0.554149656  0.501421076
     0.574025217  0.499999000  0.501943362
     0.543228626  0.445849344  0.501421076
     0.481047063  0.445491752  0.499603005

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10
                11          11
                12          12
                13          13
                14          14

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Point Grid                            

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.025000000  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.025000000  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.025000000     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.025000000  0.025000000  0.025000000

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 
 Subroutine IBZKPT_HF returns following result:
 ==============================================
 
 Found      1 k-points in 1st BZ
 the following      1 k-points will be used (e.g. in the exchange kernel)
 Following reciprocal coordinates:   # in IRBZ
  0.000000  0.000000  0.000000    1.00000000   1 t-inv F


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     36
   number of dos      NEDOS =    301   number of ions     NIONS =     14
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   4928   max aug-charges    IRDMAX=   5085
   dimension x,y,z NGX =   294 NGY =  294 NGZ =  294
   dimension x,y,z NGXF=   588 NGYF=  588 NGZF=  588
   support grid    NGXF=   588 NGYF=  588 NGZF=  588
   ions per type =               6   1   7
   NGX,Y,Z   is equivalent  to a cutoff of  12.22, 12.22, 12.22 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.44, 24.44, 24.44 a.u.

 SYSTEM =  103_red                                 
 POSCAR =  C N H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      1    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      2    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      F    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  500.0 eV  36.75 Ry    6.06 a.u.  72.93 72.93 72.93*2*pi/ulx,y,z
   ENINI  =  500.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =    500;   NELMIN=  2; NELMDL=  0     # of ELM steps 
   EDIFF  = 0.1E-04   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = -.2E-01   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      1    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      3    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.366E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01 14.00  1.00
  Ionic Valenz
   ZVAL   =   4.00  5.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00  1.00
   NELECT =      35.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     53    algorithm
   LDIAG  =      F    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.69E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    4571.43     30849.52
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.133876  0.252990  0.243856  0.017923
  Thomas-Fermi vector in A             =   0.780200
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   EXXOEP  =     0    0=HF, 1=EXX-LHF (local Hartree Fock) 2=EXX OEP
   LHFCALC =     T    Hartree Fock is set to
   LSYMGRAD=     F    symmetrize gradient (conserves proper symmetry)
   PRECFOCK=normal    Normal, Fast or Accurate (Low or Medium for compatibility)
   LRHFCALC=     F    long range Hartree Fock
   LRSCOR  =     F    long range correlation only (use DFT for short range part)
   LTHOMAS =     F    Thomas Fermi screening in HF
   LMODELHF=     F    short range full HF, long range fraction AEXX
   FOCKCORR=     1    mode to apply convergence corrections
   LFOCKACE=     T    use Adeptively-Compressed-Exchange operator
   ENCUT4O =  -1.0   cutoff for four orbital integrals eV
   LMAXFOCK=     4    L truncation for augmentation on plane wave grid
   LMAXFOCKAE=  -1    L truncation for all-electron charge restoration on plane wave grid
   NMAXFOCKAE=   1    number of basis functions for all-electron charge restoration
   LFOCKAEDFT=     F  apply the AE augmentation even for DFT
   NKREDX  =     1    reduce k-point grid by
   NKREDY  =     1    reduce k-point grid by
   NKREDZ  =     1    reduce k-point grid by
   SHIFTRED=     F    shift reduced grid of Gamma
   HFKIDENT=     F    idential grid for each k-point
   ODDONLY =     F    use only odd q-grid points
   EVENONLY=     F    use only even q-grid points
   HFALPHA =   -1.0000 decay constant for conv. correction
   MCALPHA =    0.0000 extent of test-charge in conv. correction in multipole expansion
   AEXX    =    0.2500 exact exchange contribution
   HFSCREEN=    0.2000 screening length (either q_TF or 0.3 A-1)
   HFSCREENC=   0.2000 screening length for correlation (either q_TF or 0.3 A-1)
   HFRCUT  =    0.0000 spherical cutoff for potential kernel
   ALDAX   =    0.7500 LDA exchange part
   AGGAX   =    0.7500 GGA exchange part
   ALDAC   =    1.0000 LDA correlation
   AGGAC   =    1.0000 GGA correlation
   ENCUTFOCK=  -1.0 apply spherical cutoff to Coloumb kernel
   NBANDSGWLOW=     1    first orbital included in HF term
   NBLOCK_FOCK=    64    blocking factor in FOCK_ACC

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field

 Solvation model:
   LSOL             =     T         switch on solvation model
   LSOL_SCF         =     T         include solvation in SCF
   ISOL             =     2         solvation model type
   EFERMI_ref       =  0.000000         reference Fermi level
   capacitance_init =  1.000000         initial capacitance
 Nonlinear solvation model:
   LNLDIEL     =     T         switch on non-linear dielectric mode
   LNLION      =     T         switch on non-linear ionic mode
   LNLTEST     =     F         test non-linear model in linear regime
   I_NLOC_SOL  =     1         type of nonlocal dielectric response
   NC_K        =  0.015000     cutoff charge density for cavities (1/Angstrom**3)
   TAU         =  0.000879     cavity formation energy (eV/Angstrom**2)
   SIGMA_K     =  0.600000     cavity width
   A_K         =  0.125000     smoothing length (Angstrom)
   R_SOLV      =  2.190000     solvent radius (Angstrom)
   R_CAV       =  0.000000     cavity radius (Angstrom)
   R_DIEL      =  1.000000     dielectric radius (Angstrom)
   R_ION       =  0.000000     ionic radius (Angstrom)
   R_B         =  0.000000     bound charge radius (Angstrom)
   SOLTEMP     =298.000000     solvent temperature (K)
   EB_K        = 35.688000     relative permittivity of the bulk solvent
   EPSILON_INF =  1.806900     optical relative permittivity of bulk solvent
   N_MOL       =  0.011500     molar density of solvent (1/Angstrom**3)
   P_MOL       =  0.820000     solvent dipole moment (e*Angstrom)
   C_MOLAR     =  0.000000     electrolyte concentration (mol/L)
   LAMBDA_D_K  =  0.000000     Debye length (Angstrom)
   ZION        =  1.000000     charge of ions in electrolyte (e)
   D_ION       = -1.000000     minimum ion packing diameter (Angstrom)



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 spin polarized calculation
 Conjugate gradient for all bands (Kresse, et al. variant)
 perform Loewdin sub-space diagonalisation
    ordering is kept fixed
    before iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           18
 real space projection scheme for non local part
 use partial core corrections
 no Harris-corrections to forces 
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      500.00
  volume of cell :    64000.00
      direct lattice vectors                 reciprocal lattice vectors
    40.000000000  0.000000000  0.000000000     0.025000000  0.000000000  0.000000000
     0.000000000 40.000000000  0.000000000     0.000000000  0.025000000  0.000000000
     0.000000000  0.000000000 40.000000000     0.000000000  0.000000000  0.025000000

  length of vectors
    40.000000000 40.000000000 40.000000000     0.025000000  0.025000000  0.025000000


 
 old parameters found on file WAVECAR:
  energy-cutoff  :      500.00
  volume of cell :    64000.00
      direct lattice vectors                 reciprocal lattice vectors
    40.000000000  0.000000000  0.000000000     0.025000000  0.000000000  0.000000000
     0.000000000 40.000000000  0.000000000     0.000000000  0.025000000  0.000000000
     0.000000000  0.000000000 40.000000000     0.000000000  0.000000000  0.025000000

  length of vectors

 
 k-points in units of 2pi/SCALE and weight: K-Point Grid                            
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Point Grid                            
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.49499581  0.46889997  0.49999036
   0.52935732  0.46926309  0.50100002
   0.54679379  0.49999900  0.50139288
   0.52935732  0.53073591  0.50100002
   0.49499681  0.53110003  0.49999036
   0.47715631  0.50000000  0.49935124
   0.44378806  0.50000100  0.49811866
   0.43048749  0.52167435  0.49758297
   0.43048649  0.47832765  0.49758297
   0.48104906  0.55450825  0.49960300
   0.54322963  0.55414966  0.50142108
   0.57402522  0.49999900  0.50194336
   0.54322863  0.44584934  0.50142108
   0.48104706  0.44549175  0.49960300
 
 position of ions in cartesian coordinates  (Angst):
  19.79983237 18.75599879 19.99961455
  21.17429285 18.77052356 20.04000084
  21.87175149 19.99996000 20.05571534
  21.17429285 21.22943644 20.04000084
  19.79987237 21.24400121 19.99961455
  19.08625241 20.00000000 19.97404944
  17.75152238 20.00004000 19.92474622
  17.21949976 20.86697410 19.90331864
  17.21945976 19.13310590 19.90331864
  19.24196251 22.18032990 19.98412019
  21.72918503 22.16598623 20.05684304
  22.96100870 19.99996000 20.07773448
  21.72914503 17.83397377 20.05684304
  19.24188251 17.81967010 19.98412019
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves: 1624525

 maximum and minimum number of plane-waves per node :    108307   108296

 maximum number of plane-waves:   1624525
 maximum index in each direction: 
   IXMAX=   72   IYMAX=   72   IZMAX=   72
   IXMIN=  -72   IYMIN=  -72   IZMIN=  -72


 real space projection operators:
  total allocation   :       1726.96 KBytes
  max/ min on nodes  :        140.11         91.35


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 FFT grid for exact exchange (Hartree Fock) 
  NGX =224; NGY =224; NGZ =224

 
 Radii for the augmentation spheres in the non-local exchange
 for species   1 augmentation radius   0.874 (default was   0.699)
       energy cutoff for augmentation   2000.0
 for species   2 augmentation radius   0.886 (default was   0.709)
       energy cutoff for augmentation   2000.0
 for species   3 augmentation radius   0.650 (default was   0.520)
       energy cutoff for augmentation   2000.0

 real space projection operators:
  total allocation   :        340.45 KBytes
  max/ min on nodes  :         31.22         13.85

 Maximum index for augmentation-charges in exchange           68
  SETUP_FOCK is finished

 total amount of memory used by VASP MPI-rank0   621441. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1438. kBytes
   fftplans  :     175546. kBytes
   grid      :     352056. kBytes
   one-center:          6. kBytes
   HF        :          4. kBytes
   wavefun   :      62391. kBytes
 
     INWAV:  cpu time     10.2566: real time     10.2595
 Broyden mixing: mesh for mixing (old mesh)
   NGX =145   NGY =145   NGZ =145
  (NGX  =588   NGY  =588   NGZ  =588)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      36.0000000 magnetization      14.0000000
 charge density for first step will be calculated from the start-wavefunctions


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator          276
 Maximum index for augmentation-charges           87 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 initial charge from wavefunction
 First call to EWALD:  gamma=   0.044
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0074: real time      0.0074


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time     18.8044: real time     18.8066
    SETDIJ:  cpu time      0.0664: real time      0.0664
    TRIAL :  cpu time     77.6975: real time     77.7005
    CORREC:  cpu time      0.1109: real time      0.1109
    CHARGE:  cpu time      2.6517: real time      2.6518
    --------------------------------------------
      LOOP:  cpu time     99.3710: real time     99.3856

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.9503815E+02  (-0.2321426E+00)
 number of electron      35.0000002 magnetization       1.0000001
 augmentation part        0.9329543 magnetization       0.0809344

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09102512
  Ewald energy   TEWEN  =      3133.41016127
  -Hartree energ DENC   =     -3963.21301726
  -exchange      EXHF   =        79.40323809
  -V(xc)+E(xc)   XCENC  =        91.89935582
  PAW double counting   =      3363.64406491    -3367.46340876
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -651.05916115
  atomic energy  EATOM  =      1218.24959663
  ---------------------------------------------------
  free energy    TOTEN  =       -95.03814533 eV

  energy without entropy =      -95.03814533  energy(sigma->0) =      -95.03814533
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


    --------------------------------------------
      INIT:  cpu time      0.5854: real time      0.5855
  FINALIZE:  cpu time    181.1587: real time    181.1669
    --------------------------------------------
    POTLOK:  cpu time    201.4472: real time    201.4561
    SETDIJ:  cpu time      0.0709: real time      0.0709
    TRIAL :  cpu time     79.8067: real time     79.8097
    CORREC:  cpu time      0.0015: real time      0.0015
    CHARGE:  cpu time      3.8099: real time      3.8102
    --------------------------------------------
      LOOP:  cpu time    285.1600: real time    285.1833

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1259434E+01  (-0.2334926E-01)
 number of electron      35.0000002 magnetization       1.0000001
 augmentation part        0.9346690 magnetization       0.0805433

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09102512
  Ewald energy   TEWEN  =      3133.41016127
  -Hartree energ DENC   =     -3958.57398968
  -exchange      EXHF   =        79.28327091
  -V(xc)+E(xc)   XCENC  =        91.78806564
  PAW double counting   =      3351.76361951    -3355.57680091
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -568.67573324
  atomic energy  EATOM  =      1218.24959663
  ---------------------------------------------------
  free energy    TOTEN  =       -96.29757897 eV

  energy without entropy =      -96.29757897  energy(sigma->0) =      -96.29757897
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


    --------------------------------------------
      INIT:  cpu time      0.5792: real time      0.5793
  FINALIZE:  cpu time     64.5630: real time     64.5663
    --------------------------------------------
    POTLOK:  cpu time     83.4874: real time     83.4915
    SETDIJ:  cpu time      0.0701: real time      0.0701
    TRIAL :  cpu time     78.6457: real time     78.6486
    CORREC:  cpu time      0.0039: real time      0.0039
    CHARGE:  cpu time      2.4900: real time      2.4901
    --------------------------------------------
      LOOP:  cpu time    164.7142: real time    164.7266

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.8167155E-02  (-0.1559114E-01)
 number of electron      35.0000002 magnetization       1.0000001
 augmentation part        0.9366121 magnetization       0.0802280

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09102512
  Ewald energy   TEWEN  =      3133.41016127
  -Hartree energ DENC   =     -3960.16730877
  -exchange      EXHF   =        79.34777587
  -V(xc)+E(xc)   XCENC  =        91.85142721
  PAW double counting   =      3350.98461437    -3354.80420909
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -567.07024156
  atomic energy  EATOM  =      1218.24959663
  ---------------------------------------------------
  free energy    TOTEN  =       -96.30574612 eV

  energy without entropy =      -96.30574612  energy(sigma->0) =      -96.30574612
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


    --------------------------------------------
      INIT:  cpu time      0.4002: real time      0.4002
  FINALIZE:  cpu time     62.8473: real time     62.8495
    --------------------------------------------
    POTLOK:  cpu time     82.2744: real time     82.2773
    SETDIJ:  cpu time      0.0699: real time      0.0699
    TRIAL :  cpu time     79.7194: real time     79.7219
    CORREC:  cpu time      0.0835: real time      0.0835
    CHARGE:  cpu time      2.6520: real time      2.6521
    --------------------------------------------
      LOOP:  cpu time    164.8130: real time    164.8339

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.7764554E-02  (-0.7614981E-02)
 number of electron      35.0000002 magnetization       1.0000001
 augmentation part        0.9366778 magnetization       0.0799030

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09102512
  Ewald energy   TEWEN  =      3133.41016127
  -Hartree energ DENC   =     -3962.01169975
  -exchange      EXHF   =        79.40675780
  -V(xc)+E(xc)   XCENC  =        91.90874090
  PAW double counting   =      3353.91244722    -3357.73787024
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -565.29745671
  atomic energy  EATOM  =      1218.24959663
  ---------------------------------------------------
  free energy    TOTEN  =       -96.31351068 eV

  energy without entropy =      -96.31351068  energy(sigma->0) =      -96.31351068
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


    --------------------------------------------
      INIT:  cpu time      0.5887: real time      0.5887
  FINALIZE:  cpu time     60.6756: real time     60.6784
    --------------------------------------------
    POTLOK:  cpu time     79.2770: real time     79.2806
    SETDIJ:  cpu time      0.0697: real time      0.0697
    TRIAL :  cpu time     78.5716: real time     78.5745
    CORREC:  cpu time      0.2484: real time      0.2484
    CHARGE:  cpu time      4.1797: real time      4.1799
    --------------------------------------------
      LOOP:  cpu time    162.3720: real time    162.3839

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.4049532E-02  (-0.2875047E-02)
 number of electron      35.0000002 magnetization       1.0000001
 augmentation part        0.9360034 magnetization       0.0796539

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09102512
  Ewald energy   TEWEN  =      3133.41016127
  -Hartree energ DENC   =     -3961.71238375
  -exchange      EXHF   =        79.39329309
  -V(xc)+E(xc)   XCENC  =        91.89645097
  PAW double counting   =      3355.48219632    -3359.30714210
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -565.60166696
  atomic energy  EATOM  =      1218.24959663
  ---------------------------------------------------
  free energy    TOTEN  =       -96.31756021 eV

  energy without entropy =      -96.31756021  energy(sigma->0) =      -96.31756021
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    --------------------------------------------
      INIT:  cpu time      0.3956: real time      0.3956
  FINALIZE:  cpu time     64.4433: real time     64.4454
    --------------------------------------------
    POTLOK:  cpu time     81.9623: real time     81.9649
    SETDIJ:  cpu time      0.0718: real time      0.0718
    TRIAL :  cpu time     78.3072: real time     78.3097
    CORREC:  cpu time      0.3255: real time      0.3255
    CHARGE:  cpu time      3.2237: real time      3.2238
    --------------------------------------------
      LOOP:  cpu time    163.9115: real time    163.9231

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1349066E-02  (-0.8622788E-03)
 number of electron      35.0000002 magnetization       1.0000001
 augmentation part        0.9358365 magnetization       0.0795203

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09102512
  Ewald energy   TEWEN  =      3133.41016127
  -Hartree energ DENC   =     -3961.05264792
  -exchange      EXHF   =        79.37270303
  -V(xc)+E(xc)   XCENC  =        91.87620273
  PAW double counting   =      3355.70780906    -3359.53056668
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -566.24326747
  atomic energy  EATOM  =      1218.24959663
  ---------------------------------------------------
  free energy    TOTEN  =       -96.31890927 eV

  energy without entropy =      -96.31890927  energy(sigma->0) =      -96.31890927
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    --------------------------------------------
      INIT:  cpu time      0.3972: real time      0.3972
  FINALIZE:  cpu time     64.6757: real time     64.6786
    --------------------------------------------
    POTLOK:  cpu time     85.2042: real time     85.2079
    SETDIJ:  cpu time      0.0677: real time      0.0678
    TRIAL :  cpu time     77.6439: real time     77.6470
    CORREC:  cpu time      0.1974: real time      0.1974
    CHARGE:  cpu time      2.6443: real time      2.6445
    --------------------------------------------
      LOOP:  cpu time    165.7733: real time    165.7890

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.4460398E-03  (-0.4040922E-03)
 number of electron      35.0000002 magnetization       1.0000001
 augmentation part        0.9359239 magnetization       0.0794468

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09102512
  Ewald energy   TEWEN  =      3133.41016127
  -Hartree energ DENC   =     -3961.10388621
  -exchange      EXHF   =        79.37502629
  -V(xc)+E(xc)   XCENC  =        91.87797239
  PAW double counting   =      3355.85576089    -3359.67830010
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -566.19356254
  atomic energy  EATOM  =      1218.24959663
  ---------------------------------------------------
  free energy    TOTEN  =       -96.31935531 eV

  energy without entropy =      -96.31935531  energy(sigma->0) =      -96.31935531
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    --------------------------------------------
      INIT:  cpu time      0.4109: real time      0.4109
  FINALIZE:  cpu time     49.9381: real time     49.9404
    --------------------------------------------
    POTLOK:  cpu time     68.5409: real time     68.5441
    SETDIJ:  cpu time      0.0696: real time      0.0696
    TRIAL :  cpu time     77.0486: real time     77.0514
    CORREC:  cpu time      0.1839: real time      0.1839
    CHARGE:  cpu time      2.4862: real time      2.4863
    --------------------------------------------
      LOOP:  cpu time    148.3417: real time    148.3561

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.2297384E-03  (-0.1950584E-03)
 number of electron      35.0000002 magnetization       1.0000001
 augmentation part        0.9359622 magnetization       0.0793881

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09102512
  Ewald energy   TEWEN  =      3133.41016127
  -Hartree energ DENC   =     -3961.29747151
  -exchange      EXHF   =        79.38072601
  -V(xc)+E(xc)   XCENC  =        91.88355371
  PAW double counting   =      3355.88723678    -3359.71027897
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -566.00762224
  atomic energy  EATOM  =      1218.24959663
  ---------------------------------------------------
  free energy    TOTEN  =       -96.31958505 eV

  energy without entropy =      -96.31958505  energy(sigma->0) =      -96.31958505
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    --------------------------------------------
      INIT:  cpu time      0.5912: real time      0.5912
  FINALIZE:  cpu time     62.9455: real time     62.9477
    --------------------------------------------
    POTLOK:  cpu time     82.2736: real time     82.2766
    SETDIJ:  cpu time      0.0687: real time      0.0687
    TRIAL :  cpu time     79.2939: real time     79.2964
    CORREC:  cpu time      0.0077: real time      0.0077
    CHARGE:  cpu time      2.2675: real time      2.2676
    --------------------------------------------
      LOOP:  cpu time    163.9299: real time    163.9426

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1179403E-03  (-0.8923761E-04)
 number of electron      35.0000002 magnetization       1.0000001
 augmentation part        0.9359392 magnetization       0.0793373

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09102512
  Ewald energy   TEWEN  =      3133.41016127
  -Hartree energ DENC   =     -3961.31868018
  -exchange      EXHF   =        79.38075360
  -V(xc)+E(xc)   XCENC  =        91.88396182
  PAW double counting   =      3355.75613199    -3359.57934060
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -565.98665093
  atomic energy  EATOM  =      1218.24959663
  ---------------------------------------------------
  free energy    TOTEN  =       -96.31970299 eV

  energy without entropy =      -96.31970299  energy(sigma->0) =      -96.31970299
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    --------------------------------------------
      INIT:  cpu time      0.5761: real time      0.5761
  FINALIZE:  cpu time     70.0654: real time     70.0687
    --------------------------------------------
    POTLOK:  cpu time     88.8989: real time     88.9030
    SETDIJ:  cpu time      0.0694: real time      0.0694
    TRIAL :  cpu time     79.1264: real time     79.1295
    CORREC:  cpu time      0.0621: real time      0.0621
    CHARGE:  cpu time      2.4615: real time      2.4616
    --------------------------------------------
      LOOP:  cpu time    170.6277: real time    170.6458

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.5591180E-04  (-0.3896345E-04)
 number of electron      35.0000002 magnetization       1.0000001
 augmentation part        0.9359316 magnetization       0.0792983

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09102512
  Ewald energy   TEWEN  =      3133.41016127
  -Hartree energ DENC   =     -3961.26701740
  -exchange      EXHF   =        79.37881706
  -V(xc)+E(xc)   XCENC  =        91.88240834
  PAW double counting   =      3355.58688370    -3359.41003225
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -566.03455950
  atomic energy  EATOM  =      1218.24959663
  ---------------------------------------------------
  free energy    TOTEN  =       -96.31975890 eV

  energy without entropy =      -96.31975890  energy(sigma->0) =      -96.31975890
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    --------------------------------------------
      INIT:  cpu time      0.9669: real time      0.9670
  FINALIZE:  cpu time     59.8806: real time     59.8826
    --------------------------------------------
    POTLOK:  cpu time     80.7588: real time     80.7614
    SETDIJ:  cpu time      0.0688: real time      0.0688
    TRIAL :  cpu time     77.8252: real time     77.8278
    CORREC:  cpu time      0.0029: real time      0.0029
    CHARGE:  cpu time      3.4305: real time      3.4306
    --------------------------------------------
      LOOP:  cpu time    162.1061: real time    162.1194

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.2814274E-04  (-0.2261230E-04)
 number of electron      35.0000002 magnetization       1.0000001
 augmentation part        0.9359389 magnetization       0.0792708

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09102512
  Ewald energy   TEWEN  =      3133.41016127
  -Hartree energ DENC   =     -3961.26010265
  -exchange      EXHF   =        79.37841502
  -V(xc)+E(xc)   XCENC  =        91.88218207
  PAW double counting   =      3355.52009689    -3359.34325571
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -566.04060568
  atomic energy  EATOM  =      1218.24959663
  ---------------------------------------------------
  free energy    TOTEN  =       -96.31978705 eV

  energy without entropy =      -96.31978705  energy(sigma->0) =      -96.31978705
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    --------------------------------------------
      INIT:  cpu time      0.5833: real time      0.5834
  FINALIZE:  cpu time     65.7107: real time     65.7139
    --------------------------------------------
    POTLOK:  cpu time     85.1081: real time     85.1167
    SETDIJ:  cpu time      0.0682: real time      0.0682
    TRIAL :  cpu time     79.0906: real time     79.0939
    CORREC:  cpu time      0.2158: real time      0.2158
    CHARGE:  cpu time      3.0638: real time      3.0639
    --------------------------------------------
      LOOP:  cpu time    167.5575: real time    167.5765

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1788070E-04  (-0.1382476E-04)
 number of electron      35.0000002 magnetization       1.0000001
 augmentation part        0.9359448 magnetization       0.0792503

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09102512
  Ewald energy   TEWEN  =      3133.41016127
  -Hartree energ DENC   =     -3961.27379993
  -exchange      EXHF   =        79.37865323
  -V(xc)+E(xc)   XCENC  =        91.88251132
  PAW double counting   =      3355.51733059    -3359.34053992
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -566.02734454
  atomic energy  EATOM  =      1218.24959663
  ---------------------------------------------------
  free energy    TOTEN  =       -96.31980493 eV

  energy without entropy =      -96.31980493  energy(sigma->0) =      -96.31980493
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    --------------------------------------------
      INIT:  cpu time      0.3991: real time      0.3991
  FINALIZE:  cpu time     61.4778: real time     61.4800
    --------------------------------------------
    POTLOK:  cpu time     80.2092: real time     80.2119
    SETDIJ:  cpu time      0.0700: real time      0.0700
    TRIAL :  cpu time     78.9451: real time     78.9477
    CORREC:  cpu time      0.2590: real time      0.2590
    CHARGE:  cpu time      2.8451: real time      2.8452
    --------------------------------------------
      LOOP:  cpu time    162.3423: real time    162.3566

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1151115E-04  (-0.8920543E-05)
 number of electron      35.0000002 magnetization       1.0000001
 augmentation part        0.9359466 magnetization       0.0792336

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09102512
  Ewald energy   TEWEN  =      3133.41016127
  -Hartree energ DENC   =     -3961.27905123
  -exchange      EXHF   =        79.37864576
  -V(xc)+E(xc)   XCENC  =        91.88259528
  PAW double counting   =      3355.52270303    -3359.34593755
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -566.02217715
  atomic energy  EATOM  =      1218.24959663
  ---------------------------------------------------
  free energy    TOTEN  =       -96.31981644 eV

  energy without entropy =      -96.31981644  energy(sigma->0) =      -96.31981644
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    --------------------------------------------
      INIT:  cpu time      0.5867: real time      0.5867
  FINALIZE:  cpu time     75.1466: real time     75.1502
    --------------------------------------------
    POTLOK:  cpu time     95.4971: real time     95.5016
    SETDIJ:  cpu time      0.0694: real time      0.0694
    TRIAL :  cpu time     79.9450: real time     79.9490
    CORREC:  cpu time      0.1267: real time      0.1267
    CHARGE:  cpu time      2.8490: real time      2.8490
    --------------------------------------------
      LOOP:  cpu time    178.5049: real time    178.5206

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.7721658E-05  (-0.5953427E-05)
 number of electron      35.0000002 magnetization       1.0000001
 augmentation part        0.9359476 magnetization       0.0792203

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09102512
  Ewald energy   TEWEN  =      3133.41016127
  -Hartree energ DENC   =     -3961.27639931
  -exchange      EXHF   =        79.37844927
  -V(xc)+E(xc)   XCENC  =        91.88248716
  PAW double counting   =      3355.52903808    -3359.35227554
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -566.02446328
  atomic energy  EATOM  =      1218.24959663
  ---------------------------------------------------
  free energy    TOTEN  =       -96.31982416 eV

  energy without entropy =      -96.31982416  energy(sigma->0) =      -96.31982416
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------


  average scaling for gradient   1.2111


 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.7089  0.5201
  (the norm of the test charge is              1.0000)
       1 -57.0453       2 -56.7609       3 -57.0427       4 -56.7609       5 -57.0451
       6 -58.7042       7 -71.8958       8 -42.3266       9 -42.3264      10 -39.7033
      11 -39.2988      12 -39.4016      13 -39.2989      14 -39.7032
 
 
 
 E-fermi :  -7.7962     XC(G=0):  -0.0151     alpha+bet : -0.0137

 Fermi energy:        -7.7961950973

 spin component 1

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -28.5774      1.00000
      2     -25.2469      1.00000
      3     -22.6250      1.00000
      4     -22.1451      1.00000
      5     -18.8918      1.00000
      6     -18.8327      1.00000
      7     -16.5632      1.00000
      8     -15.1461      1.00000
      9     -16.4705      1.00000
     10     -13.2820      1.00000
     11     -13.4814      1.00000
     12     -13.3565      1.00000
     13     -13.7717      1.00000
     14     -11.1379      1.00000
     15     -11.0184      1.00000
     16     -11.5780      1.00000
     17      -8.9631      1.00000
     18      -8.0939      1.00000
     19      -2.4192      0.00000
     20      -2.3728      0.00000
     21      -0.7167      0.00000
     22      -0.2171      0.00000
     23       0.0304      0.00000
     24      -0.0385      0.00000
     25       0.0919      0.00000
     26       0.1171      0.00000
     27       0.1165      0.00000
     28       0.1251      0.00000
     29       0.1314      0.00000
     30       0.1427      0.00000
     31       0.1625      0.00000
     32       0.2078      0.00000
     33       0.2105      0.00000
     34       0.2663      0.00000
     35       0.2134      0.00000
     36       0.2121      0.00000
 Fermi energy:        -7.7961950973

 spin component 2

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -28.1658      1.00000
      2     -25.0019      1.00000
      3     -22.5260      1.00000
      4     -21.7291      1.00000
      5     -18.8038      1.00000
      6     -18.6370      1.00000
      7     -16.4964      1.00000
      8     -16.3267      1.00000
      9     -15.0168      1.00000
     10     -13.2652      1.00000
     11     -12.4539      1.00000
     12     -13.6794      1.00000
     13     -13.4085      1.00000
     14     -11.5184      1.00000
     15     -10.9708      1.00000
     16     -10.1468      1.00000
     17      -8.6963      1.00000
     18      -5.9574      0.00000
     19      -2.0200      0.00000
     20      -0.6637      0.00000
     21       0.0306      0.00000
     22      -1.6236      0.00000
     23      -0.0318      0.00000
     24      -0.1489      0.00000
     25       0.1171      0.00000
     26       0.1166      0.00000
     27       0.0972      0.00000
     28       0.1431      0.00000
     29       0.1313      0.00000
     30       0.2074      0.00000
     31       0.1275      0.00000
     32       0.1684      0.00000
     33       0.2104      0.00000
     34       0.2411      0.00000
     35       0.2116      0.00000
     36       0.2132      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 soft charge-density along one line, spin component           2
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.122  13.463   0.003  -0.000  -0.001  -0.011   0.000   0.003
 13.463  17.904   0.004  -0.000  -0.001  -0.014   0.000   0.004
  0.003   0.004  -4.314   0.000   0.002   8.409  -0.000  -0.003
 -0.000  -0.000   0.000  -4.329   0.000  -0.000   8.438  -0.001
 -0.001  -0.001   0.002   0.000  -4.314  -0.003  -0.001   8.407
 -0.011  -0.014   8.409  -0.000  -0.003 -18.512   0.000   0.007
  0.000   0.000  -0.000   8.438  -0.001   0.000 -18.571   0.002
  0.003   0.004  -0.003  -0.001   8.407   0.007   0.002 -18.507
 pseudopotential strength for first ion, spin component:           2
 10.095  13.425   0.003  -0.000  -0.001  -0.011   0.000   0.003
 13.425  17.853   0.004  -0.000  -0.001  -0.014   0.000   0.004
  0.003   0.004  -4.313   0.000   0.002   8.413  -0.000  -0.004
 -0.000  -0.000   0.000  -4.299  -0.000  -0.000   8.390   0.001
 -0.001  -0.001   0.002  -0.000  -4.312  -0.004   0.001   8.410
 -0.011  -0.014   8.413  -0.000  -0.004 -18.531   0.000   0.007
  0.000   0.000  -0.000   8.390   0.001   0.000 -18.496  -0.001
  0.003   0.004  -0.004   0.001   8.410   0.007  -0.001 -18.524
 total augmentation occupancy for first ion, spin component:           1
  8.733  -3.928   0.181   0.003   0.185   0.043   0.001   0.033
 -3.928   1.804  -0.149  -0.001  -0.099  -0.028  -0.000  -0.018
  0.181  -0.149   1.752  -0.001   0.011   0.163  -0.000  -0.006
  0.003  -0.001  -0.001   1.127   0.024  -0.000   0.069   0.003
  0.185  -0.099   0.011   0.024   1.899  -0.006   0.003   0.180
  0.043  -0.028   0.163  -0.000  -0.006   0.016  -0.000  -0.001
  0.001  -0.000  -0.000   0.069   0.003  -0.000   0.005   0.000
  0.033  -0.018  -0.006   0.003   0.180  -0.001   0.000   0.018
 total augmentation occupancy for first ion, spin component:           2
 -0.019   0.022   0.006  -0.000  -0.008   0.001  -0.000  -0.002
  0.022  -0.015  -0.006   0.000   0.008  -0.001   0.000   0.001
  0.006  -0.006   0.004   0.000   0.002   0.000   0.000  -0.000
 -0.000   0.000   0.000   0.237  -0.007   0.000   0.006  -0.000
 -0.008   0.008   0.002  -0.007   0.008  -0.000  -0.000  -0.000
  0.001  -0.001   0.000   0.000  -0.000   0.000  -0.000  -0.000
 -0.000   0.000   0.000   0.006  -0.000  -0.000  -0.000   0.000
 -0.002   0.001  -0.000  -0.000  -0.000  -0.000   0.000  -0.000


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    FORLOC:  cpu time      0.2721: real time      0.2721
    FORHF :  cpu time     38.0010: real time     38.0020
    FORNL :  cpu time      3.0705: real time      3.0707
    STRESS:  cpu time      9.3881: real time      9.3887
    FORCOR:  cpu time     16.3857: real time     16.3864
    OFIELD:  cpu time      0.0199: real time      0.0199
 WARNING: Using user supplied parameters
     VDW_A1 = 0.383
     VDW_A2 = 5.685
     VDW_S8 = 2.31
     because the xc functional is not supported. Required parameters not
     defined in the INCAR file will be replaced with PBE defaults ones.


 ---------------------------------------------------------------------------------------------

         DFTD3 V3.0 Rev 1        
 IVDW         = 12
 DF unknown   
 parameters
 VDW_S6       =    1.0000
 VDW_S8       =    2.3100
 VDW_A1       =    0.3830
 VDW_A2       =    5.6850
 k1-k3        =   16.0000    1.3333   -4.0000
 VDW_RADIUS   =   50.2022 A
 VDW_CNRADIUS =   21.1671 A
 Edisp (eV)   -0.23246

 E6    (eV) :    -0.1195
 E8    (eV) :    -0.1129
 % E8        : 48.57
    FORVDW:  cpu time      0.0083: real time      0.0083

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.09103     0.09103     0.09103
  Ewald    1931.95657  1420.99850  -219.54472    -0.01328    -0.00112    67.68093
  Hartree  1918.27250  1535.54511   595.60680    -0.00839    -0.00062    41.67281
  E(xc)     -98.19817   -98.30960  -100.07471    -0.00000    -0.00000     0.05862
  Local   -4177.52719 -3287.87917  -780.33929     0.02061     0.00165  -106.88785
  n-local   -49.14013   -50.35063   -45.24852    -0.00006     0.00000    -0.10511
  augment    -0.51240    -0.44297    -0.03982     0.00001     0.00000    -0.01782
  Kinetic   507.29102   513.16766   581.47393     0.00055     0.00006    -2.39694
  Fock      -36.43881   -35.99170   -32.35422     0.00001    -0.00000    -0.12435
  vdW        -0.07842    -0.04548    -0.00008     0.00000     0.00000    -0.00252
  -------------------------------------------------------------------------------------
  Total      -4.28401    -3.21726    -0.42961     0.00000     0.00000    -0.12223
  in kB      -0.10725    -0.08054    -0.01075     0.00000     0.00000    -0.00306
  external pressure =       -0.07 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      500.00
  volume of cell :    64000.00
      direct lattice vectors                 reciprocal lattice vectors
    40.000000000  0.000000000  0.000000000     0.025000000  0.000000000  0.000000000
     0.000000000 40.000000000  0.000000000     0.000000000  0.025000000  0.000000000
     0.000000000  0.000000000 40.000000000     0.000000000  0.000000000  0.025000000

  length of vectors
    40.000000000 40.000000000 40.000000000     0.025000000  0.025000000  0.025000000


 FORCES acting on ions:
    Electron-Ion                     Ewald-Force                    Non-Local-Force
 -----------------------------------------------------------------------------------------------
   0.514E+02 0.171E+03 0.715E+00   -.509E+02 -.174E+03 -.678E+00   -.356E+00 0.309E+01 -.328E-01
   -.115E+03 0.157E+03 -.401E+01   0.116E+03 -.159E+03 0.406E+01   -.149E+01 0.210E+01 -.536E-01
   -.191E+03 -.201E-02 -.513E+01   0.193E+03 0.243E-02 0.517E+01   -.205E+01 0.000E+00 -.372E-01
   -.115E+03 -.157E+03 -.401E+01   0.116E+03 0.159E+03 0.406E+01   -.149E+01 -.210E+01 -.536E-01
   0.514E+02 -.171E+03 0.715E+00   -.509E+02 0.174E+03 -.678E+00   -.356E+00 -.309E+01 -.328E-01
   0.416E+02 0.906E-03 0.761E+00   -.357E+02 -.562E-03 -.552E+00   -.591E+01 0.000E+00 -.210E+00
   0.249E+03 -.428E-02 0.874E+01   -.252E+03 0.363E-02 -.881E+01   0.353E+01 0.000E+00 0.761E-01
   0.698E+02 -.667E+02 0.268E+01   -.738E+02 0.730E+02 -.284E+01   0.399E+01 -.632E+01 0.160E+00
   0.698E+02 0.667E+02 0.268E+01   -.738E+02 -.730E+02 -.284E+01   0.399E+01 0.632E+01 0.160E+00
   0.334E+02 -.776E+02 0.810E+00   -.363E+02 0.826E+02 -.888E+00   0.285E+01 -.505E+01 0.778E-01
   -.443E+02 -.709E+02 -.140E+01   0.473E+02 0.759E+02 0.149E+01   -.297E+01 -.503E+01 -.905E-01
   -.829E+02 0.250E-03 -.178E+01   0.888E+02 -.253E-03 0.191E+01   -.587E+01 0.000E+00 -.115E+00
   -.443E+02 0.709E+02 -.140E+01   0.473E+02 -.759E+02 0.149E+01   -.297E+01 0.503E+01 -.905E-01
   0.334E+02 0.776E+02 0.810E+00   -.363E+02 -.826E+02 -.888E+00   0.285E+01 0.505E+01 0.778E-01
 -----------------------------------------------------------------------------------------------
   0.650E+01 0.566E-03 0.183E+00   -.995E-13 -.142E-13 0.255E-14   -.624E+01 0.000E+00 -.164E+00
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
     19.79983     18.75600     19.99961         0.192284      0.076055      0.002415
     21.17429     18.77052     20.04000        -0.200743      0.115948     -0.012545
     21.87175     19.99996     20.05572        -0.162551      0.000000     -0.000807
     21.17429     21.22944     20.04000        -0.200743     -0.115948     -0.012545
     19.79987     21.24400     19.99961         0.192284     -0.076055      0.002415
     19.08625     20.00000     19.97405        -0.324937      0.000000     -0.013766
     17.75152     20.00004     19.92475         0.335683      0.000000      0.012689
     17.21950     20.86697     19.90332         0.206598     -0.276179      0.009626
     17.21946     19.13311     19.90332         0.206598      0.276179      0.009626
     19.24196     22.18033     19.98412         0.137123     -0.221321      0.002763
     21.72919     22.16599     20.05684        -0.132437     -0.215599     -0.004926
     22.96101     19.99996     20.07773        -0.253845      0.000000      0.007218
     21.72915     17.83397     20.05684        -0.132437      0.215599     -0.004926
     19.24188     17.81967     19.98412         0.137123      0.221321      0.002763
 -----------------------------------------------------------------------------------
    total drift:                               -0.017003      0.000566      0.008791


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -96.55228669 eV

  energy  without entropy=      -96.55228669  energy(sigma->0) =      -96.55228669
 


--------------------------------------------------------------------------------------------------------


    --------------------------------------------
      INIT:  cpu time      0.9823: real time      0.9824
  FINALIZE:  cpu time     64.7711: real time     64.7731
    --------------------------------------------
    POTLOK:  cpu time     81.8867: real time     81.8893


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time   2555.0748: real time   2556.9599
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0  1614416. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       2590. kBytes
   fftplans  :     175546. kBytes
   grid      :     352056. kBytes
   one-center:          6. kBytes
   HF        :          4. kBytes
   wavefun   :      62391. kBytes
   fock_wrk  :     991823. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     2604.306
                            User time (sec):     1486.033
                          System time (sec):     1118.272
                         Elapsed time (sec):     2608.410
  
                   Maximum memory used (kb):     2848136.
                   Average memory used (kb):          N/A
  
                          Minor page faults:     21226204
                          Major page faults:            0
                 Voluntary context switches:        16789
