 vasp.6.3.2 27Jun22 (build Oct 25 2024 11:36:28) complex                        
  
 executed on             LinuxIFC date 2025.09.09  15:54:36
 running on   90 total cores
 distrk:  each k-point on   90 cores,    1 groups
 distr:  one band on NCORE=  10 cores,    9 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   SYSTEM = 071_red
   ISTART = 1
   ICHARG = 2
   INIWAV = 1
   LHFCALC = .TRUE.
   HFSCREEN = 0.2
   NELM = 500
   ALGO = Damped
   ISPIN = 2
   EDIFF = 1E-05
   ISMEAR = 0
   SIGMA = 0.05
   PREC = accurate
   ENCUT = 500
   LREAL = auto  	
   LDIAG = .FALSE.
   LWAVE = .TRUE.
   LCHARG = .FALSE.
   LAECHG = .FALSE.
   LVHAR = .FALSE.
   LVTOT = .FALSE.
   EDIFFG = -0.02
   IBRION = 2
   NSW = 0
   ISIF = 2
   POTIM = 0.5
   IVDW = 12
   VDW_A1 = 0.383
   VDW_S8 = 2.310
   VDW_A2 = 5.685
   LPLANE = .TRUE.
   NCORE = 10
   LSCALU = .FALSE.
   NSIM = 4
   LSOL = .TRUE.
   ISOL = 2
   R_SOLV = 2.1900
   EPSILON_INF = 1.8069
   N_MOL = 0.0115
   P_MOL = 0.82
   EB_K = 35.6880

 POTCAR:    PAW_PBE C 08Apr2002                   
 POTCAR:    PAW_PBE N 08Apr2002                   
 POTCAR:    PAW_PBE O 08Apr2002                   
 POTCAR:    PAW_PBE H 15Jun2001                   
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     You use a magnetic or noncollinear calculation, but did not specify     |
|     the initial magnetic moment with the MAGMOM tag. Note that a            |
|     default of 1 will be used for all atoms. This ferromagnetic setup       |
|     may break the symmetry of the crystal, in particular it may rule        |
|     out finding an antiferromagnetic solution. Thence, we recommend         |
|     setting the initial magnetic moment manually or verifying carefully     |
|     that this magnetic setup is desired.                                    |
|                                                                             |
 -----------------------------------------------------------------------------

 POTCAR:    PAW_PBE C 08Apr2002                   
   SHA256 =  253f7b50bb8d59471dbedb8285d89021f4a42ed1a2c5d38a03a736e69125dd95 C/POTCAR              
   COPYR  = (c) Copyright 08Apr2002 Georg Kresse                                                    
   COPYR  = This file is part of the software VASP. Any use, copying, and all other rights are regul
   COPYR  = If you do not have a valid VASP license, you may not use, copy or distribute this file. 
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.200    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =    0.863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.529    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -273.3789   2.0000                                                             
     2  0  0.50       -13.7508   2.0000                                                             
     2  1  0.50        -5.2854   2.0000                                                             
     3  2  1.50        -5.4423   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -13.7508458     23  1.200                                                                 
     0     -8.2022199     23  1.200                                                                 
     1     -5.2854383     23  1.500                                                                 
     1     34.0145650     23  1.500                                                                 
     2     -5.4423304      7  1.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:    PAW_PBE N 08Apr2002                   
   SHA256 =  e053789ff3a61a86a1b75d8a110fcc91f86041011e7b0817c7c99e4e8a6349d7 N/POTCAR              
   COPYR  = (c) Copyright 08Apr2002 Georg Kresse                                                    
   COPYR  = This file is part of the software VASP. Any use, copying, and all other rights are regul
   COPYR  = If you do not have a valid VASP license, you may not use, copy or distribute this file. 
   VRHFIN =N: s2p3                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   264.5486 eV,   19.4438 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE N 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.200    partial core radius                                                         
   POMASS =   14.001; ZVAL   =    5.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.400; RWIGS  =    0.741    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  627.112                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.529    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.514    radius for radial grids                                                     
   RDEPT  =    1.338    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -384.7179   2.0000                                                             
     2  0  0.50       -18.5828   2.0000                                                             
     2  1  0.50        -7.0898   3.0000                                                             
     3  2  1.50        -6.8029   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -18.5828119     23  1.200                                                                 
     0    -13.5018863     23  1.200                                                                 
     1     -7.0897853     23  1.500                                                                 
     1      9.5240782     23  1.500                                                                 
     2     -6.8029130      7  1.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:    PAW_PBE O 08Apr2002                   
   SHA256 =  818f92134a0a090dccd8ba1447fa70422a3b330e708bb4f08108d8ae51209ddf O/POTCAR              
   COPYR  = (c) Copyright 08Apr2002 Georg Kresse                                                    
   COPYR  = This file is part of the software VASP. Any use, copying, and all other rights are regul
   COPYR  = If you do not have a valid VASP license, you may not use, copy or distribute this file. 
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.200    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.520    outmost cutoff radius                                                       
   RWIGS  =    1.550; RWIGS  =    0.820    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  605.392                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.553    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.550    radius for radial grids                                                     
   RDEPT  =    1.329    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -9.5241   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615318     23  1.200                                                                 
     0     -9.5240782     23  1.200                                                                 
     1     -9.0304911     23  1.520                                                                 
     1      8.1634956     23  1.520                                                                 
     2     -9.5240782      7  1.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  kinetic energy density of atom read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:    PAW_PBE H 15Jun2001                   
   SHA256 =  030f79b5d3ab3cf0e668861823c8fb652ff669f3e15e46930bd03bfd63a607b6 H/POTCAR              
   COPYR  = (c) Copyright 15Jun2001 Georg Kresse                                                    
   COPYR  = This file is part of the software VASP. Any use, copying, and all other rights are regul
   COPYR  = If you do not have a valid VASP license, you may not use, copy or distribute this file. 
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,    0.9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    0.700; RWIGS  =    0.370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =    0.701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    1.123    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   RDEPT  =    0.926    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    2 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50        -6.4927   1.0000                                                             
     2  1  0.50        -3.4015   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0     -6.4927494     23  1.100                                                                 
     0      6.8029130     23  1.100                                                                 
     1     -4.0817478     23  1.100                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.31, 22.87] = [ 35.82,146.48] Ry 
 Optimized for a Real-space Cutoff    1.03 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.310   115.676    0.20E-03    0.90E-03    0.20E-06
   0      7    11.310    87.132    0.20E-03    0.89E-03    0.19E-06
   1      6    11.310     4.429    0.16E-03    0.28E-03    0.12E-06
   1      6    11.310     2.733    0.12E-03    0.21E-03    0.99E-07
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.31, 22.87] = [ 35.82,146.48] Ry 
 Optimized for a Real-space Cutoff    1.43 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0     10    11.310    79.467    0.42E-04    0.81E-04    0.60E-06
   0     10    11.310    66.151    0.40E-04    0.81E-04    0.60E-06
   1      9    11.310    17.416    0.14E-03    0.88E-04    0.14E-05
   1      9    11.310    12.382    0.15E-03    0.93E-04    0.14E-05
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 24.76
 optimisation between [QCUT,QGAM] = [ 11.39, 22.77] = [ 36.31,145.25] Ry 
 Optimized for a Real-space Cutoff    1.10 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.387    20.381    0.22E-03    0.48E-03    0.18E-06
   0      7    11.387    15.268    0.22E-03    0.52E-03    0.19E-06
   1      7    11.387     5.964    0.22E-03    0.73E-03    0.24E-06
   1      7    11.387     5.382    0.19E-03    0.60E-03    0.21E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.29, 22.57] = [ 35.68,142.71] Ry 
 Optimized for a Real-space Cutoff    1.20 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.287    19.460    0.22E-03    0.50E-03    0.19E-06
   0      8    11.287    12.209    0.21E-03    0.48E-03    0.18E-06
   1      8    11.287     4.655    0.21E-03    0.11E-04    0.26E-06
  PAW_PBE C 08Apr2002                   :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0076 (will be added to EATOM!!)
  PAW_PBE N 08Apr2002                   :
 energy of atom  2       EATOM= -264.5486
 kinetic energy error for atom=    0.0138 (will be added to EATOM!!)
  PAW_PBE O 08Apr2002                   :
 energy of atom  3       EATOM= -432.3788
 kinetic energy error for atom=    0.0224 (will be added to EATOM!!)
  PAW_PBE H 15Jun2001                   :
 energy of atom  4       EATOM=  -12.4884
 kinetic energy error for atom=    0.0020 (will be added to EATOM!!)
 
 
 POSCAR: C N O H
  positions in direct lattice
  velocities in cartesian coordinates
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 
 POSCAR: C N O H
  positions in direct lattice
  velocities in cartesian coordinates
 
 POSCAR: C N O H
  positions in direct lattice
  velocities in cartesian coordinates
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.467  0.530  0.502-  25 1.09   2 1.40   6 1.41
   2  0.434  0.533  0.493-  24 1.09   1 1.40   3 1.40
   3  0.413  0.505  0.490-  23 1.09   2 1.40   4 1.40
   4  0.426  0.474  0.497-  22 1.09   5 1.39   3 1.40
   5  0.460  0.470  0.506-  21 1.09   4 1.39   6 1.42
   6  0.481  0.498  0.509-  11 1.40   1 1.41   5 1.42
   7  0.534  0.465  0.508-  14 1.10  13 1.10  11 1.46   8 1.53
   8  0.556  0.475  0.478-  16 1.10  15 1.11  12 1.43   7 1.53
   9  0.557  0.531  0.495-  17 1.10  18 1.11  12 1.44  10 1.53
  10  0.536  0.522  0.526-  19 1.10  20 1.10  11 1.46   9 1.53
  11  0.514  0.494  0.519-   6 1.40  10 1.46   7 1.46
  12  0.577  0.503  0.485-   8 1.43   9 1.44
  13  0.550  0.457  0.529-   7 1.10
  14  0.518  0.444  0.501-   7 1.10
  15  0.540  0.481  0.456-   8 1.11
  16  0.573  0.454  0.471-   8 1.10
  17  0.575  0.551  0.501-   9 1.10
  18  0.541  0.539  0.474-   9 1.11
  19  0.521  0.544  0.534-  10 1.10
  20  0.553  0.516  0.546-  10 1.10
  21  0.469  0.445  0.512-   5 1.09
  22  0.411  0.451  0.495-   4 1.09
  23  0.387  0.508  0.483-   3 1.09
  24  0.424  0.558  0.488-   2 1.09
  25  0.483  0.552  0.502-   1 1.09
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    40.0000000000
  
  Lattice vectors:
  
 A1 = (  40.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  40.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  40.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


Analysis of constrained symmetry for selective dynamics:
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The constrained configuration has the point symmetry C_1 .


Analysis of structural, dynamic, and magnetic symmetry:
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The overall configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :   64000.0000

  direct lattice vectors                    reciprocal lattice vectors
    40.000000000  0.000000000  0.000000000     0.025000000  0.000000000  0.000000000
     0.000000000 40.000000000  0.000000000     0.000000000  0.025000000  0.000000000
     0.000000000  0.000000000 40.000000000     0.000000000  0.000000000  0.025000000

  length of vectors
    40.000000000 40.000000000 40.000000000     0.025000000  0.025000000  0.025000000

  position of ions in fractional coordinates (direct lattice)
     0.467341014  0.529652835  0.501620519
     0.433739706  0.533024952  0.492810182
     0.412855928  0.505185204  0.490180238
     0.426382205  0.473610052  0.496843779
     0.459776156  0.469906831  0.505889895
     0.481275374  0.497906239  0.508541269
     0.534181877  0.465133332  0.507937241
     0.555882508  0.474771028  0.477888250
     0.557308667  0.531218983  0.495249388
     0.535911816  0.522469701  0.525666800
     0.514344489  0.493820467  0.519010561
     0.576897909  0.502875151  0.485196121
     0.550369333  0.456945615  0.528701438
     0.517976091  0.444139675  0.501130140
     0.539584752  0.480629210  0.456253745
     0.572730832  0.454201858  0.470984443
     0.575190175  0.551222574  0.501105851
     0.541237225  0.539427434  0.474240401
     0.521083567  0.543955417  0.534025093
     0.552754778  0.515559439  0.546401778
     0.469083235  0.444992199  0.511812810
     0.410587224  0.451405044  0.495375363
     0.386681540  0.507959938  0.483141673
     0.423993725  0.557961539  0.487512391
     0.482826874  0.552026282  0.502481630

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10
                11          11
                12          12
                13          13
                14          14
                15          15
                16          16
                17          17
                18          18
                19          19
                20          20
                21          21
                22          22
                23          23
                24          24
                25          25

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Point Grid                            

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.025000000  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.025000000  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.025000000     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.025000000  0.025000000  0.025000000

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 
 Subroutine IBZKPT_HF returns following result:
 ==============================================
 
 Found      1 k-points in 1st BZ
 the following      1 k-points will be used (e.g. in the exchange kernel)
 Following reciprocal coordinates:   # in IRBZ
  0.000000  0.000000  0.000000    1.00000000   1 t-inv F


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     63
   number of dos      NEDOS =    301   number of ions     NIONS =     25
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   4928   max aug-charges    IRDMAX=   5350
   dimension x,y,z NGX =   294 NGY =  294 NGZ =  294
   dimension x,y,z NGXF=   588 NGYF=  588 NGZF=  588
   support grid    NGXF=   588 NGYF=  588 NGZF=  588
   ions per type =              10   1   1  13
   NGX,Y,Z   is equivalent  to a cutoff of  12.22, 12.22, 12.22 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.44, 24.44, 24.44 a.u.

 SYSTEM =  071_red                                 
 POSCAR =  C N O H                                 

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      1    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      2    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      F    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  500.0 eV  36.75 Ry    6.06 a.u.  72.93 72.93 72.93*2*pi/ulx,y,z
   ENINI  =  500.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =    500;   NELMIN=  2; NELMDL=  0     # of ELM steps 
   EDIFF  = 0.1E-04   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025  -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = -.2E-01   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      1    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      3    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.366E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01 14.00 16.00  1.00
  Ionic Valenz
   ZVAL   =   4.00  5.00  6.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00 -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00  1.00  1.00
   NELECT =      64.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     53    algorithm
   LDIAG  =      F    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.40E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    2560.00     17275.73
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.163710  0.309367  0.364649  0.026801
  Thomas-Fermi vector in A             =   0.862763
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   EXXOEP  =     0    0=HF, 1=EXX-LHF (local Hartree Fock) 2=EXX OEP
   LHFCALC =     T    Hartree Fock is set to
   LSYMGRAD=     F    symmetrize gradient (conserves proper symmetry)
   PRECFOCK=normal    Normal, Fast or Accurate (Low or Medium for compatibility)
   LRHFCALC=     F    long range Hartree Fock
   LRSCOR  =     F    long range correlation only (use DFT for short range part)
   LTHOMAS =     F    Thomas Fermi screening in HF
   LMODELHF=     F    short range full HF, long range fraction AEXX
   FOCKCORR=     1    mode to apply convergence corrections
   LFOCKACE=     T    use Adeptively-Compressed-Exchange operator
   ENCUT4O =  -1.0   cutoff for four orbital integrals eV
   LMAXFOCK=     4    L truncation for augmentation on plane wave grid
   LMAXFOCKAE=  -1    L truncation for all-electron charge restoration on plane wave grid
   NMAXFOCKAE=   1    number of basis functions for all-electron charge restoration
   LFOCKAEDFT=     F  apply the AE augmentation even for DFT
   NKREDX  =     1    reduce k-point grid by
   NKREDY  =     1    reduce k-point grid by
   NKREDZ  =     1    reduce k-point grid by
   SHIFTRED=     F    shift reduced grid of Gamma
   HFKIDENT=     F    idential grid for each k-point
   ODDONLY =     F    use only odd q-grid points
   EVENONLY=     F    use only even q-grid points
   HFALPHA =   -1.0000 decay constant for conv. correction
   MCALPHA =    0.0000 extent of test-charge in conv. correction in multipole expansion
   AEXX    =    0.2500 exact exchange contribution
   HFSCREEN=    0.2000 screening length (either q_TF or 0.3 A-1)
   HFSCREENC=   0.2000 screening length for correlation (either q_TF or 0.3 A-1)
   HFRCUT  =    0.0000 spherical cutoff for potential kernel
   ALDAX   =    0.7500 LDA exchange part
   AGGAX   =    0.7500 GGA exchange part
   ALDAC   =    1.0000 LDA correlation
   AGGAC   =    1.0000 GGA correlation
   ENCUTFOCK=  -1.0 apply spherical cutoff to Coloumb kernel
   NBANDSGWLOW=     1    first orbital included in HF term
   NBLOCK_FOCK=    64    blocking factor in FOCK_ACC

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field

 Solvation model:
   LSOL             =     T         switch on solvation model
   LSOL_SCF         =     T         include solvation in SCF
   ISOL             =     2         solvation model type
   EFERMI_ref       =  0.000000         reference Fermi level
   capacitance_init =  1.000000         initial capacitance
 Nonlinear solvation model:
   LNLDIEL     =     T         switch on non-linear dielectric mode
   LNLION      =     T         switch on non-linear ionic mode
   LNLTEST     =     F         test non-linear model in linear regime
   I_NLOC_SOL  =     1         type of nonlocal dielectric response
   NC_K        =  0.015000     cutoff charge density for cavities (1/Angstrom**3)
   TAU         =  0.000879     cavity formation energy (eV/Angstrom**2)
   SIGMA_K     =  0.600000     cavity width
   A_K         =  0.125000     smoothing length (Angstrom)
   R_SOLV      =  2.190000     solvent radius (Angstrom)
   R_CAV       =  0.000000     cavity radius (Angstrom)
   R_DIEL      =  1.000000     dielectric radius (Angstrom)
   R_ION       =  0.000000     ionic radius (Angstrom)
   R_B         =  0.000000     bound charge radius (Angstrom)
   SOLTEMP     =298.000000     solvent temperature (K)
   EB_K        = 35.688000     relative permittivity of the bulk solvent
   EPSILON_INF =  1.806900     optical relative permittivity of bulk solvent
   N_MOL       =  0.011500     molar density of solvent (1/Angstrom**3)
   P_MOL       =  0.820000     solvent dipole moment (e*Angstrom)
   C_MOLAR     =  0.000000     electrolyte concentration (mol/L)
   LAMBDA_D_K  =  0.000000     Debye length (Angstrom)
   ZION        =  1.000000     charge of ions in electrolyte (e)
   D_ION       = -1.000000     minimum ion packing diameter (Angstrom)



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 spin polarized calculation
 Conjugate gradient for all bands (Kresse, et al. variant)
 perform Loewdin sub-space diagonalisation
    ordering is kept fixed
    before iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           31
 real space projection scheme for non local part
 use partial core corrections
 no Harris-corrections to forces 
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      500.00
  volume of cell :    64000.00
      direct lattice vectors                 reciprocal lattice vectors
    40.000000000  0.000000000  0.000000000     0.025000000  0.000000000  0.000000000
     0.000000000 40.000000000  0.000000000     0.000000000  0.025000000  0.000000000
     0.000000000  0.000000000 40.000000000     0.000000000  0.000000000  0.025000000

  length of vectors
    40.000000000 40.000000000 40.000000000     0.025000000  0.025000000  0.025000000


 
 old parameters found on file WAVECAR:
  energy-cutoff  :      500.00
  volume of cell :    64000.00
      direct lattice vectors                 reciprocal lattice vectors
    40.000000000  0.000000000  0.000000000     0.025000000  0.000000000  0.000000000
     0.000000000 40.000000000  0.000000000     0.000000000  0.025000000  0.000000000
     0.000000000  0.000000000 40.000000000     0.000000000  0.000000000  0.025000000

  length of vectors

 
 k-points in units of 2pi/SCALE and weight: K-Point Grid                            
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Point Grid                            
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.46734101  0.52965284  0.50162052
   0.43373971  0.53302495  0.49281018
   0.41285593  0.50518520  0.49018024
   0.42638220  0.47361005  0.49684378
   0.45977616  0.46990683  0.50588990
   0.48127537  0.49790624  0.50854127
   0.53418188  0.46513333  0.50793724
   0.55588251  0.47477103  0.47788825
   0.55730867  0.53121898  0.49524939
   0.53591182  0.52246970  0.52566680
   0.51434449  0.49382047  0.51901056
   0.57689791  0.50287515  0.48519612
   0.55036933  0.45694562  0.52870144
   0.51797609  0.44413968  0.50113014
   0.53958475  0.48062921  0.45625374
   0.57273083  0.45420186  0.47098444
   0.57519018  0.55122257  0.50110585
   0.54123723  0.53942743  0.47424040
   0.52108357  0.54395542  0.53402509
   0.55275478  0.51555944  0.54640178
   0.46908323  0.44499220  0.51181281
   0.41058722  0.45140504  0.49537536
   0.38668154  0.50795994  0.48314167
   0.42399372  0.55796154  0.48751239
   0.48282687  0.55202628  0.50248163
 
 position of ions in cartesian coordinates  (Angst):
  18.69364057 21.18611341 20.06482075
  17.34958824 21.32099807 19.71240727
  16.51423712 20.20740815 19.60720951
  17.05528819 18.94440208 19.87375115
  18.39104625 18.79627325 20.23559582
  19.25101496 19.91624954 20.34165077
  21.36727509 18.60533330 20.31748965
  22.23530031 18.99084113 19.11553002
  22.29234667 21.24875931 19.80997554
  21.43647265 20.89878806 21.02667199
  20.57377956 19.75281866 20.76042245
  23.07591636 20.11500605 19.40784483
  22.01477333 18.27782462 21.14805752
  20.71904364 17.76558700 20.04520558
  21.58339007 19.22516841 18.25014979
  22.90923326 18.16807434 18.83937772
  23.00760700 22.04890296 20.04423403
  21.64948900 21.57709737 18.96961602
  20.84334266 21.75821668 21.36100372
  22.11019113 20.62237754 21.85607114
  18.76332940 17.79968797 20.47251242
  16.42348897 18.05620176 19.81501453
  15.46726160 20.31839751 19.32566694
  16.95974899 22.31846156 19.50049565
  19.31307497 22.08105128 20.09926521
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves: 1624525

 maximum and minimum number of plane-waves per node :    162473   162437

 maximum number of plane-waves:   1624525
 maximum index in each direction: 
   IXMAX=   72   IYMAX=   72   IZMAX=   72
   IXMIN=  -72   IYMIN=  -72   IZMIN=  -72


 real space projection operators:
  total allocation   :       2955.95 KBytes
  max/ min on nodes  :        305.45        284.18


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 FFT grid for exact exchange (Hartree Fock) 
  NGX =224; NGY =224; NGZ =224

 
 Radii for the augmentation spheres in the non-local exchange
 for species   1 augmentation radius   0.874 (default was   0.699)
       energy cutoff for augmentation   2000.0
 for species   2 augmentation radius   0.886 (default was   0.709)
       energy cutoff for augmentation   2000.0
 for species   3 augmentation radius   0.902 (default was   0.722)
       energy cutoff for augmentation   2000.0
 for species   4 augmentation radius   0.650 (default was   0.520)
       energy cutoff for augmentation   2000.0

 real space projection operators:
  total allocation   :        602.93 KBytes
  max/ min on nodes  :         70.45         49.64

 Maximum index for augmentation-charges in exchange           81
  SETUP_FOCK is finished

 total amount of memory used by VASP MPI-rank0   807026. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       2733. kBytes
   fftplans  :     224335. kBytes
   grid      :     440727. kBytes
   one-center:         18. kBytes
   HF        :         13. kBytes
   wavefun   :     109200. kBytes
 
     INWAV:  cpu time     17.2703: real time     17.2731
 Broyden mixing: mesh for mixing (old mesh)
   NGX =145   NGY =145   NGZ =145
  (NGX  =588   NGY  =588   NGZ  =588)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      64.0000000 magnetization      25.0000000
 charge density for first step will be calculated from the start-wavefunctions


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator          435
 Maximum index for augmentation-charges          329 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 initial charge from wavefunction
 First call to EWALD:  gamma=   0.044
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0055: real time      0.0055


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time     16.8766: real time     16.8772
    SETDIJ:  cpu time      0.0674: real time      0.0674
    TRIAL :  cpu time    231.1089: real time    231.1201
    CORREC:  cpu time      0.0018: real time      0.0018
    CHARGE:  cpu time      3.1721: real time      3.1722
    --------------------------------------------
      LOOP:  cpu time    251.2854: real time    251.2992

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1772328E+03  (-0.4050327E-01)
 number of electron      64.0000002 magnetization      -0.0000000
 augmentation part        2.0906514 magnetization       0.0000004

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.28174524
  Ewald energy   TEWEN  =      7917.91586981
  -Hartree energ DENC   =     -9809.91147087
  -exchange      EXHF   =       147.67981205
  -V(xc)+E(xc)   XCENC  =       171.27685321
  PAW double counting   =      5657.05939232    -5663.92984809
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -898.79839121
  atomic energy  EATOM  =      2301.19324835
  ---------------------------------------------------
  free energy    TOTEN  =      -177.23278918 eV

  energy without entropy =     -177.23278918  energy(sigma->0) =     -177.23278918
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


    --------------------------------------------
      INIT:  cpu time      0.9486: real time      0.9487
  FINALIZE:  cpu time    121.3463: real time    121.3512
    --------------------------------------------
    POTLOK:  cpu time    142.7624: real time    142.7683
    SETDIJ:  cpu time      0.0690: real time      0.0690
    TRIAL :  cpu time    230.1634: real time    230.1724
    CORREC:  cpu time      0.2767: real time      0.2767
    CHARGE:  cpu time      3.3591: real time      3.3592
    --------------------------------------------
      LOOP:  cpu time    376.6518: real time    376.6811

 eigenvalue-minimisations  :     0
 total energy-change (2. order) : 0.2019100E+00  (-0.1899615E-01)
 number of electron      64.0000002 magnetization      -0.0000000
 augmentation part        2.0903476 magnetization      -0.0000001

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.28174524
  Ewald energy   TEWEN  =      7917.91586981
  -Hartree energ DENC   =     -9814.75882739
  -exchange      EXHF   =       147.74381074
  -V(xc)+E(xc)   XCENC  =       171.34016030
  PAW double counting   =      5656.84343462    -5663.71921745
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -895.82316065
  atomic energy  EATOM  =      2301.19324835
  ---------------------------------------------------
  free energy    TOTEN  =      -177.03087918 eV

  energy without entropy =     -177.03087918  energy(sigma->0) =     -177.03087918
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


    --------------------------------------------
      INIT:  cpu time      0.3870: real time      0.3870
  FINALIZE:  cpu time     51.9619: real time     51.9645
    --------------------------------------------
    POTLOK:  cpu time     69.9971: real time     70.0005
    SETDIJ:  cpu time      0.0701: real time      0.0701
    TRIAL :  cpu time    232.7868: real time    232.8013
    CORREC:  cpu time      0.3931: real time      0.3931
    CHARGE:  cpu time      3.9301: real time      3.9303
    --------------------------------------------
      LOOP:  cpu time    307.1861: real time    307.2121

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1142496E-01  (-0.5725727E-02)
 number of electron      64.0000002 magnetization      -0.0000000
 augmentation part        2.0884837 magnetization      -0.0000002

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.28174524
  Ewald energy   TEWEN  =      7917.91586981
  -Hartree energ DENC   =     -9817.12923985
  -exchange      EXHF   =       147.76031407
  -V(xc)+E(xc)   XCENC  =       171.35750659
  PAW double counting   =      5659.06595947    -5665.94050572
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -893.60312986
  atomic energy  EATOM  =      2301.19324835
  ---------------------------------------------------
  free energy    TOTEN  =      -177.04230415 eV

  energy without entropy =     -177.04230415  energy(sigma->0) =     -177.04230415
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


    --------------------------------------------
      INIT:  cpu time      0.3866: real time      0.3866
  FINALIZE:  cpu time     64.5085: real time     64.5116
    --------------------------------------------
    POTLOK:  cpu time     85.3068: real time     85.3109
    SETDIJ:  cpu time      0.0694: real time      0.0694
    TRIAL :  cpu time    230.3234: real time    230.3354
    CORREC:  cpu time      0.2017: real time      0.2017
    CHARGE:  cpu time      3.7476: real time      3.7478
    --------------------------------------------
      LOOP:  cpu time    319.6600: real time    319.6814

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.2784254E-02  (-0.1453103E-02)
 number of electron      64.0000002 magnetization      -0.0000000
 augmentation part        2.0880868 magnetization       0.0000001

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.28174524
  Ewald energy   TEWEN  =      7917.91586981
  -Hartree energ DENC   =     -9816.06111544
  -exchange      EXHF   =       147.72654371
  -V(xc)+E(xc)   XCENC  =       171.32419463
  PAW double counting   =      5659.57921947    -5666.44700778
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -894.57367385
  atomic energy  EATOM  =      2301.19324835
  ---------------------------------------------------
  free energy    TOTEN  =      -177.04508840 eV

  energy without entropy =     -177.04508840  energy(sigma->0) =     -177.04508840
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


    --------------------------------------------
      INIT:  cpu time      0.3860: real time      0.3859
  FINALIZE:  cpu time     63.2535: real time     63.2559
    --------------------------------------------
    POTLOK:  cpu time     83.8234: real time     83.8266
    SETDIJ:  cpu time      0.0717: real time      0.0717
    TRIAL :  cpu time    232.9382: real time    232.9541
    CORREC:  cpu time      0.0302: real time      0.0302
    CHARGE:  cpu time      3.5596: real time      3.5598
    --------------------------------------------
      LOOP:  cpu time    320.4314: real time    320.4559

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.6444596E-03  (-0.4869838E-03)
 number of electron      64.0000002 magnetization      -0.0000000
 augmentation part        2.0884769 magnetization       0.0000002

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.28174524
  Ewald energy   TEWEN  =      7917.91586981
  -Hartree energ DENC   =     -9815.60206961
  -exchange      EXHF   =       147.72289784
  -V(xc)+E(xc)   XCENC  =       171.31809867
  PAW double counting   =      5659.62474885    -5666.49016159
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -894.98999786
  atomic energy  EATOM  =      2301.19324835
  ---------------------------------------------------
  free energy    TOTEN  =      -177.04573286 eV

  energy without entropy =     -177.04573286  energy(sigma->0) =     -177.04573286
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    --------------------------------------------
      INIT:  cpu time      0.7624: real time      0.7624
  FINALIZE:  cpu time     67.9460: real time     67.9486
    --------------------------------------------
    POTLOK:  cpu time     86.5362: real time     86.5394
    SETDIJ:  cpu time      0.0708: real time      0.0708
    TRIAL :  cpu time    231.2738: real time    231.2859
    CORREC:  cpu time      0.3748: real time      0.3748
    CHARGE:  cpu time      4.6959: real time      4.6961
    --------------------------------------------
      LOOP:  cpu time    322.9675: real time    322.9885

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.2189766E-03  (-0.2447533E-03)
 number of electron      64.0000002 magnetization      -0.0000000
 augmentation part        2.0886712 magnetization       0.0000000

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.28174524
  Ewald energy   TEWEN  =      7917.91586981
  -Hartree energ DENC   =     -9815.86575458
  -exchange      EXHF   =       147.73517218
  -V(xc)+E(xc)   XCENC  =       171.32857023
  PAW double counting   =      5659.66606742    -5666.53239051
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -894.73938793
  atomic energy  EATOM  =      2301.19324835
  ---------------------------------------------------
  free energy    TOTEN  =      -177.04595184 eV

  energy without entropy =     -177.04595184  energy(sigma->0) =     -177.04595184
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    --------------------------------------------
      INIT:  cpu time      0.3932: real time      0.3932
  FINALIZE:  cpu time     71.0363: real time     71.0399
    --------------------------------------------
    POTLOK:  cpu time     89.6913: real time     89.6959
    SETDIJ:  cpu time      0.0711: real time      0.0711
    TRIAL :  cpu time    230.4236: real time    230.4358
    CORREC:  cpu time      0.1540: real time      0.1540
    CHARGE:  cpu time      3.1706: real time      3.1708
    --------------------------------------------
      LOOP:  cpu time    323.5231: real time    323.5494

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1387294E-03  (-0.1312264E-03)
 number of electron      64.0000002 magnetization      -0.0000000
 augmentation part        2.0886559 magnetization      -0.0000001

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.28174524
  Ewald energy   TEWEN  =      7917.91586981
  -Hartree energ DENC   =     -9815.95382494
  -exchange      EXHF   =       147.73846983
  -V(xc)+E(xc)   XCENC  =       171.33200650
  PAW double counting   =      5659.36287895    -5666.22999936
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -894.65848682
  atomic energy  EATOM  =      2301.19324835
  ---------------------------------------------------
  free energy    TOTEN  =      -177.04609057 eV

  energy without entropy =     -177.04609057  energy(sigma->0) =     -177.04609057
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    --------------------------------------------
      INIT:  cpu time      0.5734: real time      0.5734
  FINALIZE:  cpu time     66.3885: real time     66.3910
    --------------------------------------------
    POTLOK:  cpu time     84.4764: real time     84.4796
    SETDIJ:  cpu time      0.0715: real time      0.0715
    TRIAL :  cpu time    231.5160: real time    231.5249
    CORREC:  cpu time      0.1765: real time      0.1765
    CHARGE:  cpu time      3.9538: real time      3.9540
    --------------------------------------------
      LOOP:  cpu time    320.2446: real time    320.2715

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.7906088E-04  (-0.5553001E-04)
 number of electron      64.0000002 magnetization      -0.0000000
 augmentation part        2.0886706 magnetization      -0.0000001

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.28174524
  Ewald energy   TEWEN  =      7917.91586981
  -Hartree energ DENC   =     -9815.87819375
  -exchange      EXHF   =       147.73585095
  -V(xc)+E(xc)   XCENC  =       171.33008228
  PAW double counting   =      5658.97461833    -5665.84171792
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -894.73135492
  atomic energy  EATOM  =      2301.19324835
  ---------------------------------------------------
  free energy    TOTEN  =      -177.04616963 eV

  energy without entropy =     -177.04616963  energy(sigma->0) =     -177.04616963
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    --------------------------------------------
      INIT:  cpu time      0.3907: real time      0.3907
  FINALIZE:  cpu time     68.0012: real time     68.0039
    --------------------------------------------
    POTLOK:  cpu time     87.3024: real time     87.3059
    SETDIJ:  cpu time      0.0698: real time      0.0698
    TRIAL :  cpu time    230.7862: real time    230.7952
    CORREC:  cpu time      0.5252: real time      0.5252
    CHARGE:  cpu time      3.5986: real time      3.5988
    --------------------------------------------
      LOOP:  cpu time    322.2955: real time    322.3133

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.3255633E-04  (-0.1743935E-04)
 number of electron      64.0000002 magnetization      -0.0000000
 augmentation part        2.0887065 magnetization      -0.0000000

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.28174524
  Ewald energy   TEWEN  =      7917.91586981
  -Hartree energ DENC   =     -9815.85902899
  -exchange      EXHF   =       147.73480220
  -V(xc)+E(xc)   XCENC  =       171.32931070
  PAW double counting   =      5658.78823687    -5665.65534093
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -894.74972811
  atomic energy  EATOM  =      2301.19324835
  ---------------------------------------------------
  free energy    TOTEN  =      -177.04620218 eV

  energy without entropy =     -177.04620218  energy(sigma->0) =     -177.04620218
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    --------------------------------------------
      INIT:  cpu time      0.3852: real time      0.3852
  FINALIZE:  cpu time     64.5813: real time     64.5847
    --------------------------------------------
    POTLOK:  cpu time     80.5971: real time     80.6038
    SETDIJ:  cpu time      0.0711: real time      0.0711
    TRIAL :  cpu time    229.7644: real time    229.7768
    CORREC:  cpu time      0.2717: real time      0.2718
    CHARGE:  cpu time      3.5575: real time      3.5577
    --------------------------------------------
      LOOP:  cpu time    314.2708: real time    314.2985

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1000642E-04  (-0.6720144E-05)
 number of electron      64.0000002 magnetization      -0.0000000
 augmentation part        2.0887213 magnetization      -0.0000000

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.28174524
  Ewald energy   TEWEN  =      7917.91586981
  -Hartree energ DENC   =     -9815.87688562
  -exchange      EXHF   =       147.73517475
  -V(xc)+E(xc)   XCENC  =       171.32968968
  PAW double counting   =      5658.74096312    -5665.60822186
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -894.73306118
  atomic energy  EATOM  =      2301.19324835
  ---------------------------------------------------
  free energy    TOTEN  =      -177.04621219 eV

  energy without entropy =     -177.04621219  energy(sigma->0) =     -177.04621219
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    --------------------------------------------
      INIT:  cpu time      1.3695: real time      1.3695
  FINALIZE:  cpu time     64.6148: real time     64.6173
    --------------------------------------------
    POTLOK:  cpu time     87.6186: real time     87.6220
    SETDIJ:  cpu time      0.0720: real time      0.0720
    TRIAL :  cpu time    233.4706: real time    233.4797
    CORREC:  cpu time      0.1912: real time      0.1912
    CHARGE:  cpu time      3.5682: real time      3.5683
    --------------------------------------------
      LOOP:  cpu time    324.9291: real time    324.9490

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.3944068E-05  (-0.2746462E-05)
 number of electron      64.0000002 magnetization      -0.0000000
 augmentation part        2.0887261 magnetization      -0.0000000

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.28174524
  Ewald energy   TEWEN  =      7917.91586981
  -Hartree energ DENC   =     -9815.88014901
  -exchange      EXHF   =       147.73539791
  -V(xc)+E(xc)   XCENC  =       171.32988749
  PAW double counting   =      5658.74730246    -5665.61465615
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -894.73017927
  atomic energy  EATOM  =      2301.19324835
  ---------------------------------------------------
  free energy    TOTEN  =      -177.04621613 eV

  energy without entropy =     -177.04621613  energy(sigma->0) =     -177.04621613
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------


  average scaling for gradient   1.1862


 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.7089  0.7215  0.5201
  (the norm of the test charge is              1.0000)
       1 -54.7860       2 -54.8901       3 -54.6358       4 -54.8905       5 -54.7880
       6 -56.0014       7 -55.6227       8 -55.9135       9 -55.9188      10 -55.5980
      11 -68.7913      12 -74.2793      13 -37.7684      14 -38.1187      15 -37.6819
      16 -37.8693      17 -37.8782      18 -37.7167      19 -38.0931      20 -37.7712
      21 -37.9207      22 -37.8038      23 -37.7067      24 -37.8009      25 -37.9396
 
 
 
 E-fermi :  -4.9679     XC(G=0):  -0.0334     alpha+bet : -0.0238

 Fermi energy:        -4.9678727199

 spin component 1

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -28.6913      1.00000
      2     -26.1577      1.00000
      3     -23.2658      1.00000
      4     -21.4307      1.00000
      5     -20.7287      1.00000
      6     -20.4225      1.00000
      7     -18.8336      1.00000
      8     -18.1772      1.00000
      9     -16.8378      1.00000
     10     -16.3930      1.00000
     11     -15.4891      1.00000
     12     -14.5748      1.00000
     13     -13.4200      1.00000
     14     -13.0392      1.00000
     15     -13.0395      1.00000
     16     -12.7970      1.00000
     17     -12.6362      1.00000
     18     -11.9531      1.00000
     19     -11.6919      1.00000
     20     -11.3888      1.00000
     21     -11.1095      1.00000
     22     -10.7410      1.00000
     23     -10.1087      1.00000
     24      -9.9829      1.00000
     25      -9.7487      1.00000
     26      -9.6322      1.00000
     27      -8.9934      1.00000
     28      -8.8455      1.00000
     29      -7.9884      1.00000
     30      -6.8457      1.00000
     31      -7.1917      1.00000
     32      -5.2096      1.00000
     33      -0.6485      0.00000
     34      -0.3965      0.00000
     35      -0.2970      0.00000
     36      -0.0601      0.00000
     37      -0.0212      0.00000
     38       0.0294      0.00000
     39       0.0327      0.00000
     40       0.1142      0.00000
     41       0.1158      0.00000
     42       0.1303      0.00000
     43       0.1362      0.00000
     44       0.1328      0.00000
     45       0.1478      0.00000
     46       0.1992      0.00000
     47       0.2048      0.00000
     48       0.2029      0.00000
     49       0.2071      0.00000
     50       0.2088      0.00000
     51       0.2110      0.00000
     52       0.2109      0.00000
     53       0.2109      0.00000
     54       0.2414      0.00000
     55       0.2466      0.00000
     56       0.2527      0.00000
     57       0.2844      0.00000
     58       0.2690      0.00000
     59       0.3213      0.00000
     60       0.3652      0.00000
     61       0.5682      0.00000
     62       0.6029      0.00000
     63       0.4133      0.00000
 Fermi energy:        -4.9678727199

 spin component 2

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -28.6913      1.00000
      2     -26.1577      1.00000
      3     -23.2658      1.00000
      4     -21.4307      1.00000
      5     -20.7287      1.00000
      6     -20.4225      1.00000
      7     -18.8336      1.00000
      8     -18.1772      1.00000
      9     -16.8378      1.00000
     10     -16.3930      1.00000
     11     -15.4891      1.00000
     12     -14.5748      1.00000
     13     -13.4200      1.00000
     14     -13.0392      1.00000
     15     -13.0395      1.00000
     16     -12.7970      1.00000
     17     -12.6362      1.00000
     18     -11.9531      1.00000
     19     -11.6919      1.00000
     20     -11.3888      1.00000
     21     -11.1095      1.00000
     22     -10.7410      1.00000
     23     -10.1087      1.00000
     24      -9.9829      1.00000
     25      -9.7487      1.00000
     26      -9.6322      1.00000
     27      -8.9934      1.00000
     28      -8.8455      1.00000
     29      -7.9884      1.00000
     30      -6.8457      1.00000
     31      -7.1917      1.00000
     32      -5.2096      1.00000
     33      -0.6485      0.00000
     34      -0.3965      0.00000
     35      -0.2970      0.00000
     36      -0.0601      0.00000
     37      -0.0212      0.00000
     38       0.0294      0.00000
     39       0.0327      0.00000
     40       0.1142      0.00000
     41       0.1158      0.00000
     42       0.1303      0.00000
     43       0.1362      0.00000
     44       0.1328      0.00000
     45       0.1478      0.00000
     46       0.1992      0.00000
     47       0.2048      0.00000
     48       0.2030      0.00000
     49       0.2071      0.00000
     50       0.2088      0.00000
     51       0.2110      0.00000
     52       0.2109      0.00000
     53       0.2109      0.00000
     54       0.2414      0.00000
     55       0.2466      0.00000
     56       0.2527      0.00000
     57       0.2844      0.00000
     58       0.2689      0.00000
     59       0.3202      0.00000
     60       0.3512      0.00000
     61       0.5997      0.00000
     62       0.4552      0.00000
     63       0.4227      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 soft charge-density along one line, spin component           2
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
  9.971  13.258  -0.001   0.001   0.000   0.003  -0.002  -0.000
 13.258  17.627  -0.001   0.001   0.000   0.004  -0.003  -0.001
 -0.001  -0.001  -4.194   0.001   0.000   8.177  -0.002  -0.000
  0.001   0.001   0.001  -4.190  -0.001  -0.002   8.171   0.002
  0.000   0.000   0.000  -0.001  -4.193  -0.000   0.002   8.174
  0.003   0.004   8.177  -0.002  -0.000 -18.057   0.004   0.001
 -0.002  -0.003  -0.002   8.171   0.002   0.004 -18.052  -0.002
 -0.000  -0.001  -0.000   0.002   8.174   0.001  -0.002 -18.052
 pseudopotential strength for first ion, spin component:           2
  9.971  13.258  -0.001   0.001   0.000   0.003  -0.002  -0.000
 13.258  17.627  -0.001   0.001   0.000   0.004  -0.003  -0.001
 -0.001  -0.001  -4.194   0.001   0.000   8.177  -0.002  -0.000
  0.001   0.001   0.001  -4.190  -0.001  -0.002   8.171   0.002
  0.000   0.000   0.000  -0.001  -4.193  -0.000   0.002   8.174
  0.003   0.004   8.177  -0.002  -0.000 -18.057   0.004   0.001
 -0.002  -0.003  -0.002   8.171   0.002   0.004 -18.052  -0.002
 -0.000  -0.001  -0.000   0.002   8.174   0.001  -0.002 -18.052
 total augmentation occupancy for first ion, spin component:           1
  8.842  -4.010  -0.162  -0.026  -0.139  -0.036  -0.004  -0.027
 -4.010   1.854   0.112   0.006   0.082   0.022   0.002   0.016
 -0.162   0.112   1.762  -0.058  -0.027   0.167  -0.013  -0.007
 -0.026   0.006  -0.058   1.268   0.138  -0.013   0.084   0.024
 -0.139   0.082  -0.027   0.138   1.807  -0.007   0.024   0.171
 -0.036   0.022   0.167  -0.013  -0.007   0.017  -0.002  -0.001
 -0.004   0.002  -0.013   0.084   0.024  -0.002   0.006   0.003
 -0.027   0.016  -0.007   0.024   0.171  -0.001   0.003   0.017
 total augmentation occupancy for first ion, spin component:           2
  0.000  -0.000   0.000  -0.000   0.000   0.000  -0.000   0.000
 -0.000  -0.000  -0.000   0.000  -0.000  -0.000   0.000  -0.000
  0.000  -0.000  -0.000   0.000  -0.000   0.000   0.000  -0.000
 -0.000   0.000   0.000   0.000   0.000  -0.000  -0.000  -0.000
  0.000  -0.000  -0.000   0.000  -0.000   0.000   0.000   0.000
  0.000  -0.000   0.000  -0.000   0.000   0.000  -0.000   0.000
 -0.000   0.000   0.000  -0.000   0.000  -0.000  -0.000   0.000
  0.000  -0.000  -0.000  -0.000   0.000   0.000   0.000   0.000


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    FORLOC:  cpu time      0.4038: real time      0.4038
    FORHF :  cpu time    114.3010: real time    114.3055
    FORNL :  cpu time      5.4605: real time      5.4607
    STRESS:  cpu time     16.6433: real time     16.6442
    FORCOR:  cpu time     17.2460: real time     17.2489
    OFIELD:  cpu time      0.0199: real time      0.0199
 WARNING: Using user supplied parameters
     VDW_A1 = 0.383
     VDW_A2 = 5.685
     VDW_S8 = 2.31
     because the xc functional is not supported. Required parameters not
     defined in the INCAR file will be replaced with PBE defaults ones.


 ---------------------------------------------------------------------------------------------

         DFTD3 V3.0 Rev 1        
 IVDW         = 12
 DF unknown   
 parameters
 VDW_S6       =    1.0000
 VDW_S8       =    2.3100
 VDW_A1       =    0.3830
 VDW_A2       =    5.6850
 k1-k3        =   16.0000    1.3333   -4.0000
 VDW_RADIUS   =   50.2022 A
 VDW_CNRADIUS =   21.1671 A
 Edisp (eV)   -0.51494

 E6    (eV) :    -0.2704
 E8    (eV) :    -0.2445
 % E8        : 47.49
    FORVDW:  cpu time      0.0108: real time      0.0108

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.28175     0.28175     0.28175
  Ewald    4533.07632  2806.32705   578.51044    69.99756   101.01079    79.12710
  Hartree  4843.32047  3195.55169  1775.25316    46.25693    72.41683   -23.77922
  E(xc)    -182.52858  -182.50916  -184.31668     0.01790     0.06714     0.34986
  Local   -9994.21563 -6604.65897 -3057.10401  -117.04721  -164.03921   -32.07796
  n-local   -97.94479   -97.12231  -100.16897     0.03999     1.97836    -0.84737
  augment     4.84336     3.93254     6.78143     0.00565    -0.90493    -0.15734
  Kinetic   956.83512   941.53263  1044.94739     0.70963   -10.99166   -22.35061
  Fock      -68.98453   -68.95615   -66.26302    -0.01351     0.45889    -1.02833
  vdW        -0.31216    -0.13581    -0.05087     0.00448    -0.00972     0.00400
  -------------------------------------------------------------------------------------
  Total      -5.62868    -5.75674    -2.12938    -0.02859    -0.01352    -0.75988
  in kB      -0.14091    -0.14411    -0.05331    -0.00072    -0.00034    -0.01902
  external pressure =       -0.11 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      500.00
  volume of cell :    64000.00
      direct lattice vectors                 reciprocal lattice vectors
    40.000000000  0.000000000  0.000000000     0.025000000  0.000000000  0.000000000
     0.000000000 40.000000000  0.000000000     0.000000000  0.025000000  0.000000000
     0.000000000  0.000000000 40.000000000     0.000000000  0.000000000  0.025000000

  length of vectors
    40.000000000 40.000000000 40.000000000     0.025000000  0.025000000  0.025000000


 FORCES acting on ions:
    Electron-Ion                     Ewald-Force                    Non-Local-Force
 -----------------------------------------------------------------------------------------------
   0.293E+02 -.189E+03 0.260E+01   -.293E+02 0.190E+03 -.323E+01   -.760E-01 -.117E+01 0.600E+00
   0.142E+03 -.184E+03 0.419E+02   -.142E+03 0.184E+03 -.420E+02   0.635E+00 -.475E+00 0.135E+00
   0.235E+03 -.219E+02 0.543E+02   -.236E+03 0.220E+02 -.545E+02   0.111E+01 -.138E+00 0.290E+00
   0.179E+03 0.156E+03 0.196E+02   -.180E+03 -.156E+03 -.198E+02   0.711E+00 0.341E+00 0.182E+00
   0.635E+02 0.192E+03 -.286E+02   -.639E+02 -.193E+03 0.291E+02   0.435E+00 0.109E+01 -.482E+00
   0.696E+02 0.479E+01 -.241E+02   -.737E+02 -.431E+01 0.225E+02   0.376E+01 -.428E+00 0.150E+01
   -.628E+02 0.240E+03 -.498E+02   0.654E+02 -.243E+03 0.486E+02   -.246E+01 0.344E+01 0.111E+01
   -.831E+02 0.176E+03 0.169E+03   0.800E+02 -.180E+03 -.170E+03   0.310E+01 0.450E+01 0.144E+01
   -.968E+02 -.235E+03 0.410E+02   0.940E+02 0.239E+03 -.396E+02   0.283E+01 -.469E+01 -.139E+01
   -.733E+02 -.163E+03 -.183E+03   0.760E+02 0.166E+03 0.184E+03   -.260E+01 -.336E+01 -.972E+00
   0.134E+02 0.522E+02 -.175E+03   -.150E+02 -.563E+02 0.188E+03   0.153E+01 0.371E+01 -.121E+02
   -.409E+03 -.240E+02 0.116E+03   0.453E+03 0.240E+02 -.120E+03   -.391E+02 -.508E-01 0.316E+01
   -.519E+02 0.594E+02 -.673E+02   0.551E+02 -.610E+02 0.714E+02   -.317E+01 0.167E+01 -.409E+01
   0.206E+02 0.930E+02 0.128E+02   -.238E+02 -.973E+02 -.142E+02   0.324E+01 0.432E+01 0.137E+01
   0.204E+02 0.108E+02 0.912E+02   -.234E+02 -.966E+01 -.954E+02   0.313E+01 -.109E+01 0.423E+01
   -.585E+02 0.743E+02 0.383E+02   0.619E+02 -.785E+02 -.398E+02   -.342E+01 0.416E+01 0.144E+01
   -.630E+02 -.799E+02 -.103E+02   0.666E+02 0.840E+02 0.115E+02   -.363E+01 -.408E+01 -.115E+01
   0.159E+02 -.601E+02 0.695E+02   -.189E+02 0.617E+02 -.735E+02   0.308E+01 -.164E+01 0.409E+01
   0.166E+02 -.813E+02 -.521E+02   -.196E+02 0.857E+02 0.539E+02   0.294E+01 -.435E+01 -.178E+01
   -.551E+02 -.562E+01 -.882E+02   0.583E+02 0.431E+01 0.923E+02   -.329E+01 0.131E+01 -.411E+01
   0.193E+01 0.903E+02 -.196E+02   -.105E+00 -.954E+02 0.208E+02   -.183E+01 0.513E+01 -.124E+01
   0.604E+02 0.694E+02 0.569E+01   -.636E+02 -.739E+02 -.600E+01   0.325E+01 0.456E+01 0.303E+00
   0.880E+02 -.892E+01 0.223E+02   -.934E+02 0.949E+01 -.237E+02   0.538E+01 -.572E+00 0.145E+01
   0.428E+02 -.796E+02 0.176E+02   -.448E+02 0.847E+02 -.187E+02   0.201E+01 -.512E+01 0.109E+01
   -.147E+02 -.881E+02 0.133E+01   0.178E+02 0.928E+02 -.119E+01   -.313E+01 -.464E+01 -.134E+00
 -----------------------------------------------------------------------------------------------
   0.305E+02 -.268E+01 0.541E+01   0.284E-13 0.000E+00 -.360E-13   -.255E+02 0.243E+01 -.504E+01
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
     18.69364     21.18611     20.06482        -0.044497     -0.196451     -0.009798
     17.34959     21.32100     19.71241         0.050226     -0.205941      0.023335
     16.51424     20.20741     19.60721         0.229710     -0.019835      0.061218
     17.05529     18.94440     19.87375         0.111186      0.184342      0.008729
     18.39105     18.79627     20.23560        -0.023338      0.184062     -0.012839
     19.25101     19.91625     20.34165        -0.112835      0.030007     -0.033298
     21.36728     18.60533     20.31749        -0.011923      0.158554     -0.027329
     22.23530     18.99084     19.11553         0.119055      0.191488      0.065946
     22.29235     21.24876     19.80998         0.111121     -0.221243     -0.062445
     21.43647     20.89879     21.02667        -0.019430     -0.120953     -0.082949
     20.57378     19.75282     20.76042         0.046985      0.027273     -0.118304
     23.07592     20.11501     19.40784        -0.695596      0.005256      0.064611
     22.01477     18.27782     21.14806        -0.154672      0.090420     -0.184919
     20.71904     17.76559     20.04521         0.142836      0.201978      0.062050
     21.58339     19.22517     18.25015         0.181916     -0.038798      0.229375
     22.90923     18.16807     18.83938        -0.168460      0.191599      0.068253
     23.00761     22.04890     20.04423        -0.174891     -0.185574     -0.050772
     21.64949     21.57710     18.96962         0.176403     -0.105815      0.202721
     20.84334     21.75822     21.36100         0.130535     -0.198524     -0.085102
     22.11019     20.62238     21.85607        -0.161669      0.058689     -0.193541
     18.76333     17.79969     20.47251        -0.089097      0.244224     -0.062210
     16.42349     18.05620     19.81501         0.156450      0.212913      0.006748
     15.46726     20.31840     19.32567         0.251968     -0.026848      0.068890
     16.95975     22.31846     19.50050         0.095719     -0.243219      0.057370
     19.31307     22.08105     20.09927        -0.147702     -0.217605      0.004259
 -----------------------------------------------------------------------------------
    total drift:                                0.007292      0.000198     -0.010066


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =      -177.56116022 eV

  energy  without entropy=     -177.56116022  energy(sigma->0) =     -177.56116022
 


--------------------------------------------------------------------------------------------------------


    --------------------------------------------
      INIT:  cpu time      1.0038: real time      1.0038
  FINALIZE:  cpu time     65.9379: real time     65.9412
    --------------------------------------------
    POTLOK:  cpu time     85.4466: real time     85.4509


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time   3830.4226: real time   3832.9414
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0  3463346. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       4884. kBytes
   fftplans  :     224335. kBytes
   grid      :     440727. kBytes
   one-center:         18. kBytes
   HF        :         13. kBytes
   wavefun   :     109200. kBytes
   fock_wrk  :    2654169. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     3891.842
                            User time (sec):     2409.864
                          System time (sec):     1481.978
                         Elapsed time (sec):     3895.824
  
                   Maximum memory used (kb):     5144760.
                   Average memory used (kb):          N/A
  
                          Minor page faults:     39084753
                          Major page faults:            0
                 Voluntary context switches:         9526
