 vasp.6.4.2 20Jul23 (build Sep 06 2024 14:39:43) complex                        
  
 executed on             LinuxIFC date 2025.08.29  03:02:31
 running   90 mpi-ranks, on    6 nodes
 distrk:  each k-point on   90 cores,    1 groups
 distr:  one band on NCORE=  30 cores,    3 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   SYSTEM = 101_red
   ISTART = 1
   ICHARG = 2
   INIWAV = 1
   LHFCALC = .TRUE.
   HFSCREEN = 0.2
   NELM = 500
   ALGO = Damped
   ISPIN = 2
   EDIFF = 1E-05
   ISMEAR = 0
   SIGMA = 0.05
   PREC = accurate
   ENCUT = 500
   LREAL = auto  	
   LDIAG = .FALSE.
   LWAVE = .TRUE.
   LCHARG = .FALSE.
   LAECHG = .FALSE.
   LVHAR = .FALSE.
   LVTOT = .FALSE.
   EDIFFG = -0.02
   IBRION = 2
   NSW = 0
   ISIF = 2
   POTIM = 0.5
   IVDW = 12
   VDW_A1 = 0.383
   VDW_S8 = 2.310
   VDW_A2 = 5.685
   LPLANE = .TRUE.
   NCORE = 30
   LSCALU = .FALSE.
   NSIM = 4
   LSOL = .TRUE.
   EB_K = 35.6880
   LAMBDA_D_K = 3.04
   TAU = 0

 POTCAR:    PAW_PBE C 08Apr2002                   
 POTCAR:    PAW_PBE O 08Apr2002                   
 POTCAR:    PAW_PBE H 15Jun2001                   
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     You use a magnetic or noncollinear calculation, but did not specify     |
|     the initial magnetic moment with the MAGMOM tag. Note that a            |
|     default of 1 will be used for all atoms. This ferromagnetic setup       |
|     may break the symmetry of the crystal, in particular it may rule        |
|     out finding an antiferromagnetic solution. Thence, we recommend         |
|     setting the initial magnetic moment manually or verifying carefully     |
|     that this magnetic setup is desired.                                    |
|                                                                             |
 -----------------------------------------------------------------------------

 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     For optimal performance we recommend to set                             |
|       NCORE = 2 up to number-of-cores-per-socket                            |
|     NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).      |
|     This setting can greatly improve the performance of VASP for DFT.       |
|     The default, NCORE=1 might be grossly inefficient on modern             |
|     multi-core architectures or massively parallel machines. Do your        |
|     own testing! More info at https://www.vasp.at/wiki/index.php/NCORE      |
|     Unfortunately you need to use the default for GW and RPA                |
|     calculations (for HF NCORE is supported but not extensively tested      |
|     yet).                                                                   |
|                                                                             |
 -----------------------------------------------------------------------------

 POTCAR:    PAW_PBE C 08Apr2002                   
   SHA256 =  253f7b50bb8d59471dbedb8285d89021f4a42ed1a2c5d38a03a736e69125dd95 C/POTCAR              
   COPYR  = (c) Copyright 08Apr2002 Georg Kresse                                                    
   COPYR  = This file is part of the software VASP. Any use, copying, and all other rights are regul
   COPYR  = If you do not have a valid VASP license, you may not use, copy or distribute this file. 
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.200    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =    0.863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.529    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -273.3789   2.0000                                                             
     2  0  0.50       -13.7508   2.0000                                                             
     2  1  0.50        -5.2854   2.0000                                                             
     3  2  1.50        -5.4423   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -13.7508458     23  1.200                                                                 
     0     -8.2022199     23  1.200                                                                 
     1     -5.2854383     23  1.500                                                                 
     1     34.0145650     23  1.500                                                                 
     2     -5.4423304      7  1.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:    PAW_PBE O 08Apr2002                   
   SHA256 =  818f92134a0a090dccd8ba1447fa70422a3b330e708bb4f08108d8ae51209ddf O/POTCAR              
   COPYR  = (c) Copyright 08Apr2002 Georg Kresse                                                    
   COPYR  = This file is part of the software VASP. Any use, copying, and all other rights are regul
   COPYR  = If you do not have a valid VASP license, you may not use, copy or distribute this file. 
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.200    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.520    outmost cutoff radius                                                       
   RWIGS  =    1.550; RWIGS  =    0.820    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  605.392                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.553    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.550    radius for radial grids                                                     
   RDEPT  =    1.329    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -9.5241   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615318     23  1.200                                                                 
     0     -9.5240782     23  1.200                                                                 
     1     -9.0304911     23  1.520                                                                 
     1      8.1634956     23  1.520                                                                 
     2     -9.5240782      7  1.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  kinetic energy density of atom read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:    PAW_PBE H 15Jun2001                   
   SHA256 =  030f79b5d3ab3cf0e668861823c8fb652ff669f3e15e46930bd03bfd63a607b6 H/POTCAR              
   COPYR  = (c) Copyright 15Jun2001 Georg Kresse                                                    
   COPYR  = This file is part of the software VASP. Any use, copying, and all other rights are regul
   COPYR  = If you do not have a valid VASP license, you may not use, copy or distribute this file. 
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,    0.9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    0.700; RWIGS  =    0.370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =    0.701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    1.123    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   RDEPT  =    0.926    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    2 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50        -6.4927   1.0000                                                             
     2  1  0.50        -3.4015   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0     -6.4927494     23  1.100                                                                 
     0      6.8029130     23  1.100                                                                 
     1     -4.0817478     23  1.100                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.31, 22.87] = [ 35.82,146.48] Ry 
 Optimized for a Real-space Cutoff    1.03 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.310   115.676    0.20E-03    0.90E-03    0.20E-06
   0      7    11.310    87.132    0.20E-03    0.89E-03    0.19E-06
   1      6    11.310     4.429    0.16E-03    0.28E-03    0.12E-06
   1      6    11.310     2.733    0.12E-03    0.21E-03    0.99E-07
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 24.76
 optimisation between [QCUT,QGAM] = [ 11.39, 22.77] = [ 36.31,145.25] Ry 
 Optimized for a Real-space Cutoff    1.10 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.387    20.381    0.22E-03    0.48E-03    0.18E-06
   0      7    11.387    15.268    0.22E-03    0.52E-03    0.19E-06
   1      7    11.387     5.964    0.22E-03    0.73E-03    0.24E-06
   1      7    11.387     5.382    0.19E-03    0.60E-03    0.21E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.29, 22.57] = [ 35.68,142.71] Ry 
 Optimized for a Real-space Cutoff    1.20 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.287    19.460    0.22E-03    0.50E-03    0.19E-06
   0      8    11.287    12.209    0.21E-03    0.48E-03    0.18E-06
   1      8    11.287     4.655    0.21E-03    0.11E-04    0.26E-06
  PAW_PBE C 08Apr2002                   :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0076 (will be added to EATOM!!)
  PAW_PBE O 08Apr2002                   :
 energy of atom  2       EATOM= -432.3788
 kinetic energy error for atom=    0.0224 (will be added to EATOM!!)
  PAW_PBE H 15Jun2001                   :
 energy of atom  3       EATOM=  -12.4884
 kinetic energy error for atom=    0.0020 (will be added to EATOM!!)
 
 
 POSCAR: C O H
  positions in direct lattice
  velocities in cartesian coordinates
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.486  0.472  0.500-   9 1.08   2 1.37   5 1.38
   2  0.518  0.482  0.500-   8 1.09   1 1.37   3 1.44
   3  0.518  0.518  0.500-   7 1.09   4 1.37   2 1.44
   4  0.486  0.528  0.500-   6 1.08   3 1.37   5 1.38
   5  0.465  0.500  0.500-   4 1.38   1 1.38
   6  0.473  0.552  0.500-   4 1.08
   7  0.540  0.534  0.500-   3 1.09
   8  0.540  0.466  0.500-   2 1.09
   9  0.473  0.448  0.500-   1 1.08
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    40.0000000000
  
  Lattice vectors:
  
 A1 = (  40.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  40.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  40.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  4 space group operations
 (whereof  4 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_2v.


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  4 space group operations
 (whereof  4 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_2v.


Analysis of constrained symmetry for selective dynamics:
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  4 space group operations
 (whereof  4 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The constrained configuration has the point symmetry C_2v.


Analysis of structural, dynamic, and magnetic symmetry:
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  4 space group operations
 (whereof  4 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The overall configuration has the point symmetry C_2v.


 Subroutine INISYM returns: Found  4 space group operations
 (whereof  4 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :   64000.0000

  direct lattice vectors                    reciprocal lattice vectors
    40.000000000  0.000000000  0.000000000     0.025000000  0.000000000  0.000000000
     0.000000000 40.000000000  0.000000000     0.000000000  0.025000000  0.000000000
     0.000000000  0.000000000 40.000000000     0.000000000  0.000000000  0.025000000

  length of vectors
    40.000000000 40.000000000 40.000000000     0.025000000  0.025000000  0.025000000

  position of ions in fractional coordinates (direct lattice)
     0.485733452  0.472379214  0.500000000
     0.518478279  0.482035177  0.500000000
     0.518477279  0.517965823  0.500000000
     0.485731452  0.527619786  0.500000000
     0.465239947  0.499999000  0.500000000
     0.473099775  0.551602502  0.500000000
     0.540067021  0.534414697  0.499999000
     0.540069021  0.465588303  0.500000000
     0.473102775  0.448395498  0.500000000

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Point Grid                            

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.025000000  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.025000000  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.025000000     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.025000000  0.025000000  0.025000000

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 
 Subroutine IBZKPT_HF returns following result:
 ==============================================
 
 Found      1 k-points in 1st BZ
 the following      1 k-points will be used (e.g. in the exchange kernel)
 Following reciprocal coordinates:   # in IRBZ
  0.000000  0.000000  0.000000    1.00000000   1 t-inv F


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =      9
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   2915   max aug-charges    IRDMAX=   5350
   dimension x,y,z NGX =   294 NGY =  294 NGZ =  294
   dimension x,y,z NGXF=   588 NGYF=  588 NGZF=  588
   support grid    NGXF=   588 NGYF=  588 NGZF=  588
   ions per type =               4   1   4
   NGX,Y,Z   is equivalent  to a cutoff of  12.22, 12.22, 12.22 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.44, 24.44, 24.44 a.u.

 SYSTEM =  101_red                                 
 POSCAR =  C O H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      1    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      2    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      F    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  500.0 eV  36.75 Ry    6.06 a.u.  72.93 72.93 72.93*2*pi/ulx,y,z
   ENINI  =  500.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =    500;   NELMIN=  2; NELMDL=  0     # of ELM steps 
   EDIFF  = 0.1E-04   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = -.2E-01   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      1    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      3    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.366E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01 16.00  1.00
  Ionic Valenz
   ZVAL   =   4.00  6.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00  1.00
   NELECT =      26.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     53    algorithm
   LDIAG  =      F    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-06  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    7111.11     47988.15
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.121247  0.229124  0.200018  0.014701
  Thomas-Fermi vector in A             =   0.742489
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   EXXOEP  =     0    0=HF, 1=EXX-LHF (local Hartree Fock) 2=EXX OEP
   LHFCALC =     T    Hartree Fock is set to
   LSYMGRAD=     F    symmetrize gradient (conserves proper symmetry)
   PRECFOCK=normal    Normal, Fast or Accurate (Low or Medium for compatibility)
   LRHFCALC=     F    long range Hartree Fock
   LRSCOR  =     F    long range correlation only (use DFT for short range part)
   LTHOMAS =     F    Thomas Fermi screening in HF
   LMODELHF=     F    short range full HF, long range fraction AEXX
   FOCKCORR=     1    mode to apply convergence corrections
   LFOCKACE=     F    use Adeptively-Compressed-Exchange operator
   ENCUT4O =  -1.0   cutoff for four orbital integrals eV
   LMAXFOCK=     4    L truncation for augmentation on plane wave grid
   LMAXFOCKAE=  -1    L truncation for all-electron charge restoration on plane wave grid
   NMAXFOCKAE=   1    number of basis functions for all-electron charge restoration
   LFOCKAEDFT=     F  apply the AE augmentation even for DFT
   NKREDX  =     1    reduce k-point grid by
   NKREDY  =     1    reduce k-point grid by
   NKREDZ  =     1    reduce k-point grid by
   SHIFTRED=     F    shift reduced grid of Gamma
   HFKIDENT=     F    idential grid for each k-point
   ODDONLY =     F    use only odd q-grid points
   EVENONLY=     F    use only even q-grid points
   HFALPHA =   -1.0000 decay constant for conv. correction
   MCALPHA =    0.0000 extent of test-charge in conv. correction in multipole expansion
   AEXX    =    0.2500 exact exchange contribution
   HFSCREEN=    0.2000 screening length (either q_TF or 0.3 A-1)
   HFSCREENC=   0.2000 screening length for correlation (either q_TF or 0.3 A-1)
   HFRCUT  =    0.0000 spherical cutoff for potential kernel
   ALDAX   =    0.7500 LDA exchange part
   AGGAX   =    0.7500 GGA exchange part
   ALDAC   =    1.0000 LDA correlation
   AGGAC   =    1.0000 GGA correlation
   ENCUTFOCK=  -1.0 apply spherical cutoff to Coloumb kernel
   NBANDSGWLOW=     1    first orbital included in HF term
   NBLOCK_FOCK=    64    blocking factor in FOCK_ACC

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used
 Solvation model:
   LSOL    =     T         switch on solvation model
   EB_K    = 35.688000     relative permittivity of the bulk solvent
   SIGMA_K =  0.600000     width of the dielectric cavity
   NC_K    =  0.002500     cutoff charge density
   TAU     =  0.000000     cavity surface tension
   LAMBDA_D_K    =  3.040000     Debye length in Angstroms
   LRHOB     =     F     write boundcharge  density
   LRHOION     =     F     write ioniccharge density



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 spin polarized calculation
 Conjugate gradient for all bands (Kresse, et al. variant)
 perform Loewdin sub-space diagonalisation
    ordering is kept fixed
    before iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           11
 real space projection scheme for non local part
 use partial core corrections
 no Harris-corrections to forces 
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      500.00
  volume of cell :    64000.00
      direct lattice vectors                 reciprocal lattice vectors
    40.000000000  0.000000000  0.000000000     0.025000000  0.000000000  0.000000000
     0.000000000 40.000000000  0.000000000     0.000000000  0.025000000  0.000000000
     0.000000000  0.000000000 40.000000000     0.000000000  0.000000000  0.025000000

  length of vectors
    40.000000000 40.000000000 40.000000000     0.025000000  0.025000000  0.025000000


 
 old parameters found on file WAVECAR:
  energy-cutoff  :      500.00
  volume of cell :    64000.00
      direct lattice vectors                 reciprocal lattice vectors
    40.000000000  0.000000000  0.000000000     0.025000000  0.000000000  0.000000000
     0.000000000 40.000000000  0.000000000     0.000000000  0.025000000  0.000000000
     0.000000000  0.000000000 40.000000000     0.000000000  0.000000000  0.025000000

  length of vectors

 
 k-points in units of 2pi/SCALE and weight: K-Point Grid                            
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Point Grid                            
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.48573345  0.47237921  0.50000000
   0.51847828  0.48203518  0.50000000
   0.51847728  0.51796582  0.50000000
   0.48573145  0.52761979  0.50000000
   0.46523995  0.49999900  0.50000000
   0.47309978  0.55160250  0.50000000
   0.54006702  0.53441470  0.49999900
   0.54006902  0.46558830  0.50000000
   0.47310278  0.44839550  0.50000000
 
 position of ions in cartesian coordinates  (Angst):
  19.42933807 18.89516856 20.00000000
  20.73913115 19.28140707 20.00000000
  20.73909115 20.71863293 20.00000000
  19.42925807 21.10479144 20.00000000
  18.60959788 19.99996000 20.00000000
  18.92399101 22.06410010 20.00000000
  21.60268083 21.37658789 19.99996000
  21.60276083 18.62353211 20.00000000
  18.92411101 17.93581990 20.00000000
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves: 1624525

 maximum and minimum number of plane-waves per node :     54169    54136

 maximum number of plane-waves:   1624525
 maximum index in each direction: 
   IXMAX=   72   IYMAX=   72   IZMAX=   72
   IXMIN=  -72   IYMIN=  -72   IZMIN=  -72


 real space projection operators:
  total allocation   :       1016.05 KBytes
  max/ min on nodes  :         48.48         21.92


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 FFT grid for exact exchange (Hartree Fock) 
  NGX =224; NGY =224; NGZ =224

 
 Radii for the augmentation spheres in the non-local exchange
 for species   1 augmentation radius   0.874 (default was   0.699)
       energy cutoff for augmentation   2000.0
 for species   2 augmentation radius   0.902 (default was   0.722)
       energy cutoff for augmentation   2000.0
 for species   3 augmentation radius   0.650 (default was   0.520)
       energy cutoff for augmentation   2000.0

 real space projection operators:
  total allocation   :        229.78 KBytes
  max/ min on nodes  :         18.63          0.00

 Maximum index for augmentation-charges in exchange           41
  SETUP_FOCK is finished

 total amount of memory used by VASP MPI-rank0   484159. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:        562. kBytes
   fftplans  :     129164. kBytes
   grid      :     282813. kBytes
   one-center:          6. kBytes
   HF        :          4. kBytes
   wavefun   :      41610. kBytes
 
     INWAV:  cpu time      7.5921: real time      7.5950
 Broyden mixing: mesh for mixing (old mesh)
   NGX =145   NGY =145   NGZ =145
  (NGX  =588   NGY  =588   NGZ  =588)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      26.0000000 magnetization       9.0000000
 charge density for first step will be calculated from the start-wavefunctions


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator          162
 Maximum index for augmentation-charges          305 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 initial charge from wavefunction
 First call to EWALD:  gamma=   0.044
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0024: real time      0.0024


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time    463.9702: real time    463.9737
    SETDIJ:  cpu time      0.1256: real time      0.1256
    TRIAL :  cpu time     73.2276: real time     73.2356
    CORREC:  cpu time      0.0035: real time      0.0035
    CHARGE:  cpu time      2.2592: real time      2.2593
    --------------------------------------------
      LOOP:  cpu time    539.6550: real time    539.6669

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.6625042E+02  (-0.6645804E-01)
 number of electron      25.9999997 magnetization       0.0000000
 augmentation part        1.0918065 magnetization       0.0000007

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.04673925
  Ewald energy   TEWEN  =      1905.82825575
  -Hartree energ DENC   =     -2784.03527009
  -exchange      EXHF   =        62.17761634
  -V(xc)+E(xc)   XCENC  =        72.14495508
  PAW double counting   =      2202.02682862    -2205.10425121
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -380.00024326
  atomic energy  EATOM  =      1058.97903270
  ---------------------------------------------------
  free energy    TOTEN  =       -66.25041552 eV

  energy without entropy =      -66.25041552  energy(sigma->0) =      -66.25041552
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


    POTLOK:  cpu time    370.7574: real time    370.7557
    SETDIJ:  cpu time      0.0860: real time      0.0860
    TRIAL :  cpu time     72.4195: real time     72.4190
    CORREC:  cpu time      0.0047: real time      0.0047
    CHARGE:  cpu time      2.9771: real time      2.9771
    --------------------------------------------
      LOOP:  cpu time    446.2771: real time    446.2816

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.4869890E-01  (-0.3433605E-01)
 number of electron      25.9999997 magnetization       0.0000000
 augmentation part        1.0873754 magnetization       0.0000010

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.04673925
  Ewald energy   TEWEN  =      1905.82825575
  -Hartree energ DENC   =     -2785.09698806
  -exchange      EXHF   =        62.24810556
  -V(xc)+E(xc)   XCENC  =        72.16894523
  PAW double counting   =      2247.65965243    -2250.70105662
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -379.44942862
  atomic energy  EATOM  =      1058.97903270
  ---------------------------------------------------
  free energy    TOTEN  =       -66.29911442 eV

  energy without entropy =      -66.29911442  energy(sigma->0) =      -66.29911442
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


    POTLOK:  cpu time    429.2495: real time    429.2512
    SETDIJ:  cpu time      0.1320: real time      0.1320
    TRIAL :  cpu time     72.1600: real time     72.1606
    CORREC:  cpu time      0.0078: real time      0.0078
    CHARGE:  cpu time      3.0131: real time      3.0131
    --------------------------------------------
      LOOP:  cpu time    504.5857: real time    504.5931

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.2271146E-01  (-0.9671726E-02)
 number of electron      25.9999997 magnetization       0.0000000
 augmentation part        1.0847787 magnetization       0.0000010

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.04673925
  Ewald energy   TEWEN  =      1905.82825575
  -Hartree energ DENC   =     -2784.81924261
  -exchange      EXHF   =        62.26512582
  -V(xc)+E(xc)   XCENC  =        72.14775989
  PAW double counting   =      2295.05819985    -2298.06622858
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -379.96915455
  atomic energy  EATOM  =      1058.97903270
  ---------------------------------------------------
  free energy    TOTEN  =       -66.32182589 eV

  energy without entropy =      -66.32182589  energy(sigma->0) =      -66.32182589
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


    POTLOK:  cpu time    367.5389: real time    367.5401
    SETDIJ:  cpu time      0.0776: real time      0.0776
    TRIAL :  cpu time     73.1278: real time     73.1288
    CORREC:  cpu time      0.0024: real time      0.0024
    CHARGE:  cpu time      2.9779: real time      2.9779
    --------------------------------------------
      LOOP:  cpu time    443.7347: real time    443.7444

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.5918054E-02  (-0.2680000E-02)
 number of electron      25.9999997 magnetization       0.0000000
 augmentation part        1.0843281 magnetization       0.0000007

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.04673925
  Ewald energy   TEWEN  =      1905.82825575
  -Hartree energ DENC   =     -2784.85929489
  -exchange      EXHF   =        62.28301761
  -V(xc)+E(xc)   XCENC  =        72.14257003
  PAW double counting   =      2327.07569153    -2330.06303532
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -380.01327658
  atomic energy  EATOM  =      1058.97903270
  ---------------------------------------------------
  free energy    TOTEN  =       -66.32774394 eV

  energy without entropy =      -66.32774394  energy(sigma->0) =      -66.32774394
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


    POTLOK:  cpu time    374.8786: real time    374.8761
    SETDIJ:  cpu time      0.0925: real time      0.0924
    TRIAL :  cpu time     72.2122: real time     72.2117
    CORREC:  cpu time      0.0156: real time      0.0156
    CHARGE:  cpu time      2.7779: real time      2.7779
    --------------------------------------------
      LOOP:  cpu time    450.0095: real time    450.0130

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1633616E-02  (-0.1015218E-02)
 number of electron      25.9999997 magnetization       0.0000000
 augmentation part        1.0845806 magnetization       0.0000004

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.04673925
  Ewald energy   TEWEN  =      1905.82825575
  -Hartree energ DENC   =     -2785.21903624
  -exchange      EXHF   =        62.30463618
  -V(xc)+E(xc)   XCENC  =        72.15302393
  PAW double counting   =      2343.43488110    -2346.41507440
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -379.68246659
  atomic energy  EATOM  =      1058.97903270
  ---------------------------------------------------
  free energy    TOTEN  =       -66.32937756 eV

  energy without entropy =      -66.32937756  energy(sigma->0) =      -66.32937756
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time    344.1434: real time    344.1552
    SETDIJ:  cpu time      0.0900: real time      0.0900
    TRIAL :  cpu time     73.4818: real time     73.4822
    CORREC:  cpu time      0.3898: real time      0.3898
    CHARGE:  cpu time      2.7875: real time      2.7875
    --------------------------------------------
      LOOP:  cpu time    420.9207: real time    420.9378

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.6699193E-03  (-0.5625814E-03)
 number of electron      25.9999997 magnetization       0.0000000
 augmentation part        1.0848682 magnetization       0.0000003

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.04673925
  Ewald energy   TEWEN  =      1905.82825575
  -Hartree energ DENC   =     -2785.33807323
  -exchange      EXHF   =        62.31350428
  -V(xc)+E(xc)   XCENC  =        72.15841710
  PAW double counting   =      2349.15019177    -2352.13016311
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -379.55443679
  atomic energy  EATOM  =      1058.97903270
  ---------------------------------------------------
  free energy    TOTEN  =       -66.33004747 eV

  energy without entropy =      -66.33004747  energy(sigma->0) =      -66.33004747
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time    346.5125: real time    346.5100
    SETDIJ:  cpu time      0.0867: real time      0.0867
    TRIAL :  cpu time     73.5717: real time     73.5712
    CORREC:  cpu time      0.0006: real time      0.0006
    CHARGE:  cpu time      2.7868: real time      2.7868
    --------------------------------------------
      LOOP:  cpu time    422.9886: real time    422.9911

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.4069607E-03  (-0.3019107E-03)
 number of electron      25.9999997 magnetization       0.0000000
 augmentation part        1.0851567 magnetization       0.0000002

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.04673925
  Ewald energy   TEWEN  =      1905.82825575
  -Hartree energ DENC   =     -2785.28145531
  -exchange      EXHF   =        62.31401860
  -V(xc)+E(xc)   XCENC  =        72.15886105
  PAW double counting   =      2349.25685681    -2352.23867874
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -379.59419286
  atomic energy  EATOM  =      1058.97903270
  ---------------------------------------------------
  free energy    TOTEN  =       -66.33045444 eV

  energy without entropy =      -66.33045444  energy(sigma->0) =      -66.33045444
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time    330.5321: real time    330.5363
    SETDIJ:  cpu time      0.0708: real time      0.0708
    TRIAL :  cpu time     73.8531: real time     73.8532
    CORREC:  cpu time      0.1790: real time      0.1790
    CHARGE:  cpu time      2.2096: real time      2.2096
    --------------------------------------------
      LOOP:  cpu time    406.8540: real time    406.8651

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.2230184E-03  (-0.1376178E-03)
 number of electron      25.9999997 magnetization       0.0000000
 augmentation part        1.0853911 magnetization       0.0000002

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.04673925
  Ewald energy   TEWEN  =      1905.82825575
  -Hartree energ DENC   =     -2785.23324446
  -exchange      EXHF   =        62.31317625
  -V(xc)+E(xc)   XCENC  =        72.15889141
  PAW double counting   =      2347.22235947    -2350.20636492
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -379.63344894
  atomic energy  EATOM  =      1058.97903270
  ---------------------------------------------------
  free energy    TOTEN  =       -66.33067745 eV

  energy without entropy =      -66.33067745  energy(sigma->0) =      -66.33067745
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time    332.4093: real time    332.4106
    SETDIJ:  cpu time      0.0708: real time      0.0708
    TRIAL :  cpu time     72.3687: real time     72.3699
    CORREC:  cpu time      0.0022: real time      0.0022
    CHARGE:  cpu time      2.7637: real time      2.7637
    --------------------------------------------
      LOOP:  cpu time    407.6268: real time    407.6353

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1033097E-03  (-0.6282371E-04)
 number of electron      25.9999997 magnetization       0.0000000
 augmentation part        1.0855152 magnetization       0.0000002

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.04673925
  Ewald energy   TEWEN  =      1905.82825575
  -Hartree energ DENC   =     -2785.22482178
  -exchange      EXHF   =        62.31288998
  -V(xc)+E(xc)   XCENC  =        72.15936249
  PAW double counting   =      2344.93181135    -2347.91747880
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -379.63912975
  atomic energy  EATOM  =      1058.97903270
  ---------------------------------------------------
  free energy    TOTEN  =       -66.33078076 eV

  energy without entropy =      -66.33078076  energy(sigma->0) =      -66.33078076
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time    307.2052: real time    307.2026
    SETDIJ:  cpu time      0.1079: real time      0.1079
    TRIAL :  cpu time     74.3520: real time     74.3535
    CORREC:  cpu time      0.0065: real time      0.0065
    CHARGE:  cpu time      2.8024: real time      2.8024
    --------------------------------------------
      LOOP:  cpu time    384.4926: real time    384.4983

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.4861860E-04  (-0.3101164E-04)
 number of electron      25.9999997 magnetization       0.0000000
 augmentation part        1.0855619 magnetization       0.0000002

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.04673925
  Ewald energy   TEWEN  =      1905.82825575
  -Hartree energ DENC   =     -2785.21659907
  -exchange      EXHF   =        62.31246310
  -V(xc)+E(xc)   XCENC  =        72.15936830
  PAW double counting   =      2343.18405258    -2346.17070309
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -379.64483358
  atomic energy  EATOM  =      1058.97903270
  ---------------------------------------------------
  free energy    TOTEN  =       -66.33082938 eV

  energy without entropy =      -66.33082938  energy(sigma->0) =      -66.33082938
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time    303.5806: real time    303.5820
    SETDIJ:  cpu time      0.0904: real time      0.0904
    TRIAL :  cpu time     72.1998: real time     72.2007
    CORREC:  cpu time      0.0048: real time      0.0048
    CHARGE:  cpu time      2.5894: real time      2.5895
    --------------------------------------------
      LOOP:  cpu time    378.4719: real time    378.4798

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.2480713E-04  (-0.1656136E-04)
 number of electron      25.9999997 magnetization       0.0000000
 augmentation part        1.0855876 magnetization       0.0000002

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.04673925
  Ewald energy   TEWEN  =      1905.82825575
  -Hartree energ DENC   =     -2785.20751334
  -exchange      EXHF   =        62.31212216
  -V(xc)+E(xc)   XCENC  =        72.15915259
  PAW double counting   =      2342.20284683    -2345.18992268
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -379.65176702
  atomic energy  EATOM  =      1058.97903270
  ---------------------------------------------------
  free energy    TOTEN  =       -66.33085419 eV

  energy without entropy =      -66.33085419  energy(sigma->0) =      -66.33085419
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time    288.1154: real time    288.1172
    SETDIJ:  cpu time      0.0933: real time      0.0933
    TRIAL :  cpu time     73.2981: real time     73.3185
    CORREC:  cpu time      0.0062: real time      0.0062
    CHARGE:  cpu time      3.2024: real time      3.2026
    --------------------------------------------
      LOOP:  cpu time    364.7334: real time    364.7603

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1381356E-04  (-0.9725154E-05)
 number of electron      25.9999997 magnetization       0.0000000
 augmentation part        1.0856133 magnetization       0.0000001

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.04673925
  Ewald energy   TEWEN  =      1905.82825575
  -Hartree energ DENC   =     -2785.20801868
  -exchange      EXHF   =        62.31225337
  -V(xc)+E(xc)   XCENC  =        72.15920047
  PAW double counting   =      2341.84946609    -2344.83670111
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -379.65074016
  atomic energy  EATOM  =      1058.97903270
  ---------------------------------------------------
  free energy    TOTEN  =       -66.33086800 eV

  energy without entropy =      -66.33086800  energy(sigma->0) =      -66.33086800
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time    324.9052: real time    324.9038
    SETDIJ:  cpu time      0.0886: real time      0.0886
    TRIAL :  cpu time     72.4929: real time     72.4924
    CORREC:  cpu time      0.1785: real time      0.1785
    CHARGE:  cpu time      2.1971: real time      2.1971
    --------------------------------------------
      LOOP:  cpu time    399.8775: real time    399.8808

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.8422019E-05  (-0.6408673E-05)
 number of electron      25.9999997 magnetization       0.0000000
 augmentation part        1.0856343 magnetization       0.0000001

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.04673925
  Ewald energy   TEWEN  =      1905.82825575
  -Hartree energ DENC   =     -2785.20998403
  -exchange      EXHF   =        62.31246900
  -V(xc)+E(xc)   XCENC  =        72.15928985
  PAW double counting   =      2341.84411346    -2344.83145777
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -379.64871952
  atomic energy  EATOM  =      1058.97903270
  ---------------------------------------------------
  free energy    TOTEN  =       -66.33087642 eV

  energy without entropy =      -66.33087642  energy(sigma->0) =      -66.33087642
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------


  average scaling for gradient   1.8327


 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.7215  0.5201
  (the norm of the test charge is              1.0000)
       1 -56.0895       2 -54.8991       3 -54.8991       4 -56.0895       5 -75.9983
       6 -38.4628       7 -38.1111       8 -38.1112       9 -38.4627
 
 
 
 E-fermi :  -6.0096     XC(G=0):  -0.0100     alpha+bet : -0.0092

 Fermi energy:        -6.0096196810

 spin component 1

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -30.5718      1.00000
      2     -22.0166      1.00000
      3     -20.4224      1.00000
      4     -16.2975      1.00000
      5     -15.5151      1.00000
      6     -14.6921      1.00000
      7     -12.3454      1.00000
      8     -11.9539      1.00000
      9     -11.0106      1.00000
     10     -10.7408      1.00000
     11     -10.1954      1.00000
     12      -7.7494      1.00000
     13      -6.3134      1.00000
     14      -0.3867      0.00000
     15      -0.1983      0.00000
     16       0.0183      0.00000
     17       0.0885      0.00000
     18       0.0934      0.00000
     19       0.0950      0.00000
     20       0.1016      0.00000
     21       0.1015      0.00000
     22       0.1344      0.00000
     23       0.1609      0.00000
     24       0.3019      0.00000
 Fermi energy:        -6.0096196810

 spin component 2

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -30.5718      1.00000
      2     -22.0166      1.00000
      3     -20.4224      1.00000
      4     -16.2975      1.00000
      5     -15.5151      1.00000
      6     -14.6921      1.00000
      7     -12.3454      1.00000
      8     -11.9539      1.00000
      9     -11.0106      1.00000
     10     -10.7408      1.00000
     11     -10.1954      1.00000
     12      -7.7494      1.00000
     13      -6.3134      1.00000
     14      -0.3867      0.00000
     15      -0.1983      0.00000
     16       0.0183      0.00000
     17       0.0885      0.00000
     18       0.0934      0.00000
     19       0.0950      0.00000
     20       0.1016      0.00000
     21       0.1015      0.00000
     22       0.1344      0.00000
     23       0.1610      0.00000
     24       0.3550      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 soft charge-density along one line, spin component           2
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.047  13.360   0.008   0.000  -0.006  -0.026  -0.000   0.019
 13.360  17.766   0.011   0.000  -0.008  -0.034  -0.000   0.025
  0.008   0.011  -4.270   0.000   0.007   8.329  -0.000  -0.014
  0.000   0.000   0.000  -4.255  -0.000  -0.000   8.303   0.000
 -0.006  -0.008   0.007  -0.000  -4.265  -0.014   0.000   8.318
 -0.026  -0.034   8.329  -0.000  -0.014 -18.363   0.000   0.029
 -0.000  -0.000  -0.000   8.303   0.000   0.000 -18.319  -0.000
  0.019   0.025  -0.014   0.000   8.318   0.029  -0.000 -18.342
 pseudopotential strength for first ion, spin component:           2
 10.047  13.360   0.008   0.000  -0.006  -0.026  -0.000   0.019
 13.360  17.766   0.011   0.000  -0.008  -0.034  -0.000   0.025
  0.008   0.011  -4.270   0.000   0.007   8.329  -0.000  -0.014
  0.000   0.000   0.000  -4.255  -0.000  -0.000   8.303   0.000
 -0.006  -0.008   0.007  -0.000  -4.265  -0.014   0.000   8.318
 -0.026  -0.034   8.329  -0.000  -0.014 -18.363   0.000   0.029
 -0.000  -0.000  -0.000   8.303   0.000   0.000 -18.319  -0.000
  0.019   0.025  -0.014   0.000   8.318   0.029  -0.000 -18.342
 total augmentation occupancy for first ion, spin component:           1
  8.618  -3.931   0.312   0.000   0.139   0.093   0.000   0.001
 -3.931   1.869  -0.293  -0.000  -0.002  -0.065  -0.000   0.008
  0.312  -0.293   1.627   0.000   0.205   0.165  -0.000   0.003
  0.000  -0.000   0.000   1.252  -0.000   0.000   0.070   0.000
  0.139  -0.002   0.205  -0.000   1.789   0.003   0.000   0.176
  0.093  -0.065   0.165   0.000   0.003   0.019  -0.000  -0.002
  0.000  -0.000  -0.000   0.070   0.000  -0.000   0.005   0.000
  0.001   0.008   0.003   0.000   0.176  -0.002   0.000   0.019
 total augmentation occupancy for first ion, spin component:           2
  0.000  -0.000   0.000  -0.000  -0.000   0.000  -0.000  -0.000
 -0.000   0.000  -0.000   0.000   0.000  -0.000   0.000   0.000
  0.000  -0.000  -0.000   0.000   0.000   0.000  -0.000   0.000
 -0.000   0.000   0.000  -0.000  -0.000   0.000   0.000   0.000
 -0.000   0.000   0.000  -0.000  -0.000  -0.000  -0.000   0.000
  0.000  -0.000   0.000   0.000  -0.000   0.000  -0.000   0.000
 -0.000   0.000  -0.000   0.000  -0.000  -0.000   0.000   0.000
 -0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    FORLOC:  cpu time      0.2181: real time      0.2181
    FORHF :  cpu time     39.7738: real time     39.7743
    FORNL :  cpu time      3.8975: real time      3.8975
    STRESS:  cpu time     11.8590: real time     11.8592
    FORCOR:  cpu time     20.5972: real time     20.5972
    OFIELD:  cpu time      0.0457: real time      0.0457
 WARNING: Using user supplied parameters
     VDW_A1 = 0.383
     VDW_A2 = 5.685
     VDW_S8 = 2.31
     because the xc functional is not supported. Required parameters not
     defined in the INCAR file will be replaced with PBE defaults ones.


 ---------------------------------------------------------------------------------------------

         DFTD3 V3.0 Rev 1        
 IVDW         = 12
 DF unknown   
 parameters
 VDW_S6       =    1.0000
 VDW_S8       =    2.3100
 VDW_A1       =    0.3830
 VDW_A2       =    5.6850
 k1-k3        =   16.0000    1.3333   -4.0000
 VDW_RADIUS   =   50.2022 A
 VDW_CNRADIUS =   21.1671 A
 Edisp (eV)   -0.10575

 E6    (eV) :    -0.0546
 E8    (eV) :    -0.0511
 % E8        : 48.34
    FORVDW:  cpu time      0.0099: real time      0.0099

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.04674     0.04674     0.04674
  Ewald     986.27036  1034.95388  -115.39623     0.00010    -0.00203    -0.00272
  Hartree  1129.90611  1134.72667   520.57843    -0.00041    -0.00087    -0.00117
  E(xc)     -76.77808   -76.58940   -77.85749     0.00000    -0.00000    -0.00000
  Local   -2377.28126 -2416.17259  -723.77222     0.00010     0.00270     0.00367
  n-local   -42.69947   -40.93125   -41.64554    -0.00008     0.00000     0.00001
  augment     5.49629     4.18598     5.92843     0.00005    -0.00000    -0.00000
  Kinetic   404.02321   389.45178   459.17774     0.00014     0.00018     0.00019
  Fock      -31.63628   -31.01575   -28.70320    -0.00006     0.00001     0.00001
  vdW         0.00592     0.03759    -0.00000    -0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -2.64647    -1.30636    -1.64334     0.00000     0.00000     0.00000
  in kB      -0.06625    -0.03270    -0.04114     0.00000     0.00000     0.00000
  external pressure =       -0.05 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      500.00
  volume of cell :    64000.00
      direct lattice vectors                 reciprocal lattice vectors
    40.000000000  0.000000000  0.000000000     0.025000000  0.000000000  0.000000000
     0.000000000 40.000000000  0.000000000     0.000000000  0.025000000  0.000000000
     0.000000000  0.000000000 40.000000000     0.000000000  0.000000000  0.025000000

  length of vectors
    40.000000000 40.000000000 40.000000000     0.025000000  0.025000000  0.025000000


 FORCES acting on ions:
    Electron-Ion                     Ewald-Force                    Non-Local-Force
 -----------------------------------------------------------------------------------------------
   0.328E+02 0.224E+03 -.670E-04   -.280E+02 -.230E+03 0.640E-04   -.457E+01 0.741E+01 0.000E+00
   -.177E+03 0.113E+03 -.227E-03   0.179E+03 -.114E+03 0.198E-03   -.236E+01 0.111E+01 0.000E+00
   -.177E+03 -.113E+03 -.168E-02   0.179E+03 0.114E+03 0.180E-02   -.236E+01 -.111E+01 0.000E+00
   0.328E+02 -.224E+03 -.337E-03   -.280E+02 0.230E+03 0.219E-03   -.457E+01 -.741E+01 0.000E+00
   0.320E+03 0.122E-01 -.131E-03   -.368E+03 -.149E-01 0.964E-04   0.409E+02 0.000E+00 0.000E+00
   0.323E+02 -.766E+02 -.333E-04   -.349E+02 0.814E+02 0.272E-04   0.272E+01 -.529E+01 0.000E+00
   -.638E+02 -.475E+02 0.231E-02   0.680E+02 0.508E+02 -.244E-02   -.457E+01 -.349E+01 0.000E+00
   -.638E+02 0.475E+02 -.290E-04   0.680E+02 -.508E+02 0.276E-04   -.457E+01 0.349E+01 0.000E+00
   0.323E+02 0.766E+02 -.357E-05   -.349E+02 -.814E+02 0.691E-05   0.272E+01 0.529E+01 0.000E+00
 -----------------------------------------------------------------------------------------------
   -.284E+02 -.167E-02 -.345E-03   -.426E-13 0.711E-13 -.104E-17   0.233E+02 0.888E-15 0.000E+00
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
     19.42934     18.89517     20.00000         0.084794      0.505575      0.000000
     20.73913     19.28141     20.00000        -0.416784     -0.039452      0.000000
     20.73909     20.71863     20.00000        -0.416784      0.039452      0.000000
     19.42926     21.10479     20.00000         0.084794     -0.505575      0.000000
     18.60960     19.99996     20.00000         0.813892     -0.000000      0.000000
     18.92399     22.06410     20.00000         0.132465     -0.216984      0.000000
     21.60268     21.37659     19.99996        -0.207420     -0.148360      0.000000
     21.60276     18.62353     20.00000        -0.207420      0.148360      0.000000
     18.92411     17.93582     20.00000         0.132465      0.216984      0.000000
 -----------------------------------------------------------------------------------
    total drift:                                0.025273     -0.001668     -0.000345


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -66.43662470 eV

  energy  without entropy=      -66.43662470  energy(sigma->0) =      -66.43662470
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time    278.7952: real time    278.7961


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time   5955.8831: real time   5956.2942
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   484906. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1309. kBytes
   fftplans  :     129164. kBytes
   grid      :     282813. kBytes
   one-center:          6. kBytes
   HF        :          4. kBytes
   wavefun   :      41610. kBytes
   fock_wrk  :          0. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     6000.126
                            User time (sec):     2793.279
                          System time (sec):     3206.847
                         Elapsed time (sec):     6001.411
  
                   Maximum memory used (kb):     1591040.
                   Average memory used (kb):          N/A
  
                          Minor page faults:    151858495
                          Major page faults:            0
                 Voluntary context switches:         5931
