 vasp.6.3.2 27Jun22 (build Oct 25 2024 11:36:28) complex                        
  
 executed on             LinuxIFC date 2025.09.10  01:51:39
 running on   90 total cores
 distrk:  each k-point on   90 cores,    1 groups
 distr:  one band on NCORE=  15 cores,    6 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   SYSTEM = 103_red
   ISTART = 1
   ICHARG = 2
   INIWAV = 1
   LHFCALC = .TRUE.
   HFSCREEN = 0.2
   NELM = 500
   ALGO = Damped
   ISPIN = 2
   EDIFF = 1E-05
   ISMEAR = 0
   SIGMA = 0.05
   PREC = accurate
   ENCUT = 500
   LREAL = auto  	
   LDIAG = .FALSE.
   LWAVE = .TRUE.
   LCHARG = .FALSE.
   LAECHG = .FALSE.
   LVHAR = .FALSE.
   LVTOT = .FALSE.
   EDIFFG = -0.02
   IBRION = 2
   NSW = 0
   ISIF = 2
   POTIM = 0.5
   IVDW = 12
   VDW_A1 = 0.383
   VDW_S8 = 2.310
   VDW_A2 = 5.685
   LPLANE = .TRUE.
   NCORE = 15
   LSCALU = .FALSE.
   NSIM = 4
   LSOL = .TRUE.
   ISOL = 2
   R_SOLV = 2.1900
   EPSILON_INF = 1.8069
   N_MOL = 0.0115
   P_MOL = 0.82
   EB_K = 35.6880
   NELECT = 35

 POTCAR:    PAW_PBE C 08Apr2002                   
 POTCAR:    PAW_PBE H 15Jun2001                   
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     You use a magnetic or noncollinear calculation, but did not specify     |
|     the initial magnetic moment with the MAGMOM tag. Note that a            |
|     default of 1 will be used for all atoms. This ferromagnetic setup       |
|     may break the symmetry of the crystal, in particular it may rule        |
|     out finding an antiferromagnetic solution. Thence, we recommend         |
|     setting the initial magnetic moment manually or verifying carefully     |
|     that this magnetic setup is desired.                                    |
|                                                                             |
 -----------------------------------------------------------------------------

 POTCAR:    PAW_PBE C 08Apr2002                   
   SHA256 =  253f7b50bb8d59471dbedb8285d89021f4a42ed1a2c5d38a03a736e69125dd95 C/POTCAR              
   COPYR  = (c) Copyright 08Apr2002 Georg Kresse                                                    
   COPYR  = This file is part of the software VASP. Any use, copying, and all other rights are regul
   COPYR  = If you do not have a valid VASP license, you may not use, copy or distribute this file. 
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.200    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =    0.863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.529    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -273.3789   2.0000                                                             
     2  0  0.50       -13.7508   2.0000                                                             
     2  1  0.50        -5.2854   2.0000                                                             
     3  2  1.50        -5.4423   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -13.7508458     23  1.200                                                                 
     0     -8.2022199     23  1.200                                                                 
     1     -5.2854383     23  1.500                                                                 
     1     34.0145650     23  1.500                                                                 
     2     -5.4423304      7  1.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:    PAW_PBE H 15Jun2001                   
   SHA256 =  030f79b5d3ab3cf0e668861823c8fb652ff669f3e15e46930bd03bfd63a607b6 H/POTCAR              
   COPYR  = (c) Copyright 15Jun2001 Georg Kresse                                                    
   COPYR  = This file is part of the software VASP. Any use, copying, and all other rights are regul
   COPYR  = If you do not have a valid VASP license, you may not use, copy or distribute this file. 
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,    0.9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    0.700; RWIGS  =    0.370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =    0.701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    1.123    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   RDEPT  =    0.926    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    2 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50        -6.4927   1.0000                                                             
     2  1  0.50        -3.4015   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0     -6.4927494     23  1.100                                                                 
     0      6.8029130     23  1.100                                                                 
     1     -4.0817478     23  1.100                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.31, 22.87] = [ 35.82,146.48] Ry 
 Optimized for a Real-space Cutoff    1.03 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.310   115.676    0.20E-03    0.90E-03    0.20E-06
   0      7    11.310    87.132    0.20E-03    0.89E-03    0.19E-06
   1      6    11.310     4.429    0.16E-03    0.28E-03    0.12E-06
   1      6    11.310     2.733    0.12E-03    0.21E-03    0.99E-07
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.29, 22.57] = [ 35.68,142.71] Ry 
 Optimized for a Real-space Cutoff    1.20 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.287    19.460    0.22E-03    0.50E-03    0.19E-06
   0      8    11.287    12.209    0.21E-03    0.48E-03    0.18E-06
   1      8    11.287     4.655    0.21E-03    0.11E-04    0.26E-06
  PAW_PBE C 08Apr2002                   :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0076 (will be added to EATOM!!)
  PAW_PBE H 15Jun2001                   :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0020 (will be added to EATOM!!)
 
 
 POSCAR: C H
  positions in direct lattice
  velocities in cartesian coordinates
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 
 POSCAR: C H
  positions in direct lattice
  velocities in cartesian coordinates
 
 POSCAR: C H
  positions in direct lattice
  velocities in cartesian coordinates
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.552  0.500  0.500-  15 1.09   2 1.42   7 1.42
   2  0.534  0.469  0.500-  14 1.09   3 1.37   1 1.42
   3  0.500  0.469  0.500-  13 1.09   2 1.37   4 1.44
   4  0.482  0.500  0.499-   6 1.44   3 1.44   5 1.47
   5  0.445  0.500  0.499-   8 1.10   9 1.10  10 1.11   4 1.47
   6  0.500  0.531  0.500-  12 1.09   7 1.37   4 1.44
   7  0.534  0.531  0.500-  11 1.09   6 1.37   1 1.42
   8  0.435  0.523  0.488-   5 1.10
   9  0.435  0.477  0.488-   5 1.10
  10  0.436  0.500  0.526-   5 1.11
  11  0.548  0.554  0.500-   7 1.09
  12  0.486  0.554  0.500-   6 1.09
  13  0.486  0.446  0.500-   3 1.09
  14  0.548  0.446  0.500-   2 1.09
  15  0.579  0.500  0.500-   1 1.09
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    40.0000000000
  
  Lattice vectors:
  
 A1 = (  40.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  40.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  40.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


Analysis of constrained symmetry for selective dynamics:
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The constrained configuration has the point symmetry C_1 .


Analysis of structural, dynamic, and magnetic symmetry:
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The overall configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :   64000.0000

  direct lattice vectors                    reciprocal lattice vectors
    40.000000000  0.000000000  0.000000000     0.025000000  0.000000000  0.000000000
     0.000000000 40.000000000  0.000000000     0.000000000  0.025000000  0.000000000
     0.000000000  0.000000000 40.000000000     0.000000000  0.000000000  0.025000000

  length of vectors
    40.000000000 40.000000000 40.000000000     0.025000000  0.025000000  0.025000000

  position of ions in fractional coordinates (direct lattice)
     0.551721052  0.499995987  0.500135636
     0.534271666  0.468989170  0.499983071
     0.499959542  0.468938264  0.499763954
     0.481792472  0.500005613  0.499442400
     0.445068888  0.500007864  0.499297859
     0.499964855  0.531067548  0.499767219
     0.534277546  0.531008033  0.499986592
     0.434525473  0.522740419  0.488168891
     0.434530800  0.477335513  0.488038238
     0.436432188  0.499917445  0.525749325
     0.548299849  0.554335589  0.499996632
     0.485953082  0.554438546  0.499620462
     0.485942662  0.445568036  0.499615158
     0.548289875  0.445658803  0.499989521
     0.578972051  0.499994169  0.500443041

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10
                11          11
                12          12
                13          13
                14          14
                15          15

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Point Grid                            

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.025000000  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.025000000  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.025000000     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.025000000  0.025000000  0.025000000

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 
 Subroutine IBZKPT_HF returns following result:
 ==============================================
 
 Found      1 k-points in 1st BZ
 the following      1 k-points will be used (e.g. in the exchange kernel)
 Following reciprocal coordinates:   # in IRBZ
  0.000000  0.000000  0.000000    1.00000000   1 t-inv F


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     36
   number of dos      NEDOS =    301   number of ions     NIONS =     15
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   2915   max aug-charges    IRDMAX=   4885
   dimension x,y,z NGX =   294 NGY =  294 NGZ =  294
   dimension x,y,z NGXF=   588 NGYF=  588 NGZF=  588
   support grid    NGXF=   588 NGYF=  588 NGZF=  588
   ions per type =               7   8
   NGX,Y,Z   is equivalent  to a cutoff of  12.22, 12.22, 12.22 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.44, 24.44, 24.44 a.u.

 SYSTEM =  103_red                                 
 POSCAR =  C H                                     

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      1    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      2    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      F    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  500.0 eV  36.75 Ry    6.06 a.u.  72.93 72.93 72.93*2*pi/ulx,y,z
   ENINI  =  500.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =    500;   NELMIN=  2; NELMDL=  0     # of ELM steps 
   EDIFF  = 0.1E-04   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = -.2E-01   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      1    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      3    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.366E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      35.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     53    algorithm
   LDIAG  =      F    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.69E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    4266.67     28792.89
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.133876  0.252990  0.243856  0.017923
  Thomas-Fermi vector in A             =   0.780200
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   EXXOEP  =     0    0=HF, 1=EXX-LHF (local Hartree Fock) 2=EXX OEP
   LHFCALC =     T    Hartree Fock is set to
   LSYMGRAD=     F    symmetrize gradient (conserves proper symmetry)
   PRECFOCK=normal    Normal, Fast or Accurate (Low or Medium for compatibility)
   LRHFCALC=     F    long range Hartree Fock
   LRSCOR  =     F    long range correlation only (use DFT for short range part)
   LTHOMAS =     F    Thomas Fermi screening in HF
   LMODELHF=     F    short range full HF, long range fraction AEXX
   FOCKCORR=     1    mode to apply convergence corrections
   LFOCKACE=     T    use Adeptively-Compressed-Exchange operator
   ENCUT4O =  -1.0   cutoff for four orbital integrals eV
   LMAXFOCK=     4    L truncation for augmentation on plane wave grid
   LMAXFOCKAE=  -1    L truncation for all-electron charge restoration on plane wave grid
   NMAXFOCKAE=   1    number of basis functions for all-electron charge restoration
   LFOCKAEDFT=     F  apply the AE augmentation even for DFT
   NKREDX  =     1    reduce k-point grid by
   NKREDY  =     1    reduce k-point grid by
   NKREDZ  =     1    reduce k-point grid by
   SHIFTRED=     F    shift reduced grid of Gamma
   HFKIDENT=     F    idential grid for each k-point
   ODDONLY =     F    use only odd q-grid points
   EVENONLY=     F    use only even q-grid points
   HFALPHA =   -1.0000 decay constant for conv. correction
   MCALPHA =    0.0000 extent of test-charge in conv. correction in multipole expansion
   AEXX    =    0.2500 exact exchange contribution
   HFSCREEN=    0.2000 screening length (either q_TF or 0.3 A-1)
   HFSCREENC=   0.2000 screening length for correlation (either q_TF or 0.3 A-1)
   HFRCUT  =    0.0000 spherical cutoff for potential kernel
   ALDAX   =    0.7500 LDA exchange part
   AGGAX   =    0.7500 GGA exchange part
   ALDAC   =    1.0000 LDA correlation
   AGGAC   =    1.0000 GGA correlation
   ENCUTFOCK=  -1.0 apply spherical cutoff to Coloumb kernel
   NBANDSGWLOW=     1    first orbital included in HF term
   NBLOCK_FOCK=    64    blocking factor in FOCK_ACC

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field

 Solvation model:
   LSOL             =     T         switch on solvation model
   LSOL_SCF         =     T         include solvation in SCF
   ISOL             =     2         solvation model type
   EFERMI_ref       =  0.000000         reference Fermi level
   capacitance_init =  1.000000         initial capacitance
 Nonlinear solvation model:
   LNLDIEL     =     T         switch on non-linear dielectric mode
   LNLION      =     T         switch on non-linear ionic mode
   LNLTEST     =     F         test non-linear model in linear regime
   I_NLOC_SOL  =     1         type of nonlocal dielectric response
   NC_K        =  0.015000     cutoff charge density for cavities (1/Angstrom**3)
   TAU         =  0.000879     cavity formation energy (eV/Angstrom**2)
   SIGMA_K     =  0.600000     cavity width
   A_K         =  0.125000     smoothing length (Angstrom)
   R_SOLV      =  2.190000     solvent radius (Angstrom)
   R_CAV       =  0.000000     cavity radius (Angstrom)
   R_DIEL      =  1.000000     dielectric radius (Angstrom)
   R_ION       =  0.000000     ionic radius (Angstrom)
   R_B         =  0.000000     bound charge radius (Angstrom)
   SOLTEMP     =298.000000     solvent temperature (K)
   EB_K        = 35.688000     relative permittivity of the bulk solvent
   EPSILON_INF =  1.806900     optical relative permittivity of bulk solvent
   N_MOL       =  0.011500     molar density of solvent (1/Angstrom**3)
   P_MOL       =  0.820000     solvent dipole moment (e*Angstrom)
   C_MOLAR     =  0.000000     electrolyte concentration (mol/L)
   LAMBDA_D_K  =  0.000000     Debye length (Angstrom)
   ZION        =  1.000000     charge of ions in electrolyte (e)
   D_ION       = -1.000000     minimum ion packing diameter (Angstrom)



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 spin polarized calculation
 Conjugate gradient for all bands (Kresse, et al. variant)
 perform Loewdin sub-space diagonalisation
    ordering is kept fixed
    before iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           18
 real space projection scheme for non local part
 use partial core corrections
 no Harris-corrections to forces 
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      500.00
  volume of cell :    64000.00
      direct lattice vectors                 reciprocal lattice vectors
    40.000000000  0.000000000  0.000000000     0.025000000  0.000000000  0.000000000
     0.000000000 40.000000000  0.000000000     0.000000000  0.025000000  0.000000000
     0.000000000  0.000000000 40.000000000     0.000000000  0.000000000  0.025000000

  length of vectors
    40.000000000 40.000000000 40.000000000     0.025000000  0.025000000  0.025000000


 
 old parameters found on file WAVECAR:
  energy-cutoff  :      500.00
  volume of cell :    64000.00
      direct lattice vectors                 reciprocal lattice vectors
    40.000000000  0.000000000  0.000000000     0.025000000  0.000000000  0.000000000
     0.000000000 40.000000000  0.000000000     0.000000000  0.025000000  0.000000000
     0.000000000  0.000000000 40.000000000     0.000000000  0.000000000  0.025000000

  length of vectors

 
 k-points in units of 2pi/SCALE and weight: K-Point Grid                            
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Point Grid                            
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.55172105  0.49999599  0.50013564
   0.53427167  0.46898917  0.49998307
   0.49995954  0.46893826  0.49976395
   0.48179247  0.50000561  0.49944240
   0.44506889  0.50000786  0.49929786
   0.49996485  0.53106755  0.49976722
   0.53427755  0.53100803  0.49998659
   0.43452547  0.52274042  0.48816889
   0.43453080  0.47733551  0.48803824
   0.43643219  0.49991745  0.52574933
   0.54829985  0.55433559  0.49999663
   0.48595308  0.55443855  0.49962046
   0.48594266  0.44556804  0.49961516
   0.54828987  0.44565880  0.49998952
   0.57897205  0.49999417  0.50044304
 
 position of ions in cartesian coordinates  (Angst):
  22.06884207 19.99983950 20.00542546
  21.37086663 18.75956680 19.99932283
  19.99838168 18.75753054 19.99055815
  19.27169888 20.00022452 19.97769599
  17.80275550 20.00031454 19.97191438
  19.99859419 21.24270192 19.99068878
  21.37110184 21.24032134 19.99946368
  17.38101890 20.90961677 19.52675564
  17.38123201 19.09342054 19.52152953
  17.45728752 19.99669780 21.02997300
  21.93199396 22.17342357 19.99986528
  19.43812328 22.17754186 19.98481849
  19.43770647 17.82272143 19.98460630
  21.93159500 17.82635212 19.99958086
  23.15888206 19.99976676 20.01772164
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves: 1624525

 maximum and minimum number of plane-waves per node :    108307   108296

 maximum number of plane-waves:   1624525
 maximum index in each direction: 
   IXMAX=   72   IYMAX=   72   IZMAX=   72
   IXMIN=  -72   IYMIN=  -72   IZMIN=  -72


 real space projection operators:
  total allocation   :       1657.38 KBytes
  max/ min on nodes  :        139.84         85.66


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 FFT grid for exact exchange (Hartree Fock) 
  NGX =224; NGY =224; NGZ =224

 
 Radii for the augmentation spheres in the non-local exchange
 for species   1 augmentation radius   0.874 (default was   0.699)
       energy cutoff for augmentation   2000.0
 for species   2 augmentation radius   0.650 (default was   0.520)
       energy cutoff for augmentation   2000.0

 real space projection operators:
  total allocation   :        352.27 KBytes
  max/ min on nodes  :         32.62         12.94

 Maximum index for augmentation-charges in exchange           69
  SETUP_FOCK is finished

 total amount of memory used by VASP MPI-rank0   601571. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:        995. kBytes
   fftplans  :     175546. kBytes
   grid      :     332629. kBytes
   one-center:          6. kBytes
   HF        :          4. kBytes
   wavefun   :      62391. kBytes
 
     INWAV:  cpu time     10.1062: real time     10.2031
 Broyden mixing: mesh for mixing (old mesh)
   NGX =145   NGY =145   NGZ =145
  (NGX  =588   NGY  =588   NGZ  =588)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      36.0000000 magnetization      15.0000000
 charge density for first step will be calculated from the start-wavefunctions


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator          193
 Maximum index for augmentation-charges          116 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 initial charge from wavefunction
 First call to EWALD:  gamma=   0.044
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0026: real time      0.0026


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time     23.7567: real time     23.7579
    SETDIJ:  cpu time      0.0636: real time      0.0636
    TRIAL :  cpu time     78.8120: real time     78.8166
    CORREC:  cpu time      0.1663: real time      0.1663
    CHARGE:  cpu time      3.0209: real time      3.0211
    --------------------------------------------
      LOOP:  cpu time    105.8553: real time    105.8652

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.9848673E+02  (-0.2966709E-01)
 number of electron      35.0000003 magnetization       1.0000000
 augmentation part        0.7937097 magnetization       0.0498730

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09182593
  Ewald energy   TEWEN  =      3084.38458356
  -Hartree energ DENC   =     -3821.81936994
  -exchange      EXHF   =        76.60502254
  -V(xc)+E(xc)   XCENC  =        88.52848890
  PAW double counting   =      3159.03574910    -3162.31672434
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -636.66484535
  atomic energy  EATOM  =      1113.66853614
  ---------------------------------------------------
  free energy    TOTEN  =       -98.48673346 eV

  energy without entropy =      -98.48673346  energy(sigma->0) =      -98.48673346
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


    --------------------------------------------
      INIT:  cpu time      0.7694: real time      0.7695
  FINALIZE:  cpu time    209.6640: real time    209.6763
    --------------------------------------------
    POTLOK:  cpu time    234.7884: real time    234.8020
    SETDIJ:  cpu time      0.0667: real time      0.0667
    TRIAL :  cpu time     79.6405: real time     79.6428
    CORREC:  cpu time      0.0006: real time      0.0006
    CHARGE:  cpu time      3.9768: real time      3.9769
    --------------------------------------------
      LOOP:  cpu time    318.4846: real time    318.5180

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1050955E+01  (-0.6233720E-02)
 number of electron      35.0000003 magnetization       1.0000000
 augmentation part        0.7942334 magnetization       0.0498861

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09182593
  Ewald energy   TEWEN  =      3084.38458356
  -Hartree energ DENC   =     -3820.78045585
  -exchange      EXHF   =        76.56010319
  -V(xc)+E(xc)   XCENC  =        88.48914899
  PAW double counting   =      3153.83489732    -3157.11273711
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -550.78475338
  atomic energy  EATOM  =      1113.66853614
  ---------------------------------------------------
  free energy    TOTEN  =       -99.53768854 eV

  energy without entropy =      -99.53768854  energy(sigma->0) =      -99.53768854
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


    --------------------------------------------
      INIT:  cpu time      0.5932: real time      0.5932
  FINALIZE:  cpu time     82.2929: real time     82.2956
    --------------------------------------------
    POTLOK:  cpu time    107.7353: real time    107.7387
    SETDIJ:  cpu time      0.0679: real time      0.0679
    TRIAL :  cpu time     77.7995: real time     77.8016
    CORREC:  cpu time      0.1067: real time      0.1067
    CHARGE:  cpu time      3.5955: real time      3.5956
    --------------------------------------------
      LOOP:  cpu time    189.3108: real time    189.3282

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.3383461E-02  (-0.2779259E-02)
 number of electron      35.0000003 magnetization       1.0000000
 augmentation part        0.7947814 magnetization       0.0498983

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09182593
  Ewald energy   TEWEN  =      3084.38458356
  -Hartree energ DENC   =     -3821.81086757
  -exchange      EXHF   =        76.59076579
  -V(xc)+E(xc)   XCENC  =        88.52025848
  PAW double counting   =      3153.52240251    -3156.80277324
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -549.77406410
  atomic energy  EATOM  =      1113.66853614
  ---------------------------------------------------
  free energy    TOTEN  =       -99.54107200 eV

  energy without entropy =      -99.54107200  energy(sigma->0) =      -99.54107200
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


    --------------------------------------------
      INIT:  cpu time      0.5984: real time      0.5984
  FINALIZE:  cpu time     77.0743: real time     77.0768
    --------------------------------------------
    POTLOK:  cpu time     99.8165: real time     99.8195
    SETDIJ:  cpu time      0.0665: real time      0.0665
    TRIAL :  cpu time     80.1935: real time     80.1956
    CORREC:  cpu time      0.0749: real time      0.0749
    CHARGE:  cpu time      3.0317: real time      3.0318
    --------------------------------------------
      LOOP:  cpu time    183.1943: real time    183.2085

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1436395E-02  (-0.1034062E-02)
 number of electron      35.0000003 magnetization       1.0000000
 augmentation part        0.7949049 magnetization       0.0498874

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09182593
  Ewald energy   TEWEN  =      3084.38458356
  -Hartree energ DENC   =     -3822.30060684
  -exchange      EXHF   =        76.60905411
  -V(xc)+E(xc)   XCENC  =        88.53849072
  PAW double counting   =      3154.33469384    -3157.61666462
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -549.27831629
  atomic energy  EATOM  =      1113.66853614
  ---------------------------------------------------
  free energy    TOTEN  =       -99.54250839 eV

  energy without entropy =      -99.54250839  energy(sigma->0) =      -99.54250839
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


    --------------------------------------------
      INIT:  cpu time      0.3978: real time      0.3978
  FINALIZE:  cpu time     80.4458: real time     80.4502
    --------------------------------------------
    POTLOK:  cpu time    102.0414: real time    102.0468
    SETDIJ:  cpu time      0.0657: real time      0.0657
    TRIAL :  cpu time     80.2846: real time     80.2892
    CORREC:  cpu time      0.2217: real time      0.2217
    CHARGE:  cpu time      3.2077: real time      3.2079
    --------------------------------------------
      LOOP:  cpu time    185.8260: real time    185.8412

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.4719645E-03  (-0.3227492E-03)
 number of electron      35.0000003 magnetization       1.0000000
 augmentation part        0.7948019 magnetization       0.0498829

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09182593
  Ewald energy   TEWEN  =      3084.38458356
  -Hartree energ DENC   =     -3821.98120789
  -exchange      EXHF   =        76.60249164
  -V(xc)+E(xc)   XCENC  =        88.53211214
  PAW double counting   =      3154.73475840    -3158.01613294
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -549.57895272
  atomic energy  EATOM  =      1113.66853614
  ---------------------------------------------------
  free energy    TOTEN  =       -99.54298036 eV

  energy without entropy =      -99.54298036  energy(sigma->0) =      -99.54298036
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    --------------------------------------------
      INIT:  cpu time      0.3928: real time      0.3929
  FINALIZE:  cpu time     78.9500: real time     78.9582
    --------------------------------------------
    POTLOK:  cpu time    103.0334: real time    103.0429
    SETDIJ:  cpu time      0.0666: real time      0.0666
    TRIAL :  cpu time     80.4290: real time     80.4312
    CORREC:  cpu time      0.1761: real time      0.1761
    CHARGE:  cpu time      2.6374: real time      2.6375
    --------------------------------------------
      LOOP:  cpu time    186.3488: real time    186.3666

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1335804E-03  (-0.1153075E-03)
 number of electron      35.0000003 magnetization       1.0000000
 augmentation part        0.7947631 magnetization       0.0498889

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09182593
  Ewald energy   TEWEN  =      3084.38458356
  -Hartree energ DENC   =     -3821.79268913
  -exchange      EXHF   =        76.59823271
  -V(xc)+E(xc)   XCENC  =        88.52734537
  PAW double counting   =      3154.94137636    -3158.22214133
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -549.76415253
  atomic energy  EATOM  =      1113.66853614
  ---------------------------------------------------
  free energy    TOTEN  =       -99.54311394 eV

  energy without entropy =      -99.54311394  energy(sigma->0) =      -99.54311394
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    --------------------------------------------
      INIT:  cpu time      0.7722: real time      0.7722
  FINALIZE:  cpu time     82.5746: real time     82.5788
    --------------------------------------------
    POTLOK:  cpu time    104.5179: real time    104.5226
    SETDIJ:  cpu time      0.0659: real time      0.0659
    TRIAL :  cpu time     79.6050: real time     79.6069
    CORREC:  cpu time      0.1890: real time      0.1890
    CHARGE:  cpu time      3.2277: real time      3.2278
    --------------------------------------------
      LOOP:  cpu time    187.6352: real time    187.6481

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.5676127E-04  (-0.5763422E-04)
 number of electron      35.0000003 magnetization       1.0000000
 augmentation part        0.7947614 magnetization       0.0498946

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09182593
  Ewald energy   TEWEN  =      3084.38458356
  -Hartree energ DENC   =     -3821.86099939
  -exchange      EXHF   =        76.60025720
  -V(xc)+E(xc)   XCENC  =        88.52883837
  PAW double counting   =      3155.08823221    -3158.36899865
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -549.70251045
  atomic energy  EATOM  =      1113.66853614
  ---------------------------------------------------
  free energy    TOTEN  =       -99.54317070 eV

  energy without entropy =      -99.54317070  energy(sigma->0) =      -99.54317070
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    --------------------------------------------
      INIT:  cpu time      0.7946: real time      0.7946
  FINALIZE:  cpu time     81.4014: real time     81.4033
    --------------------------------------------
    POTLOK:  cpu time    103.5608: real time    103.5632
    SETDIJ:  cpu time      0.0684: real time      0.0684
    TRIAL :  cpu time     78.9815: real time     78.9834
    CORREC:  cpu time      0.3910: real time      0.3910
    CHARGE:  cpu time      2.8312: real time      2.8313
    --------------------------------------------
      LOOP:  cpu time    185.8389: real time    185.8508

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.3131954E-04  (-0.2717045E-04)
 number of electron      35.0000003 magnetization       1.0000000
 augmentation part        0.7947488 magnetization       0.0498963

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09182593
  Ewald energy   TEWEN  =      3084.38458356
  -Hartree energ DENC   =     -3821.91877185
  -exchange      EXHF   =        76.60166710
  -V(xc)+E(xc)   XCENC  =        88.53008053
  PAW double counting   =      3155.08534700    -3158.36620429
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -549.64807057
  atomic energy  EATOM  =      1113.66853614
  ---------------------------------------------------
  free energy    TOTEN  =       -99.54320202 eV

  energy without entropy =      -99.54320202  energy(sigma->0) =      -99.54320202
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    --------------------------------------------
      INIT:  cpu time      0.5853: real time      0.5853
  FINALIZE:  cpu time     80.4547: real time     80.4574
    --------------------------------------------
    POTLOK:  cpu time    103.5094: real time    103.5128
    SETDIJ:  cpu time      0.0659: real time      0.0659
    TRIAL :  cpu time     79.7707: real time     79.7728
    CORREC:  cpu time      0.0009: real time      0.0009
    CHARGE:  cpu time      3.0283: real time      3.0284
    --------------------------------------------
      LOOP:  cpu time    186.3780: real time    186.3912

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1493297E-04  (-0.1014361E-04)
 number of electron      35.0000003 magnetization       1.0000000
 augmentation part        0.7947406 magnetization       0.0498960

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09182593
  Ewald energy   TEWEN  =      3084.38458356
  -Hartree energ DENC   =     -3821.90573079
  -exchange      EXHF   =        76.60127665
  -V(xc)+E(xc)   XCENC  =        88.52969419
  PAW double counting   =      3155.00191219    -3158.28276245
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -549.66002778
  atomic energy  EATOM  =      1113.66853614
  ---------------------------------------------------
  free energy    TOTEN  =       -99.54321695 eV

  energy without entropy =      -99.54321695  energy(sigma->0) =      -99.54321695
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    --------------------------------------------
      INIT:  cpu time      0.9741: real time      0.9741
  FINALIZE:  cpu time     85.7670: real time     85.7699
    --------------------------------------------
    POTLOK:  cpu time    106.5337: real time    106.5372
    SETDIJ:  cpu time      0.0705: real time      0.0705
    TRIAL :  cpu time     79.2374: real time     79.2396
    CORREC:  cpu time      0.1976: real time      0.1976
    CHARGE:  cpu time      3.6107: real time      3.6108
    --------------------------------------------
      LOOP:  cpu time    189.6537: real time    189.6660

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.5716565E-05  (-0.4019295E-05)
 number of electron      35.0000003 magnetization       1.0000000
 augmentation part        0.7947435 magnetization       0.0498950

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09182593
  Ewald energy   TEWEN  =      3084.38458356
  -Hartree energ DENC   =     -3821.89341169
  -exchange      EXHF   =        76.60104702
  -V(xc)+E(xc)   XCENC  =        88.52943988
  PAW double counting   =      3154.93982228    -3158.22067397
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -549.67144954
  atomic energy  EATOM  =      1113.66853614
  ---------------------------------------------------
  free energy    TOTEN  =       -99.54322267 eV

  energy without entropy =      -99.54322267  energy(sigma->0) =      -99.54322267
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------


  average scaling for gradient   1.1148


 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -57.8823       2 -57.2344       3 -57.3197       4 -58.3393       5 -56.3208
       6 -57.3187       7 -57.2353       8 -39.2095       9 -39.2120      10 -39.5896
      11 -39.6553      12 -39.7509      13 -39.7509      14 -39.6548      15 -39.9573
 
 
 
 E-fermi :  -8.8588     XC(G=0):  -0.0159     alpha+bet : -0.0143

 Fermi energy:        -8.8588472818

 spin component 1

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -26.1111      1.00000
      2     -23.7062      1.00000
      3     -22.8815      1.00000
      4     -20.9017      1.00000
      5     -18.7716      1.00000
      6     -18.1888      1.00000
      7     -15.9722      1.00000
      8     -14.8417      1.00000
      9     -14.3654      1.00000
     10     -13.4931      1.00000
     11     -13.5712      1.00000
     12     -13.1467      1.00000
     13     -12.1913      1.00000
     14     -11.9317      1.00000
     15     -11.5121      1.00000
     16     -11.1630      1.00000
     17      -9.2092      1.00000
     18      -9.2480      1.00000
     19      -3.4832      0.00000
     20      -2.6758      0.00000
     21      -0.6233      0.00000
     22      -0.1678      0.00000
     23       0.0307      0.00000
     24      -0.0406      0.00000
     25       0.0851      0.00000
     26       0.1178      0.00000
     27       0.1173      0.00000
     28       0.1273      0.00000
     29       0.1318      0.00000
     30       0.1421      0.00000
     31       0.1571      0.00000
     32       0.2069      0.00000
     33       0.2102      0.00000
     34       0.4032      0.00000
     35       0.4414      0.00000
     36       0.3695      0.00000
 Fermi energy:        -8.8588472818

 spin component 2

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -25.7980      1.00000
      2     -23.3037      1.00000
      3     -22.8313      1.00000
      4     -20.6381      1.00000
      5     -18.6227      1.00000
      6     -17.9731      1.00000
      7     -15.8892      1.00000
      8     -14.7502      1.00000
      9     -14.2533      1.00000
     10     -13.5626      1.00000
     11     -12.8439      1.00000
     12     -13.0241      1.00000
     13     -12.1421      1.00000
     14     -11.2034      1.00000
     15     -11.4739      1.00000
     16     -11.0789      1.00000
     17      -9.0765      1.00000
     18      -7.0754      0.00000
     19      -2.2919      0.00000
     20      -2.2845      0.00000
     21      -0.5915      0.00000
     22      -0.1329      0.00000
     23       0.0309      0.00000
     24      -0.0409      0.00000
     25       0.0924      0.00000
     26       0.1177      0.00000
     27       0.1172      0.00000
     28       0.1286      0.00000
     29       0.1318      0.00000
     30       0.1429      0.00000
     31       0.1632      0.00000
     32       0.2083      0.00000
     33       0.2099      0.00000
     34       0.4317      0.00000
     35       0.3379      0.00000
     36       0.3676      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 soft charge-density along one line, spin component           2
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.185  13.548   0.000   0.000  -0.002  -0.000  -0.000   0.007
 13.548  18.020   0.000   0.000  -0.003  -0.000  -0.000   0.009
  0.000   0.000  -4.359   0.000  -0.000   8.496  -0.000   0.000
  0.000   0.000   0.000  -4.401   0.001  -0.000   8.577  -0.001
 -0.002  -0.003  -0.000   0.001  -4.356   0.000  -0.001   8.491
 -0.000  -0.000   8.496  -0.000   0.000 -18.684   0.000   0.000
 -0.000  -0.000  -0.000   8.577  -0.001   0.000 -18.841   0.002
  0.007   0.009   0.000  -0.001   8.491   0.000   0.002 -18.674
 pseudopotential strength for first ion, spin component:           2
 10.127  13.468   0.000  -0.000  -0.002  -0.000   0.000   0.007
 13.468  17.912   0.000  -0.000  -0.003  -0.000   0.000   0.009
  0.000   0.000  -4.356  -0.000   0.000   8.501   0.000  -0.000
 -0.000  -0.000  -0.000  -4.336  -0.000   0.000   8.471   0.001
 -0.002  -0.003   0.000  -0.000  -4.353  -0.000   0.001   8.495
 -0.000  -0.000   8.501   0.000  -0.000 -18.715  -0.000   0.000
  0.000   0.000   0.000   8.471   0.001  -0.000 -18.673  -0.001
  0.007   0.009  -0.000   0.001   8.495   0.000  -0.001 -18.704
 total augmentation occupancy for first ion, spin component:           1
  8.161  -3.567  -0.000  -0.001  -0.178  -0.000  -0.000  -0.041
 -3.567   1.600   0.000   0.001   0.133   0.000   0.000   0.026
 -0.000   0.000   1.846   0.000   0.000   0.170   0.000   0.000
 -0.001   0.001   0.000   0.876   0.011   0.000   0.051   0.001
 -0.178   0.133   0.000   0.011   1.813   0.000   0.001   0.154
 -0.000   0.000   0.170   0.000   0.000   0.017   0.000   0.000
 -0.000   0.000   0.000   0.051   0.001   0.000   0.003   0.000
 -0.041   0.026   0.000   0.001   0.154   0.000   0.000   0.014
 total augmentation occupancy for first ion, spin component:           2
 -0.033   0.039   0.000  -0.000  -0.003   0.000  -0.000  -0.000
  0.039  -0.026  -0.000   0.001   0.003  -0.000   0.000   0.000
  0.000  -0.000   0.010  -0.000   0.000   0.000  -0.000  -0.000
 -0.000   0.001  -0.000   0.481  -0.008  -0.000   0.017  -0.000
 -0.003   0.003   0.000  -0.008   0.013  -0.000  -0.000   0.000
  0.000  -0.000   0.000  -0.000  -0.000   0.000  -0.000  -0.000
 -0.000   0.000  -0.000   0.017  -0.000  -0.000   0.000  -0.000
 -0.000   0.000  -0.000  -0.000   0.000  -0.000  -0.000  -0.000


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    FORLOC:  cpu time      0.2456: real time      0.2456
    FORHF :  cpu time     37.8918: real time     37.8928
    FORNL :  cpu time      3.0142: real time      3.0143
    STRESS:  cpu time      9.1986: real time      9.1989
    FORCOR:  cpu time     18.9976: real time     18.9981
    OFIELD:  cpu time      0.0204: real time      0.0204
 WARNING: Using user supplied parameters
     VDW_A1 = 0.383
     VDW_A2 = 5.685
     VDW_S8 = 2.31
     because the xc functional is not supported. Required parameters not
     defined in the INCAR file will be replaced with PBE defaults ones.


 ---------------------------------------------------------------------------------------------

         DFTD3 V3.0 Rev 1        
 IVDW         = 12
 DF unknown   
 parameters
 VDW_S6       =    1.0000
 VDW_S8       =    2.3100
 VDW_A1       =    0.3830
 VDW_A2       =    5.6850
 k1-k3        =   16.0000    1.3333   -4.0000
 VDW_RADIUS   =   50.2022 A
 VDW_CNRADIUS =   21.1671 A
 Edisp (eV)   -0.24867

 E6    (eV) :    -0.1280
 E8    (eV) :    -0.1207
 % E8        : 48.54
    FORVDW:  cpu time      0.0079: real time      0.0080

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.09183     0.09183     0.09183
  Ewald    1845.15010  1363.70204  -124.46780    -0.03240     0.07662    13.19662
  Hartree  1849.57150  1472.31569   587.96982    -0.03072     0.04586     7.54006
  E(xc)     -95.37285   -95.44989   -96.94629     0.00001     0.00007     0.01612
  Local   -4018.68768 -3159.60819  -828.34437     0.06414    -0.12094   -20.37467
  n-local   -42.18011   -42.77329   -35.91418     0.00059    -0.00050    -0.09755
  augment    -1.45634    -1.47792    -1.56626     0.00001     0.00001     0.00057
  Kinetic   493.73281   494.13891   529.38637    -0.00004    -0.00048    -0.23369
  Fock      -34.32407   -33.97642   -30.89512    -0.00013    -0.00015    -0.02980
  vdW        -0.09814    -0.05028    -0.00175     0.00000    -0.00000     0.00016
  -------------------------------------------------------------------------------------
  Total      -3.57293    -3.08753    -0.68776     0.00146     0.00049     0.01782
  in kB      -0.08944    -0.07729    -0.01722     0.00004     0.00001     0.00045
  external pressure =       -0.06 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      500.00
  volume of cell :    64000.00
      direct lattice vectors                 reciprocal lattice vectors
    40.000000000  0.000000000  0.000000000     0.025000000  0.000000000  0.000000000
     0.000000000 40.000000000  0.000000000     0.000000000  0.025000000  0.000000000
     0.000000000  0.000000000 40.000000000     0.000000000  0.000000000  0.025000000

  length of vectors
    40.000000000 40.000000000 40.000000000     0.025000000  0.025000000  0.025000000


 FORCES acting on ions:
    Electron-Ion                     Ewald-Force                    Non-Local-Force
 -----------------------------------------------------------------------------------------------
   -.187E+03 0.105E-01 -.135E+01   0.189E+03 -.115E-01 0.136E+01   -.205E+01 0.132E-02 -.673E-02
   -.114E+03 0.154E+03 -.705E+00   0.115E+03 -.157E+03 0.747E+00   -.987E+00 0.281E+01 -.427E-01
   0.571E+02 0.163E+03 -.208E+00   -.575E+02 -.166E+03 0.197E+00   0.645E+00 0.276E+01 -.279E-02
   0.800E+02 -.112E-01 0.382E+01   -.814E+02 0.133E-01 -.402E+01   0.151E+01 -.811E-03 0.177E+00
   0.174E+03 -.476E-01 0.537E+01   -.177E+03 0.576E-01 -.651E+01   0.260E+01 -.103E-01 0.122E+01
   0.570E+02 -.163E+03 -.225E+00   -.575E+02 0.166E+03 0.215E+00   0.647E+00 -.276E+01 -.353E-02
   -.114E+03 -.154E+03 -.722E+00   0.115E+03 0.157E+03 0.764E+00   -.986E+00 -.281E+01 -.426E-01
   0.513E+02 -.506E+02 0.274E+02   -.535E+02 0.551E+02 -.297E+02   0.226E+01 -.455E+01 0.225E+01
   0.512E+02 0.504E+02 0.277E+02   -.535E+02 -.550E+02 -.301E+02   0.226E+01 0.454E+01 0.227E+01
   0.460E+02 0.191E+00 -.616E+02   -.477E+02 -.207E+00 0.665E+02   0.173E+01 0.166E-01 -.489E+01
   -.442E+02 -.703E+02 -.822E-01   0.472E+02 0.754E+02 0.881E-01   -.301E+01 -.506E+01 -.931E-03
   0.338E+02 -.760E+02 0.235E+00   -.367E+02 0.811E+02 -.264E+00   0.295E+01 -.505E+01 0.286E-01
   0.338E+02 0.760E+02 0.242E+00   -.368E+02 -.811E+02 -.271E+00   0.295E+01 0.505E+01 0.291E-01
   -.442E+02 0.703E+02 -.718E-01   0.472E+02 -.754E+02 0.771E-01   -.301E+01 0.506E+01 -.121E-03
   -.824E+02 0.654E-02 -.861E+00   0.883E+02 -.706E-02 0.927E+00   -.595E+01 0.406E-03 -.677E-01
 -----------------------------------------------------------------------------------------------
   -.165E+01 0.969E-02 -.100E+01   -.568E-13 -.133E-13 0.121E-13   0.158E+01 -.930E-02 0.914E+00
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
     22.06884     19.99984     20.00543        -0.102034      0.000366      0.002811
     21.37087     18.75957     19.99932        -0.308349      0.074599     -0.001560
     19.99838     18.75753     19.99056         0.273649      0.088658     -0.011422
     19.27170     20.00022     19.97770         0.187743      0.001236     -0.008470
     17.80276     20.00031     19.97191        -0.152079     -0.000838      0.140784
     19.99859     21.24270     19.99069         0.275568     -0.091486     -0.011892
     21.37110     21.24032     19.99946        -0.309032     -0.075376     -0.001104
     17.38102     20.90962     19.52676         0.116215     -0.214185      0.054740
     17.38123     19.09342     19.52153         0.116082      0.213339      0.055312
     17.45729     19.99670     21.02997         0.137098      0.001228     -0.235715
     21.93199     22.17342     19.99987        -0.130146     -0.220487      0.006844
     19.43812     22.17754     19.98482         0.134722     -0.223247      0.002578
     19.43771     17.82272     19.98461         0.135735      0.225527      0.002606
     21.93159     17.82635     19.99958        -0.130676      0.220752      0.007007
     23.15888     19.99977     20.01772        -0.244495     -0.000085     -0.002521
 -----------------------------------------------------------------------------------
    total drift:                                0.012557     -0.000171     -0.028124


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -99.79189234 eV

  energy  without entropy=      -99.79189234  energy(sigma->0) =      -99.79189234
 


--------------------------------------------------------------------------------------------------------


    --------------------------------------------
      INIT:  cpu time      0.3922: real time      0.3922
  FINALIZE:  cpu time     76.8071: real time     76.8089
    --------------------------------------------
    POTLOK:  cpu time     99.3929: real time     99.3952


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time   2134.0762: real time   2134.8811
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0  1594564. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       2165. kBytes
   fftplans  :     175546. kBytes
   grid      :     332629. kBytes
   one-center:          6. kBytes
   HF        :          4. kBytes
   wavefun   :      62391. kBytes
   fock_wrk  :     991823. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     2184.748
                            User time (sec):     1170.196
                          System time (sec):     1014.552
                         Elapsed time (sec):     2186.655
  
                   Maximum memory used (kb):     2859888.
                   Average memory used (kb):          N/A
  
                          Minor page faults:     16491830
                          Major page faults:            0
                 Voluntary context switches:        10636
