 vasp.6.3.2 27Jun22 (build Oct 25 2024 11:36:28) complex                        
  
 executed on             LinuxIFC date 2025.09.10  06:05:49
 running on   90 total cores
 distrk:  each k-point on   90 cores,    1 groups
 distr:  one band on NCORE=  15 cores,    6 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   SYSTEM = 103_red
   ISTART = 1
   ICHARG = 2
   INIWAV = 1
   LHFCALC = .TRUE.
   HFSCREEN = 0.2
   NELM = 500
   ALGO = Damped
   ISPIN = 2
   EDIFF = 1E-05
   ISMEAR = 0
   SIGMA = 0.05
   PREC = accurate
   ENCUT = 500
   LREAL = auto  	
   LDIAG = .FALSE.
   LWAVE = .TRUE.
   LCHARG = .FALSE.
   LAECHG = .FALSE.
   LVHAR = .FALSE.
   LVTOT = .FALSE.
   EDIFFG = -0.02
   IBRION = 2
   NSW = 0
   ISIF = 2
   POTIM = 0.5
   IVDW = 12
   VDW_A1 = 0.383
   VDW_S8 = 2.310
   VDW_A2 = 5.685
   LPLANE = .TRUE.
   NCORE = 15
   LSCALU = .FALSE.
   NSIM = 4
   LSOL = .TRUE.
   ISOL = 2
   R_SOLV = 2.1900
   EPSILON_INF = 1.8069
   N_MOL = 0.0115
   P_MOL = 0.82
   EB_K = 35.6880
   NELECT = 29

 POTCAR:    PAW_PBE C 08Apr2002                   
 POTCAR:    PAW_PBE N 08Apr2002                   
 POTCAR:    PAW_PBE H 15Jun2001                   
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     You use a magnetic or noncollinear calculation, but did not specify     |
|     the initial magnetic moment with the MAGMOM tag. Note that a            |
|     default of 1 will be used for all atoms. This ferromagnetic setup       |
|     may break the symmetry of the crystal, in particular it may rule        |
|     out finding an antiferromagnetic solution. Thence, we recommend         |
|     setting the initial magnetic moment manually or verifying carefully     |
|     that this magnetic setup is desired.                                    |
|                                                                             |
 -----------------------------------------------------------------------------

 POTCAR:    PAW_PBE C 08Apr2002                   
   SHA256 =  253f7b50bb8d59471dbedb8285d89021f4a42ed1a2c5d38a03a736e69125dd95 C/POTCAR              
   COPYR  = (c) Copyright 08Apr2002 Georg Kresse                                                    
   COPYR  = This file is part of the software VASP. Any use, copying, and all other rights are regul
   COPYR  = If you do not have a valid VASP license, you may not use, copy or distribute this file. 
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.200    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =    0.863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.529    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -273.3789   2.0000                                                             
     2  0  0.50       -13.7508   2.0000                                                             
     2  1  0.50        -5.2854   2.0000                                                             
     3  2  1.50        -5.4423   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -13.7508458     23  1.200                                                                 
     0     -8.2022199     23  1.200                                                                 
     1     -5.2854383     23  1.500                                                                 
     1     34.0145650     23  1.500                                                                 
     2     -5.4423304      7  1.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:    PAW_PBE N 08Apr2002                   
   SHA256 =  e053789ff3a61a86a1b75d8a110fcc91f86041011e7b0817c7c99e4e8a6349d7 N/POTCAR              
   COPYR  = (c) Copyright 08Apr2002 Georg Kresse                                                    
   COPYR  = This file is part of the software VASP. Any use, copying, and all other rights are regul
   COPYR  = If you do not have a valid VASP license, you may not use, copy or distribute this file. 
   VRHFIN =N: s2p3                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   264.5486 eV,   19.4438 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE N 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.200    partial core radius                                                         
   POMASS =   14.001; ZVAL   =    5.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.400; RWIGS  =    0.741    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  627.112                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.529    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.514    radius for radial grids                                                     
   RDEPT  =    1.338    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -384.7179   2.0000                                                             
     2  0  0.50       -18.5828   2.0000                                                             
     2  1  0.50        -7.0898   3.0000                                                             
     3  2  1.50        -6.8029   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -18.5828119     23  1.200                                                                 
     0    -13.5018863     23  1.200                                                                 
     1     -7.0897853     23  1.500                                                                 
     1      9.5240782     23  1.500                                                                 
     2     -6.8029130      7  1.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:    PAW_PBE H 15Jun2001                   
   SHA256 =  030f79b5d3ab3cf0e668861823c8fb652ff669f3e15e46930bd03bfd63a607b6 H/POTCAR              
   COPYR  = (c) Copyright 15Jun2001 Georg Kresse                                                    
   COPYR  = This file is part of the software VASP. Any use, copying, and all other rights are regul
   COPYR  = If you do not have a valid VASP license, you may not use, copy or distribute this file. 
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,    0.9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    0.700; RWIGS  =    0.370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =    0.701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    1.123    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   RDEPT  =    0.926    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    2 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50        -6.4927   1.0000                                                             
     2  1  0.50        -3.4015   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0     -6.4927494     23  1.100                                                                 
     0      6.8029130     23  1.100                                                                 
     1     -4.0817478     23  1.100                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.31, 22.87] = [ 35.82,146.48] Ry 
 Optimized for a Real-space Cutoff    1.03 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.310   115.676    0.20E-03    0.90E-03    0.20E-06
   0      7    11.310    87.132    0.20E-03    0.89E-03    0.19E-06
   1      6    11.310     4.429    0.16E-03    0.28E-03    0.12E-06
   1      6    11.310     2.733    0.12E-03    0.21E-03    0.99E-07
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.31, 22.87] = [ 35.82,146.48] Ry 
 Optimized for a Real-space Cutoff    1.43 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0     10    11.310    79.467    0.42E-04    0.81E-04    0.60E-06
   0     10    11.310    66.151    0.40E-04    0.81E-04    0.60E-06
   1      9    11.310    17.416    0.14E-03    0.88E-04    0.14E-05
   1      9    11.310    12.382    0.15E-03    0.93E-04    0.14E-05
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.29, 22.57] = [ 35.68,142.71] Ry 
 Optimized for a Real-space Cutoff    1.20 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.287    19.460    0.22E-03    0.50E-03    0.19E-06
   0      8    11.287    12.209    0.21E-03    0.48E-03    0.18E-06
   1      8    11.287     4.655    0.21E-03    0.11E-04    0.26E-06
  PAW_PBE C 08Apr2002                   :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0076 (will be added to EATOM!!)
  PAW_PBE N 08Apr2002                   :
 energy of atom  2       EATOM= -264.5486
 kinetic energy error for atom=    0.0138 (will be added to EATOM!!)
  PAW_PBE H 15Jun2001                   :
 energy of atom  3       EATOM=  -12.4884
 kinetic energy error for atom=    0.0020 (will be added to EATOM!!)
 
 
 POSCAR: C N H
  positions in direct lattice
  velocities in cartesian coordinates
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 
 POSCAR: C N H
  positions in direct lattice
  velocities in cartesian coordinates
 
 POSCAR: C N H
  positions in direct lattice
  velocities in cartesian coordinates
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.513  0.470  0.500-  14 1.11  13 1.11   5 1.43   4 1.54
   2  0.513  0.530  0.500-  12 1.11  11 1.11   5 1.43   3 1.54
   3  0.476  0.519  0.500-  10 1.09   9 1.09   2 1.54   4 1.56
   4  0.476  0.481  0.500-   8 1.09   7 1.10   1 1.54   3 1.56
   5  0.532  0.500  0.501-   6 1.02   1 1.43   2 1.43
   6  0.557  0.500  0.502-   5 1.02
   7  0.464  0.471  0.523-   4 1.10
   8  0.463  0.470  0.479-   4 1.09
   9  0.463  0.529  0.523-   3 1.09
  10  0.463  0.529  0.478-   3 1.09
  11  0.520  0.544  0.477-   2 1.11
  12  0.521  0.547  0.521-   2 1.11
  13  0.520  0.456  0.477-   1 1.11
  14  0.521  0.453  0.520-   1 1.11
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    40.0000000000
  
  Lattice vectors:
  
 A1 = (  40.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  40.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  40.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


Analysis of constrained symmetry for selective dynamics:
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The constrained configuration has the point symmetry C_1 .


Analysis of structural, dynamic, and magnetic symmetry:
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The overall configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :   64000.0000

  direct lattice vectors                    reciprocal lattice vectors
    40.000000000  0.000000000  0.000000000     0.025000000  0.000000000  0.000000000
     0.000000000 40.000000000  0.000000000     0.000000000  0.025000000  0.000000000
     0.000000000  0.000000000 40.000000000     0.000000000  0.000000000  0.025000000

  length of vectors
    40.000000000 40.000000000 40.000000000     0.025000000  0.025000000  0.025000000

  position of ions in fractional coordinates (direct lattice)
     0.512701495  0.469798724  0.499644814
     0.512694348  0.530205368  0.499715225
     0.475839546  0.519445725  0.500268868
     0.475850344  0.480545420  0.500350206
     0.531696925  0.500002213  0.500997510
     0.557267837  0.500005362  0.502056810
     0.463599714  0.470659228  0.522749651
     0.462572200  0.470441547  0.478653087
     0.463454061  0.529424919  0.522549005
     0.462689764  0.529450315  0.478446915
     0.520248570  0.544160085  0.476924245
     0.520560838  0.546686233  0.520522119
     0.520192500  0.455949278  0.476767201
     0.520632859  0.453228581  0.520353343

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10
                11          11
                12          12
                13          13
                14          14

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Point Grid                            

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.025000000  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.025000000  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.025000000     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.025000000  0.025000000  0.025000000

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 
 Subroutine IBZKPT_HF returns following result:
 ==============================================
 
 Found      1 k-points in 1st BZ
 the following      1 k-points will be used (e.g. in the exchange kernel)
 Following reciprocal coordinates:   # in IRBZ
  0.000000  0.000000  0.000000    1.00000000   1 t-inv F


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     30
   number of dos      NEDOS =    301   number of ions     NIONS =     14
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   4928   max aug-charges    IRDMAX=   5085
   dimension x,y,z NGX =   294 NGY =  294 NGZ =  294
   dimension x,y,z NGXF=   588 NGYF=  588 NGZF=  588
   support grid    NGXF=   588 NGYF=  588 NGZF=  588
   ions per type =               4   1   9
   NGX,Y,Z   is equivalent  to a cutoff of  12.22, 12.22, 12.22 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.44, 24.44, 24.44 a.u.

 SYSTEM =  103_red                                 
 POSCAR =  C N H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      1    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      2    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      F    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  500.0 eV  36.75 Ry    6.06 a.u.  72.93 72.93 72.93*2*pi/ulx,y,z
   ENINI  =  500.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =    500;   NELMIN=  2; NELMDL=  0     # of ELM steps 
   EDIFF  = 0.1E-04   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = -.2E-01   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      1    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      3    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.366E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01 14.00  1.00
  Ionic Valenz
   ZVAL   =   4.00  5.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00  1.00
   NELECT =      29.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     53    algorithm
   LDIAG  =      F    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.83E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    4571.43     30849.52
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.125742  0.237618  0.215123  0.015811
  Thomas-Fermi vector in A             =   0.756126
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   EXXOEP  =     0    0=HF, 1=EXX-LHF (local Hartree Fock) 2=EXX OEP
   LHFCALC =     T    Hartree Fock is set to
   LSYMGRAD=     F    symmetrize gradient (conserves proper symmetry)
   PRECFOCK=normal    Normal, Fast or Accurate (Low or Medium for compatibility)
   LRHFCALC=     F    long range Hartree Fock
   LRSCOR  =     F    long range correlation only (use DFT for short range part)
   LTHOMAS =     F    Thomas Fermi screening in HF
   LMODELHF=     F    short range full HF, long range fraction AEXX
   FOCKCORR=     1    mode to apply convergence corrections
   LFOCKACE=     T    use Adeptively-Compressed-Exchange operator
   ENCUT4O =  -1.0   cutoff for four orbital integrals eV
   LMAXFOCK=     4    L truncation for augmentation on plane wave grid
   LMAXFOCKAE=  -1    L truncation for all-electron charge restoration on plane wave grid
   NMAXFOCKAE=   1    number of basis functions for all-electron charge restoration
   LFOCKAEDFT=     F  apply the AE augmentation even for DFT
   NKREDX  =     1    reduce k-point grid by
   NKREDY  =     1    reduce k-point grid by
   NKREDZ  =     1    reduce k-point grid by
   SHIFTRED=     F    shift reduced grid of Gamma
   HFKIDENT=     F    idential grid for each k-point
   ODDONLY =     F    use only odd q-grid points
   EVENONLY=     F    use only even q-grid points
   HFALPHA =   -1.0000 decay constant for conv. correction
   MCALPHA =    0.0000 extent of test-charge in conv. correction in multipole expansion
   AEXX    =    0.2500 exact exchange contribution
   HFSCREEN=    0.2000 screening length (either q_TF or 0.3 A-1)
   HFSCREENC=   0.2000 screening length for correlation (either q_TF or 0.3 A-1)
   HFRCUT  =    0.0000 spherical cutoff for potential kernel
   ALDAX   =    0.7500 LDA exchange part
   AGGAX   =    0.7500 GGA exchange part
   ALDAC   =    1.0000 LDA correlation
   AGGAC   =    1.0000 GGA correlation
   ENCUTFOCK=  -1.0 apply spherical cutoff to Coloumb kernel
   NBANDSGWLOW=     1    first orbital included in HF term
   NBLOCK_FOCK=    64    blocking factor in FOCK_ACC

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field

 Solvation model:
   LSOL             =     T         switch on solvation model
   LSOL_SCF         =     T         include solvation in SCF
   ISOL             =     2         solvation model type
   EFERMI_ref       =  0.000000         reference Fermi level
   capacitance_init =  1.000000         initial capacitance
 Nonlinear solvation model:
   LNLDIEL     =     T         switch on non-linear dielectric mode
   LNLION      =     T         switch on non-linear ionic mode
   LNLTEST     =     F         test non-linear model in linear regime
   I_NLOC_SOL  =     1         type of nonlocal dielectric response
   NC_K        =  0.015000     cutoff charge density for cavities (1/Angstrom**3)
   TAU         =  0.000879     cavity formation energy (eV/Angstrom**2)
   SIGMA_K     =  0.600000     cavity width
   A_K         =  0.125000     smoothing length (Angstrom)
   R_SOLV      =  2.190000     solvent radius (Angstrom)
   R_CAV       =  0.000000     cavity radius (Angstrom)
   R_DIEL      =  1.000000     dielectric radius (Angstrom)
   R_ION       =  0.000000     ionic radius (Angstrom)
   R_B         =  0.000000     bound charge radius (Angstrom)
   SOLTEMP     =298.000000     solvent temperature (K)
   EB_K        = 35.688000     relative permittivity of the bulk solvent
   EPSILON_INF =  1.806900     optical relative permittivity of bulk solvent
   N_MOL       =  0.011500     molar density of solvent (1/Angstrom**3)
   P_MOL       =  0.820000     solvent dipole moment (e*Angstrom)
   C_MOLAR     =  0.000000     electrolyte concentration (mol/L)
   LAMBDA_D_K  =  0.000000     Debye length (Angstrom)
   ZION        =  1.000000     charge of ions in electrolyte (e)
   D_ION       = -1.000000     minimum ion packing diameter (Angstrom)



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 spin polarized calculation
 Conjugate gradient for all bands (Kresse, et al. variant)
 perform Loewdin sub-space diagonalisation
    ordering is kept fixed
    before iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           15
 real space projection scheme for non local part
 use partial core corrections
 no Harris-corrections to forces 
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      500.00
  volume of cell :    64000.00
      direct lattice vectors                 reciprocal lattice vectors
    40.000000000  0.000000000  0.000000000     0.025000000  0.000000000  0.000000000
     0.000000000 40.000000000  0.000000000     0.000000000  0.025000000  0.000000000
     0.000000000  0.000000000 40.000000000     0.000000000  0.000000000  0.025000000

  length of vectors
    40.000000000 40.000000000 40.000000000     0.025000000  0.025000000  0.025000000


 
 old parameters found on file WAVECAR:
  energy-cutoff  :      500.00
  volume of cell :    64000.00
      direct lattice vectors                 reciprocal lattice vectors
    40.000000000  0.000000000  0.000000000     0.025000000  0.000000000  0.000000000
     0.000000000 40.000000000  0.000000000     0.000000000  0.025000000  0.000000000
     0.000000000  0.000000000 40.000000000     0.000000000  0.000000000  0.025000000

  length of vectors

 
 k-points in units of 2pi/SCALE and weight: K-Point Grid                            
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Point Grid                            
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.51270150  0.46979872  0.49964481
   0.51269435  0.53020537  0.49971522
   0.47583955  0.51944572  0.50026887
   0.47585034  0.48054542  0.50035021
   0.53169692  0.50000221  0.50099751
   0.55726784  0.50000536  0.50205681
   0.46359971  0.47065923  0.52274965
   0.46257220  0.47044155  0.47865309
   0.46345406  0.52942492  0.52254901
   0.46268976  0.52945032  0.47844691
   0.52024857  0.54416009  0.47692425
   0.52056084  0.54668623  0.52052212
   0.52019250  0.45594928  0.47676720
   0.52063286  0.45322858  0.52035334
 
 position of ions in cartesian coordinates  (Angst):
  20.50805981 18.79194896 19.98579257
  20.50777390 21.20821470 19.98860898
  19.03358183 20.77782899 20.01075470
  19.03401377 19.22181682 20.01400826
  21.26787700 20.00008853 20.03990041
  22.29071348 20.00021448 20.08227241
  18.54398856 18.82636910 20.90998606
  18.50288799 18.81766187 19.14612349
  18.53816242 21.17699678 20.90196021
  18.50759056 21.17801261 19.13787659
  20.80994278 21.76640342 19.07696980
  20.82243353 21.86744933 20.82088475
  20.80769999 18.23797114 19.07068806
  20.82531437 18.12914325 20.81413371
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves: 1624525

 maximum and minimum number of plane-waves per node :    108307   108296

 maximum number of plane-waves:   1624525
 maximum index in each direction: 
   IXMAX=   72   IYMAX=   72   IZMAX=   72
   IXMIN=  -72   IYMIN=  -72   IZMIN=  -72


 real space projection operators:
  total allocation   :       1720.75 KBytes
  max/ min on nodes  :        140.24         85.18


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 FFT grid for exact exchange (Hartree Fock) 
  NGX =224; NGY =224; NGZ =224

 
 Radii for the augmentation spheres in the non-local exchange
 for species   1 augmentation radius   0.874 (default was   0.699)
       energy cutoff for augmentation   2000.0
 for species   2 augmentation radius   0.886 (default was   0.709)
       energy cutoff for augmentation   2000.0
 for species   3 augmentation radius   0.650 (default was   0.520)
       energy cutoff for augmentation   2000.0

 real space projection operators:
  total allocation   :        300.30 KBytes
  max/ min on nodes  :         36.35          8.72

 Maximum index for augmentation-charges in exchange           75
  SETUP_FOCK is finished

 total amount of memory used by VASP MPI-rank0   611086. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1484. kBytes
   fftplans  :     175546. kBytes
   grid      :     352056. kBytes
   one-center:          6. kBytes
   HF        :          4. kBytes
   wavefun   :      51990. kBytes
 
     INWAV:  cpu time      8.4735: real time      8.4917
 Broyden mixing: mesh for mixing (old mesh)
   NGX =145   NGY =145   NGZ =145
  (NGX  =588   NGY  =588   NGZ  =588)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      30.0000000 magnetization      14.0000000
 charge density for first step will be calculated from the start-wavefunctions


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator          319
 Maximum index for augmentation-charges          172 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 initial charge from wavefunction
 First call to EWALD:  gamma=   0.044
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0035: real time      0.0035


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time     22.4712: real time     22.4718
    SETDIJ:  cpu time      0.0687: real time      0.0687
    TRIAL :  cpu time     88.4092: real time     88.4117
    CORREC:  cpu time      0.0067: real time      0.0067
    CHARGE:  cpu time      2.2539: real time      2.2541
    --------------------------------------------
      LOOP:  cpu time    113.2501: real time    113.2537

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.8234974E+02  (-0.4087838E+00)
 number of electron      29.0000000 magnetization       0.9999999
 augmentation part        0.7883153 magnetization       0.1059276

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05888504
  Ewald energy   TEWEN  =      2433.99547703
  -Hartree energ DENC   =     -3054.49739657
  -exchange      EXHF   =        65.62585571
  -V(xc)+E(xc)   XCENC  =        75.72084553
  PAW double counting   =      2383.95925549    -2386.84478051
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -551.77922133
  atomic energy  EATOM  =       951.41134137
  ---------------------------------------------------
  free energy    TOTEN  =       -82.34973824 eV

  energy without entropy =      -82.34973824  energy(sigma->0) =      -82.34973824
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


    --------------------------------------------
      INIT:  cpu time      0.7888: real time      0.7888
  FINALIZE:  cpu time    251.8774: real time    251.8863
    --------------------------------------------
    POTLOK:  cpu time    277.4111: real time    277.4207
    SETDIJ:  cpu time      0.0706: real time      0.0705
    TRIAL :  cpu time     89.5112: real time     89.5143
    CORREC:  cpu time      0.0022: real time      0.0022
    CHARGE:  cpu time      2.6455: real time      2.6456
    --------------------------------------------
      LOOP:  cpu time    369.7042: real time    369.7248

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1520308E+01  (-0.8487725E-01)
 number of electron      29.0000000 magnetization       0.9999999
 augmentation part        0.7926515 magnetization       0.1071688

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05888504
  Ewald energy   TEWEN  =      2433.99547703
  -Hartree energ DENC   =     -3060.23697986
  -exchange      EXHF   =        65.79376902
  -V(xc)+E(xc)   XCENC  =        75.86711110
  PAW double counting   =      2391.04851879    -2393.94627100
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -467.20147693
  atomic energy  EATOM  =       951.41134137
  ---------------------------------------------------
  free energy    TOTEN  =       -83.87004616 eV

  energy without entropy =      -83.87004616  energy(sigma->0) =      -83.87004616
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


    --------------------------------------------
      INIT:  cpu time      0.4046: real time      0.4046
  FINALIZE:  cpu time     71.6418: real time     71.6436
    --------------------------------------------
    POTLOK:  cpu time     89.0356: real time     89.0378
    SETDIJ:  cpu time      0.0697: real time      0.0697
    TRIAL :  cpu time     89.9549: real time     89.9574
    CORREC:  cpu time      0.0977: real time      0.0977
    CHARGE:  cpu time      2.2563: real time      2.2564
    --------------------------------------------
      LOOP:  cpu time    181.4526: real time    181.4633

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.4568132E-01  (-0.4336507E-01)
 number of electron      29.0000000 magnetization       0.9999999
 augmentation part        0.7938079 magnetization       0.1078393

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05888504
  Ewald energy   TEWEN  =      2433.99547703
  -Hartree energ DENC   =     -3063.05387322
  -exchange      EXHF   =        65.90967795
  -V(xc)+E(xc)   XCENC  =        75.96742867
  PAW double counting   =      2397.11268228    -2400.01697101
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -464.55653029
  atomic energy  EATOM  =       951.41134137
  ---------------------------------------------------
  free energy    TOTEN  =       -83.91572747 eV

  energy without entropy =      -83.91572747  energy(sigma->0) =      -83.91572747
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


    --------------------------------------------
      INIT:  cpu time      0.7909: real time      0.7909
  FINALIZE:  cpu time     82.4724: real time     82.4754
    --------------------------------------------
    POTLOK:  cpu time    105.0791: real time    105.0830
    SETDIJ:  cpu time      0.0747: real time      0.0747
    TRIAL :  cpu time     87.6964: real time     87.6993
    CORREC:  cpu time      0.3498: real time      0.3498
    CHARGE:  cpu time      2.4334: real time      2.4335
    --------------------------------------------
      LOOP:  cpu time    195.6664: real time    195.6806

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.2557881E-01  (-0.1601650E-01)
 number of electron      29.0000000 magnetization       0.9999999
 augmentation part        0.7934982 magnetization       0.1079454

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05888504
  Ewald energy   TEWEN  =      2433.99547703
  -Hartree energ DENC   =     -3061.77991075
  -exchange      EXHF   =        65.90464721
  -V(xc)+E(xc)   XCENC  =        75.95659366
  PAW double counting   =      2399.18470066    -2402.08721243
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -465.82221808
  atomic energy  EATOM  =       951.41134137
  ---------------------------------------------------
  free energy    TOTEN  =       -83.94130628 eV

  energy without entropy =      -83.94130628  energy(sigma->0) =      -83.94130628
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


    --------------------------------------------
      INIT:  cpu time      0.4057: real time      0.4057
  FINALIZE:  cpu time     88.7684: real time     88.7706
    --------------------------------------------
    POTLOK:  cpu time    107.2067: real time    107.2094
    SETDIJ:  cpu time      0.0704: real time      0.0705
    TRIAL :  cpu time     88.2173: real time     88.2194
    CORREC:  cpu time      0.1629: real time      0.1629
    CHARGE:  cpu time      2.2436: real time      2.2437
    --------------------------------------------
      LOOP:  cpu time    197.9353: real time    197.9449

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.8665289E-02  (-0.6132698E-02)
 number of electron      29.0000000 magnetization       0.9999999
 augmentation part        0.7933254 magnetization       0.1079447

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05888504
  Ewald energy   TEWEN  =      2433.99547703
  -Hartree energ DENC   =     -3060.67847671
  -exchange      EXHF   =        65.88696158
  -V(xc)+E(xc)   XCENC  =        75.93543284
  PAW double counting   =      2400.84334798    -2403.74341531
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -466.89652990
  atomic energy  EATOM  =       951.41134137
  ---------------------------------------------------
  free energy    TOTEN  =       -83.94997157 eV

  energy without entropy =      -83.94997157  energy(sigma->0) =      -83.94997157
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    --------------------------------------------
      INIT:  cpu time      0.7828: real time      0.7828
  FINALIZE:  cpu time     83.1800: real time     83.1875
    --------------------------------------------
    POTLOK:  cpu time    101.4854: real time    101.4934
    SETDIJ:  cpu time      0.0663: real time      0.0663
    TRIAL :  cpu time     88.7579: real time     88.7603
    CORREC:  cpu time      0.2536: real time      0.2536
    CHARGE:  cpu time      2.4348: real time      2.4349
    --------------------------------------------
      LOOP:  cpu time    193.0295: real time    193.0466

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.3824602E-02  (-0.2787496E-02)
 number of electron      29.0000000 magnetization       0.9999999
 augmentation part        0.7932197 magnetization       0.1080155

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05888504
  Ewald energy   TEWEN  =      2433.99547703
  -Hartree energ DENC   =     -3061.11373501
  -exchange      EXHF   =        65.90171310
  -V(xc)+E(xc)   XCENC  =        75.94619990
  PAW double counting   =      2402.79395568    -2405.69378479
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -466.48106418
  atomic energy  EATOM  =       951.41134137
  ---------------------------------------------------
  free energy    TOTEN  =       -83.95379617 eV

  energy without entropy =      -83.95379617  energy(sigma->0) =      -83.95379617
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    --------------------------------------------
      INIT:  cpu time      0.5858: real time      0.5858
  FINALIZE:  cpu time     76.5976: real time     76.6017
    --------------------------------------------
    POTLOK:  cpu time     97.4631: real time     97.4678
    SETDIJ:  cpu time      0.0877: real time      0.0877
    TRIAL :  cpu time     88.1887: real time     88.1914
    CORREC:  cpu time      0.2028: real time      0.2028
    CHARGE:  cpu time      2.4607: real time      2.4608
    --------------------------------------------
      LOOP:  cpu time    188.4310: real time    188.4437

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1784456E-02  (-0.1226029E-02)
 number of electron      29.0000000 magnetization       0.9999999
 augmentation part        0.7930158 magnetization       0.1081106

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05888504
  Ewald energy   TEWEN  =      2433.99547703
  -Hartree energ DENC   =     -3061.54563718
  -exchange      EXHF   =        65.91316219
  -V(xc)+E(xc)   XCENC  =        75.95524023
  PAW double counting   =      2403.60997769    -2406.50980027
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -466.07119325
  atomic energy  EATOM  =       951.41134137
  ---------------------------------------------------
  free energy    TOTEN  =       -83.95558062 eV

  energy without entropy =      -83.95558062  energy(sigma->0) =      -83.95558062
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    --------------------------------------------
      INIT:  cpu time      0.5939: real time      0.5940
  FINALIZE:  cpu time     92.0374: real time     92.0397
    --------------------------------------------
    POTLOK:  cpu time    111.0226: real time    111.0254
    SETDIJ:  cpu time      0.0743: real time      0.0743
    TRIAL :  cpu time     88.6289: real time     88.6311
    CORREC:  cpu time      0.0267: real time      0.0267
    CHARGE:  cpu time      3.0227: real time      3.0228
    --------------------------------------------
      LOOP:  cpu time    202.8071: real time    202.8178

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.7978466E-03  (-0.5150453E-03)
 number of electron      29.0000000 magnetization       0.9999999
 augmentation part        0.7928651 magnetization       0.1081880

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05888504
  Ewald energy   TEWEN  =      2433.99547703
  -Hartree energ DENC   =     -3061.45338688
  -exchange      EXHF   =        65.91047016
  -V(xc)+E(xc)   XCENC  =        75.95183210
  PAW double counting   =      2403.31204928    -2406.21131001
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -466.16679797
  atomic energy  EATOM  =       951.41134137
  ---------------------------------------------------
  free energy    TOTEN  =       -83.95637847 eV

  energy without entropy =      -83.95637847  energy(sigma->0) =      -83.95637847
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    --------------------------------------------
      INIT:  cpu time      0.6095: real time      0.6095
  FINALIZE:  cpu time     77.4106: real time     77.4132
    --------------------------------------------
    POTLOK:  cpu time     97.4345: real time     97.4376
    SETDIJ:  cpu time      0.0695: real time      0.0695
    TRIAL :  cpu time     89.5192: real time     89.5218
    CORREC:  cpu time      0.1377: real time      0.1377
    CHARGE:  cpu time      2.8259: real time      2.8260
    --------------------------------------------
      LOOP:  cpu time    190.0146: real time    190.0254

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.3418573E-03  (-0.2194514E-03)
 number of electron      29.0000000 magnetization       0.9999999
 augmentation part        0.7928667 magnetization       0.1082349

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05888504
  Ewald energy   TEWEN  =      2433.99547703
  -Hartree energ DENC   =     -3061.31365689
  -exchange      EXHF   =        65.90740603
  -V(xc)+E(xc)   XCENC  =        75.94848064
  PAW double counting   =      2402.82434392    -2405.72326664
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -466.30294779
  atomic energy  EATOM  =       951.41134137
  ---------------------------------------------------
  free energy    TOTEN  =       -83.95672033 eV

  energy without entropy =      -83.95672033  energy(sigma->0) =      -83.95672033
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    --------------------------------------------
      INIT:  cpu time      0.4048: real time      0.4048
  FINALIZE:  cpu time     92.1807: real time     92.1839
    --------------------------------------------
    POTLOK:  cpu time    112.8718: real time    112.8756
    SETDIJ:  cpu time      0.0687: real time      0.0687
    TRIAL :  cpu time     88.6343: real time     88.6418
    CORREC:  cpu time      0.0171: real time      0.0171
    CHARGE:  cpu time      2.6441: real time      2.6442
    --------------------------------------------
      LOOP:  cpu time    204.2690: real time    204.2859

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1552424E-03  (-0.1036161E-03)
 number of electron      29.0000000 magnetization       0.9999999
 augmentation part        0.7929129 magnetization       0.1082612

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05888504
  Ewald energy   TEWEN  =      2433.99547703
  -Hartree energ DENC   =     -3061.33854754
  -exchange      EXHF   =        65.90884939
  -V(xc)+E(xc)   XCENC  =        75.94961313
  PAW double counting   =      2402.58664809    -2405.48573856
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -466.27734822
  atomic energy  EATOM  =       951.41134137
  ---------------------------------------------------
  free energy    TOTEN  =       -83.95687557 eV

  energy without entropy =      -83.95687557  energy(sigma->0) =      -83.95687557
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    --------------------------------------------
      INIT:  cpu time      0.7915: real time      0.7915
  FINALIZE:  cpu time     73.0837: real time     73.0854
    --------------------------------------------
    POTLOK:  cpu time     92.3466: real time     92.3489
    SETDIJ:  cpu time      0.0722: real time      0.0721
    TRIAL :  cpu time     89.1289: real time     89.1309
    CORREC:  cpu time      0.2014: real time      0.2014
    CHARGE:  cpu time      3.0387: real time      3.0387
    --------------------------------------------
      LOOP:  cpu time    184.8164: real time    184.8263

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.7608328E-04  (-0.5238583E-04)
 number of electron      29.0000000 magnetization       0.9999999
 augmentation part        0.7929346 magnetization       0.1082760

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05888504
  Ewald energy   TEWEN  =      2433.99547703
  -Hartree energ DENC   =     -3061.38101504
  -exchange      EXHF   =        65.91035171
  -V(xc)+E(xc)   XCENC  =        75.95094696
  PAW double counting   =      2402.47179156    -2405.37110838
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -466.23595890
  atomic energy  EATOM  =       951.41134137
  ---------------------------------------------------
  free energy    TOTEN  =       -83.95695165 eV

  energy without entropy =      -83.95695165  energy(sigma->0) =      -83.95695165
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    --------------------------------------------
      INIT:  cpu time      0.6032: real time      0.6032
  FINALIZE:  cpu time     77.2876: real time     77.2902
    --------------------------------------------
    POTLOK:  cpu time    100.5878: real time    100.5987
    SETDIJ:  cpu time      0.0684: real time      0.0684
    TRIAL :  cpu time     89.7446: real time     89.7473
    CORREC:  cpu time      0.0560: real time      0.0560
    CHARGE:  cpu time      3.4077: real time      3.4078
    --------------------------------------------
      LOOP:  cpu time    193.8999: real time    193.9208

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.3971093E-04  (-0.2619219E-04)
 number of electron      29.0000000 magnetization       0.9999999
 augmentation part        0.7929411 magnetization       0.1082863

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05888504
  Ewald energy   TEWEN  =      2433.99547703
  -Hartree energ DENC   =     -3061.37700560
  -exchange      EXHF   =        65.91031452
  -V(xc)+E(xc)   XCENC  =        75.95089497
  PAW double counting   =      2402.37145837    -2405.27085462
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -466.24056142
  atomic energy  EATOM  =       951.41134137
  ---------------------------------------------------
  free energy    TOTEN  =       -83.95699136 eV

  energy without entropy =      -83.95699136  energy(sigma->0) =      -83.95699136
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    --------------------------------------------
      INIT:  cpu time      0.5983: real time      0.5983
  FINALIZE:  cpu time     85.7955: real time     85.7975
    --------------------------------------------
    POTLOK:  cpu time    105.4935: real time    105.4960
    SETDIJ:  cpu time      0.0694: real time      0.0694
    TRIAL :  cpu time     88.2210: real time     88.2382
    CORREC:  cpu time      0.0967: real time      0.0967
    CHARGE:  cpu time      3.0277: real time      3.0278
    --------------------------------------------
      LOOP:  cpu time    196.9416: real time    196.9687

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.2009096E-04  (-0.1210495E-04)
 number of electron      29.0000000 magnetization       0.9999999
 augmentation part        0.7929497 magnetization       0.1082937

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05888504
  Ewald energy   TEWEN  =      2433.99547703
  -Hartree energ DENC   =     -3061.36368498
  -exchange      EXHF   =        65.90996915
  -V(xc)+E(xc)   XCENC  =        75.95056647
  PAW double counting   =      2402.30841999    -2405.20781758
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -466.25389566
  atomic energy  EATOM  =       951.41134137
  ---------------------------------------------------
  free energy    TOTEN  =       -83.95701146 eV

  energy without entropy =      -83.95701146  energy(sigma->0) =      -83.95701146
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    --------------------------------------------
      INIT:  cpu time      0.7960: real time      0.7960
  FINALIZE:  cpu time     79.1946: real time     79.1967
    --------------------------------------------
    POTLOK:  cpu time     97.8425: real time     97.8450
    SETDIJ:  cpu time      0.0695: real time      0.0695
    TRIAL :  cpu time     89.0373: real time     89.0396
    CORREC:  cpu time      0.3976: real time      0.3976
    CHARGE:  cpu time      3.2370: real time      3.2371
    --------------------------------------------
      LOOP:  cpu time    190.6192: real time    190.6291

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.9648773E-05  (-0.5894508E-05)
 number of electron      29.0000000 magnetization       0.9999999
 augmentation part        0.7929559 magnetization       0.1082980

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05888504
  Ewald energy   TEWEN  =      2433.99547703
  -Hartree energ DENC   =     -3061.36693427
  -exchange      EXHF   =        65.91007775
  -V(xc)+E(xc)   XCENC  =        75.95066558
  PAW double counting   =      2402.29987399    -2405.19928449
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -466.25074497
  atomic energy  EATOM  =       951.41134137
  ---------------------------------------------------
  free energy    TOTEN  =       -83.95702110 eV

  energy without entropy =      -83.95702110  energy(sigma->0) =      -83.95702110
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------


  average scaling for gradient   1.1406


 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.7089  0.5201
  (the norm of the test charge is              1.0000)
       1 -57.6683       2 -57.6683       3 -56.1096       4 -56.1097       5 -72.9044
       6 -42.8949       7 -38.6744       8 -38.6864       9 -38.6763      10 -38.6849
      11 -39.9393      12 -39.9068      13 -39.9403      14 -39.9058
 
 
 
 E-fermi :  -9.3908     XC(G=0):  -0.0121     alpha+bet : -0.0114

 Fermi energy:        -9.3907836550

 spin component 1

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -29.4424      1.00000
      2     -23.0710      1.00000
      3     -22.6461      1.00000
      4     -18.7889      1.00000
      5     -18.0387      1.00000
      6     -17.1030      1.00000
      7     -15.9349      1.00000
      8     -13.9291      1.00000
      9     -13.4657      1.00000
     10     -12.9707      1.00000
     11     -12.6204      1.00000
     12     -11.3126      1.00000
     13     -11.1505      1.00000
     14     -10.0722      1.00000
     15      -9.7087      1.00000
     16      -0.9842      0.00000
     17       0.1276      0.00000
     18       0.0252      0.00000
     19      -0.0849      0.00000
     20      -0.0385      0.00000
     21       0.1149      0.00000
     22       0.1169      0.00000
     23       0.1225      0.00000
     24       0.1198      0.00000
     25       0.1326      0.00000
     26      -0.1278      0.00000
     27       0.2061      0.00000
     28       0.2054      0.00000
     29       0.2088      0.00000
     30       0.2043      0.00000
 Fermi energy:        -9.3907836550

 spin component 2

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -28.4828      1.00000
      2     -22.8359      1.00000
      3     -22.5053      1.00000
      4     -18.5199      1.00000
      5     -17.9773      1.00000
      6     -16.7809      1.00000
      7     -14.9911      1.00000
      8     -13.6054      1.00000
      9     -13.0853      1.00000
     10     -12.2770      1.00000
     11     -12.5722      1.00000
     12     -11.2908      1.00000
     13     -11.1133      1.00000
     14      -9.9587      1.00000
     15      -5.9863      0.00000
     16      -0.9150      0.00000
     17       0.0256      0.00000
     18      -0.0081      0.00000
     19       0.1238      0.00000
     20      -0.0637      0.00000
     21       0.1248      0.00000
     22       0.1150      0.00000
     23       0.2058      0.00000
     24       0.1146      0.00000
     25       0.1334      0.00000
     26       0.1299      0.00000
     27       0.2082      0.00000
     28      -0.0840      0.00000
     29       0.2065      0.00000
     30       0.2045      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 soft charge-density along one line, spin component           2
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.141  13.488   0.007   0.000   0.005  -0.021  -0.001  -0.017
 13.488  17.939   0.009   0.000   0.007  -0.028  -0.001  -0.022
  0.007   0.009  -4.353  -0.001  -0.007   8.490   0.001   0.014
  0.000   0.000  -0.001  -4.345  -0.000   0.001   8.475   0.000
  0.005   0.007  -0.007  -0.000  -4.345   0.014   0.000   8.476
 -0.021  -0.028   8.490   0.001   0.014 -18.684  -0.002  -0.028
 -0.001  -0.001   0.001   8.475   0.000  -0.002 -18.655  -0.001
 -0.017  -0.022   0.014   0.000   8.476  -0.028  -0.001 -18.658
 pseudopotential strength for first ion, spin component:           2
 10.143  13.491   0.007   0.000   0.006  -0.022  -0.000  -0.019
 13.491  17.942   0.009   0.000   0.008  -0.029  -0.001  -0.025
  0.007   0.009  -4.357  -0.001  -0.009   8.497   0.002   0.017
  0.000   0.000  -0.001  -4.342  -0.000   0.002   8.469   0.001
  0.006   0.008  -0.009  -0.000  -4.347   0.017   0.001   8.479
 -0.022  -0.029   8.497   0.002   0.017 -18.697  -0.003  -0.033
 -0.000  -0.001   0.002   8.469   0.001  -0.003 -18.643  -0.001
 -0.019  -0.025   0.017   0.001   8.479  -0.033  -0.001 -18.663
 total augmentation occupancy for first ion, spin component:           1
  8.661  -3.955   0.162   0.000   0.196   0.057   0.001   0.041
 -3.955   1.856  -0.184  -0.002  -0.180  -0.042  -0.001  -0.026
  0.162  -0.184   1.565  -0.012  -0.126   0.155   0.000   0.004
  0.000  -0.002  -0.012   1.647  -0.003   0.000   0.134   0.000
  0.196  -0.180  -0.126  -0.003   1.598   0.004   0.000   0.143
  0.057  -0.042   0.155   0.000   0.004   0.017   0.000   0.002
  0.001  -0.001   0.000   0.134   0.000   0.000   0.011   0.000
  0.041  -0.026   0.004   0.000   0.143   0.002   0.000   0.014
 total augmentation occupancy for first ion, spin component:           2
  0.032  -0.029  -0.018  -0.003  -0.003  -0.002  -0.001   0.001
 -0.029   0.021   0.010   0.003  -0.005   0.001   0.000  -0.001
 -0.018   0.010  -0.028  -0.001  -0.010   0.000   0.000  -0.000
 -0.003   0.003  -0.001   0.037  -0.001   0.000   0.001   0.000
 -0.003  -0.005  -0.010  -0.001  -0.011  -0.000  -0.000  -0.000
 -0.002   0.001   0.000   0.000  -0.000   0.000   0.000   0.000
 -0.001   0.000   0.000   0.001  -0.000   0.000   0.000   0.000
  0.001  -0.001  -0.000   0.000  -0.000   0.000   0.000   0.000


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    FORLOC:  cpu time      0.2716: real time      0.2716
    FORHF :  cpu time     47.5041: real time     47.5085
    FORNL :  cpu time      2.6004: real time      2.6004
    STRESS:  cpu time      8.0284: real time      8.0286
    FORCOR:  cpu time     18.3118: real time     18.3124
    OFIELD:  cpu time      0.0205: real time      0.0205
 WARNING: Using user supplied parameters
     VDW_A1 = 0.383
     VDW_A2 = 5.685
     VDW_S8 = 2.31
     because the xc functional is not supported. Required parameters not
     defined in the INCAR file will be replaced with PBE defaults ones.


 ---------------------------------------------------------------------------------------------

         DFTD3 V3.0 Rev 1        
 IVDW         = 12
 DF unknown   
 parameters
 VDW_S6       =    1.0000
 VDW_S8       =    2.3100
 VDW_A1       =    0.3830
 VDW_A2       =    5.6850
 k1-k3        =   16.0000    1.3333   -4.0000
 VDW_RADIUS   =   50.2022 A
 VDW_CNRADIUS =   21.1671 A
 Edisp (eV)   -0.16899

 E6    (eV) :    -0.0920
 E8    (eV) :    -0.0770
 % E8        : 45.56
    FORVDW:  cpu time      0.0085: real time      0.0085

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.05889     0.05889     0.05889
  Ewald    1073.15041  1099.46386   261.38163    -0.01895     0.36558     7.90625
  Hartree  1226.28267  1246.30343   669.45191    -0.00804     0.17758     2.63352
  E(xc)     -81.14355   -81.14703   -81.71454    -0.00001     0.00052     0.02010
  Local   -2571.87434 -2618.65992 -1211.42531     0.02577    -0.51479    -9.52174
  n-local   -48.92868   -47.84900   -50.87356    -0.00025    -0.00008    -0.05797
  augment     0.53808     0.53942     0.51689     0.00001    -0.00012    -0.00504
  Kinetic   429.07514   428.36348   440.02823     0.00209    -0.02918    -0.98733
  Fock      -29.26419   -29.20994   -29.29789     0.00006    -0.00071    -0.02533
  vdW        -0.03772    -0.04362    -0.00698     0.00000    -0.00001     0.00009
  -------------------------------------------------------------------------------------
  Total      -2.14330    -2.18045    -1.88074     0.00067    -0.00122    -0.03743
  in kB      -0.05366    -0.05459    -0.04708     0.00002    -0.00003    -0.00094
  external pressure =       -0.05 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      500.00
  volume of cell :    64000.00
      direct lattice vectors                 reciprocal lattice vectors
    40.000000000  0.000000000  0.000000000     0.025000000  0.000000000  0.000000000
     0.000000000 40.000000000  0.000000000     0.000000000  0.025000000  0.000000000
     0.000000000  0.000000000 40.000000000     0.000000000  0.000000000  0.025000000

  length of vectors
    40.000000000 40.000000000 40.000000000     0.025000000  0.025000000  0.025000000


 FORCES acting on ions:
    Electron-Ion                     Ewald-Force                    Non-Local-Force
 -----------------------------------------------------------------------------------------------
   -.379E+02 0.185E+03 0.504E+01   0.327E+02 -.191E+03 -.518E+01   0.491E+01 0.557E+01 0.991E-01
   -.378E+02 -.185E+03 0.445E+01   0.327E+02 0.191E+03 -.458E+01   0.491E+01 -.556E+01 0.945E-01
   0.141E+03 -.996E+02 -.793E+00   -.144E+03 0.999E+02 0.836E+00   0.272E+01 -.324E+00 -.355E-01
   0.141E+03 0.997E+02 -.144E+01   -.143E+03 -.100E+03 0.149E+01   0.272E+01 0.326E+00 -.449E-01
   -.220E+03 -.202E-01 -.116E+02   0.219E+03 0.203E-01 0.120E+02   0.513E+00 0.123E-02 -.385E+00
   -.100E+03 -.106E-01 -.432E+01   0.108E+03 0.114E-01 0.463E+01   -.743E+01 -.941E-03 -.317E+00
   0.480E+02 0.371E+02 -.558E+02   -.506E+02 -.391E+02 0.603E+02   0.259E+01 0.204E+01 -.453E+01
   0.502E+02 0.374E+02 0.535E+02   -.530E+02 -.395E+02 -.579E+02   0.280E+01 0.208E+01 0.439E+01
   0.483E+02 -.373E+02 -.554E+02   -.509E+02 0.393E+02 0.599E+02   0.262E+01 -.206E+01 -.451E+01
   0.500E+02 -.372E+02 0.539E+02   -.527E+02 0.392E+02 -.583E+02   0.278E+01 -.206E+01 0.442E+01
   -.237E+02 -.558E+02 0.574E+02   0.251E+02 0.585E+02 -.617E+02   -.140E+01 -.283E+01 0.440E+01
   -.242E+02 -.613E+02 -.514E+02   0.257E+02 0.646E+02 0.554E+02   -.149E+01 -.337E+01 -.407E+01
   -.235E+02 0.555E+02 0.577E+02   0.249E+02 -.583E+02 -.620E+02   -.139E+01 0.281E+01 0.441E+01
   -.244E+02 0.615E+02 -.511E+02   0.259E+02 -.648E+02 0.551E+02   -.150E+01 0.339E+01 -.405E+01
 -----------------------------------------------------------------------------------------------
   -.141E+02 -.208E-02 0.164E+00   0.355E-13 -.142E-13 0.000E+00   0.133E+02 0.459E-02 -.135E+00
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
     20.50806     18.79195     19.98579         0.036348     -0.202542     -0.032833
     20.50777     21.20821     19.98861         0.034261      0.202410     -0.031331
     19.03358     20.77783     20.01075         0.010953     -0.064075      0.005022
     19.03401     19.22182     20.01401         0.007350      0.065219      0.010440
     21.26788     20.00009     20.03990         0.062143      0.001363     -0.010090
     22.29071     20.00021     20.08227        -0.305601     -0.000422     -0.021823
     18.54399     18.82637     20.90999         0.121117      0.106109     -0.194025
     18.50289     18.81766     19.14612         0.135459      0.104508      0.185880
     18.53816     21.17700     20.90196         0.120542     -0.106383     -0.191434
     18.50759     21.17801     19.13788         0.134348     -0.104895      0.186792
     20.80994     21.76640     19.07697        -0.084291     -0.213252      0.225413
     20.82243     21.86745     20.82088        -0.094173     -0.241041     -0.178918
     20.80770     18.23797     19.07069        -0.083900      0.212698      0.225465
     20.82531     18.12914     20.81413        -0.094555      0.240302     -0.178559
 -----------------------------------------------------------------------------------
    total drift:                               -0.023173      0.002734      0.007476


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -84.12601255 eV

  energy  without entropy=      -84.12601255  energy(sigma->0) =      -84.12601255
 


--------------------------------------------------------------------------------------------------------


    --------------------------------------------
      INIT:  cpu time      0.6096: real time      0.6096
  FINALIZE:  cpu time     82.3166: real time     82.3185
    --------------------------------------------
    POTLOK:  cpu time    101.9912: real time    101.9936


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time   3020.2240: real time   3021.4381
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0  1438721. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       2600. kBytes
   fftplans  :     175546. kBytes
   grid      :     352056. kBytes
   one-center:          6. kBytes
   HF        :          4. kBytes
   wavefun   :      51990. kBytes
   fock_wrk  :     826519. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     3067.723
                            User time (sec):     1829.649
                          System time (sec):     1238.074
                         Elapsed time (sec):     3069.922
  
                   Maximum memory used (kb):     2609940.
                   Average memory used (kb):          N/A
  
                          Minor page faults:     21830225
                          Major page faults:            0
                 Voluntary context switches:         4433
