 vasp.6.3.2 27Jun22 (build Oct 25 2024 11:36:28) complex                        
  
 executed on             LinuxIFC date 2025.09.09  14:56:34
 running on   90 total cores
 distrk:  each k-point on   90 cores,    1 groups
 distr:  one band on NCORE=  10 cores,    9 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   SYSTEM = 062_red
   ISTART = 1
   ICHARG = 2
   INIWAV = 1
   LHFCALC = .TRUE.
   HFSCREEN = 0.2
   NELM = 500
   ALGO = Damped
   ISPIN = 2
   EDIFF = 1E-05
   ISMEAR = 0
   SIGMA = 0.05
   PREC = accurate
   ENCUT = 500
   LREAL = auto  	
   LDIAG = .FALSE.
   LWAVE = .TRUE.
   LCHARG = .FALSE.
   LAECHG = .FALSE.
   LVHAR = .FALSE.
   LVTOT = .FALSE.
   EDIFFG = -0.02
   IBRION = 2
   NSW = 0
   ISIF = 2
   POTIM = 0.5
   IVDW = 12
   VDW_A1 = 0.383
   VDW_S8 = 2.310
   VDW_A2 = 5.685
   LPLANE = .TRUE.
   NCORE = 10
   LSCALU = .FALSE.
   NSIM = 4
   LSOL = .TRUE.
   ISOL = 2
   R_SOLV = 2.1900
   EPSILON_INF = 1.8069
   N_MOL = 0.0115
   P_MOL = 0.82
   EB_K = 35.6880

 POTCAR:    PAW_PBE C 08Apr2002                   
 POTCAR:    PAW_PBE O 08Apr2002                   
 POTCAR:    PAW_PBE H 15Jun2001                   
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     You use a magnetic or noncollinear calculation, but did not specify     |
|     the initial magnetic moment with the MAGMOM tag. Note that a            |
|     default of 1 will be used for all atoms. This ferromagnetic setup       |
|     may break the symmetry of the crystal, in particular it may rule        |
|     out finding an antiferromagnetic solution. Thence, we recommend         |
|     setting the initial magnetic moment manually or verifying carefully     |
|     that this magnetic setup is desired.                                    |
|                                                                             |
 -----------------------------------------------------------------------------

 POTCAR:    PAW_PBE C 08Apr2002                   
   SHA256 =  253f7b50bb8d59471dbedb8285d89021f4a42ed1a2c5d38a03a736e69125dd95 C/POTCAR              
   COPYR  = (c) Copyright 08Apr2002 Georg Kresse                                                    
   COPYR  = This file is part of the software VASP. Any use, copying, and all other rights are regul
   COPYR  = If you do not have a valid VASP license, you may not use, copy or distribute this file. 
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.200    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =    0.863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.529    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -273.3789   2.0000                                                             
     2  0  0.50       -13.7508   2.0000                                                             
     2  1  0.50        -5.2854   2.0000                                                             
     3  2  1.50        -5.4423   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -13.7508458     23  1.200                                                                 
     0     -8.2022199     23  1.200                                                                 
     1     -5.2854383     23  1.500                                                                 
     1     34.0145650     23  1.500                                                                 
     2     -5.4423304      7  1.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:    PAW_PBE O 08Apr2002                   
   SHA256 =  818f92134a0a090dccd8ba1447fa70422a3b330e708bb4f08108d8ae51209ddf O/POTCAR              
   COPYR  = (c) Copyright 08Apr2002 Georg Kresse                                                    
   COPYR  = This file is part of the software VASP. Any use, copying, and all other rights are regul
   COPYR  = If you do not have a valid VASP license, you may not use, copy or distribute this file. 
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.200    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.520    outmost cutoff radius                                                       
   RWIGS  =    1.550; RWIGS  =    0.820    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  605.392                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.553    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.550    radius for radial grids                                                     
   RDEPT  =    1.329    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -9.5241   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615318     23  1.200                                                                 
     0     -9.5240782     23  1.200                                                                 
     1     -9.0304911     23  1.520                                                                 
     1      8.1634956     23  1.520                                                                 
     2     -9.5240782      7  1.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  kinetic energy density of atom read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:    PAW_PBE H 15Jun2001                   
   SHA256 =  030f79b5d3ab3cf0e668861823c8fb652ff669f3e15e46930bd03bfd63a607b6 H/POTCAR              
   COPYR  = (c) Copyright 15Jun2001 Georg Kresse                                                    
   COPYR  = This file is part of the software VASP. Any use, copying, and all other rights are regul
   COPYR  = If you do not have a valid VASP license, you may not use, copy or distribute this file. 
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,    0.9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    0.700; RWIGS  =    0.370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =    0.701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    1.123    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   RDEPT  =    0.926    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    2 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50        -6.4927   1.0000                                                             
     2  1  0.50        -3.4015   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0     -6.4927494     23  1.100                                                                 
     0      6.8029130     23  1.100                                                                 
     1     -4.0817478     23  1.100                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.31, 22.87] = [ 35.82,146.48] Ry 
 Optimized for a Real-space Cutoff    1.03 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.310   115.676    0.20E-03    0.90E-03    0.20E-06
   0      7    11.310    87.132    0.20E-03    0.89E-03    0.19E-06
   1      6    11.310     4.429    0.16E-03    0.28E-03    0.12E-06
   1      6    11.310     2.733    0.12E-03    0.21E-03    0.99E-07
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 24.76
 optimisation between [QCUT,QGAM] = [ 11.39, 22.77] = [ 36.31,145.25] Ry 
 Optimized for a Real-space Cutoff    1.10 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.387    20.381    0.22E-03    0.48E-03    0.18E-06
   0      7    11.387    15.268    0.22E-03    0.52E-03    0.19E-06
   1      7    11.387     5.964    0.22E-03    0.73E-03    0.24E-06
   1      7    11.387     5.382    0.19E-03    0.60E-03    0.21E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.29, 22.57] = [ 35.68,142.71] Ry 
 Optimized for a Real-space Cutoff    1.20 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.287    19.460    0.22E-03    0.50E-03    0.19E-06
   0      8    11.287    12.209    0.21E-03    0.48E-03    0.18E-06
   1      8    11.287     4.655    0.21E-03    0.11E-04    0.26E-06
  PAW_PBE C 08Apr2002                   :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0076 (will be added to EATOM!!)
  PAW_PBE O 08Apr2002                   :
 energy of atom  2       EATOM= -432.3788
 kinetic energy error for atom=    0.0224 (will be added to EATOM!!)
  PAW_PBE H 15Jun2001                   :
 energy of atom  3       EATOM=  -12.4884
 kinetic energy error for atom=    0.0020 (will be added to EATOM!!)
 
 
 POSCAR: C O H
  positions in direct lattice
  velocities in cartesian coordinates
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 
 POSCAR: C O H
  positions in direct lattice
  velocities in cartesian coordinates
 
 POSCAR: C O H
  positions in direct lattice
  velocities in cartesian coordinates
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.518  0.471  0.505-  13 1.10  14 1.11   6 1.44   2 1.52
   2  0.482  0.471  0.495-   7 1.10   8 1.11   5 1.44   1 1.52
   3  0.482  0.529  0.495-  11 1.10  12 1.11   5 1.44   4 1.52
   4  0.518  0.529  0.505-   9 1.10  10 1.11   6 1.44   3 1.52
   5  0.465  0.500  0.506-   3 1.44   2 1.44
   6  0.535  0.500  0.494-   1 1.44   4 1.44
   7  0.468  0.449  0.505-   2 1.10
   8  0.480  0.469  0.467-   2 1.11
   9  0.532  0.551  0.495-   4 1.10
  10  0.520  0.531  0.533-   4 1.11
  11  0.468  0.551  0.505-   3 1.10
  12  0.480  0.531  0.467-   3 1.11
  13  0.532  0.449  0.495-   1 1.10
  14  0.520  0.469  0.533-   1 1.11
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    40.0000000000
  
  Lattice vectors:
  
 A1 = (  40.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  40.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  40.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  4 space group operations
 (whereof  4 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_2h.


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  4 space group operations
 (whereof  4 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_2h.


Analysis of constrained symmetry for selective dynamics:
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  4 space group operations
 (whereof  4 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The constrained configuration has the point symmetry C_2h.


Analysis of structural, dynamic, and magnetic symmetry:
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  4 space group operations
 (whereof  4 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The overall configuration has the point symmetry C_2h.


 Subroutine INISYM returns: Found  4 space group operations
 (whereof  4 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :   64000.0000

  direct lattice vectors                    reciprocal lattice vectors
    40.000000000  0.000000000  0.000000000     0.025000000  0.000000000  0.000000000
     0.000000000 40.000000000  0.000000000     0.000000000  0.025000000  0.000000000
     0.000000000  0.000000000 40.000000000     0.000000000  0.000000000  0.025000000

  length of vectors
    40.000000000 40.000000000 40.000000000     0.025000000  0.025000000  0.025000000

  position of ions in fractional coordinates (direct lattice)
     0.518205246  0.470629690  0.505479526
     0.481796754  0.470628690  0.494520474
     0.481794754  0.529370310  0.494520474
     0.518203246  0.529371310  0.505479526
     0.464899502  0.499999000  0.506320530
     0.535100498  0.500001000  0.493679470
     0.468422009  0.449056769  0.505028028
     0.480337270  0.469472160  0.466894263
     0.531577991  0.550943231  0.494971972
     0.519662730  0.530527840  0.533105737
     0.468419009  0.550941231  0.505029028
     0.480334270  0.530527840  0.466895263
     0.531580991  0.449058769  0.494970972
     0.519665730  0.469472160  0.533104737

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10
                11          11
                12          12
                13          13
                14          14

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Point Grid                            

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.025000000  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.025000000  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.025000000     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.025000000  0.025000000  0.025000000

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 
 Subroutine IBZKPT_HF returns following result:
 ==============================================
 
 Found      1 k-points in 1st BZ
 the following      1 k-points will be used (e.g. in the exchange kernel)
 Following reciprocal coordinates:   # in IRBZ
  0.000000  0.000000  0.000000    1.00000000   1 t-inv F


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     36
   number of dos      NEDOS =    301   number of ions     NIONS =     14
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   2915   max aug-charges    IRDMAX=   5350
   dimension x,y,z NGX =   294 NGY =  294 NGZ =  294
   dimension x,y,z NGXF=   588 NGYF=  588 NGZF=  588
   support grid    NGXF=   588 NGYF=  588 NGZF=  588
   ions per type =               4   2   8
   NGX,Y,Z   is equivalent  to a cutoff of  12.22, 12.22, 12.22 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.44, 24.44, 24.44 a.u.

 SYSTEM =  062_red                                 
 POSCAR =  C O H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      1    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      2    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      F    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  500.0 eV  36.75 Ry    6.06 a.u.  72.93 72.93 72.93*2*pi/ulx,y,z
   ENINI  =  500.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =    500;   NELMIN=  2; NELMDL=  0     # of ELM steps 
   EDIFF  = 0.1E-04   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = -.2E-01   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      1    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      3    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.366E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01 16.00  1.00
  Ionic Valenz
   ZVAL   =   4.00  6.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00  1.00
   NELECT =      36.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     53    algorithm
   LDIAG  =      F    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.69E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    4571.43     30849.52
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.135140  0.255377  0.248479  0.018263
  Thomas-Fermi vector in A             =   0.783872
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   EXXOEP  =     0    0=HF, 1=EXX-LHF (local Hartree Fock) 2=EXX OEP
   LHFCALC =     T    Hartree Fock is set to
   LSYMGRAD=     F    symmetrize gradient (conserves proper symmetry)
   PRECFOCK=normal    Normal, Fast or Accurate (Low or Medium for compatibility)
   LRHFCALC=     F    long range Hartree Fock
   LRSCOR  =     F    long range correlation only (use DFT for short range part)
   LTHOMAS =     F    Thomas Fermi screening in HF
   LMODELHF=     F    short range full HF, long range fraction AEXX
   FOCKCORR=     1    mode to apply convergence corrections
   LFOCKACE=     T    use Adeptively-Compressed-Exchange operator
   ENCUT4O =  -1.0   cutoff for four orbital integrals eV
   LMAXFOCK=     4    L truncation for augmentation on plane wave grid
   LMAXFOCKAE=  -1    L truncation for all-electron charge restoration on plane wave grid
   NMAXFOCKAE=   1    number of basis functions for all-electron charge restoration
   LFOCKAEDFT=     F  apply the AE augmentation even for DFT
   NKREDX  =     1    reduce k-point grid by
   NKREDY  =     1    reduce k-point grid by
   NKREDZ  =     1    reduce k-point grid by
   SHIFTRED=     F    shift reduced grid of Gamma
   HFKIDENT=     F    idential grid for each k-point
   ODDONLY =     F    use only odd q-grid points
   EVENONLY=     F    use only even q-grid points
   HFALPHA =   -1.0000 decay constant for conv. correction
   MCALPHA =    0.0000 extent of test-charge in conv. correction in multipole expansion
   AEXX    =    0.2500 exact exchange contribution
   HFSCREEN=    0.2000 screening length (either q_TF or 0.3 A-1)
   HFSCREENC=   0.2000 screening length for correlation (either q_TF or 0.3 A-1)
   HFRCUT  =    0.0000 spherical cutoff for potential kernel
   ALDAX   =    0.7500 LDA exchange part
   AGGAX   =    0.7500 GGA exchange part
   ALDAC   =    1.0000 LDA correlation
   AGGAC   =    1.0000 GGA correlation
   ENCUTFOCK=  -1.0 apply spherical cutoff to Coloumb kernel
   NBANDSGWLOW=     1    first orbital included in HF term
   NBLOCK_FOCK=    64    blocking factor in FOCK_ACC

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field

 Solvation model:
   LSOL             =     T         switch on solvation model
   LSOL_SCF         =     T         include solvation in SCF
   ISOL             =     2         solvation model type
   EFERMI_ref       =  0.000000         reference Fermi level
   capacitance_init =  1.000000         initial capacitance
 Nonlinear solvation model:
   LNLDIEL     =     T         switch on non-linear dielectric mode
   LNLION      =     T         switch on non-linear ionic mode
   LNLTEST     =     F         test non-linear model in linear regime
   I_NLOC_SOL  =     1         type of nonlocal dielectric response
   NC_K        =  0.015000     cutoff charge density for cavities (1/Angstrom**3)
   TAU         =  0.000879     cavity formation energy (eV/Angstrom**2)
   SIGMA_K     =  0.600000     cavity width
   A_K         =  0.125000     smoothing length (Angstrom)
   R_SOLV      =  2.190000     solvent radius (Angstrom)
   R_CAV       =  0.000000     cavity radius (Angstrom)
   R_DIEL      =  1.000000     dielectric radius (Angstrom)
   R_ION       =  0.000000     ionic radius (Angstrom)
   R_B         =  0.000000     bound charge radius (Angstrom)
   SOLTEMP     =298.000000     solvent temperature (K)
   EB_K        = 35.688000     relative permittivity of the bulk solvent
   EPSILON_INF =  1.806900     optical relative permittivity of bulk solvent
   N_MOL       =  0.011500     molar density of solvent (1/Angstrom**3)
   P_MOL       =  0.820000     solvent dipole moment (e*Angstrom)
   C_MOLAR     =  0.000000     electrolyte concentration (mol/L)
   LAMBDA_D_K  =  0.000000     Debye length (Angstrom)
   ZION        =  1.000000     charge of ions in electrolyte (e)
   D_ION       = -1.000000     minimum ion packing diameter (Angstrom)



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 spin polarized calculation
 Conjugate gradient for all bands (Kresse, et al. variant)
 perform Loewdin sub-space diagonalisation
    ordering is kept fixed
    before iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           18
 real space projection scheme for non local part
 use partial core corrections
 no Harris-corrections to forces 
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      500.00
  volume of cell :    64000.00
      direct lattice vectors                 reciprocal lattice vectors
    40.000000000  0.000000000  0.000000000     0.025000000  0.000000000  0.000000000
     0.000000000 40.000000000  0.000000000     0.000000000  0.025000000  0.000000000
     0.000000000  0.000000000 40.000000000     0.000000000  0.000000000  0.025000000

  length of vectors
    40.000000000 40.000000000 40.000000000     0.025000000  0.025000000  0.025000000


 
 old parameters found on file WAVECAR:
  energy-cutoff  :      500.00
  volume of cell :    64000.00
      direct lattice vectors                 reciprocal lattice vectors
    40.000000000  0.000000000  0.000000000     0.025000000  0.000000000  0.000000000
     0.000000000 40.000000000  0.000000000     0.000000000  0.025000000  0.000000000
     0.000000000  0.000000000 40.000000000     0.000000000  0.000000000  0.025000000

  length of vectors

 
 k-points in units of 2pi/SCALE and weight: K-Point Grid                            
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Point Grid                            
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.51820525  0.47062969  0.50547953
   0.48179675  0.47062869  0.49452047
   0.48179475  0.52937031  0.49452047
   0.51820325  0.52937131  0.50547953
   0.46489950  0.49999900  0.50632053
   0.53510050  0.50000100  0.49367947
   0.46842201  0.44905677  0.50502803
   0.48033727  0.46947216  0.46689426
   0.53157799  0.55094323  0.49497197
   0.51966273  0.53052784  0.53310574
   0.46841901  0.55094123  0.50502903
   0.48033427  0.53052784  0.46689526
   0.53158099  0.44905877  0.49497097
   0.51966573  0.46947216  0.53310474
 
 position of ions in cartesian coordinates  (Angst):
  20.72820985 18.82518759 20.21918104
  19.27187015 18.82514759 19.78081896
  19.27179015 21.17481241 19.78081896
  20.72812985 21.17485241 20.21918104
  18.59598008 19.99996000 20.25282119
  21.40401992 20.00004000 19.74717881
  18.73688037 17.96227075 20.20112110
  19.21349080 18.77888640 18.67577054
  21.26311963 22.03772925 19.79887890
  20.78650920 21.22111360 21.32422946
  18.73676037 22.03764925 20.20116110
  19.21337080 21.22111360 18.67581054
  21.26323963 17.96235075 19.79883890
  20.78662920 18.77888640 21.32418946
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves: 1624525

 maximum and minimum number of plane-waves per node :    162473   162437

 maximum number of plane-waves:   1624525
 maximum index in each direction: 
   IXMAX=   72   IYMAX=   72   IZMAX=   72
   IXMIN=  -72   IYMIN=  -72   IZMIN=  -72


 real space projection operators:
  total allocation   :       1579.12 KBytes
  max/ min on nodes  :        160.94        154.11


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 FFT grid for exact exchange (Hartree Fock) 
  NGX =224; NGY =224; NGZ =224

 
 Radii for the augmentation spheres in the non-local exchange
 for species   1 augmentation radius   0.874 (default was   0.699)
       energy cutoff for augmentation   2000.0
 for species   2 augmentation radius   0.902 (default was   0.722)
       energy cutoff for augmentation   2000.0
 for species   3 augmentation radius   0.650 (default was   0.520)
       energy cutoff for augmentation   2000.0

 real space projection operators:
  total allocation   :        328.22 KBytes
  max/ min on nodes  :         47.81         19.83

 Maximum index for augmentation-charges in exchange           82
  SETUP_FOCK is finished

 total amount of memory used by VASP MPI-rank0   739095. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1043. kBytes
   fftplans  :     224335. kBytes
   grid      :     421299. kBytes
   one-center:         12. kBytes
   HF        :          9. kBytes
   wavefun   :      62397. kBytes
 
     INWAV:  cpu time      9.9685: real time      9.9868
 Broyden mixing: mesh for mixing (old mesh)
   NGX =145   NGY =145   NGZ =145
  (NGX  =588   NGY  =588   NGZ  =588)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      36.0000000 magnetization      14.0000000
 charge density for first step will be calculated from the start-wavefunctions


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator          311
 Maximum index for augmentation-charges          316 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 initial charge from wavefunction
 First call to EWALD:  gamma=   0.044
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0036: real time      0.0036


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time     19.0991: real time     19.0997
    SETDIJ:  cpu time      0.0615: real time      0.0615
    TRIAL :  cpu time     87.8540: real time     87.8565
    CORREC:  cpu time      0.0009: real time      0.0009
    CHARGE:  cpu time      3.2129: real time      3.2130
    --------------------------------------------
      LOOP:  cpu time    110.2772: real time    110.2810

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.9242412E+02  (-0.2871266E-01)
 number of electron      36.0000004 magnetization      -0.0000000
 augmentation part        1.8113197 magnetization       0.0000007

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.08322424
  Ewald energy   TEWEN  =      3338.09073854
  -Hartree energ DENC   =     -4632.31545457
  -exchange      EXHF   =        89.88592558
  -V(xc)+E(xc)   XCENC  =       103.47033759
  PAW double counting   =      2812.45977483    -2816.69270014
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -523.75828127
  atomic energy  EATOM  =      1536.35231681
  ---------------------------------------------------
  free energy    TOTEN  =       -92.42411839 eV

  energy without entropy =      -92.42411839  energy(sigma->0) =      -92.42411839
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


    --------------------------------------------
      INIT:  cpu time      0.3937: real time      0.3937
  FINALIZE:  cpu time    122.7316: real time    122.7363
    --------------------------------------------
    POTLOK:  cpu time    142.8159: real time    142.8211
    SETDIJ:  cpu time      0.0675: real time      0.0675
    TRIAL :  cpu time     87.9643: real time     87.9667
    CORREC:  cpu time      0.0089: real time      0.0089
    CHARGE:  cpu time      2.8069: real time      2.8069
    --------------------------------------------
      LOOP:  cpu time    233.7292: real time    233.7434

 eigenvalue-minimisations  :     0
 total energy-change (2. order) : 0.1310285E+00  (-0.1226413E-01)
 number of electron      36.0000004 magnetization      -0.0000000
 augmentation part        1.8103101 magnetization       0.0000012

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.08322424
  Ewald energy   TEWEN  =      3338.09073854
  -Hartree energ DENC   =     -4636.18195323
  -exchange      EXHF   =        89.94659035
  -V(xc)+E(xc)   XCENC  =       103.53144167
  PAW double counting   =      2810.48487364    -2814.72100353
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -520.99659874
  atomic energy  EATOM  =      1536.35231681
  ---------------------------------------------------
  free energy    TOTEN  =       -92.29308990 eV

  energy without entropy =      -92.29308990  energy(sigma->0) =      -92.29308990
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


    --------------------------------------------
      INIT:  cpu time      0.4047: real time      0.4048
  FINALIZE:  cpu time     75.6314: real time     75.6374
    --------------------------------------------
    POTLOK:  cpu time     91.9032: real time     91.9099
    SETDIJ:  cpu time      0.0644: real time      0.0644
    TRIAL :  cpu time     88.9093: real time     88.9121
    CORREC:  cpu time      0.6079: real time      0.6080
    CHARGE:  cpu time      3.0080: real time      3.0081
    --------------------------------------------
      LOOP:  cpu time    184.5347: real time    184.5490

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.7243566E-02  (-0.3889983E-02)
 number of electron      36.0000004 magnetization      -0.0000000
 augmentation part        1.8082591 magnetization       0.0000008

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.08322424
  Ewald energy   TEWEN  =      3338.09073854
  -Hartree energ DENC   =     -4637.30842158
  -exchange      EXHF   =        89.93878098
  -V(xc)+E(xc)   XCENC  =       103.52584901
  PAW double counting   =      2808.42536914    -2812.65869125
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -519.89922646
  atomic energy  EATOM  =      1536.35231681
  ---------------------------------------------------
  free energy    TOTEN  =       -92.30033347 eV

  energy without entropy =      -92.30033347  energy(sigma->0) =      -92.30033347
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


    --------------------------------------------
      INIT:  cpu time      0.5884: real time      0.5884
  FINALIZE:  cpu time     68.1061: real time     68.1077
    --------------------------------------------
    POTLOK:  cpu time     88.1009: real time     88.1030
    SETDIJ:  cpu time      0.0642: real time      0.0642
    TRIAL :  cpu time     89.5756: real time     89.5778
    CORREC:  cpu time      0.0093: real time      0.0093
    CHARGE:  cpu time      3.2004: real time      3.2005
    --------------------------------------------
      LOOP:  cpu time    180.9931: real time    181.0036

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1746014E-02  (-0.9256626E-03)
 number of electron      36.0000004 magnetization      -0.0000000
 augmentation part        1.8083920 magnetization       0.0000003

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.08322424
  Ewald energy   TEWEN  =      3338.09073854
  -Hartree energ DENC   =     -4636.30944381
  -exchange      EXHF   =        89.90384350
  -V(xc)+E(xc)   XCENC  =       103.49157065
  PAW double counting   =      2805.81514521    -2810.04168780
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -520.82821888
  atomic energy  EATOM  =      1536.35231681
  ---------------------------------------------------
  free energy    TOTEN  =       -92.30207948 eV

  energy without entropy =      -92.30207948  energy(sigma->0) =      -92.30207948
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


    --------------------------------------------
      INIT:  cpu time      0.3986: real time      0.3986
  FINALIZE:  cpu time     68.6190: real time     68.6217
    --------------------------------------------
    POTLOK:  cpu time     86.9663: real time     86.9696
    SETDIJ:  cpu time      0.0639: real time      0.0639
    TRIAL :  cpu time     90.1143: real time     90.1171
    CORREC:  cpu time      0.0100: real time      0.0100
    CHARGE:  cpu time      3.2095: real time      3.2096
    --------------------------------------------
      LOOP:  cpu time    180.4002: real time    180.4119

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.4423324E-03  (-0.3817930E-03)
 number of electron      36.0000004 magnetization      -0.0000000
 augmentation part        1.8090836 magnetization       0.0000000

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.08322424
  Ewald energy   TEWEN  =      3338.09073854
  -Hartree energ DENC   =     -4636.42149776
  -exchange      EXHF   =        89.91406555
  -V(xc)+E(xc)   XCENC  =       103.49891391
  PAW double counting   =      2805.21412847    -2809.43965912
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -520.73486846
  atomic energy  EATOM  =      1536.35231681
  ---------------------------------------------------
  free energy    TOTEN  =       -92.30252181 eV

  energy without entropy =      -92.30252181  energy(sigma->0) =      -92.30252181
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    --------------------------------------------
      INIT:  cpu time      0.3976: real time      0.3976
  FINALIZE:  cpu time     69.5327: real time     69.5344
    --------------------------------------------
    POTLOK:  cpu time     85.8682: real time     85.8703
    SETDIJ:  cpu time      0.0647: real time      0.0647
    TRIAL :  cpu time     89.2388: real time     89.2410
    CORREC:  cpu time      0.1215: real time      0.1214
    CHARGE:  cpu time      3.0083: real time      3.0084
    --------------------------------------------
      LOOP:  cpu time    178.3413: real time    178.3505

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1693217E-03  (-0.1775394E-03)
 number of electron      36.0000004 magnetization      -0.0000000
 augmentation part        1.8092957 magnetization       0.0000001

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.08322424
  Ewald energy   TEWEN  =      3338.09073854
  -Hartree energ DENC   =     -4636.75131093
  -exchange      EXHF   =        89.92834447
  -V(xc)+E(xc)   XCENC  =       103.51140801
  PAW double counting   =      2805.23132994    -2809.45851420
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -520.43160200
  atomic energy  EATOM  =      1536.35231681
  ---------------------------------------------------
  free energy    TOTEN  =       -92.30269113 eV

  energy without entropy =      -92.30269113  energy(sigma->0) =      -92.30269113
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    --------------------------------------------
      INIT:  cpu time      0.5749: real time      0.5749
  FINALIZE:  cpu time     69.3612: real time     69.3718
    --------------------------------------------
    POTLOK:  cpu time     86.9785: real time     86.9897
    SETDIJ:  cpu time      0.0656: real time      0.0656
    TRIAL :  cpu time     88.7378: real time     88.7402
    CORREC:  cpu time      0.2413: real time      0.2413
    CHARGE:  cpu time      3.1869: real time      3.1871
    --------------------------------------------
      LOOP:  cpu time    179.2408: real time    179.2594

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.9754330E-04  (-0.9066113E-04)
 number of electron      36.0000004 magnetization       0.0000000
 augmentation part        1.8092317 magnetization       0.0000000

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.08322424
  Ewald energy   TEWEN  =      3338.09073854
  -Hartree energ DENC   =     -4636.67909056
  -exchange      EXHF   =        89.92720535
  -V(xc)+E(xc)   XCENC  =       103.51057701
  PAW double counting   =      2805.05009795    -2809.27833009
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -520.50078569
  atomic energy  EATOM  =      1536.35231681
  ---------------------------------------------------
  free energy    TOTEN  =       -92.30278868 eV

  energy without entropy =      -92.30278868  energy(sigma->0) =      -92.30278868
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    --------------------------------------------
      INIT:  cpu time      0.3970: real time      0.3970
  FINALIZE:  cpu time     56.0667: real time     56.0682
    --------------------------------------------
    POTLOK:  cpu time     74.7284: real time     74.7337
    SETDIJ:  cpu time      0.0671: real time      0.0671
    TRIAL :  cpu time     87.6080: real time     87.6101
    CORREC:  cpu time      0.2380: real time      0.2380
    CHARGE:  cpu time      3.5919: real time      3.5920
    --------------------------------------------
      LOOP:  cpu time    166.2707: real time    166.2843

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.5091493E-04  (-0.3188973E-04)
 number of electron      36.0000004 magnetization      -0.0000000
 augmentation part        1.8092736 magnetization      -0.0000001

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.08322424
  Ewald energy   TEWEN  =      3338.09073854
  -Hartree energ DENC   =     -4636.55321301
  -exchange      EXHF   =        89.92339689
  -V(xc)+E(xc)   XCENC  =       103.50731999
  PAW double counting   =      2804.96288428    -2809.19106481
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -520.61914143
  atomic energy  EATOM  =      1536.35231681
  ---------------------------------------------------
  free energy    TOTEN  =       -92.30283959 eV

  energy without entropy =      -92.30283959  energy(sigma->0) =      -92.30283959
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    --------------------------------------------
      INIT:  cpu time      0.5954: real time      0.5954
  FINALIZE:  cpu time     68.0477: real time     68.0499
    --------------------------------------------
    POTLOK:  cpu time     84.9144: real time     84.9171
    SETDIJ:  cpu time      0.0695: real time      0.0695
    TRIAL :  cpu time     88.0625: real time     88.0647
    CORREC:  cpu time      0.3473: real time      0.3473
    CHARGE:  cpu time      2.6165: real time      2.6165
    --------------------------------------------
      LOOP:  cpu time    176.0362: real time    176.0469

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1826171E-04  (-0.1094731E-04)
 number of electron      36.0000004 magnetization      -0.0000000
 augmentation part        1.8093363 magnetization      -0.0000001

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.08322424
  Ewald energy   TEWEN  =      3338.09073854
  -Hartree energ DENC   =     -4636.58312018
  -exchange      EXHF   =        89.92412046
  -V(xc)+E(xc)   XCENC  =       103.50809931
  PAW double counting   =      2805.05591206    -2809.28419143
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -520.59077848
  atomic energy  EATOM  =      1536.35231681
  ---------------------------------------------------
  free energy    TOTEN  =       -92.30285785 eV

  energy without entropy =      -92.30285785  energy(sigma->0) =      -92.30285785
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    --------------------------------------------
      INIT:  cpu time      0.3905: real time      0.3906
  FINALIZE:  cpu time     59.7404: real time     59.7424
    --------------------------------------------
    POTLOK:  cpu time     77.9902: real time     77.9930
    SETDIJ:  cpu time      0.0651: real time      0.0651
    TRIAL :  cpu time     89.9892: real time     89.9918
    CORREC:  cpu time      0.1818: real time      0.1818
    CHARGE:  cpu time      3.3931: real time      3.3932
    --------------------------------------------
      LOOP:  cpu time    171.6484: real time    171.6591

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.5998274E-05  (-0.4613355E-05)
 number of electron      36.0000004 magnetization      -0.0000000
 augmentation part        1.8093547 magnetization      -0.0000001

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.08322424
  Ewald energy   TEWEN  =      3338.09073854
  -Hartree energ DENC   =     -4636.61304711
  -exchange      EXHF   =        89.92496796
  -V(xc)+E(xc)   XCENC  =       103.50891737
  PAW double counting   =      2805.12290162    -2809.35143200
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -520.56217069
  atomic energy  EATOM  =      1536.35231681
  ---------------------------------------------------
  free energy    TOTEN  =       -92.30286385 eV

  energy without entropy =      -92.30286385  energy(sigma->0) =      -92.30286385
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------


  average scaling for gradient   1.1377


 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.7215  0.5201
  (the norm of the test charge is              1.0000)
       1 -55.9037       2 -55.9037       3 -55.9037       4 -55.9037       5 -74.2961
       6 -74.2961       7 -37.9238       8 -37.6871       9 -37.9238      10 -37.6871
      11 -37.9237      12 -37.6873      13 -37.9237      14 -37.6873
 
 
 
 E-fermi :  -6.3475     XC(G=0):  -0.0158     alpha+bet : -0.0121

 Fermi energy:        -6.3475420016

 spin component 1

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -29.0999      1.00000
      2     -28.0987      1.00000
      3     -21.4320      1.00000
      4     -19.1989      1.00000
      5     -18.1517      1.00000
      6     -15.8244      1.00000
      7     -13.8386      1.00000
      8     -13.0754      1.00000
      9     -12.9801      1.00000
     10     -12.8905      1.00000
     11     -12.1705      1.00000
     12     -10.8048      1.00000
     13     -10.1573      1.00000
     14      -9.9712      1.00000
     15      -9.8066      1.00000
     16      -8.2832      1.00000
     17      -7.8446      1.00000
     18      -6.6527      1.00000
     19      -0.2533      0.00000
     20       0.0275      0.00000
     21       0.0518      0.00000
     22       0.0256      0.00000
     23       0.0920      0.00000
     24       0.1095      0.00000
     25       0.1098      0.00000
     26       0.1272      0.00000
     27       0.1337      0.00000
     28       0.1416      0.00000
     29       0.1597      0.00000
     30       0.2017      0.00000
     31       0.2049      0.00000
     32       0.2020      0.00000
     33       0.2030      0.00000
     34       0.3313      0.00000
     35       0.2671      0.00000
     36       0.2976      0.00000
 Fermi energy:        -6.3475420016

 spin component 2

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -29.0999      1.00000
      2     -28.0987      1.00000
      3     -21.4320      1.00000
      4     -19.1989      1.00000
      5     -18.1517      1.00000
      6     -15.8244      1.00000
      7     -13.8386      1.00000
      8     -13.0754      1.00000
      9     -12.9801      1.00000
     10     -12.8905      1.00000
     11     -12.1705      1.00000
     12     -10.8048      1.00000
     13     -10.1573      1.00000
     14      -9.9712      1.00000
     15      -9.8066      1.00000
     16      -8.2832      1.00000
     17      -7.8446      1.00000
     18      -6.6527      1.00000
     19      -0.2533      0.00000
     20       0.0275      0.00000
     21       0.0518      0.00000
     22       0.0256      0.00000
     23       0.0920      0.00000
     24       0.1095      0.00000
     25       0.1098      0.00000
     26       0.1272      0.00000
     27       0.1337      0.00000
     28       0.1416      0.00000
     29       0.1596      0.00000
     30       0.2018      0.00000
     31       0.2048      0.00000
     32       0.2040      0.00000
     33       0.2030      0.00000
     34       0.3064      0.00000
     35       0.3562      0.00000
     36       0.2948      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 soft charge-density along one line, spin component           2
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.032  13.340   0.006  -0.003   0.003  -0.018   0.008  -0.009
 13.340  17.739   0.008  -0.003   0.004  -0.024   0.011  -0.012
  0.006   0.008  -4.261   0.005  -0.005   8.313  -0.009   0.010
 -0.003  -0.003   0.005  -4.251   0.002  -0.009   8.294  -0.004
  0.003   0.004  -0.005   0.002  -4.252   0.010  -0.004   8.296
 -0.018  -0.024   8.313  -0.009   0.010 -18.338   0.018  -0.021
  0.008   0.011  -0.009   8.294  -0.004   0.018 -18.301   0.008
 -0.009  -0.012   0.010  -0.004   8.296  -0.021   0.008 -18.306
 pseudopotential strength for first ion, spin component:           2
 10.032  13.340   0.006  -0.003   0.003  -0.018   0.008  -0.009
 13.340  17.739   0.008  -0.003   0.004  -0.024   0.011  -0.012
  0.006   0.008  -4.261   0.005  -0.005   8.313  -0.009   0.010
 -0.003  -0.003   0.005  -4.251   0.002  -0.009   8.294  -0.004
  0.003   0.004  -0.005   0.002  -4.252   0.010  -0.004   8.296
 -0.018  -0.024   8.313  -0.009   0.010 -18.338   0.018  -0.021
  0.008   0.011  -0.009   8.294  -0.004   0.018 -18.301   0.008
 -0.009  -0.012   0.010  -0.004   8.296  -0.021   0.008 -18.306
 total augmentation occupancy for first ion, spin component:           1
  8.339  -3.780   0.016  -0.012   0.015   0.032  -0.017   0.009
 -3.780   1.771  -0.089   0.044  -0.045  -0.028   0.015  -0.008
  0.016  -0.089   1.467   0.092  -0.115   0.140  -0.002   0.002
 -0.012   0.044   0.092   1.623   0.025  -0.002   0.136  -0.001
  0.015  -0.045  -0.115   0.025   1.592   0.002  -0.001   0.139
  0.032  -0.028   0.140  -0.002   0.002   0.015  -0.001   0.002
 -0.017   0.015  -0.002   0.136  -0.001  -0.001   0.012  -0.001
  0.009  -0.008   0.002  -0.001   0.139   0.002  -0.001   0.014
 total augmentation occupancy for first ion, spin component:           2
 -0.000   0.000   0.000  -0.000   0.000   0.000  -0.000   0.000
  0.000  -0.000  -0.000   0.000  -0.000  -0.000   0.000  -0.000
  0.000  -0.000   0.000   0.000   0.000  -0.000   0.000   0.000
 -0.000   0.000   0.000  -0.000   0.000  -0.000   0.000  -0.000
  0.000  -0.000   0.000   0.000   0.000   0.000  -0.000   0.000
  0.000  -0.000  -0.000  -0.000   0.000  -0.000  -0.000   0.000
 -0.000   0.000   0.000   0.000  -0.000  -0.000   0.000  -0.000
  0.000  -0.000   0.000  -0.000   0.000   0.000  -0.000   0.000


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    FORLOC:  cpu time      0.2782: real time      0.2782
    FORHF :  cpu time     41.8123: real time     41.8133
    FORNL :  cpu time      3.2979: real time      3.2980
    STRESS:  cpu time     10.0343: real time     10.0345
    FORCOR:  cpu time     18.5701: real time     18.5705
    OFIELD:  cpu time      0.0208: real time      0.0208
 WARNING: Using user supplied parameters
     VDW_A1 = 0.383
     VDW_A2 = 5.685
     VDW_S8 = 2.31
     because the xc functional is not supported. Required parameters not
     defined in the INCAR file will be replaced with PBE defaults ones.


 ---------------------------------------------------------------------------------------------

         DFTD3 V3.0 Rev 1        
 IVDW         = 12
 DF unknown   
 parameters
 VDW_S6       =    1.0000
 VDW_S8       =    2.3100
 VDW_A1       =    0.3830
 VDW_A2       =    5.6850
 k1-k3        =   16.0000    1.3333   -4.0000
 VDW_RADIUS   =   50.2022 A
 VDW_CNRADIUS =   21.1671 A
 Edisp (eV)   -0.17291

 E6    (eV) :    -0.0936
 E8    (eV) :    -0.0793
 % E8        : 45.89
    FORVDW:  cpu time      0.0084: real time      0.0084

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.08322     0.08322     0.08322
  Ewald    1352.97384  1583.80917   401.30705    -0.01062    -0.00177   -50.62772
  Hartree  1775.95250  1836.95309  1022.69985    -0.00565     0.00149   -12.40339
  E(xc)    -109.75953  -109.23209  -109.97525    -0.00002    -0.00001    -0.15532
  Local   -3522.18435 -3765.19734 -1816.08199     0.01499    -0.00082    46.72916
  n-local   -73.94549   -70.05367   -76.36208    -0.00018    -0.00001    -0.64159
  augment    12.80124     9.51574    13.58773     0.00011     0.00006     1.28380
  Kinetic   607.89074   556.66513   609.26872     0.00171     0.00108    16.54109
  Fock      -46.02769   -45.68213   -46.58177    -0.00002     0.00001    -0.24174
  vdW        -0.02756    -0.05634    -0.00942     0.00000    -0.00000    -0.00586
  -------------------------------------------------------------------------------------
  Total      -2.24309    -3.19521    -2.06393     0.00000     0.00000     0.47844
  in kB      -0.05615    -0.07999    -0.05167     0.00000     0.00000     0.01198
  external pressure =       -0.06 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      500.00
  volume of cell :    64000.00
      direct lattice vectors                 reciprocal lattice vectors
    40.000000000  0.000000000  0.000000000     0.025000000  0.000000000  0.000000000
     0.000000000 40.000000000  0.000000000     0.000000000  0.025000000  0.000000000
     0.000000000  0.000000000 40.000000000     0.000000000  0.000000000  0.025000000

  length of vectors
    40.000000000 40.000000000 40.000000000     0.025000000  0.025000000  0.025000000


 FORCES acting on ions:
    Electron-Ion                     Ewald-Force                    Non-Local-Force
 -----------------------------------------------------------------------------------------------
   -.828E+02 0.203E+03 -.657E+02   0.804E+02 -.207E+03 0.678E+02   0.237E+01 0.469E+01 -.205E+01
   0.828E+02 0.203E+03 0.657E+02   -.804E+02 -.207E+03 -.678E+02   -.237E+01 0.469E+01 0.205E+01
   0.828E+02 -.203E+03 0.657E+02   -.804E+02 0.207E+03 -.678E+02   -.237E+01 -.469E+01 0.205E+01
   -.828E+02 -.203E+03 -.657E+02   0.804E+02 0.207E+03 0.678E+02   0.237E+01 -.469E+01 -.205E+01
   0.331E+03 0.120E-01 -.122E+03   -.368E+03 -.135E-01 0.147E+03   0.327E+02 -.542E-19 -.220E+02
   -.331E+03 -.120E-01 0.122E+03   0.368E+03 0.135E-01 -.147E+03   -.327E+02 0.542E-19 0.220E+02
   0.454E+02 0.776E+02 -.205E+02   -.481E+02 -.820E+02 0.226E+02   0.274E+01 0.437E+01 -.209E+01
   0.192E+02 0.322E+02 0.834E+02   -.195E+02 -.325E+02 -.887E+02   0.309E+00 0.270E+00 0.537E+01
   -.454E+02 -.776E+02 0.205E+02   0.481E+02 0.820E+02 -.226E+02   -.274E+01 -.437E+01 0.209E+01
   -.192E+02 -.322E+02 -.834E+02   0.195E+02 0.325E+02 0.887E+02   -.309E+00 -.270E+00 -.537E+01
   0.454E+02 -.776E+02 -.205E+02   -.481E+02 0.820E+02 0.226E+02   0.274E+01 -.437E+01 -.209E+01
   0.192E+02 -.322E+02 0.834E+02   -.195E+02 0.325E+02 -.887E+02   0.309E+00 -.270E+00 0.537E+01
   -.454E+02 0.776E+02 0.205E+02   0.481E+02 -.820E+02 -.226E+02   -.274E+01 0.437E+01 0.209E+01
   -.192E+02 0.322E+02 -.834E+02   0.195E+02 -.325E+02 0.887E+02   -.309E+00 0.270E+00 -.537E+01
 -----------------------------------------------------------------------------------------------
   -.272E-05 0.215E-06 0.299E-05   0.107E-13 0.142E-13 -.284E-13   0.722E-15 -.444E-15 -.266E-14
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
     20.72821     18.82519     20.21918         0.106091      0.247560     -0.062334
     19.27187     18.82515     19.78082        -0.106091      0.247560      0.062334
     19.27179     21.17481     19.78082        -0.106091     -0.247560      0.062334
     20.72813     21.17485     20.21918         0.106091     -0.247560     -0.062334
     18.59598     19.99996     20.25282         0.581223      0.000000     -0.390064
     21.40402     20.00004     19.74718        -0.581223      0.000000      0.390064
     18.73688     17.96227     20.20112         0.133472      0.208397     -0.091860
     19.21349     18.77889     18.67577         0.006265      0.037328      0.286099
     21.26312     22.03773     19.79888        -0.133472     -0.208397      0.091860
     20.78651     21.22111     21.32423        -0.006265     -0.037328     -0.286099
     18.73676     22.03765     20.20116         0.133472     -0.208397     -0.091860
     19.21337     21.22111     18.67581         0.006265     -0.037328      0.286099
     21.26324     17.96235     19.79884        -0.133472      0.208397      0.091860
     20.78663     18.77889     21.32419        -0.006265      0.037328     -0.286099
 -----------------------------------------------------------------------------------
    total drift:                               -0.000003      0.000000      0.000003


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -92.47577019 eV

  energy  without entropy=      -92.47577019  energy(sigma->0) =      -92.47577019
 


--------------------------------------------------------------------------------------------------------


    --------------------------------------------
      INIT:  cpu time      0.9868: real time      0.9869
  FINALIZE:  cpu time     65.5068: real time     65.5094
    --------------------------------------------
    POTLOK:  cpu time     83.3270: real time     83.3301


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time   1969.4079: real time   1969.9277
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0  2256941. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       2231. kBytes
   fftplans  :     224335. kBytes
   grid      :     421299. kBytes
   one-center:         12. kBytes
   HF        :          9. kBytes
   wavefun   :      62397. kBytes
   fock_wrk  :    1516658. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     2021.139
                            User time (sec):     1090.508
                          System time (sec):      930.631
                         Elapsed time (sec):     2022.652
  
                   Maximum memory used (kb):     3583428.
                   Average memory used (kb):          N/A
  
                          Minor page faults:     20057957
                          Major page faults:            0
                 Voluntary context switches:         8950
