 vasp.6.4.2 20Jul23 (build Sep 06 2024 14:39:43) complex                        
  
 executed on             LinuxIFC date 2025.08.29  00:12:16
 running   90 mpi-ranks, on    6 nodes
 distrk:  each k-point on   90 cores,    1 groups
 distr:  one band on NCORE=  30 cores,    3 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   SYSTEM = 073_red
   ISTART = 1
   ICHARG = 2
   INIWAV = 1
   LHFCALC = .TRUE.
   HFSCREEN = 0.2
   NELM = 500
   ALGO = Damped
   ISPIN = 2
   EDIFF = 1E-05
   ISMEAR = 0
   SIGMA = 0.05
   PREC = accurate
   ENCUT = 500
   LREAL = auto  	
   LDIAG = .FALSE.
   LWAVE = .TRUE.
   LCHARG = .FALSE.
   LAECHG = .FALSE.
   LVHAR = .FALSE.
   LVTOT = .FALSE.
   EDIFFG = -0.02
   IBRION = 2
   NSW = 0
   ISIF = 2
   POTIM = 0.5
   IVDW = 12
   VDW_A1 = 0.383
   VDW_S8 = 2.310
   VDW_A2 = 5.685
   LPLANE = .TRUE.
   NCORE = 30
   LSCALU = .FALSE.
   NSIM = 4
   LSOL = .TRUE.
   EB_K = 35.6880
   LAMBDA_D_K = 3.04
   TAU = 0

 POTCAR:    PAW_PBE C 08Apr2002                   
 POTCAR:    PAW_PBE N 08Apr2002                   
 POTCAR:    PAW_PBE H 15Jun2001                   
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     You use a magnetic or noncollinear calculation, but did not specify     |
|     the initial magnetic moment with the MAGMOM tag. Note that a            |
|     default of 1 will be used for all atoms. This ferromagnetic setup       |
|     may break the symmetry of the crystal, in particular it may rule        |
|     out finding an antiferromagnetic solution. Thence, we recommend         |
|     setting the initial magnetic moment manually or verifying carefully     |
|     that this magnetic setup is desired.                                    |
|                                                                             |
 -----------------------------------------------------------------------------

 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     For optimal performance we recommend to set                             |
|       NCORE = 2 up to number-of-cores-per-socket                            |
|     NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).      |
|     This setting can greatly improve the performance of VASP for DFT.       |
|     The default, NCORE=1 might be grossly inefficient on modern             |
|     multi-core architectures or massively parallel machines. Do your        |
|     own testing! More info at https://www.vasp.at/wiki/index.php/NCORE      |
|     Unfortunately you need to use the default for GW and RPA                |
|     calculations (for HF NCORE is supported but not extensively tested      |
|     yet).                                                                   |
|                                                                             |
 -----------------------------------------------------------------------------

 POTCAR:    PAW_PBE C 08Apr2002                   
   SHA256 =  253f7b50bb8d59471dbedb8285d89021f4a42ed1a2c5d38a03a736e69125dd95 C/POTCAR              
   COPYR  = (c) Copyright 08Apr2002 Georg Kresse                                                    
   COPYR  = This file is part of the software VASP. Any use, copying, and all other rights are regul
   COPYR  = If you do not have a valid VASP license, you may not use, copy or distribute this file. 
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.200    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =    0.863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.529    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -273.3789   2.0000                                                             
     2  0  0.50       -13.7508   2.0000                                                             
     2  1  0.50        -5.2854   2.0000                                                             
     3  2  1.50        -5.4423   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -13.7508458     23  1.200                                                                 
     0     -8.2022199     23  1.200                                                                 
     1     -5.2854383     23  1.500                                                                 
     1     34.0145650     23  1.500                                                                 
     2     -5.4423304      7  1.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:    PAW_PBE N 08Apr2002                   
   SHA256 =  e053789ff3a61a86a1b75d8a110fcc91f86041011e7b0817c7c99e4e8a6349d7 N/POTCAR              
   COPYR  = (c) Copyright 08Apr2002 Georg Kresse                                                    
   COPYR  = This file is part of the software VASP. Any use, copying, and all other rights are regul
   COPYR  = If you do not have a valid VASP license, you may not use, copy or distribute this file. 
   VRHFIN =N: s2p3                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   264.5486 eV,   19.4438 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE N 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.200    partial core radius                                                         
   POMASS =   14.001; ZVAL   =    5.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.400; RWIGS  =    0.741    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  627.112                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.529    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.514    radius for radial grids                                                     
   RDEPT  =    1.338    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -384.7179   2.0000                                                             
     2  0  0.50       -18.5828   2.0000                                                             
     2  1  0.50        -7.0898   3.0000                                                             
     3  2  1.50        -6.8029   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -18.5828119     23  1.200                                                                 
     0    -13.5018863     23  1.200                                                                 
     1     -7.0897853     23  1.500                                                                 
     1      9.5240782     23  1.500                                                                 
     2     -6.8029130      7  1.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:    PAW_PBE H 15Jun2001                   
   SHA256 =  030f79b5d3ab3cf0e668861823c8fb652ff669f3e15e46930bd03bfd63a607b6 H/POTCAR              
   COPYR  = (c) Copyright 15Jun2001 Georg Kresse                                                    
   COPYR  = This file is part of the software VASP. Any use, copying, and all other rights are regul
   COPYR  = If you do not have a valid VASP license, you may not use, copy or distribute this file. 
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,    0.9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    0.700; RWIGS  =    0.370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =    0.701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    1.123    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   RDEPT  =    0.926    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    2 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50        -6.4927   1.0000                                                             
     2  1  0.50        -3.4015   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0     -6.4927494     23  1.100                                                                 
     0      6.8029130     23  1.100                                                                 
     1     -4.0817478     23  1.100                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.31, 22.87] = [ 35.82,146.48] Ry 
 Optimized for a Real-space Cutoff    1.03 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.310   115.676    0.20E-03    0.90E-03    0.20E-06
   0      7    11.310    87.132    0.20E-03    0.89E-03    0.19E-06
   1      6    11.310     4.429    0.16E-03    0.28E-03    0.12E-06
   1      6    11.310     2.733    0.12E-03    0.21E-03    0.99E-07
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.31, 22.87] = [ 35.82,146.48] Ry 
 Optimized for a Real-space Cutoff    1.43 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0     10    11.310    79.467    0.42E-04    0.81E-04    0.60E-06
   0     10    11.310    66.151    0.40E-04    0.81E-04    0.60E-06
   1      9    11.310    17.416    0.14E-03    0.88E-04    0.14E-05
   1      9    11.310    12.382    0.15E-03    0.93E-04    0.14E-05
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.29, 22.57] = [ 35.68,142.71] Ry 
 Optimized for a Real-space Cutoff    1.20 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.287    19.460    0.22E-03    0.50E-03    0.19E-06
   0      8    11.287    12.209    0.21E-03    0.48E-03    0.18E-06
   1      8    11.287     4.655    0.21E-03    0.11E-04    0.26E-06
  PAW_PBE C 08Apr2002                   :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0076 (will be added to EATOM!!)
  PAW_PBE N 08Apr2002                   :
 energy of atom  2       EATOM= -264.5486
 kinetic energy error for atom=    0.0138 (will be added to EATOM!!)
  PAW_PBE H 15Jun2001                   :
 energy of atom  3       EATOM=  -12.4884
 kinetic energy error for atom=    0.0020 (will be added to EATOM!!)
 
 
 POSCAR: C N H
  positions in direct lattice
  velocities in cartesian coordinates
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.441  0.469  0.511-  24 1.09   2 1.39   6 1.41
   2  0.409  0.483  0.510-  23 1.09   1 1.39   3 1.40
   3  0.403  0.515  0.498-  22 1.09   4 1.40   2 1.40
   4  0.431  0.533  0.486-  21 1.09   5 1.40   3 1.40
   5  0.463  0.520  0.487-  20 1.09   4 1.40   6 1.41
   6  0.469  0.488  0.500-  13 1.40   5 1.41   1 1.41
   7  0.531  0.488  0.500-  13 1.40   8 1.41  12 1.41
   8  0.537  0.520  0.513-  18 1.09   9 1.40   7 1.41
   9  0.569  0.533  0.514-  17 1.09   8 1.40  10 1.40
  10  0.597  0.515  0.502-  16 1.09   9 1.40  11 1.40
  11  0.591  0.483  0.490-  15 1.09  12 1.39  10 1.40
  12  0.559  0.469  0.489-  14 1.09  11 1.39   7 1.41
  13  0.500  0.473  0.500-  19 1.02   7 1.40   6 1.40
  14  0.555  0.444  0.479-  12 1.09
  15  0.612  0.468  0.481-  11 1.09
  16  0.622  0.526  0.503-  10 1.09
  17  0.573  0.559  0.524-   9 1.09
  18  0.516  0.534  0.524-   8 1.09
  19  0.500  0.447  0.500-  13 1.02
  20  0.484  0.534  0.476-   5 1.09
  21  0.427  0.559  0.476-   4 1.09
  22  0.378  0.526  0.497-   3 1.09
  23  0.388  0.468  0.519-   2 1.09
  24  0.445  0.444  0.521-   1 1.09
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    40.0000000000
  
  Lattice vectors:
  
 A1 = (  40.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  40.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  40.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  2 space group operations
 (whereof  2 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_2 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  2 space group operations
 (whereof  2 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_2 .


Analysis of constrained symmetry for selective dynamics:
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  2 space group operations
 (whereof  2 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The constrained configuration has the point symmetry C_2 .


Analysis of structural, dynamic, and magnetic symmetry:
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  2 space group operations
 (whereof  2 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The overall configuration has the point symmetry C_2 .


 Subroutine INISYM returns: Found  2 space group operations
 (whereof  2 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :   64000.0000

  direct lattice vectors                    reciprocal lattice vectors
    40.000000000  0.000000000  0.000000000     0.025000000  0.000000000  0.000000000
     0.000000000 40.000000000  0.000000000     0.000000000  0.025000000  0.000000000
     0.000000000  0.000000000 40.000000000     0.000000000  0.000000000  0.025000000

  length of vectors
    40.000000000 40.000000000 40.000000000     0.025000000  0.025000000  0.025000000

  position of ions in fractional coordinates (direct lattice)
     0.440830908  0.469353420  0.511290597
     0.408748994  0.482922905  0.510217666
     0.403429411  0.515208468  0.497766308
     0.430824683  0.533477972  0.485967415
     0.463036142  0.520053405  0.486605484
     0.468565112  0.487745024  0.499567211
     0.531434888  0.487745024  0.500431789
     0.536963858  0.520053405  0.513393516
     0.569175317  0.533477972  0.514032585
     0.596570589  0.515207468  0.502233692
     0.591251006  0.482921905  0.489783334
     0.559169092  0.469352420  0.488710403
     0.500000000  0.472622338  0.500000000
     0.555189453  0.444273946  0.478692646
     0.612279333  0.468170069  0.480583000
     0.621638061  0.525905614  0.502833674
     0.572838840  0.558505981  0.524270501
     0.516201536  0.534454544  0.523555513
     0.500000000  0.447235966  0.500000000
     0.483798464  0.534454544  0.476443487
     0.427161160  0.558505981  0.475729499
     0.378361939  0.525906614  0.497167326
     0.387720667  0.468171069  0.519418000
     0.444810547  0.444273946  0.521307354

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10
                11          11
                12          12
                13          13
                14          14
                15          15
                16          16
                17          17
                18          18
                19          19
                20          20
                21          21
                22          22
                23          23
                24          24

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Point Grid                            

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.025000000  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.025000000  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.025000000     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.025000000  0.025000000  0.025000000

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 
 Subroutine IBZKPT_HF returns following result:
 ==============================================
 
 Found      1 k-points in 1st BZ
 the following      1 k-points will be used (e.g. in the exchange kernel)
 Following reciprocal coordinates:   # in IRBZ
  0.000000  0.000000  0.000000    1.00000000   1 t-inv F


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     57
   number of dos      NEDOS =    301   number of ions     NIONS =     24
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   4928   max aug-charges    IRDMAX=   5085
   dimension x,y,z NGX =   294 NGY =  294 NGZ =  294
   dimension x,y,z NGXF=   588 NGYF=  588 NGZF=  588
   support grid    NGXF=   588 NGYF=  588 NGZF=  588
   ions per type =              12   1  11
   NGX,Y,Z   is equivalent  to a cutoff of  12.22, 12.22, 12.22 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.44, 24.44, 24.44 a.u.

 SYSTEM =  073_red                                 
 POSCAR =  C N H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      1    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      2    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      F    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  500.0 eV  36.75 Ry    6.06 a.u.  72.93 72.93 72.93*2*pi/ulx,y,z
   ENINI  =  500.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =    500;   NELMIN=  2; NELMDL=  0     # of ELM steps 
   EDIFF  = 0.1E-04   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = -.2E-01   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      1    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      3    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.366E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01 14.00  1.00
  Ionic Valenz
   ZVAL   =   4.00  5.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00  1.00
   NELECT =      64.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     53    algorithm
   LDIAG  =      F    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.44E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    2666.67     17995.55
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.163710  0.309367  0.364649  0.026801
  Thomas-Fermi vector in A             =   0.862763
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   EXXOEP  =     0    0=HF, 1=EXX-LHF (local Hartree Fock) 2=EXX OEP
   LHFCALC =     T    Hartree Fock is set to
   LSYMGRAD=     F    symmetrize gradient (conserves proper symmetry)
   PRECFOCK=normal    Normal, Fast or Accurate (Low or Medium for compatibility)
   LRHFCALC=     F    long range Hartree Fock
   LRSCOR  =     F    long range correlation only (use DFT for short range part)
   LTHOMAS =     F    Thomas Fermi screening in HF
   LMODELHF=     F    short range full HF, long range fraction AEXX
   FOCKCORR=     1    mode to apply convergence corrections
   LFOCKACE=     F    use Adeptively-Compressed-Exchange operator
   ENCUT4O =  -1.0   cutoff for four orbital integrals eV
   LMAXFOCK=     4    L truncation for augmentation on plane wave grid
   LMAXFOCKAE=  -1    L truncation for all-electron charge restoration on plane wave grid
   NMAXFOCKAE=   1    number of basis functions for all-electron charge restoration
   LFOCKAEDFT=     F  apply the AE augmentation even for DFT
   NKREDX  =     1    reduce k-point grid by
   NKREDY  =     1    reduce k-point grid by
   NKREDZ  =     1    reduce k-point grid by
   SHIFTRED=     F    shift reduced grid of Gamma
   HFKIDENT=     F    idential grid for each k-point
   ODDONLY =     F    use only odd q-grid points
   EVENONLY=     F    use only even q-grid points
   HFALPHA =   -1.0000 decay constant for conv. correction
   MCALPHA =    0.0000 extent of test-charge in conv. correction in multipole expansion
   AEXX    =    0.2500 exact exchange contribution
   HFSCREEN=    0.2000 screening length (either q_TF or 0.3 A-1)
   HFSCREENC=   0.2000 screening length for correlation (either q_TF or 0.3 A-1)
   HFRCUT  =    0.0000 spherical cutoff for potential kernel
   ALDAX   =    0.7500 LDA exchange part
   AGGAX   =    0.7500 GGA exchange part
   ALDAC   =    1.0000 LDA correlation
   AGGAC   =    1.0000 GGA correlation
   ENCUTFOCK=  -1.0 apply spherical cutoff to Coloumb kernel
   NBANDSGWLOW=     1    first orbital included in HF term
   NBLOCK_FOCK=    64    blocking factor in FOCK_ACC

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used
 Solvation model:
   LSOL    =     T         switch on solvation model
   EB_K    = 35.688000     relative permittivity of the bulk solvent
   SIGMA_K =  0.600000     width of the dielectric cavity
   NC_K    =  0.002500     cutoff charge density
   TAU     =  0.000000     cavity surface tension
   LAMBDA_D_K    =  3.040000     Debye length in Angstroms
   LRHOB     =     F     write boundcharge  density
   LRHOION     =     F     write ioniccharge density



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 spin polarized calculation
 Conjugate gradient for all bands (Kresse, et al. variant)
 perform Loewdin sub-space diagonalisation
    ordering is kept fixed
    before iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           25
 real space projection scheme for non local part
 use partial core corrections
 no Harris-corrections to forces 
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      500.00
  volume of cell :    64000.00
      direct lattice vectors                 reciprocal lattice vectors
    40.000000000  0.000000000  0.000000000     0.025000000  0.000000000  0.000000000
     0.000000000 40.000000000  0.000000000     0.000000000  0.025000000  0.000000000
     0.000000000  0.000000000 40.000000000     0.000000000  0.000000000  0.025000000

  length of vectors
    40.000000000 40.000000000 40.000000000     0.025000000  0.025000000  0.025000000


 
 old parameters found on file WAVECAR:
  energy-cutoff  :      500.00
  volume of cell :    64000.00
      direct lattice vectors                 reciprocal lattice vectors
    40.000000000  0.000000000  0.000000000     0.025000000  0.000000000  0.000000000
     0.000000000 40.000000000  0.000000000     0.000000000  0.025000000  0.000000000
     0.000000000  0.000000000 40.000000000     0.000000000  0.000000000  0.025000000

  length of vectors

 
 k-points in units of 2pi/SCALE and weight: K-Point Grid                            
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Point Grid                            
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.44083091  0.46935342  0.51129060
   0.40874899  0.48292291  0.51021767
   0.40342941  0.51520847  0.49776631
   0.43082468  0.53347797  0.48596742
   0.46303614  0.52005341  0.48660548
   0.46856511  0.48774502  0.49956721
   0.53143489  0.48774502  0.50043179
   0.53696386  0.52005341  0.51339352
   0.56917532  0.53347797  0.51403258
   0.59657059  0.51520747  0.50223369
   0.59125101  0.48292191  0.48978333
   0.55916909  0.46935242  0.48871040
   0.50000000  0.47262234  0.50000000
   0.55518945  0.44427395  0.47869265
   0.61227933  0.46817007  0.48058300
   0.62163806  0.52590561  0.50283367
   0.57283884  0.55850598  0.52427050
   0.51620154  0.53445454  0.52355551
   0.50000000  0.44723597  0.50000000
   0.48379846  0.53445454  0.47644349
   0.42716116  0.55850598  0.47572950
   0.37836194  0.52590661  0.49716733
   0.38772067  0.46817107  0.51941800
   0.44481055  0.44427395  0.52130735
 
 position of ions in cartesian coordinates  (Angst):
  17.63323632 18.77413680 20.45162388
  16.34995976 19.31691620 20.40870663
  16.13717646 20.60833870 19.91065231
  17.23298732 21.33911889 19.43869662
  18.52144568 20.80213621 19.46421938
  18.74260447 19.50980097 19.98268844
  21.25739553 19.50980097 20.01727156
  21.47855432 20.80213621 20.53574062
  22.76701268 21.33911889 20.56130338
  23.86282354 20.60829870 20.08934769
  23.65004024 19.31687620 19.59133337
  22.36676368 18.77409680 19.54841612
  20.00000000 18.90489350 20.00000000
  22.20757814 17.77095783 19.14770583
  24.49117330 18.72680275 19.22331998
  24.86552245 21.03622456 20.11334695
  22.91355359 22.34023923 20.97082002
  20.64806145 21.37818178 20.94222053
  20.00000000 17.88943865 20.00000000
  19.35193855 21.37818178 19.05773947
  17.08644641 22.34023923 19.02917998
  15.13447755 21.03626456 19.88669305
  15.50882670 18.72684275 20.77672002
  17.79242186 17.77095783 20.85229417
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves: 1624525

 maximum and minimum number of plane-waves per node :     54169    54136

 maximum number of plane-waves:   1624525
 maximum index in each direction: 
   IXMAX=   72   IYMAX=   72   IZMAX=   72
   IXMIN=  -72   IYMIN=  -72   IZMIN=  -72


 real space projection operators:
  total allocation   :       2834.31 KBytes
  max/ min on nodes  :        110.78         79.52


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 FFT grid for exact exchange (Hartree Fock) 
  NGX =224; NGY =224; NGZ =224

 
 Radii for the augmentation spheres in the non-local exchange
 for species   1 augmentation radius   0.874 (default was   0.699)
       energy cutoff for augmentation   2000.0
 for species   2 augmentation radius   0.886 (default was   0.709)
       energy cutoff for augmentation   2000.0
 for species   3 augmentation radius   0.650 (default was   0.520)
       energy cutoff for augmentation   2000.0

 real space projection operators:
  total allocation   :        606.02 KBytes
  max/ min on nodes  :         27.42         10.62

 Maximum index for augmentation-charges in exchange           76
  SETUP_FOCK is finished

 total amount of memory used by VASP MPI-rank0   543178. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       2368. kBytes
   fftplans  :     129164. kBytes
   grid      :     282813. kBytes
   one-center:          6. kBytes
   HF        :          4. kBytes
   wavefun   :      98823. kBytes
 
     INWAV:  cpu time     16.6212: real time     16.6906
 Broyden mixing: mesh for mixing (old mesh)
   NGX =145   NGY =145   NGZ =145
  (NGX  =588   NGY  =588   NGZ  =588)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      64.0000000 magnetization      24.0000000
 charge density for first step will be calculated from the start-wavefunctions


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator          310
 Maximum index for augmentation-charges          314 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 initial charge from wavefunction
 First call to EWALD:  gamma=   0.044
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0026: real time      0.0026


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time    456.1228: real time    456.1413
    SETDIJ:  cpu time      0.1775: real time      0.1775
    TRIAL :  cpu time    307.8646: real time    307.8632
    CORREC:  cpu time      0.2337: real time      0.2337
    CHARGE:  cpu time      4.0938: real time      4.0939
    --------------------------------------------
      LOOP:  cpu time    768.5726: real time    768.5901

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1811731E+03  (-0.1505885E+00)
 number of electron      64.0000007 magnetization      -0.0000000
 augmentation part        1.6171789 magnetization      -0.0000006

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.29478719
  Ewald energy   TEWEN  =      7381.80445458
  -Hartree energ DENC   =     -9126.32178486
  -exchange      EXHF   =       141.84592080
  -V(xc)+E(xc)   XCENC  =       165.38395799
  PAW double counting   =      5725.56268861    -5732.35452130
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -879.45980765
  atomic energy  EATOM  =      2138.58745756
  ---------------------------------------------------
  free energy    TOTEN  =      -181.17312969 eV

  energy without entropy =     -181.17312969  energy(sigma->0) =     -181.17312969
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


    POTLOK:  cpu time    401.7922: real time    401.7894
    SETDIJ:  cpu time      0.1473: real time      0.1473
    TRIAL :  cpu time    308.6804: real time    308.6783
    CORREC:  cpu time      0.0126: real time      0.0126
    CHARGE:  cpu time      3.6317: real time      3.6317
    --------------------------------------------
      LOOP:  cpu time    714.2917: real time    714.3026

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1140047E+00  (-0.7647242E-01)
 number of electron      64.0000007 magnetization      -0.0000000
 augmentation part        1.6068604 magnetization      -0.0000010

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.29478719
  Ewald energy   TEWEN  =      7381.80445458
  -Hartree energ DENC   =     -9125.82301589
  -exchange      EXHF   =       141.88704121
  -V(xc)+E(xc)   XCENC  =       165.32970081
  PAW double counting   =      5863.43414710    -5870.15583153
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -881.05210877
  atomic energy  EATOM  =      2138.58745756
  ---------------------------------------------------
  free energy    TOTEN  =      -181.28713435 eV

  energy without entropy =     -181.28713435  energy(sigma->0) =     -181.28713435
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


    POTLOK:  cpu time    399.1493: real time    399.1559
    SETDIJ:  cpu time      0.0782: real time      0.0782
    TRIAL :  cpu time    308.9716: real time    308.9730
    CORREC:  cpu time      0.0064: real time      0.0064
    CHARGE:  cpu time      3.2181: real time      3.2182
    --------------------------------------------
      LOOP:  cpu time    711.4392: real time    711.4529

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.5109967E-01  (-0.2125790E-01)
 number of electron      64.0000007 magnetization      -0.0000000
 augmentation part        1.6021884 magnetization      -0.0000010

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.29478719
  Ewald energy   TEWEN  =      7381.80445458
  -Hartree energ DENC   =     -9125.66581518
  -exchange      EXHF   =       141.93408632
  -V(xc)+E(xc)   XCENC  =       165.28868323
  PAW double counting   =      6005.41116730    -6012.06830778
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -882.02878378
  atomic energy  EATOM  =      2138.58745756
  ---------------------------------------------------
  free energy    TOTEN  =      -181.33823402 eV

  energy without entropy =     -181.33823402  energy(sigma->0) =     -181.33823402
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


    POTLOK:  cpu time    414.8233: real time    414.8247
    SETDIJ:  cpu time      0.1342: real time      0.1342
    TRIAL :  cpu time    310.5540: real time    310.5578
    CORREC:  cpu time      0.0099: real time      0.0099
    CHARGE:  cpu time      3.9829: real time      3.9829
    --------------------------------------------
      LOOP:  cpu time    729.5401: real time    729.5500

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1340807E-01  (-0.6000972E-02)
 number of electron      64.0000007 magnetization      -0.0000000
 augmentation part        1.6010421 magnetization      -0.0000005

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.29478719
  Ewald energy   TEWEN  =      7381.80445458
  -Hartree energ DENC   =     -9126.41641418
  -exchange      EXHF   =       141.99113929
  -V(xc)+E(xc)   XCENC  =       165.29369026
  PAW double counting   =      6100.87706298    -6107.50032337
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -881.64594859
  atomic energy  EATOM  =      2138.58745756
  ---------------------------------------------------
  free energy    TOTEN  =      -181.35164209 eV

  energy without entropy =     -181.35164209  energy(sigma->0) =     -181.35164209
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


    POTLOK:  cpu time    382.0029: real time    381.9999
    SETDIJ:  cpu time      0.0883: real time      0.0883
    TRIAL :  cpu time    309.3399: real time    309.3405
    CORREC:  cpu time      0.0076: real time      0.0076
    CHARGE:  cpu time      4.0252: real time      4.0252
    --------------------------------------------
      LOOP:  cpu time    695.4910: real time    695.4939

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.3754239E-02  (-0.2201630E-02)
 number of electron      64.0000007 magnetization       0.0000000
 augmentation part        1.6011846 magnetization      -0.0000000

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.29478719
  Ewald energy   TEWEN  =      7381.80445458
  -Hartree energ DENC   =     -9127.10933055
  -exchange      EXHF   =       142.03470507
  -V(xc)+E(xc)   XCENC  =       165.31325187
  PAW double counting   =      6149.80249813    -6156.41322121
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -881.03368742
  atomic energy  EATOM  =      2138.58745756
  ---------------------------------------------------
  free energy    TOTEN  =      -181.35539632 eV

  energy without entropy =     -181.35539632  energy(sigma->0) =     -181.35539632
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time    370.5953: real time    370.5959
    SETDIJ:  cpu time      0.0917: real time      0.0917
    TRIAL :  cpu time    310.8367: real time    310.8531
    CORREC:  cpu time      0.0161: real time      0.0161
    CHARGE:  cpu time      3.6318: real time      3.6318
    --------------------------------------------
      LOOP:  cpu time    685.1816: real time    685.2045

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1471208E-02  (-0.1073419E-02)
 number of electron      64.0000007 magnetization       0.0000000
 augmentation part        1.6016221 magnetization      -0.0000001

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.29478719
  Ewald energy   TEWEN  =      7381.80445458
  -Hartree energ DENC   =     -9127.29681320
  -exchange      EXHF   =       142.05496121
  -V(xc)+E(xc)   XCENC  =       165.32494357
  PAW double counting   =      6168.28355157    -6174.89173772
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -880.80574069
  atomic energy  EATOM  =      2138.58745756
  ---------------------------------------------------
  free energy    TOTEN  =      -181.35686753 eV

  energy without entropy =     -181.35686753  energy(sigma->0) =     -181.35686753
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time    399.7555: real time    399.7524
    SETDIJ:  cpu time      0.0952: real time      0.0952
    TRIAL :  cpu time    308.1814: real time    308.1793
    CORREC:  cpu time      0.0824: real time      0.0824
    CHARGE:  cpu time      3.8158: real time      3.8181
    --------------------------------------------
      LOOP:  cpu time    711.9588: real time    711.9620

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.7783758E-03  (-0.5479080E-03)
 number of electron      64.0000007 magnetization      -0.0000000
 augmentation part        1.6020050 magnetization      -0.0000004

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.29478719
  Ewald energy   TEWEN  =      7381.80445458
  -Hartree energ DENC   =     -9127.21393008
  -exchange      EXHF   =       142.06001182
  -V(xc)+E(xc)   XCENC  =       165.32854381
  PAW double counting   =      6170.81419629    -6177.42346096
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -880.83865411
  atomic energy  EATOM  =      2138.58745756
  ---------------------------------------------------
  free energy    TOTEN  =      -181.35764591 eV

  energy without entropy =     -181.35764591  energy(sigma->0) =     -181.35764591
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time    355.2667: real time    355.2656
    SETDIJ:  cpu time      0.1730: real time      0.1730
    TRIAL :  cpu time    307.2044: real time    307.2033
    CORREC:  cpu time      0.0996: real time      0.0996
    CHARGE:  cpu time      4.0568: real time      4.0568
    --------------------------------------------
      LOOP:  cpu time    666.8359: real time    666.8465

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.4112861E-03  (-0.2636080E-03)
 number of electron      64.0000007 magnetization      -0.0000000
 augmentation part        1.6022556 magnetization      -0.0000007

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.29478719
  Ewald energy   TEWEN  =      7381.80445458
  -Hartree energ DENC   =     -9127.13117584
  -exchange      EXHF   =       142.05975167
  -V(xc)+E(xc)   XCENC  =       165.32931945
  PAW double counting   =      6166.67593026    -6173.28720490
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -880.89969349
  atomic energy  EATOM  =      2138.58745756
  ---------------------------------------------------
  free energy    TOTEN  =      -181.35805719 eV

  energy without entropy =     -181.35805719  energy(sigma->0) =     -181.35805719
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time    355.3553: real time    355.3599
    SETDIJ:  cpu time      0.2276: real time      0.2276
    TRIAL :  cpu time    308.5609: real time    308.5628
    CORREC:  cpu time      0.0034: real time      0.0034
    CHARGE:  cpu time      3.6101: real time      3.6100
    --------------------------------------------
      LOOP:  cpu time    667.7684: real time    667.7814

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.2013300E-03  (-0.1217785E-03)
 number of electron      64.0000007 magnetization      -0.0000000
 augmentation part        1.6023889 magnetization      -0.0000010

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.29478719
  Ewald energy   TEWEN  =      7381.80445458
  -Hartree energ DENC   =     -9127.10633111
  -exchange      EXHF   =       142.05870671
  -V(xc)+E(xc)   XCENC  =       165.32969715
  PAW double counting   =      6161.07387368    -6167.68694319
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -880.92018937
  atomic energy  EATOM  =      2138.58745756
  ---------------------------------------------------
  free energy    TOTEN  =      -181.35825852 eV

  energy without entropy =     -181.35825852  energy(sigma->0) =     -181.35825852
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time    366.3941: real time    366.3965
    SETDIJ:  cpu time      0.0780: real time      0.0780
    TRIAL :  cpu time    307.9252: real time    307.9233
    CORREC:  cpu time      0.0943: real time      0.0943
    CHARGE:  cpu time      3.8250: real time      3.8250
    --------------------------------------------
      LOOP:  cpu time    678.3491: real time    678.3544

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.9526622E-04  (-0.6023137E-04)
 number of electron      64.0000007 magnetization      -0.0000000
 augmentation part        1.6024520 magnetization      -0.0000011

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.29478719
  Ewald energy   TEWEN  =      7381.80445458
  -Hartree energ DENC   =     -9127.10074182
  -exchange      EXHF   =       142.05785609
  -V(xc)+E(xc)   XCENC  =       165.32987991
  PAW double counting   =      6156.47662334    -6163.09092623
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -880.92335267
  atomic energy  EATOM  =      2138.58745756
  ---------------------------------------------------
  free energy    TOTEN  =      -181.35835379 eV

  energy without entropy =     -181.35835379  energy(sigma->0) =     -181.35835379
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time    356.2886: real time    356.2898
    SETDIJ:  cpu time      0.0743: real time      0.0743
    TRIAL :  cpu time    308.0301: real time    308.0360
    CORREC:  cpu time      0.0174: real time      0.0174
    CHARGE:  cpu time      3.2648: real time      3.2649
    --------------------------------------------
      LOOP:  cpu time    667.6957: real time    667.7080

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.4862571E-04  (-0.3262371E-04)
 number of electron      64.0000007 magnetization      -0.0000000
 augmentation part        1.6024802 magnetization      -0.0000007

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.29478719
  Ewald energy   TEWEN  =      7381.80445458
  -Hartree energ DENC   =     -9127.08901987
  -exchange      EXHF   =       142.05718074
  -V(xc)+E(xc)   XCENC  =       165.32974654
  PAW double counting   =      6153.55261132    -6160.16765329
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -880.93070845
  atomic energy  EATOM  =      2138.58745756
  ---------------------------------------------------
  free energy    TOTEN  =      -181.35840242 eV

  energy without entropy =     -181.35840242  energy(sigma->0) =     -181.35840242
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time    343.7488: real time    343.7516
    SETDIJ:  cpu time      0.1438: real time      0.1438
    TRIAL :  cpu time    306.6977: real time    306.6981
    CORREC:  cpu time      0.0191: real time      0.0191
    CHARGE:  cpu time      3.6704: real time      3.6704
    --------------------------------------------
      LOOP:  cpu time    654.3060: real time    654.3131

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.2720115E-04  (-0.1861252E-04)
 number of electron      64.0000007 magnetization       0.0000000
 augmentation part        1.6024983 magnetization      -0.0000004

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.29478719
  Ewald energy   TEWEN  =      7381.80445458
  -Hartree energ DENC   =     -9127.07607203
  -exchange      EXHF   =       142.05682788
  -V(xc)+E(xc)   XCENC  =       165.32954993
  PAW double counting   =      6152.10433021    -6158.71975908
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -880.93969282
  atomic energy  EATOM  =      2138.58745756
  ---------------------------------------------------
  free energy    TOTEN  =      -181.35842962 eV

  energy without entropy =     -181.35842962  energy(sigma->0) =     -181.35842962
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time    317.9846: real time    317.9857
    SETDIJ:  cpu time      0.0984: real time      0.0984
    TRIAL :  cpu time    309.2549: real time    309.2573
    CORREC:  cpu time      0.0137: real time      0.0137
    CHARGE:  cpu time      4.0408: real time      4.0408
    --------------------------------------------
      LOOP:  cpu time    631.4064: real time    631.4150

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1602009E-04  (-0.1110319E-04)
 number of electron      64.0000007 magnetization       0.0000000
 augmentation part        1.6025152 magnetization      -0.0000003

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.29478719
  Ewald energy   TEWEN  =      7381.80445458
  -Hartree energ DENC   =     -9127.07207269
  -exchange      EXHF   =       142.05687322
  -V(xc)+E(xc)   XCENC  =       165.32954404
  PAW double counting   =      6151.60504770    -6158.22067281
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -880.94217877
  atomic energy  EATOM  =      2138.58745756
  ---------------------------------------------------
  free energy    TOTEN  =      -181.35844564 eV

  energy without entropy =     -181.35844564  energy(sigma->0) =     -181.35844564
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time    292.2103: real time    292.2084
    SETDIJ:  cpu time      0.0828: real time      0.0828
    TRIAL :  cpu time    308.6079: real time    308.6058
    CORREC:  cpu time      0.0805: real time      0.0805
    CHARGE:  cpu time      4.0438: real time      4.0438
    --------------------------------------------
      LOOP:  cpu time    605.0350: real time    605.0379

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.9789401E-05  (-0.6868018E-05)
 number of electron      64.0000007 magnetization       0.0000000
 augmentation part        1.6025308 magnetization      -0.0000002

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.29478719
  Ewald energy   TEWEN  =      7381.80445458
  -Hartree energ DENC   =     -9127.07431635
  -exchange      EXHF   =       142.05710267
  -V(xc)+E(xc)   XCENC  =       165.32965856
  PAW double counting   =      6151.57632538    -6158.19205516
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -880.94005028
  atomic energy  EATOM  =      2138.58745756
  ---------------------------------------------------
  free energy    TOTEN  =      -181.35845543 eV

  energy without entropy =     -181.35845543  energy(sigma->0) =     -181.35845543
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------


  average scaling for gradient   1.7177


 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.7089  0.5201
  (the norm of the test charge is              1.0000)
       1 -54.8964       2 -54.9709       3 -54.7621       4 -54.9664       5 -54.8854
       6 -56.1300       7 -56.1300       8 -54.8854       9 -54.9664      10 -54.7621
      11 -54.9709      12 -54.8964      13 -69.0539      14 -37.9006      15 -37.8146
      16 -37.7305      17 -37.8022      18 -37.8872      19 -39.8443      20 -37.8872
      21 -37.8022      22 -37.7305      23 -37.8146      24 -37.9004
 
 
 
 E-fermi :  -5.0127     XC(G=0):  -0.0349     alpha+bet : -0.0249

 Fermi energy:        -5.0127181255

 spin component 1

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -26.2811      1.00000
      2     -23.6226      1.00000
      3     -23.0678      1.00000
      4     -20.8730      1.00000
      5     -20.6167      1.00000
      6     -20.4569      1.00000
      7     -19.6283      1.00000
      8     -17.1085      1.00000
      9     -17.0593      1.00000
     10     -16.3973      1.00000
     11     -15.9074      1.00000
     12     -14.5571      1.00000
     13     -14.3078      1.00000
     14     -13.5071      1.00000
     15     -12.9616      1.00000
     16     -12.3060      1.00000
     17     -12.1163      1.00000
     18     -11.6952      1.00000
     19     -11.5826      1.00000
     20     -11.3611      1.00000
     21     -11.3135      1.00000
     22     -10.7800      1.00000
     23     -10.1239      1.00000
     24      -9.8883      1.00000
     25      -9.5638      1.00000
     26      -9.2542      1.00000
     27      -9.1917      1.00000
     28      -8.7276      1.00000
     29      -7.0098      1.00000
     30      -6.9937      1.00000
     31      -6.9437      1.00000
     32      -5.2660      1.00000
     33      -0.9356      0.00000
     34      -0.7845      0.00000
     35      -0.6803      0.00000
     36      -0.3450      0.00000
     37      -0.0157      0.00000
     38      -0.1115      0.00000
     39       0.0139      0.00000
     40       0.0115      0.00000
     41       0.0972      0.00000
     42       0.0930      0.00000
     43       0.0965      0.00000
     44       0.1131      0.00000
     45       0.1193      0.00000
     46       0.1682      0.00000
     47       0.1294      0.00000
     48       0.1812      0.00000
     49       0.1830      0.00000
     50       0.1835      0.00000
     51       0.1889      0.00000
     52       0.1898      0.00000
     53       0.1918      0.00000
     54       0.1913      0.00000
     55       0.1912      0.00000
     56       0.2666      0.00000
     57       0.2352      0.00000
 Fermi energy:        -5.0127181255

 spin component 2

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -26.2811      1.00000
      2     -23.6226      1.00000
      3     -23.0678      1.00000
      4     -20.8730      1.00000
      5     -20.6167      1.00000
      6     -20.4569      1.00000
      7     -19.6283      1.00000
      8     -17.1085      1.00000
      9     -17.0594      1.00000
     10     -16.3974      1.00000
     11     -15.9074      1.00000
     12     -14.5571      1.00000
     13     -14.3078      1.00000
     14     -13.5071      1.00000
     15     -12.9616      1.00000
     16     -12.3060      1.00000
     17     -12.1163      1.00000
     18     -11.6952      1.00000
     19     -11.5826      1.00000
     20     -11.3611      1.00000
     21     -11.3135      1.00000
     22     -10.7800      1.00000
     23     -10.1239      1.00000
     24      -9.8883      1.00000
     25      -9.5638      1.00000
     26      -9.2542      1.00000
     27      -9.1917      1.00000
     28      -8.7276      1.00000
     29      -7.0098      1.00000
     30      -6.9937      1.00000
     31      -6.9437      1.00000
     32      -5.2660      1.00000
     33      -0.9356      0.00000
     34      -0.7845      0.00000
     35      -0.6803      0.00000
     36      -0.3450      0.00000
     37      -0.0157      0.00000
     38      -0.1115      0.00000
     39       0.0139      0.00000
     40       0.0117      0.00000
     41       0.0972      0.00000
     42       0.0930      0.00000
     43       0.0965      0.00000
     44       0.1130      0.00000
     45       0.1195      0.00000
     46       0.1682      0.00000
     47       0.1294      0.00000
     48       0.1813      0.00000
     49       0.1830      0.00000
     50       0.1835      0.00000
     51       0.1889      0.00000
     52       0.1898      0.00000
     53       0.1918      0.00000
     54       0.1913      0.00000
     55       0.1912      0.00000
     56       0.2663      0.00000
     57       0.2341      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 soft charge-density along one line, spin component           2
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
  9.978  13.267   0.001  -0.001   0.001  -0.003   0.004  -0.002
 13.267  17.640   0.001  -0.001   0.001  -0.004   0.005  -0.003
  0.001   0.001  -4.198   0.001  -0.000   8.185  -0.001   0.001
 -0.001  -0.001   0.001  -4.197   0.001  -0.001   8.185  -0.002
  0.001   0.001  -0.000   0.001  -4.199   0.001  -0.002   8.187
 -0.003  -0.004   8.185  -0.001   0.001 -18.074   0.000  -0.002
  0.004   0.005  -0.001   8.185  -0.002   0.000 -18.078   0.003
 -0.002  -0.003   0.001  -0.002   8.187  -0.002   0.003 -18.075
 pseudopotential strength for first ion, spin component:           2
  9.978  13.267   0.001  -0.001   0.001  -0.003   0.004  -0.002
 13.267  17.640   0.001  -0.001   0.001  -0.004   0.005  -0.003
  0.001   0.001  -4.198   0.001  -0.000   8.185  -0.001   0.001
 -0.001  -0.001   0.001  -4.197   0.001  -0.001   8.185  -0.002
  0.001   0.001  -0.000   0.001  -4.199   0.001  -0.002   8.187
 -0.003  -0.004   8.185  -0.001   0.001 -18.074   0.000  -0.002
  0.004   0.005  -0.001   8.185  -0.002   0.000 -18.078   0.003
 -0.002  -0.003   0.001  -0.002   8.187  -0.002   0.003 -18.075
 total augmentation occupancy for first ion, spin component:           1
  8.843  -4.006   0.210  -0.086  -0.042   0.044  -0.018  -0.006
 -4.006   1.851  -0.137   0.065   0.018  -0.027   0.011   0.003
  0.210  -0.137   1.682  -0.187  -0.040   0.149  -0.030  -0.004
 -0.086   0.065  -0.187   1.294  -0.066  -0.030   0.091  -0.014
 -0.042   0.018  -0.040  -0.066   1.860  -0.004  -0.014   0.181
  0.044  -0.027   0.149  -0.030  -0.004   0.014  -0.004  -0.000
 -0.018   0.011  -0.030   0.091  -0.014  -0.004   0.007  -0.002
 -0.006   0.003  -0.004  -0.014   0.181  -0.000  -0.002   0.019
 total augmentation occupancy for first ion, spin component:           2
  0.000  -0.000  -0.000   0.000   0.000  -0.000   0.000   0.000
 -0.000   0.000   0.000  -0.000  -0.000   0.000  -0.000  -0.000
 -0.000   0.000   0.000  -0.000  -0.000  -0.000   0.000  -0.000
  0.000  -0.000  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.000  -0.000  -0.000  -0.000   0.000   0.000   0.000   0.000
 -0.000   0.000  -0.000   0.000   0.000  -0.000   0.000  -0.000
  0.000  -0.000   0.000  -0.000   0.000   0.000  -0.000   0.000
  0.000  -0.000  -0.000   0.000   0.000  -0.000   0.000   0.000


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    FORLOC:  cpu time      0.3622: real time      0.3622
    FORHF :  cpu time    177.8217: real time    177.8289
    FORNL :  cpu time      8.7112: real time      8.7113
    STRESS:  cpu time     26.5584: real time     26.5585
    FORCOR:  cpu time     18.6838: real time     18.6838
    OFIELD:  cpu time      0.0539: real time      0.0539
 WARNING: Using user supplied parameters
     VDW_A1 = 0.383
     VDW_A2 = 5.685
     VDW_S8 = 2.31
     because the xc functional is not supported. Required parameters not
     defined in the INCAR file will be replaced with PBE defaults ones.


 ---------------------------------------------------------------------------------------------

         DFTD3 V3.0 Rev 1        
 IVDW         = 12
 DF unknown   
 parameters
 VDW_S6       =    1.0000
 VDW_S8       =    2.3100
 VDW_A1       =    0.3830
 VDW_A2       =    5.6850
 k1-k3        =   16.0000    1.3333   -4.0000
 VDW_RADIUS   =   50.2022 A
 VDW_CNRADIUS =   21.1671 A
 Edisp (eV)   -0.52382

 E6    (eV) :    -0.2690
 E8    (eV) :    -0.2548
 % E8        : 48.65
    FORVDW:  cpu time      0.0128: real time      0.0128

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.29479     0.29479     0.29479
  Ewald    5153.99185  2360.76046  -132.94907    -0.01980    -0.01107  -255.24403
  Hartree  5158.02073  2740.92762  1228.12871    -0.01582    -0.00858  -118.17461
  E(xc)    -176.87080  -177.45613  -179.54448    -0.00001    -0.00001    -0.29806
  Local  -10903.21485 -5705.18239 -1807.22791     0.03570     0.01980   358.44437
  n-local   -77.55702   -79.81108   -77.51925    -0.00003    -0.00003     0.83042
  augment    -2.38469    -2.29351    -1.40327    -0.00000     0.00000     0.01588
  Kinetic   906.60032   922.85295  1024.13164     0.00060     0.00006    13.57751
  Fock      -64.04153   -63.32834   -58.51036     0.00002    -0.00000     0.84348
  vdW        -0.33149    -0.09978    -0.01976     0.00000    -0.00000    -0.00916
  -------------------------------------------------------------------------------------
  Total      -5.49269    -3.33540    -4.61897     0.00000     0.00000    -0.01419
  in kB      -0.13750    -0.08350    -0.11563     0.00000     0.00000    -0.00036
  external pressure =       -0.11 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      500.00
  volume of cell :    64000.00
      direct lattice vectors                 reciprocal lattice vectors
    40.000000000  0.000000000  0.000000000     0.025000000  0.000000000  0.000000000
     0.000000000 40.000000000  0.000000000     0.000000000  0.025000000  0.000000000
     0.000000000  0.000000000 40.000000000     0.000000000  0.000000000  0.025000000

  length of vectors
    40.000000000 40.000000000 40.000000000     0.025000000  0.025000000  0.025000000


 FORCES acting on ions:
    Electron-Ion                     Ewald-Force                    Non-Local-Force
 -----------------------------------------------------------------------------------------------
   0.785E+02 0.179E+03 -.769E+02   -.794E+02 -.178E+03 0.778E+02   0.477E+00 0.107E+01 -.109E+01
   0.200E+03 0.975E+02 -.631E+02   -.201E+03 -.970E+02 0.630E+02   0.108E+01 0.305E+00 -.196E+00
   0.219E+03 -.799E+02 0.540E+01   -.219E+03 0.802E+02 -.549E+01   0.124E+01 -.516E+00 0.775E-01
   0.922E+02 -.189E+03 0.748E+02   -.927E+02 0.189E+03 -.749E+02   0.523E+00 -.919E+00 0.312E+00
   -.213E+02 -.140E+03 0.886E+02   0.213E+02 0.141E+03 -.897E+02   -.536E+00 -.134E+01 0.112E+01
   0.412E+02 0.339E+02 -.764E-02   -.463E+02 -.309E+02 -.264E+00   0.433E+01 -.201E+01 0.145E+00
   -.412E+02 0.339E+02 0.213E-01   0.463E+02 -.308E+02 0.250E+00   -.433E+01 -.201E+01 -.145E+00
   0.213E+02 -.140E+03 -.885E+02   -.213E+02 0.141E+03 0.896E+02   0.536E+00 -.134E+01 -.112E+01
   -.922E+02 -.189E+03 -.748E+02   0.927E+02 0.189E+03 0.749E+02   -.523E+00 -.919E+00 -.312E+00
   -.219E+03 -.799E+02 -.539E+01   0.219E+03 0.802E+02 0.549E+01   -.124E+01 -.516E+00 -.775E-01
   -.200E+03 0.975E+02 0.631E+02   0.201E+03 -.970E+02 -.629E+02   -.108E+01 0.305E+00 0.196E+00
   -.785E+02 0.179E+03 0.769E+02   0.794E+02 -.178E+03 -.778E+02   -.477E+00 0.107E+01 0.109E+01
   0.112E-02 0.187E+03 -.280E-02   -.115E-02 -.186E+03 0.397E-02   0.000E+00 0.117E+01 0.000E+00
   -.104E+02 0.840E+02 0.354E+02   0.983E+01 -.887E+02 -.374E+02   0.771E+00 0.517E+01 0.209E+01
   -.733E+02 0.449E+02 0.284E+02   0.775E+02 -.478E+02 -.302E+02   -.437E+01 0.306E+01 0.191E+01
   -.835E+02 -.335E+02 -.205E+01   0.884E+02 0.356E+02 0.218E+01   -.519E+01 -.222E+01 -.125E+00
   -.234E+02 -.807E+02 -.331E+02   0.241E+02 0.856E+02 0.351E+02   -.765E+00 -.519E+01 -.212E+01
   0.336E+02 -.612E+02 -.449E+02   -.378E+02 0.640E+02 0.470E+02   0.430E+01 -.303E+01 -.215E+01
   0.309E-03 0.114E+03 -.174E-03   -.305E-03 -.120E+03 0.195E-03   0.000E+00 0.742E+01 0.000E+00
   -.336E+02 -.612E+02 0.449E+02   0.378E+02 0.640E+02 -.470E+02   -.430E+01 -.303E+01 0.215E+01
   0.234E+02 -.807E+02 0.331E+02   -.241E+02 0.856E+02 -.351E+02   0.765E+00 -.519E+01 0.212E+01
   0.835E+02 -.335E+02 0.205E+01   -.884E+02 0.356E+02 -.217E+01   0.519E+01 -.222E+01 0.125E+00
   0.733E+02 0.449E+02 -.284E+02   -.775E+02 -.478E+02 0.302E+02   0.437E+01 0.306E+01 -.191E+01
   0.104E+02 0.840E+02 -.354E+02   -.983E+01 -.887E+02 0.374E+02   -.771E+00 0.517E+01 -.209E+01
 -----------------------------------------------------------------------------------------------
   0.402E-05 0.278E+01 0.856E-03   -.135E-12 -.199E-12 0.568E-13   0.666E-15 -.264E+01 0.444E-15
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
     17.63324     18.77414     20.45162         0.040930      0.179978     -0.079422
     16.34996     19.31692     20.40871         0.160134      0.134552     -0.077733
     16.13718     20.60834     19.91065         0.206777     -0.082964      0.005583
     17.23299     21.33912     19.43870         0.012277     -0.204474      0.083222
     18.52145     20.80214     19.46422        -0.105799     -0.149534      0.075831
     18.74260     19.50980     19.98269        -0.101950      0.068989     -0.018704
     21.25740     19.50980     20.01727         0.101950      0.068989      0.018704
     21.47855     20.80214     20.53574         0.105799     -0.149534     -0.075831
     22.76701     21.33912     20.56130        -0.012277     -0.204474     -0.083222
     23.86282     20.60830     20.08935        -0.206777     -0.082964     -0.005583
     23.65004     19.31688     19.59133        -0.160134      0.134552      0.077733
     22.36676     18.77410     19.54842        -0.040930      0.179978      0.079422
     20.00000     18.90489     20.00000         0.000000     -0.058629      0.000000
     22.20758     17.77096     19.14771         0.043664      0.231371      0.095673
     24.49117     18.72680     19.22332        -0.195884      0.134530      0.082313
     24.86552     21.03622     20.11335        -0.233235     -0.105641     -0.005667
     22.91355     22.34024     20.97082        -0.031508     -0.230057     -0.098199
     20.64806     21.37818     20.94222         0.187520     -0.138572     -0.110049
     20.00000     17.88944     20.00000         0.000000      0.382276      0.000000
     19.35194     21.37818     19.05774        -0.187520     -0.138572      0.110049
     17.08645     22.34024     19.02918         0.031508     -0.230057      0.098199
     15.13448     21.03626     19.88669         0.233235     -0.105641      0.005667
     15.50883     18.72684     20.77672         0.195884      0.134530     -0.082313
     17.79242     17.77096     20.85229        -0.043664      0.231371     -0.095673
 -----------------------------------------------------------------------------------
    total drift:                                0.000004     -0.012027      0.000856


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =      -181.88227474 eV

  energy  without entropy=     -181.88227474  energy(sigma->0) =     -181.88227474
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time    262.4045: real time    262.4042


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time  10154.4046: real time  10154.8844
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   545086. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       4276. kBytes
   fftplans  :     129164. kBytes
   grid      :     282813. kBytes
   one-center:          6. kBytes
   HF        :          4. kBytes
   wavefun   :      98823. kBytes
   fock_wrk  :          0. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):    10211.637
                            User time (sec):     5087.610
                          System time (sec):     5124.026
                         Elapsed time (sec):    10213.327
  
                   Maximum memory used (kb):     1508308.
                   Average memory used (kb):          N/A
  
                          Minor page faults:    288321388
                          Major page faults:            0
                 Voluntary context switches:         7043
