 vasp.6.4.2 20Jul23 (build Sep 06 2024 14:39:43) complex                        
  
 executed on             LinuxIFC date 2025.08.28  21:16:20
 running   90 mpi-ranks, on    6 nodes
 distrk:  each k-point on   90 cores,    1 groups
 distr:  one band on NCORE=  30 cores,    3 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   SYSTEM = 064_red
   ISTART = 1
   ICHARG = 2
   INIWAV = 1
   LHFCALC = .TRUE.
   HFSCREEN = 0.2
   NELM = 500
   ALGO = Damped
   ISPIN = 2
   EDIFF = 1E-05
   ISMEAR = 0
   SIGMA = 0.05
   PREC = accurate
   ENCUT = 500
   LREAL = auto  	
   LDIAG = .FALSE.
   LWAVE = .TRUE.
   LCHARG = .FALSE.
   LAECHG = .FALSE.
   LVHAR = .FALSE.
   LVTOT = .FALSE.
   EDIFFG = -0.02
   IBRION = 2
   NSW = 0
   ISIF = 2
   POTIM = 0.5
   IVDW = 12
   VDW_A1 = 0.383
   VDW_S8 = 2.310
   VDW_A2 = 5.685
   LPLANE = .TRUE.
   NCORE = 30
   LSCALU = .FALSE.
   NSIM = 4
   LSOL = .TRUE.
   EB_K = 35.6880
   LAMBDA_D_K = 3.04
   TAU = 0

 POTCAR:    PAW_PBE C 08Apr2002                   
 POTCAR:    PAW_PBE N 08Apr2002                   
 POTCAR:    PAW_PBE H 15Jun2001                   
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     You use a magnetic or noncollinear calculation, but did not specify     |
|     the initial magnetic moment with the MAGMOM tag. Note that a            |
|     default of 1 will be used for all atoms. This ferromagnetic setup       |
|     may break the symmetry of the crystal, in particular it may rule        |
|     out finding an antiferromagnetic solution. Thence, we recommend         |
|     setting the initial magnetic moment manually or verifying carefully     |
|     that this magnetic setup is desired.                                    |
|                                                                             |
 -----------------------------------------------------------------------------

 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     For optimal performance we recommend to set                             |
|       NCORE = 2 up to number-of-cores-per-socket                            |
|     NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).      |
|     This setting can greatly improve the performance of VASP for DFT.       |
|     The default, NCORE=1 might be grossly inefficient on modern             |
|     multi-core architectures or massively parallel machines. Do your        |
|     own testing! More info at https://www.vasp.at/wiki/index.php/NCORE      |
|     Unfortunately you need to use the default for GW and RPA                |
|     calculations (for HF NCORE is supported but not extensively tested      |
|     yet).                                                                   |
|                                                                             |
 -----------------------------------------------------------------------------

 POTCAR:    PAW_PBE C 08Apr2002                   
   SHA256 =  253f7b50bb8d59471dbedb8285d89021f4a42ed1a2c5d38a03a736e69125dd95 C/POTCAR              
   COPYR  = (c) Copyright 08Apr2002 Georg Kresse                                                    
   COPYR  = This file is part of the software VASP. Any use, copying, and all other rights are regul
   COPYR  = If you do not have a valid VASP license, you may not use, copy or distribute this file. 
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.200    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =    0.863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.529    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -273.3789   2.0000                                                             
     2  0  0.50       -13.7508   2.0000                                                             
     2  1  0.50        -5.2854   2.0000                                                             
     3  2  1.50        -5.4423   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -13.7508458     23  1.200                                                                 
     0     -8.2022199     23  1.200                                                                 
     1     -5.2854383     23  1.500                                                                 
     1     34.0145650     23  1.500                                                                 
     2     -5.4423304      7  1.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:    PAW_PBE N 08Apr2002                   
   SHA256 =  e053789ff3a61a86a1b75d8a110fcc91f86041011e7b0817c7c99e4e8a6349d7 N/POTCAR              
   COPYR  = (c) Copyright 08Apr2002 Georg Kresse                                                    
   COPYR  = This file is part of the software VASP. Any use, copying, and all other rights are regul
   COPYR  = If you do not have a valid VASP license, you may not use, copy or distribute this file. 
   VRHFIN =N: s2p3                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   264.5486 eV,   19.4438 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE N 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.200    partial core radius                                                         
   POMASS =   14.001; ZVAL   =    5.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.400; RWIGS  =    0.741    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  627.112                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.529    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.514    radius for radial grids                                                     
   RDEPT  =    1.338    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -384.7179   2.0000                                                             
     2  0  0.50       -18.5828   2.0000                                                             
     2  1  0.50        -7.0898   3.0000                                                             
     3  2  1.50        -6.8029   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -18.5828119     23  1.200                                                                 
     0    -13.5018863     23  1.200                                                                 
     1     -7.0897853     23  1.500                                                                 
     1      9.5240782     23  1.500                                                                 
     2     -6.8029130      7  1.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:    PAW_PBE H 15Jun2001                   
   SHA256 =  030f79b5d3ab3cf0e668861823c8fb652ff669f3e15e46930bd03bfd63a607b6 H/POTCAR              
   COPYR  = (c) Copyright 15Jun2001 Georg Kresse                                                    
   COPYR  = This file is part of the software VASP. Any use, copying, and all other rights are regul
   COPYR  = If you do not have a valid VASP license, you may not use, copy or distribute this file. 
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,    0.9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    0.700; RWIGS  =    0.370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =    0.701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    1.123    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   RDEPT  =    0.926    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    2 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50        -6.4927   1.0000                                                             
     2  1  0.50        -3.4015   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0     -6.4927494     23  1.100                                                                 
     0      6.8029130     23  1.100                                                                 
     1     -4.0817478     23  1.100                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.31, 22.87] = [ 35.82,146.48] Ry 
 Optimized for a Real-space Cutoff    1.03 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.310   115.676    0.20E-03    0.90E-03    0.20E-06
   0      7    11.310    87.132    0.20E-03    0.89E-03    0.19E-06
   1      6    11.310     4.429    0.16E-03    0.28E-03    0.12E-06
   1      6    11.310     2.733    0.12E-03    0.21E-03    0.99E-07
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.31, 22.87] = [ 35.82,146.48] Ry 
 Optimized for a Real-space Cutoff    1.43 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0     10    11.310    79.467    0.42E-04    0.81E-04    0.60E-06
   0     10    11.310    66.151    0.40E-04    0.81E-04    0.60E-06
   1      9    11.310    17.416    0.14E-03    0.88E-04    0.14E-05
   1      9    11.310    12.382    0.15E-03    0.93E-04    0.14E-05
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.29, 22.57] = [ 35.68,142.71] Ry 
 Optimized for a Real-space Cutoff    1.20 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.287    19.460    0.22E-03    0.50E-03    0.19E-06
   0      8    11.287    12.209    0.21E-03    0.48E-03    0.18E-06
   1      8    11.287     4.655    0.21E-03    0.11E-04    0.26E-06
  PAW_PBE C 08Apr2002                   :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0076 (will be added to EATOM!!)
  PAW_PBE N 08Apr2002                   :
 energy of atom  2       EATOM= -264.5486
 kinetic energy error for atom=    0.0138 (will be added to EATOM!!)
  PAW_PBE H 15Jun2001                   :
 energy of atom  3       EATOM=  -12.4884
 kinetic energy error for atom=    0.0020 (will be added to EATOM!!)
 
 
 POSCAR: C N H
  positions in direct lattice
  velocities in cartesian coordinates
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.482  0.535  0.500-  16 1.09   2 1.40   6 1.40
   2  0.451  0.517  0.500-  15 1.09   3 1.40   1 1.40
   3  0.451  0.483  0.500-  14 1.09   2 1.40   4 1.40
   4  0.482  0.465  0.500-  13 1.09   3 1.40   5 1.40
   5  0.512  0.482  0.500-   7 1.40   4 1.40   6 1.42
   6  0.512  0.518  0.500-   8 1.40   1 1.40   5 1.42
   7  0.543  0.465  0.499-  10 1.02   9 1.02   5 1.40
   8  0.543  0.535  0.501-  12 1.02  11 1.02   6 1.40
   9  0.561  0.476  0.513-   7 1.02
  10  0.541  0.440  0.504-   7 1.02
  11  0.561  0.524  0.487-   8 1.02
  12  0.541  0.560  0.496-   8 1.02
  13  0.482  0.438  0.500-   4 1.09
  14  0.428  0.469  0.500-   3 1.09
  15  0.428  0.531  0.500-   2 1.09
  16  0.482  0.562  0.500-   1 1.09
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    40.0000000000
  
  Lattice vectors:
  
 A1 = (  40.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  40.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  40.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  2 space group operations
 (whereof  2 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_2 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  2 space group operations
 (whereof  2 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_2 .


Analysis of constrained symmetry for selective dynamics:
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  2 space group operations
 (whereof  2 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The constrained configuration has the point symmetry C_2 .


Analysis of structural, dynamic, and magnetic symmetry:
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  2 space group operations
 (whereof  2 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The overall configuration has the point symmetry C_2 .


 Subroutine INISYM returns: Found  2 space group operations
 (whereof  2 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :   64000.0000

  direct lattice vectors                    reciprocal lattice vectors
    40.000000000  0.000000000  0.000000000     0.025000000  0.000000000  0.000000000
     0.000000000 40.000000000  0.000000000     0.000000000  0.025000000  0.000000000
     0.000000000  0.000000000 40.000000000     0.000000000  0.000000000  0.025000000

  length of vectors
    40.000000000 40.000000000 40.000000000     0.025000000  0.025000000  0.025000000

  position of ions in fractional coordinates (direct lattice)
     0.481598835  0.534773304  0.500296803
     0.451173119  0.517476575  0.500273429
     0.451171178  0.482523745  0.499729166
     0.481598624  0.465227330  0.499705471
     0.512286349  0.482208976  0.500107330
     0.512288164  0.517791296  0.499894914
     0.542866084  0.465148697  0.499105261
     0.542867209  0.534851279  0.500891699
     0.561440627  0.475848147  0.512843283
     0.541118809  0.440309818  0.504258762
     0.561442019  0.524149199  0.487155379
     0.541121637  0.559690018  0.495739743
     0.481827354  0.437908136  0.499726690
     0.427685086  0.468640615  0.499529770
     0.427686559  0.531360762  0.500468709
     0.481828348  0.562092103  0.500272592

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10
                11          11
                12          12
                13          13
                14          14
                15          15
                16          16

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Point Grid                            

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.025000000  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.025000000  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.025000000     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.025000000  0.025000000  0.025000000

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 
 Subroutine IBZKPT_HF returns following result:
 ==============================================
 
 Found      1 k-points in 1st BZ
 the following      1 k-points will be used (e.g. in the exchange kernel)
 Following reciprocal coordinates:   # in IRBZ
  0.000000  0.000000  0.000000    1.00000000   1 t-inv F


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     39
   number of dos      NEDOS =    301   number of ions     NIONS =     16
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   4928   max aug-charges    IRDMAX=   5085
   dimension x,y,z NGX =   294 NGY =  294 NGZ =  294
   dimension x,y,z NGXF=   588 NGYF=  588 NGZF=  588
   support grid    NGXF=   588 NGYF=  588 NGZF=  588
   ions per type =               6   2   8
   NGX,Y,Z   is equivalent  to a cutoff of  12.22, 12.22, 12.22 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.44, 24.44, 24.44 a.u.

 SYSTEM =  064_red                                 
 POSCAR =  C N H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      1    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      2    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      F    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  500.0 eV  36.75 Ry    6.06 a.u.  72.93 72.93 72.93*2*pi/ulx,y,z
   ENINI  =  500.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =    500;   NELMIN=  2; NELMDL=  0     # of ELM steps 
   EDIFF  = 0.1E-04   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = -.2E-01   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      1    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      3    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.366E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01 14.00  1.00
  Ionic Valenz
   ZVAL   =   4.00  5.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00  1.00
   NELECT =      42.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     53    algorithm
   LDIAG  =      F    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.64E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    4000.00     26993.33
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.142265  0.268842  0.275373  0.020239
  Thomas-Fermi vector in A             =   0.804272
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   EXXOEP  =     0    0=HF, 1=EXX-LHF (local Hartree Fock) 2=EXX OEP
   LHFCALC =     T    Hartree Fock is set to
   LSYMGRAD=     F    symmetrize gradient (conserves proper symmetry)
   PRECFOCK=normal    Normal, Fast or Accurate (Low or Medium for compatibility)
   LRHFCALC=     F    long range Hartree Fock
   LRSCOR  =     F    long range correlation only (use DFT for short range part)
   LTHOMAS =     F    Thomas Fermi screening in HF
   LMODELHF=     F    short range full HF, long range fraction AEXX
   FOCKCORR=     1    mode to apply convergence corrections
   LFOCKACE=     F    use Adeptively-Compressed-Exchange operator
   ENCUT4O =  -1.0   cutoff for four orbital integrals eV
   LMAXFOCK=     4    L truncation for augmentation on plane wave grid
   LMAXFOCKAE=  -1    L truncation for all-electron charge restoration on plane wave grid
   NMAXFOCKAE=   1    number of basis functions for all-electron charge restoration
   LFOCKAEDFT=     F  apply the AE augmentation even for DFT
   NKREDX  =     1    reduce k-point grid by
   NKREDY  =     1    reduce k-point grid by
   NKREDZ  =     1    reduce k-point grid by
   SHIFTRED=     F    shift reduced grid of Gamma
   HFKIDENT=     F    idential grid for each k-point
   ODDONLY =     F    use only odd q-grid points
   EVENONLY=     F    use only even q-grid points
   HFALPHA =   -1.0000 decay constant for conv. correction
   MCALPHA =    0.0000 extent of test-charge in conv. correction in multipole expansion
   AEXX    =    0.2500 exact exchange contribution
   HFSCREEN=    0.2000 screening length (either q_TF or 0.3 A-1)
   HFSCREENC=   0.2000 screening length for correlation (either q_TF or 0.3 A-1)
   HFRCUT  =    0.0000 spherical cutoff for potential kernel
   ALDAX   =    0.7500 LDA exchange part
   AGGAX   =    0.7500 GGA exchange part
   ALDAC   =    1.0000 LDA correlation
   AGGAC   =    1.0000 GGA correlation
   ENCUTFOCK=  -1.0 apply spherical cutoff to Coloumb kernel
   NBANDSGWLOW=     1    first orbital included in HF term
   NBLOCK_FOCK=    64    blocking factor in FOCK_ACC

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used
 Solvation model:
   LSOL    =     T         switch on solvation model
   EB_K    = 35.688000     relative permittivity of the bulk solvent
   SIGMA_K =  0.600000     width of the dielectric cavity
   NC_K    =  0.002500     cutoff charge density
   TAU     =  0.000000     cavity surface tension
   LAMBDA_D_K    =  3.040000     Debye length in Angstroms
   LRHOB     =     F     write boundcharge  density
   LRHOION     =     F     write ioniccharge density



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 spin polarized calculation
 Conjugate gradient for all bands (Kresse, et al. variant)
 perform Loewdin sub-space diagonalisation
    ordering is kept fixed
    before iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           18
 real space projection scheme for non local part
 use partial core corrections
 no Harris-corrections to forces 
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      500.00
  volume of cell :    64000.00
      direct lattice vectors                 reciprocal lattice vectors
    40.000000000  0.000000000  0.000000000     0.025000000  0.000000000  0.000000000
     0.000000000 40.000000000  0.000000000     0.000000000  0.025000000  0.000000000
     0.000000000  0.000000000 40.000000000     0.000000000  0.000000000  0.025000000

  length of vectors
    40.000000000 40.000000000 40.000000000     0.025000000  0.025000000  0.025000000


 
 old parameters found on file WAVECAR:
  energy-cutoff  :      500.00
  volume of cell :    64000.00
      direct lattice vectors                 reciprocal lattice vectors
    40.000000000  0.000000000  0.000000000     0.025000000  0.000000000  0.000000000
     0.000000000 40.000000000  0.000000000     0.000000000  0.025000000  0.000000000
     0.000000000  0.000000000 40.000000000     0.000000000  0.000000000  0.025000000

  length of vectors

 
 k-points in units of 2pi/SCALE and weight: K-Point Grid                            
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Point Grid                            
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.48159883  0.53477330  0.50029680
   0.45117312  0.51747658  0.50027343
   0.45117118  0.48252375  0.49972917
   0.48159862  0.46522733  0.49970547
   0.51228635  0.48220898  0.50010733
   0.51228816  0.51779130  0.49989491
   0.54286608  0.46514870  0.49910526
   0.54286721  0.53485128  0.50089170
   0.56144063  0.47584815  0.51284328
   0.54111881  0.44030982  0.50425876
   0.56144202  0.52414920  0.48715538
   0.54112164  0.55969002  0.49573974
   0.48182735  0.43790814  0.49972669
   0.42768509  0.46864061  0.49952977
   0.42768656  0.53136076  0.50046871
   0.48182835  0.56209210  0.50027259
 
 position of ions in cartesian coordinates  (Angst):
  19.26395338 21.39093215 20.01187211
  18.04692476 20.69906302 20.01093714
  18.04684713 19.30094981 19.98916665
  19.26394496 18.60909320 19.98821884
  20.49145398 19.28835905 20.00429320
  20.49152656 20.71165182 19.99579657
  21.71464335 18.60594789 19.96421042
  21.71468835 21.39405117 20.03566796
  22.45762509 19.03392587 20.51373131
  21.64475234 17.61239273 20.17035049
  22.45768074 20.96596796 19.48621516
  21.64486549 22.38760073 19.82958971
  19.27309416 17.51632543 19.98906762
  17.10740343 18.74562458 19.98119079
  17.10746237 21.25443048 20.01874837
  19.27313391 22.48368411 20.01090366
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves: 1624525

 maximum and minimum number of plane-waves per node :     54169    54136

 maximum number of plane-waves:   1624525
 maximum index in each direction: 
   IXMAX=   72   IYMAX=   72   IZMAX=   72
   IXMIN=  -72   IYMIN=  -72   IZMIN=  -72


 real space projection operators:
  total allocation   :       2130.77 KBytes
  max/ min on nodes  :        107.28         34.86


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 FFT grid for exact exchange (Hartree Fock) 
  NGX =224; NGY =224; NGZ =224

 
 Radii for the augmentation spheres in the non-local exchange
 for species   1 augmentation radius   0.874 (default was   0.699)
       energy cutoff for augmentation   2000.0
 for species   2 augmentation radius   0.886 (default was   0.709)
       energy cutoff for augmentation   2000.0
 for species   3 augmentation radius   0.650 (default was   0.520)
       energy cutoff for augmentation   2000.0

 real space projection operators:
  total allocation   :        389.53 KBytes
  max/ min on nodes  :         19.69          9.42

 Maximum index for augmentation-charges in exchange           67
  SETUP_FOCK is finished

 total amount of memory used by VASP MPI-rank0   511146. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1545. kBytes
   fftplans  :     129164. kBytes
   grid      :     282813. kBytes
   one-center:          6. kBytes
   HF        :          4. kBytes
   wavefun   :      67614. kBytes
 
     INWAV:  cpu time     11.6487: real time     11.6540
 Broyden mixing: mesh for mixing (old mesh)
   NGX =145   NGY =145   NGZ =145
  (NGX  =588   NGY  =588   NGZ  =588)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      42.0000000 magnetization      16.0000000
 charge density for first step will be calculated from the start-wavefunctions


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator          179
 Maximum index for augmentation-charges          261 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 initial charge from wavefunction
 First call to EWALD:  gamma=   0.044
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0065: real time      0.0065


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time    366.9484: real time    367.0573
    SETDIJ:  cpu time      0.1585: real time      0.1585
    TRIAL :  cpu time    128.9321: real time    128.9453
    CORREC:  cpu time      0.0024: real time      0.0024
    CHARGE:  cpu time      2.2483: real time      2.2485
    --------------------------------------------
      LOOP:  cpu time    498.3343: real time    498.4570

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1170994E+03  (-0.1032384E+00)
 number of electron      41.9999998 magnetization       0.0000000
 augmentation part        1.2272301 magnetization       0.0000001

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.12193637
  Ewald energy   TEWEN  =      4042.53156396
  -Hartree energ DENC   =     -5276.14911103
  -exchange      EXHF   =        96.13573113
  -V(xc)+E(xc)   XCENC  =       112.01108801
  PAW double counting   =      3756.60611107    -3761.55570338
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -582.64698588
  atomic energy  EATOM  =      1492.19671329
  ---------------------------------------------------
  free energy    TOTEN  =      -117.09937215 eV

  energy without entropy =     -117.09937215  energy(sigma->0) =     -117.09937215
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


    POTLOK:  cpu time    327.7353: real time    327.7597
    SETDIJ:  cpu time      0.0968: real time      0.0968
    TRIAL :  cpu time    131.3623: real time    131.3737
    CORREC:  cpu time      0.0080: real time      0.0080
    CHARGE:  cpu time      2.0918: real time      2.0920
    --------------------------------------------
      LOOP:  cpu time    461.3120: real time    461.3547

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.7678871E-01  (-0.5173962E-01)
 number of electron      41.9999998 magnetization       0.0000000
 augmentation part        1.2196412 magnetization       0.0000004

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.12193637
  Ewald energy   TEWEN  =      4042.53156396
  -Hartree energ DENC   =     -5276.78351490
  -exchange      EXHF   =        96.21297052
  -V(xc)+E(xc)   XCENC  =       112.01979674
  PAW double counting   =      3843.02138109    -3847.93064135
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -582.65088476
  atomic energy  EATOM  =      1492.19671329
  ---------------------------------------------------
  free energy    TOTEN  =      -117.17616086 eV

  energy without entropy =     -117.17616086  energy(sigma->0) =     -117.17616086
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


    POTLOK:  cpu time    335.2829: real time    335.3076
    SETDIJ:  cpu time      0.2121: real time      0.2121
    TRIAL :  cpu time    132.3021: real time    132.3124
    CORREC:  cpu time      0.0013: real time      0.0013
    CHARGE:  cpu time      2.0713: real time      2.0715
    --------------------------------------------
      LOOP:  cpu time    469.8772: real time    469.9204

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.3409841E-01  (-0.1422723E-01)
 number of electron      41.9999998 magnetization       0.0000000
 augmentation part        1.2157046 magnetization       0.0000006

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.12193637
  Ewald energy   TEWEN  =      4042.53156396
  -Hartree energ DENC   =     -5276.63742739
  -exchange      EXHF   =        96.25206784
  -V(xc)+E(xc)   XCENC  =       111.99888448
  PAW double counting   =      3932.27438121    -3937.14567340
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -583.20649393
  atomic energy  EATOM  =      1492.19671329
  ---------------------------------------------------
  free energy    TOTEN  =      -117.21025927 eV

  energy without entropy =     -117.21025927  energy(sigma->0) =     -117.21025927
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


    POTLOK:  cpu time    288.1143: real time    288.1386
    SETDIJ:  cpu time      0.0721: real time      0.0720
    TRIAL :  cpu time    131.4548: real time    131.4662
    CORREC:  cpu time      0.0007: real time      0.0006
    CHARGE:  cpu time      2.1558: real time      2.1559
    --------------------------------------------
      LOOP:  cpu time    421.8127: real time    421.8550

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.8711956E-02  (-0.3933339E-02)
 number of electron      41.9999998 magnetization       0.0000000
 augmentation part        1.2148792 magnetization       0.0000005

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.12193637
  Ewald energy   TEWEN  =      4042.53156396
  -Hartree energ DENC   =     -5276.79146816
  -exchange      EXHF   =        96.28198453
  -V(xc)+E(xc)   XCENC  =       111.99413781
  PAW double counting   =      3989.25556475    -3994.10649322
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -583.20204213
  atomic energy  EATOM  =      1492.19671329
  ---------------------------------------------------
  free energy    TOTEN  =      -117.21897123 eV

  energy without entropy =     -117.21897123  energy(sigma->0) =     -117.21897123
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


    POTLOK:  cpu time    316.9774: real time    317.0050
    SETDIJ:  cpu time      0.0721: real time      0.0721
    TRIAL :  cpu time    132.0268: real time    132.0381
    CORREC:  cpu time      0.0032: real time      0.0032
    CHARGE:  cpu time      2.1614: real time      2.1616
    --------------------------------------------
      LOOP:  cpu time    451.2529: real time    451.2969

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.2387660E-02  (-0.1454295E-02)
 number of electron      41.9999998 magnetization       0.0000000
 augmentation part        1.2152188 magnetization       0.0000003

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.12193637
  Ewald energy   TEWEN  =      4042.53156396
  -Hartree energ DENC   =     -5277.22196779
  -exchange      EXHF   =        96.31036222
  -V(xc)+E(xc)   XCENC  =       112.00673779
  PAW double counting   =      4015.16560245    -4020.01007824
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -582.80535586
  atomic energy  EATOM  =      1492.19671329
  ---------------------------------------------------
  free energy    TOTEN  =      -117.22135889 eV

  energy without entropy =     -117.22135889  energy(sigma->0) =     -117.22135889
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time    291.9855: real time    292.0101
    SETDIJ:  cpu time      0.0738: real time      0.0738
    TRIAL :  cpu time    131.4120: real time    131.4234
    CORREC:  cpu time      0.0041: real time      0.0041
    CHARGE:  cpu time      2.7860: real time      2.7863
    --------------------------------------------
      LOOP:  cpu time    426.2684: real time    426.3117

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.9546098E-03  (-0.7301370E-03)
 number of electron      41.9999998 magnetization       0.0000000
 augmentation part        1.2156784 magnetization       0.0000002

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.12193637
  Ewald energy   TEWEN  =      4042.53156396
  -Hartree energ DENC   =     -5277.40823025
  -exchange      EXHF   =        96.32409258
  -V(xc)+E(xc)   XCENC  =       112.01542338
  PAW double counting   =      4022.16527616    -4027.00947848
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -582.60566829
  atomic energy  EATOM  =      1492.19671329
  ---------------------------------------------------
  free energy    TOTEN  =      -117.22231350 eV

  energy without entropy =     -117.22231350  energy(sigma->0) =     -117.22231350
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time    294.8983: real time    294.9208
    SETDIJ:  cpu time      0.1323: real time      0.1323
    TRIAL :  cpu time    131.0268: real time    131.0373
    CORREC:  cpu time      0.0013: real time      0.0013
    CHARGE:  cpu time      2.2293: real time      2.2295
    --------------------------------------------
      LOOP:  cpu time    428.3016: real time    428.3410

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.5173953E-03  (-0.3652065E-03)
 number of electron      41.9999998 magnetization       0.0000000
 augmentation part        1.2159647 magnetization       0.0000002

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.12193637
  Ewald energy   TEWEN  =      4042.53156396
  -Hartree energ DENC   =     -5277.35031731
  -exchange      EXHF   =        96.32517101
  -V(xc)+E(xc)   XCENC  =       112.01641290
  PAW double counting   =      4020.27511783    -4025.12063793
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -582.64026598
  atomic energy  EATOM  =      1492.19671329
  ---------------------------------------------------
  free energy    TOTEN  =      -117.22283089 eV

  energy without entropy =     -117.22283089  energy(sigma->0) =     -117.22283089
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time    276.3099: real time    276.3304
    SETDIJ:  cpu time      0.0718: real time      0.0718
    TRIAL :  cpu time    134.2749: real time    134.2853
    CORREC:  cpu time      0.0098: real time      0.0098
    CHARGE:  cpu time      2.6015: real time      2.6017
    --------------------------------------------
      LOOP:  cpu time    413.2903: real time    413.3274

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.2661094E-03  (-0.1658437E-03)
 number of electron      41.9999998 magnetization       0.0000000
 augmentation part        1.2161054 magnetization       0.0000001

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.12193637
  Ewald energy   TEWEN  =      4042.53156396
  -Hartree energ DENC   =     -5277.27773428
  -exchange      EXHF   =        96.32317741
  -V(xc)+E(xc)   XCENC  =       112.01564983
  PAW double counting   =      4015.86408372    -4020.71087044
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -582.70128314
  atomic energy  EATOM  =      1492.19671329
  ---------------------------------------------------
  free energy    TOTEN  =      -117.22309700 eV

  energy without entropy =     -117.22309700  energy(sigma->0) =     -117.22309700
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time    276.9935: real time    277.0148
    SETDIJ:  cpu time      0.0743: real time      0.0743
    TRIAL :  cpu time    130.9973: real time    131.0075
    CORREC:  cpu time      0.0710: real time      0.0710
    CHARGE:  cpu time      2.4112: real time      2.4115
    --------------------------------------------
      LOOP:  cpu time    410.5888: real time    410.6297

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1230984E-03  (-0.7269258E-04)
 number of electron      41.9999998 magnetization       0.0000000
 augmentation part        1.2161642 magnetization       0.0000001

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.12193637
  Ewald energy   TEWEN  =      4042.53156396
  -Hartree energ DENC   =     -5277.26520895
  -exchange      EXHF   =        96.32219101
  -V(xc)+E(xc)   XCENC  =       112.01572552
  PAW double counting   =      4011.82377175    -4016.67143544
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -582.71355216
  atomic energy  EATOM  =      1492.19671329
  ---------------------------------------------------
  free energy    TOTEN  =      -117.22322010 eV

  energy without entropy =     -117.22322010  energy(sigma->0) =     -117.22322010
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time    269.5826: real time    269.6057
    SETDIJ:  cpu time      0.0927: real time      0.0927
    TRIAL :  cpu time    132.7041: real time    132.7156
    CORREC:  cpu time      0.0040: real time      0.0040
    CHARGE:  cpu time      2.2381: real time      2.2382
    --------------------------------------------
      LOOP:  cpu time    404.6452: real time    404.6907

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.5532271E-04  (-0.3338549E-04)
 number of electron      41.9999998 magnetization       0.0000000
 augmentation part        1.2161841 magnetization       0.0000001

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.12193637
  Ewald energy   TEWEN  =      4042.53156396
  -Hartree energ DENC   =     -5277.27180781
  -exchange      EXHF   =        96.32190943
  -V(xc)+E(xc)   XCENC  =       112.01605017
  PAW double counting   =      4009.17848868    -4014.02671019
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -582.70846031
  atomic energy  EATOM  =      1492.19671329
  ---------------------------------------------------
  free energy    TOTEN  =      -117.22327542 eV

  energy without entropy =     -117.22327542  energy(sigma->0) =     -117.22327542
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time    261.0184: real time    261.0382
    SETDIJ:  cpu time      0.0727: real time      0.0727
    TRIAL :  cpu time    132.9532: real time    132.9630
    CORREC:  cpu time      0.0043: real time      0.0043
    CHARGE:  cpu time      2.4069: real time      2.4070
    --------------------------------------------
      LOOP:  cpu time    396.4776: real time    396.5132

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.2636758E-04  (-0.1709214E-04)
 number of electron      41.9999998 magnetization      -0.0000000
 augmentation part        1.2161975 magnetization       0.0000001

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.12193637
  Ewald energy   TEWEN  =      4042.53156396
  -Hartree energ DENC   =     -5277.27010304
  -exchange      EXHF   =        96.32172264
  -V(xc)+E(xc)   XCENC  =       112.01610425
  PAW double counting   =      4007.83537091    -4012.68386521
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -582.70959368
  atomic energy  EATOM  =      1492.19671329
  ---------------------------------------------------
  free energy    TOTEN  =      -117.22330179 eV

  energy without entropy =     -117.22330179  energy(sigma->0) =     -117.22330179
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time    263.6347: real time    263.6571
    SETDIJ:  cpu time      0.0712: real time      0.0712
    TRIAL :  cpu time    132.2953: real time    132.3066
    CORREC:  cpu time      0.0113: real time      0.0113
    CHARGE:  cpu time      2.2166: real time      2.2168
    --------------------------------------------
      LOOP:  cpu time    398.2711: real time    398.3123

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1415645E-04  (-0.1012094E-04)
 number of electron      41.9999998 magnetization      -0.0000000
 augmentation part        1.2162139 magnetization       0.0000000

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.12193637
  Ewald energy   TEWEN  =      4042.53156396
  -Hartree energ DENC   =     -5277.26688787
  -exchange      EXHF   =        96.32172312
  -V(xc)+E(xc)   XCENC  =       112.01612655
  PAW double counting   =      4007.36927981    -4012.21792602
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -582.71143695
  atomic energy  EATOM  =      1492.19671329
  ---------------------------------------------------
  free energy    TOTEN  =      -117.22331595 eV

  energy without entropy =     -117.22331595  energy(sigma->0) =     -117.22331595
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time    240.4810: real time    240.5012
    SETDIJ:  cpu time      0.0729: real time      0.0728
    TRIAL :  cpu time    133.8368: real time    133.8500
    CORREC:  cpu time      0.0009: real time      0.0009
    CHARGE:  cpu time      2.8058: real time      2.8060
    --------------------------------------------
      LOOP:  cpu time    377.2208: real time    377.2617

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.8670309E-05  (-0.6445640E-05)
 number of electron      41.9999998 magnetization      -0.0000000
 augmentation part        1.2162300 magnetization       0.0000000

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.12193637
  Ewald energy   TEWEN  =      4042.53156396
  -Hartree energ DENC   =     -5277.26623257
  -exchange      EXHF   =        96.32185698
  -V(xc)+E(xc)   XCENC  =       112.01619341
  PAW double counting   =      4007.34396725    -4012.19270798
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -582.71110640
  atomic energy  EATOM  =      1492.19671329
  ---------------------------------------------------
  free energy    TOTEN  =      -117.22332462 eV

  energy without entropy =     -117.22332462  energy(sigma->0) =     -117.22332462
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------


  average scaling for gradient   1.8027


 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.7089  0.5201
  (the norm of the test charge is              1.0000)
       1 -54.6669       2 -54.6001       3 -54.6001       4 -54.6669       5 -55.7110
       6 -55.7112       7 -68.2332       8 -68.2334       9 -39.3447      10 -39.3246
      11 -39.3448      12 -39.3250      13 -37.7308      14 -37.6045      15 -37.6041
      16 -37.7309
 
 
 
 E-fermi :  -4.9216     XC(G=0):  -0.0213     alpha+bet : -0.0156

 Fermi energy:        -4.9215736048

 spin component 1

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -25.6174      1.00000
      2     -24.3903      1.00000
      3     -22.6922      1.00000
      4     -20.0197      1.00000
      5     -19.5684      1.00000
      6     -16.7207      1.00000
      7     -16.1557      1.00000
      8     -14.2277      1.00000
      9     -13.9331      1.00000
     10     -13.2629      1.00000
     11     -12.6552      1.00000
     12     -11.8613      1.00000
     13     -11.3044      1.00000
     14     -11.2065      1.00000
     15     -10.7566      1.00000
     16      -9.5769      1.00000
     17      -9.1641      1.00000
     18      -8.5833      1.00000
     19      -8.3538      1.00000
     20      -6.1479      1.00000
     21      -5.1575      1.00000
     22      -0.4295      0.00000
     23      -0.3191      0.00000
     24      -0.0051      0.00000
     25      -0.0367      0.00000
     26       0.0413      0.00000
     27       0.0151      0.00000
     28       0.0880      0.00000
     29       0.0986      0.00000
     30       0.0989      0.00000
     31       0.1148      0.00000
     32       0.1260      0.00000
     33       0.1309      0.00000
     34       0.1619      0.00000
     35       0.1894      0.00000
     36       0.1909      0.00000
     37       0.1918      0.00000
     38       0.1919      0.00000
     39       0.3252      0.00000
 Fermi energy:        -4.9215736048

 spin component 2

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -25.6174      1.00000
      2     -24.3903      1.00000
      3     -22.6922      1.00000
      4     -20.0197      1.00000
      5     -19.5684      1.00000
      6     -16.7207      1.00000
      7     -16.1557      1.00000
      8     -14.2277      1.00000
      9     -13.9331      1.00000
     10     -13.2629      1.00000
     11     -12.6552      1.00000
     12     -11.8613      1.00000
     13     -11.3044      1.00000
     14     -11.2065      1.00000
     15     -10.7566      1.00000
     16      -9.5769      1.00000
     17      -9.1641      1.00000
     18      -8.5833      1.00000
     19      -8.3538      1.00000
     20      -6.1479      1.00000
     21      -5.1575      1.00000
     22      -0.4295      0.00000
     23      -0.3192      0.00000
     24      -0.0051      0.00000
     25      -0.0367      0.00000
     26       0.0413      0.00000
     27       0.0151      0.00000
     28       0.0880      0.00000
     29       0.0987      0.00000
     30       0.0989      0.00000
     31       0.1148      0.00000
     32       0.1260      0.00000
     33       0.1309      0.00000
     34       0.1618      0.00000
     35       0.1894      0.00000
     36       0.1910      0.00000
     37       0.1919      0.00000
     38       0.1920      0.00000
     39       0.3277      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 soft charge-density along one line, spin component           2
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
  9.964  13.248  -0.001   0.000   0.001   0.002  -0.001  -0.003
 13.248  17.614  -0.001   0.000   0.001   0.003  -0.001  -0.004
 -0.001  -0.001  -4.187   0.000   0.001   8.163  -0.000  -0.001
  0.000   0.000   0.000  -4.183  -0.000  -0.000   8.159   0.001
  0.001   0.001   0.001  -0.000  -4.188  -0.001   0.001   8.164
  0.002   0.003   8.163  -0.000  -0.001 -18.029   0.000   0.003
 -0.001  -0.001  -0.000   8.159   0.001   0.000 -18.028  -0.001
 -0.003  -0.004  -0.001   0.001   8.164   0.003  -0.001 -18.031
 pseudopotential strength for first ion, spin component:           2
  9.964  13.248  -0.001   0.000   0.001   0.002  -0.001  -0.003
 13.248  17.614  -0.001   0.000   0.001   0.003  -0.001  -0.004
 -0.001  -0.001  -4.187   0.000   0.001   8.163  -0.000  -0.001
  0.000   0.000   0.000  -4.183  -0.000  -0.000   8.159   0.001
  0.001   0.001   0.001  -0.000  -4.188  -0.001   0.001   8.164
  0.002   0.003   8.163  -0.000  -0.001 -18.029   0.000   0.003
 -0.001  -0.001  -0.000   8.159   0.001   0.000 -18.028  -0.001
 -0.003  -0.004  -0.001   0.001   8.164   0.003  -0.001 -18.031
 total augmentation occupancy for first ion, spin component:           1
  8.841  -4.005  -0.224  -0.007   0.024  -0.046  -0.001   0.006
 -4.005   1.849   0.144   0.001  -0.026   0.028   0.001  -0.004
 -0.224   0.144   1.752   0.004   0.020   0.161   0.000   0.001
 -0.007   0.001   0.004   1.218  -0.009   0.000   0.077  -0.000
  0.024  -0.026   0.020  -0.009   1.865   0.001  -0.001   0.184
 -0.046   0.028   0.161   0.000   0.001   0.016   0.000  -0.000
 -0.001   0.001   0.000   0.077  -0.001   0.000   0.005  -0.000
  0.006  -0.004   0.001  -0.000   0.184  -0.000  -0.000   0.019
 total augmentation occupancy for first ion, spin component:           2
  0.000  -0.000  -0.000  -0.000  -0.000  -0.000  -0.000  -0.000
 -0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
 -0.000   0.000   0.000  -0.000   0.000  -0.000   0.000   0.000
 -0.000   0.000  -0.000   0.000   0.000  -0.000   0.000  -0.000
 -0.000   0.000   0.000   0.000  -0.000  -0.000   0.000   0.000
 -0.000   0.000  -0.000  -0.000  -0.000  -0.000   0.000   0.000
 -0.000   0.000   0.000   0.000   0.000   0.000   0.000  -0.000
 -0.000   0.000   0.000  -0.000   0.000   0.000  -0.000   0.000


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    FORLOC:  cpu time      0.2585: real time      0.2585
    FORHF :  cpu time     70.6558: real time     70.6619
    FORNL :  cpu time      4.5117: real time      4.5121
    STRESS:  cpu time     12.7500: real time     12.7512
    FORCOR:  cpu time     13.5217: real time     13.5228
    OFIELD:  cpu time      0.0208: real time      0.0208
 WARNING: Using user supplied parameters
     VDW_A1 = 0.383
     VDW_A2 = 5.685
     VDW_S8 = 2.31
     because the xc functional is not supported. Required parameters not
     defined in the INCAR file will be replaced with PBE defaults ones.


 ---------------------------------------------------------------------------------------------

         DFTD3 V3.0 Rev 1        
 IVDW         = 12
 DF unknown   
 parameters
 VDW_S6       =    1.0000
 VDW_S8       =    2.3100
 VDW_A1       =    0.3830
 VDW_A2       =    5.6850
 k1-k3        =   16.0000    1.3333   -4.0000
 VDW_RADIUS   =   50.2022 A
 VDW_CNRADIUS =   21.1671 A
 Edisp (eV)   -0.28295

 E6    (eV) :    -0.1466
 E8    (eV) :    -0.1364
 % E8        : 48.20
    FORVDW:  cpu time      0.0081: real time      0.0081

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.12194     0.12194     0.12194
  Ewald    2311.81666  1972.02962  -241.31400     0.03118    -4.53347    -0.05042
  Hartree  2411.20982  2119.99110   746.06546     0.00678    -0.77179    -0.03837
  E(xc)    -118.99958  -119.03509  -120.77954     0.00002     0.01249    -0.00003
  Local   -5118.26110 -4478.55914  -997.15671    -0.03278     6.89666     0.08831
  n-local   -63.99639   -65.78263   -67.18107     0.00019     0.12082    -0.00028
  augment     0.34849     0.23791     1.56197    -0.00003    -0.06870     0.00004
  Kinetic   618.82556   613.07103   715.41716    -0.00428    -2.27924     0.00130
  Fock      -43.99920   -44.20110   -40.52895    -0.00021    -0.02537    -0.00001
  vdW        -0.10490    -0.07438    -0.00090    -0.00000     0.00286     0.00000
  -------------------------------------------------------------------------------------
  Total      -3.03871    -2.20074    -3.79465     0.00000    -0.64573     0.00000
  in kB      -0.07607    -0.05509    -0.09500     0.00000    -0.01617     0.00000
  external pressure =       -0.08 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      500.00
  volume of cell :    64000.00
      direct lattice vectors                 reciprocal lattice vectors
    40.000000000  0.000000000  0.000000000     0.025000000  0.000000000  0.000000000
     0.000000000 40.000000000  0.000000000     0.000000000  0.025000000  0.000000000
     0.000000000  0.000000000 40.000000000     0.000000000  0.000000000  0.025000000

  length of vectors
    40.000000000 40.000000000 40.000000000     0.025000000  0.025000000  0.025000000


 FORCES acting on ions:
    Electron-Ion                     Ewald-Force                    Non-Local-Force
 -----------------------------------------------------------------------------------------------
   0.627E+02 -.190E+03 -.299E+01   -.642E+02 0.190E+03 0.296E+01   0.945E+00 -.979E+00 0.179E+00
   0.191E+03 -.942E+02 -.240E+01   -.192E+03 0.938E+02 0.248E+01   0.107E+01 -.241E+00 -.469E-01
   0.191E+03 0.942E+02 0.238E+01   -.192E+03 -.938E+02 -.246E+01   0.107E+01 0.241E+00 0.469E-01
   0.627E+02 0.190E+03 0.298E+01   -.642E+02 -.190E+03 -.295E+01   0.945E+00 0.979E+00 -.179E+00
   -.258E+02 0.701E+02 -.251E+01   0.210E+02 -.683E+02 0.310E+01   0.343E+01 -.109E+01 -.846E+00
   -.258E+02 -.701E+02 0.248E+01   0.210E+02 0.683E+02 -.307E+01   0.343E+01 0.109E+01 0.846E+00
   -.209E+03 0.165E+03 0.363E+02   0.216E+03 -.164E+03 -.565E+02   -.718E+01 0.236E-01 0.173E+02
   -.209E+03 -.165E+03 -.362E+02   0.216E+03 0.164E+03 0.564E+02   -.718E+01 -.236E-01 -.173E+02
   -.871E+02 -.656E+01 -.461E+02   0.918E+02 0.960E+01 0.496E+02   -.537E+01 -.297E+01 -.379E+01
   -.209E+02 0.986E+02 -.151E+02   0.203E+02 -.105E+03 0.161E+02   0.380E+00 0.714E+01 -.135E+01
   -.871E+02 0.656E+01 0.461E+02   0.918E+02 -.960E+01 -.496E+02   -.537E+01 0.297E+01 0.379E+01
   -.209E+02 -.986E+02 0.151E+02   0.203E+02 0.105E+03 -.161E+02   0.380E+00 -.714E+01 0.135E+01
   0.122E+02 0.874E+02 0.272E+00   -.124E+02 -.925E+02 -.333E+00   0.216E-02 0.558E+01 -.574E-02
   0.757E+02 0.420E+02 0.696E+00   -.802E+02 -.446E+02 -.741E+00   0.483E+01 0.284E+01 0.411E-01
   0.757E+02 -.420E+02 -.687E+00   -.802E+02 0.446E+02 0.732E+00   0.483E+01 -.284E+01 -.411E-01
   0.122E+02 -.874E+02 -.265E+00   -.124E+02 0.925E+02 0.327E+00   0.216E-02 -.558E+01 0.574E-02
 -----------------------------------------------------------------------------------------------
   0.440E+01 0.172E-02 -.810E-02   -.444E-13 -.284E-13 0.164E-13   -.379E+01 0.888E-15 -.441E-15
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
     19.26395     21.39093     20.01187         0.064922     -0.204105     -0.028535
     18.04692     20.69906     20.01094         0.185373     -0.159850     -0.001391
     18.04685     19.30095     19.98917         0.185373      0.159850      0.001391
     19.26394     18.60909     19.98822         0.064922      0.204105      0.028535
     20.49145     19.28836     20.00429        -0.131975      0.124575     -0.005195
     20.49153     20.71165     19.99580        -0.131975     -0.124575      0.005195
     21.71464     18.60595     19.96421        -0.062621     -0.006045      0.223286
     21.71469     21.39405     20.03567        -0.062621      0.006045     -0.223286
     22.45763     19.03393     20.51373        -0.273534     -0.130081     -0.177477
     21.64475     17.61239     20.17035        -0.007470      0.359658     -0.064486
     22.45768     20.96597     19.48622        -0.273534      0.130081      0.177477
     21.64487     22.38760     19.82959        -0.007470     -0.359658      0.064486
     19.27309     17.51633     19.98907        -0.008318      0.254887     -0.004390
     17.10740     18.74562     19.98119         0.233623      0.133533      0.002513
     17.10746     21.25443     20.01875         0.233623     -0.133533     -0.002513
     19.27313     22.48368     20.01090        -0.008318     -0.254887      0.004390
 -----------------------------------------------------------------------------------
    total drift:                               -0.033990      0.001723     -0.008097


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =      -117.50627516 eV

  energy  without entropy=     -117.50627516  energy(sigma->0) =     -117.50627516
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time    220.0645: real time    220.0814


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time   5928.3548: real time   5930.4148
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   512442. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       2841. kBytes
   fftplans  :     129164. kBytes
   grid      :     282813. kBytes
   one-center:          6. kBytes
   HF        :          4. kBytes
   wavefun   :      67614. kBytes
   fock_wrk  :          0. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     5977.771
                            User time (sec):     2813.607
                          System time (sec):     3164.164
                         Elapsed time (sec):     5980.965
  
                   Maximum memory used (kb):     1487932.
                   Average memory used (kb):          N/A
  
                          Minor page faults:     13800169
                          Major page faults:            0
                 Voluntary context switches:        14162
