 vasp.6.3.2 27Jun22 (build Oct 25 2024 11:36:28) complex                        
  
 executed on             LinuxIFC date 2025.09.09  16:15:51
 running on   90 total cores
 distrk:  each k-point on   90 cores,    1 groups
 distr:  one band on NCORE=  10 cores,    9 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   SYSTEM = 075_red
   ISTART = 1
   ICHARG = 2
   INIWAV = 1
   LHFCALC = .TRUE.
   HFSCREEN = 0.2
   NELM = 500
   ALGO = Damped
   ISPIN = 2
   EDIFF = 1E-05
   ISMEAR = 0
   SIGMA = 0.05
   PREC = accurate
   ENCUT = 500
   LREAL = auto  	
   LDIAG = .FALSE.
   LWAVE = .TRUE.
   LCHARG = .FALSE.
   LAECHG = .FALSE.
   LVHAR = .FALSE.
   LVTOT = .FALSE.
   EDIFFG = -0.02
   IBRION = 2
   NSW = 0
   ISIF = 2
   POTIM = 0.5
   IVDW = 12
   VDW_A1 = 0.383
   VDW_S8 = 2.310
   VDW_A2 = 5.685
   LPLANE = .TRUE.
   NCORE = 10
   LSCALU = .FALSE.
   NSIM = 4
   LSOL = .TRUE.
   ISOL = 2
   R_SOLV = 2.1900
   EPSILON_INF = 1.8069
   N_MOL = 0.0115
   P_MOL = 0.82
   EB_K = 35.6880

 POTCAR:    PAW_PBE C 08Apr2002                   
 POTCAR:    PAW_PBE N 08Apr2002                   
 POTCAR:    PAW_PBE H 15Jun2001                   
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     You use a magnetic or noncollinear calculation, but did not specify     |
|     the initial magnetic moment with the MAGMOM tag. Note that a            |
|     default of 1 will be used for all atoms. This ferromagnetic setup       |
|     may break the symmetry of the crystal, in particular it may rule        |
|     out finding an antiferromagnetic solution. Thence, we recommend         |
|     setting the initial magnetic moment manually or verifying carefully     |
|     that this magnetic setup is desired.                                    |
|                                                                             |
 -----------------------------------------------------------------------------

 POTCAR:    PAW_PBE C 08Apr2002                   
   SHA256 =  253f7b50bb8d59471dbedb8285d89021f4a42ed1a2c5d38a03a736e69125dd95 C/POTCAR              
   COPYR  = (c) Copyright 08Apr2002 Georg Kresse                                                    
   COPYR  = This file is part of the software VASP. Any use, copying, and all other rights are regul
   COPYR  = If you do not have a valid VASP license, you may not use, copy or distribute this file. 
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.200    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =    0.863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.529    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -273.3789   2.0000                                                             
     2  0  0.50       -13.7508   2.0000                                                             
     2  1  0.50        -5.2854   2.0000                                                             
     3  2  1.50        -5.4423   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -13.7508458     23  1.200                                                                 
     0     -8.2022199     23  1.200                                                                 
     1     -5.2854383     23  1.500                                                                 
     1     34.0145650     23  1.500                                                                 
     2     -5.4423304      7  1.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:    PAW_PBE N 08Apr2002                   
   SHA256 =  e053789ff3a61a86a1b75d8a110fcc91f86041011e7b0817c7c99e4e8a6349d7 N/POTCAR              
   COPYR  = (c) Copyright 08Apr2002 Georg Kresse                                                    
   COPYR  = This file is part of the software VASP. Any use, copying, and all other rights are regul
   COPYR  = If you do not have a valid VASP license, you may not use, copy or distribute this file. 
   VRHFIN =N: s2p3                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   264.5486 eV,   19.4438 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE N 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.200    partial core radius                                                         
   POMASS =   14.001; ZVAL   =    5.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.400; RWIGS  =    0.741    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  627.112                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.529    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.514    radius for radial grids                                                     
   RDEPT  =    1.338    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -384.7179   2.0000                                                             
     2  0  0.50       -18.5828   2.0000                                                             
     2  1  0.50        -7.0898   3.0000                                                             
     3  2  1.50        -6.8029   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -18.5828119     23  1.200                                                                 
     0    -13.5018863     23  1.200                                                                 
     1     -7.0897853     23  1.500                                                                 
     1      9.5240782     23  1.500                                                                 
     2     -6.8029130      7  1.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:    PAW_PBE H 15Jun2001                   
   SHA256 =  030f79b5d3ab3cf0e668861823c8fb652ff669f3e15e46930bd03bfd63a607b6 H/POTCAR              
   COPYR  = (c) Copyright 15Jun2001 Georg Kresse                                                    
   COPYR  = This file is part of the software VASP. Any use, copying, and all other rights are regul
   COPYR  = If you do not have a valid VASP license, you may not use, copy or distribute this file. 
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,    0.9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    0.700; RWIGS  =    0.370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =    0.701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    1.123    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   RDEPT  =    0.926    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    2 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50        -6.4927   1.0000                                                             
     2  1  0.50        -3.4015   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0     -6.4927494     23  1.100                                                                 
     0      6.8029130     23  1.100                                                                 
     1     -4.0817478     23  1.100                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.31, 22.87] = [ 35.82,146.48] Ry 
 Optimized for a Real-space Cutoff    1.03 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.310   115.676    0.20E-03    0.90E-03    0.20E-06
   0      7    11.310    87.132    0.20E-03    0.89E-03    0.19E-06
   1      6    11.310     4.429    0.16E-03    0.28E-03    0.12E-06
   1      6    11.310     2.733    0.12E-03    0.21E-03    0.99E-07
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.31, 22.87] = [ 35.82,146.48] Ry 
 Optimized for a Real-space Cutoff    1.43 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0     10    11.310    79.467    0.42E-04    0.81E-04    0.60E-06
   0     10    11.310    66.151    0.40E-04    0.81E-04    0.60E-06
   1      9    11.310    17.416    0.14E-03    0.88E-04    0.14E-05
   1      9    11.310    12.382    0.15E-03    0.93E-04    0.14E-05
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.29, 22.57] = [ 35.68,142.71] Ry 
 Optimized for a Real-space Cutoff    1.20 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.287    19.460    0.22E-03    0.50E-03    0.19E-06
   0      8    11.287    12.209    0.21E-03    0.48E-03    0.18E-06
   1      8    11.287     4.655    0.21E-03    0.11E-04    0.26E-06
  PAW_PBE C 08Apr2002                   :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0076 (will be added to EATOM!!)
  PAW_PBE N 08Apr2002                   :
 energy of atom  2       EATOM= -264.5486
 kinetic energy error for atom=    0.0138 (will be added to EATOM!!)
  PAW_PBE H 15Jun2001                   :
 energy of atom  3       EATOM=  -12.4884
 kinetic energy error for atom=    0.0020 (will be added to EATOM!!)
 
 
 POSCAR: C N H
  positions in direct lattice
  velocities in cartesian coordinates
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 
 POSCAR: C N H
  positions in direct lattice
  velocities in cartesian coordinates
 
 POSCAR: C N H
  positions in direct lattice
  velocities in cartesian coordinates
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.495  0.470  0.501-  14 1.09   2 1.39   6 1.41
   2  0.530  0.470  0.501-  13 1.09   1 1.39   3 1.40
   3  0.548  0.500  0.501-  12 1.09   2 1.40   4 1.40
   4  0.530  0.530  0.501-  11 1.09   5 1.39   3 1.40
   5  0.495  0.530  0.501-  10 1.09   4 1.39   6 1.41
   6  0.477  0.500  0.501-   7 1.39   1 1.41   5 1.41
   7  0.442  0.500  0.502-   8 1.01   9 1.01   6 1.39
   8  0.430  0.521  0.494-   7 1.01
   9  0.430  0.479  0.494-   7 1.01
  10  0.481  0.554  0.501-   5 1.09
  11  0.543  0.554  0.501-   4 1.09
  12  0.575  0.500  0.501-   3 1.09
  13  0.543  0.446  0.501-   2 1.09
  14  0.481  0.446  0.501-   1 1.09
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    40.0000000000
  
  Lattice vectors:
  
 A1 = (  40.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  40.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  40.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  2 space group operations
 (whereof  2 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1h.


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  2 space group operations
 (whereof  2 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1h.


Analysis of constrained symmetry for selective dynamics:
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  2 space group operations
 (whereof  2 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The constrained configuration has the point symmetry C_1h.


Analysis of structural, dynamic, and magnetic symmetry:
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  2 space group operations
 (whereof  2 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The overall configuration has the point symmetry C_1h.


 Subroutine INISYM returns: Found  2 space group operations
 (whereof  2 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :   64000.0000

  direct lattice vectors                    reciprocal lattice vectors
    40.000000000  0.000000000  0.000000000     0.025000000  0.000000000  0.000000000
     0.000000000 40.000000000  0.000000000     0.000000000  0.025000000  0.000000000
     0.000000000  0.000000000 40.000000000     0.000000000  0.000000000  0.025000000

  length of vectors
    40.000000000 40.000000000 40.000000000     0.025000000  0.025000000  0.025000000

  position of ions in fractional coordinates (direct lattice)
     0.494852207  0.469733461  0.500825749
     0.529707878  0.469888724  0.500859113
     0.547500571  0.499999000  0.500877353
     0.529707878  0.530110276  0.500859113
     0.494853207  0.530266539  0.500825749
     0.476826618  0.500000000  0.500787964
     0.442081281  0.500001000  0.502220793
     0.430467267  0.521112926  0.494344318
     0.430466267  0.478889074  0.494344318
     0.481281891  0.553958027  0.500836449
     0.543113323  0.553878812  0.500786245
     0.574748399  0.499999000  0.500811141
     0.543112323  0.446120188  0.500786245
     0.481279891  0.446041973  0.500836449

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10
                11          11
                12          12
                13          13
                14          14

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Point Grid                            

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.025000000  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.025000000  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.025000000     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.025000000  0.025000000  0.025000000

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 
 Subroutine IBZKPT_HF returns following result:
 ==============================================
 
 Found      1 k-points in 1st BZ
 the following      1 k-points will be used (e.g. in the exchange kernel)
 Following reciprocal coordinates:   # in IRBZ
  0.000000  0.000000  0.000000    1.00000000   1 t-inv F


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     36
   number of dos      NEDOS =    301   number of ions     NIONS =     14
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   4928   max aug-charges    IRDMAX=   5085
   dimension x,y,z NGX =   294 NGY =  294 NGZ =  294
   dimension x,y,z NGXF=   588 NGYF=  588 NGZF=  588
   support grid    NGXF=   588 NGYF=  588 NGZF=  588
   ions per type =               6   1   7
   NGX,Y,Z   is equivalent  to a cutoff of  12.22, 12.22, 12.22 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.44, 24.44, 24.44 a.u.

 SYSTEM =  075_red                                 
 POSCAR =  C N H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      1    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      2    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      F    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  500.0 eV  36.75 Ry    6.06 a.u.  72.93 72.93 72.93*2*pi/ulx,y,z
   ENINI  =  500.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =    500;   NELMIN=  2; NELMDL=  0     # of ELM steps 
   EDIFF  = 0.1E-04   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = -.2E-01   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      1    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      3    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.366E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01 14.00  1.00
  Ionic Valenz
   ZVAL   =   4.00  5.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00  1.00
   NELECT =      36.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     53    algorithm
   LDIAG  =      F    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.69E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    4571.43     30849.52
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.135140  0.255377  0.248479  0.018263
  Thomas-Fermi vector in A             =   0.783872
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   EXXOEP  =     0    0=HF, 1=EXX-LHF (local Hartree Fock) 2=EXX OEP
   LHFCALC =     T    Hartree Fock is set to
   LSYMGRAD=     F    symmetrize gradient (conserves proper symmetry)
   PRECFOCK=normal    Normal, Fast or Accurate (Low or Medium for compatibility)
   LRHFCALC=     F    long range Hartree Fock
   LRSCOR  =     F    long range correlation only (use DFT for short range part)
   LTHOMAS =     F    Thomas Fermi screening in HF
   LMODELHF=     F    short range full HF, long range fraction AEXX
   FOCKCORR=     1    mode to apply convergence corrections
   LFOCKACE=     T    use Adeptively-Compressed-Exchange operator
   ENCUT4O =  -1.0   cutoff for four orbital integrals eV
   LMAXFOCK=     4    L truncation for augmentation on plane wave grid
   LMAXFOCKAE=  -1    L truncation for all-electron charge restoration on plane wave grid
   NMAXFOCKAE=   1    number of basis functions for all-electron charge restoration
   LFOCKAEDFT=     F  apply the AE augmentation even for DFT
   NKREDX  =     1    reduce k-point grid by
   NKREDY  =     1    reduce k-point grid by
   NKREDZ  =     1    reduce k-point grid by
   SHIFTRED=     F    shift reduced grid of Gamma
   HFKIDENT=     F    idential grid for each k-point
   ODDONLY =     F    use only odd q-grid points
   EVENONLY=     F    use only even q-grid points
   HFALPHA =   -1.0000 decay constant for conv. correction
   MCALPHA =    0.0000 extent of test-charge in conv. correction in multipole expansion
   AEXX    =    0.2500 exact exchange contribution
   HFSCREEN=    0.2000 screening length (either q_TF or 0.3 A-1)
   HFSCREENC=   0.2000 screening length for correlation (either q_TF or 0.3 A-1)
   HFRCUT  =    0.0000 spherical cutoff for potential kernel
   ALDAX   =    0.7500 LDA exchange part
   AGGAX   =    0.7500 GGA exchange part
   ALDAC   =    1.0000 LDA correlation
   AGGAC   =    1.0000 GGA correlation
   ENCUTFOCK=  -1.0 apply spherical cutoff to Coloumb kernel
   NBANDSGWLOW=     1    first orbital included in HF term
   NBLOCK_FOCK=    64    blocking factor in FOCK_ACC

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field

 Solvation model:
   LSOL             =     T         switch on solvation model
   LSOL_SCF         =     T         include solvation in SCF
   ISOL             =     2         solvation model type
   EFERMI_ref       =  0.000000         reference Fermi level
   capacitance_init =  1.000000         initial capacitance
 Nonlinear solvation model:
   LNLDIEL     =     T         switch on non-linear dielectric mode
   LNLION      =     T         switch on non-linear ionic mode
   LNLTEST     =     F         test non-linear model in linear regime
   I_NLOC_SOL  =     1         type of nonlocal dielectric response
   NC_K        =  0.015000     cutoff charge density for cavities (1/Angstrom**3)
   TAU         =  0.000879     cavity formation energy (eV/Angstrom**2)
   SIGMA_K     =  0.600000     cavity width
   A_K         =  0.125000     smoothing length (Angstrom)
   R_SOLV      =  2.190000     solvent radius (Angstrom)
   R_CAV       =  0.000000     cavity radius (Angstrom)
   R_DIEL      =  1.000000     dielectric radius (Angstrom)
   R_ION       =  0.000000     ionic radius (Angstrom)
   R_B         =  0.000000     bound charge radius (Angstrom)
   SOLTEMP     =298.000000     solvent temperature (K)
   EB_K        = 35.688000     relative permittivity of the bulk solvent
   EPSILON_INF =  1.806900     optical relative permittivity of bulk solvent
   N_MOL       =  0.011500     molar density of solvent (1/Angstrom**3)
   P_MOL       =  0.820000     solvent dipole moment (e*Angstrom)
   C_MOLAR     =  0.000000     electrolyte concentration (mol/L)
   LAMBDA_D_K  =  0.000000     Debye length (Angstrom)
   ZION        =  1.000000     charge of ions in electrolyte (e)
   D_ION       = -1.000000     minimum ion packing diameter (Angstrom)



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 spin polarized calculation
 Conjugate gradient for all bands (Kresse, et al. variant)
 perform Loewdin sub-space diagonalisation
    ordering is kept fixed
    before iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           18
 real space projection scheme for non local part
 use partial core corrections
 no Harris-corrections to forces 
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      500.00
  volume of cell :    64000.00
      direct lattice vectors                 reciprocal lattice vectors
    40.000000000  0.000000000  0.000000000     0.025000000  0.000000000  0.000000000
     0.000000000 40.000000000  0.000000000     0.000000000  0.025000000  0.000000000
     0.000000000  0.000000000 40.000000000     0.000000000  0.000000000  0.025000000

  length of vectors
    40.000000000 40.000000000 40.000000000     0.025000000  0.025000000  0.025000000


 
 old parameters found on file WAVECAR:
  energy-cutoff  :      500.00
  volume of cell :    64000.00
      direct lattice vectors                 reciprocal lattice vectors
    40.000000000  0.000000000  0.000000000     0.025000000  0.000000000  0.000000000
     0.000000000 40.000000000  0.000000000     0.000000000  0.025000000  0.000000000
     0.000000000  0.000000000 40.000000000     0.000000000  0.000000000  0.025000000

  length of vectors

 
 k-points in units of 2pi/SCALE and weight: K-Point Grid                            
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Point Grid                            
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.49485221  0.46973346  0.50082575
   0.52970788  0.46988872  0.50085911
   0.54750057  0.49999900  0.50087735
   0.52970788  0.53011028  0.50085911
   0.49485321  0.53026654  0.50082575
   0.47682662  0.50000000  0.50078796
   0.44208128  0.50000100  0.50222079
   0.43046727  0.52111293  0.49434432
   0.43046627  0.47888907  0.49434432
   0.48128189  0.55395803  0.50083645
   0.54311332  0.55387881  0.50078624
   0.57474840  0.49999900  0.50081114
   0.54311232  0.44612019  0.50078624
   0.48127989  0.44604197  0.50083645
 
 position of ions in cartesian coordinates  (Angst):
  19.79408827 18.78933844 20.03302995
  21.18831513 18.79554898 20.03436454
  21.90002282 19.99996000 20.03509413
  21.18831513 21.20441102 20.03436454
  19.79412827 21.21066156 20.03302995
  19.07306470 20.00000000 20.03151855
  17.68325124 20.00004000 20.08883174
  17.21869067 20.84451704 19.77377272
  17.21865067 19.15556296 19.77377272
  19.25127565 22.15832108 20.03345798
  21.72453292 22.15515246 20.03144978
  22.98993598 19.99996000 20.03244564
  21.72449292 17.84480754 20.03144978
  19.25119565 17.84167892 20.03345798
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves: 1624525

 maximum and minimum number of plane-waves per node :    162473   162437

 maximum number of plane-waves:   1624525
 maximum index in each direction: 
   IXMAX=   72   IYMAX=   72   IZMAX=   72
   IXMIN=  -72   IYMIN=  -72   IZMIN=  -72


 real space projection operators:
  total allocation   :       1726.73 KBytes
  max/ min on nodes  :        182.29        161.60


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 FFT grid for exact exchange (Hartree Fock) 
  NGX =224; NGY =224; NGZ =224

 
 Radii for the augmentation spheres in the non-local exchange
 for species   1 augmentation radius   0.874 (default was   0.699)
       energy cutoff for augmentation   2000.0
 for species   2 augmentation radius   0.886 (default was   0.709)
       energy cutoff for augmentation   2000.0
 for species   3 augmentation radius   0.650 (default was   0.520)
       energy cutoff for augmentation   2000.0

 real space projection operators:
  total allocation   :        341.58 KBytes
  max/ min on nodes  :         46.20         21.87

 Maximum index for augmentation-charges in exchange           74
  SETUP_FOCK is finished

 total amount of memory used by VASP MPI-rank0   739596. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1544. kBytes
   fftplans  :     224335. kBytes
   grid      :     421299. kBytes
   one-center:         12. kBytes
   HF        :          9. kBytes
   wavefun   :      62397. kBytes
 
     INWAV:  cpu time     10.2909: real time     10.2913
 Broyden mixing: mesh for mixing (old mesh)
   NGX =145   NGY =145   NGZ =145
  (NGX  =588   NGY  =588   NGZ  =588)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      36.0000000 magnetization      14.0000000
 charge density for first step will be calculated from the start-wavefunctions


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator          393
 Maximum index for augmentation-charges           24 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 initial charge from wavefunction
 First call to EWALD:  gamma=   0.044
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0054: real time      0.0054


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time     18.1220: real time     18.1225
    SETDIJ:  cpu time      0.0613: real time      0.0613
    TRIAL :  cpu time     89.5528: real time     89.5553
    CORREC:  cpu time      0.3755: real time      0.3755
    CHARGE:  cpu time      3.5832: real time      3.5833
    --------------------------------------------
      LOOP:  cpu time    111.7437: real time    111.7472

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1021313E+03  (-0.3356668E-01)
 number of electron      36.0000004 magnetization      -0.0000000
 augmentation part        0.9530909 magnetization      -0.0000002

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09102512
  Ewald energy   TEWEN  =      3126.15903772
  -Hartree energ DENC   =     -4122.19688692
  -exchange      EXHF   =        80.67457664
  -V(xc)+E(xc)   XCENC  =        93.75825510
  PAW double counting   =      3397.48627730    -3401.32311100
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -495.03010915
  atomic energy  EATOM  =      1218.24959663
  ---------------------------------------------------
  free energy    TOTEN  =      -102.13133856 eV

  energy without entropy =     -102.13133856  energy(sigma->0) =     -102.13133856
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


    --------------------------------------------
      INIT:  cpu time      0.5764: real time      0.5764
  FINALIZE:  cpu time    134.6569: real time    134.6619
    --------------------------------------------
    POTLOK:  cpu time    157.1819: real time    157.1877
    SETDIJ:  cpu time      0.0650: real time      0.0650
    TRIAL :  cpu time     89.9137: real time     89.9163
    CORREC:  cpu time      0.1820: real time      0.1820
    CHARGE:  cpu time      4.5922: real time      4.5924
    --------------------------------------------
      LOOP:  cpu time    252.0192: real time    252.0365

 eigenvalue-minimisations  :     0
 total energy-change (2. order) : 0.1205244E+00  (-0.1865624E-01)
 number of electron      36.0000004 magnetization       0.0000000
 augmentation part        0.9545481 magnetization       0.0000001

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09102512
  Ewald energy   TEWEN  =      3126.15903772
  -Hartree energ DENC   =     -4123.16513297
  -exchange      EXHF   =        80.69436437
  -V(xc)+E(xc)   XCENC  =        93.77548322
  PAW double counting   =      3393.91579419    -3397.75509592
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -497.08329156
  atomic energy  EATOM  =      1218.24959663
  ---------------------------------------------------
  free energy    TOTEN  =      -102.01081416 eV

  energy without entropy =     -102.01081416  energy(sigma->0) =     -102.01081416
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


    --------------------------------------------
      INIT:  cpu time      1.3584: real time      1.3584
  FINALIZE:  cpu time     69.1600: real time     69.1617
    --------------------------------------------
    POTLOK:  cpu time     91.1349: real time     91.1371
    SETDIJ:  cpu time      0.0678: real time      0.0678
    TRIAL :  cpu time     90.1738: real time     90.1760
    CORREC:  cpu time      0.4354: real time      0.4354
    CHARGE:  cpu time      2.8132: real time      2.8133
    --------------------------------------------
      LOOP:  cpu time    184.6593: real time    184.6707

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1175805E-01  (-0.6070344E-02)
 number of electron      36.0000004 magnetization       0.0000000
 augmentation part        0.9548130 magnetization       0.0000003

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09102512
  Ewald energy   TEWEN  =      3126.15903772
  -Hartree energ DENC   =     -4125.44428696
  -exchange      EXHF   =        80.74154041
  -V(xc)+E(xc)   XCENC  =        93.81917099
  PAW double counting   =      3395.93870588    -3399.78230901
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -494.98410552
  atomic energy  EATOM  =      1218.24959663
  ---------------------------------------------------
  free energy    TOTEN  =      -102.02257220 eV

  energy without entropy =     -102.02257220  energy(sigma->0) =     -102.02257220
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


    --------------------------------------------
      INIT:  cpu time      0.7784: real time      0.7784
  FINALIZE:  cpu time     69.5273: real time     69.5299
    --------------------------------------------
    POTLOK:  cpu time     91.0624: real time     91.0657
    SETDIJ:  cpu time      0.0648: real time      0.0648
    TRIAL :  cpu time     88.5490: real time     88.5522
    CORREC:  cpu time      0.1867: real time      0.1867
    CHARGE:  cpu time      2.6178: real time      2.6179
    --------------------------------------------
      LOOP:  cpu time    182.5053: real time    182.5183

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.3275258E-02  (-0.1722386E-02)
 number of electron      36.0000004 magnetization       0.0000000
 augmentation part        0.9542919 magnetization       0.0000003

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09102512
  Ewald energy   TEWEN  =      3126.15903772
  -Hartree energ DENC   =     -4125.54499330
  -exchange      EXHF   =        80.73666462
  -V(xc)+E(xc)   XCENC  =        93.81352658
  PAW double counting   =      3398.12165652    -3401.96499760
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -494.90519980
  atomic energy  EATOM  =      1218.24959663
  ---------------------------------------------------
  free energy    TOTEN  =      -102.02584746 eV

  energy without entropy =     -102.02584746  energy(sigma->0) =     -102.02584746
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


    --------------------------------------------
      INIT:  cpu time      0.3977: real time      0.3977
  FINALIZE:  cpu time     66.6299: real time     66.6322
    --------------------------------------------
    POTLOK:  cpu time     85.0408: real time     85.0436
    SETDIJ:  cpu time      0.0658: real time      0.0658
    TRIAL :  cpu time     89.0247: real time     89.0270
    CORREC:  cpu time      0.3103: real time      0.3103
    CHARGE:  cpu time      3.2122: real time      3.2122
    --------------------------------------------
      LOOP:  cpu time    177.6715: real time    177.6819

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.7574472E-03  (-0.4233282E-03)
 number of electron      36.0000004 magnetization       0.0000000
 augmentation part        0.9542140 magnetization       0.0000001

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09102512
  Ewald energy   TEWEN  =      3126.15903772
  -Hartree energ DENC   =     -4124.80264561
  -exchange      EXHF   =        80.71651732
  -V(xc)+E(xc)   XCENC  =        93.79335307
  PAW double counting   =      3398.90259104    -3402.74408353
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -495.60305855
  atomic energy  EATOM  =      1218.24959663
  ---------------------------------------------------
  free energy    TOTEN  =      -102.02660491 eV

  energy without entropy =     -102.02660491  energy(sigma->0) =     -102.02660491
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    --------------------------------------------
      INIT:  cpu time      0.3995: real time      0.3995
  FINALIZE:  cpu time     66.7747: real time     66.7771
    --------------------------------------------
    POTLOK:  cpu time     84.7123: real time     84.7152
    SETDIJ:  cpu time      0.0652: real time      0.0652
    TRIAL :  cpu time     89.7821: real time     89.7855
    CORREC:  cpu time      0.0015: real time      0.0015
    CHARGE:  cpu time      2.9909: real time      2.9910
    --------------------------------------------
      LOOP:  cpu time    177.5805: real time    177.5927

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1794741E-03  (-0.2059912E-03)
 number of electron      36.0000004 magnetization       0.0000000
 augmentation part        0.9543703 magnetization      -0.0000000

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09102512
  Ewald energy   TEWEN  =      3126.15903772
  -Hartree energ DENC   =     -4124.80769819
  -exchange      EXHF   =        80.71814684
  -V(xc)+E(xc)   XCENC  =        93.79450521
  PAW double counting   =      3399.40289423    -3403.24440783
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -495.60004806
  atomic energy  EATOM  =      1218.24959663
  ---------------------------------------------------
  free energy    TOTEN  =      -102.02678438 eV

  energy without entropy =     -102.02678438  energy(sigma->0) =     -102.02678438
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    --------------------------------------------
      INIT:  cpu time      0.4014: real time      0.4014
  FINALIZE:  cpu time     63.2719: real time     63.2733
    --------------------------------------------
    POTLOK:  cpu time     81.1541: real time     81.1560
    SETDIJ:  cpu time      0.0692: real time      0.0692
    TRIAL :  cpu time     88.4198: real time     88.4219
    CORREC:  cpu time      0.0264: real time      0.0264
    CHARGE:  cpu time      2.8186: real time      2.8186
    --------------------------------------------
      LOOP:  cpu time    172.5162: real time    172.5255

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1094487E-03  (-0.1097345E-03)
 number of electron      36.0000004 magnetization       0.0000000
 augmentation part        0.9544365 magnetization      -0.0000001

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09102512
  Ewald energy   TEWEN  =      3126.15903772
  -Hartree energ DENC   =     -4125.03569826
  -exchange      EXHF   =        80.72465612
  -V(xc)+E(xc)   XCENC  =        93.80085486
  PAW double counting   =      3399.52416376    -3403.36628012
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -495.38623503
  atomic energy  EATOM  =      1218.24959663
  ---------------------------------------------------
  free energy    TOTEN  =      -102.02689383 eV

  energy without entropy =     -102.02689383  energy(sigma->0) =     -102.02689383
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    --------------------------------------------
      INIT:  cpu time      0.4002: real time      0.4002
  FINALIZE:  cpu time     70.1835: real time     70.1866
    --------------------------------------------
    POTLOK:  cpu time     89.6613: real time     89.6648
    SETDIJ:  cpu time      0.0637: real time      0.0637
    TRIAL :  cpu time     89.2662: real time     89.2695
    CORREC:  cpu time      0.0283: real time      0.0283
    CHARGE:  cpu time      2.8083: real time      2.8084
    --------------------------------------------
      LOOP:  cpu time    181.8583: real time    181.8725

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.6544169E-04  (-0.5142217E-04)
 number of electron      36.0000004 magnetization       0.0000000
 augmentation part        0.9544161 magnetization      -0.0000001

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09102512
  Ewald energy   TEWEN  =      3126.15903772
  -Hartree energ DENC   =     -4125.05955189
  -exchange      EXHF   =        80.72485207
  -V(xc)+E(xc)   XCENC  =        93.80135160
  PAW double counting   =      3399.28062890    -3403.12289023
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -495.36295351
  atomic energy  EATOM  =      1218.24959663
  ---------------------------------------------------
  free energy    TOTEN  =      -102.02695927 eV

  energy without entropy =     -102.02695927  energy(sigma->0) =     -102.02695927
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    --------------------------------------------
      INIT:  cpu time      0.7883: real time      0.7883
  FINALIZE:  cpu time     66.1069: real time     66.1085
    --------------------------------------------
    POTLOK:  cpu time     85.1514: real time     85.1534
    SETDIJ:  cpu time      0.0669: real time      0.0669
    TRIAL :  cpu time     89.7277: real time     89.7299
    CORREC:  cpu time      0.0020: real time      0.0020
    CHARGE:  cpu time      2.6196: real time      2.6197
    --------------------------------------------
      LOOP:  cpu time    177.6088: real time    177.6195

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.2975292E-04  (-0.1737954E-04)
 number of electron      36.0000004 magnetization      -0.0000000
 augmentation part        0.9544185 magnetization      -0.0000001

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09102512
  Ewald energy   TEWEN  =      3126.15903772
  -Hartree energ DENC   =     -4124.98964063
  -exchange      EXHF   =        80.72276310
  -V(xc)+E(xc)   XCENC  =        93.79950641
  PAW double counting   =      3399.01422132    -3402.85636651
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -495.42760319
  atomic energy  EATOM  =      1218.24959663
  ---------------------------------------------------
  free energy    TOTEN  =      -102.02698903 eV

  energy without entropy =     -102.02698903  energy(sigma->0) =     -102.02698903
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    --------------------------------------------
      INIT:  cpu time      0.7826: real time      0.7826
  FINALIZE:  cpu time     74.8489: real time     74.8508
    --------------------------------------------
    POTLOK:  cpu time     94.2629: real time     94.2653
    SETDIJ:  cpu time      0.0676: real time      0.0676
    TRIAL :  cpu time     89.9204: real time     89.9225
    CORREC:  cpu time      0.0015: real time      0.0015
    CHARGE:  cpu time      2.8109: real time      2.8109
    --------------------------------------------
      LOOP:  cpu time    187.0756: real time    187.0849

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1022849E-04  (-0.6174473E-05)
 number of electron      36.0000004 magnetization      -0.0000000
 augmentation part        0.9544336 magnetization      -0.0000001

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09102512
  Ewald energy   TEWEN  =      3126.15903772
  -Hartree energ DENC   =     -4124.98717207
  -exchange      EXHF   =        80.72285840
  -V(xc)+E(xc)   XCENC  =        93.79957578
  PAW double counting   =      3398.90031466    -3402.74247439
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -495.42997679
  atomic energy  EATOM  =      1218.24959663
  ---------------------------------------------------
  free energy    TOTEN  =      -102.02699926 eV

  energy without entropy =     -102.02699926  energy(sigma->0) =     -102.02699926
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    --------------------------------------------
      INIT:  cpu time      0.5705: real time      0.5705
  FINALIZE:  cpu time     71.8818: real time     71.8843
    --------------------------------------------
    POTLOK:  cpu time     89.7220: real time     89.7251
    SETDIJ:  cpu time      0.0689: real time      0.0689
    TRIAL :  cpu time     87.4629: real time     87.4654
    CORREC:  cpu time      0.3773: real time      0.3773
    CHARGE:  cpu time      2.8075: real time      2.8076
    --------------------------------------------
      LOOP:  cpu time    180.4646: real time    180.4757

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.3677422E-05  (-0.2638731E-05)
 number of electron      36.0000004 magnetization      -0.0000000
 augmentation part        0.9544391 magnetization      -0.0000001

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09102512
  Ewald energy   TEWEN  =      3126.15903772
  -Hartree energ DENC   =     -4125.00485506
  -exchange      EXHF   =        80.72352470
  -V(xc)+E(xc)   XCENC  =        93.80015983
  PAW double counting   =      3398.86897343    -3402.71118634
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -495.41379559
  atomic energy  EATOM  =      1218.24959663
  ---------------------------------------------------
  free energy    TOTEN  =      -102.02700293 eV

  energy without entropy =     -102.02700293  energy(sigma->0) =     -102.02700293
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------


  average scaling for gradient   1.3274


 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.7089  0.5201
  (the norm of the test charge is              1.0000)
       1 -54.7709       2 -54.8934       3 -54.6306       4 -54.8934       5 -54.7710
       6 -55.9723       7 -68.5220       8 -39.7531       9 -39.7529      10 -37.8966
      11 -37.8088      12 -37.6924      13 -37.8089      14 -37.8965
 
 
 
 E-fermi :  -5.3340     XC(G=0):  -0.0179     alpha+bet : -0.0138

 Fermi energy:        -5.3339525706

 spin component 1

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -25.3612      1.00000
      2     -23.0182      1.00000
      3     -20.4435      1.00000
      4     -19.9073      1.00000
      5     -16.7175      1.00000
      6     -16.3679      1.00000
      7     -14.2913      1.00000
      8     -13.8393      1.00000
      9     -12.9832      1.00000
     10     -11.6764      1.00000
     11     -11.5753      1.00000
     12     -11.2603      1.00000
     13     -10.5250      1.00000
     14      -9.6253      1.00000
     15      -9.1212      1.00000
     16      -8.5472      1.00000
     17      -6.8479      1.00000
     18      -5.5988      1.00000
     19      -0.6313      0.00000
     20      -0.2581      0.00000
     21      -0.3584      0.00000
     22      -0.0351      0.00000
     23       0.0533      0.00000
     24       0.0267      0.00000
     25       0.1037      0.00000
     26       0.1107      0.00000
     27       0.1112      0.00000
     28       0.1247      0.00000
     29       0.1360      0.00000
     30       0.1421      0.00000
     31       0.1805      0.00000
     32       0.2023      0.00000
     33       0.2044      0.00000
     34       0.3096      0.00000
     35       0.2547      0.00000
     36       0.2798      0.00000
 Fermi energy:        -5.3339525706

 spin component 2

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -25.3612      1.00000
      2     -23.0182      1.00000
      3     -20.4435      1.00000
      4     -19.9073      1.00000
      5     -16.7175      1.00000
      6     -16.3679      1.00000
      7     -14.2913      1.00000
      8     -13.8393      1.00000
      9     -12.9832      1.00000
     10     -11.6764      1.00000
     11     -11.5753      1.00000
     12     -11.2603      1.00000
     13     -10.5250      1.00000
     14      -9.6253      1.00000
     15      -9.1212      1.00000
     16      -8.5472      1.00000
     17      -6.8479      1.00000
     18      -5.5988      1.00000
     19      -0.6313      0.00000
     20      -0.2581      0.00000
     21      -0.3584      0.00000
     22      -0.0352      0.00000
     23       0.0533      0.00000
     24       0.0267      0.00000
     25       0.1037      0.00000
     26       0.1108      0.00000
     27       0.1112      0.00000
     28       0.1247      0.00000
     29       0.1360      0.00000
     30       0.1420      0.00000
     31       0.1805      0.00000
     32       0.2031      0.00000
     33       0.2046      0.00000
     34       0.2854      0.00000
     35       0.2555      0.00000
     36       0.3232      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 soft charge-density along one line, spin component           2
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
  9.970  13.257   0.001  -0.000  -0.001  -0.003   0.000   0.001
 13.257  17.626   0.001  -0.000  -0.001  -0.004   0.000   0.002
  0.001   0.001  -4.193   0.000   0.000   8.175  -0.000  -0.001
 -0.000  -0.000   0.000  -4.188  -0.000  -0.000   8.168   0.000
 -0.001  -0.001   0.000  -0.000  -4.192  -0.001   0.000   8.173
 -0.003  -0.004   8.175  -0.000  -0.001 -18.054   0.000   0.001
  0.000   0.000  -0.000   8.168   0.000   0.000 -18.046  -0.000
  0.001   0.002  -0.001   0.000   8.173   0.001  -0.000 -18.049
 pseudopotential strength for first ion, spin component:           2
  9.970  13.257   0.001  -0.000  -0.001  -0.003   0.000   0.001
 13.257  17.626   0.001  -0.000  -0.001  -0.004   0.000   0.002
  0.001   0.001  -4.193   0.000   0.000   8.175  -0.000  -0.001
 -0.000  -0.000   0.000  -4.188  -0.000  -0.000   8.168   0.000
 -0.001  -0.001   0.000  -0.000  -4.192  -0.001   0.000   8.173
 -0.003  -0.004   8.175  -0.000  -0.001 -18.054   0.000   0.001
  0.000   0.000  -0.000   8.168   0.000   0.000 -18.046  -0.000
  0.001   0.002  -0.001   0.000   8.173   0.001  -0.000 -18.049
 total augmentation occupancy for first ion, spin component:           1
  8.867  -4.023   0.203   0.001   0.119   0.042  -0.000   0.023
 -4.023   1.859  -0.135   0.000  -0.067  -0.026   0.000  -0.013
  0.203  -0.135   1.757   0.001  -0.037   0.166   0.000  -0.009
  0.001   0.000   0.001   1.234  -0.001   0.000   0.077   0.000
  0.119  -0.067  -0.037  -0.001   1.856  -0.009   0.000   0.180
  0.042  -0.026   0.166   0.000  -0.009   0.017  -0.000  -0.001
 -0.000   0.000   0.000   0.077   0.000  -0.000   0.005   0.000
  0.023  -0.013  -0.009   0.000   0.180  -0.001   0.000   0.018
 total augmentation occupancy for first ion, spin component:           2
  0.000  -0.000  -0.000  -0.000   0.000  -0.000  -0.000  -0.000
 -0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
 -0.000   0.000   0.000  -0.000  -0.000   0.000   0.000  -0.000
 -0.000   0.000  -0.000   0.000  -0.000   0.000   0.000  -0.000
  0.000   0.000  -0.000  -0.000   0.000  -0.000  -0.000  -0.000
 -0.000   0.000   0.000   0.000  -0.000   0.000   0.000  -0.000
 -0.000   0.000   0.000   0.000  -0.000   0.000  -0.000  -0.000
 -0.000   0.000  -0.000  -0.000  -0.000  -0.000  -0.000  -0.000


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    FORLOC:  cpu time      0.2737: real time      0.2737
    FORHF :  cpu time     42.8634: real time     42.8646
    FORNL :  cpu time      3.2996: real time      3.2997
    STRESS:  cpu time     10.0662: real time     10.0665
    FORCOR:  cpu time     15.9125: real time     15.9129
    OFIELD:  cpu time      0.0205: real time      0.0205
 WARNING: Using user supplied parameters
     VDW_A1 = 0.383
     VDW_A2 = 5.685
     VDW_S8 = 2.31
     because the xc functional is not supported. Required parameters not
     defined in the INCAR file will be replaced with PBE defaults ones.


 ---------------------------------------------------------------------------------------------

         DFTD3 V3.0 Rev 1        
 IVDW         = 12
 DF unknown   
 parameters
 VDW_S6       =    1.0000
 VDW_S8       =    2.3100
 VDW_A1       =    0.3830
 VDW_A2       =    5.6850
 k1-k3        =   16.0000    1.3333   -4.0000
 VDW_RADIUS   =   50.2022 A
 VDW_CNRADIUS =   21.1671 A
 Edisp (eV)   -0.23213

 E6    (eV) :    -0.1194
 E8    (eV) :    -0.1127
 % E8        : 48.56
    FORVDW:  cpu time      0.0083: real time      0.0083

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.09103     0.09103     0.09103
  Ewald    1926.90833  1404.69793  -205.44783    -0.01238    -0.00096    22.89802
  Hartree  1971.69470  1544.06758   606.18128    -0.00884    -0.00009     6.81006
  E(xc)    -100.11736  -100.22070  -101.76765    -0.00000    -0.00000     0.03888
  Local   -4228.35141 -3274.68687  -811.80652     0.02069     0.00068   -24.60305
  n-local   -49.02076   -50.95926   -49.97883    -0.00003     0.00001     0.24860
  augment    -0.63309    -0.64745     0.20031     0.00001     0.00001    -0.13543
  Kinetic   512.67159   510.91387   595.44210     0.00027     0.00013    -5.29557
  Fock      -36.66763   -36.79870   -33.17851     0.00001     0.00001    -0.05912
  vdW        -0.08050    -0.04017    -0.00017     0.00000     0.00000    -0.00186
  -------------------------------------------------------------------------------------
  Total      -3.50510    -3.58275    -0.26478     0.00000     0.00000    -0.09946
  in kB      -0.08775    -0.08969    -0.00663     0.00000     0.00000    -0.00249
  external pressure =       -0.06 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      500.00
  volume of cell :    64000.00
      direct lattice vectors                 reciprocal lattice vectors
    40.000000000  0.000000000  0.000000000     0.025000000  0.000000000  0.000000000
     0.000000000 40.000000000  0.000000000     0.000000000  0.025000000  0.000000000
     0.000000000  0.000000000 40.000000000     0.000000000  0.000000000  0.025000000

  length of vectors
    40.000000000 40.000000000 40.000000000     0.025000000  0.025000000  0.025000000


 FORCES acting on ions:
    Electron-Ion                     Ewald-Force                    Non-Local-Force
 -----------------------------------------------------------------------------------------------
   0.464E+02 0.175E+03 -.451E-01   -.461E+02 -.176E+03 0.898E-01   -.198E+00 0.122E+01 -.432E-01
   -.111E+03 0.161E+03 -.335E+00   0.111E+03 -.161E+03 0.356E+00   -.697E+00 0.416E+00 -.236E-01
   -.197E+03 -.197E-02 -.456E+00   0.198E+03 0.241E-02 0.461E+00   -.114E+01 0.000E+00 -.257E-02
   -.111E+03 -.161E+03 -.335E+00   0.111E+03 0.161E+03 0.356E+00   -.697E+00 -.416E+00 -.236E-01
   0.464E+02 -.175E+03 -.451E-01   -.461E+02 0.176E+03 0.898E-01   -.198E+00 -.122E+01 -.432E-01
   0.595E+02 -.296E-03 0.257E+01   -.551E+02 0.307E-03 -.311E+01   -.411E+01 0.000E+00 0.530E+00
   0.240E+03 -.404E-02 -.360E+02   -.245E+03 0.357E-02 0.532E+02   0.416E+01 0.000E+00 -.160E+02
   0.661E+02 -.662E+02 0.235E+02   -.694E+02 0.722E+02 -.257E+02   0.341E+01 -.604E+01 0.213E+01
   0.661E+02 0.662E+02 0.235E+02   -.694E+02 -.722E+02 -.257E+02   0.341E+01 0.604E+01 0.213E+01
   0.326E+02 -.781E+02 -.139E+00   -.353E+02 0.829E+02 0.151E+00   0.270E+01 -.484E+01 -.110E-01
   -.432E+02 -.716E+02 0.139E+00   0.459E+02 0.765E+02 -.152E+00   -.276E+01 -.488E+01 0.152E-01
   -.832E+02 0.258E-03 0.119E+00   0.888E+02 -.259E-03 -.129E+00   -.560E+01 0.000E+00 0.146E-01
   -.432E+02 0.716E+02 0.139E+00   0.459E+02 -.765E+02 -.152E+00   -.276E+01 0.488E+01 0.152E-01
   0.326E+02 0.781E+02 -.139E+00   -.353E+02 -.829E+02 0.151E+00   0.270E+01 0.484E+01 -.110E-01
 -----------------------------------------------------------------------------------------------
   0.176E+01 0.257E-03 0.126E+02   -.213E-13 0.711E-13 -.161E-14   -.177E+01 0.000E+00 -.114E+02
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
     19.79409     18.78934     20.03303         0.059488      0.195611     -0.002744
     21.18832     18.79555     20.03436        -0.093068      0.199440     -0.005358
     21.90002     19.99996     20.03509        -0.227621      0.000000     -0.000364
     21.18832     21.20441     20.03436        -0.093068     -0.199440     -0.005358
     19.79413     21.21066     20.03303         0.059488     -0.195611     -0.002744
     19.07306     20.00000     20.03152         0.148742      0.000000      0.017382
     17.68325     20.00004     20.08883         0.027337      0.000000     -0.191358
     17.21869     20.84452     19.77377         0.194865     -0.301112      0.092615
     17.21865     19.15556     19.77377         0.194865      0.301112      0.092615
     19.25128     22.15832     20.03346         0.125892     -0.224202     -0.001103
     21.72453     22.15515     20.03145        -0.130991     -0.230979      0.001713
     22.98994     19.99996     20.03245        -0.260830      0.000000      0.004094
     21.72449     17.84481     20.03145        -0.130991      0.230979      0.001713
     19.25120     17.84168     20.03346         0.125892      0.224202     -0.001103
 -----------------------------------------------------------------------------------
    total drift:                                0.005309      0.000257      0.021555


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =      -102.25913763 eV

  energy  without entropy=     -102.25913763  energy(sigma->0) =     -102.25913763
 


--------------------------------------------------------------------------------------------------------


    --------------------------------------------
      INIT:  cpu time      0.3950: real time      0.3950
  FINALIZE:  cpu time     69.7260: real time     69.7288
    --------------------------------------------
    POTLOK:  cpu time     93.3513: real time     93.3548


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time   2201.7755: real time   2202.9860
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0  2257352. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       2642. kBytes
   fftplans  :     224335. kBytes
   grid      :     421299. kBytes
   one-center:         12. kBytes
   HF        :          9. kBytes
   wavefun   :      62397. kBytes
   fock_wrk  :    1516658. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     2255.081
                            User time (sec):     1215.094
                          System time (sec):     1039.986
                         Elapsed time (sec):     2257.393
  
                   Maximum memory used (kb):     3587420.
                   Average memory used (kb):          N/A
  
                          Minor page faults:     22336359
                          Major page faults:            0
                 Voluntary context switches:         4623
