 vasp.6.3.2 27Jun22 (build Oct 25 2024 11:36:28) complex                        
  
 executed on             LinuxIFC date 2025.09.09  10:30:23
 running on   90 total cores
 distrk:  each k-point on   90 cores,    1 groups
 distr:  one band on NCORE=  10 cores,    9 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   SYSTEM = 001
   ISTART = 1
   ICHARG = 2
   INIWAV = 1
   LHFCALC = .TRUE.
   HFSCREEN = 0.2
   NELM = 500
   ALGO = Damped
   ISPIN = 2
   EDIFF = 1E-05
   ISMEAR = 0
   SIGMA = 0.05
   PREC = accurate
   ENCUT = 500
   LREAL = auto  	
   LDIAG = .FALSE.
   LWAVE = .TRUE.
   LCHARG = .FALSE.
   LAECHG = .FALSE.
   LVHAR = .FALSE.
   LVTOT = .FALSE.
   EDIFFG = -0.02
   IBRION = 2
   NSW = 0
   ISIF = 2
   POTIM = 0.5
   IVDW = 12
   VDW_A1 = 0.383
   VDW_S8 = 2.310
   VDW_A2 = 5.685
   LPLANE = .TRUE.
   NCORE = 10
   LSCALU = .FALSE.
   NSIM = 4
   LSOL = .TRUE.
   ISOL = 2
   R_SOLV = 2.1900
   EPSILON_INF = 1.8069
   N_MOL = 0.0115
   P_MOL = 0.82
   EB_K = 35.6880

 POTCAR:    PAW_PBE C 08Apr2002                   
 POTCAR:    PAW_PBE H 15Jun2001                   
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     You use a magnetic or noncollinear calculation, but did not specify     |
|     the initial magnetic moment with the MAGMOM tag. Note that a            |
|     default of 1 will be used for all atoms. This ferromagnetic setup       |
|     may break the symmetry of the crystal, in particular it may rule        |
|     out finding an antiferromagnetic solution. Thence, we recommend         |
|     setting the initial magnetic moment manually or verifying carefully     |
|     that this magnetic setup is desired.                                    |
|                                                                             |
 -----------------------------------------------------------------------------

 POTCAR:    PAW_PBE C 08Apr2002                   
   SHA256 =  253f7b50bb8d59471dbedb8285d89021f4a42ed1a2c5d38a03a736e69125dd95 C/POTCAR              
   COPYR  = (c) Copyright 08Apr2002 Georg Kresse                                                    
   COPYR  = This file is part of the software VASP. Any use, copying, and all other rights are regul
   COPYR  = If you do not have a valid VASP license, you may not use, copy or distribute this file. 
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.200    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =    0.863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.529    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -273.3789   2.0000                                                             
     2  0  0.50       -13.7508   2.0000                                                             
     2  1  0.50        -5.2854   2.0000                                                             
     3  2  1.50        -5.4423   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -13.7508458     23  1.200                                                                 
     0     -8.2022199     23  1.200                                                                 
     1     -5.2854383     23  1.500                                                                 
     1     34.0145650     23  1.500                                                                 
     2     -5.4423304      7  1.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:    PAW_PBE H 15Jun2001                   
   SHA256 =  030f79b5d3ab3cf0e668861823c8fb652ff669f3e15e46930bd03bfd63a607b6 H/POTCAR              
   COPYR  = (c) Copyright 15Jun2001 Georg Kresse                                                    
   COPYR  = This file is part of the software VASP. Any use, copying, and all other rights are regul
   COPYR  = If you do not have a valid VASP license, you may not use, copy or distribute this file. 
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,    0.9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    0.700; RWIGS  =    0.370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =    0.701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    1.123    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   RDEPT  =    0.926    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    2 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50        -6.4927   1.0000                                                             
     2  1  0.50        -3.4015   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0     -6.4927494     23  1.100                                                                 
     0      6.8029130     23  1.100                                                                 
     1     -4.0817478     23  1.100                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.31, 22.87] = [ 35.82,146.48] Ry 
 Optimized for a Real-space Cutoff    1.03 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.310   115.676    0.20E-03    0.90E-03    0.20E-06
   0      7    11.310    87.132    0.20E-03    0.89E-03    0.19E-06
   1      6    11.310     4.429    0.16E-03    0.28E-03    0.12E-06
   1      6    11.310     2.733    0.12E-03    0.21E-03    0.99E-07
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.29, 22.57] = [ 35.68,142.71] Ry 
 Optimized for a Real-space Cutoff    1.20 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.287    19.460    0.22E-03    0.50E-03    0.19E-06
   0      8    11.287    12.209    0.21E-03    0.48E-03    0.18E-06
   1      8    11.287     4.655    0.21E-03    0.11E-04    0.26E-06
  PAW_PBE C 08Apr2002                   :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0076 (will be added to EATOM!!)
  PAW_PBE H 15Jun2001                   :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0020 (will be added to EATOM!!)
 
 
 POSCAR: C H
  positions in direct lattice
  velocities in cartesian coordinates
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 
 POSCAR: C H
  positions in direct lattice
  velocities in cartesian coordinates
 
 POSCAR: C H
  positions in direct lattice
  velocities in cartesian coordinates
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.561  0.482  0.500-  18 1.09  10 1.38   2 1.42
   2  0.561  0.518  0.500-  17 1.09   3 1.38   1 1.42
   3  0.531  0.535  0.500-  16 1.09   2 1.38   4 1.42
   4  0.500  0.518  0.500-   3 1.42   5 1.42   9 1.44
   5  0.469  0.535  0.500-  15 1.09   6 1.38   4 1.42
   6  0.439  0.518  0.500-  14 1.09   5 1.38   7 1.42
   7  0.439  0.482  0.500-  13 1.09   8 1.38   6 1.42
   8  0.469  0.465  0.500-  12 1.09   7 1.38   9 1.42
   9  0.500  0.482  0.500-   8 1.42  10 1.42   4 1.44
  10  0.531  0.465  0.500-  11 1.09   1 1.38   9 1.42
  11  0.531  0.438  0.500-  10 1.09
  12  0.469  0.438  0.500-   8 1.09
  13  0.415  0.469  0.500-   7 1.09
  14  0.415  0.531  0.500-   6 1.09
  15  0.469  0.562  0.500-   5 1.09
  16  0.531  0.562  0.500-   3 1.09
  17  0.585  0.531  0.500-   2 1.09
  18  0.585  0.469  0.500-   1 1.09
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    40.0000000000
  
  Lattice vectors:
  
 A1 = (  40.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  40.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  40.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  8 space group operations
 (whereof  8 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry D_2h.


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  8 space group operations
 (whereof  8 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry D_2h.


Analysis of constrained symmetry for selective dynamics:
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  8 space group operations
 (whereof  8 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The constrained configuration has the point symmetry D_2h.


Analysis of structural, dynamic, and magnetic symmetry:
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  8 space group operations
 (whereof  8 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The overall configuration has the point symmetry D_2h.


 Subroutine INISYM returns: Found  8 space group operations
 (whereof  8 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :   64000.0000

  direct lattice vectors                    reciprocal lattice vectors
    40.000000000  0.000000000  0.000000000     0.025000000  0.000000000  0.000000000
     0.000000000 40.000000000  0.000000000     0.000000000  0.025000000  0.000000000
     0.000000000  0.000000000 40.000000000     0.000000000  0.000000000  0.025000000

  length of vectors
    40.000000000 40.000000000 40.000000000     0.025000000  0.025000000  0.025000000

  position of ions in fractional coordinates (direct lattice)
     0.560880166  0.482284076  0.500000000
     0.560880166  0.517714924  0.500000000
     0.531095364  0.535135810  0.500000000
     0.500000000  0.517975093  0.500000000
     0.468904636  0.535135810  0.500000000
     0.439119834  0.517715924  0.500000000
     0.439119834  0.482285076  0.500000000
     0.468904636  0.464864190  0.500000000
     0.500000000  0.482024907  0.500000000
     0.531095364  0.464864190  0.500000000
     0.531003332  0.437563521  0.500000000
     0.468995668  0.437564521  0.500000000
     0.415409495  0.468806552  0.500000000
     0.415410495  0.531194448  0.500000000
     0.468996668  0.562436479  0.500000000
     0.531004332  0.562435479  0.500000000
     0.584590505  0.531193448  0.500000000
     0.584589505  0.468805552  0.500000000

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10
                11          11
                12          12
                13          13
                14          14
                15          15
                16          16
                17          17
                18          18

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Point Grid                            

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.025000000  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.025000000  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.025000000     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.025000000  0.025000000  0.025000000

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 
 Subroutine IBZKPT_HF returns following result:
 ==============================================
 
 Found      1 k-points in 1st BZ
 the following      1 k-points will be used (e.g. in the exchange kernel)
 Following reciprocal coordinates:   # in IRBZ
  0.000000  0.000000  0.000000    1.00000000   1 t-inv F


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     45
   number of dos      NEDOS =    301   number of ions     NIONS =     18
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   2915   max aug-charges    IRDMAX=   4885
   dimension x,y,z NGX =   294 NGY =  294 NGZ =  294
   dimension x,y,z NGXF=   588 NGYF=  588 NGZF=  588
   support grid    NGXF=   588 NGYF=  588 NGZF=  588
   ions per type =              10   8
   NGX,Y,Z   is equivalent  to a cutoff of  12.22, 12.22, 12.22 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.44, 24.44, 24.44 a.u.

 SYSTEM =  001                                     
 POSCAR =  C H                                     

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      1    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      2    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      F    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  500.0 eV  36.75 Ry    6.06 a.u.  72.93 72.93 72.93*2*pi/ulx,y,z
   ENINI  =  500.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =    500;   NELMIN=  2; NELMDL=  0     # of ELM steps 
   EDIFF  = 0.1E-04   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = -.2E-01   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      1    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      3    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.366E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      48.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     53    algorithm
   LDIAG  =      F    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.56E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    3555.56     23994.07
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.148740  0.281078  0.301011  0.022124
  Thomas-Fermi vector in A             =   0.822372
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   EXXOEP  =     0    0=HF, 1=EXX-LHF (local Hartree Fock) 2=EXX OEP
   LHFCALC =     T    Hartree Fock is set to
   LSYMGRAD=     F    symmetrize gradient (conserves proper symmetry)
   PRECFOCK=normal    Normal, Fast or Accurate (Low or Medium for compatibility)
   LRHFCALC=     F    long range Hartree Fock
   LRSCOR  =     F    long range correlation only (use DFT for short range part)
   LTHOMAS =     F    Thomas Fermi screening in HF
   LMODELHF=     F    short range full HF, long range fraction AEXX
   FOCKCORR=     1    mode to apply convergence corrections
   LFOCKACE=     T    use Adeptively-Compressed-Exchange operator
   ENCUT4O =  -1.0   cutoff for four orbital integrals eV
   LMAXFOCK=     4    L truncation for augmentation on plane wave grid
   LMAXFOCKAE=  -1    L truncation for all-electron charge restoration on plane wave grid
   NMAXFOCKAE=   1    number of basis functions for all-electron charge restoration
   LFOCKAEDFT=     F  apply the AE augmentation even for DFT
   NKREDX  =     1    reduce k-point grid by
   NKREDY  =     1    reduce k-point grid by
   NKREDZ  =     1    reduce k-point grid by
   SHIFTRED=     F    shift reduced grid of Gamma
   HFKIDENT=     F    idential grid for each k-point
   ODDONLY =     F    use only odd q-grid points
   EVENONLY=     F    use only even q-grid points
   HFALPHA =   -1.0000 decay constant for conv. correction
   MCALPHA =    0.0000 extent of test-charge in conv. correction in multipole expansion
   AEXX    =    0.2500 exact exchange contribution
   HFSCREEN=    0.2000 screening length (either q_TF or 0.3 A-1)
   HFSCREENC=   0.2000 screening length for correlation (either q_TF or 0.3 A-1)
   HFRCUT  =    0.0000 spherical cutoff for potential kernel
   ALDAX   =    0.7500 LDA exchange part
   AGGAX   =    0.7500 GGA exchange part
   ALDAC   =    1.0000 LDA correlation
   AGGAC   =    1.0000 GGA correlation
   ENCUTFOCK=  -1.0 apply spherical cutoff to Coloumb kernel
   NBANDSGWLOW=     1    first orbital included in HF term
   NBLOCK_FOCK=    64    blocking factor in FOCK_ACC

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field

 Solvation model:
   LSOL             =     T         switch on solvation model
   LSOL_SCF         =     T         include solvation in SCF
   ISOL             =     2         solvation model type
   EFERMI_ref       =  0.000000         reference Fermi level
   capacitance_init =  1.000000         initial capacitance
 Nonlinear solvation model:
   LNLDIEL     =     T         switch on non-linear dielectric mode
   LNLION      =     T         switch on non-linear ionic mode
   LNLTEST     =     F         test non-linear model in linear regime
   I_NLOC_SOL  =     1         type of nonlocal dielectric response
   NC_K        =  0.015000     cutoff charge density for cavities (1/Angstrom**3)
   TAU         =  0.000879     cavity formation energy (eV/Angstrom**2)
   SIGMA_K     =  0.600000     cavity width
   A_K         =  0.125000     smoothing length (Angstrom)
   R_SOLV      =  2.190000     solvent radius (Angstrom)
   R_CAV       =  0.000000     cavity radius (Angstrom)
   R_DIEL      =  1.000000     dielectric radius (Angstrom)
   R_ION       =  0.000000     ionic radius (Angstrom)
   R_B         =  0.000000     bound charge radius (Angstrom)
   SOLTEMP     =298.000000     solvent temperature (K)
   EB_K        = 35.688000     relative permittivity of the bulk solvent
   EPSILON_INF =  1.806900     optical relative permittivity of bulk solvent
   N_MOL       =  0.011500     molar density of solvent (1/Angstrom**3)
   P_MOL       =  0.820000     solvent dipole moment (e*Angstrom)
   C_MOLAR     =  0.000000     electrolyte concentration (mol/L)
   LAMBDA_D_K  =  0.000000     Debye length (Angstrom)
   ZION        =  1.000000     charge of ions in electrolyte (e)
   D_ION       = -1.000000     minimum ion packing diameter (Angstrom)



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 spin polarized calculation
 Conjugate gradient for all bands (Kresse, et al. variant)
 perform Loewdin sub-space diagonalisation
    ordering is kept fixed
    before iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           21
 real space projection scheme for non local part
 use partial core corrections
 no Harris-corrections to forces 
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      500.00
  volume of cell :    64000.00
      direct lattice vectors                 reciprocal lattice vectors
    40.000000000  0.000000000  0.000000000     0.025000000  0.000000000  0.000000000
     0.000000000 40.000000000  0.000000000     0.000000000  0.025000000  0.000000000
     0.000000000  0.000000000 40.000000000     0.000000000  0.000000000  0.025000000

  length of vectors
    40.000000000 40.000000000 40.000000000     0.025000000  0.025000000  0.025000000


 
 old parameters found on file WAVECAR:
  energy-cutoff  :      500.00
  volume of cell :    64000.00
      direct lattice vectors                 reciprocal lattice vectors
    40.000000000  0.000000000  0.000000000     0.025000000  0.000000000  0.000000000
     0.000000000 40.000000000  0.000000000     0.000000000  0.025000000  0.000000000
     0.000000000  0.000000000 40.000000000     0.000000000  0.000000000  0.025000000

  length of vectors

 
 k-points in units of 2pi/SCALE and weight: K-Point Grid                            
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Point Grid                            
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.56088017  0.48228408  0.50000000
   0.56088017  0.51771492  0.50000000
   0.53109536  0.53513581  0.50000000
   0.50000000  0.51797509  0.50000000
   0.46890464  0.53513581  0.50000000
   0.43911983  0.51771592  0.50000000
   0.43911983  0.48228508  0.50000000
   0.46890464  0.46486419  0.50000000
   0.50000000  0.48202491  0.50000000
   0.53109536  0.46486419  0.50000000
   0.53100333  0.43756352  0.50000000
   0.46899567  0.43756452  0.50000000
   0.41540949  0.46880655  0.50000000
   0.41541049  0.53119445  0.50000000
   0.46899667  0.56243648  0.50000000
   0.53100433  0.56243548  0.50000000
   0.58459051  0.53119345  0.50000000
   0.58458951  0.46880555  0.50000000
 
 position of ions in cartesian coordinates  (Angst):
  22.43520666 19.29136305 20.00000000
  22.43520666 20.70859695 20.00000000
  21.24381455 21.40543241 20.00000000
  20.00000000 20.71900374 20.00000000
  18.75618545 21.40543241 20.00000000
  17.56479334 20.70863695 20.00000000
  17.56479334 19.29140305 20.00000000
  18.75618545 18.59456759 20.00000000
  20.00000000 19.28099626 20.00000000
  21.24381455 18.59456759 20.00000000
  21.24013327 17.50254084 20.00000000
  18.75982673 17.50258084 20.00000000
  16.61637979 18.75226210 20.00000000
  16.61641979 21.24777790 20.00000000
  18.75986673 22.49745916 20.00000000
  21.24017327 22.49741916 20.00000000
  23.38362021 21.24773790 20.00000000
  23.38358021 18.75222210 20.00000000
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves: 1624525

 maximum and minimum number of plane-waves per node :    162473   162437

 maximum number of plane-waves:   1624525
 maximum index in each direction: 
   IXMAX=   72   IYMAX=   72   IZMAX=   72
   IXMIN=  -72   IYMIN=  -72   IZMIN=  -72


 real space projection operators:
  total allocation   :       1991.75 KBytes
  max/ min on nodes  :        202.88        194.41


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 FFT grid for exact exchange (Hartree Fock) 
  NGX =224; NGY =224; NGZ =224

 
 Radii for the augmentation spheres in the non-local exchange
 for species   1 augmentation radius   0.874 (default was   0.699)
       energy cutoff for augmentation   2000.0
 for species   2 augmentation radius   0.650 (default was   0.520)
       energy cutoff for augmentation   2000.0

 real space projection operators:
  total allocation   :        448.73 KBytes
  max/ min on nodes  :         46.55         42.33

 Maximum index for augmentation-charges in exchange           69
  SETUP_FOCK is finished

 total amount of memory used by VASP MPI-rank0   735560. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1335. kBytes
   fftplans  :     224335. kBytes
   grid      :     401872. kBytes
   one-center:         12. kBytes
   HF        :          9. kBytes
   wavefun   :      77997. kBytes
 
     INWAV:  cpu time     12.7496: real time     12.7517
 Broyden mixing: mesh for mixing (old mesh)
   NGX =145   NGY =145   NGZ =145
  (NGX  =588   NGY  =588   NGZ  =588)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      48.0000000 magnetization      18.0000000
 charge density for first step will be calculated from the start-wavefunctions


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator          318
 Maximum index for augmentation-charges          229 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 initial charge from wavefunction
 First call to EWALD:  gamma=   0.044
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0030: real time      0.0030


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time     15.4746: real time     15.4759
    SETDIJ:  cpu time      0.0650: real time      0.0650
    TRIAL :  cpu time    136.4055: real time    136.4192
    CORREC:  cpu time      0.0015: real time      0.0015
    CHARGE:  cpu time      3.2917: real time      3.2919
    --------------------------------------------
      LOOP:  cpu time    155.2875: real time    155.3036

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1375101E+03  (-0.6582558E-01)
 number of electron      47.9999997 magnetization       0.0000000
 augmentation part        1.1005495 magnetization      -0.0000232

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.16864210
  Ewald energy   TEWEN  =      4955.14500177
  -Hartree energ DENC   =     -6215.19291761
  -exchange      EXHF   =       104.60573407
  -V(xc)+E(xc)   XCENC  =       121.85528426
  PAW double counting   =      4359.26566107    -4363.99031859
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -649.24000947
  atomic energy  EATOM  =      1549.87284757
  ---------------------------------------------------
  free energy    TOTEN  =      -137.51007483 eV

  energy without entropy =     -137.51007483  energy(sigma->0) =     -137.51007483
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


    --------------------------------------------
      INIT:  cpu time      0.3900: real time      0.3900
  FINALIZE:  cpu time     71.4179: real time     71.4235
    --------------------------------------------
    POTLOK:  cpu time     88.6958: real time     88.7027
    SETDIJ:  cpu time      0.0688: real time      0.0688
    TRIAL :  cpu time    151.5291: real time    151.5401
    CORREC:  cpu time      0.1819: real time      0.1819
    CHARGE:  cpu time      2.8967: real time      2.8970
    --------------------------------------------
      LOOP:  cpu time    243.4260: real time    243.4564

 eigenvalue-minimisations  :     0
 total energy-change (2. order) : 0.1704480E+00  (-0.2731270E-01)
 number of electron      47.9999996 magnetization       0.0000000
 augmentation part        1.0986056 magnetization      -0.0000184

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.16864210
  Ewald energy   TEWEN  =      4955.14500177
  -Hartree energ DENC   =     -6210.70097150
  -exchange      EXHF   =       104.57407668
  -V(xc)+E(xc)   XCENC  =       121.78701320
  PAW double counting   =      4427.50751411    -4432.19808469
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -658.12148733
  atomic energy  EATOM  =      1549.87284757
  ---------------------------------------------------
  free energy    TOTEN  =      -137.33962687 eV

  energy without entropy =     -137.33962687  energy(sigma->0) =     -137.33962687
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


    --------------------------------------------
      INIT:  cpu time      0.3885: real time      0.3885
  FINALIZE:  cpu time     64.1259: real time     64.1303
    --------------------------------------------
    POTLOK:  cpu time     80.9340: real time     80.9395
    SETDIJ:  cpu time      0.0690: real time      0.0690
    TRIAL :  cpu time    152.1555: real time    152.1657
    CORREC:  cpu time      0.1843: real time      0.1843
    CHARGE:  cpu time      3.2916: real time      3.2919
    --------------------------------------------
      LOOP:  cpu time    236.6622: real time    236.6878

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1938403E-01  (-0.1140658E-01)
 number of electron      47.9999996 magnetization       0.0000000
 augmentation part        1.0973603 magnetization      -0.0000136

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.16864210
  Ewald energy   TEWEN  =      4955.14500177
  -Hartree energ DENC   =     -6213.09229191
  -exchange      EXHF   =       104.66585605
  -V(xc)+E(xc)   XCENC  =       121.83760892
  PAW double counting   =      4506.21035961    -4510.87742305
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -656.06486965
  atomic energy  EATOM  =      1549.87284757
  ---------------------------------------------------
  free energy    TOTEN  =      -137.35901091 eV

  energy without entropy =     -137.35901091  energy(sigma->0) =     -137.35901091
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


    --------------------------------------------
      INIT:  cpu time      0.4018: real time      0.4018
  FINALIZE:  cpu time     54.5529: real time     54.5573
    --------------------------------------------
    POTLOK:  cpu time     71.6943: real time     71.6999
    SETDIJ:  cpu time      0.0694: real time      0.0694
    TRIAL :  cpu time    154.9515: real time    154.9626
    CORREC:  cpu time      0.0040: real time      0.0040
    CHARGE:  cpu time      3.2685: real time      3.2688
    --------------------------------------------
      LOOP:  cpu time    230.0196: real time    230.0436

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.6923039E-02  (-0.2875490E-02)
 number of electron      47.9999996 magnetization      -0.0000000
 augmentation part        1.0959951 magnetization      -0.0000072

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.16864210
  Ewald energy   TEWEN  =      4955.14500177
  -Hartree energ DENC   =     -6215.10436988
  -exchange      EXHF   =       104.72523941
  -V(xc)+E(xc)   XCENC  =       121.86959315
  PAW double counting   =      4564.21229723    -4568.86299715
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -654.35864793
  atomic energy  EATOM  =      1549.87284757
  ---------------------------------------------------
  free energy    TOTEN  =      -137.36593395 eV

  energy without entropy =     -137.36593395  energy(sigma->0) =     -137.36593395
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


    --------------------------------------------
      INIT:  cpu time      0.7779: real time      0.7779
  FINALIZE:  cpu time     57.9555: real time     57.9599
    --------------------------------------------
    POTLOK:  cpu time     75.9105: real time     75.9163
    SETDIJ:  cpu time      0.0690: real time      0.0690
    TRIAL :  cpu time    154.5768: real time    154.5885
    CORREC:  cpu time      0.0009: real time      0.0009
    CHARGE:  cpu time      3.0955: real time      3.0958
    --------------------------------------------
      LOOP:  cpu time    233.6934: real time    233.7213

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1559397E-02  (-0.8041773E-03)
 number of electron      47.9999996 magnetization      -0.0000000
 augmentation part        1.0952010 magnetization      -0.0000054

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.16864210
  Ewald energy   TEWEN  =      4955.14500177
  -Hartree energ DENC   =     -6214.84344960
  -exchange      EXHF   =       104.72642085
  -V(xc)+E(xc)   XCENC  =       121.85698647
  PAW double counting   =      4595.19974978    -4599.83928720
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -654.68031318
  atomic energy  EATOM  =      1549.87284757
  ---------------------------------------------------
  free energy    TOTEN  =      -137.36749334 eV

  energy without entropy =     -137.36749334  energy(sigma->0) =     -137.36749334
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    --------------------------------------------
      INIT:  cpu time      0.5880: real time      0.5881
  FINALIZE:  cpu time     58.6407: real time     58.6465
    --------------------------------------------
    POTLOK:  cpu time     74.7531: real time     74.7601
    SETDIJ:  cpu time      0.0701: real time      0.0701
    TRIAL :  cpu time    152.4854: real time    152.4968
    CORREC:  cpu time      0.0123: real time      0.0123
    CHARGE:  cpu time      3.3082: real time      3.3084
    --------------------------------------------
      LOOP:  cpu time    230.6703: real time    230.6971

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.3687583E-03  (-0.2999780E-03)
 number of electron      47.9999996 magnetization       0.0000000
 augmentation part        1.0952087 magnetization      -0.0000084

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.16864210
  Ewald energy   TEWEN  =      4955.14500177
  -Hartree energ DENC   =     -6214.21652846
  -exchange      EXHF   =       104.71980175
  -V(xc)+E(xc)   XCENC  =       121.84477369
  PAW double counting   =      4605.65499773    -4610.29005564
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -655.27548729
  atomic energy  EATOM  =      1549.87284757
  ---------------------------------------------------
  free energy    TOTEN  =      -137.36786210 eV

  energy without entropy =     -137.36786210  energy(sigma->0) =     -137.36786210
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    --------------------------------------------
      INIT:  cpu time      0.4019: real time      0.4019
  FINALIZE:  cpu time     56.2797: real time     56.2896
    --------------------------------------------
    POTLOK:  cpu time     74.3151: real time     74.3264
    SETDIJ:  cpu time      0.0707: real time      0.0707
    TRIAL :  cpu time    153.6148: real time    153.6293
    CORREC:  cpu time      0.1431: real time      0.1431
    CHARGE:  cpu time      3.6659: real time      3.6661
    --------------------------------------------
      LOOP:  cpu time    231.8417: real time    231.8777

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1817829E-03  (-0.1615737E-03)
 number of electron      47.9999996 magnetization       0.0000000
 augmentation part        1.0954304 magnetization      -0.0000100

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.16864210
  Ewald energy   TEWEN  =      4955.14500177
  -Hartree energ DENC   =     -6214.31575797
  -exchange      EXHF   =       104.72700681
  -V(xc)+E(xc)   XCENC  =       121.85057183
  PAW double counting   =      4606.08767224    -4610.72324470
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -655.17383438
  atomic energy  EATOM  =      1549.87284757
  ---------------------------------------------------
  free energy    TOTEN  =      -137.36804388 eV

  energy without entropy =     -137.36804388  energy(sigma->0) =     -137.36804388
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    --------------------------------------------
      INIT:  cpu time      0.3900: real time      0.3900
  FINALIZE:  cpu time     62.0165: real time     62.0209
    --------------------------------------------
    POTLOK:  cpu time     79.1498: real time     79.1553
    SETDIJ:  cpu time      0.0726: real time      0.0726
    TRIAL :  cpu time    155.7279: real time    155.7471
    CORREC:  cpu time      0.1652: real time      0.1652
    CHARGE:  cpu time      2.9016: real time      2.9018
    --------------------------------------------
      LOOP:  cpu time    238.0580: real time    238.0906

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1030456E-03  (-0.8083627E-04)
 number of electron      47.9999996 magnetization       0.0000000
 augmentation part        1.0955590 magnetization      -0.0000086

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.16864210
  Ewald energy   TEWEN  =      4955.14500177
  -Hartree energ DENC   =     -6214.53433799
  -exchange      EXHF   =       104.73291076
  -V(xc)+E(xc)   XCENC  =       121.85714590
  PAW double counting   =      4602.39377612    -4607.03105981
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -654.96423883
  atomic energy  EATOM  =      1549.87284757
  ---------------------------------------------------
  free energy    TOTEN  =      -137.36814693 eV

  energy without entropy =     -137.36814693  energy(sigma->0) =     -137.36814693
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    --------------------------------------------
      INIT:  cpu time      0.9819: real time      0.9820
  FINALIZE:  cpu time     59.4990: real time     59.5049
    --------------------------------------------
    POTLOK:  cpu time     78.4497: real time     78.4570
    SETDIJ:  cpu time      0.0731: real time      0.0731
    TRIAL :  cpu time    154.0479: real time    154.0617
    CORREC:  cpu time      0.1746: real time      0.1746
    CHARGE:  cpu time      2.8951: real time      2.8954
    --------------------------------------------
      LOOP:  cpu time    235.6724: real time    235.7044

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.5489736E-04  (-0.3864403E-04)
 number of electron      47.9999996 magnetization      -0.0000000
 augmentation part        1.0955923 magnetization      -0.0000062

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.16864210
  Ewald energy   TEWEN  =      4955.14500177
  -Hartree energ DENC   =     -6214.53660290
  -exchange      EXHF   =       104.73151024
  -V(xc)+E(xc)   XCENC  =       121.85718964
  PAW double counting   =      4597.76311923    -4602.40156546
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -654.95930791
  atomic energy  EATOM  =      1549.87284757
  ---------------------------------------------------
  free energy    TOTEN  =      -137.36820183 eV

  energy without entropy =     -137.36820183  energy(sigma->0) =     -137.36820183
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    --------------------------------------------
      INIT:  cpu time      0.5778: real time      0.5779
  FINALIZE:  cpu time     45.7652: real time     45.7682
    --------------------------------------------
    POTLOK:  cpu time     62.6909: real time     62.6951
    SETDIJ:  cpu time      0.0678: real time      0.0678
    TRIAL :  cpu time    154.6094: real time    154.6203
    CORREC:  cpu time      0.4062: real time      0.4062
    CHARGE:  cpu time      3.1017: real time      3.1019
    --------------------------------------------
      LOOP:  cpu time    220.9108: real time    220.9330

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.2419723E-04  (-0.1222087E-04)
 number of electron      47.9999996 magnetization      -0.0000000
 augmentation part        1.0956233 magnetization      -0.0000043

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.16864210
  Ewald energy   TEWEN  =      4955.14500177
  -Hartree energ DENC   =     -6214.44876912
  -exchange      EXHF   =       104.72792481
  -V(xc)+E(xc)   XCENC  =       121.85478131
  PAW double counting   =      4594.14188595    -4598.78102529
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -655.03889590
  atomic energy  EATOM  =      1549.87284757
  ---------------------------------------------------
  free energy    TOTEN  =      -137.36822602 eV

  energy without entropy =     -137.36822602  energy(sigma->0) =     -137.36822602
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    --------------------------------------------
      INIT:  cpu time      0.7756: real time      0.7756
  FINALIZE:  cpu time     48.1645: real time     48.1689
    --------------------------------------------
    POTLOK:  cpu time     65.0446: real time     65.0503
    SETDIJ:  cpu time      0.0699: real time      0.0699
    TRIAL :  cpu time    152.8907: real time    152.9023
    CORREC:  cpu time      0.1782: real time      0.1782
    CHARGE:  cpu time      3.2845: real time      3.2848
    --------------------------------------------
      LOOP:  cpu time    221.4882: real time    221.5139

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.7372453E-05  (-0.3815756E-05)
 number of electron      47.9999996 magnetization      -0.0000000
 augmentation part        1.0956546 magnetization      -0.0000031

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.16864210
  Ewald energy   TEWEN  =      4955.14500177
  -Hartree energ DENC   =     -6214.43671055
  -exchange      EXHF   =       104.72687187
  -V(xc)+E(xc)   XCENC  =       121.85427879
  PAW double counting   =      4592.19271292    -4596.83231547
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -655.04878417
  atomic energy  EATOM  =      1549.87284757
  ---------------------------------------------------
  free energy    TOTEN  =      -137.36823340 eV

  energy without entropy =     -137.36823340  energy(sigma->0) =     -137.36823340
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------


  average scaling for gradient   1.5890


 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -55.0762       2 -55.0762       3 -55.0917       4 -55.3362       5 -55.0917
       6 -55.0762       7 -55.0762       8 -55.0917       9 -55.3362      10 -55.0917
      11 -38.0121      12 -38.0124      13 -37.9719      14 -37.9722      15 -38.0121
      16 -38.0124      17 -37.9719      18 -37.9722
 
 
 
 E-fermi :  -5.7270     XC(G=0):  -0.0246     alpha+bet : -0.0191

 Fermi energy:        -5.7269954011

 spin component 1

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -24.2003      1.00000
      2     -22.7112      1.00000
      3     -21.3967      1.00000
      4     -20.4728      1.00000
      5     -19.8476      1.00000
      6     -17.2438      1.00000
      7     -16.8417      1.00000
      8     -16.3832      1.00000
      9     -14.0927      1.00000
     10     -13.9877      1.00000
     11     -13.5305      1.00000
     12     -12.2175      1.00000
     13     -12.0578      1.00000
     14     -11.3772      1.00000
     15     -11.3690      1.00000
     16     -10.8409      1.00000
     17     -10.8845      1.00000
     18     -10.0435      1.00000
     19      -9.0897      1.00000
     20      -9.2001      1.00000
     21      -8.9740      1.00000
     22      -7.9428      1.00000
     23      -6.7969      1.00000
     24      -6.0224      1.00000
     25      -1.7027      0.00000
     26      -0.9375      0.00000
     27      -0.1453      0.00000
     28      -0.3193      0.00000
     29      -0.0394      0.00000
     30       0.0065      0.00000
     31       0.0313      0.00000
     32       0.1114      0.00000
     33       0.1145      0.00000
     34       0.1159      0.00000
     35       0.1316      0.00000
     36       0.1350      0.00000
     37       0.1512      0.00000
     38       0.1990      0.00000
     39       0.2082      0.00000
     40       0.2154      0.00000
     41       0.2196      0.00000
     42       0.2265      0.00000
     43       0.2660      0.00000
     44       0.3025      0.00000
     45       0.3176      0.00000
 Fermi energy:        -5.7269954011

 spin component 2

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -24.2003      1.00000
      2     -22.7112      1.00000
      3     -21.3967      1.00000
      4     -20.4728      1.00000
      5     -19.8476      1.00000
      6     -17.2438      1.00000
      7     -16.8417      1.00000
      8     -16.3832      1.00000
      9     -14.0927      1.00000
     10     -13.9877      1.00000
     11     -13.5305      1.00000
     12     -12.2175      1.00000
     13     -12.0578      1.00000
     14     -11.3772      1.00000
     15     -11.3690      1.00000
     16     -10.8409      1.00000
     17     -10.8845      1.00000
     18     -10.0435      1.00000
     19      -9.0897      1.00000
     20      -9.2001      1.00000
     21      -8.9740      1.00000
     22      -7.9428      1.00000
     23      -6.7969      1.00000
     24      -6.0224      1.00000
     25      -1.7027      0.00000
     26      -0.9375      0.00000
     27      -0.1434      0.00000
     28      -0.3193      0.00000
     29      -0.0352      0.00000
     30       0.0091      0.00000
     31       0.0314      0.00000
     32       0.1120      0.00000
     33       0.1153      0.00000
     34       0.1175      0.00000
     35       0.1315      0.00000
     36       0.1488      0.00000
     37       0.1607      0.00000
     38       0.1950      0.00000
     39       0.2061      0.00000
     40       0.2077      0.00000
     41       0.2100      0.00000
     42       0.2120      0.00000
     43       0.2162      0.00000
     44       0.2372      0.00000
     45       0.3401      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 soft charge-density along one line, spin component           2
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
  9.988  13.281   0.001   0.000  -0.000  -0.002  -0.000   0.002
 13.281  17.658   0.001   0.000  -0.000  -0.003  -0.000   0.002
  0.001   0.001  -4.208  -0.000  -0.000   8.204   0.000   0.000
  0.000   0.000  -0.000  -4.209  -0.000   0.000   8.209   0.000
 -0.000  -0.000  -0.000  -0.000  -4.208   0.000   0.000   8.204
 -0.002  -0.003   8.204   0.000   0.000 -18.111  -0.000  -0.000
 -0.000  -0.000   0.000   8.209   0.000  -0.000 -18.127  -0.000
  0.002   0.002   0.000   0.000   8.204  -0.000  -0.000 -18.111
 pseudopotential strength for first ion, spin component:           2
  9.988  13.281   0.001   0.000  -0.000  -0.002  -0.000   0.002
 13.281  17.658   0.001   0.000  -0.000  -0.003  -0.000   0.002
  0.001   0.001  -4.208   0.000  -0.000   8.204  -0.000   0.000
  0.000   0.000   0.000  -4.209  -0.000  -0.000   8.209   0.000
 -0.000  -0.000  -0.000  -0.000  -4.208   0.000   0.000   8.204
 -0.002  -0.003   8.204  -0.000   0.000 -18.111   0.000  -0.000
 -0.000  -0.000  -0.000   8.209   0.000   0.000 -18.127  -0.000
  0.002   0.002   0.000   0.000   8.204  -0.000  -0.000 -18.111
 total augmentation occupancy for first ion, spin component:           1
  8.760  -3.948   0.054   0.000  -0.250   0.014   0.000  -0.048
 -3.948   1.814  -0.041  -0.000   0.156  -0.009  -0.000   0.028
  0.054  -0.041   1.828   0.000   0.058   0.174  -0.000   0.010
  0.000  -0.000   0.000   1.150  -0.000   0.000   0.075  -0.000
 -0.250   0.156   0.058  -0.000   1.821   0.010   0.000   0.169
  0.014  -0.009   0.174   0.000   0.010   0.018  -0.000   0.002
  0.000  -0.000  -0.000   0.075   0.000  -0.000   0.005   0.000
 -0.048   0.028   0.010  -0.000   0.169   0.002   0.000   0.017
 total augmentation occupancy for first ion, spin component:           2
  0.000  -0.000   0.000  -0.000  -0.000   0.000  -0.000  -0.000
 -0.000   0.000  -0.000   0.000   0.000  -0.000   0.000   0.000
  0.000  -0.000   0.000   0.000  -0.000   0.000  -0.000  -0.000
 -0.000   0.000   0.000  -0.000   0.000  -0.000   0.000   0.000
 -0.000   0.000  -0.000   0.000   0.000  -0.000   0.000   0.000
  0.000  -0.000   0.000  -0.000  -0.000   0.000  -0.000  -0.000
 -0.000   0.000  -0.000   0.000   0.000  -0.000   0.000   0.000
 -0.000   0.000  -0.000   0.000   0.000  -0.000   0.000   0.000


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    FORLOC:  cpu time      0.2739: real time      0.2739
    FORHF :  cpu time     70.3026: real time     70.3092
    FORNL :  cpu time      4.1113: real time      4.1116
    STRESS:  cpu time     12.1457: real time     12.1468
    FORCOR:  cpu time     17.8730: real time     17.8743
    OFIELD:  cpu time      0.0201: real time      0.0201
 WARNING: Using user supplied parameters
     VDW_A1 = 0.383
     VDW_A2 = 5.685
     VDW_S8 = 2.31
     because the xc functional is not supported. Required parameters not
     defined in the INCAR file will be replaced with PBE defaults ones.


 ---------------------------------------------------------------------------------------------

         DFTD3 V3.0 Rev 1        
 IVDW         = 12
 DF unknown   
 parameters
 VDW_S6       =    1.0000
 VDW_S8       =    2.3100
 VDW_A1       =    0.3830
 VDW_A2       =    5.6850
 k1-k3        =   16.0000    1.3333   -4.0000
 VDW_RADIUS   =   50.2022 A
 VDW_CNRADIUS =   21.1671 A
 Edisp (eV)   -0.38840

 E6    (eV) :    -0.1954
 E8    (eV) :    -0.1930
 % E8        : 49.68
    FORVDW:  cpu time      0.0090: real time      0.0090

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.16864     0.16864     0.16864
  Ewald    3114.96570  2235.17768  -394.99846    -0.00600    -0.00000    -0.00000
  Hartree  3113.10622  2366.76986   729.79812    -0.00628    -0.00000     0.00000
  E(xc)    -130.93542  -131.04070  -133.28328     0.00001     0.00000     0.00000
  Local   -6669.00435 -5041.94988  -866.59646     0.01249     0.00000    -0.00000
  n-local   -51.77502   -52.50228   -47.35832    -0.00002     0.00000     0.00000
  augment    -2.70042    -2.73340    -2.54471     0.00000    -0.00000    -0.00000
  Kinetic   668.55050   668.28931   756.13070    -0.00001    -0.00000    -0.00001
  Fock      -47.10370   -46.82861   -41.45332    -0.00001    -0.00000    -0.00000
  vdW        -0.16651    -0.07762    -0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -4.89436    -4.72699    -0.13709     0.00000     0.00000     0.00000
  in kB      -0.12253    -0.11834    -0.00343     0.00000     0.00000     0.00000
  external pressure =       -0.08 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      500.00
  volume of cell :    64000.00
      direct lattice vectors                 reciprocal lattice vectors
    40.000000000  0.000000000  0.000000000     0.025000000  0.000000000  0.000000000
     0.000000000 40.000000000  0.000000000     0.000000000  0.025000000  0.000000000
     0.000000000  0.000000000 40.000000000     0.000000000  0.000000000  0.025000000

  length of vectors
    40.000000000 40.000000000 40.000000000     0.025000000  0.025000000  0.025000000


 FORCES acting on ions:
    Electron-Ion                     Ewald-Force                    Non-Local-Force
 -----------------------------------------------------------------------------------------------
   -.201E+03 0.890E+02 -.181E-05   0.202E+03 -.896E+02 -.140E-17   -.883E+00 0.508E+00 0.000E+00
   -.201E+03 -.890E+02 0.761E-06   0.202E+03 0.896E+02 0.292E-17   -.883E+00 -.508E+00 0.000E+00
   -.679E+02 -.193E+03 -.379E-06   0.683E+02 0.194E+03 -.195E-17   -.198E+00 -.102E+01 0.000E+00
   -.422E-03 -.872E+02 0.220E-05   0.400E-03 0.874E+02 -.747E-18   -.529E-22 -.377E+00 0.000E+00
   0.679E+02 -.193E+03 0.302E-05   -.682E+02 0.194E+03 0.378E-17   0.198E+00 -.102E+01 -.662E-23
   0.201E+03 -.890E+02 0.262E-05   -.202E+03 0.896E+02 0.160E-17   0.883E+00 -.508E+00 0.000E+00
   0.201E+03 0.890E+02 0.227E-05   -.202E+03 -.896E+02 -.272E-17   0.883E+00 0.508E+00 0.000E+00
   0.679E+02 0.193E+03 0.682E-06   -.683E+02 -.194E+03 0.194E-17   0.198E+00 0.102E+01 0.000E+00
   0.422E-03 0.872E+02 0.179E-05   -.400E-03 -.874E+02 0.967E-18   0.000E+00 0.377E+00 0.000E+00
   -.679E+02 0.193E+03 0.335E-06   0.682E+02 -.194E+03 0.120E-18   -.198E+00 0.102E+01 0.000E+00
   -.145E+02 0.877E+02 0.125E-06   0.145E+02 -.933E+02 0.439E-18   -.104E-01 0.560E+01 -.165E-23
   0.145E+02 0.877E+02 0.250E-06   -.145E+02 -.933E+02 0.615E-18   0.104E-01 0.560E+01 -.165E-23
   0.775E+02 0.412E+02 0.735E-06   -.824E+02 -.440E+02 -.198E-18   0.489E+01 0.280E+01 0.000E+00
   0.775E+02 -.412E+02 -.142E-06   -.824E+02 0.440E+02 0.116E-20   0.489E+01 -.280E+01 0.000E+00
   0.145E+02 -.877E+02 -.351E-06   -.145E+02 0.933E+02 -.727E-18   0.104E-01 -.560E+01 0.165E-23
   -.145E+02 -.877E+02 -.130E-06   0.145E+02 0.933E+02 0.401E-18   -.104E-01 -.560E+01 0.165E-23
   -.775E+02 -.412E+02 0.308E-06   0.824E+02 0.440E+02 -.312E-18   -.489E+01 -.280E+01 0.000E+00
   -.775E+02 0.412E+02 -.606E-06   0.824E+02 -.440E+02 -.576E-18   -.489E+01 0.280E+01 0.000E+00
 -----------------------------------------------------------------------------------------------
   -.257E-05 -.217E-05 0.117E-04   -.853E-13 0.284E-13 0.416E-17   -.888E-15 0.133E-14 -.662E-23
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
     22.43521     19.29136     20.00000        -0.269471     -0.037894      0.000000
     22.43521     20.70860     20.00000        -0.269471      0.037894     -0.000000
     21.24381     21.40543     20.00000         0.143807     -0.192471     -0.000000
     20.00000     20.71900     20.00000        -0.000000     -0.210437     -0.000000
     18.75619     21.40543     20.00000        -0.143807     -0.192471     -0.000000
     17.56479     20.70864     20.00000         0.269471      0.037894     -0.000000
     17.56479     19.29140     20.00000         0.269471     -0.037894     -0.000000
     18.75619     18.59457     20.00000        -0.143807      0.192471     -0.000000
     20.00000     19.28100     20.00000        -0.000000      0.210437     -0.000000
     21.24381     18.59457     20.00000         0.143807      0.192471      0.000000
     21.24013     17.50254     20.00000         0.011153      0.260077     -0.000000
     18.75983     17.50258     20.00000        -0.011153      0.260077     -0.000000
     16.61638     18.75226     20.00000         0.232251      0.128743     -0.000000
     16.61642     21.24778     20.00000         0.232251     -0.128743     -0.000000
     18.75987     22.49746     20.00000        -0.011153     -0.260077     -0.000000
     21.24017     22.49742     20.00000         0.011153     -0.260077     -0.000000
     23.38362     21.24774     20.00000        -0.232251     -0.128743     -0.000000
     23.38358     18.75222     20.00000        -0.232251      0.128743     -0.000000
 -----------------------------------------------------------------------------------
    total drift:                               -0.000003     -0.000002      0.000012


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =      -137.75663174 eV

  energy  without entropy=     -137.75663174  energy(sigma->0) =     -137.75663174
 


--------------------------------------------------------------------------------------------------------


    --------------------------------------------
      INIT:  cpu time      0.5762: real time      0.5763
  FINALIZE:  cpu time     52.2465: real time     52.2500
    --------------------------------------------
    POTLOK:  cpu time     69.1032: real time     69.1078


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time   2714.9618: real time   2715.6764
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0  2632768. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       2721. kBytes
   fftplans  :     224335. kBytes
   grid      :     401872. kBytes
   one-center:         12. kBytes
   HF        :          9. kBytes
   wavefun   :      77997. kBytes
   fock_wrk  :    1895822. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     2769.421
                            User time (sec):     1695.041
                          System time (sec):     1074.381
                         Elapsed time (sec):     2771.333
  
                   Maximum memory used (kb):     4080408.
                   Average memory used (kb):          N/A
  
                          Minor page faults:     26747599
                          Major page faults:            0
                 Voluntary context switches:         4489
