 vasp.6.3.2 27Jun22 (build Oct 25 2024 11:36:28) complex                        
  
 executed on             LinuxIFC date 2025.09.09  19:24:20
 running on   90 total cores
 distrk:  each k-point on   90 cores,    1 groups
 distr:  one band on NCORE=  10 cores,    9 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   SYSTEM = 103_red
   ISTART = 1
   ICHARG = 2
   INIWAV = 1
   LHFCALC = .TRUE.
   HFSCREEN = 0.2
   NELM = 500
   ALGO = Damped
   ISPIN = 2
   EDIFF = 1E-05
   ISMEAR = 0
   SIGMA = 0.05
   PREC = accurate
   ENCUT = 500
   LREAL = auto  	
   LDIAG = .FALSE.
   LWAVE = .TRUE.
   LCHARG = .FALSE.
   LAECHG = .FALSE.
   LVHAR = .FALSE.
   LVTOT = .FALSE.
   EDIFFG = -0.02
   IBRION = 2
   NSW = 0
   ISIF = 2
   POTIM = 0.5
   IVDW = 12
   VDW_A1 = 0.383
   VDW_S8 = 2.310
   VDW_A2 = 5.685
   LPLANE = .TRUE.
   NCORE = 10
   LSCALU = .FALSE.
   NSIM = 4
   LSOL = .TRUE.
   ISOL = 2
   R_SOLV = 2.1900
   EPSILON_INF = 1.8069
   N_MOL = 0.0115
   P_MOL = 0.82
   EB_K = 35.6880
   NELECT = 57

 POTCAR:    PAW_PBE C 08Apr2002                   
 POTCAR:    PAW_PBE O 08Apr2002                   
 POTCAR:    PAW_PBE H 15Jun2001                   
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     You use a magnetic or noncollinear calculation, but did not specify     |
|     the initial magnetic moment with the MAGMOM tag. Note that a            |
|     default of 1 will be used for all atoms. This ferromagnetic setup       |
|     may break the symmetry of the crystal, in particular it may rule        |
|     out finding an antiferromagnetic solution. Thence, we recommend         |
|     setting the initial magnetic moment manually or verifying carefully     |
|     that this magnetic setup is desired.                                    |
|                                                                             |
 -----------------------------------------------------------------------------

 POTCAR:    PAW_PBE C 08Apr2002                   
   SHA256 =  253f7b50bb8d59471dbedb8285d89021f4a42ed1a2c5d38a03a736e69125dd95 C/POTCAR              
   COPYR  = (c) Copyright 08Apr2002 Georg Kresse                                                    
   COPYR  = This file is part of the software VASP. Any use, copying, and all other rights are regul
   COPYR  = If you do not have a valid VASP license, you may not use, copy or distribute this file. 
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.200    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =    0.863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.529    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -273.3789   2.0000                                                             
     2  0  0.50       -13.7508   2.0000                                                             
     2  1  0.50        -5.2854   2.0000                                                             
     3  2  1.50        -5.4423   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -13.7508458     23  1.200                                                                 
     0     -8.2022199     23  1.200                                                                 
     1     -5.2854383     23  1.500                                                                 
     1     34.0145650     23  1.500                                                                 
     2     -5.4423304      7  1.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:    PAW_PBE O 08Apr2002                   
   SHA256 =  818f92134a0a090dccd8ba1447fa70422a3b330e708bb4f08108d8ae51209ddf O/POTCAR              
   COPYR  = (c) Copyright 08Apr2002 Georg Kresse                                                    
   COPYR  = This file is part of the software VASP. Any use, copying, and all other rights are regul
   COPYR  = If you do not have a valid VASP license, you may not use, copy or distribute this file. 
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.200    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.520    outmost cutoff radius                                                       
   RWIGS  =    1.550; RWIGS  =    0.820    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  605.392                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.553    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.550    radius for radial grids                                                     
   RDEPT  =    1.329    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -9.5241   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615318     23  1.200                                                                 
     0     -9.5240782     23  1.200                                                                 
     1     -9.0304911     23  1.520                                                                 
     1      8.1634956     23  1.520                                                                 
     2     -9.5240782      7  1.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  kinetic energy density of atom read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:    PAW_PBE H 15Jun2001                   
   SHA256 =  030f79b5d3ab3cf0e668861823c8fb652ff669f3e15e46930bd03bfd63a607b6 H/POTCAR              
   COPYR  = (c) Copyright 15Jun2001 Georg Kresse                                                    
   COPYR  = This file is part of the software VASP. Any use, copying, and all other rights are regul
   COPYR  = If you do not have a valid VASP license, you may not use, copy or distribute this file. 
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,    0.9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    0.700; RWIGS  =    0.370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =    0.701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    1.123    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   RDEPT  =    0.926    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    2 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50        -6.4927   1.0000                                                             
     2  1  0.50        -3.4015   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0     -6.4927494     23  1.100                                                                 
     0      6.8029130     23  1.100                                                                 
     1     -4.0817478     23  1.100                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.31, 22.87] = [ 35.82,146.48] Ry 
 Optimized for a Real-space Cutoff    1.03 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.310   115.676    0.20E-03    0.90E-03    0.20E-06
   0      7    11.310    87.132    0.20E-03    0.89E-03    0.19E-06
   1      6    11.310     4.429    0.16E-03    0.28E-03    0.12E-06
   1      6    11.310     2.733    0.12E-03    0.21E-03    0.99E-07
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 24.76
 optimisation between [QCUT,QGAM] = [ 11.39, 22.77] = [ 36.31,145.25] Ry 
 Optimized for a Real-space Cutoff    1.10 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.387    20.381    0.22E-03    0.48E-03    0.18E-06
   0      7    11.387    15.268    0.22E-03    0.52E-03    0.19E-06
   1      7    11.387     5.964    0.22E-03    0.73E-03    0.24E-06
   1      7    11.387     5.382    0.19E-03    0.60E-03    0.21E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.29, 22.57] = [ 35.68,142.71] Ry 
 Optimized for a Real-space Cutoff    1.20 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.287    19.460    0.22E-03    0.50E-03    0.19E-06
   0      8    11.287    12.209    0.21E-03    0.48E-03    0.18E-06
   1      8    11.287     4.655    0.21E-03    0.11E-04    0.26E-06
  PAW_PBE C 08Apr2002                   :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0076 (will be added to EATOM!!)
  PAW_PBE O 08Apr2002                   :
 energy of atom  2       EATOM= -432.3788
 kinetic energy error for atom=    0.0224 (will be added to EATOM!!)
  PAW_PBE H 15Jun2001                   :
 energy of atom  3       EATOM=  -12.4884
 kinetic energy error for atom=    0.0020 (will be added to EATOM!!)
 
 
 POSCAR: C O H
  positions in direct lattice
  velocities in cartesian coordinates
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 
 POSCAR: C O H
  positions in direct lattice
  velocities in cartesian coordinates
 
 POSCAR: C O H
  positions in direct lattice
  velocities in cartesian coordinates
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.486  0.521  0.500-  23 1.09   6 1.40   2 1.40
   2  0.454  0.507  0.500-  11 1.34   1 1.40   3 1.43
   3  0.450  0.472  0.500-  19 1.09   4 1.39   2 1.43
   4  0.478  0.451  0.500-  18 1.09   5 1.39   3 1.39
   5  0.510  0.465  0.500-  17 1.09   4 1.39   6 1.44
   6  0.514  0.501  0.500-   1 1.40   7 1.44   5 1.44
   7  0.547  0.516  0.500-  16 1.09   8 1.37   6 1.44
   8  0.577  0.500  0.500-  15 1.09   7 1.37   9 1.48
   9  0.609  0.517  0.500-  14 1.10  12 1.10  13 1.10   8 1.48
  10  0.394  0.516  0.500-  20 1.09  21 1.10  22 1.10  11 1.45
  11  0.428  0.529  0.500-   2 1.34  10 1.45
  12  0.624  0.509  0.478-   9 1.10
  13  0.624  0.509  0.522-   9 1.10
  14  0.607  0.544  0.500-   9 1.10
  15  0.577  0.473  0.500-   8 1.09
  16  0.547  0.544  0.500-   7 1.09
  17  0.531  0.449  0.500-   5 1.09
  18  0.475  0.424  0.500-   4 1.09
  19  0.425  0.461  0.500-   3 1.09
  20  0.378  0.539  0.500-  10 1.09
  21  0.389  0.502  0.523-  10 1.10
  22  0.389  0.502  0.477-  10 1.10
  23  0.488  0.549  0.500-   1 1.09
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    40.0000000000
  
  Lattice vectors:
  
 A1 = (  40.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  40.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  40.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


Analysis of constrained symmetry for selective dynamics:
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The constrained configuration has the point symmetry C_1 .


Analysis of structural, dynamic, and magnetic symmetry:
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The overall configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :   64000.0000

  direct lattice vectors                    reciprocal lattice vectors
    40.000000000  0.000000000  0.000000000     0.025000000  0.000000000  0.000000000
     0.000000000 40.000000000  0.000000000     0.000000000  0.025000000  0.000000000
     0.000000000  0.000000000 40.000000000     0.000000000  0.000000000  0.025000000

  length of vectors
    40.000000000 40.000000000 40.000000000     0.025000000  0.025000000  0.025000000

  position of ions in fractional coordinates (direct lattice)
     0.485659652  0.521467022  0.499997075
     0.453664668  0.507340017  0.499997416
     0.449698134  0.471736302  0.500001353
     0.477819627  0.451232442  0.500002781
     0.509630809  0.465201001  0.500001380
     0.513982870  0.501034856  0.499998030
     0.546548275  0.516250518  0.499996589
     0.576680740  0.499957230  0.500001878
     0.609321827  0.517124065  0.500000032
     0.393902815  0.516460678  0.499999522
     0.427983961  0.528711059  0.499994490
     0.624180330  0.509140122  0.478164546
     0.624176068  0.509152401  0.521843140
     0.607063252  0.544418666  0.499992176
     0.577383575  0.472639942  0.500010072
     0.546923854  0.543587780  0.499990921
     0.531347800  0.448801841  0.500002534
     0.474738285  0.424191111  0.500003790
     0.424835959  0.460682412  0.500004647
     0.378351543  0.538904405  0.499999997
     0.389023357  0.501684555  0.522600074
     0.389017356  0.501681287  0.477402361
     0.488065241  0.548600286  0.499995200

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10
                11          11
                12          12
                13          13
                14          14
                15          15
                16          16
                17          17
                18          18
                19          19
                20          20
                21          21
                22          22
                23          23

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Point Grid                            

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.025000000  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.025000000  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.025000000     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.025000000  0.025000000  0.025000000

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 
 Subroutine IBZKPT_HF returns following result:
 ==============================================
 
 Found      1 k-points in 1st BZ
 the following      1 k-points will be used (e.g. in the exchange kernel)
 Following reciprocal coordinates:   # in IRBZ
  0.000000  0.000000  0.000000    1.00000000   1 t-inv F


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     54
   number of dos      NEDOS =    301   number of ions     NIONS =     23
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   2915   max aug-charges    IRDMAX=   5350
   dimension x,y,z NGX =   294 NGY =  294 NGZ =  294
   dimension x,y,z NGXF=   588 NGYF=  588 NGZF=  588
   support grid    NGXF=   588 NGYF=  588 NGZF=  588
   ions per type =              10   1  12
   NGX,Y,Z   is equivalent  to a cutoff of  12.22, 12.22, 12.22 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.44, 24.44, 24.44 a.u.

 SYSTEM =  103_red                                 
 POSCAR =  C O H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      1    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      2    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      F    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  500.0 eV  36.75 Ry    6.06 a.u.  72.93 72.93 72.93*2*pi/ulx,y,z
   ENINI  =  500.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =    500;   NELMIN=  2; NELMDL=  0     # of ELM steps 
   EDIFF  = 0.1E-04   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = -.2E-01   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      1    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      3    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.366E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01 16.00  1.00
  Ionic Valenz
   ZVAL   =   4.00  6.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00  1.00
   NELECT =      57.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     53    algorithm
   LDIAG  =      F    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.46E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    2782.61     18777.97
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.157509  0.297650  0.337550  0.024809
  Thomas-Fermi vector in A             =   0.846266
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   EXXOEP  =     0    0=HF, 1=EXX-LHF (local Hartree Fock) 2=EXX OEP
   LHFCALC =     T    Hartree Fock is set to
   LSYMGRAD=     F    symmetrize gradient (conserves proper symmetry)
   PRECFOCK=normal    Normal, Fast or Accurate (Low or Medium for compatibility)
   LRHFCALC=     F    long range Hartree Fock
   LRSCOR  =     F    long range correlation only (use DFT for short range part)
   LTHOMAS =     F    Thomas Fermi screening in HF
   LMODELHF=     F    short range full HF, long range fraction AEXX
   FOCKCORR=     1    mode to apply convergence corrections
   LFOCKACE=     T    use Adeptively-Compressed-Exchange operator
   ENCUT4O =  -1.0   cutoff for four orbital integrals eV
   LMAXFOCK=     4    L truncation for augmentation on plane wave grid
   LMAXFOCKAE=  -1    L truncation for all-electron charge restoration on plane wave grid
   NMAXFOCKAE=   1    number of basis functions for all-electron charge restoration
   LFOCKAEDFT=     F  apply the AE augmentation even for DFT
   NKREDX  =     1    reduce k-point grid by
   NKREDY  =     1    reduce k-point grid by
   NKREDZ  =     1    reduce k-point grid by
   SHIFTRED=     F    shift reduced grid of Gamma
   HFKIDENT=     F    idential grid for each k-point
   ODDONLY =     F    use only odd q-grid points
   EVENONLY=     F    use only even q-grid points
   HFALPHA =   -1.0000 decay constant for conv. correction
   MCALPHA =    0.0000 extent of test-charge in conv. correction in multipole expansion
   AEXX    =    0.2500 exact exchange contribution
   HFSCREEN=    0.2000 screening length (either q_TF or 0.3 A-1)
   HFSCREENC=   0.2000 screening length for correlation (either q_TF or 0.3 A-1)
   HFRCUT  =    0.0000 spherical cutoff for potential kernel
   ALDAX   =    0.7500 LDA exchange part
   AGGAX   =    0.7500 GGA exchange part
   ALDAC   =    1.0000 LDA correlation
   AGGAC   =    1.0000 GGA correlation
   ENCUTFOCK=  -1.0 apply spherical cutoff to Coloumb kernel
   NBANDSGWLOW=     1    first orbital included in HF term
   NBLOCK_FOCK=    64    blocking factor in FOCK_ACC

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field

 Solvation model:
   LSOL             =     T         switch on solvation model
   LSOL_SCF         =     T         include solvation in SCF
   ISOL             =     2         solvation model type
   EFERMI_ref       =  0.000000         reference Fermi level
   capacitance_init =  1.000000         initial capacitance
 Nonlinear solvation model:
   LNLDIEL     =     T         switch on non-linear dielectric mode
   LNLION      =     T         switch on non-linear ionic mode
   LNLTEST     =     F         test non-linear model in linear regime
   I_NLOC_SOL  =     1         type of nonlocal dielectric response
   NC_K        =  0.015000     cutoff charge density for cavities (1/Angstrom**3)
   TAU         =  0.000879     cavity formation energy (eV/Angstrom**2)
   SIGMA_K     =  0.600000     cavity width
   A_K         =  0.125000     smoothing length (Angstrom)
   R_SOLV      =  2.190000     solvent radius (Angstrom)
   R_CAV       =  0.000000     cavity radius (Angstrom)
   R_DIEL      =  1.000000     dielectric radius (Angstrom)
   R_ION       =  0.000000     ionic radius (Angstrom)
   R_B         =  0.000000     bound charge radius (Angstrom)
   SOLTEMP     =298.000000     solvent temperature (K)
   EB_K        = 35.688000     relative permittivity of the bulk solvent
   EPSILON_INF =  1.806900     optical relative permittivity of bulk solvent
   N_MOL       =  0.011500     molar density of solvent (1/Angstrom**3)
   P_MOL       =  0.820000     solvent dipole moment (e*Angstrom)
   C_MOLAR     =  0.000000     electrolyte concentration (mol/L)
   LAMBDA_D_K  =  0.000000     Debye length (Angstrom)
   ZION        =  1.000000     charge of ions in electrolyte (e)
   D_ION       = -1.000000     minimum ion packing diameter (Angstrom)



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 spin polarized calculation
 Conjugate gradient for all bands (Kresse, et al. variant)
 perform Loewdin sub-space diagonalisation
    ordering is kept fixed
    before iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           25
 real space projection scheme for non local part
 use partial core corrections
 no Harris-corrections to forces 
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      500.00
  volume of cell :    64000.00
      direct lattice vectors                 reciprocal lattice vectors
    40.000000000  0.000000000  0.000000000     0.025000000  0.000000000  0.000000000
     0.000000000 40.000000000  0.000000000     0.000000000  0.025000000  0.000000000
     0.000000000  0.000000000 40.000000000     0.000000000  0.000000000  0.025000000

  length of vectors
    40.000000000 40.000000000 40.000000000     0.025000000  0.025000000  0.025000000


 
 old parameters found on file WAVECAR:
  energy-cutoff  :      500.00
  volume of cell :    64000.00
      direct lattice vectors                 reciprocal lattice vectors
    40.000000000  0.000000000  0.000000000     0.025000000  0.000000000  0.000000000
     0.000000000 40.000000000  0.000000000     0.000000000  0.025000000  0.000000000
     0.000000000  0.000000000 40.000000000     0.000000000  0.000000000  0.025000000

  length of vectors

 
 k-points in units of 2pi/SCALE and weight: K-Point Grid                            
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Point Grid                            
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.48565965  0.52146702  0.49999708
   0.45366467  0.50734002  0.49999742
   0.44969813  0.47173630  0.50000135
   0.47781963  0.45123244  0.50000278
   0.50963081  0.46520100  0.50000138
   0.51398287  0.50103486  0.49999803
   0.54654827  0.51625052  0.49999659
   0.57668074  0.49995723  0.50000188
   0.60932183  0.51712406  0.50000003
   0.39390281  0.51646068  0.49999952
   0.42798396  0.52871106  0.49999449
   0.62418033  0.50914012  0.47816455
   0.62417607  0.50915240  0.52184314
   0.60706325  0.54441867  0.49999218
   0.57738358  0.47263994  0.50001007
   0.54692385  0.54358778  0.49999092
   0.53134780  0.44880184  0.50000253
   0.47473828  0.42419111  0.50000379
   0.42483596  0.46068241  0.50000465
   0.37835154  0.53890441  0.50000000
   0.38902336  0.50168456  0.52260007
   0.38901736  0.50168129  0.47740236
   0.48806524  0.54860029  0.49999520
 
 position of ions in cartesian coordinates  (Angst):
  19.42638609 20.85868088 19.99988301
  18.14658673 20.29360066 19.99989664
  17.98792535 18.86945209 20.00005411
  19.11278509 18.04929768 20.00011125
  20.38523237 18.60804003 20.00005518
  20.55931482 20.04139424 19.99992118
  21.86193099 20.65002073 19.99986356
  23.06722960 19.99828921 20.00007511
  24.37287309 20.68496259 20.00000128
  15.75611259 20.65842713 19.99998087
  17.11935844 21.14844237 19.99977959
  24.96721321 20.36560489 19.12658183
  24.96704274 20.36609606 20.87372558
  24.28253008 21.77674664 19.99968704
  23.09534301 18.90559768 20.00040289
  21.87695414 21.74351121 19.99963683
  21.25391201 17.95207364 20.00010135
  18.98953138 16.96764442 20.00015159
  16.99343838 18.42729648 20.00018587
  15.13406172 21.55617621 19.99999987
  15.56093427 20.06738221 20.90400294
  15.56069423 20.06725148 19.09609444
  19.52260965 21.94401145 19.99980799
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves: 1624525

 maximum and minimum number of plane-waves per node :    162473   162437

 maximum number of plane-waves:   1624525
 maximum index in each direction: 
   IXMAX=   72   IYMAX=   72   IZMAX=   72
   IXMIN=  -72   IYMIN=  -72   IZMIN=  -72


 real space projection operators:
  total allocation   :       2557.30 KBytes
  max/ min on nodes  :        260.51        248.18


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 FFT grid for exact exchange (Hartree Fock) 
  NGX =224; NGY =224; NGZ =224

 
 Radii for the augmentation spheres in the non-local exchange
 for species   1 augmentation radius   0.874 (default was   0.699)
       energy cutoff for augmentation   2000.0
 for species   2 augmentation radius   0.902 (default was   0.722)
       energy cutoff for augmentation   2000.0
 for species   3 augmentation radius   0.650 (default was   0.520)
       energy cutoff for augmentation   2000.0

 real space projection operators:
  total allocation   :        552.02 KBytes
  max/ min on nodes  :         66.66         45.14

 Maximum index for augmentation-charges in exchange           76
  SETUP_FOCK is finished

 total amount of memory used by VASP MPI-rank0   770998. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1733. kBytes
   fftplans  :     224335. kBytes
   grid      :     421299. kBytes
   one-center:         18. kBytes
   HF        :         13. kBytes
   wavefun   :      93600. kBytes
 
     INWAV:  cpu time     19.8286: real time     19.8493
 Broyden mixing: mesh for mixing (old mesh)
   NGX =145   NGY =145   NGZ =145
  (NGX  =588   NGY  =588   NGZ  =588)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      58.0000000 magnetization      23.0000000
 charge density for first step will be calculated from the start-wavefunctions


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator          324
 Maximum index for augmentation-charges          327 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 initial charge from wavefunction
 First call to EWALD:  gamma=   0.044
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0034: real time      0.0034


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time     13.1711: real time     13.1718
    SETDIJ:  cpu time      0.0720: real time      0.0720
    TRIAL :  cpu time    189.4298: real time    189.4410
    CORREC:  cpu time      0.0027: real time      0.0027
    CHARGE:  cpu time      2.7660: real time      2.7662
    --------------------------------------------
      LOOP:  cpu time    205.4977: real time    205.5165

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1556531E+03  (-0.8171021E-01)
 number of electron      56.9999988 magnetization       1.0000001
 augmentation part        1.8052134 magnetization       0.0651079

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.23359489
  Ewald energy   TEWEN  =      6156.61099310
  -Hartree energ DENC   =     -7614.10926900
  -exchange      EXHF   =       130.28933168
  -V(xc)+E(xc)   XCENC  =       150.68123069
  PAW double counting   =      5070.88420552    -5076.75424833
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -1000.73508291
  atomic energy  EATOM  =      2027.24613169
  ---------------------------------------------------
  free energy    TOTEN  =      -155.65311267 eV

  energy without entropy =     -155.65311267  energy(sigma->0) =     -155.65311267
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


    --------------------------------------------
      INIT:  cpu time      0.3366: real time      0.3366
  FINALIZE:  cpu time    127.1892: real time    127.1965
    --------------------------------------------
    POTLOK:  cpu time    141.2405: real time    141.2486
    SETDIJ:  cpu time      0.0760: real time      0.0761
    TRIAL :  cpu time    191.0893: real time    191.1002
    CORREC:  cpu time      0.6471: real time      0.6472
    CHARGE:  cpu time      3.3491: real time      3.3492
    --------------------------------------------
      LOOP:  cpu time    336.4128: real time    336.4415

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.7660728E+00  (-0.8462440E-02)
 number of electron      56.9999988 magnetization       1.0000001
 augmentation part        1.8047259 magnetization       0.0653428

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.23359489
  Ewald energy   TEWEN  =      6156.61099310
  -Hartree energ DENC   =     -7614.29853163
  -exchange      EXHF   =       130.24631666
  -V(xc)+E(xc)   XCENC  =       150.65366529
  PAW double counting   =      5065.79636830    -5071.65904666
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -887.00174131
  atomic energy  EATOM  =      2027.24613169
  ---------------------------------------------------
  free energy    TOTEN  =      -156.41918550 eV

  energy without entropy =     -156.41918550  energy(sigma->0) =     -156.41918550
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


    --------------------------------------------
      INIT:  cpu time      0.3388: real time      0.3389
  FINALIZE:  cpu time     45.0534: real time     45.0568
    --------------------------------------------
    POTLOK:  cpu time     62.9796: real time     62.9840
    SETDIJ:  cpu time      0.0728: real time      0.0728
    TRIAL :  cpu time    189.5790: real time    189.5996
    CORREC:  cpu time      0.0093: real time      0.0093
    CHARGE:  cpu time      3.1596: real time      3.1598
    --------------------------------------------
      LOOP:  cpu time    255.8347: real time    255.8650

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.3602420E-02  (-0.6969030E-02)
 number of electron      56.9999988 magnetization       1.0000001
 augmentation part        1.8047584 magnetization       0.0654790

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.23359489
  Ewald energy   TEWEN  =      6156.61099310
  -Hartree energ DENC   =     -7615.40546526
  -exchange      EXHF   =       130.26717352
  -V(xc)+E(xc)   XCENC  =       150.67755807
  PAW double counting   =      5065.45033533    -5071.30989052
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -885.94208779
  atomic energy  EATOM  =      2027.24613169
  ---------------------------------------------------
  free energy    TOTEN  =      -156.42278791 eV

  energy without entropy =     -156.42278791  energy(sigma->0) =     -156.42278791
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


    --------------------------------------------
      INIT:  cpu time      0.3373: real time      0.3373
  FINALIZE:  cpu time     53.1413: real time     53.1448
    --------------------------------------------
    POTLOK:  cpu time     68.9884: real time     68.9927
    SETDIJ:  cpu time      0.0707: real time      0.0707
    TRIAL :  cpu time    189.5991: real time    189.6106
    CORREC:  cpu time      0.1772: real time      0.1772
    CHARGE:  cpu time      2.7697: real time      2.7700
    --------------------------------------------
      LOOP:  cpu time    261.6558: real time    261.6793

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.3858736E-02  (-0.2288790E-02)
 number of electron      56.9999988 magnetization       1.0000001
 augmentation part        1.8048771 magnetization       0.0655452

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.23359489
  Ewald energy   TEWEN  =      6156.61099310
  -Hartree energ DENC   =     -7615.67904232
  -exchange      EXHF   =       130.28179578
  -V(xc)+E(xc)   XCENC  =       150.69009802
  PAW double counting   =      5066.86773900    -5072.72630349
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -885.64136297
  atomic energy  EATOM  =      2027.24613169
  ---------------------------------------------------
  free energy    TOTEN  =      -156.42664665 eV

  energy without entropy =     -156.42664665  energy(sigma->0) =     -156.42664665
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


    --------------------------------------------
      INIT:  cpu time      0.3349: real time      0.3349
  FINALIZE:  cpu time     56.7935: real time     56.7956
    --------------------------------------------
    POTLOK:  cpu time     71.6797: real time     71.6822
    SETDIJ:  cpu time      0.0767: real time      0.0767
    TRIAL :  cpu time    188.8009: real time    188.8117
    CORREC:  cpu time      0.1861: real time      0.1861
    CHARGE:  cpu time      3.3701: real time      3.3703
    --------------------------------------------
      LOOP:  cpu time    264.1211: real time    264.1408

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1008033E-02  (-0.7006963E-03)
 number of electron      56.9999988 magnetization       1.0000001
 augmentation part        1.8049760 magnetization       0.0655892

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.23359489
  Ewald energy   TEWEN  =      6156.61099310
  -Hartree energ DENC   =     -7615.35209616
  -exchange      EXHF   =       130.28178263
  -V(xc)+E(xc)   XCENC  =       150.68727607
  PAW double counting   =      5067.91205620    -5073.77002915
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -885.92550310
  atomic energy  EATOM  =      2027.24613169
  ---------------------------------------------------
  free energy    TOTEN  =      -156.42765468 eV

  energy without entropy =     -156.42765468  energy(sigma->0) =     -156.42765468
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    --------------------------------------------
      INIT:  cpu time      0.7402: real time      0.7402
  FINALIZE:  cpu time     50.7903: real time     50.7915
    --------------------------------------------
    POTLOK:  cpu time     65.9208: real time     65.9223
    SETDIJ:  cpu time      0.0741: real time      0.0740
    TRIAL :  cpu time    187.7092: real time    187.7137
    CORREC:  cpu time      0.3083: real time      0.3083
    CHARGE:  cpu time      2.7712: real time      2.7713
    --------------------------------------------
      LOOP:  cpu time    256.8007: real time    256.8122

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.3223494E-03  (-0.3421852E-03)
 number of electron      56.9999988 magnetization       1.0000001
 augmentation part        1.8049799 magnetization       0.0656437

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.23359489
  Ewald energy   TEWEN  =      6156.61099310
  -Hartree energ DENC   =     -7615.19455636
  -exchange      EXHF   =       130.28220807
  -V(xc)+E(xc)   XCENC  =       150.68579582
  PAW double counting   =      5068.47888801    -5074.33658338
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -886.06927649
  atomic energy  EATOM  =      2027.24613169
  ---------------------------------------------------
  free energy    TOTEN  =      -156.42797703 eV

  energy without entropy =     -156.42797703  energy(sigma->0) =     -156.42797703
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    --------------------------------------------
      INIT:  cpu time      0.3425: real time      0.3425
  FINALIZE:  cpu time     57.8208: real time     57.8229
    --------------------------------------------
    POTLOK:  cpu time     73.8551: real time     73.8586
    SETDIJ:  cpu time      0.0729: real time      0.0729
    TRIAL :  cpu time    188.4832: real time    188.4882
    CORREC:  cpu time      0.3438: real time      0.3438
    CHARGE:  cpu time      2.7751: real time      2.7752
    --------------------------------------------
      LOOP:  cpu time    265.5620: real time    265.5820

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1750443E-03  (-0.1432100E-03)
 number of electron      56.9999988 magnetization       1.0000001
 augmentation part        1.8049141 magnetization       0.0656929

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.23359489
  Ewald energy   TEWEN  =      6156.61099310
  -Hartree energ DENC   =     -7615.23241456
  -exchange      EXHF   =       130.28363943
  -V(xc)+E(xc)   XCENC  =       150.68676059
  PAW double counting   =      5068.77749923    -5074.63514962
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -886.03105169
  atomic energy  EATOM  =      2027.24613169
  ---------------------------------------------------
  free energy    TOTEN  =      -156.42815208 eV

  energy without entropy =     -156.42815208  energy(sigma->0) =     -156.42815208
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    --------------------------------------------
      INIT:  cpu time      0.3429: real time      0.3429
  FINALIZE:  cpu time     57.3775: real time     57.3788
    --------------------------------------------
    POTLOK:  cpu time     71.6185: real time     71.6202
    SETDIJ:  cpu time      0.0757: real time      0.0757
    TRIAL :  cpu time    191.5042: real time    191.5089
    CORREC:  cpu time      0.1892: real time      0.1892
    CHARGE:  cpu time      2.9654: real time      2.9654
    --------------------------------------------
      LOOP:  cpu time    266.3831: real time    266.3995

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.7263351E-04  (-0.6152823E-04)
 number of electron      56.9999988 magnetization       1.0000001
 augmentation part        1.8048710 magnetization       0.0657310

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.23359489
  Ewald energy   TEWEN  =      6156.61099310
  -Hartree energ DENC   =     -7615.26609145
  -exchange      EXHF   =       130.28375740
  -V(xc)+E(xc)   XCENC  =       150.68709010
  PAW double counting   =      5068.82394907    -5074.68146202
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -885.99699998
  atomic energy  EATOM  =      2027.24613169
  ---------------------------------------------------
  free energy    TOTEN  =      -156.42822471 eV

  energy without entropy =     -156.42822471  energy(sigma->0) =     -156.42822471
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    --------------------------------------------
      INIT:  cpu time      0.3346: real time      0.3346
  FINALIZE:  cpu time     50.1125: real time     50.1143
    --------------------------------------------
    POTLOK:  cpu time     65.4809: real time     65.4831
    SETDIJ:  cpu time      0.0715: real time      0.0715
    TRIAL :  cpu time    189.2653: real time    189.2707
    CORREC:  cpu time      0.0034: real time      0.0034
    CHARGE:  cpu time      2.7673: real time      2.7674
    --------------------------------------------
      LOOP:  cpu time    257.6091: real time    257.6215

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.3251477E-04  (-0.2401093E-04)
 number of electron      56.9999988 magnetization       1.0000001
 augmentation part        1.8048687 magnetization       0.0657594

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.23359489
  Ewald energy   TEWEN  =      6156.61099310
  -Hartree energ DENC   =     -7615.24986770
  -exchange      EXHF   =       130.28313970
  -V(xc)+E(xc)   XCENC  =       150.68668083
  PAW double counting   =      5068.71838676    -5074.57578523
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -886.00986353
  atomic energy  EATOM  =      2027.24613169
  ---------------------------------------------------
  free energy    TOTEN  =      -156.42825723 eV

  energy without entropy =     -156.42825723  energy(sigma->0) =     -156.42825723
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    --------------------------------------------
      INIT:  cpu time      0.3335: real time      0.3335
  FINALIZE:  cpu time     49.7395: real time     49.7410
    --------------------------------------------
    POTLOK:  cpu time     65.5270: real time     65.5288
    SETDIJ:  cpu time      0.0743: real time      0.0743
    TRIAL :  cpu time    190.0665: real time    190.0714
    CORREC:  cpu time      0.1324: real time      0.1324
    CHARGE:  cpu time      2.9508: real time      2.9509
    --------------------------------------------
      LOOP:  cpu time    258.7558: real time    258.7696

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1363440E-04  (-0.9721320E-05)
 number of electron      56.9999988 magnetization       1.0000001
 augmentation part        1.8048747 magnetization       0.0657833

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.23359489
  Ewald energy   TEWEN  =      6156.61099310
  -Hartree energ DENC   =     -7615.22971903
  -exchange      EXHF   =       130.28282969
  -V(xc)+E(xc)   XCENC  =       150.68644627
  PAW double counting   =      5068.60309101    -5074.46051866
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -886.02723636
  atomic energy  EATOM  =      2027.24613169
  ---------------------------------------------------
  free energy    TOTEN  =      -156.42827086 eV

  energy without entropy =     -156.42827086  energy(sigma->0) =     -156.42827086
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    --------------------------------------------
      INIT:  cpu time      0.3395: real time      0.3395
  FINALIZE:  cpu time     49.5661: real time     49.5696
    --------------------------------------------
    POTLOK:  cpu time     67.2145: real time     67.2190
    SETDIJ:  cpu time      0.0737: real time      0.0737
    TRIAL :  cpu time    189.6953: real time    189.7005
    CORREC:  cpu time      0.0015: real time      0.0015
    CHARGE:  cpu time      2.7637: real time      2.7638
    --------------------------------------------
      LOOP:  cpu time    259.7594: real time    259.7997

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.6175559E-05  (-0.4868113E-05)
 number of electron      56.9999988 magnetization       1.0000001
 augmentation part        1.8048767 magnetization       0.0658038

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.23359489
  Ewald energy   TEWEN  =      6156.61099310
  -Hartree energ DENC   =     -7615.22532374
  -exchange      EXHF   =       130.28285788
  -V(xc)+E(xc)   XCENC  =       150.68649981
  PAW double counting   =      5068.53523773    -5074.39272378
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -886.03076627
  atomic energy  EATOM  =      2027.24613169
  ---------------------------------------------------
  free energy    TOTEN  =      -156.42827704 eV

  energy without entropy =     -156.42827704  energy(sigma->0) =     -156.42827704
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------


  average scaling for gradient   1.0122


 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.7215  0.5201
  (the norm of the test charge is              1.0000)
       1 -56.4162       2 -58.5409       3 -57.1696       4 -56.6706       5 -57.0955
       6 -57.3438       7 -56.7429       8 -57.0665       9 -55.6664      10 -56.9558
      11 -76.7898      12 -38.7100      13 -38.7100      14 -38.5004      15 -39.4350
      16 -39.2444      17 -39.6025      18 -39.2562      19 -39.7507      20 -38.8316
      21 -38.9168      22 -38.9167      23 -39.2535
 
 
 
 E-fermi :  -7.2859     XC(G=0):  -0.0293     alpha+bet : -0.0219

 Fermi energy:        -7.2859299699

 spin component 1

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -31.2420      1.00000
      2     -25.5689      1.00000
      3     -23.9063      1.00000
      4     -22.5809      1.00000
      5     -22.4166      1.00000
      6     -20.6827      1.00000
      7     -20.2128      1.00000
      8     -18.3157      1.00000
      9     -18.0979      1.00000
     10     -16.5902      1.00000
     11     -15.9251      1.00000
     12     -14.9930      1.00000
     13     -14.7592      1.00000
     14     -14.2284      1.00000
     15     -14.1506      1.00000
     16     -13.3203      1.00000
     17     -12.8890      1.00000
     18     -12.4800      1.00000
     19     -12.3150      1.00000
     20     -12.0830      1.00000
     21     -11.9912      1.00000
     22     -11.6202      1.00000
     23     -11.1716      1.00000
     24     -10.7837      1.00000
     25     -10.8338      1.00000
     26     -10.3022      1.00000
     27      -9.7556      1.00000
     28      -7.9614      1.00000
     29      -7.8802      1.00000
     30      -3.3942      0.00000
     31      -2.0938      0.00000
     32      -0.6862      0.00000
     33      -0.5476      0.00000
     34      -0.2828      0.00000
     35      -0.1765      0.00000
     36       0.0290      0.00000
     37       0.2133      0.00000
     38       0.0640      0.00000
     39       0.1254      0.00000
     40       0.1200      0.00000
     41       0.1331      0.00000
     42       0.1308      0.00000
     43       0.1509      0.00000
     44       0.1542      0.00000
     45       0.2174      0.00000
     46       0.2067      0.00000
     47       0.1789      0.00000
     48       0.2129      0.00000
     49       0.2172      0.00000
     50       0.2168      0.00000
     51       0.2215      0.00000
     52       0.0645      0.00000
     53       0.2448      0.00000
     54       0.2390      0.00000
 Fermi energy:        -7.2859299699

 spin component 2

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -31.1255      1.00000
      2     -25.3786      1.00000
      3     -23.6867      1.00000
      4     -22.5329      1.00000
      5     -22.1481      1.00000
      6     -20.4918      1.00000
      7     -20.1417      1.00000
      8     -18.2322      1.00000
      9     -17.9707      1.00000
     10     -16.4937      1.00000
     11     -15.8613      1.00000
     12     -14.9270      1.00000
     13     -14.6784      1.00000
     14     -14.1447      1.00000
     15     -13.9282      1.00000
     16     -13.3030      1.00000
     17     -12.8663      1.00000
     18     -12.1558      1.00000
     19     -12.2680      1.00000
     20     -11.7488      1.00000
     21     -11.9358      1.00000
     22     -11.5796      1.00000
     23     -11.1378      1.00000
     24     -10.7895      1.00000
     25     -10.3795      1.00000
     26     -10.2478      1.00000
     27      -9.2694      1.00000
     28      -7.5502      1.00000
     29      -6.2087      0.00000
     30      -2.6630      0.00000
     31      -1.7993      0.00000
     32      -0.5236      0.00000
     33      -0.1732      0.00000
     34      -0.2649      0.00000
     35      -0.1705      0.00000
     36       0.0318      0.00000
     37       0.0712      0.00000
     38       0.1207      0.00000
     39       0.1265      0.00000
     40       0.1311      0.00000
     41       0.1337      0.00000
     42       0.1549      0.00000
     43       0.1537      0.00000
     44       0.2209      0.00000
     45       0.2191      0.00000
     46       0.1775      0.00000
     47       0.2082      0.00000
     48       0.2132      0.00000
     49       0.2168      0.00000
     50       0.2167      0.00000
     51       0.2146      0.00000
     52       0.0727      0.00000
     53       0.2463      0.00000
     54       0.2395      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 soft charge-density along one line, spin component           2
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.069  13.390  -0.003  -0.000  -0.001   0.009   0.000   0.003
 13.390  17.806  -0.004  -0.000  -0.001   0.012   0.000   0.004
 -0.003  -0.004  -4.278   0.000  -0.000   8.341   0.000   0.000
 -0.000  -0.000   0.000  -4.273  -0.000   0.000   8.335   0.000
 -0.001  -0.001  -0.000  -0.000  -4.282   0.000   0.000   8.347
  0.009   0.012   8.341   0.000   0.000 -18.382  -0.000  -0.001
  0.000   0.000   0.000   8.335   0.000  -0.000 -18.376  -0.000
  0.003   0.004   0.000   0.000   8.347  -0.001  -0.000 -18.393
 pseudopotential strength for first ion, spin component:           2
 10.075  13.398  -0.003  -0.000  -0.001   0.009   0.000   0.003
 13.398  17.817  -0.004  -0.000  -0.001   0.012   0.000   0.004
 -0.003  -0.004  -4.279  -0.000  -0.000   8.341   0.000   0.000
 -0.000  -0.000  -0.000  -4.279  -0.000   0.000   8.344   0.000
 -0.001  -0.001  -0.000  -0.000  -4.282   0.000   0.000   8.347
  0.009   0.012   8.341   0.000   0.000 -18.378  -0.000  -0.001
  0.000   0.000   0.000   8.344   0.000  -0.000 -18.390  -0.000
  0.003   0.004   0.000   0.000   8.347  -0.001  -0.000 -18.389
 total augmentation occupancy for first ion, spin component:           1
  8.998  -4.098  -0.260  -0.000  -0.048  -0.057  -0.000  -0.011
 -4.098   1.904   0.189   0.000   0.041   0.036   0.000   0.007
 -0.260   0.189   1.796  -0.000  -0.018   0.165  -0.000  -0.002
 -0.000   0.000  -0.000   1.219   0.000  -0.000   0.076   0.000
 -0.048   0.041  -0.018   0.000   1.866  -0.002   0.000   0.187
 -0.057   0.036   0.165  -0.000  -0.002   0.016  -0.000  -0.000
 -0.000   0.000  -0.000   0.076   0.000  -0.000   0.005   0.000
 -0.011   0.007  -0.002   0.000   0.187  -0.000   0.000   0.020
 total augmentation occupancy for first ion, spin component:           2
  0.007  -0.007  -0.001  -0.000   0.003  -0.000  -0.000   0.001
 -0.007   0.005   0.001  -0.000  -0.002   0.000   0.000  -0.000
 -0.001   0.001  -0.002  -0.000   0.001   0.000  -0.000  -0.000
 -0.000  -0.000  -0.000  -0.044   0.000  -0.000  -0.000  -0.000
  0.003  -0.002   0.001   0.000  -0.003  -0.000  -0.000   0.000
 -0.000   0.000   0.000  -0.000  -0.000   0.000   0.000  -0.000
 -0.000   0.000  -0.000  -0.000  -0.000   0.000   0.000  -0.000
  0.001  -0.000  -0.000  -0.000   0.000  -0.000  -0.000   0.000


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    FORLOC:  cpu time      0.3510: real time      0.3511
    FORHF :  cpu time     89.3770: real time     89.3792
    FORNL :  cpu time      4.5564: real time      4.5565
    STRESS:  cpu time     13.8439: real time     13.8443
    FORCOR:  cpu time     12.0055: real time     12.0059
    OFIELD:  cpu time      0.0198: real time      0.0198
 WARNING: Using user supplied parameters
     VDW_A1 = 0.383
     VDW_A2 = 5.685
     VDW_S8 = 2.31
     because the xc functional is not supported. Required parameters not
     defined in the INCAR file will be replaced with PBE defaults ones.


 ---------------------------------------------------------------------------------------------

         DFTD3 V3.0 Rev 1        
 IVDW         = 12
 DF unknown   
 parameters
 VDW_S6       =    1.0000
 VDW_S8       =    2.3100
 VDW_A1       =    0.3830
 VDW_A2       =    5.6850
 k1-k3        =   16.0000    1.3333   -4.0000
 VDW_RADIUS   =   50.2022 A
 VDW_CNRADIUS =   21.1671 A
 Edisp (eV)   -0.41519

 E6    (eV) :    -0.2157
 E8    (eV) :    -0.1995
 % E8        : 48.05
    FORVDW:  cpu time      0.0091: real time      0.0091

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.23359     0.23359     0.23359
  Ewald    4481.63423  2044.70275  -369.72658   -74.23572    -0.26259     0.02707
  Hartree  4442.66249  2405.98540   881.05870   -41.73355    -0.15690     0.02143
  E(xc)    -160.97569  -161.47677  -163.64293    -0.07425    -0.00027     0.00001
  Local   -9457.88869 -5000.38407 -1135.93422   107.56722     0.40962    -0.04868
  n-local   -79.39015   -84.50946   -77.17641     0.72393     0.00082    -0.00094
  augment     3.00912     4.41857     4.90572     0.37272     0.00013     0.00008
  Kinetic   826.20111   847.93046   916.06874     7.21643     0.00892     0.00036
  Fock      -61.41361   -61.35681   -56.87703     0.29332     0.00055    -0.00012
  vdW        -0.26705    -0.08480    -0.00303    -0.00916     0.00001    -0.00000
  -------------------------------------------------------------------------------------
  Total      -6.19465    -4.54114    -1.09346     0.12094     0.00028    -0.00079
  in kB      -0.15508    -0.11368    -0.02737     0.00303     0.00001    -0.00002
  external pressure =       -0.10 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      500.00
  volume of cell :    64000.00
      direct lattice vectors                 reciprocal lattice vectors
    40.000000000  0.000000000  0.000000000     0.025000000  0.000000000  0.000000000
     0.000000000 40.000000000  0.000000000     0.000000000  0.025000000  0.000000000
     0.000000000  0.000000000 40.000000000     0.000000000  0.000000000  0.025000000

  length of vectors
    40.000000000 40.000000000 40.000000000     0.025000000  0.025000000  0.025000000


 FORCES acting on ions:
    Electron-Ion                     Ewald-Force                    Non-Local-Force
 -----------------------------------------------------------------------------------------------
   -.282E+02 -.171E+03 0.824E-02   0.290E+02 0.174E+03 -.828E-02   -.960E+00 -.281E+01 0.322E-03
   0.182E+02 0.119E+01 0.487E-02   -.126E+02 -.431E+01 -.438E-02   -.541E+01 0.339E+01 -.541E-03
   0.138E+03 0.141E+03 -.127E-01   -.139E+03 -.144E+03 0.129E-01   0.137E+01 0.205E+01 0.102E-03
   0.246E+02 0.225E+03 -.203E-01   -.246E+02 -.227E+03 0.206E-01   0.907E-02 0.272E+01 -.272E-03
   -.108E+03 0.155E+03 -.111E-01   0.109E+03 -.157E+03 0.112E-01   -.113E+01 0.150E+01 -.419E-04
   -.692E+02 -.175E+02 0.910E-02   0.694E+02 0.180E+02 -.895E-02   -.117E+00 -.434E+00 0.109E-03
   -.666E+02 -.112E+03 0.244E-01   0.670E+02 0.113E+03 -.247E-01   -.414E+00 -.174E+01 -.137E-03
   -.120E+03 0.671E+02 -.177E-01   0.121E+03 -.677E+02 0.179E-01   -.136E+01 0.501E+00 0.269E-03
   -.165E+03 -.487E+02 0.217E-02   0.167E+03 0.505E+02 -.249E-02   -.157E+01 -.167E+01 0.452E-03
   0.236E+03 -.270E+01 -.151E-01   -.244E+03 0.658E+00 0.161E-01   0.771E+01 0.200E+01 -.106E-02
   0.140E+03 -.270E+03 0.554E-01   -.140E+03 0.316E+03 -.648E-01   0.697E-01 -.407E+02 0.818E-02
   -.576E+02 0.113E+02 0.501E+02   0.605E+02 -.127E+02 -.543E+02   -.295E+01 0.149E+01 0.421E+01
   -.576E+02 0.112E+02 -.501E+02   0.605E+02 -.127E+02 0.543E+02   -.295E+01 0.149E+01 -.421E+01
   -.253E+02 -.704E+02 0.184E-01   0.250E+02 0.759E+02 -.200E-01   0.349E+00 -.553E+01 0.158E-02
   -.311E+02 0.711E+02 -.236E-01   0.313E+02 -.768E+02 0.252E-01   -.228E+00 0.573E+01 -.178E-02
   -.148E+02 -.826E+02 0.177E-01   0.149E+02 0.883E+02 -.189E-01   -.126E+00 -.571E+01 0.118E-02
   -.550E+02 0.671E+02 -.404E-02   0.596E+02 -.707E+02 0.425E-02   -.459E+01 0.359E+01 -.219E-03
   0.104E+02 0.906E+02 -.425E-02   -.111E+02 -.964E+02 0.461E-02   0.655E+00 0.579E+01 -.177E-03
   0.705E+02 0.555E+02 -.111E-01   -.758E+02 -.579E+02 0.117E-01   0.531E+01 0.246E+01 -.765E-03
   0.675E+02 -.561E+02 -.293E-02   -.709E+02 0.608E+02 0.303E-02   0.336E+01 -.473E+01 -.116E-03
   0.514E+02 0.309E+02 -.586E+02   -.525E+02 -.339E+02 0.633E+02   0.113E+01 0.299E+01 -.465E+01
   0.514E+02 0.309E+02 0.586E+02   -.525E+02 -.339E+02 -.633E+02   0.114E+01 0.299E+01 0.465E+01
   -.889E+01 -.907E+02 0.577E-02   0.934E+01 0.964E+02 -.619E-02   -.465E+00 -.574E+01 0.390E-03
 -----------------------------------------------------------------------------------------------
   0.131E+01 0.359E+02 -.610E-02   -.622E-13 -.568E-13 0.222E-15   -.116E+01 -.304E+02 0.538E-02
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
     19.42639     20.85868     19.99988        -0.163793     -0.157086      0.000251
     18.14659     20.29360     19.99990        -0.080731      0.458337     -0.000083
     17.98793     18.86945     20.00005         0.154686     -0.026137      0.000310
     19.11279     18.04930     20.00011         0.088777      0.178765     -0.000050
     20.38523     18.60804     20.00006        -0.173689     -0.128259      0.000017
     20.55931     20.04139     19.99992         0.040466      0.125216      0.000264
     21.86193     20.65002     19.99986         0.024139     -0.084874     -0.000418
     23.06723     19.99829     20.00008        -0.282267      0.006286      0.000403
     24.37287     20.68496     20.00000         0.116748      0.009305      0.000142
     15.75611     20.65843     19.99998         0.266573      0.055069     -0.000083
     17.11936     21.14844     19.99978         0.091923     -0.675870     -0.000067
     24.96721     20.36560     19.12658        -0.170790      0.071753      0.178021
     24.96704     20.36610     20.87373        -0.170844      0.071713     -0.178291
     24.28253     21.77675     19.99969         0.004533     -0.248984      0.000043
     23.09534     18.90560     20.00040        -0.022936      0.250800     -0.000255
     21.87695     21.74351     19.99964        -0.010317     -0.255916      0.000025
     21.25391     17.95207     20.00010        -0.206203      0.167403     -0.000027
     18.98953     16.96764     20.00015         0.038583      0.257817      0.000164
     16.99344     18.42730     20.00019         0.221287      0.107393     -0.000250
     15.13406     21.55618     20.00000         0.153410     -0.198828     -0.000038
     15.56093     20.06738     20.90400         0.059991      0.138893     -0.198307
     15.56069     20.06725     19.09609         0.060161      0.138941      0.198256
     19.52261     21.94401     19.99981        -0.039706     -0.261738     -0.000028
 -----------------------------------------------------------------------------------
    total drift:                                0.013411      0.007801      0.000296


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =      -156.84346459 eV

  energy  without entropy=     -156.84346459  energy(sigma->0) =     -156.84346459
 


--------------------------------------------------------------------------------------------------------


    --------------------------------------------
      INIT:  cpu time      0.3281: real time      0.3281
  FINALIZE:  cpu time     47.8544: real time     47.8559
    --------------------------------------------
    POTLOK:  cpu time     61.9441: real time     61.9461


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time   3131.8092: real time   3133.2314
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0  3047961. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       3695. kBytes
   fftplans  :     224335. kBytes
   grid      :     421299. kBytes
   one-center:         18. kBytes
   HF        :         13. kBytes
   wavefun   :      93600. kBytes
   fock_wrk  :    2275001. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     3193.361
                            User time (sec):     2071.305
                          System time (sec):     1122.056
                         Elapsed time (sec):     3195.753
  
                   Maximum memory used (kb):     4551608.
                   Average memory used (kb):          N/A
  
                          Minor page faults:     29033635
                          Major page faults:            0
                 Voluntary context switches:         9018
