 vasp.6.3.2 27Jun22 (build Oct 25 2024 11:36:28) complex                        
  
 executed on             LinuxIFC date 2025.09.09  22:50:36
 running on   90 total cores
 distrk:  each k-point on   90 cores,    1 groups
 distr:  one band on NCORE=  15 cores,    6 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   SYSTEM = 103_red
   ISTART = 1
   ICHARG = 2
   INIWAV = 1
   LHFCALC = .TRUE.
   HFSCREEN = 0.2
   NELM = 500
   ALGO = Damped
   ISPIN = 2
   EDIFF = 1E-05
   ISMEAR = 0
   SIGMA = 0.05
   PREC = accurate
   ENCUT = 500
   LREAL = auto  	
   LDIAG = .FALSE.
   LWAVE = .TRUE.
   LCHARG = .FALSE.
   LAECHG = .FALSE.
   LVHAR = .FALSE.
   LVTOT = .FALSE.
   EDIFFG = -0.02
   IBRION = 2
   NSW = 0
   ISIF = 2
   POTIM = 0.5
   IVDW = 12
   VDW_A1 = 0.383
   VDW_S8 = 2.310
   VDW_A2 = 5.685
   LPLANE = .TRUE.
   NCORE = 15
   LSCALU = .FALSE.
   NSIM = 4
   LSOL = .TRUE.
   ISOL = 2
   R_SOLV = 2.1900
   EPSILON_INF = 1.8069
   N_MOL = 0.0115
   P_MOL = 0.82
   EB_K = 35.6880
   NELECT = 71

 POTCAR:    PAW_PBE C 08Apr2002                   
 POTCAR:    PAW_PBE F 08Apr2002                   
 POTCAR:    PAW_PBE O 08Apr2002                   
 POTCAR:    PAW_PBE H 15Jun2001                   
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     You use a magnetic or noncollinear calculation, but did not specify     |
|     the initial magnetic moment with the MAGMOM tag. Note that a            |
|     default of 1 will be used for all atoms. This ferromagnetic setup       |
|     may break the symmetry of the crystal, in particular it may rule        |
|     out finding an antiferromagnetic solution. Thence, we recommend         |
|     setting the initial magnetic moment manually or verifying carefully     |
|     that this magnetic setup is desired.                                    |
|                                                                             |
 -----------------------------------------------------------------------------

 POTCAR:    PAW_PBE C 08Apr2002                   
   SHA256 =  253f7b50bb8d59471dbedb8285d89021f4a42ed1a2c5d38a03a736e69125dd95 C/POTCAR              
   COPYR  = (c) Copyright 08Apr2002 Georg Kresse                                                    
   COPYR  = This file is part of the software VASP. Any use, copying, and all other rights are regul
   COPYR  = If you do not have a valid VASP license, you may not use, copy or distribute this file. 
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.200    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =    0.863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.529    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -273.3789   2.0000                                                             
     2  0  0.50       -13.7508   2.0000                                                             
     2  1  0.50        -5.2854   2.0000                                                             
     3  2  1.50        -5.4423   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -13.7508458     23  1.200                                                                 
     0     -8.2022199     23  1.200                                                                 
     1     -5.2854383     23  1.500                                                                 
     1     34.0145650     23  1.500                                                                 
     2     -5.4423304      7  1.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:    PAW_PBE F 08Apr2002                   
   SHA256 =  53c630871ac675939349fc2b976745ee17808dedc90b5bdde026bc81f0faf456 F/POTCAR              
   COPYR  = (c) Copyright 08Apr2002 Georg Kresse                                                    
   COPYR  = This file is part of the software VASP. Any use, copying, and all other rights are regul
   COPYR  = If you do not have a valid VASP license, you may not use, copy or distribute this file. 
   VRHFIN =F: s2p5                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   659.6475 eV,   48.4827 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE F 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.200    partial core radius                                                         
   POMASS =   18.998; ZVAL   =    7.000    mass and valenz                                          
   RCORE  =    1.520    outmost cutoff radius                                                       
   RWIGS  =    1.500; RWIGS  =    0.794    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  613.614                                                                                
   RMAX   =    1.555    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.539    radius for radial grids                                                     
   RDEPT  =    1.299    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -663.3661   2.0000                                                             
     2  0  0.50       -29.8995   2.0000                                                             
     2  1  0.50       -11.1114   5.0000                                                             
     3  2  1.50       -10.8847   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -29.8995018     23  1.200                                                                 
     0     -9.5240782     23  1.200                                                                 
     1    -11.1113914     23  1.520                                                                 
     1      1.3605826     23  1.520                                                                 
     2    -10.8846608      7  1.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:    PAW_PBE O 08Apr2002                   
   SHA256 =  818f92134a0a090dccd8ba1447fa70422a3b330e708bb4f08108d8ae51209ddf O/POTCAR              
   COPYR  = (c) Copyright 08Apr2002 Georg Kresse                                                    
   COPYR  = This file is part of the software VASP. Any use, copying, and all other rights are regul
   COPYR  = If you do not have a valid VASP license, you may not use, copy or distribute this file. 
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.200    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.520    outmost cutoff radius                                                       
   RWIGS  =    1.550; RWIGS  =    0.820    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  605.392                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.553    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.550    radius for radial grids                                                     
   RDEPT  =    1.329    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -9.5241   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615318     23  1.200                                                                 
     0     -9.5240782     23  1.200                                                                 
     1     -9.0304911     23  1.520                                                                 
     1      8.1634956     23  1.520                                                                 
     2     -9.5240782      7  1.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  kinetic energy density of atom read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:    PAW_PBE H 15Jun2001                   
   SHA256 =  030f79b5d3ab3cf0e668861823c8fb652ff669f3e15e46930bd03bfd63a607b6 H/POTCAR              
   COPYR  = (c) Copyright 15Jun2001 Georg Kresse                                                    
   COPYR  = This file is part of the software VASP. Any use, copying, and all other rights are regul
   COPYR  = If you do not have a valid VASP license, you may not use, copy or distribute this file. 
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,    0.9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    0.700; RWIGS  =    0.370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =    0.701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    1.123    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   RDEPT  =    0.926    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    2 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50        -6.4927   1.0000                                                             
     2  1  0.50        -3.4015   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0     -6.4927494     23  1.100                                                                 
     0      6.8029130     23  1.100                                                                 
     1     -4.0817478     23  1.100                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.31, 22.87] = [ 35.82,146.48] Ry 
 Optimized for a Real-space Cutoff    1.03 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.310   115.676    0.20E-03    0.90E-03    0.20E-06
   0      7    11.310    87.132    0.20E-03    0.89E-03    0.19E-06
   1      6    11.310     4.429    0.16E-03    0.28E-03    0.12E-06
   1      6    11.310     2.733    0.12E-03    0.21E-03    0.99E-07
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 24.76
 optimisation between [QCUT,QGAM] = [ 11.39, 22.77] = [ 36.31,145.25] Ry 
 Optimized for a Real-space Cutoff    1.10 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.387    14.049    0.19E-03    0.36E-03    0.12E-06
   0      7    11.387     8.945    0.22E-03    0.47E-03    0.17E-06
   1      7    11.387     7.086    0.20E-03    0.70E-03    0.23E-06
   1      7    11.387     6.747    0.18E-03    0.60E-03    0.21E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 24.76
 optimisation between [QCUT,QGAM] = [ 11.39, 22.77] = [ 36.31,145.25] Ry 
 Optimized for a Real-space Cutoff    1.10 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.387    20.381    0.22E-03    0.48E-03    0.18E-06
   0      7    11.387    15.268    0.22E-03    0.52E-03    0.19E-06
   1      7    11.387     5.964    0.22E-03    0.73E-03    0.24E-06
   1      7    11.387     5.382    0.19E-03    0.60E-03    0.21E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.29, 22.57] = [ 35.68,142.71] Ry 
 Optimized for a Real-space Cutoff    1.20 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.287    19.460    0.22E-03    0.50E-03    0.19E-06
   0      8    11.287    12.209    0.21E-03    0.48E-03    0.18E-06
   1      8    11.287     4.655    0.21E-03    0.11E-04    0.26E-06
  PAW_PBE C 08Apr2002                   :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0076 (will be added to EATOM!!)
  PAW_PBE F 08Apr2002                   :
 energy of atom  2       EATOM= -659.6475
 kinetic energy error for atom=    0.0354 (will be added to EATOM!!)
  PAW_PBE O 08Apr2002                   :
 energy of atom  3       EATOM= -432.3788
 kinetic energy error for atom=    0.0224 (will be added to EATOM!!)
  PAW_PBE H 15Jun2001                   :
 energy of atom  4       EATOM=  -12.4884
 kinetic energy error for atom=    0.0020 (will be added to EATOM!!)
 
 
 POSCAR: C F O H
  positions in direct lattice
  velocities in cartesian coordinates
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 
 POSCAR: C F O H
  positions in direct lattice
  velocities in cartesian coordinates
 
 POSCAR: C F O H
  positions in direct lattice
  velocities in cartesian coordinates
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.507  0.537  0.500-  20 1.09   2 1.38   6 1.44
   2  0.472  0.537  0.500-  19 1.09   1 1.38   3 1.42
   3  0.454  0.506  0.501-   2 1.42   4 1.42   9 1.46
   4  0.472  0.476  0.501-  18 1.09   5 1.38   3 1.42
   5  0.507  0.476  0.500-  17 1.09   4 1.38   6 1.44
   6  0.526  0.506  0.500-   5 1.44   1 1.44   7 1.44
   7  0.562  0.508  0.500-  13 1.27   6 1.44   8 1.53
   8  0.581  0.475  0.500-  16 1.10  14 1.10  15 1.10   7 1.53
   9  0.417  0.506  0.500-  12 1.38  11 1.40  10 1.41   3 1.46
  10  0.403  0.495  0.469-   9 1.41
  11  0.403  0.483  0.523-   9 1.40
  12  0.403  0.536  0.506-   9 1.38
  13  0.578  0.535  0.500-   7 1.27
  14  0.576  0.459  0.522-   8 1.10
  15  0.575  0.459  0.478-   8 1.10
  16  0.608  0.481  0.499-   8 1.10
  17  0.520  0.452  0.500-   5 1.09
  18  0.459  0.452  0.501-   4 1.09
  19  0.458  0.560  0.500-   2 1.09
  20  0.520  0.560  0.500-   1 1.09
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    40.0000000000
  
  Lattice vectors:
  
 A1 = (  40.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  40.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  40.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


Analysis of constrained symmetry for selective dynamics:
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The constrained configuration has the point symmetry C_1 .


Analysis of structural, dynamic, and magnetic symmetry:
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The overall configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :   64000.0000

  direct lattice vectors                    reciprocal lattice vectors
    40.000000000  0.000000000  0.000000000     0.025000000  0.000000000  0.000000000
     0.000000000 40.000000000  0.000000000     0.000000000  0.025000000  0.000000000
     0.000000000  0.000000000 40.000000000     0.000000000  0.000000000  0.025000000

  length of vectors
    40.000000000 40.000000000 40.000000000     0.025000000  0.025000000  0.025000000

  position of ions in fractional coordinates (direct lattice)
     0.506528537  0.536811102  0.500113033
     0.472068920  0.536802584  0.500423350
     0.453840010  0.506299722  0.500930947
     0.472191938  0.475807383  0.500690388
     0.506711903  0.475893937  0.500342813
     0.525603525  0.506398295  0.500088561
     0.561615913  0.507662716  0.499764768
     0.581087087  0.474842065  0.499616205
     0.417313036  0.505651351  0.500089202
     0.403466632  0.495270355  0.469256626
     0.403005569  0.483283561  0.522714154
     0.402638645  0.536166183  0.506246909
     0.577881225  0.535051602  0.499569806
     0.575652068  0.459386328  0.521797055
     0.575188689  0.459328389  0.477593311
     0.607877992  0.480591977  0.499321250
     0.519753477  0.451929236  0.500277241
     0.458690037  0.452086024  0.500864256
     0.458495136  0.560455432  0.500405602
     0.520389663  0.560281757  0.499894523

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10
                11          11
                12          12
                13          13
                14          14
                15          15
                16          16
                17          17
                18          18
                19          19
                20          20

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Point Grid                            

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.025000000  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.025000000  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.025000000     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.025000000  0.025000000  0.025000000

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 
 Subroutine IBZKPT_HF returns following result:
 ==============================================
 
 Found      1 k-points in 1st BZ
 the following      1 k-points will be used (e.g. in the exchange kernel)
 Following reciprocal coordinates:   # in IRBZ
  0.000000  0.000000  0.000000    1.00000000   1 t-inv F


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     60
   number of dos      NEDOS =    301   number of ions     NIONS =     20
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   2915   max aug-charges    IRDMAX=   5350
   dimension x,y,z NGX =   294 NGY =  294 NGZ =  294
   dimension x,y,z NGXF=   588 NGYF=  588 NGZF=  588
   support grid    NGXF=   588 NGYF=  588 NGZF=  588
   ions per type =               9   3   1   7
   NGX,Y,Z   is equivalent  to a cutoff of  12.22, 12.22, 12.22 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.44, 24.44, 24.44 a.u.

 SYSTEM =  103_red                                 
 POSCAR =  C F O H                                 

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      1    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      2    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      F    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  500.0 eV  36.75 Ry    6.06 a.u.  72.93 72.93 72.93*2*pi/ulx,y,z
   ENINI  =  500.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =    500;   NELMIN=  2; NELMDL=  0     # of ELM steps 
   EDIFF  = 0.1E-04   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025  -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = -.2E-01   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      1    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      3    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.366E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01 19.00 16.00  1.00
  Ionic Valenz
   ZVAL   =   4.00  7.00  6.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00 -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00  1.00  1.00
   NELECT =      71.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     53    algorithm
   LDIAG  =      F    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.42E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    3200.00     21594.67
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.169473  0.320258  0.390775  0.028721
  Thomas-Fermi vector in A             =   0.877818
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   EXXOEP  =     0    0=HF, 1=EXX-LHF (local Hartree Fock) 2=EXX OEP
   LHFCALC =     T    Hartree Fock is set to
   LSYMGRAD=     F    symmetrize gradient (conserves proper symmetry)
   PRECFOCK=normal    Normal, Fast or Accurate (Low or Medium for compatibility)
   LRHFCALC=     F    long range Hartree Fock
   LRSCOR  =     F    long range correlation only (use DFT for short range part)
   LTHOMAS =     F    Thomas Fermi screening in HF
   LMODELHF=     F    short range full HF, long range fraction AEXX
   FOCKCORR=     1    mode to apply convergence corrections
   LFOCKACE=     T    use Adeptively-Compressed-Exchange operator
   ENCUT4O =  -1.0   cutoff for four orbital integrals eV
   LMAXFOCK=     4    L truncation for augmentation on plane wave grid
   LMAXFOCKAE=  -1    L truncation for all-electron charge restoration on plane wave grid
   NMAXFOCKAE=   1    number of basis functions for all-electron charge restoration
   LFOCKAEDFT=     F  apply the AE augmentation even for DFT
   NKREDX  =     1    reduce k-point grid by
   NKREDY  =     1    reduce k-point grid by
   NKREDZ  =     1    reduce k-point grid by
   SHIFTRED=     F    shift reduced grid of Gamma
   HFKIDENT=     F    idential grid for each k-point
   ODDONLY =     F    use only odd q-grid points
   EVENONLY=     F    use only even q-grid points
   HFALPHA =   -1.0000 decay constant for conv. correction
   MCALPHA =    0.0000 extent of test-charge in conv. correction in multipole expansion
   AEXX    =    0.2500 exact exchange contribution
   HFSCREEN=    0.2000 screening length (either q_TF or 0.3 A-1)
   HFSCREENC=   0.2000 screening length for correlation (either q_TF or 0.3 A-1)
   HFRCUT  =    0.0000 spherical cutoff for potential kernel
   ALDAX   =    0.7500 LDA exchange part
   AGGAX   =    0.7500 GGA exchange part
   ALDAC   =    1.0000 LDA correlation
   AGGAC   =    1.0000 GGA correlation
   ENCUTFOCK=  -1.0 apply spherical cutoff to Coloumb kernel
   NBANDSGWLOW=     1    first orbital included in HF term
   NBLOCK_FOCK=    64    blocking factor in FOCK_ACC

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field

 Solvation model:
   LSOL             =     T         switch on solvation model
   LSOL_SCF         =     T         include solvation in SCF
   ISOL             =     2         solvation model type
   EFERMI_ref       =  0.000000         reference Fermi level
   capacitance_init =  1.000000         initial capacitance
 Nonlinear solvation model:
   LNLDIEL     =     T         switch on non-linear dielectric mode
   LNLION      =     T         switch on non-linear ionic mode
   LNLTEST     =     F         test non-linear model in linear regime
   I_NLOC_SOL  =     1         type of nonlocal dielectric response
   NC_K        =  0.015000     cutoff charge density for cavities (1/Angstrom**3)
   TAU         =  0.000879     cavity formation energy (eV/Angstrom**2)
   SIGMA_K     =  0.600000     cavity width
   A_K         =  0.125000     smoothing length (Angstrom)
   R_SOLV      =  2.190000     solvent radius (Angstrom)
   R_CAV       =  0.000000     cavity radius (Angstrom)
   R_DIEL      =  1.000000     dielectric radius (Angstrom)
   R_ION       =  0.000000     ionic radius (Angstrom)
   R_B         =  0.000000     bound charge radius (Angstrom)
   SOLTEMP     =298.000000     solvent temperature (K)
   EB_K        = 35.688000     relative permittivity of the bulk solvent
   EPSILON_INF =  1.806900     optical relative permittivity of bulk solvent
   N_MOL       =  0.011500     molar density of solvent (1/Angstrom**3)
   P_MOL       =  0.820000     solvent dipole moment (e*Angstrom)
   C_MOLAR     =  0.000000     electrolyte concentration (mol/L)
   LAMBDA_D_K  =  0.000000     Debye length (Angstrom)
   ZION        =  1.000000     charge of ions in electrolyte (e)
   D_ION       = -1.000000     minimum ion packing diameter (Angstrom)



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 spin polarized calculation
 Conjugate gradient for all bands (Kresse, et al. variant)
 perform Loewdin sub-space diagonalisation
    ordering is kept fixed
    before iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           24
 real space projection scheme for non local part
 use partial core corrections
 no Harris-corrections to forces 
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      500.00
  volume of cell :    64000.00
      direct lattice vectors                 reciprocal lattice vectors
    40.000000000  0.000000000  0.000000000     0.025000000  0.000000000  0.000000000
     0.000000000 40.000000000  0.000000000     0.000000000  0.025000000  0.000000000
     0.000000000  0.000000000 40.000000000     0.000000000  0.000000000  0.025000000

  length of vectors
    40.000000000 40.000000000 40.000000000     0.025000000  0.025000000  0.025000000


 
 old parameters found on file WAVECAR:
  energy-cutoff  :      500.00
  volume of cell :    64000.00
      direct lattice vectors                 reciprocal lattice vectors
    40.000000000  0.000000000  0.000000000     0.025000000  0.000000000  0.000000000
     0.000000000 40.000000000  0.000000000     0.000000000  0.025000000  0.000000000
     0.000000000  0.000000000 40.000000000     0.000000000  0.000000000  0.025000000

  length of vectors

 
 k-points in units of 2pi/SCALE and weight: K-Point Grid                            
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Point Grid                            
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.50652854  0.53681110  0.50011303
   0.47206892  0.53680258  0.50042335
   0.45384001  0.50629972  0.50093095
   0.47219194  0.47580738  0.50069039
   0.50671190  0.47589394  0.50034281
   0.52560352  0.50639830  0.50008856
   0.56161591  0.50766272  0.49976477
   0.58108709  0.47484207  0.49961620
   0.41731304  0.50565135  0.50008920
   0.40346663  0.49527036  0.46925663
   0.40300557  0.48328356  0.52271415
   0.40263864  0.53616618  0.50624691
   0.57788123  0.53505160  0.49956981
   0.57565207  0.45938633  0.52179705
   0.57518869  0.45932839  0.47759331
   0.60787799  0.48059198  0.49932125
   0.51975348  0.45192924  0.50027724
   0.45869004  0.45208602  0.50086426
   0.45849514  0.56045543  0.50040560
   0.52038966  0.56028176  0.49989452
 
 position of ions in cartesian coordinates  (Angst):
  20.26114147 21.47244409 20.00452133
  18.88275680 21.47210338 20.01693401
  18.15360040 20.25198887 20.03723788
  18.88767750 19.03229531 20.02761552
  20.26847612 19.03575748 20.01371252
  21.02414100 20.25593181 20.00354242
  22.46463652 20.30650863 19.99059071
  23.24348347 18.99368260 19.98464819
  16.69252145 20.22605405 20.00356807
  16.13866529 19.81081421 18.77026503
  16.12022277 19.33134244 20.90856616
  16.10554579 21.44664733 20.24987636
  23.11524900 21.40206408 19.98279223
  23.02608272 18.37545313 20.87188219
  23.00754756 18.37313555 19.10373245
  24.31511966 19.22367906 19.97285001
  20.79013906 18.07716942 20.01108966
  18.34760146 18.08344097 20.03457025
  18.33980545 22.41821730 20.01622409
  20.81558651 22.41127029 19.99578092
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves: 1624525

 maximum and minimum number of plane-waves per node :    108307   108296

 maximum number of plane-waves:   1624525
 maximum index in each direction: 
   IXMAX=   72   IYMAX=   72   IZMAX=   72
   IXMIN=  -72   IYMIN=  -72   IZMIN=  -72


 real space projection operators:
  total allocation   :       2299.99 KBytes
  max/ min on nodes  :        191.43        123.28


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 FFT grid for exact exchange (Hartree Fock) 
  NGX =224; NGY =224; NGZ =224

 
 Radii for the augmentation spheres in the non-local exchange
 for species   1 augmentation radius   0.874 (default was   0.699)
       energy cutoff for augmentation   2000.0
 for species   2 augmentation radius   0.896 (default was   0.717)
       energy cutoff for augmentation   2000.0
 for species   3 augmentation radius   0.902 (default was   0.722)
       energy cutoff for augmentation   2000.0
 for species   4 augmentation radius   0.650 (default was   0.520)
       energy cutoff for augmentation   2000.0

 real space projection operators:
  total allocation   :        560.46 KBytes
  max/ min on nodes  :         50.77         21.30

 Maximum index for augmentation-charges in exchange           79
  SETUP_FOCK is finished

 total amount of memory used by VASP MPI-rank0   682491. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1451. kBytes
   fftplans  :     175546. kBytes
   grid      :     371484. kBytes
   one-center:         12. kBytes
   HF        :          9. kBytes
   wavefun   :     103989. kBytes
 
     INWAV:  cpu time     16.8444: real time     16.8745
 Broyden mixing: mesh for mixing (old mesh)
   NGX =145   NGY =145   NGZ =145
  (NGX  =588   NGY  =588   NGZ  =588)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      70.0000000 magnetization      20.0000000
 charge density for first step will be calculated from the start-wavefunctions


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator          237
 Maximum index for augmentation-charges          302 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 initial charge from wavefunction
 First call to EWALD:  gamma=   0.044
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0048: real time      0.0048


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time     14.2280: real time     14.2292
    SETDIJ:  cpu time      0.0755: real time      0.0755
    TRIAL :  cpu time    189.2863: real time    189.3007
    CORREC:  cpu time      0.3525: real time      0.3525
    CHARGE:  cpu time      3.7387: real time      3.7390
    --------------------------------------------
      LOOP:  cpu time    207.7410: real time    207.7653

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1501929E+03  (-0.1746787E+00)
 number of electron      70.9999998 magnetization      -1.0000000
 augmentation part        5.4064076 magnetization      -0.0958253

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.32846731
  Ewald energy   TEWEN  =      8458.30457521
  -Hartree energ DENC   =    -11916.42136085
  -exchange      EXHF   =       191.22832362
  -V(xc)+E(xc)   XCENC  =       219.52161590
  PAW double counting   =      6484.92889247    -6500.97567588
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -880.64441993
  atomic energy  EATOM  =      3793.53667310
  ---------------------------------------------------
  free energy    TOTEN  =      -150.19290905 eV

  energy without entropy =     -150.19290905  energy(sigma->0) =     -150.19290905
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


    --------------------------------------------
      INIT:  cpu time      0.3901: real time      0.3901
  FINALIZE:  cpu time    151.1145: real time    151.1277
    --------------------------------------------
    POTLOK:  cpu time    171.0689: real time    171.0836
    SETDIJ:  cpu time      0.0729: real time      0.0729
    TRIAL :  cpu time    186.7988: real time    186.8133
    CORREC:  cpu time      0.3100: real time      0.3100
    CHARGE:  cpu time      2.7944: real time      2.7947
    --------------------------------------------
      LOOP:  cpu time    361.1043: real time    361.1425

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.9093853E+00  (-0.3301624E-01)
 number of electron      70.9999998 magnetization      -1.0000000
 augmentation part        5.4103617 magnetization      -0.0962014

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.32846731
  Ewald energy   TEWEN  =      8458.30457521
  -Hartree energ DENC   =    -11907.70375000
  -exchange      EXHF   =       190.99509557
  -V(xc)+E(xc)   XCENC  =       219.31546210
  PAW double counting   =      6468.25147730    -6484.27291824
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -1031.51917079
  atomic energy  EATOM  =      3793.53667310
  ---------------------------------------------------
  free energy    TOTEN  =      -151.10229437 eV

  energy without entropy =     -151.10229437  energy(sigma->0) =     -151.10229437
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


    --------------------------------------------
      INIT:  cpu time      0.3880: real time      0.3880
  FINALIZE:  cpu time     63.6447: real time     63.6563
    --------------------------------------------
    POTLOK:  cpu time     81.5374: real time     81.5504
    SETDIJ:  cpu time      0.0738: real time      0.0738
    TRIAL :  cpu time    191.6956: real time    191.7105
    CORREC:  cpu time      0.2999: real time      0.3000
    CHARGE:  cpu time      3.1790: real time      3.1792
    --------------------------------------------
      LOOP:  cpu time    276.8199: real time    276.8529

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1715422E-01  (-0.1543934E-01)
 number of electron      70.9999998 magnetization      -1.0000000
 augmentation part        5.4126419 magnetization      -0.0964362

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.32846731
  Ewald energy   TEWEN  =      8458.30457521
  -Hartree energ DENC   =    -11911.70317186
  -exchange      EXHF   =       191.12260265
  -V(xc)+E(xc)   XCENC  =       219.43706510
  PAW double counting   =      6470.48473876    -6486.51855068
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -1028.06013653
  atomic energy  EATOM  =      3793.53667310
  ---------------------------------------------------
  free energy    TOTEN  =      -151.11944859 eV

  energy without entropy =     -151.11944859  energy(sigma->0) =     -151.11944859
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


    --------------------------------------------
      INIT:  cpu time      0.3890: real time      0.3890
  FINALIZE:  cpu time     59.8596: real time     59.8648
    --------------------------------------------
    POTLOK:  cpu time     80.1645: real time     80.1714
    SETDIJ:  cpu time      0.0747: real time      0.0747
    TRIAL :  cpu time    191.1799: real time    191.2002
    CORREC:  cpu time      0.1067: real time      0.1067
    CHARGE:  cpu time      2.8137: real time      2.8140
    --------------------------------------------
      LOOP:  cpu time    274.3720: real time    274.4052

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.7706424E-02  (-0.5947153E-02)
 number of electron      70.9999998 magnetization      -1.0000000
 augmentation part        5.4109880 magnetization      -0.0965124

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.32846731
  Ewald energy   TEWEN  =      8458.30457521
  -Hartree energ DENC   =    -11914.48700461
  -exchange      EXHF   =       191.18049805
  -V(xc)+E(xc)   XCENC  =       219.49177889
  PAW double counting   =      6474.78448024    -6490.82931557
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -1025.51794309
  atomic energy  EATOM  =      3793.53667310
  ---------------------------------------------------
  free energy    TOTEN  =      -151.12715501 eV

  energy without entropy =     -151.12715501  energy(sigma->0) =     -151.12715501
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


    --------------------------------------------
      INIT:  cpu time      0.3883: real time      0.3883
  FINALIZE:  cpu time     58.5284: real time     58.5328
    --------------------------------------------
    POTLOK:  cpu time     76.7858: real time     76.7952
    SETDIJ:  cpu time      0.0744: real time      0.0744
    TRIAL :  cpu time    189.7500: real time    189.7642
    CORREC:  cpu time      0.1713: real time      0.1713
    CHARGE:  cpu time      2.9781: real time      2.9783
    --------------------------------------------
      LOOP:  cpu time    269.7860: real time    269.8183

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.2472213E-02  (-0.2160023E-02)
 number of electron      70.9999998 magnetization      -1.0000000
 augmentation part        5.4103807 magnetization      -0.0966293

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.32846731
  Ewald energy   TEWEN  =      8458.30457521
  -Hartree energ DENC   =    -11913.55959082
  -exchange      EXHF   =       191.13669971
  -V(xc)+E(xc)   XCENC  =       219.44954979
  PAW double counting   =      6475.76019485    -6491.79904292
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -1026.29181648
  atomic energy  EATOM  =      3793.53667310
  ---------------------------------------------------
  free energy    TOTEN  =      -151.12962723 eV

  energy without entropy =     -151.12962723  energy(sigma->0) =     -151.12962723
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    --------------------------------------------
      INIT:  cpu time      0.5723: real time      0.5723
  FINALIZE:  cpu time     56.5261: real time     56.5311
    --------------------------------------------
    POTLOK:  cpu time     75.7762: real time     75.7828
    SETDIJ:  cpu time      0.0723: real time      0.0723
    TRIAL :  cpu time    189.4763: real time    189.4910
    CORREC:  cpu time      0.0663: real time      0.0663
    CHARGE:  cpu time      3.3489: real time      3.3492
    --------------------------------------------
      LOOP:  cpu time    268.7816: real time    268.8080

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1061767E-02  (-0.8372412E-03)
 number of electron      70.9999998 magnetization      -1.0000000
 augmentation part        5.4107230 magnetization      -0.0967575

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.32846731
  Ewald energy   TEWEN  =      8458.30457521
  -Hartree energ DENC   =    -11912.85438550
  -exchange      EXHF   =       191.12709564
  -V(xc)+E(xc)   XCENC  =       219.43773094
  PAW double counting   =      6476.29322493    -6492.32665547
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -1026.91921151
  atomic energy  EATOM  =      3793.53667310
  ---------------------------------------------------
  free energy    TOTEN  =      -151.13068899 eV

  energy without entropy =     -151.13068899  energy(sigma->0) =     -151.13068899
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    --------------------------------------------
      INIT:  cpu time      0.3900: real time      0.3900
  FINALIZE:  cpu time     51.8970: real time     51.9009
    --------------------------------------------
    POTLOK:  cpu time     69.4826: real time     69.4879
    SETDIJ:  cpu time      0.0758: real time      0.0758
    TRIAL :  cpu time    189.8125: real time    189.8275
    CORREC:  cpu time      0.1683: real time      0.1683
    CHARGE:  cpu time      3.1521: real time      3.1523
    --------------------------------------------
      LOOP:  cpu time    262.7532: real time    262.7838

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.4408954E-03  (-0.4163110E-03)
 number of electron      70.9999998 magnetization      -1.0000000
 augmentation part        5.4108124 magnetization      -0.0968546

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.32846731
  Ewald energy   TEWEN  =      8458.30457521
  -Hartree energ DENC   =    -11913.03368285
  -exchange      EXHF   =       191.13964407
  -V(xc)+E(xc)   XCENC  =       219.44839726
  PAW double counting   =      6476.87851955    -6492.91248137
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -1026.75271352
  atomic energy  EATOM  =      3793.53667310
  ---------------------------------------------------
  free energy    TOTEN  =      -151.13112989 eV

  energy without entropy =     -151.13112989  energy(sigma->0) =     -151.13112989
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    --------------------------------------------
      INIT:  cpu time      0.3934: real time      0.3934
  FINALIZE:  cpu time     59.9112: real time     59.9164
    --------------------------------------------
    POTLOK:  cpu time     75.0255: real time     75.0321
    SETDIJ:  cpu time      0.0727: real time      0.0726
    TRIAL :  cpu time    186.7904: real time    186.8051
    CORREC:  cpu time      0.0740: real time      0.0740
    CHARGE:  cpu time      2.9639: real time      2.9641
    --------------------------------------------
      LOOP:  cpu time    264.9588: real time    264.9858

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.2352225E-03  (-0.1730708E-03)
 number of electron      70.9999998 magnetization      -1.0000000
 augmentation part        5.4107440 magnetization      -0.0969357

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.32846731
  Ewald energy   TEWEN  =      8458.30457521
  -Hartree energ DENC   =    -11913.17886319
  -exchange      EXHF   =       191.14167247
  -V(xc)+E(xc)   XCENC  =       219.45080994
  PAW double counting   =      6476.89622365    -6492.93154544
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -1026.62260446
  atomic energy  EATOM  =      3793.53667310
  ---------------------------------------------------
  free energy    TOTEN  =      -151.13136511 eV

  energy without entropy =     -151.13136511  energy(sigma->0) =     -151.13136511
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    --------------------------------------------
      INIT:  cpu time      0.4031: real time      0.4031
  FINALIZE:  cpu time     51.7497: real time     51.7585
    --------------------------------------------
    POTLOK:  cpu time     70.3765: real time     70.3867
    SETDIJ:  cpu time      0.0776: real time      0.0777
    TRIAL :  cpu time    191.1854: real time    191.1997
    CORREC:  cpu time      0.0095: real time      0.0095
    CHARGE:  cpu time      2.7891: real time      2.7893
    --------------------------------------------
      LOOP:  cpu time    264.4945: real time    264.5252

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1043834E-03  (-0.8484096E-04)
 number of electron      70.9999998 magnetization      -1.0000000
 augmentation part        5.4107561 magnetization      -0.0970104

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.32846731
  Ewald energy   TEWEN  =      8458.30457521
  -Hartree energ DENC   =    -11913.17836854
  -exchange      EXHF   =       191.13969048
  -V(xc)+E(xc)   XCENC  =       219.44944245
  PAW double counting   =      6476.71706167    -6492.75229217
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -1026.62591625
  atomic energy  EATOM  =      3793.53667310
  ---------------------------------------------------
  free energy    TOTEN  =      -151.13146949 eV

  energy without entropy =     -151.13146949  energy(sigma->0) =     -151.13146949
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    --------------------------------------------
      INIT:  cpu time      0.3884: real time      0.3884
  FINALIZE:  cpu time     57.1675: real time     57.1725
    --------------------------------------------
    POTLOK:  cpu time     76.8697: real time     76.8763
    SETDIJ:  cpu time      0.0736: real time      0.0736
    TRIAL :  cpu time    191.9234: real time    191.9383
    CORREC:  cpu time      0.1553: real time      0.1553
    CHARGE:  cpu time      3.3542: real time      3.3545
    --------------------------------------------
      LOOP:  cpu time    272.4158: real time    272.4437

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.5304038E-04  (-0.3971594E-04)
 number of electron      70.9999998 magnetization      -1.0000000
 augmentation part        5.4107504 magnetization      -0.0970857

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.32846731
  Ewald energy   TEWEN  =      8458.30457521
  -Hartree energ DENC   =    -11913.15162002
  -exchange      EXHF   =       191.13927024
  -V(xc)+E(xc)   XCENC  =       219.44917346
  PAW double counting   =      6476.58797353    -6492.62299900
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -1026.65236571
  atomic energy  EATOM  =      3793.53667310
  ---------------------------------------------------
  free energy    TOTEN  =      -151.13152253 eV

  energy without entropy =     -151.13152253  energy(sigma->0) =     -151.13152253
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    --------------------------------------------
      INIT:  cpu time      0.3883: real time      0.3883
  FINALIZE:  cpu time     63.7271: real time     63.7319
    --------------------------------------------
    POTLOK:  cpu time     78.4324: real time     78.4383
    SETDIJ:  cpu time      0.0720: real time      0.0720
    TRIAL :  cpu time    188.1463: real time    188.1605
    CORREC:  cpu time      0.1301: real time      0.1301
    CHARGE:  cpu time      2.7808: real time      2.7810
    --------------------------------------------
      LOOP:  cpu time    269.6050: real time    269.6303

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.2885177E-04  (-0.2420038E-04)
 number of electron      70.9999998 magnetization      -1.0000000
 augmentation part        5.4107297 magnetization      -0.0971545

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.32846731
  Ewald energy   TEWEN  =      8458.30457521
  -Hartree energ DENC   =    -11913.13835616
  -exchange      EXHF   =       191.13884832
  -V(xc)+E(xc)   XCENC  =       219.44881873
  PAW double counting   =      6476.48034212    -6492.51540693
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -1026.66645558
  atomic energy  EATOM  =      3793.53667310
  ---------------------------------------------------
  free energy    TOTEN  =      -151.13155139 eV

  energy without entropy =     -151.13155139  energy(sigma->0) =     -151.13155139
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    --------------------------------------------
      INIT:  cpu time      0.3876: real time      0.3876
  FINALIZE:  cpu time     56.4172: real time     56.4222
    --------------------------------------------
    POTLOK:  cpu time     76.5522: real time     76.5588
    SETDIJ:  cpu time      0.0747: real time      0.0747
    TRIAL :  cpu time    189.0521: real time    189.0666
    CORREC:  cpu time      0.0018: real time      0.0018
    CHARGE:  cpu time      2.7838: real time      2.7841
    --------------------------------------------
      LOOP:  cpu time    268.5044: real time    268.5318

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1875640E-04  (-0.1513994E-04)
 number of electron      70.9999998 magnetization      -1.0000000
 augmentation part        5.4107300 magnetization      -0.0972084

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.32846731
  Ewald energy   TEWEN  =      8458.30457521
  -Hartree energ DENC   =    -11913.14289180
  -exchange      EXHF   =       191.13861011
  -V(xc)+E(xc)   XCENC  =       219.44860229
  PAW double counting   =      6476.41501676    -6492.45008792
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -1026.66514640
  atomic energy  EATOM  =      3793.53667310
  ---------------------------------------------------
  free energy    TOTEN  =      -151.13157014 eV

  energy without entropy =     -151.13157014  energy(sigma->0) =     -151.13157014
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    --------------------------------------------
      INIT:  cpu time      0.3948: real time      0.3948
  FINALIZE:  cpu time     63.8078: real time     63.8126
    --------------------------------------------
    POTLOK:  cpu time     80.4390: real time     80.4450
    SETDIJ:  cpu time      0.0748: real time      0.0748
    TRIAL :  cpu time    189.5860: real time    189.6001
    CORREC:  cpu time      0.4192: real time      0.4192
    CHARGE:  cpu time      2.7816: real time      2.7818
    --------------------------------------------
      LOOP:  cpu time    273.3426: real time    273.3684

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1258565E-04  (-0.9972900E-05)
 number of electron      70.9999998 magnetization      -1.0000000
 augmentation part        5.4107308 magnetization      -0.0972575

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.32846731
  Ewald energy   TEWEN  =      8458.30457521
  -Hartree energ DENC   =    -11913.15413673
  -exchange      EXHF   =       191.13888025
  -V(xc)+E(xc)   XCENC  =       219.44882170
  PAW double counting   =      6476.39574535    -6492.43076815
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -1026.65755588
  atomic energy  EATOM  =      3793.53667310
  ---------------------------------------------------
  free energy    TOTEN  =      -151.13158273 eV

  energy without entropy =     -151.13158273  energy(sigma->0) =     -151.13158273
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    --------------------------------------------
      INIT:  cpu time      0.3951: real time      0.3952
  FINALIZE:  cpu time     64.4783: real time     64.4839
    --------------------------------------------
    POTLOK:  cpu time     84.5448: real time     84.5521
    SETDIJ:  cpu time      0.0743: real time      0.0743
    TRIAL :  cpu time    189.1711: real time    189.1861
    CORREC:  cpu time      0.0223: real time      0.0223
    CHARGE:  cpu time      3.3809: real time      3.3812
    --------------------------------------------
      LOOP:  cpu time    277.2259: real time    277.2553

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.8530352E-05  (-0.6613544E-05)
 number of electron      70.9999998 magnetization      -1.0000000
 augmentation part        5.4107231 magnetization      -0.0973029

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.32846731
  Ewald energy   TEWEN  =      8458.30457521
  -Hartree energ DENC   =    -11913.15391934
  -exchange      EXHF   =       191.13889282
  -V(xc)+E(xc)   XCENC  =       219.44879741
  PAW double counting   =      6476.39050734    -6492.42549443
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -1026.65966706
  atomic energy  EATOM  =      3793.53667310
  ---------------------------------------------------
  free energy    TOTEN  =      -151.13159126 eV

  energy without entropy =     -151.13159126  energy(sigma->0) =     -151.13159126
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------


  average scaling for gradient   1.6335


 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.7167  0.7215  0.5201
  (the norm of the test charge is              1.0000)
       1 -53.8674       2 -54.2751       3 -54.2756       4 -54.2976       5 -54.0794
       6 -53.8124       7 -55.0048       8 -53.8411       9 -60.1266      10 -78.0673
      11 -78.3237      12 -78.6035      13 -71.6050      14 -37.0221      15 -37.0210
      16 -36.8751      17 -37.1488      18 -37.3349      19 -37.2750      20 -36.7794
 
 
 
 E-fermi :  -2.1835     XC(G=0):  -0.0349     alpha+bet : -0.0214

 Fermi energy:        -2.1834909932

 spin component 1

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -34.9778      1.00000
      2     -32.9564      1.00000
      3     -32.4856      1.00000
      4     -26.0051      1.00000
      5     -22.7030      1.00000
      6     -20.6336      1.00000
      7     -19.7212      1.00000
      8     -19.2079      1.00000
      9     -18.2436      1.00000
     10     -16.4328      1.00000
     11     -15.8667      1.00000
     12     -14.9413      1.00000
     13     -14.8918      1.00000
     14     -14.3841      1.00000
     15     -13.9872      1.00000
     16     -12.0861      1.00000
     17     -11.8938      1.00000
     18     -11.9711      1.00000
     19     -11.5311      1.00000
     20     -11.2500      1.00000
     21     -10.8224      1.00000
     22     -10.8929      1.00000
     23     -10.6877      1.00000
     24     -10.6316      1.00000
     25     -10.5162      1.00000
     26     -10.4040      1.00000
     27      -9.6445      1.00000
     28      -9.4818      1.00000
     29      -9.0332      1.00000
     30      -8.8523      1.00000
     31      -7.6514      1.00000
     32      -8.0903      1.00000
     33      -6.1067      1.00000
     34      -5.5372      1.00000
     35      -5.2418      1.00000
     36      -0.9896      0.00000
     37       0.2656      0.00000
     38      -0.2086      0.00000
     39       0.2746      0.00000
     40       0.0222      0.00000
     41       0.0306      0.00000
     42       0.0835      0.00000
     43       0.1003      0.00000
     44       0.1087      0.00000
     45       0.1305      0.00000
     46       0.1741      0.00000
     47       0.1514      0.00000
     48       0.1101      0.00000
     49       0.1442      0.00000
     50       0.2032      0.00000
     51       0.2004      0.00000
     52       0.2014      0.00000
     53       0.1997      0.00000
     54       0.2037      0.00000
     55       0.2029      0.00000
     56       0.2039      0.00000
     57       0.2440      0.00000
     58       0.5443      0.00000
     59       0.3915      0.00000
     60       0.4691      0.00000
 Fermi energy:        -2.1834909932

 spin component 2

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -35.0044      1.00000
      2     -32.9754      1.00000
      3     -32.5348      1.00000
      4     -26.3091      1.00000
      5     -22.8399      1.00000
      6     -20.8440      1.00000
      7     -19.8183      1.00000
      8     -19.3204      1.00000
      9     -18.2954      1.00000
     10     -16.6029      1.00000
     11     -15.8984      1.00000
     12     -15.0381      1.00000
     13     -14.9049      1.00000
     14     -14.4810      1.00000
     15     -14.0984      1.00000
     16     -12.1235      1.00000
     17     -12.0113      1.00000
     18     -11.9676      1.00000
     19     -11.5829      1.00000
     20     -11.3328      1.00000
     21     -10.9247      1.00000
     22     -10.8327      1.00000
     23     -10.7220      1.00000
     24     -10.8911      1.00000
     25     -10.5355      1.00000
     26     -10.4282      1.00000
     27      -9.7283      1.00000
     28      -9.5437      1.00000
     29      -9.3575      1.00000
     30      -8.9291      1.00000
     31      -8.1227      1.00000
     32      -8.3585      1.00000
     33      -6.4324      1.00000
     34      -6.2499      1.00000
     35      -5.3878      1.00000
     36      -2.4678      1.00000
     37       0.1202      0.00000
     38      -0.2704      0.00000
     39      -0.0062      0.00000
     40       0.0478      0.00000
     41       0.0264      0.00000
     42       0.0808      0.00000
     43       0.1072      0.00000
     44       0.1089      0.00000
     45       0.1278      0.00000
     46       0.1546      0.00000
     47       0.1356      0.00000
     48       0.1440      0.00000
     49       0.2027      0.00000
     50       0.1983      0.00000
     51       0.2002      0.00000
     52       0.2035      0.00000
     53       0.5865      0.00000
     54       0.1966      0.00000
     55       0.1983      0.00000
     56       0.2030      0.00000
     57       0.2037      0.00000
     58       0.3662      0.00000
     59       0.3340      0.00000
     60       0.4711      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 soft charge-density along one line, spin component           2
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
  9.908  13.172  -0.001   0.000  -0.001   0.003  -0.000   0.003
 13.172  17.511  -0.001   0.000  -0.001   0.003  -0.000   0.003
 -0.001  -0.001  -4.142   0.000   0.000   8.079  -0.000  -0.000
  0.000   0.000   0.000  -4.135   0.000  -0.000   8.068  -0.000
 -0.001  -0.001   0.000   0.000  -4.145  -0.000  -0.000   8.082
  0.003   0.003   8.079  -0.000  -0.000 -17.867   0.000   0.001
 -0.000  -0.000  -0.000   8.068  -0.000   0.000 -17.854   0.000
  0.003   0.003  -0.000  -0.000   8.082   0.001   0.000 -17.873
 pseudopotential strength for first ion, spin component:           2
  9.921  13.190  -0.001   0.000  -0.001   0.002  -0.000   0.003
 13.190  17.536  -0.001   0.000  -0.001   0.003  -0.000   0.004
 -0.001  -0.001  -4.143  -0.000   0.000   8.076   0.000  -0.000
  0.000   0.000  -0.000  -4.150  -0.000   0.000   8.092   0.000
 -0.001  -0.001   0.000  -0.000  -4.145  -0.000   0.000   8.080
  0.002   0.003   8.076   0.000  -0.000 -17.857  -0.000   0.000
 -0.000  -0.000   0.000   8.092   0.000  -0.000 -17.892  -0.000
  0.003   0.004  -0.000   0.000   8.080   0.000  -0.000 -17.862
 total augmentation occupancy for first ion, spin component:           1
  8.721  -3.930  -0.130   0.003  -0.208  -0.029   0.001  -0.039
 -3.930   1.806   0.090  -0.002   0.133   0.018  -0.000   0.022
 -0.130   0.090   1.750  -0.003  -0.020   0.160  -0.000  -0.006
  0.003  -0.002  -0.003   1.170  -0.005  -0.000   0.074  -0.001
 -0.208   0.133  -0.020  -0.005   1.864  -0.006  -0.001   0.181
 -0.029   0.018   0.160  -0.000  -0.006   0.015  -0.000  -0.001
  0.001  -0.000  -0.000   0.074  -0.001  -0.000   0.005  -0.000
 -0.039   0.022  -0.006  -0.001   0.181  -0.001  -0.000   0.019
 total augmentation occupancy for first ion, spin component:           2
  0.008  -0.009  -0.005   0.000   0.006  -0.001  -0.000   0.001
 -0.009   0.006   0.002   0.000  -0.004   0.000   0.000  -0.001
 -0.005   0.002  -0.001  -0.001  -0.001  -0.000  -0.000  -0.000
  0.000   0.000  -0.001  -0.113  -0.001  -0.000  -0.001  -0.000
  0.006  -0.004  -0.001  -0.001  -0.001  -0.000  -0.000  -0.000
 -0.001   0.000  -0.000  -0.000  -0.000  -0.000   0.000   0.000
 -0.000   0.000  -0.000  -0.001  -0.000   0.000   0.000   0.000
  0.001  -0.001  -0.000  -0.000  -0.000   0.000   0.000  -0.000


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    FORLOC:  cpu time      0.3617: real time      0.3618
    FORHF :  cpu time    108.8282: real time    108.8367
    FORNL :  cpu time      4.8969: real time      4.8974
    STRESS:  cpu time     14.8079: real time     14.8093
    FORCOR:  cpu time     13.6237: real time     13.6249
    OFIELD:  cpu time      0.0203: real time      0.0203
 WARNING: Using user supplied parameters
     VDW_A1 = 0.383
     VDW_A2 = 5.685
     VDW_S8 = 2.31
     because the xc functional is not supported. Required parameters not
     defined in the INCAR file will be replaced with PBE defaults ones.


 ---------------------------------------------------------------------------------------------

         DFTD3 V3.0 Rev 1        
 IVDW         = 12
 DF unknown   
 parameters
 VDW_S6       =    1.0000
 VDW_S8       =    2.3100
 VDW_A1       =    0.3830
 VDW_A2       =    5.6850
 k1-k3        =   16.0000    1.3333   -4.0000
 VDW_RADIUS   =   50.2022 A
 VDW_CNRADIUS =   21.1671 A
 Edisp (eV)   -0.38801

 E6    (eV) :    -0.1990
 E8    (eV) :    -0.1890
 % E8        : 48.72
    FORVDW:  cpu time      0.0094: real time      0.0094

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.32847     0.32847     0.32847
  Ewald    5427.24500  2755.68231   275.37578    20.69624    -8.82274   -17.25380
  Hartree  6189.18461  3616.33795  1965.73389   -16.21021    -4.99846    -8.15985
  E(xc)    -232.39773  -232.22040  -234.13567     0.12418    -0.00806    -0.01852
  Local  -12423.48601 -7144.72968 -3091.69606     8.93041    13.26946    24.26291
  n-local  -153.38967  -154.55365  -151.45530    -0.28162     0.02846     0.08997
  augment    55.66147    51.89931    52.44503    -0.77757     0.01995     0.07076
  Kinetic  1242.61111  1211.90113  1287.07956   -12.79342     0.49863     0.97411
  Fock     -111.39332  -110.70301  -106.32496    -0.23222     0.02167     0.04378
  vdW        -0.23074    -0.07664    -0.00588     0.01427     0.00001     0.00009
  -------------------------------------------------------------------------------------
  Total      -5.86681    -6.13420    -2.65514    -0.52996     0.00893     0.00945
  in kB      -0.14687    -0.15356    -0.06647    -0.01327     0.00022     0.00024
  external pressure =       -0.12 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      500.00
  volume of cell :    64000.00
      direct lattice vectors                 reciprocal lattice vectors
    40.000000000  0.000000000  0.000000000     0.025000000  0.000000000  0.000000000
     0.000000000 40.000000000  0.000000000     0.000000000  0.025000000  0.000000000
     0.000000000  0.000000000 40.000000000     0.000000000  0.000000000  0.025000000

  length of vectors
    40.000000000 40.000000000 40.000000000     0.025000000  0.025000000  0.025000000


 FORCES acting on ions:
    Electron-Ion                     Ewald-Force                    Non-Local-Force
 -----------------------------------------------------------------------------------------------
   -.738E+02 -.193E+03 0.656E+00   0.748E+02 0.194E+03 -.695E+00   -.112E+01 -.751E+00 0.400E-01
   0.126E+02 -.206E+03 -.593E+00   -.119E+02 0.207E+03 0.552E+00   -.571E+00 -.103E+01 0.417E-01
   -.221E+02 -.541E+01 -.103E+02   0.255E+02 0.562E+01 0.109E+02   -.297E+01 -.208E+00 -.543E+00
   0.106E+02 0.204E+03 -.254E+01   -.100E+02 -.205E+03 0.252E+01   -.439E+00 0.802E+00 0.175E-01
   -.782E+02 0.188E+03 -.770E+00   0.789E+02 -.188E+03 0.735E+00   -.772E+00 0.215E-01 0.363E-01
   -.692E+02 0.453E+01 -.372E+00   0.706E+02 -.417E+01 0.355E+00   -.118E+01 -.299E+00 0.128E-01
   -.920E+02 0.629E+02 0.176E+00   0.899E+02 -.655E+02 -.153E+00   0.204E+01 0.279E+01 -.237E-01
   -.162E+03 0.142E+03 0.106E+01   0.162E+03 -.140E+03 -.106E+01   0.410E-01 -.157E+01 0.398E-02
   0.890E+01 -.134E+01 -.456E+00   0.311E+01 0.116E+01 0.267E+00   -.122E+02 0.700E-01 0.926E-01
   0.281E+03 0.145E+03 0.470E+03   -.299E+03 -.159E+03 -.510E+03   0.146E+02 0.116E+02 0.347E+02
   0.300E+03 0.324E+03 -.358E+03   -.319E+03 -.355E+03 0.390E+03   0.166E+02 0.267E+02 -.273E+02
   0.317E+03 -.459E+03 -.102E+03   -.339E+03 0.505E+03 0.111E+03   0.188E+02 -.389E+02 -.796E+01
   -.296E+03 -.291E+03 0.266E+01   0.321E+03 0.331E+03 -.295E+01   -.218E+02 -.360E+02 0.256E+00
   -.208E+02 0.575E+02 -.559E+02   0.198E+02 -.604E+02 0.601E+02   0.101E+01 0.292E+01 -.421E+01
   -.197E+02 0.576E+02 0.560E+02   0.186E+02 -.605E+02 -.601E+02   0.110E+01 0.293E+01 0.418E+01
   -.881E+02 0.957E+01 0.860E+00   0.934E+02 -.834E+01 -.917E+00   -.527E+01 -.121E+01 0.585E-01
   -.310E+02 0.871E+02 -.696E-01   0.336E+02 -.920E+02 0.575E-01   -.264E+01 0.486E+01 0.141E-01
   0.214E+02 0.941E+02 -.238E+00   -.241E+02 -.990E+02 0.287E+00   0.272E+01 0.483E+01 -.422E-01
   0.203E+02 -.942E+02 0.474E+00   -.231E+02 0.990E+02 -.469E+00   0.276E+01 -.484E+01 -.219E-02
   -.322E+02 -.885E+02 0.539E+00   0.352E+02 0.932E+02 -.584E+00   -.298E+01 -.476E+01 0.458E-01
 -----------------------------------------------------------------------------------------------
   -.134E+02 0.371E+02 0.606E+00   0.355E-13 0.711E-13 0.161E-13   0.782E+01 -.321E+02 -.574E+00
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
     20.26114     21.47244     20.00452        -0.173890     -0.061811      0.002212
     18.88276     21.47210     20.01693         0.147194     -0.141997      0.002665
     18.15360     20.25199     20.03724         0.211493     -0.006005     -0.013602
     18.88768     19.03230     20.02762         0.164103      0.161865      0.001394
     20.26848     19.03576     20.01371        -0.199283      0.045344      0.002291
     21.02414     20.25593     20.00354         0.112438      0.045632     -0.004448
     22.46464     20.30651     19.99059         0.056121      0.434060     -0.003030
     23.24348     18.99368     19.98465        -0.032252      0.037123      0.002739
     16.69252     20.22605     20.00357        -0.790581     -0.098484     -0.090964
     16.13867     19.81081     18.77027         0.366672      0.311453      0.895158
     16.12022     19.33134     20.90857         0.378401      0.645673     -0.647565
     16.10555     21.44665     20.24988         0.386415     -0.869614     -0.164896
     23.11525     21.40206     19.98279        -0.479724     -0.802258      0.004308
     23.02608     18.37545     20.87188         0.035435      0.161466     -0.194303
     23.00755     18.37314     19.10373         0.039310      0.161485      0.193338
     24.31512     19.22368     19.97285        -0.233948     -0.035381      0.003756
     20.79014     18.07717     20.01109        -0.116597      0.228957      0.002091
     18.34760     18.08344     20.03457         0.141746      0.213618      0.004317
     18.33981     22.41822     20.01622         0.126502     -0.209478      0.002762
     20.81559     22.41127     19.99578        -0.139554     -0.221649      0.001778
 -----------------------------------------------------------------------------------
    total drift:                               -0.024211     -0.028404      0.008659


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =      -151.51959984 eV

  energy  without entropy=     -151.51959984  energy(sigma->0) =     -151.51959984
 


--------------------------------------------------------------------------------------------------------


    --------------------------------------------
      INIT:  cpu time      0.3926: real time      0.3926
  FINALIZE:  cpu time     60.2668: real time     60.2719
    --------------------------------------------
    POTLOK:  cpu time     77.5292: real time     77.5356


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time   4109.0291: real time   4112.6431
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0  2337261. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       3170. kBytes
   fftplans  :     175546. kBytes
   grid      :     371484. kBytes
   one-center:         12. kBytes
   HF        :          9. kBytes
   wavefun   :     103989. kBytes
   fock_wrk  :    1653051. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     4167.455
                            User time (sec):     2786.559
                          System time (sec):     1380.896
                         Elapsed time (sec):     4172.093
  
                   Maximum memory used (kb):     3787564.
                   Average memory used (kb):          N/A
  
                          Minor page faults:     35536910
                          Major page faults:            0
                 Voluntary context switches:         7443
