 vasp.6.4.2 20Jul23 (build Sep 06 2024 14:39:43) complex                        
  
 executed on             LinuxIFC date 2025.08.29  01:28:51
 running   90 mpi-ranks, on    6 nodes
 distrk:  each k-point on   90 cores,    1 groups
 distr:  one band on NCORE=  30 cores,    3 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   SYSTEM = 077_red
   ISTART = 1
   ICHARG = 2
   INIWAV = 1
   LHFCALC = .TRUE.
   HFSCREEN = 0.2
   NELM = 500
   ALGO = Damped
   ISPIN = 2
   EDIFF = 1E-05
   ISMEAR = 0
   SIGMA = 0.05
   PREC = accurate
   ENCUT = 500
   LREAL = auto  	
   LDIAG = .FALSE.
   LWAVE = .TRUE.
   LCHARG = .FALSE.
   LAECHG = .FALSE.
   LVHAR = .FALSE.
   LVTOT = .FALSE.
   EDIFFG = -0.02
   IBRION = 2
   NSW = 0
   ISIF = 2
   POTIM = 0.5
   IVDW = 12
   VDW_A1 = 0.383
   VDW_S8 = 2.310
   VDW_A2 = 5.685
   LPLANE = .TRUE.
   NCORE = 30
   LSCALU = .FALSE.
   NSIM = 4
   LSOL = .TRUE.
   EB_K = 35.6880
   LAMBDA_D_K = 3.04
   TAU = 0

 POTCAR:    PAW_PBE C 08Apr2002                   
 POTCAR:    PAW_PBE N 08Apr2002                   
 POTCAR:    PAW_PBE H 15Jun2001                   
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     You use a magnetic or noncollinear calculation, but did not specify     |
|     the initial magnetic moment with the MAGMOM tag. Note that a            |
|     default of 1 will be used for all atoms. This ferromagnetic setup       |
|     may break the symmetry of the crystal, in particular it may rule        |
|     out finding an antiferromagnetic solution. Thence, we recommend         |
|     setting the initial magnetic moment manually or verifying carefully     |
|     that this magnetic setup is desired.                                    |
|                                                                             |
 -----------------------------------------------------------------------------

 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     For optimal performance we recommend to set                             |
|       NCORE = 2 up to number-of-cores-per-socket                            |
|     NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).      |
|     This setting can greatly improve the performance of VASP for DFT.       |
|     The default, NCORE=1 might be grossly inefficient on modern             |
|     multi-core architectures or massively parallel machines. Do your        |
|     own testing! More info at https://www.vasp.at/wiki/index.php/NCORE      |
|     Unfortunately you need to use the default for GW and RPA                |
|     calculations (for HF NCORE is supported but not extensively tested      |
|     yet).                                                                   |
|                                                                             |
 -----------------------------------------------------------------------------

 POTCAR:    PAW_PBE C 08Apr2002                   
   SHA256 =  253f7b50bb8d59471dbedb8285d89021f4a42ed1a2c5d38a03a736e69125dd95 C/POTCAR              
   COPYR  = (c) Copyright 08Apr2002 Georg Kresse                                                    
   COPYR  = This file is part of the software VASP. Any use, copying, and all other rights are regul
   COPYR  = If you do not have a valid VASP license, you may not use, copy or distribute this file. 
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.200    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =    0.863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.529    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -273.3789   2.0000                                                             
     2  0  0.50       -13.7508   2.0000                                                             
     2  1  0.50        -5.2854   2.0000                                                             
     3  2  1.50        -5.4423   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -13.7508458     23  1.200                                                                 
     0     -8.2022199     23  1.200                                                                 
     1     -5.2854383     23  1.500                                                                 
     1     34.0145650     23  1.500                                                                 
     2     -5.4423304      7  1.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:    PAW_PBE N 08Apr2002                   
   SHA256 =  e053789ff3a61a86a1b75d8a110fcc91f86041011e7b0817c7c99e4e8a6349d7 N/POTCAR              
   COPYR  = (c) Copyright 08Apr2002 Georg Kresse                                                    
   COPYR  = This file is part of the software VASP. Any use, copying, and all other rights are regul
   COPYR  = If you do not have a valid VASP license, you may not use, copy or distribute this file. 
   VRHFIN =N: s2p3                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   264.5486 eV,   19.4438 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE N 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.200    partial core radius                                                         
   POMASS =   14.001; ZVAL   =    5.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.400; RWIGS  =    0.741    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  627.112                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.529    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.514    radius for radial grids                                                     
   RDEPT  =    1.338    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -384.7179   2.0000                                                             
     2  0  0.50       -18.5828   2.0000                                                             
     2  1  0.50        -7.0898   3.0000                                                             
     3  2  1.50        -6.8029   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -18.5828119     23  1.200                                                                 
     0    -13.5018863     23  1.200                                                                 
     1     -7.0897853     23  1.500                                                                 
     1      9.5240782     23  1.500                                                                 
     2     -6.8029130      7  1.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:    PAW_PBE H 15Jun2001                   
   SHA256 =  030f79b5d3ab3cf0e668861823c8fb652ff669f3e15e46930bd03bfd63a607b6 H/POTCAR              
   COPYR  = (c) Copyright 15Jun2001 Georg Kresse                                                    
   COPYR  = This file is part of the software VASP. Any use, copying, and all other rights are regul
   COPYR  = If you do not have a valid VASP license, you may not use, copy or distribute this file. 
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,    0.9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    0.700; RWIGS  =    0.370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =    0.701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    1.123    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   RDEPT  =    0.926    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    2 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50        -6.4927   1.0000                                                             
     2  1  0.50        -3.4015   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0     -6.4927494     23  1.100                                                                 
     0      6.8029130     23  1.100                                                                 
     1     -4.0817478     23  1.100                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.31, 22.87] = [ 35.82,146.48] Ry 
 Optimized for a Real-space Cutoff    1.03 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.310   115.676    0.20E-03    0.90E-03    0.20E-06
   0      7    11.310    87.132    0.20E-03    0.89E-03    0.19E-06
   1      6    11.310     4.429    0.16E-03    0.28E-03    0.12E-06
   1      6    11.310     2.733    0.12E-03    0.21E-03    0.99E-07
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.31, 22.87] = [ 35.82,146.48] Ry 
 Optimized for a Real-space Cutoff    1.43 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0     10    11.310    79.467    0.42E-04    0.81E-04    0.60E-06
   0     10    11.310    66.151    0.40E-04    0.81E-04    0.60E-06
   1      9    11.310    17.416    0.14E-03    0.88E-04    0.14E-05
   1      9    11.310    12.382    0.15E-03    0.93E-04    0.14E-05
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.29, 22.57] = [ 35.68,142.71] Ry 
 Optimized for a Real-space Cutoff    1.20 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.287    19.460    0.22E-03    0.50E-03    0.19E-06
   0      8    11.287    12.209    0.21E-03    0.48E-03    0.18E-06
   1      8    11.287     4.655    0.21E-03    0.11E-04    0.26E-06
  PAW_PBE C 08Apr2002                   :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0076 (will be added to EATOM!!)
  PAW_PBE N 08Apr2002                   :
 energy of atom  2       EATOM= -264.5486
 kinetic energy error for atom=    0.0138 (will be added to EATOM!!)
  PAW_PBE H 15Jun2001                   :
 energy of atom  3       EATOM=  -12.4884
 kinetic energy error for atom=    0.0020 (will be added to EATOM!!)
 
 
 POSCAR: C N H
  positions in direct lattice
  velocities in cartesian coordinates
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.568  0.477  0.511-  27 1.10  26 1.11  10 1.46   9 1.53
   2  0.512  0.479  0.491-  10 1.30  11 1.38   7 1.51
   3  0.481  0.533  0.485-  21 1.10  20 1.10  11 1.46   4 1.54
   4  0.454  0.529  0.511-  19 1.10  18 1.10   5 1.53   3 1.54
   5  0.433  0.497  0.507-  16 1.10  17 1.10   4 1.53   6 1.53
   6  0.452  0.464  0.508-  15 1.10  14 1.10   5 1.53   7 1.54
   7  0.480  0.461  0.481-  13 1.10  12 1.10   2 1.51   6 1.54
   8  0.541  0.532  0.504-  24 1.10  25 1.11  11 1.46   9 1.52
   9  0.572  0.512  0.497-  22 1.10  23 1.10   8 1.52   1 1.53
  10  0.537  0.461  0.500-   2 1.30   1 1.46
  11  0.512  0.514  0.491-   2 1.38   3 1.46   8 1.46
  12  0.471  0.471  0.457-   7 1.10
  13  0.487  0.435  0.478-   7 1.10
  14  0.463  0.461  0.533-   6 1.10
  15  0.435  0.444  0.504-   6 1.10
  16  0.413  0.497  0.526-   5 1.10
  17  0.420  0.499  0.483-   5 1.10
  18  0.465  0.529  0.536-   4 1.10
  19  0.437  0.551  0.510-   4 1.10
  20  0.471  0.527  0.460-   3 1.10
  21  0.489  0.559  0.484-   3 1.10
  22  0.594  0.525  0.509-   9 1.10
  23  0.577  0.511  0.470-   9 1.10
  24  0.541  0.556  0.491-   8 1.10
  25  0.538  0.537  0.531-   8 1.11
  26  0.569  0.478  0.539-   1 1.11
  27  0.589  0.461  0.504-   1 1.10
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    40.0000000000
  
  Lattice vectors:
  
 A1 = (  40.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  40.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  40.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


Analysis of constrained symmetry for selective dynamics:
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The constrained configuration has the point symmetry C_1 .


Analysis of structural, dynamic, and magnetic symmetry:
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The overall configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :   64000.0000

  direct lattice vectors                    reciprocal lattice vectors
    40.000000000  0.000000000  0.000000000     0.025000000  0.000000000  0.000000000
     0.000000000 40.000000000  0.000000000     0.000000000  0.025000000  0.000000000
     0.000000000  0.000000000 40.000000000     0.000000000  0.000000000  0.025000000

  length of vectors
    40.000000000 40.000000000 40.000000000     0.025000000  0.025000000  0.025000000

  position of ions in fractional coordinates (direct lattice)
     0.568108492  0.476984425  0.511102849
     0.512119692  0.479262201  0.491357149
     0.481081057  0.532943998  0.484818106
     0.453613335  0.528840486  0.511356851
     0.432536807  0.497210482  0.506821508
     0.452166288  0.464335002  0.507824068
     0.480182774  0.461489399  0.481457341
     0.540582209  0.532158892  0.503612585
     0.572425599  0.512300773  0.497205023
     0.537319590  0.460529948  0.500148039
     0.511587037  0.513679016  0.491033941
     0.470952368  0.470622583  0.457130385
     0.487040321  0.435147598  0.478164888
     0.463132141  0.460619774  0.532856545
     0.434523894  0.443559921  0.503946433
     0.412841959  0.496543927  0.526064321
     0.419529181  0.498907386  0.482516413
     0.465276167  0.529267745  0.536339437
     0.437047250  0.550807240  0.510001138
     0.470908435  0.526752321  0.459933481
     0.488813006  0.559262117  0.483604003
     0.593923648  0.524978334  0.508751876
     0.577056944  0.511090986  0.470082090
     0.541481157  0.556463665  0.490784720
     0.537756557  0.537284997  0.530648248
     0.568558416  0.477770413  0.538750218
     0.589434675  0.461187371  0.503688346

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10
                11          11
                12          12
                13          13
                14          14
                15          15
                16          16
                17          17
                18          18
                19          19
                20          20
                21          21
                22          22
                23          23
                24          24
                25          25
                26          26
                27          27

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Point Grid                            

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.025000000  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.025000000  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.025000000     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.025000000  0.025000000  0.025000000

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 
 Subroutine IBZKPT_HF returns following result:
 ==============================================
 
 Found      1 k-points in 1st BZ
 the following      1 k-points will be used (e.g. in the exchange kernel)
 Following reciprocal coordinates:   # in IRBZ
  0.000000  0.000000  0.000000    1.00000000   1 t-inv F


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     60
   number of dos      NEDOS =    301   number of ions     NIONS =     27
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   4928   max aug-charges    IRDMAX=   5085
   dimension x,y,z NGX =   294 NGY =  294 NGZ =  294
   dimension x,y,z NGXF=   588 NGYF=  588 NGZF=  588
   support grid    NGXF=   588 NGYF=  588 NGZF=  588
   ions per type =               9   2  16
   NGX,Y,Z   is equivalent  to a cutoff of  12.22, 12.22, 12.22 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.44, 24.44, 24.44 a.u.

 SYSTEM =  077_red                                 
 POSCAR =  C N H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      1    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      2    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      F    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  500.0 eV  36.75 Ry    6.06 a.u.  72.93 72.93 72.93*2*pi/ulx,y,z
   ENINI  =  500.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =    500;   NELMIN=  2; NELMDL=  0     # of ELM steps 
   EDIFF  = 0.1E-04   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = -.2E-01   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      1    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      3    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.366E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01 14.00  1.00
  Ionic Valenz
   ZVAL   =   4.00  5.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00  1.00
   NELECT =      62.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     53    algorithm
   LDIAG  =      F    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.42E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    2370.37     15996.05
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.161986  0.306110  0.357012  0.026240
  Thomas-Fermi vector in A             =   0.858209
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   EXXOEP  =     0    0=HF, 1=EXX-LHF (local Hartree Fock) 2=EXX OEP
   LHFCALC =     T    Hartree Fock is set to
   LSYMGRAD=     F    symmetrize gradient (conserves proper symmetry)
   PRECFOCK=normal    Normal, Fast or Accurate (Low or Medium for compatibility)
   LRHFCALC=     F    long range Hartree Fock
   LRSCOR  =     F    long range correlation only (use DFT for short range part)
   LTHOMAS =     F    Thomas Fermi screening in HF
   LMODELHF=     F    short range full HF, long range fraction AEXX
   FOCKCORR=     1    mode to apply convergence corrections
   LFOCKACE=     F    use Adeptively-Compressed-Exchange operator
   ENCUT4O =  -1.0   cutoff for four orbital integrals eV
   LMAXFOCK=     4    L truncation for augmentation on plane wave grid
   LMAXFOCKAE=  -1    L truncation for all-electron charge restoration on plane wave grid
   NMAXFOCKAE=   1    number of basis functions for all-electron charge restoration
   LFOCKAEDFT=     F  apply the AE augmentation even for DFT
   NKREDX  =     1    reduce k-point grid by
   NKREDY  =     1    reduce k-point grid by
   NKREDZ  =     1    reduce k-point grid by
   SHIFTRED=     F    shift reduced grid of Gamma
   HFKIDENT=     F    idential grid for each k-point
   ODDONLY =     F    use only odd q-grid points
   EVENONLY=     F    use only even q-grid points
   HFALPHA =   -1.0000 decay constant for conv. correction
   MCALPHA =    0.0000 extent of test-charge in conv. correction in multipole expansion
   AEXX    =    0.2500 exact exchange contribution
   HFSCREEN=    0.2000 screening length (either q_TF or 0.3 A-1)
   HFSCREENC=   0.2000 screening length for correlation (either q_TF or 0.3 A-1)
   HFRCUT  =    0.0000 spherical cutoff for potential kernel
   ALDAX   =    0.7500 LDA exchange part
   AGGAX   =    0.7500 GGA exchange part
   ALDAC   =    1.0000 LDA correlation
   AGGAC   =    1.0000 GGA correlation
   ENCUTFOCK=  -1.0 apply spherical cutoff to Coloumb kernel
   NBANDSGWLOW=     1    first orbital included in HF term
   NBLOCK_FOCK=    64    blocking factor in FOCK_ACC

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used
 Solvation model:
   LSOL    =     T         switch on solvation model
   EB_K    = 35.688000     relative permittivity of the bulk solvent
   SIGMA_K =  0.600000     width of the dielectric cavity
   NC_K    =  0.002500     cutoff charge density
   TAU     =  0.000000     cavity surface tension
   LAMBDA_D_K    =  3.040000     Debye length in Angstroms
   LRHOB     =     F     write boundcharge  density
   LRHOION     =     F     write ioniccharge density



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 spin polarized calculation
 Conjugate gradient for all bands (Kresse, et al. variant)
 perform Loewdin sub-space diagonalisation
    ordering is kept fixed
    before iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           29
 real space projection scheme for non local part
 use partial core corrections
 no Harris-corrections to forces 
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      500.00
  volume of cell :    64000.00
      direct lattice vectors                 reciprocal lattice vectors
    40.000000000  0.000000000  0.000000000     0.025000000  0.000000000  0.000000000
     0.000000000 40.000000000  0.000000000     0.000000000  0.025000000  0.000000000
     0.000000000  0.000000000 40.000000000     0.000000000  0.000000000  0.025000000

  length of vectors
    40.000000000 40.000000000 40.000000000     0.025000000  0.025000000  0.025000000


 
 old parameters found on file WAVECAR:
  energy-cutoff  :      500.00
  volume of cell :    64000.00
      direct lattice vectors                 reciprocal lattice vectors
    40.000000000  0.000000000  0.000000000     0.025000000  0.000000000  0.000000000
     0.000000000 40.000000000  0.000000000     0.000000000  0.025000000  0.000000000
     0.000000000  0.000000000 40.000000000     0.000000000  0.000000000  0.025000000

  length of vectors

 
 k-points in units of 2pi/SCALE and weight: K-Point Grid                            
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Point Grid                            
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.56810849  0.47698442  0.51110285
   0.51211969  0.47926220  0.49135715
   0.48108106  0.53294400  0.48481811
   0.45361334  0.52884049  0.51135685
   0.43253681  0.49721048  0.50682151
   0.45216629  0.46433500  0.50782407
   0.48018277  0.46148940  0.48145734
   0.54058221  0.53215889  0.50361259
   0.57242560  0.51230077  0.49720502
   0.53731959  0.46052995  0.50014804
   0.51158704  0.51367902  0.49103394
   0.47095237  0.47062258  0.45713038
   0.48704032  0.43514760  0.47816489
   0.46313214  0.46061977  0.53285654
   0.43452389  0.44355992  0.50394643
   0.41284196  0.49654393  0.52606432
   0.41952918  0.49890739  0.48251641
   0.46527617  0.52926775  0.53633944
   0.43704725  0.55080724  0.51000114
   0.47090844  0.52675232  0.45993348
   0.48881301  0.55926212  0.48360400
   0.59392365  0.52497833  0.50875188
   0.57705694  0.51109099  0.47008209
   0.54148116  0.55646366  0.49078472
   0.53775656  0.53728500  0.53064825
   0.56855842  0.47777041  0.53875022
   0.58943467  0.46118737  0.50368835
 
 position of ions in cartesian coordinates  (Angst):
  22.72433970 19.07937699 20.44411396
  20.48478770 19.17048805 19.65428596
  19.24324229 21.31775994 19.39272422
  18.14453341 21.15361944 20.45427402
  17.30147230 19.88841927 20.27286034
  18.08665154 18.57340007 20.31296271
  19.20731096 18.45957595 19.25829365
  21.62328838 21.28635569 20.14450341
  22.89702395 20.49203091 19.88820090
  21.49278358 18.42119791 20.00592158
  20.46348146 20.54716066 19.64135764
  18.83809472 18.82490332 18.28521540
  19.48161283 17.40590390 19.12659553
  18.52528565 18.42479097 21.31426180
  17.38095576 17.74239684 20.15785731
  16.51367835 19.86175709 21.04257283
  16.78116724 19.95629544 19.30065651
  18.61104670 21.17070981 21.45357747
  17.48188998 22.03228959 20.40004553
  18.83633740 21.07009283 18.39733923
  19.55252022 22.37048466 19.34416011
  23.75694592 20.99913336 20.35007503
  23.08227776 20.44363946 18.80328360
  21.65924628 22.25854660 19.63138881
  21.51026229 21.49139987 21.22592991
  22.74233663 19.11081653 21.55000872
  23.57738699 18.44749485 20.14753384
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves: 1624525

 maximum and minimum number of plane-waves per node :     54169    54136

 maximum number of plane-waves:   1624525
 maximum index in each direction: 
   IXMAX=   72   IYMAX=   72   IZMAX=   72
   IXMIN=  -72   IYMIN=  -72   IZMIN=  -72


 real space projection operators:
  total allocation   :       3332.70 KBytes
  max/ min on nodes  :        131.41         75.98


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 FFT grid for exact exchange (Hartree Fock) 
  NGX =224; NGY =224; NGZ =224

 
 Radii for the augmentation spheres in the non-local exchange
 for species   1 augmentation radius   0.874 (default was   0.699)
       energy cutoff for augmentation   2000.0
 for species   2 augmentation radius   0.886 (default was   0.709)
       energy cutoff for augmentation   2000.0
 for species   3 augmentation radius   0.650 (default was   0.520)
       energy cutoff for augmentation   2000.0

 real space projection operators:
  total allocation   :        610.66 KBytes
  max/ min on nodes  :         32.98          9.63

 Maximum index for augmentation-charges in exchange           75
  SETUP_FOCK is finished

 total amount of memory used by VASP MPI-rank0   548628. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       2616. kBytes
   fftplans  :     129164. kBytes
   grid      :     282813. kBytes
   one-center:          6. kBytes
   HF        :          4. kBytes
   wavefun   :     104025. kBytes
 
     INWAV:  cpu time     17.2225: real time     17.2332
 Broyden mixing: mesh for mixing (old mesh)
   NGX =145   NGY =145   NGZ =145
  (NGX  =588   NGY  =588   NGZ  =588)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      62.0000000 magnetization      27.0000000
 charge density for first step will be calculated from the start-wavefunctions


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator          340
 Maximum index for augmentation-charges          300 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 initial charge from wavefunction
 First call to EWALD:  gamma=   0.044
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0047: real time      0.0047


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time    372.5868: real time    372.6210
    SETDIJ:  cpu time      0.1768: real time      0.1768
    TRIAL :  cpu time    298.7295: real time    298.7204
    CORREC:  cpu time      0.1356: real time      0.1356
    CHARGE:  cpu time      3.1174: real time      3.1174
    --------------------------------------------
      LOOP:  cpu time    674.8050: real time    674.8303

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1821794E+03  (-0.1433479E+00)
 number of electron      62.0000003 magnetization       0.0000000
 augmentation part        1.6660374 magnetization      -0.0000002

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.25856633
  Ewald energy   TEWEN  =      7760.81857076
  -Hartree energ DENC   =     -9426.48659801
  -exchange      EXHF   =       139.22702663
  -V(xc)+E(xc)   XCENC  =       161.88671378
  PAW double counting   =      4911.00127655    -4917.38174013
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -834.75791545
  atomic energy  EATOM  =      2024.25950085
  ---------------------------------------------------
  free energy    TOTEN  =      -182.17937356 eV

  energy without entropy =     -182.17937356  energy(sigma->0) =     -182.17937356
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


    POTLOK:  cpu time    324.5592: real time    324.5511
    SETDIJ:  cpu time      0.1045: real time      0.1045
    TRIAL :  cpu time    299.0646: real time    299.0551
    CORREC:  cpu time      0.0034: real time      0.0034
    CHARGE:  cpu time      3.5082: real time      3.5081
    --------------------------------------------
      LOOP:  cpu time    627.2927: real time    627.2852

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1091650E+00  (-0.7703364E-01)
 number of electron      62.0000003 magnetization      -0.0000000
 augmentation part        1.6579630 magnetization      -0.0000002

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.25856633
  Ewald energy   TEWEN  =      7760.81857076
  -Hartree energ DENC   =     -9428.96977889
  -exchange      EXHF   =       139.36469059
  -V(xc)+E(xc)   XCENC  =       161.92516993
  PAW double counting   =      5034.38845452    -5040.71678079
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -833.34795846
  atomic energy  EATOM  =      2024.25950085
  ---------------------------------------------------
  free energy    TOTEN  =      -182.28853856 eV

  energy without entropy =     -182.28853856  energy(sigma->0) =     -182.28853856
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


    POTLOK:  cpu time    324.3399: real time    324.3346
    SETDIJ:  cpu time      0.0711: real time      0.0711
    TRIAL :  cpu time    299.3395: real time    299.3342
    CORREC:  cpu time      0.0007: real time      0.0007
    CHARGE:  cpu time      2.8950: real time      2.8949
    --------------------------------------------
      LOOP:  cpu time    626.6908: real time    626.6870

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.5326366E-01  (-0.2463156E-01)
 number of electron      62.0000003 magnetization      -0.0000000
 augmentation part        1.6530524 magnetization       0.0000001

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.25856633
  Ewald energy   TEWEN  =      7760.81857076
  -Hartree energ DENC   =     -9429.48594239
  -exchange      EXHF   =       139.44665278
  -V(xc)+E(xc)   XCENC  =       161.91819339
  PAW double counting   =      5166.30365830    -5172.58130357
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -833.46002461
  atomic energy  EATOM  =      2024.25950085
  ---------------------------------------------------
  free energy    TOTEN  =      -182.34180222 eV

  energy without entropy =     -182.34180222  energy(sigma->0) =     -182.34180222
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


    POTLOK:  cpu time    296.0954: real time    296.0897
    SETDIJ:  cpu time      0.0724: real time      0.0724
    TRIAL :  cpu time    300.4640: real time    300.4604
    CORREC:  cpu time      0.0153: real time      0.0153
    CHARGE:  cpu time      3.4710: real time      3.4710
    --------------------------------------------
      LOOP:  cpu time    600.1566: real time    600.1544

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1611796E-01  (-0.7239606E-02)
 number of electron      62.0000003 magnetization      -0.0000000
 augmentation part        1.6509739 magnetization       0.0000007

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.25856633
  Ewald energy   TEWEN  =      7760.81857076
  -Hartree energ DENC   =     -9429.32220549
  -exchange      EXHF   =       139.49351120
  -V(xc)+E(xc)   XCENC  =       161.90911985
  PAW double counting   =      5250.08042728    -5256.32724187
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -833.80151073
  atomic energy  EATOM  =      2024.25950085
  ---------------------------------------------------
  free energy    TOTEN  =      -182.35792019 eV

  energy without entropy =     -182.35792019  energy(sigma->0) =     -182.35792019
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


    POTLOK:  cpu time    296.0582: real time    296.0489
    SETDIJ:  cpu time      0.1746: real time      0.1746
    TRIAL :  cpu time    299.1709: real time    299.1612
    CORREC:  cpu time      0.0124: real time      0.0124
    CHARGE:  cpu time      2.9131: real time      2.9130
    --------------------------------------------
      LOOP:  cpu time    598.3703: real time    598.3562

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.4816429E-02  (-0.2701729E-02)
 number of electron      62.0000003 magnetization      -0.0000000
 augmentation part        1.6504588 magnetization       0.0000013

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.25856633
  Ewald energy   TEWEN  =      7760.81857076
  -Hartree energ DENC   =     -9429.61067477
  -exchange      EXHF   =       139.53438608
  -V(xc)+E(xc)   XCENC  =       161.92028168
  PAW double counting   =      5286.58327996    -5292.81783042
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -833.56077040
  atomic energy  EATOM  =      2024.25950085
  ---------------------------------------------------
  free energy    TOTEN  =      -182.36273662 eV

  energy without entropy =     -182.36273662  energy(sigma->0) =     -182.36273662
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time    302.7570: real time    302.7509
    SETDIJ:  cpu time      0.0695: real time      0.0694
    TRIAL :  cpu time    297.7281: real time    297.7250
    CORREC:  cpu time      0.0084: real time      0.0084
    CHARGE:  cpu time      2.9215: real time      2.9215
    --------------------------------------------
      LOOP:  cpu time    603.5193: real time    603.5166

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1938074E-02  (-0.1308476E-02)
 number of electron      62.0000003 magnetization      -0.0000000
 augmentation part        1.6504922 magnetization       0.0000012

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.25856633
  Ewald energy   TEWEN  =      7760.81857076
  -Hartree energ DENC   =     -9429.93206892
  -exchange      EXHF   =       139.56123870
  -V(xc)+E(xc)   XCENC  =       161.93400050
  PAW double counting   =      5294.28005242    -5300.51172369
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -833.25269074
  atomic energy  EATOM  =      2024.25950085
  ---------------------------------------------------
  free energy    TOTEN  =      -182.36467469 eV

  energy without entropy =     -182.36467469  energy(sigma->0) =     -182.36467469
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time    282.6770: real time    282.6681
    SETDIJ:  cpu time      0.0734: real time      0.0734
    TRIAL :  cpu time    297.9042: real time    297.8950
    CORREC:  cpu time      0.0161: real time      0.0161
    CHARGE:  cpu time      3.1180: real time      3.1179
    --------------------------------------------
      LOOP:  cpu time    583.8214: real time    583.8090

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1000220E-02  (-0.6858506E-03)
 number of electron      62.0000003 magnetization      -0.0000000
 augmentation part        1.6506385 magnetization       0.0000011

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.25856633
  Ewald energy   TEWEN  =      7760.81857076
  -Hartree energ DENC   =     -9429.98614498
  -exchange      EXHF   =       139.57072457
  -V(xc)+E(xc)   XCENC  =       161.93955134
  PAW double counting   =      5288.14444453    -5294.37655933
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -833.19022887
  atomic energy  EATOM  =      2024.25950085
  ---------------------------------------------------
  free energy    TOTEN  =      -182.36567491 eV

  energy without entropy =     -182.36567491  energy(sigma->0) =     -182.36567491
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time    279.5590: real time    279.5537
    SETDIJ:  cpu time      0.0723: real time      0.0723
    TRIAL :  cpu time    298.3216: real time    298.3165
    CORREC:  cpu time      0.0087: real time      0.0087
    CHARGE:  cpu time      2.9102: real time      2.9102
    --------------------------------------------
      LOOP:  cpu time    580.9074: real time    580.9055

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.5395571E-03  (-0.3455051E-03)
 number of electron      62.0000003 magnetization      -0.0000000
 augmentation part        1.6507698 magnetization       0.0000011

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.25856633
  Ewald energy   TEWEN  =      7760.81857076
  -Hartree energ DENC   =     -9429.89663868
  -exchange      EXHF   =       139.57100170
  -V(xc)+E(xc)   XCENC  =       161.93970383
  PAW double counting   =      5278.12564013    -5284.35886433
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -833.26746565
  atomic energy  EATOM  =      2024.25950085
  ---------------------------------------------------
  free energy    TOTEN  =      -182.36621447 eV

  energy without entropy =     -182.36621447  energy(sigma->0) =     -182.36621447
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time    268.9493: real time    268.9410
    SETDIJ:  cpu time      0.0736: real time      0.0736
    TRIAL :  cpu time    299.6111: real time    299.6069
    CORREC:  cpu time      0.0080: real time      0.0080
    CHARGE:  cpu time      2.9121: real time      2.9121
    --------------------------------------------
      LOOP:  cpu time    571.5985: real time    571.5925

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.2802019E-03  (-0.1793777E-03)
 number of electron      62.0000003 magnetization      -0.0000000
 augmentation part        1.6509063 magnetization       0.0000010

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.25856633
  Ewald energy   TEWEN  =      7760.81857076
  -Hartree energ DENC   =     -9429.84150838
  -exchange      EXHF   =       139.57017673
  -V(xc)+E(xc)   XCENC  =       161.93951111
  PAW double counting   =      5269.63147033    -5275.86571994
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -833.31938414
  atomic energy  EATOM  =      2024.25950085
  ---------------------------------------------------
  free energy    TOTEN  =      -182.36649467 eV

  energy without entropy =     -182.36649467  energy(sigma->0) =     -182.36649467
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time    262.1539: real time    262.1518
    SETDIJ:  cpu time      0.0755: real time      0.0755
    TRIAL :  cpu time    299.9362: real time    299.9269
    CORREC:  cpu time      0.0011: real time      0.0011
    CHARGE:  cpu time      2.9042: real time      2.9041
    --------------------------------------------
      LOOP:  cpu time    565.1036: real time    565.1002

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1507811E-03  (-0.1009848E-03)
 number of electron      62.0000003 magnetization      -0.0000000
 augmentation part        1.6510438 magnetization       0.0000008

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.25856633
  Ewald energy   TEWEN  =      7760.81857076
  -Hartree energ DENC   =     -9429.83238378
  -exchange      EXHF   =       139.57005930
  -V(xc)+E(xc)   XCENC  =       161.93983904
  PAW double counting   =      5264.67788886    -5270.91291787
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -833.33025089
  atomic energy  EATOM  =      2024.25950085
  ---------------------------------------------------
  free energy    TOTEN  =      -182.36664545 eV

  energy without entropy =     -182.36664545  energy(sigma->0) =     -182.36664545
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time    258.7706: real time    258.7659
    SETDIJ:  cpu time      0.1722: real time      0.1722
    TRIAL :  cpu time    297.7813: real time    297.7760
    CORREC:  cpu time      0.2953: real time      0.2953
    CHARGE:  cpu time      2.9197: real time      2.9197
    --------------------------------------------
      LOOP:  cpu time    559.9755: real time    559.9707

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.8754815E-04  (-0.6209818E-04)
 number of electron      62.0000003 magnetization      -0.0000000
 augmentation part        1.6511684 magnetization       0.0000006

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.25856633
  Ewald energy   TEWEN  =      7760.81857076
  -Hartree energ DENC   =     -9429.83464716
  -exchange      EXHF   =       139.57020317
  -V(xc)+E(xc)   XCENC  =       161.94016856
  PAW double counting   =      5262.67645551    -5268.91209036
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -833.32957640
  atomic energy  EATOM  =      2024.25950085
  ---------------------------------------------------
  free energy    TOTEN  =      -182.36673300 eV

  energy without entropy =     -182.36673300  energy(sigma->0) =     -182.36673300
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time    264.5570: real time    264.5553
    SETDIJ:  cpu time      0.0744: real time      0.0744
    TRIAL :  cpu time    299.3824: real time    299.3731
    CORREC:  cpu time      0.0075: real time      0.0074
    CHARGE:  cpu time      3.3095: real time      3.3094
    --------------------------------------------
      LOOP:  cpu time    567.3680: real time    567.3630

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.5500507E-04  (-0.4094110E-04)
 number of electron      62.0000003 magnetization      -0.0000000
 augmentation part        1.6512710 magnetization       0.0000004

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.25856633
  Ewald energy   TEWEN  =      7760.81857076
  -Hartree energ DENC   =     -9429.83617219
  -exchange      EXHF   =       139.57042654
  -V(xc)+E(xc)   XCENC  =       161.94038201
  PAW double counting   =      5262.41678914    -5268.65283639
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -833.32875412
  atomic energy  EATOM  =      2024.25950085
  ---------------------------------------------------
  free energy    TOTEN  =      -182.36678800 eV

  energy without entropy =     -182.36678800  energy(sigma->0) =     -182.36678800
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time    233.1163: real time    233.1121
    SETDIJ:  cpu time      0.0730: real time      0.0730
    TRIAL :  cpu time    300.2487: real time    300.2423
    CORREC:  cpu time      0.0036: real time      0.0036
    CHARGE:  cpu time      3.4691: real time      3.4689
    --------------------------------------------
      LOOP:  cpu time    536.9390: real time    536.9359

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.3683102E-04  (-0.2836397E-04)
 number of electron      62.0000003 magnetization      -0.0000000
 augmentation part        1.6513494 magnetization       0.0000003

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.25856633
  Ewald energy   TEWEN  =      7760.81857076
  -Hartree energ DENC   =     -9429.83816166
  -exchange      EXHF   =       139.57073893
  -V(xc)+E(xc)   XCENC  =       161.94057201
  PAW double counting   =      5262.89357532    -5269.12992428
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -833.32719021
  atomic energy  EATOM  =      2024.25950085
  ---------------------------------------------------
  free energy    TOTEN  =      -182.36682483 eV

  energy without entropy =     -182.36682483  energy(sigma->0) =     -182.36682483
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time    230.9263: real time    230.9215
    SETDIJ:  cpu time      0.0729: real time      0.0728
    TRIAL :  cpu time    298.5470: real time    298.5414
    CORREC:  cpu time      0.0055: real time      0.0055
    CHARGE:  cpu time      2.9223: real time      2.9223
    --------------------------------------------
      LOOP:  cpu time    532.5016: real time    532.5003

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.2582218E-04  (-0.2052940E-04)
 number of electron      62.0000003 magnetization      -0.0000000
 augmentation part        1.6514079 magnetization       0.0000002

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.25856633
  Ewald energy   TEWEN  =      7760.81857076
  -Hartree energ DENC   =     -9429.84091797
  -exchange      EXHF   =       139.57108395
  -V(xc)+E(xc)   XCENC  =       161.94075400
  PAW double counting   =      5263.48583853    -5269.72240001
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -833.32481892
  atomic energy  EATOM  =      2024.25950085
  ---------------------------------------------------
  free energy    TOTEN  =      -182.36685066 eV

  energy without entropy =     -182.36685066  energy(sigma->0) =     -182.36685066
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time    238.5462: real time    238.5388
    SETDIJ:  cpu time      0.0862: real time      0.0862
    TRIAL :  cpu time    298.3182: real time    298.3096
    CORREC:  cpu time      0.0007: real time      0.0007
    CHARGE:  cpu time      2.9112: real time      2.9111
    --------------------------------------------
      LOOP:  cpu time    539.8937: real time    539.8861

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1886510E-04  (-0.1569462E-04)
 number of electron      62.0000003 magnetization      -0.0000000
 augmentation part        1.6514521 magnetization       0.0000002

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.25856633
  Ewald energy   TEWEN  =      7760.81857076
  -Hartree energ DENC   =     -9429.84318690
  -exchange      EXHF   =       139.57138676
  -V(xc)+E(xc)   XCENC  =       161.94089434
  PAW double counting   =      5263.96272959    -5270.19944282
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -833.32284456
  atomic energy  EATOM  =      2024.25950085
  ---------------------------------------------------
  free energy    TOTEN  =      -182.36686952 eV

  energy without entropy =     -182.36686952  energy(sigma->0) =     -182.36686952
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time    231.0067: real time    230.9992
    SETDIJ:  cpu time      0.0739: real time      0.0739
    TRIAL :  cpu time    297.9075: real time    297.8985
    CORREC:  cpu time      0.0038: real time      0.0038
    CHARGE:  cpu time      3.4969: real time      3.4968
    --------------------------------------------
      LOOP:  cpu time    532.5198: real time    532.5075

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1449719E-04  (-0.1233588E-04)
 number of electron      62.0000003 magnetization      -0.0000000
 augmentation part        1.6514862 magnetization       0.0000001

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.25856633
  Ewald energy   TEWEN  =      7760.81857076
  -Hartree energ DENC   =     -9429.84468125
  -exchange      EXHF   =       139.57163299
  -V(xc)+E(xc)   XCENC  =       161.94099047
  PAW double counting   =      5264.26940272    -5270.50623045
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -833.32155554
  atomic energy  EATOM  =      2024.25950085
  ---------------------------------------------------
  free energy    TOTEN  =      -182.36688402 eV

  energy without entropy =     -182.36688402  energy(sigma->0) =     -182.36688402
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time    234.4066: real time    234.4022
    SETDIJ:  cpu time      0.0722: real time      0.0722
    TRIAL :  cpu time    299.1501: real time    299.1508
    CORREC:  cpu time      0.1146: real time      0.1146
    CHARGE:  cpu time      3.0987: real time      3.0986
    --------------------------------------------
      LOOP:  cpu time    536.8796: real time    536.8881

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1142064E-04  (-0.9836359E-05)
 number of electron      62.0000003 magnetization      -0.0000000
 augmentation part        1.6515134 magnetization       0.0000001

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.25856633
  Ewald energy   TEWEN  =      7760.81857076
  -Hartree energ DENC   =     -9429.84610376
  -exchange      EXHF   =       139.57184674
  -V(xc)+E(xc)   XCENC  =       161.94106629
  PAW double counting   =      5264.42247563    -5270.65939095
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -833.32035297
  atomic energy  EATOM  =      2024.25950085
  ---------------------------------------------------
  free energy    TOTEN  =      -182.36689544 eV

  energy without entropy =     -182.36689544  energy(sigma->0) =     -182.36689544
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time    243.2985: real time    243.2940
    SETDIJ:  cpu time      0.0660: real time      0.0660
    TRIAL :  cpu time    298.6208: real time    298.6149
    CORREC:  cpu time      0.0122: real time      0.0122
    CHARGE:  cpu time      2.9099: real time      2.9099
    --------------------------------------------
      LOOP:  cpu time    544.9459: real time    544.9427

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.9096695E-05  (-0.7852843E-05)
 number of electron      62.0000003 magnetization      -0.0000000
 augmentation part        1.6515361 magnetization       0.0000001

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.25856633
  Ewald energy   TEWEN  =      7760.81857076
  -Hartree energ DENC   =     -9429.84760526
  -exchange      EXHF   =       139.57204086
  -V(xc)+E(xc)   XCENC  =       161.94113164
  PAW double counting   =      5264.47758178    -5270.71456660
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -833.31910245
  atomic energy  EATOM  =      2024.25950085
  ---------------------------------------------------
  free energy    TOTEN  =      -182.36690454 eV

  energy without entropy =     -182.36690454  energy(sigma->0) =     -182.36690454
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------


  average scaling for gradient   2.8520


 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.7089  0.5201
  (the norm of the test charge is              1.0000)
       1 -54.9079       2 -56.2931       3 -55.3745       4 -54.4882       5 -54.4347
       6 -54.5187       7 -54.5896       8 -55.3599       9 -54.4981      10 -67.0124
      11 -68.7490      12 -37.4767      13 -37.3076      14 -37.2052      15 -37.2333
      16 -37.1919      17 -37.1633      18 -37.2754      19 -37.3010      20 -37.5233
      21 -37.6593      22 -37.3987      23 -37.2627      24 -37.5842      25 -37.3980
      26 -37.1938      27 -37.1507
 
 
 
 E-fermi :  -5.2988     XC(G=0):  -0.0331     alpha+bet : -0.0237

 Fermi energy:        -5.2988092652

 spin component 1

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -26.5654      1.00000
      2     -23.9935      1.00000
      3     -22.2696      1.00000
      4     -21.2876      1.00000
      5     -20.6019      1.00000
      6     -18.7496      1.00000
      7     -18.1015      1.00000
      8     -17.7185      1.00000
      9     -16.0931      1.00000
     10     -15.4679      1.00000
     11     -13.9136      1.00000
     12     -13.7158      1.00000
     13     -13.0446      1.00000
     14     -12.6070      1.00000
     15     -12.0084      1.00000
     16     -11.7563      1.00000
     17     -11.5660      1.00000
     18     -11.2137      1.00000
     19     -11.1288      1.00000
     20     -10.5998      1.00000
     21     -10.4666      1.00000
     22     -10.0427      1.00000
     23      -9.6618      1.00000
     24      -9.5666      1.00000
     25      -8.8975      1.00000
     26      -8.6868      1.00000
     27      -8.6373      1.00000
     28      -8.4559      1.00000
     29      -7.8206      1.00000
     30      -6.4731      1.00000
     31      -5.5478      1.00000
     32      -0.3643      0.00000
     33      -0.0919      0.00000
     34      -0.0482      0.00000
     35      -0.0199      0.00000
     36       0.1258      0.00000
     37       0.0120      0.00000
     38       0.0947      0.00000
     39       0.0957      0.00000
     40       0.1099      0.00000
     41       0.1108      0.00000
     42       0.1137      0.00000
     43       0.1749      0.00000
     44       0.1827      0.00000
     45       0.1859      0.00000
     46       0.1888      0.00000
     47       0.1868      0.00000
     48       0.2192      0.00000
     49       0.1908      0.00000
     50       0.1908      0.00000
     51       0.1907      0.00000
     52       0.2242      0.00000
     53       0.2279      0.00000
     54       0.2387      0.00000
     55       0.2616      0.00000
     56       0.2737      0.00000
     57       0.3332      0.00000
     58       0.3180      0.00000
     59       0.2794      0.00000
     60       0.4506      0.00000
 Fermi energy:        -5.2988092652

 spin component 2

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -26.5654      1.00000
      2     -23.9935      1.00000
      3     -22.2696      1.00000
      4     -21.2876      1.00000
      5     -20.6019      1.00000
      6     -18.7496      1.00000
      7     -18.1015      1.00000
      8     -17.7185      1.00000
      9     -16.0931      1.00000
     10     -15.4679      1.00000
     11     -13.9136      1.00000
     12     -13.7158      1.00000
     13     -13.0446      1.00000
     14     -12.6070      1.00000
     15     -12.0084      1.00000
     16     -11.7563      1.00000
     17     -11.5660      1.00000
     18     -11.2137      1.00000
     19     -11.1288      1.00000
     20     -10.5998      1.00000
     21     -10.4666      1.00000
     22     -10.0427      1.00000
     23      -9.6618      1.00000
     24      -9.5666      1.00000
     25      -8.8975      1.00000
     26      -8.6868      1.00000
     27      -8.6373      1.00000
     28      -8.4559      1.00000
     29      -7.8206      1.00000
     30      -6.4731      1.00000
     31      -5.5478      1.00000
     32      -0.3643      0.00000
     33      -0.0920      0.00000
     34      -0.0482      0.00000
     35      -0.0199      0.00000
     36       0.1749      0.00000
     37       0.0120      0.00000
     38       0.0947      0.00000
     39       0.0957      0.00000
     40       0.1099      0.00000
     41       0.1108      0.00000
     42       0.1137      0.00000
     43       0.1258      0.00000
     44       0.1827      0.00000
     45       0.1859      0.00000
     46       0.1888      0.00000
     47       0.1868      0.00000
     48       0.2192      0.00000
     49       0.1908      0.00000
     50       0.1907      0.00000
     51       0.1908      0.00000
     52       0.2243      0.00000
     53       0.2279      0.00000
     54       0.2389      0.00000
     55       0.2617      0.00000
     56       0.2736      0.00000
     57       0.3335      0.00000
     58       0.3160      0.00000
     59       0.2830      0.00000
     60       0.4588      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 soft charge-density along one line, spin component           2
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
  9.973  13.260  -0.001  -0.001  -0.003   0.003   0.003   0.009
 13.260  17.630  -0.001  -0.002  -0.004   0.004   0.004   0.012
 -0.001  -0.001  -4.200  -0.001  -0.003   8.193   0.001   0.005
 -0.001  -0.002  -0.001  -4.199  -0.002   0.001   8.192   0.004
 -0.003  -0.004  -0.003  -0.002  -4.203   0.005   0.004   8.200
  0.003   0.004   8.193   0.001   0.005 -18.099  -0.002  -0.010
  0.003   0.004   0.001   8.192   0.004  -0.002 -18.096  -0.008
  0.009   0.012   0.005   0.004   8.200  -0.010  -0.008 -18.112
 pseudopotential strength for first ion, spin component:           2
  9.973  13.260  -0.001  -0.001  -0.003   0.003   0.003   0.009
 13.260  17.630  -0.001  -0.002  -0.004   0.004   0.004   0.012
 -0.001  -0.001  -4.200  -0.001  -0.003   8.193   0.001   0.005
 -0.001  -0.002  -0.001  -4.199  -0.002   0.001   8.192   0.004
 -0.003  -0.004  -0.003  -0.002  -4.203   0.005   0.004   8.200
  0.003   0.004   8.193   0.001   0.005 -18.099  -0.002  -0.010
  0.003   0.004   0.001   8.192   0.004  -0.002 -18.096  -0.008
  0.009   0.012   0.005   0.004   8.200  -0.010  -0.008 -18.112
 total augmentation occupancy for first ion, spin component:           1
  8.468  -3.845  -0.035   0.016  -0.019  -0.009  -0.008  -0.022
 -3.845   1.789   0.033   0.008   0.054   0.006   0.008   0.018
 -0.035   0.033   1.591  -0.002  -0.051   0.141   0.000   0.004
  0.016   0.008  -0.002   1.612  -0.032   0.000   0.137   0.003
 -0.019   0.054  -0.051  -0.032   1.555   0.004   0.003   0.145
 -0.009   0.006   0.141   0.000   0.004   0.014   0.000   0.002
 -0.008   0.008   0.000   0.137   0.003   0.000   0.012   0.001
 -0.022   0.018   0.004   0.003   0.145   0.002   0.001   0.015
 total augmentation occupancy for first ion, spin component:           2
  0.000  -0.000  -0.000  -0.000  -0.000  -0.000  -0.000  -0.000
 -0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
 -0.000   0.000   0.000   0.000  -0.000  -0.000   0.000   0.000
 -0.000   0.000   0.000  -0.000  -0.000  -0.000   0.000   0.000
 -0.000   0.000  -0.000  -0.000  -0.000  -0.000  -0.000   0.000
 -0.000   0.000  -0.000  -0.000  -0.000  -0.000   0.000   0.000
 -0.000   0.000   0.000   0.000  -0.000   0.000   0.000  -0.000
 -0.000   0.000   0.000   0.000   0.000   0.000  -0.000   0.000


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    FORLOC:  cpu time      0.3999: real time      0.3999
    FORHF :  cpu time    158.6706: real time    158.6676
    FORNL :  cpu time      9.2388: real time      9.2387
    STRESS:  cpu time     26.4225: real time     26.4220
    FORCOR:  cpu time     14.9357: real time     14.9354
    OFIELD:  cpu time      0.0198: real time      0.0198
 WARNING: Using user supplied parameters
     VDW_A1 = 0.383
     VDW_A2 = 5.685
     VDW_S8 = 2.31
     because the xc functional is not supported. Required parameters not
     defined in the INCAR file will be replaced with PBE defaults ones.


 ---------------------------------------------------------------------------------------------

         DFTD3 V3.0 Rev 1        
 IVDW         = 12
 DF unknown   
 parameters
 VDW_S6       =    1.0000
 VDW_S8       =    2.3100
 VDW_A1       =    0.3830
 VDW_A2       =    5.6850
 k1-k3        =   16.0000    1.3333   -4.0000
 VDW_RADIUS   =   50.2022 A
 VDW_CNRADIUS =   21.1671 A
 Edisp (eV)   -0.53036

 E6    (eV) :    -0.2840
 E8    (eV) :    -0.2464
 % E8        : 46.45
    FORVDW:  cpu time      0.0109: real time      0.0110

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.25857     0.25857     0.25857
  Ewald    4176.91534  2816.03241   767.86827    -0.54384     8.43086   121.89746
  Hartree  4467.46441  3271.75096  1690.63362     8.66957     8.80095    39.36236
  E(xc)    -172.58342  -172.75437  -173.61940    -0.03399     0.00827     0.24472
  Local   -9225.02897 -6674.94298 -3063.21263   -12.46831   -17.27310  -142.32956
  n-local   -94.74091   -98.28191  -100.20622     0.38012     0.29622     0.16511
  augment     0.21838     0.58484     0.92101     0.06619    -0.02075    -0.33865
  Kinetic   904.55727   914.21285   935.71897     4.38160    -0.16916   -18.75696
  Fock      -61.66210   -61.91083   -61.32113     0.25697     0.07831    -0.46907
  vdW        -0.31841    -0.18070    -0.05323    -0.00403    -0.00393     0.00242
  -------------------------------------------------------------------------------------
  Total      -4.91984    -5.23116    -3.01219     0.70428     0.14766    -0.22216
  in kB      -0.12316    -0.13096    -0.07541     0.01763     0.00370    -0.00556
  external pressure =       -0.11 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      500.00
  volume of cell :    64000.00
      direct lattice vectors                 reciprocal lattice vectors
    40.000000000  0.000000000  0.000000000     0.025000000  0.000000000  0.000000000
     0.000000000 40.000000000  0.000000000     0.000000000  0.025000000  0.000000000
     0.000000000  0.000000000 40.000000000     0.000000000  0.000000000  0.025000000

  length of vectors
    40.000000000 40.000000000 40.000000000     0.025000000  0.025000000  0.025000000


 FORCES acting on ions:
    Electron-Ion                     Ewald-Force                    Non-Local-Force
 -----------------------------------------------------------------------------------------------
   -.216E+03 0.970E+02 -.910E+02   0.218E+03 -.977E+02 0.914E+02   -.228E+01 -.904E+00 -.741E+00
   0.169E+02 0.103E+03 0.588E+02   -.178E+02 -.108E+03 -.591E+02   0.199E+01 0.334E+01 0.450E+00
   0.865E+02 -.190E+03 0.112E+03   -.903E+02 0.192E+03 -.113E+03   0.399E+01 -.250E+01 0.508E+00
   0.133E+03 -.152E+03 -.978E+02   -.133E+03 0.152E+03 0.982E+02   0.170E+00 0.282E+00 -.187E+00
   0.225E+03 -.101E+01 -.310E+02   -.225E+03 0.505E+00 0.312E+02   -.892E-01 0.694E-01 -.746E-01
   0.134E+03 0.159E+03 -.756E+02   -.133E+03 -.159E+03 0.762E+02   0.467E+00 -.189E+00 -.364E+00
   0.718E+02 0.174E+03 0.127E+03   -.713E+02 -.176E+03 -.127E+03   0.668E+00 0.106E+01 0.268E-01
   -.114E+03 -.211E+03 -.627E+02   0.118E+03 0.212E+03 0.641E+02   -.370E+01 -.252E+01 -.152E+01
   -.232E+03 -.828E+02 0.345E+02   0.232E+03 0.811E+02 -.349E+02   -.941E+00 0.491E+00 0.148E+00
   -.130E+03 0.318E+03 -.231E+02   0.132E+03 -.353E+03 0.238E+02   -.213E+01 0.299E+02 -.919E+00
   -.244E+02 -.122E+03 0.731E+02   0.258E+02 0.123E+03 -.778E+02   -.765E+00 -.242E+01 0.416E+01
   0.342E+02 0.111E+02 0.907E+02   -.357E+02 -.961E+01 -.953E+02   0.179E+01 -.168E+01 0.473E+01
   -.136E+01 0.959E+02 0.282E+02   0.322E+01 -.101E+03 -.287E+02   -.141E+01 0.527E+01 0.669E+00
   0.154E+01 0.389E+02 -.825E+02   0.753E+00 -.398E+02 0.873E+02   -.209E+01 0.753E+00 -.484E+01
   0.635E+02 0.738E+02 0.391E+00   -.667E+02 -.779E+02 -.104E+01   0.344E+01 0.406E+01 0.717E+00
   0.798E+02 0.145E+01 -.528E+02   -.836E+02 -.165E+01 0.565E+02   0.385E+01 0.127E+00 -.371E+01
   0.737E+02 -.451E+01 0.589E+02   -.763E+02 0.473E+01 -.634E+02   0.254E+01 -.321E+00 0.462E+01
   -.212E+00 -.289E+02 -.868E+02   0.240E+01 0.289E+02 0.916E+02   -.222E+01 -.108E+00 -.484E+01
   0.607E+02 -.761E+02 -.880E+01   -.639E+02 0.802E+02 0.866E+01   0.322E+01 -.427E+01 0.215E+00
   0.373E+02 -.198E+02 0.900E+02   -.391E+02 0.186E+02 -.948E+02   0.199E+01 0.114E+01 0.491E+01
   -.151E+01 -.991E+02 0.204E+02   0.298E+01 0.104E+03 -.207E+02   -.146E+01 -.534E+01 0.302E+00
   -.837E+02 -.419E+02 -.253E+02   0.879E+02 0.441E+02 0.274E+02   -.424E+01 -.248E+01 -.223E+01
   -.532E+02 -.102E+02 0.788E+02   0.540E+02 0.972E+01 -.840E+02   -.944E+00 0.226E+00 0.527E+01
   -.254E+02 -.932E+02 0.276E+02   0.257E+02 0.978E+02 -.301E+02   -.249E+00 -.489E+01 0.253E+01
   -.129E+02 -.469E+02 -.850E+02   0.124E+02 0.477E+02 0.901E+02   0.538E+00 -.103E+01 -.524E+01
   -.349E+02 0.149E+02 -.879E+02   0.349E+02 -.152E+02 0.930E+02   -.105E+00 -.104E+00 -.530E+01
   -.818E+02 0.534E+02 0.885E+01   0.856E+02 -.567E+02 -.103E+02   -.418E+01 0.311E+01 0.143E+01
 -----------------------------------------------------------------------------------------------
   0.236E+01 -.232E+02 -.888E+00   -.128E-12 -.568E-13 0.995E-13   -.217E+01 0.211E+02 0.737E+00
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
     22.72434     19.07938     20.44411        -0.072468      0.006078     -0.010512
     20.48479     19.17049     19.65429         0.370532     -0.020738      0.190821
     19.24324     21.31776     19.39272         0.058487     -0.090370      0.001952
     18.14453     21.15362     20.45427         0.049527     -0.006914     -0.008462
     17.30147     19.88842     20.27286         0.014483      0.011018     -0.043144
     18.08665     18.57340     20.31296         0.034883      0.020957      0.019834
     19.20731     18.45958     19.25829        -0.004042     -0.005610     -0.005488
     21.62329     21.28636     20.14450        -0.093697     -0.071029     -0.018651
     22.89702     20.49203     19.88820        -0.074749     -0.036227     -0.008795
     21.49278     18.42120     20.00592        -0.375355      0.660971     -0.154666
     20.46348     20.54716     19.64136         0.057334     -0.173270      0.077065
     18.83809     18.82490     18.28522         0.102230     -0.055520      0.229490
     19.48161     17.40590     19.12660        -0.057096      0.241697      0.042574
     18.52529     18.42479     21.31426        -0.094280      0.038229     -0.218916
     17.38096     17.74240     20.15786         0.165493      0.187690      0.019321
     16.51368     19.86176     21.04257         0.184445      0.000779     -0.163461
     16.78117     19.95630     19.30066         0.122709     -0.017639      0.211632
     18.61105     21.17071     21.45358        -0.102092     -0.013373     -0.217234
     17.48189     22.03229     20.40005         0.143226     -0.202252      0.001033
     18.83634     21.07009     18.39734         0.093835      0.041828      0.237370
     19.55252     22.37048     19.34416        -0.060883     -0.253359      0.030689
     23.75695     20.99913     20.35008        -0.205656     -0.125600     -0.093932
     23.08228     20.44364     18.80328        -0.051052      0.005807      0.237243
     21.65925     22.25855     19.63139        -0.013232     -0.236347      0.101266
     21.51026     21.49140     21.22593         0.033178     -0.056685     -0.255371
     22.74234     19.11082     21.55001        -0.017339      0.005239     -0.257219
     23.57739     18.44749     20.14753        -0.208420      0.144641      0.055562
 -----------------------------------------------------------------------------------
    total drift:                               -0.003751      0.018223      0.004908


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =      -182.89726714 eV

  energy  without entropy=     -182.89726714  energy(sigma->0) =     -182.89726714
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time    235.7163: real time    235.7091


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time  10903.5816: real time  10905.9705
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   550815. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       4803. kBytes
   fftplans  :     129164. kBytes
   grid      :     282813. kBytes
   one-center:          6. kBytes
   HF        :          4. kBytes
   wavefun   :     104025. kBytes
   fock_wrk  :          0. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):    10959.921
                            User time (sec):     5089.827
                          System time (sec):     5870.093
                         Elapsed time (sec):    10964.252
  
                   Maximum memory used (kb):     1670960.
                   Average memory used (kb):          N/A
  
                          Minor page faults:     22743514
                          Major page faults:            0
                 Voluntary context switches:         5553
