 vasp.6.4.2 20Jul23 (build Sep 06 2024 14:39:43) complex                        
  
 executed on             LinuxIFC date 2025.08.28  21:55:08
 running   90 mpi-ranks, on    6 nodes
 distrk:  each k-point on   90 cores,    1 groups
 distr:  one band on NCORE=  30 cores,    3 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   SYSTEM = 066_red
   ISTART = 1
   ICHARG = 2
   INIWAV = 1
   LHFCALC = .TRUE.
   HFSCREEN = 0.2
   NELM = 500
   ALGO = Damped
   ISPIN = 2
   EDIFF = 1E-05
   ISMEAR = 0
   SIGMA = 0.05
   PREC = accurate
   ENCUT = 500
   LREAL = auto  	
   LDIAG = .FALSE.
   LWAVE = .TRUE.
   LCHARG = .FALSE.
   LAECHG = .FALSE.
   LVHAR = .FALSE.
   LVTOT = .FALSE.
   EDIFFG = -0.02
   IBRION = 2
   NSW = 0
   ISIF = 2
   POTIM = 0.5
   IVDW = 12
   VDW_A1 = 0.383
   VDW_S8 = 2.310
   VDW_A2 = 5.685
   LPLANE = .TRUE.
   NCORE = 30
   LSCALU = .FALSE.
   NSIM = 4
   LSOL = .TRUE.
   EB_K = 35.6880
   LAMBDA_D_K = 3.04
   TAU = 0

 POTCAR:    PAW_PBE C 08Apr2002                   
 POTCAR:    PAW_PBE N 08Apr2002                   
 POTCAR:    PAW_PBE H 15Jun2001                   
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     You use a magnetic or noncollinear calculation, but did not specify     |
|     the initial magnetic moment with the MAGMOM tag. Note that a            |
|     default of 1 will be used for all atoms. This ferromagnetic setup       |
|     may break the symmetry of the crystal, in particular it may rule        |
|     out finding an antiferromagnetic solution. Thence, we recommend         |
|     setting the initial magnetic moment manually or verifying carefully     |
|     that this magnetic setup is desired.                                    |
|                                                                             |
 -----------------------------------------------------------------------------

 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     For optimal performance we recommend to set                             |
|       NCORE = 2 up to number-of-cores-per-socket                            |
|     NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).      |
|     This setting can greatly improve the performance of VASP for DFT.       |
|     The default, NCORE=1 might be grossly inefficient on modern             |
|     multi-core architectures or massively parallel machines. Do your        |
|     own testing! More info at https://www.vasp.at/wiki/index.php/NCORE      |
|     Unfortunately you need to use the default for GW and RPA                |
|     calculations (for HF NCORE is supported but not extensively tested      |
|     yet).                                                                   |
|                                                                             |
 -----------------------------------------------------------------------------

 POTCAR:    PAW_PBE C 08Apr2002                   
   SHA256 =  253f7b50bb8d59471dbedb8285d89021f4a42ed1a2c5d38a03a736e69125dd95 C/POTCAR              
   COPYR  = (c) Copyright 08Apr2002 Georg Kresse                                                    
   COPYR  = This file is part of the software VASP. Any use, copying, and all other rights are regul
   COPYR  = If you do not have a valid VASP license, you may not use, copy or distribute this file. 
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.200    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =    0.863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.529    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -273.3789   2.0000                                                             
     2  0  0.50       -13.7508   2.0000                                                             
     2  1  0.50        -5.2854   2.0000                                                             
     3  2  1.50        -5.4423   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -13.7508458     23  1.200                                                                 
     0     -8.2022199     23  1.200                                                                 
     1     -5.2854383     23  1.500                                                                 
     1     34.0145650     23  1.500                                                                 
     2     -5.4423304      7  1.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:    PAW_PBE N 08Apr2002                   
   SHA256 =  e053789ff3a61a86a1b75d8a110fcc91f86041011e7b0817c7c99e4e8a6349d7 N/POTCAR              
   COPYR  = (c) Copyright 08Apr2002 Georg Kresse                                                    
   COPYR  = This file is part of the software VASP. Any use, copying, and all other rights are regul
   COPYR  = If you do not have a valid VASP license, you may not use, copy or distribute this file. 
   VRHFIN =N: s2p3                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   264.5486 eV,   19.4438 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE N 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.200    partial core radius                                                         
   POMASS =   14.001; ZVAL   =    5.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.400; RWIGS  =    0.741    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  627.112                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.529    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.514    radius for radial grids                                                     
   RDEPT  =    1.338    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -384.7179   2.0000                                                             
     2  0  0.50       -18.5828   2.0000                                                             
     2  1  0.50        -7.0898   3.0000                                                             
     3  2  1.50        -6.8029   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -18.5828119     23  1.200                                                                 
     0    -13.5018863     23  1.200                                                                 
     1     -7.0897853     23  1.500                                                                 
     1      9.5240782     23  1.500                                                                 
     2     -6.8029130      7  1.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:    PAW_PBE H 15Jun2001                   
   SHA256 =  030f79b5d3ab3cf0e668861823c8fb652ff669f3e15e46930bd03bfd63a607b6 H/POTCAR              
   COPYR  = (c) Copyright 15Jun2001 Georg Kresse                                                    
   COPYR  = This file is part of the software VASP. Any use, copying, and all other rights are regul
   COPYR  = If you do not have a valid VASP license, you may not use, copy or distribute this file. 
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,    0.9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    0.700; RWIGS  =    0.370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =    0.701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    1.123    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   RDEPT  =    0.926    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    2 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50        -6.4927   1.0000                                                             
     2  1  0.50        -3.4015   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0     -6.4927494     23  1.100                                                                 
     0      6.8029130     23  1.100                                                                 
     1     -4.0817478     23  1.100                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.31, 22.87] = [ 35.82,146.48] Ry 
 Optimized for a Real-space Cutoff    1.03 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.310   115.676    0.20E-03    0.90E-03    0.20E-06
   0      7    11.310    87.132    0.20E-03    0.89E-03    0.19E-06
   1      6    11.310     4.429    0.16E-03    0.28E-03    0.12E-06
   1      6    11.310     2.733    0.12E-03    0.21E-03    0.99E-07
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.31, 22.87] = [ 35.82,146.48] Ry 
 Optimized for a Real-space Cutoff    1.43 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0     10    11.310    79.467    0.42E-04    0.81E-04    0.60E-06
   0     10    11.310    66.151    0.40E-04    0.81E-04    0.60E-06
   1      9    11.310    17.416    0.14E-03    0.88E-04    0.14E-05
   1      9    11.310    12.382    0.15E-03    0.93E-04    0.14E-05
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.29, 22.57] = [ 35.68,142.71] Ry 
 Optimized for a Real-space Cutoff    1.20 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.287    19.460    0.22E-03    0.50E-03    0.19E-06
   0      8    11.287    12.209    0.21E-03    0.48E-03    0.18E-06
   1      8    11.287     4.655    0.21E-03    0.11E-04    0.26E-06
  PAW_PBE C 08Apr2002                   :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0076 (will be added to EATOM!!)
  PAW_PBE N 08Apr2002                   :
 energy of atom  2       EATOM= -264.5486
 kinetic energy error for atom=    0.0138 (will be added to EATOM!!)
  PAW_PBE H 15Jun2001                   :
 energy of atom  3       EATOM=  -12.4884
 kinetic energy error for atom=    0.0020 (will be added to EATOM!!)
 
 
 POSCAR: C N H
  positions in direct lattice
  velocities in cartesian coordinates
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.480  0.530  0.500-  20 1.09   2 1.40   6 1.42
   2  0.445  0.530  0.500-  19 1.09   1 1.40   3 1.40
   3  0.427  0.500  0.500-  18 1.09   4 1.40   2 1.40
   4  0.445  0.470  0.500-  17 1.09   5 1.40   3 1.40
   5  0.480  0.470  0.500-  16 1.09   4 1.40   6 1.42
   6  0.499  0.500  0.500-   9 1.38   1 1.42   5 1.42
   7  0.551  0.531  0.500-  10 1.09  11 1.10  12 1.10   9 1.45
   8  0.551  0.469  0.500-  13 1.09  15 1.10  14 1.10   9 1.45
   9  0.533  0.500  0.500-   6 1.38   7 1.45   8 1.45
  10  0.578  0.526  0.500-   7 1.09
  11  0.545  0.547  0.478-   7 1.10
  12  0.546  0.547  0.522-   7 1.10
  13  0.578  0.474  0.500-   8 1.09
  14  0.546  0.453  0.522-   8 1.10
  15  0.545  0.453  0.478-   8 1.10
  16  0.493  0.446  0.500-   5 1.09
  17  0.432  0.446  0.500-   4 1.09
  18  0.400  0.500  0.501-   3 1.09
  19  0.432  0.554  0.500-   2 1.09
  20  0.493  0.554  0.500-   1 1.09
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    40.0000000000
  
  Lattice vectors:
  
 A1 = (  40.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  40.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  40.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


Analysis of constrained symmetry for selective dynamics:
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The constrained configuration has the point symmetry C_1 .


Analysis of structural, dynamic, and magnetic symmetry:
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The overall configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :   64000.0000

  direct lattice vectors                    reciprocal lattice vectors
    40.000000000  0.000000000  0.000000000     0.025000000  0.000000000  0.000000000
     0.000000000 40.000000000  0.000000000     0.000000000  0.025000000  0.000000000
     0.000000000  0.000000000 40.000000000     0.000000000  0.000000000  0.025000000

  length of vectors
    40.000000000 40.000000000 40.000000000     0.025000000  0.025000000  0.025000000

  position of ions in fractional coordinates (direct lattice)
     0.480115613  0.530344204  0.500111020
     0.445242067  0.530053034  0.500318368
     0.427305193  0.500001606  0.500417044
     0.445240976  0.469950083  0.500311874
     0.480114203  0.469657268  0.500105041
     0.498592374  0.500000793  0.499982101
     0.551214506  0.531419087  0.499711693
     0.551212584  0.468577268  0.499718244
     0.532993791  0.499998759  0.499721509
     0.578081707  0.526276808  0.499513521
     0.545269653  0.546713525  0.477532742
     0.545575213  0.546556518  0.522083731
     0.578079951  0.473718863  0.499538812
     0.545558285  0.453439755  0.522087220
     0.545280590  0.453284096  0.477534835
     0.493095637  0.445726091  0.500001598
     0.431937649  0.446092659  0.500366684
     0.400053330  0.500002420  0.500551427
     0.431939717  0.553911208  0.500379720
     0.493097961  0.554274958  0.500013818

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10
                11          11
                12          12
                13          13
                14          14
                15          15
                16          16
                17          17
                18          18
                19          19
                20          20

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Point Grid                            

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.025000000  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.025000000  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.025000000     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.025000000  0.025000000  0.025000000

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 
 Subroutine IBZKPT_HF returns following result:
 ==============================================
 
 Found      1 k-points in 1st BZ
 the following      1 k-points will be used (e.g. in the exchange kernel)
 Following reciprocal coordinates:   # in IRBZ
  0.000000  0.000000  0.000000    1.00000000   1 t-inv F


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     45
   number of dos      NEDOS =    301   number of ions     NIONS =     20
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   4928   max aug-charges    IRDMAX=   5085
   dimension x,y,z NGX =   294 NGY =  294 NGZ =  294
   dimension x,y,z NGXF=   588 NGYF=  588 NGZF=  588
   support grid    NGXF=   588 NGYF=  588 NGZF=  588
   ions per type =               8   1  11
   NGX,Y,Z   is equivalent  to a cutoff of  12.22, 12.22, 12.22 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.44, 24.44, 24.44 a.u.

 SYSTEM =  066_red                                 
 POSCAR =  C N H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      1    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      2    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      F    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  500.0 eV  36.75 Ry    6.06 a.u.  72.93 72.93 72.93*2*pi/ulx,y,z
   ENINI  =  500.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =    500;   NELMIN=  2; NELMDL=  0     # of ELM steps 
   EDIFF  = 0.1E-04   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = -.2E-01   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      1    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      3    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.366E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01 14.00  1.00
  Ionic Valenz
   ZVAL   =   4.00  5.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00  1.00
   NELECT =      48.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     53    algorithm
   LDIAG  =      F    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.56E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    3200.00     21594.67
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.148740  0.281078  0.301011  0.022124
  Thomas-Fermi vector in A             =   0.822372
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   EXXOEP  =     0    0=HF, 1=EXX-LHF (local Hartree Fock) 2=EXX OEP
   LHFCALC =     T    Hartree Fock is set to
   LSYMGRAD=     F    symmetrize gradient (conserves proper symmetry)
   PRECFOCK=normal    Normal, Fast or Accurate (Low or Medium for compatibility)
   LRHFCALC=     F    long range Hartree Fock
   LRSCOR  =     F    long range correlation only (use DFT for short range part)
   LTHOMAS =     F    Thomas Fermi screening in HF
   LMODELHF=     F    short range full HF, long range fraction AEXX
   FOCKCORR=     1    mode to apply convergence corrections
   LFOCKACE=     F    use Adeptively-Compressed-Exchange operator
   ENCUT4O =  -1.0   cutoff for four orbital integrals eV
   LMAXFOCK=     4    L truncation for augmentation on plane wave grid
   LMAXFOCKAE=  -1    L truncation for all-electron charge restoration on plane wave grid
   NMAXFOCKAE=   1    number of basis functions for all-electron charge restoration
   LFOCKAEDFT=     F  apply the AE augmentation even for DFT
   NKREDX  =     1    reduce k-point grid by
   NKREDY  =     1    reduce k-point grid by
   NKREDZ  =     1    reduce k-point grid by
   SHIFTRED=     F    shift reduced grid of Gamma
   HFKIDENT=     F    idential grid for each k-point
   ODDONLY =     F    use only odd q-grid points
   EVENONLY=     F    use only even q-grid points
   HFALPHA =   -1.0000 decay constant for conv. correction
   MCALPHA =    0.0000 extent of test-charge in conv. correction in multipole expansion
   AEXX    =    0.2500 exact exchange contribution
   HFSCREEN=    0.2000 screening length (either q_TF or 0.3 A-1)
   HFSCREENC=   0.2000 screening length for correlation (either q_TF or 0.3 A-1)
   HFRCUT  =    0.0000 spherical cutoff for potential kernel
   ALDAX   =    0.7500 LDA exchange part
   AGGAX   =    0.7500 GGA exchange part
   ALDAC   =    1.0000 LDA correlation
   AGGAC   =    1.0000 GGA correlation
   ENCUTFOCK=  -1.0 apply spherical cutoff to Coloumb kernel
   NBANDSGWLOW=     1    first orbital included in HF term
   NBLOCK_FOCK=    64    blocking factor in FOCK_ACC

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used
 Solvation model:
   LSOL    =     T         switch on solvation model
   EB_K    = 35.688000     relative permittivity of the bulk solvent
   SIGMA_K =  0.600000     width of the dielectric cavity
   NC_K    =  0.002500     cutoff charge density
   TAU     =  0.000000     cavity surface tension
   LAMBDA_D_K    =  3.040000     Debye length in Angstroms
   LRHOB     =     F     write boundcharge  density
   LRHOION     =     F     write ioniccharge density



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 spin polarized calculation
 Conjugate gradient for all bands (Kresse, et al. variant)
 perform Loewdin sub-space diagonalisation
    ordering is kept fixed
    before iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           21
 real space projection scheme for non local part
 use partial core corrections
 no Harris-corrections to forces 
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      500.00
  volume of cell :    64000.00
      direct lattice vectors                 reciprocal lattice vectors
    40.000000000  0.000000000  0.000000000     0.025000000  0.000000000  0.000000000
     0.000000000 40.000000000  0.000000000     0.000000000  0.025000000  0.000000000
     0.000000000  0.000000000 40.000000000     0.000000000  0.000000000  0.025000000

  length of vectors
    40.000000000 40.000000000 40.000000000     0.025000000  0.025000000  0.025000000


 
 old parameters found on file WAVECAR:
  energy-cutoff  :      500.00
  volume of cell :    64000.00
      direct lattice vectors                 reciprocal lattice vectors
    40.000000000  0.000000000  0.000000000     0.025000000  0.000000000  0.000000000
     0.000000000 40.000000000  0.000000000     0.000000000  0.025000000  0.000000000
     0.000000000  0.000000000 40.000000000     0.000000000  0.000000000  0.025000000

  length of vectors

 
 k-points in units of 2pi/SCALE and weight: K-Point Grid                            
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Point Grid                            
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.48011561  0.53034420  0.50011102
   0.44524207  0.53005303  0.50031837
   0.42730519  0.50000161  0.50041704
   0.44524098  0.46995008  0.50031187
   0.48011420  0.46965727  0.50010504
   0.49859237  0.50000079  0.49998210
   0.55121451  0.53141909  0.49971169
   0.55121258  0.46857727  0.49971824
   0.53299379  0.49999876  0.49972151
   0.57808171  0.52627681  0.49951352
   0.54526965  0.54671352  0.47753274
   0.54557521  0.54655652  0.52208373
   0.57807995  0.47371886  0.49953881
   0.54555828  0.45343975  0.52208722
   0.54528059  0.45328410  0.47753483
   0.49309564  0.44572609  0.50000160
   0.43193765  0.44609266  0.50036668
   0.40005333  0.50000242  0.50055143
   0.43193972  0.55391121  0.50037972
   0.49309796  0.55427496  0.50001382
 
 position of ions in cartesian coordinates  (Angst):
  19.20462452 21.21376816 20.00444080
  17.80968269 21.20212134 20.01273471
  17.09220773 20.00006426 20.01668175
  17.80963905 18.79800330 20.01247498
  19.20456811 18.78629070 20.00420165
  19.94369495 20.00003173 19.99928402
  22.04858024 21.25676346 19.98846770
  22.04850335 18.74309071 19.98872976
  21.31975164 19.99995037 19.98886035
  23.12326826 21.05107230 19.98054083
  21.81078611 21.86854099 19.10130967
  21.82300851 21.86226071 20.88334922
  23.12319805 18.94875450 19.98155249
  21.82233139 18.13759019 20.88348879
  21.81122362 18.13136384 19.10139339
  19.72382546 17.82904362 20.00006393
  17.27750596 17.84370635 20.01466736
  16.00213321 20.00009681 20.02205710
  17.27758868 22.15644833 20.01518880
  19.72391845 22.17099831 20.00055272
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves: 1624525

 maximum and minimum number of plane-waves per node :     54169    54136

 maximum number of plane-waves:   1624525
 maximum index in each direction: 
   IXMAX=   72   IYMAX=   72   IZMAX=   72
   IXMIN=  -72   IYMIN=  -72   IZMIN=  -72


 real space projection operators:
  total allocation   :       2389.67 KBytes
  max/ min on nodes  :        123.36         48.80


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 FFT grid for exact exchange (Hartree Fock) 
  NGX =224; NGY =224; NGZ =224

 
 Radii for the augmentation spheres in the non-local exchange
 for species   1 augmentation radius   0.874 (default was   0.699)
       energy cutoff for augmentation   2000.0
 for species   2 augmentation radius   0.886 (default was   0.709)
       energy cutoff for augmentation   2000.0
 for species   3 augmentation radius   0.650 (default was   0.520)
       energy cutoff for augmentation   2000.0

 real space projection operators:
  total allocation   :        467.44 KBytes
  max/ min on nodes  :         29.60          4.08

 Maximum index for augmentation-charges in exchange           69
  SETUP_FOCK is finished

 total amount of memory used by VASP MPI-rank0   521937. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1932. kBytes
   fftplans  :     129164. kBytes
   grid      :     282813. kBytes
   one-center:          6. kBytes
   HF        :          4. kBytes
   wavefun   :      78018. kBytes
 
     INWAV:  cpu time     13.3441: real time     13.3542
 Broyden mixing: mesh for mixing (old mesh)
   NGX =145   NGY =145   NGZ =145
  (NGX  =588   NGY  =588   NGZ  =588)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      48.0000000 magnetization      20.0000000
 charge density for first step will be calculated from the start-wavefunctions


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator          221
 Maximum index for augmentation-charges          120 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 initial charge from wavefunction
 First call to EWALD:  gamma=   0.044
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0067: real time      0.0067


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time    465.9462: real time    465.9670
    SETDIJ:  cpu time      0.1579: real time      0.1579
    TRIAL :  cpu time    184.4683: real time    184.4692
    CORREC:  cpu time      0.0120: real time      0.0120
    CHARGE:  cpu time      3.2268: real time      3.2268
    --------------------------------------------
      LOOP:  cpu time    653.8632: real time    653.8852

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1396667E+03  (-0.1111485E+00)
 number of electron      48.0000002 magnetization       0.0000000
 augmentation part        1.2482741 magnetization       0.0000000

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.15948035
  Ewald energy   TEWEN  =      4930.97030771
  -Hartree energ DENC   =     -6204.79047437
  -exchange      EXHF   =       106.35748824
  -V(xc)+E(xc)   XCENC  =       123.74919072
  PAW double counting   =      4019.00178408    -4023.94223989
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -652.52903981
  atomic energy  EATOM  =      1556.98170898
  ---------------------------------------------------
  free energy    TOTEN  =      -139.66670662 eV

  energy without entropy =     -139.66670662  energy(sigma->0) =     -139.66670662
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


    POTLOK:  cpu time    407.5994: real time    407.6000
    SETDIJ:  cpu time      0.1397: real time      0.1397
    TRIAL :  cpu time    184.8129: real time    184.8126
    CORREC:  cpu time      0.0915: real time      0.0915
    CHARGE:  cpu time      3.2045: real time      3.2045
    --------------------------------------------
      LOOP:  cpu time    595.8832: real time    595.9006

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.8387713E-01  (-0.5702212E-01)
 number of electron      48.0000002 magnetization       0.0000000
 augmentation part        1.2410386 magnetization       0.0000000

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.15948035
  Ewald energy   TEWEN  =      4930.97030771
  -Hartree energ DENC   =     -6205.55095653
  -exchange      EXHF   =       106.42533029
  -V(xc)+E(xc)   XCENC  =       123.74459358
  PAW double counting   =      4118.04262083    -4122.93721120
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -652.63697707
  atomic energy  EATOM  =      1556.98170898
  ---------------------------------------------------
  free energy    TOTEN  =      -139.75058375 eV

  energy without entropy =     -139.75058375  energy(sigma->0) =     -139.75058375
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


    POTLOK:  cpu time    413.2050: real time    413.2079
    SETDIJ:  cpu time      0.0780: real time      0.0780
    TRIAL :  cpu time    185.9871: real time    185.9885
    CORREC:  cpu time      0.3161: real time      0.3161
    CHARGE:  cpu time      3.5995: real time      3.5995
    --------------------------------------------
      LOOP:  cpu time    603.2149: real time    603.2244

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.3832539E-01  (-0.1643288E-01)
 number of electron      48.0000002 magnetization       0.0000000
 augmentation part        1.2371755 magnetization       0.0000000

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.15948035
  Ewald energy   TEWEN  =      4930.97030771
  -Hartree energ DENC   =     -6205.65318530
  -exchange      EXHF   =       106.47183387
  -V(xc)+E(xc)   XCENC  =       123.72504405
  PAW double counting   =      4221.73872718    -4226.58903410
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -653.09901779
  atomic energy  EATOM  =      1556.98170898
  ---------------------------------------------------
  free energy    TOTEN  =      -139.78890914 eV

  energy without entropy =     -139.78890914  energy(sigma->0) =     -139.78890914
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


    POTLOK:  cpu time    370.7442: real time    370.7448
    SETDIJ:  cpu time      0.0756: real time      0.0756
    TRIAL :  cpu time    184.3050: real time    184.3067
    CORREC:  cpu time      0.0196: real time      0.0196
    CHARGE:  cpu time      2.6389: real time      2.6389
    --------------------------------------------
      LOOP:  cpu time    557.8088: real time    557.8180

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1030530E-01  (-0.4440565E-02)
 number of electron      48.0000002 magnetization      -0.0000000
 augmentation part        1.2360188 magnetization      -0.0000000

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.15948035
  Ewald energy   TEWEN  =      4930.97030771
  -Hartree energ DENC   =     -6205.78536960
  -exchange      EXHF   =       106.50744508
  -V(xc)+E(xc)   XCENC  =       123.72119633
  PAW double counting   =      4289.17321097    -4293.99871111
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -653.13987413
  atomic energy  EATOM  =      1556.98170898
  ---------------------------------------------------
  free energy    TOTEN  =      -139.79921444 eV

  energy without entropy =     -139.79921444  energy(sigma->0) =     -139.79921444
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


    POTLOK:  cpu time    380.0784: real time    380.0822
    SETDIJ:  cpu time      0.0658: real time      0.0658
    TRIAL :  cpu time    184.5262: real time    184.5271
    CORREC:  cpu time      0.0071: real time      0.0071
    CHARGE:  cpu time      2.6187: real time      2.6187
    --------------------------------------------
      LOOP:  cpu time    567.3211: real time    567.3305

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.2727130E-02  (-0.1606428E-02)
 number of electron      48.0000002 magnetization      -0.0000000
 augmentation part        1.2360325 magnetization      -0.0000000

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.15948035
  Ewald energy   TEWEN  =      4930.97030771
  -Hartree energ DENC   =     -6206.11230724
  -exchange      EXHF   =       106.53823299
  -V(xc)+E(xc)   XCENC  =       123.73298020
  PAW double counting   =      4321.27270619    -4326.08917962
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -652.83087481
  atomic energy  EATOM  =      1556.98170898
  ---------------------------------------------------
  free energy    TOTEN  =      -139.80194157 eV

  energy without entropy =     -139.80194157  energy(sigma->0) =     -139.80194157
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time    372.6312: real time    372.6281
    SETDIJ:  cpu time      0.0729: real time      0.0729
    TRIAL :  cpu time    184.2056: real time    184.2045
    CORREC:  cpu time      0.0011: real time      0.0011
    CHARGE:  cpu time      3.6084: real time      3.6083
    --------------------------------------------
      LOOP:  cpu time    560.5333: real time    560.5342

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1070258E-02  (-0.7919146E-03)
 number of electron      48.0000002 magnetization      -0.0000000
 augmentation part        1.2362948 magnetization      -0.0000000

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.15948035
  Ewald energy   TEWEN  =      4930.97030771
  -Hartree energ DENC   =     -6206.30825776
  -exchange      EXHF   =       106.55630221
  -V(xc)+E(xc)   XCENC  =       123.74385649
  PAW double counting   =      4331.15309926    -4335.96806715
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -652.61504447
  atomic energy  EATOM  =      1556.98170898
  ---------------------------------------------------
  free energy    TOTEN  =      -139.80301183 eV

  energy without entropy =     -139.80301183  energy(sigma->0) =     -139.80301183
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time    360.9582: real time    360.9582
    SETDIJ:  cpu time      0.0769: real time      0.0769
    TRIAL :  cpu time    184.0355: real time    184.0394
    CORREC:  cpu time      0.0103: real time      0.0103
    CHARGE:  cpu time      2.6483: real time      2.6483
    --------------------------------------------
      LOOP:  cpu time    547.7589: real time    547.7682

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.5783702E-03  (-0.4203879E-03)
 number of electron      48.0000002 magnetization      -0.0000000
 augmentation part        1.2365191 magnetization      -0.0000000

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.15948035
  Ewald energy   TEWEN  =      4930.97030771
  -Hartree energ DENC   =     -6206.30369121
  -exchange      EXHF   =       106.56149199
  -V(xc)+E(xc)   XCENC  =       123.74778210
  PAW double counting   =      4329.89892003    -4334.71480168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -652.59802613
  atomic energy  EATOM  =      1556.98170898
  ---------------------------------------------------
  free energy    TOTEN  =      -139.80359020 eV

  energy without entropy =     -139.80359020  energy(sigma->0) =     -139.80359020
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time    350.6448: real time    350.6465
    SETDIJ:  cpu time      0.0884: real time      0.0884
    TRIAL :  cpu time    185.5755: real time    185.5759
    CORREC:  cpu time      0.0152: real time      0.0152
    CHARGE:  cpu time      2.8293: real time      2.8292
    --------------------------------------------
      LOOP:  cpu time    539.1707: real time    539.1833

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.3160917E-03  (-0.2052056E-03)
 number of electron      48.0000002 magnetization       0.0000000
 augmentation part        1.2366707 magnetization      -0.0000000

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.15948035
  Ewald energy   TEWEN  =      4930.97030771
  -Hartree energ DENC   =     -6206.23714698
  -exchange      EXHF   =       106.56062562
  -V(xc)+E(xc)   XCENC  =       123.74787978
  PAW double counting   =      4324.64719682    -4329.46442083
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -652.65297124
  atomic energy  EATOM  =      1556.98170898
  ---------------------------------------------------
  free energy    TOTEN  =      -139.80390629 eV

  energy without entropy =     -139.80390629  energy(sigma->0) =     -139.80390629
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time    347.8789: real time    347.8811
    SETDIJ:  cpu time      0.0660: real time      0.0660
    TRIAL :  cpu time    183.1520: real time    183.1571
    CORREC:  cpu time      0.1299: real time      0.1299
    CHARGE:  cpu time      2.8438: real time      2.8438
    --------------------------------------------
      LOOP:  cpu time    534.0914: real time    534.1044

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1556959E-03  (-0.9391115E-04)
 number of electron      48.0000002 magnetization      -0.0000000
 augmentation part        1.2367746 magnetization      -0.0000000

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.15948035
  Ewald energy   TEWEN  =      4930.97030771
  -Hartree energ DENC   =     -6206.20193927
  -exchange      EXHF   =       106.55898981
  -V(xc)+E(xc)   XCENC  =       123.74750482
  PAW double counting   =      4319.36065022    -4324.17907928
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -652.68545310
  atomic energy  EATOM  =      1556.98170898
  ---------------------------------------------------
  free energy    TOTEN  =      -139.80406198 eV

  energy without entropy =     -139.80406198  energy(sigma->0) =     -139.80406198
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time    327.0435: real time    327.0445
    SETDIJ:  cpu time      0.0809: real time      0.0809
    TRIAL :  cpu time    184.7252: real time    184.7253
    CORREC:  cpu time      0.1429: real time      0.1429
    CHARGE:  cpu time      3.4548: real time      3.4548
    --------------------------------------------
      LOOP:  cpu time    515.4716: real time    515.4788

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.7272958E-04  (-0.4441026E-04)
 number of electron      48.0000002 magnetization       0.0000000
 augmentation part        1.2368385 magnetization      -0.0000000

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.15948035
  Ewald energy   TEWEN  =      4930.97030771
  -Hartree energ DENC   =     -6206.19880154
  -exchange      EXHF   =       106.55811781
  -V(xc)+E(xc)   XCENC  =       123.74750047
  PAW double counting   =      4315.77437960    -4320.59372149
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -652.68830611
  atomic energy  EATOM  =      1556.98170898
  ---------------------------------------------------
  free energy    TOTEN  =      -139.80413471 eV

  energy without entropy =     -139.80413471  energy(sigma->0) =     -139.80413471
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time    323.8309: real time    323.8282
    SETDIJ:  cpu time      0.0764: real time      0.0764
    TRIAL :  cpu time    184.1210: real time    184.1195
    CORREC:  cpu time      0.0034: real time      0.0034
    CHARGE:  cpu time      3.4354: real time      3.4353
    --------------------------------------------
      LOOP:  cpu time    511.4786: real time    511.4834

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.3574381E-04  (-0.2360176E-04)
 number of electron      48.0000002 magnetization      -0.0000000
 augmentation part        1.2368775 magnetization      -0.0000000

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.15948035
  Ewald energy   TEWEN  =      4930.97030771
  -Hartree energ DENC   =     -6206.19906038
  -exchange      EXHF   =       106.55768731
  -V(xc)+E(xc)   XCENC  =       123.74749666
  PAW double counting   =      4313.87655597    -4318.69636988
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -652.68703737
  atomic energy  EATOM  =      1556.98170898
  ---------------------------------------------------
  free energy    TOTEN  =      -139.80417046 eV

  energy without entropy =     -139.80417046  energy(sigma->0) =     -139.80417046
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time    333.9042: real time    333.9054
    SETDIJ:  cpu time      0.0669: real time      0.0669
    TRIAL :  cpu time    183.4572: real time    183.4555
    CORREC:  cpu time      0.0069: real time      0.0069
    CHARGE:  cpu time      2.8345: real time      2.8344
    --------------------------------------------
      LOOP:  cpu time    520.3101: real time    520.3152

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1977154E-04  (-0.1369062E-04)
 number of electron      48.0000002 magnetization      -0.0000000
 augmentation part        1.2369053 magnetization      -0.0000000

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.15948035
  Ewald energy   TEWEN  =      4930.97030771
  -Hartree energ DENC   =     -6206.19752437
  -exchange      EXHF   =       106.55752622
  -V(xc)+E(xc)   XCENC  =       123.74745221
  PAW double counting   =      4313.20625464    -4318.02633053
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -652.68746302
  atomic energy  EATOM  =      1556.98170898
  ---------------------------------------------------
  free energy    TOTEN  =      -139.80419023 eV

  energy without entropy =     -139.80419023  energy(sigma->0) =     -139.80419023
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time    301.6251: real time    301.6256
    SETDIJ:  cpu time      0.0682: real time      0.0682
    TRIAL :  cpu time    185.6106: real time    185.6130
    CORREC:  cpu time      0.1727: real time      0.1727
    CHARGE:  cpu time      3.0308: real time      3.0308
    --------------------------------------------
      LOOP:  cpu time    490.5394: real time    490.5473

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1182563E-04  (-0.8666575E-05)
 number of electron      48.0000002 magnetization      -0.0000000
 augmentation part        1.2369273 magnetization      -0.0000000

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.15948035
  Ewald energy   TEWEN  =      4930.97030771
  -Hartree energ DENC   =     -6206.19903252
  -exchange      EXHF   =       106.55761813
  -V(xc)+E(xc)   XCENC  =       123.74749917
  PAW double counting   =      4313.21314153    -4318.03334157
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -652.68583350
  atomic energy  EATOM  =      1556.98170898
  ---------------------------------------------------
  free energy    TOTEN  =      -139.80420205 eV

  energy without entropy =     -139.80420205  energy(sigma->0) =     -139.80420205
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time    292.1188: real time    292.1179
    SETDIJ:  cpu time      0.0809: real time      0.0809
    TRIAL :  cpu time    185.9575: real time    185.9584
    CORREC:  cpu time      0.0116: real time      0.0116
    CHARGE:  cpu time      3.9845: real time      3.9844
    --------------------------------------------
      LOOP:  cpu time    482.1687: real time    482.1761

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.7671932E-05  (-0.5935174E-05)
 number of electron      48.0000002 magnetization       0.0000000
 augmentation part        1.2369454 magnetization      -0.0000000

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.15948035
  Ewald energy   TEWEN  =      4930.97030771
  -Hartree energ DENC   =     -6206.20268003
  -exchange      EXHF   =       106.55782193
  -V(xc)+E(xc)   XCENC  =       123.74760594
  PAW double counting   =      4313.44338262    -4318.26364674
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -652.68267657
  atomic energy  EATOM  =      1556.98170898
  ---------------------------------------------------
  free energy    TOTEN  =      -139.80420973 eV

  energy without entropy =     -139.80420973  energy(sigma->0) =     -139.80420973
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------


  average scaling for gradient   2.0863


 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.7089  0.5201
  (the norm of the test charge is              1.0000)
       1 -54.6767       2 -54.8301       3 -54.5444       4 -54.8300       5 -54.6766
       6 -55.8999       7 -55.2611       8 -55.2612       9 -68.8083      10 -37.7844
      11 -37.5137      12 -37.5102      13 -37.7845      14 -37.5102      15 -37.5137
      16 -37.7464      17 -37.6977      18 -37.6073      19 -37.6977      20 -37.7464
 
 
 
 E-fermi :  -4.8513     XC(G=0):  -0.0262     alpha+bet : -0.0186

 Fermi energy:        -4.8512580047

 spin component 1

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -26.1370      1.00000
      2     -23.1233      1.00000
      3     -20.4927      1.00000
      4     -20.4021      1.00000
      5     -19.6302      1.00000
      6     -17.9819      1.00000
      7     -16.3240      1.00000
      8     -15.6153      1.00000
      9     -14.3171      1.00000
     10     -12.9616      1.00000
     11     -12.8240      1.00000
     12     -12.5080      1.00000
     13     -11.9893      1.00000
     14     -11.2651      1.00000
     15     -11.2466      1.00000
     16     -10.7889      1.00000
     17     -10.5403      1.00000
     18     -10.0565      1.00000
     19      -9.9736      1.00000
     20      -9.5303      1.00000
     21      -8.8841      1.00000
     22      -7.7775      1.00000
     23      -6.8275      1.00000
     24      -5.1444      1.00000
     25      -0.5881      0.00000
     26      -0.1208      0.00000
     27      -0.3884      0.00000
     28      -0.0309      0.00000
     29       0.0118      0.00000
     30       0.0135      0.00000
     31       0.0723      0.00000
     32       0.0971      0.00000
     33       0.0978      0.00000
     34       0.1160      0.00000
     35       0.1197      0.00000
     36       0.1289      0.00000
     37       0.1418      0.00000
     38       0.1870      0.00000
     39       0.1903      0.00000
     40       0.1889      0.00000
     41       0.1911      0.00000
     42       0.1896      0.00000
     43       0.1927      0.00000
     44       0.1926      0.00000
     45       0.1928      0.00000
 Fermi energy:        -4.8512580047

 spin component 2

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -26.1370      1.00000
      2     -23.1233      1.00000
      3     -20.4927      1.00000
      4     -20.4021      1.00000
      5     -19.6302      1.00000
      6     -17.9819      1.00000
      7     -16.3240      1.00000
      8     -15.6153      1.00000
      9     -14.3171      1.00000
     10     -12.9616      1.00000
     11     -12.8240      1.00000
     12     -12.5080      1.00000
     13     -11.9893      1.00000
     14     -11.2651      1.00000
     15     -11.2466      1.00000
     16     -10.7889      1.00000
     17     -10.5403      1.00000
     18     -10.0565      1.00000
     19      -9.9736      1.00000
     20      -9.5303      1.00000
     21      -8.8841      1.00000
     22      -7.7775      1.00000
     23      -6.8275      1.00000
     24      -5.1444      1.00000
     25      -0.5881      0.00000
     26      -0.1208      0.00000
     27      -0.3884      0.00000
     28      -0.0309      0.00000
     29       0.0118      0.00000
     30       0.0135      0.00000
     31       0.0723      0.00000
     32       0.0971      0.00000
     33       0.0978      0.00000
     34       0.1160      0.00000
     35       0.1197      0.00000
     36       0.1289      0.00000
     37       0.1418      0.00000
     38       0.1870      0.00000
     39       0.1903      0.00000
     40       0.1889      0.00000
     41       0.1911      0.00000
     42       0.1896      0.00000
     43       0.1927      0.00000
     44       0.1926      0.00000
     45       0.1928      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 soft charge-density along one line, spin component           2
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
  9.964  13.249  -0.001  -0.000   0.000   0.005   0.000  -0.001
 13.249  17.615  -0.002  -0.000   0.001   0.007   0.000  -0.001
 -0.001  -0.002  -4.188  -0.000   0.001   8.165   0.000  -0.002
 -0.000  -0.000  -0.000  -4.183   0.000   0.000   8.159  -0.000
  0.000   0.001   0.001   0.000  -4.188  -0.002  -0.000   8.164
  0.005   0.007   8.165   0.000  -0.002 -18.034  -0.000   0.003
  0.000   0.000   0.000   8.159  -0.000  -0.000 -18.029   0.000
 -0.001  -0.001  -0.002  -0.000   8.164   0.003   0.000 -18.031
 pseudopotential strength for first ion, spin component:           2
  9.964  13.249  -0.001  -0.000   0.000   0.005   0.000  -0.001
 13.249  17.615  -0.002  -0.000   0.001   0.007   0.000  -0.001
 -0.001  -0.002  -4.188  -0.000   0.001   8.165   0.000  -0.002
 -0.000  -0.000  -0.000  -4.183   0.000   0.000   8.159  -0.000
  0.000   0.001   0.001   0.000  -4.188  -0.002  -0.000   8.164
  0.005   0.007   8.165   0.000  -0.002 -18.034  -0.000   0.003
  0.000   0.000   0.000   8.159  -0.000  -0.000 -18.029   0.000
 -0.001  -0.001  -0.002  -0.000   8.164   0.003   0.000 -18.031
 total augmentation occupancy for first ion, spin component:           1
  8.826  -4.000  -0.169   0.000  -0.132  -0.038   0.000  -0.025
 -4.000   1.847   0.122  -0.000   0.075   0.024  -0.000   0.015
 -0.169   0.122   1.757   0.000  -0.020   0.165   0.000  -0.008
  0.000  -0.000   0.000   1.229  -0.004   0.000   0.077  -0.001
 -0.132   0.075  -0.020  -0.004   1.849  -0.008  -0.001   0.179
 -0.038   0.024   0.165   0.000  -0.008   0.016   0.000  -0.001
  0.000  -0.000   0.000   0.077  -0.001   0.000   0.005  -0.000
 -0.025   0.015  -0.008  -0.001   0.179  -0.001  -0.000   0.018
 total augmentation occupancy for first ion, spin component:           2
  0.000  -0.000   0.000  -0.000   0.000   0.000  -0.000   0.000
 -0.000   0.000  -0.000   0.000  -0.000  -0.000   0.000  -0.000
  0.000  -0.000  -0.000  -0.000  -0.000   0.000  -0.000   0.000
 -0.000   0.000  -0.000  -0.000  -0.000   0.000   0.000   0.000
  0.000  -0.000  -0.000  -0.000   0.000   0.000  -0.000   0.000
  0.000  -0.000   0.000   0.000   0.000   0.000   0.000   0.000
 -0.000   0.000  -0.000   0.000  -0.000   0.000   0.000  -0.000
  0.000  -0.000   0.000   0.000   0.000   0.000  -0.000   0.000


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    FORLOC:  cpu time      0.3115: real time      0.3115
    FORHF :  cpu time    101.2019: real time    101.2020
    FORNL :  cpu time      6.6957: real time      6.6958
    STRESS:  cpu time     20.0310: real time     20.0308
    FORCOR:  cpu time     15.0205: real time     15.0203
    OFIELD:  cpu time      0.0252: real time      0.0252
 WARNING: Using user supplied parameters
     VDW_A1 = 0.383
     VDW_A2 = 5.685
     VDW_S8 = 2.31
     because the xc functional is not supported. Required parameters not
     defined in the INCAR file will be replaced with PBE defaults ones.


 ---------------------------------------------------------------------------------------------

         DFTD3 V3.0 Rev 1        
 IVDW         = 12
 DF unknown   
 parameters
 VDW_S6       =    1.0000
 VDW_S8       =    2.3100
 VDW_A1       =    0.3830
 VDW_A2       =    5.6850
 k1-k3        =   16.0000    1.3333   -4.0000
 VDW_RADIUS   =   50.2022 A
 VDW_CNRADIUS =   21.1671 A
 Edisp (eV)   -0.36229

 E6    (eV) :    -0.1896
 E8    (eV) :    -0.1727
 % E8        : 47.68
    FORVDW:  cpu time      0.0106: real time      0.0106

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.15948     0.15948     0.15948
  Ewald    3011.49569  2092.92251  -173.44853    -0.03635     0.09238   -18.28425
  Hartree  3091.09761  2280.68011   834.42776    -0.02606     0.04474   -12.90175
  E(xc)    -132.17625  -132.32199  -134.07886    -0.00001     0.00010    -0.01118
  Local   -6532.91485 -4806.73924 -1176.97445     0.06073    -0.13134    30.68996
  n-local   -67.28373   -66.99747   -69.25484     0.00070    -0.00016    -0.00737
  augment    -0.89230    -0.87651     0.05388     0.00001     0.00005     0.00497
  Kinetic   675.13160   677.91055   760.57712     0.00148    -0.00471     0.49112
  Fock      -48.02910   -47.78309   -44.61292     0.00007    -0.00041     0.02103
  vdW        -0.18636    -0.09239    -0.00516     0.00000    -0.00000     0.00101
  -------------------------------------------------------------------------------------
  Total      -3.59822    -3.13804    -3.15652     0.00056     0.00065     0.00353
  in kB      -0.09008    -0.07856    -0.07902     0.00001     0.00002     0.00009
  external pressure =       -0.08 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      500.00
  volume of cell :    64000.00
      direct lattice vectors                 reciprocal lattice vectors
    40.000000000  0.000000000  0.000000000     0.025000000  0.000000000  0.000000000
     0.000000000 40.000000000  0.000000000     0.000000000  0.025000000  0.000000000
     0.000000000  0.000000000 40.000000000     0.000000000  0.000000000  0.025000000

  length of vectors
    40.000000000 40.000000000 40.000000000     0.025000000  0.025000000  0.025000000


 FORCES acting on ions:
    Electron-Ion                     Ewald-Force                    Non-Local-Force
 -----------------------------------------------------------------------------------------------
   0.409E+01 -.181E+03 -.166E+00   -.491E+01 0.182E+03 0.173E+00   0.701E-01 -.158E+01 -.125E-02
   0.138E+03 -.165E+03 -.922E+00   -.139E+03 0.165E+03 0.923E+00   0.700E+00 -.502E+00 0.150E-02
   0.220E+03 -.586E-02 -.134E+01   -.221E+03 0.636E-02 0.134E+01   0.126E+01 -.528E-03 -.770E-03
   0.138E+03 0.165E+03 -.885E+00   -.139E+03 -.165E+03 0.887E+00   0.699E+00 0.503E+00 0.197E-02
   0.410E+01 0.181E+03 -.129E+00   -.491E+01 -.182E+03 0.136E+00   0.695E-01 0.158E+01 -.332E-03
   0.146E+02 -.435E-02 -.957E-01   -.199E+02 0.377E-02 0.135E+00   0.395E+01 -.172E-02 -.334E-01
   -.155E+03 -.164E+03 0.648E+00   0.157E+03 0.168E+03 -.644E+00   -.236E+01 -.389E+01 -.214E-02
   -.155E+03 0.164E+03 0.615E+00   0.157E+03 -.168E+03 -.610E+00   -.236E+01 0.390E+01 -.282E-02
   -.130E+03 0.751E-02 0.198E+01   0.131E+03 -.777E-02 -.221E+01   -.231E+01 0.812E-03 0.202E+00
   -.863E+02 -.136E+02 0.586E+00   0.915E+02 0.126E+02 -.627E+00   -.552E+01 0.933E+00 0.401E-01
   -.150E+02 -.598E+02 0.576E+02   0.137E+02 0.627E+02 -.620E+02   0.111E+01 -.302E+01 0.433E+01
   -.158E+02 -.595E+02 -.578E+02   0.146E+02 0.623E+02 0.622E+02   0.105E+01 -.298E+01 -.437E+01
   -.863E+02 0.136E+02 0.531E+00   0.915E+02 -.126E+02 -.568E+00   -.552E+01 -.932E+00 0.361E-01
   -.158E+02 0.595E+02 -.578E+02   0.145E+02 -.623E+02 0.622E+02   0.105E+01 0.298E+01 -.437E+01
   -.150E+02 0.598E+02 0.576E+02   0.138E+02 -.627E+02 -.620E+02   0.111E+01 0.302E+01 0.433E+01
   -.170E+02 0.855E+02 0.170E+00   0.194E+02 -.901E+02 -.187E+00   -.264E+01 0.499E+01 0.213E-01
   0.483E+02 0.737E+02 -.231E+00   -.509E+02 -.782E+02 0.243E+00   0.274E+01 0.491E+01 -.106E-01
   0.874E+02 -.225E-02 -.453E+00   -.927E+02 0.235E-02 0.480E+00   0.561E+01 -.194E-03 -.273E-01
   0.483E+02 -.737E+02 -.250E+00   -.509E+02 0.782E+02 0.264E+00   0.274E+01 -.491E+01 -.120E-01
   -.170E+02 -.855E+02 0.145E+00   0.194E+02 0.901E+02 -.162E+00   -.264E+01 -.499E+01 0.200E-01
 -----------------------------------------------------------------------------------------------
   0.132E+01 -.249E-03 -.171E+00   -.711E-13 -.128E-12 0.810E-14   -.118E+01 0.379E-02 0.167E+00
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
     19.20462     21.21377     20.00444        -0.037453     -0.192824      0.000603
     17.80968     21.20212     20.01273         0.095177     -0.189089      0.001191
     17.09221     20.00006     20.01668         0.223451     -0.000184      0.002474
     17.80964     18.79800     20.01247         0.094130      0.188800      0.001571
     19.20457     18.78629     20.00420        -0.037565      0.195006      0.000818
     19.94369     20.00003     19.99928        -0.080499     -0.002550      0.000954
     22.04858     21.25676     19.98847        -0.087090     -0.066664     -0.000551
     22.04850     18.74309     19.98873        -0.089029      0.069352     -0.000000
     21.31975     19.99995     19.98886        -0.050357      0.000380      0.001011
     23.12327     21.05107     19.98054        -0.236169      0.011694     -0.000619
     21.81079     21.86854     19.10131         0.047407     -0.152718      0.187080
     21.82301     21.86226     20.88335         0.044692     -0.150908     -0.192613
     23.12320     18.94875     19.98155        -0.236074     -0.012154     -0.001035
     21.82233     18.13759     20.88349         0.045066      0.150669     -0.193515
     21.81122     18.13136     19.10139         0.047286      0.152454      0.187165
     19.72383     17.82904     20.00006        -0.119807      0.230691      0.001992
     17.27751     17.84371     20.01467         0.126158      0.240881      0.000926
     16.00213     20.00010     20.02206         0.244239     -0.000265     -0.000085
     17.27759     22.15645     20.01519         0.126272     -0.241534      0.000741
     19.72392     22.17100     20.00055        -0.119832     -0.231038      0.001891
 -----------------------------------------------------------------------------------
    total drift:                                0.034142      0.003592      0.011046


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =      -140.16649547 eV

  energy  without entropy=     -140.16649547  energy(sigma->0) =     -140.16649547
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time    290.1812: real time    290.1786


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time   8170.1021: real time   8170.4599
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   523530. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       3525. kBytes
   fftplans  :     129164. kBytes
   grid      :     282813. kBytes
   one-center:          6. kBytes
   HF        :          4. kBytes
   wavefun   :      78018. kBytes
   fock_wrk  :          0. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     8223.066
                            User time (sec):     3921.202
                          System time (sec):     4301.865
                         Elapsed time (sec):     8224.353
  
                   Maximum memory used (kb):     1446820.
                   Average memory used (kb):          N/A
  
                          Minor page faults:    213093326
                          Major page faults:            0
                 Voluntary context switches:         3663
